#  University of British Columbia - Family Medicine - Kelowna Rural  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 08, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Joshua Greggain  

Address Faculty of Medicine – Department of Family Practice  
300-5950 University Boulevard  
Vancouver, British Columbia, V6T 1Z3  

Websites of Interest [ UBC CaRMS Website ](http://carms.familymed.ubc.ca/)  

* * *

# Program Contacts

Name: Jana Ogdenova

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Kelly Jacobs

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Cindy Choi

Title: Education Coordinator

Email: residency@familymed.ubc.ca

  

Name: Janice Demers

Title: Site Coordinator

Email: janice.demers@interiorhealth.ca

  

Name: Stephanie Koch

Title: Site Coordinator

Email: stephanie.koch@interiorhealth.ca

  

Name: Dr. Jade Dittaro

Title: Site Director

Email: jdittaro@nosm.ca

  

Name: Dr. Robb Sebastian

Title: Associate Site Director

Email: sebastianmary@hotmail.com

  

* * *

# Important Information

Prospective residents should refer to the [Family Medicine Residency
Selection](https://carms.familymed.ubc.ca/) website for ongoing updates,
deadlines and detailed information.  
  

In order to apply for a residency position in the CaRMS match, International
Medical Graduates (IMG’s) must be selected through the [UBC Clinical
Assessment Program (CAP)](https://imgbc.med.ubc.ca/resource/clinical-
assessment/). The [IMG BC website](https://imgbc.med.ubc.ca/) provides key
information regarding this process.

IMG residents matched into a UBC program are required to attend a [mandatory
multi-day orientation](https://imgbc.med.ubc.ca/path-to-
residency/orientation/) prior to the start of their residency.

####  

FMProC: Important timelines

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.



FMProC test window for CaRMS first Iteration is from **October 28 (8AM ET) to
November 11, 2024 (10AM ET).  **

Registration opens from **September 11 (12 noon ET) and closes on November 07,
2024 (10AM ET).  **

** **

To register and find out more about the test please go to**
****[www.fmproc.com](http://www.fmproc.com/)**. All test related updates will
be posted on the website.

Requests to register or to sit the test outside of the posted deadlines will
not be considered.



**Upon completion of FMProC,  you must upload** your FMProC result letter to
CaRMS for your application to be considered complete.

** **

* * *

# Return of Service

The IMG stream is subject to a Return of Service (ROS). Successfully matched
applicants are required to sign a contract with the Ministry of Health as a
condition of accepting a medical residency position. Templates of the ROS
contract and allocation details can be reviewed on the MOH ROS website here:
[International Medical Graduates -
BC](https://www2.gov.bc.ca/gov/content/health/practitioner-professional-
resources/physician-compensation/return-service-programs/pgme-img-program "
International Medical Graduates - BC")

* * *

# General Instructions

Program application language: English

Resident selection for the UBC Family Medicine program is a collaborative
process between all of our sites. Logistics and administration of resident
selection is managed by our central program office in Vancouver, located at
the UBC Point Grey Campus.

As the UBC Family Medicine Program is distributed into 23 unique sites and
locations, candidates should apply to each site they are interested in.  
Applicants must submit same application package to all sites to which they
apply.  

Regardless of the number of sites applicants apply to and rank, **only one
interview will be conducted**.

A variety of virtual information sessions will be held to provide prospective
residents with the opportunity to learn more about the programs and discuss
the training experience with faculty and current residents. Please visit
[Program Events](https://carms.familymed.ubc.ca/interviews-and-program-
events/) for upcoming events.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**IMG applicants:**

IMG applicants need not provide evidence of English language testing if the
primary language of medical education or patient care was in English. If the
primary language of medical education or patient care was NOT in English then
applicants must fulfill the English language proficiency requirements by the
start of Ranking Period.



See CPSBC English Language Proficiency Requirements here for more information:
<https://www.cpsbc.ca/files/pdf/REG-ELP.pdf>

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

MCCQE Part 1 Exam Information: <https://mcc.ca/examinations/mccqe-part-i/>

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



NAC

* Score and document(s)

* NAC examination - Statement of results

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three letters of reference are required.

  * Regardless of reference source, reference letters should speak to an interest in Family Medicine and aptitude for the discipline.
  * Using anecdotal narrative if possible, letters should provide evidence of attributes and abilities well suited for a career in Family Medicine.
  * These attributes and abilities are also evaluated in our interview process (see interview criteria and components).

Note: Traditional narrative letters will **NOT**** ** be accepted.  
Please note that should your reference submit a traditional letter it will not
be reviewed and your application may be deemed incomplete.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

_Provide a biographical letter (max. 750 words) that includes answers to the
following questions:_

_1.__        What life skills or lived experience do you have that demonstrate
your suitability for family medicine residency training?_

_2.__        Why would a career in Family Medicine be a good fit for you?_

_3.__        Why UBC? Why British Columbia? Please elaborate with specific
examples of any connections you might have with the province of B.C., like
community connections, education, work experience, etc. _

_4.__        What clinical experience have you had in Canada?_

_5.__        What experience do you have in community-based family medicine?_

_ _

_**Note:   The same letter must be submitted with each site application.**_

Custom Résumé / CV

IMG-BC Clinical Assessment Program

The UBC Clinical Assessment Program (CAP) Letter is provided to CaRMS by UBC
IMG Office.

Applicants should only provide the documents requested by the program. No
other documents submitted will be reviewed.

Optional - will be reviewed

Family Medicine rural addendum/questionnaire

**Rural Questionnaire:**

  * Candidates are **strongly encouraged**  to include this supporting document when they apply to a rural site.
  * Completion of the rural questionnaire will identify the applicant as someone with a special interest in rural training and practice.
  * If you apply to both urban _and  _rural sites, completion of the rural questionnaire will not prevent applicants from being considered for an urban placement.
  * A score attributed to the questionnaire will be provided to Site directors at rural sites for consideration _after  _the interview period. This will be a stand-alone metric and does not contribute to the total file review score.
  * The following sites are considered rural and will use the rural questionnaire score when generating their site rank list: 
    * Kelowna Rural
    * Kootenay Boundary
    * Northern Rural
    * Northwest - Terrace
    * Northeast - Fort St. John
    * Okanagan South
    * Prince George
    * Strathcona
    * Rural Immersion
    * Quw'utsun
  * _Note:  _Training at the Indigenous sites include about 50% rural training, but will _not_  use the rural questionnaire in their ranking



**Rural Questionnaire:**

_(Answer the following questions. Please write your responses under each
question; 250 words max per question)_

  1. **_Describe your personal rural background and/or rural involvement and experience, both prior to and during medical school._**
  2. **_What has led you to apply for a residency in rural Family Medicine and why would you value a rural residency position?_**
  3. **_Describe the type of future rural practice that would fit you best._**



**Note:**  You must upload your responses under 'Family Medicine Rural
addendum/questionnaire'. Any responses submitted to 'Program questionnaire' or
any other sections not relevant to Rural addendum/questionnaire will not be
considered.





* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 18, 2025
  * January 19, 2025
  * January 20, 2025
  * January 21, 2025
  * January 22, 2025
  * January 23, 2025
  * January 24, 2025
  * January 25, 2025
  * January 26, 2025
  * January 27, 2025
  * January 28, 2025

Details regarding interview dates: 2025 R-1 match interviews will continue to
be in a virtual format.  
  
The national interview period is January 18- February 09, 2025.  
**UBC interviews** will take place between the dates of **January 18-28, 2025.
**  
  
Please note that candidates will be interviewed once, regardless of number of
training sites you apply to.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All interviews will be conducted in a
live, synchronous MMI format. The UBC Family Medicine (FM) program will
contact the selected applicants by email to provide program-specific interview
details and interview links.  
  
If you wish to add a new program/site to your rank list after your interview,
you must update your CaRMS application by our **Program deadline, January 29,
2025**. This date will be posted here as soon as it is determined.  
  
Any additional sites added to your application after this date will not be
considered for ranking.  
  
  
**Important** : you must also link your documents to any newly ranked site.  
  
Regardless of the number of sites to which you apply, one final score will be
generated after the interview.  
If you are matched, the program will be unable to facilitate transfer from one
site to another.  
  

* * *

# Selection Criteria

Applicants must submit an application to each site they are interested in and
should assign the same set of documents to each site. Selection is based on
file review and one set of MMI interviews. Each file is reviewed and given a
score. This file review score determines whether a candidate is offered an
interview. The file review score is then combined with the interview score and
FMProC score to create a total score for each applicant. **The file review
score will contribute to 50%, interview score will contribute to 45%, and
FMProC score will contribute to 5% of the overall global score.** This total
score informs the creation of a rank list which is submitted to each site for
consideration. Some sites will use this as the final rank list while some
sites will apply their own adjustments to this list based on local site
selection committee input.

** **

## Program goals

  1. To graduate residents who have developed the competencies needed to begin independent family practice in diverse community settings.
  2. To deliver an effective academic, clinical and scholarly educational program.
  3. To graduate residents who are inspired, resilient, and balanced.
  4. To graduate residents who demonstrate evidence-based and reflective practice.
  5. To provide working and learning environments that ensure residents, faculty and staff feel respected and supported.

## Selection process goals

  1. Identify individuals with an aptitude for family medicine who are most likely to thrive in our diverse residency sites and in the unique context of British Columbia communities.
  2. Identify individuals with a demonstrated solid foundation of clinical skills and clinical approach which equips them for Postgraduate Education training.
  3. Identify individuals who have consistent professional behavior; who interact appropriately with patients, colleagues and staff.
  4. Identify mature, motivated individuals with a broad range of life experience which they can draw upon to adapt to the demands of residency training.

## File review process

Review team composition : The review team is composed of faculty leadership
from across our distributed program, the program director and senior
administration.

Average number of applications received by our program in the last five years
: 201 - 400  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We do not evaluate this file component   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical experiences gained through electives are considered   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We do not evaluate this file component   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership skills are considered in the context of the personal letters and reference letters   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Taken into consideration only if professionalism issues are identified   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated suitability to Family Medicine and training in BC through experience and life skills   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Demonstrated suitability through attributes, abilities and interest in the discipline   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We do not evaluate this file component   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We do not evaluate this file component   
Other file component(s) |  1\. Graduation Year  
2\. BC Clinical Assessment Program Quartile Rank  
3\. MCQQE Part I  
  
Note: A CV, the MSPR and transcripts are required supporting documents by
CaRMS but are not scored as part of the UBC Family Practice file review
process.  
  
## Elective criteria

Elective Requirements: Clinical experiences gained through electives are
considered

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Yes: with patients and colleagues   
Collegiality |  Yes we evaluate this criteria   
Communication skills |  Yes we evaluate this criteria   
Health advocacy |  Yes we evaluate this criteria   
Interest in the discipline |  Yes we evaluate this criteria   
Interest in the program |  Yes: UBC in general, and in specific programs (rural, under-served populations, inner-city context etc.)   
Leadership skills |  Yes: assessment of leadership of self and others   
Professionalism |  Yes we evaluate this criteria   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  Ability to handle Ambiguity/Uncertainty  
Advocacy/Compassion  
Resilience  
Patient centeredness  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  All of the above as well as decisions around entry into the Kelowna
Rural site rely primarily on information gathered in the CaRMS and UBC
interview processes. Additional information sources supporting a candidate’s
intention to practice in the Rural BC setting upon graduation may also be
considered.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  • File does not support interest in family medicine  
• Interview suggests lack of non-cognitive family medicine skills  
  

* * *

# Program Highlights

### **Uniquely B.C:  UBC Family Medicine**

[Family Medicine training in BC](https://postgrad.familypractice.ubc.ca/)
presents you with many unique opportunities. We are a fully accredited
distributed program with 23 training sites and multiple training communities.
In an effort to meet the evolving needs of our society, each site provides a
solid foundation in the knowledge and clinical skills of Family Medicine so
that our graduates are prepared to practice in a variety of settings. While
our program offers diversity of training, it is based on [common goals,
learning objectives, and assessment
standards](https://postgrad.familymed.ubc.ca/program-info/).

All residents are required to do a [mandatory 2-month rural
rotation](https://postgrad.familymed.ubc.ca/resident-resources/rural-
rotation/) in Family Medicine in their second year. Residents in the Coastal,
or rural programs in the Okanagan or the North complete longer rural
placements. Residents can also apply to participate in Enhanced Rural training
for a total of 4-6 months in rural communities.

There is extensive [academic and administrative
support](https://postgrad.familymed.ubc.ca/about/program-matrix/) for the
entire residency program. Our central program administrative team is based in
Vancouver on UBC campus. At the site level, leadership teams are made up of a
Site Director, Site Faculty, Lead Residents and administrators. Lead Program
Faculty provide provincial education support in the areas of curriculum,
assessment, faculty development, scholarship and behavioral medicine.

The Family Practice Postgraduate Education Committee has representation from
all sites to ensure a connected, distributed program that fully meets
accreditation standards. Residents are represented at all levels of
governance.

A wide range of amazing recreational and cultural opportunities are at your
doorstep, as well as a collegial community of residents and physicians with
whom you can learn, grow, and play. We want your experience to be in BC to be
a positive and enjoyable one.

### **Training Sites: Overview**

Visit the [UBC Family Medicine Postgraduate website
](https://carms.familymed.ubc.ca/)for a detailed overview of each of the 23
sites and their surrounding communities.  Each site provides opportunities to
experience Family Medicine in their unique context, offering special
opportunities to gain experience and skills unique to the area where you are
training.

The following is a list of our sites and their base community/hospital. Each
site serves the surrounding community (see [training
sites](https://carms.familymed.ubc.ca/training-sites/interactive-map/) for
full details):



**Greater Vancouver / Lower Mainland**

  * Abbotsford-Mission
  * Coastal (North Vancouver, Lion’s Gate Hospital)
  * Chilliwack
  * Indigenous (Greater Vancouver and rural Indigenous communities)
  * St. Paul's (Downtown Vancouver, Inner City)
  * Surrey South Fraser (Surrey Memorial Hospital)
  * Vancouver Fraser (New Westminster, Royal Columbian)



**Interior Region**

  * Kootenay Boundary (Trail, Nelson, Rossland, Castlegar)
  * Kelowna Rural (Kelowna R1 year; rural communities across BC in R2 year)
  * Kelowna Regional
  * North Okanagan (Vernon)
  * Okanagan South (Penticton)
  * Kamloops



**Vancouver Island**

  * Indigenous (Victoria, Ladysmith and rural Indigenous communities including Pacheedaht, Penelakut, ‘Namgis)
  * Quw'utsun (Duncan)
  * Nanaimo 
  * Strathcona (Comox, Campbell River and Courtenay)
  * Victoria



**Northern**

  * Fort St. John (Northeast)
  * Northern Rural (Prince George R1 year; rural communities across BC in R2 year)
  * Prince George
  * Rural Immersion (Hazelton, Smithers, Vanderhoof, Mackenzie, Valemount/McBride, Chetwynd/Tumbler Ridge)
  * Terrace (Rural Northwest)



**IMG positions are offered at the following sites:**

  * Abbotsford-Mission
  * Chilliwack
  * Coastal
  * Fort St. John
  * Kamloops
  * Kootenay Boundary
  * Nanaimo
  * North Okanagan
  * Okanagan South
  * Kelowna Rural
  * Kelowna Regional
  * Prince George
  * Strathcona
  * St. Paul’s
  * Surrey South Fraser
  * Vancouver Fraser
  * Victoria

### **Resident Support**

Resident resilience and wellness is our top priority. Important
[resources](https://postgrad.familymed.ubc.ca/resident-resources/resident-
wellness-and-safety/) have been developed by our program to support our
residents throughout the course of the training.

All UBC programs are allocated a fixed amount of funding per resident for
Resident Activities.  This funding is used to provide educational support to
residents during their 2 years of training. This includes funding for
residents to attend program-wide courses and events. Additionally, residents
may identify conferences and educational materials that would supplement their
training experience. A discretionary, per resident funding will also be
allocated to the sites for a similar purpose at the site level.

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Introduction**

The Kelowna Rural program is best suited to those who would like to work in a
rural or small city setting, are comfortable with frequent travel, and enjoy
adventure. The benefits include a wide exposure to acute and chronic medicine
and plenty of hands-on experiences.

The first year is designed to prepare Kelowna Rural residents for the more
remote second-year experience. During R1, residents rotate through a variety
of foundational specialties in both community- and hospital-based
environments. All rotations incorporate the resident as a physician and work
as part of a team. Residents experience longitudinal family practice care with
weekly half-days spent in community-based FP clinics in addition to an 8-week
core family practice block. Additional longitudinal experiences may be sought
out depending on a resident’s interests.

The R2 year is spent primarily in rural communities throughout British
Columbia and NWT. Residents complete 16-week blocks in two different rural
communities. Four weeks of R2 electives are spent completing a mandatory
trauma or an emergency rotation. Residents are allotted an additional 8 weeks
in which they are encouraged to pursue elective experiences in areas of
focused interest or meeting self-identified learning goals. The R2 year
finishes back in Kelowna with a 4-week ‘Transition to Practice’ block
typically with their R1 family practice preceptor.

During the second year, residents travel to Vancouver for a one week Essential
Rural Surgical Skills course, and Kelowna for one week of academic time
typically the first week of Block 9.

Residents need to feel comfortable working in a hospital where they take the
initiative to schedule many of their own rotational experiences and be
involved with patient care to meet their personal learning needs. In the R2
year, responsibility is close to the level of a practicing rural physician.



**Purpose / Objectives**  

As reflected in the Department's Mission Statement, the site welcomes
applicants who are committed to meeting the needs of rural and semi-rural
communities throughout British Columbia and Canada. We train residents to be
prepared for full-service Family Practice including Obstetrics. This site
specifically trains residents to practice in rural and semi-rural areas,
utilizing experienced and community-based faculty as mentors.

Guiding Principles:

  * provide community-based training
  * encourage experiential learning in an academically monitored environment
  * foster self-confidence and skills necessary to allow graduates to function effectively in a family practice setting
  * encourage residents to learn how to balance their personal needs with the demands of family practice
  * commitment to ongoing evaluation of the outcome and effectiveness of our Training Program



The Kelowna Rural Training Program is ideal for those who have:

  * Motivation to practice in rural, remote, and/or international locations.
  * Commitment to meet medical needs of rural communities.
  * Understanding of and an interest in full-service family medicine.
  * Interpersonal and communication skills, the ability to be self-directed
  * Reference letters which attest to abilities and interest in family medicine, as well as specific interest in rural medicine
  * A willingness to travel to rural sites for training
  * The ability to adapt to learning in a non-traditional, non-academic centre in the R2 year
  * The ability to function psychologically and socially in remote settings in the R2 year
  * The ability to take rational risks while maintaining professionalism
  * A strong sense of social justice and accountability
  * A keen interest in planetary health and climate change, and an ability to embrace a site that is very environmentally conscious.



**PGY1 Overview**

**Rotation                         ** |  **  Duration** |  **Location / Notes**  
---|---|---  
Family Practice |  8 weeks (+ 0.5 day per week throughout year) |  Okanagan Valley community clinics   
Obstetrics/Gynecology |  6 weeks |  Kelowna General Hospital  
Pediatrics      |  8 weeks |  Kelowna General Hospital   
Orthopedics / Sport Medicine |  3 weeks |  Kelowna General Hospital   
Substance Use |  1 week |  Kelowna General Hospital  
Emergency |  4 weeks |  Kelowna General Hospital  
General Surgery |  3 weeks |  Kelowna General Hospital   
Anesthesia |  1 week |  Kelowna General Hospital   
General Internal Medicine / Hospitalist |  8 weeks |  Kelowna General Hospital   
ICU |  4 weeks |  Kelowna General Hospital   
Mental Health |  4 weeks |  Kelowna General Hospital   
Electives |  2 weeks |  Location of resident’s choosing  
  


**PGY2 Overview**

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Community Family Practice  |  32 weeks |  Two rural communities in BC  
Electives                                      |  12 weeks |  Location of resident’s choosing. Limit of 1 month out-of-province.  
Mandatory Trauma Unit or Emergency Selective |  4 weeks (During Electives Block) |  Location of resident’s choosing. Limit of 1 month out-of-province.  
Transition to Practice |  4 weeks |  Central Okanagan family practice clinics  
  


**Academic Days and Research**

Residents attend mandatory academic activities – usually a half day per week.
This includes academic teaching that is a mix of clinical case discussions,
core topics, behavioral medicine and hands-on practical sessions (SIM,
suturing, POCUS). Residents are also expected to teach their peers during this
time. Academic time is dedicated to resident-led wellness initiatives. Second-
year residents receive academic teaching available at their sites through
video-conference sessions from Kelowna and an ‘R2 Academic Week’ to help
prepare them for licensing exams.

Throughout the program, we stress "Evidence-Based Medicine" in both academic
and clinical areas.

Residents complete a quality improvement project (QIP) in the first year and,
over the course of two years, a resident scholar project that is presented at
a regional Scholar Day held in the final month of residency.

* * *

# Training Sites

**PGY1:**

  * Kelowna General Hospital
  * Okanagan Valley Family Practice Community Clinics

**  PGY2:**

  * Rural communities chosen from a list that may vary from year-to-year

* * *

# Additional Information

  * As some of the practices are in semi-isolated areas, residents should be in good health and socially self-reliant.
  * All applicants must agree to go to any of the currently active training sites; no conditional applications will be accepted.
  * The Kelowna Rural site is not based in a classical teaching hospital setting. Applicants must be able to self-direct their learning.
  * Residents should be prepared to travel more than in some residency programs. First-year residents travel for mandatory events/meetings/retreats; second-year residents travel between rural community rotations, mandatory academic events and for elective experiences.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26271?programLanguage=en
ID: 1503-26271