#  University of Alberta - Diagnostic Radiology - Edmonton

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Craig Ferguson  

Address Radiology & Diagnostic Imaging  
2A2.41 Walter C Mackenzie Health Sciences Centre  
8440 112 Street  
Edmonton, Alberta, T6G 2B7  

Work  (780) 407-6810

Fax

Websites of Interest [ Radiology & Diagnostic Imaging, University of Alberta
](https://www.ualberta.ca/radiology-and-diagnostic-imaging)  

* * *

# Program Contacts

Name: Dr. Craig Ferguson

Title: Program Director

Email: cwfergus@ualberta.ca

Phone: 7804076810

  

Name: Cindy Doyle

Title: Program Assistant

Email: diagrad@ualberta.ca

Phone: (780)407-6810

  

* * *

# Important Information

CASPER Requirement

All applicants to our residency program at the University of Alberta are
required to complete the CASPER (Computer-Based Assessment for Sampling
Personal Characteristics) test, to assist with our selection process.
Successful completion of CASPER is mandatory in order to maintain admission
eligibility. CASPER is an open-response, situational judgment test that
evaluates aspects of applicants’ social intelligence and professionalism such
as ethics, empathy, problem-solving and collaboration. For more information on
the test, go to
[https://takealtus.com/casper/.](https://takealtus.com/casper/) CASPER scores
are only valid for a single admissions cycle and for the test type for which
you have taken the test. For example, if an applicant took the Canadian Post
Graduate Medical Education test for the CaRMS Round 1 match, the same CASPER
score will be considered for the Round 2 match.

Your CASPER assessment result is sent directly to our program/CaRMS from
Acuity Insights. Please ensure that you give Acuity Insights permission to
share your results with CaRMS.

* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Examinations

Required

Casper

Language of examination:      English      French

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters are required. Additional letters will not be
considered. Please consider your referees carefully and ensure they can attest
to your clinical knowledge, interpersonal skills, work ethic, attitude and
other qualities. Canadian references are encouraged. Letters from residents
will not be accepted. References do not need to be from our institution or
discipline.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter must be submitted. Your personal letter should help us get
to know you. It should also answer the following questions: - Why have you
chosen to apply to diagnostic radiology? - What personal attributes do you
possess that you believe are suitable for a career in diagnostic radiology? -
What are your expectations of residency training and what aspects of our
program appeal to you?

Custom Résumé / CV

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Please submit your undergraduate transcript(s) with your application

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications will be reviewed by members of the CaRMS Selection Committee
which is a subcommittee of the Residency Program Committee.  

There is no requirement to obtain a discipline-specific reference document.

* * *

# Interviews

Dates:

  * January 20, 2025
  * January 21, 2025
  * January 22, 2025

Details regarding interview dates: Interviews will be held over 3 days during
the national interview period.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Personal interviews are required and
are program initiated. Candidates selected for personal interviews will be
contacted. All interviews for CaRMS 2025 will be through a virtual platform.
There will be no in-person interviews. Telephone interviews are not accepted.
Each interview consists of 2-3 sessions (each approximately 15-20 minutes in
length) with separate panels of radiologists and residents in the program.
Each candidate will have the opportunity to meet with the program director.  
  

* * *

# Selection Criteria

Candidates will be selected on the basis of individual merit. Applicants
should demonstrate strong interpersonal skills including the ability to
effectively collaborate with others, written and verbal communication skills,
empathy and compassion, respect for others, and a positive attitude. The
program is seeking enthusiastic, hard-working and motivated applicants who
function well in a team setting and exhibit an aptitude for diagnostic
imaging.





## Program goals

The aim of the University of Alberta Diagnostic Radiology Residency Program is
to teach residents the knowledge, skills and attitudes required to function as
a safe, competent and independent consultant in the specialty of Diagnostic
Radiology. This includes the abilities to supervise, advise on, perform and
interpret imaging procedures at a high standard, functioning as a capable
consultant to referring family physicians and specialists alike. Residents
will obtain the interpretive, reasoning, communication, and technical skills
required of such a consultant. The importance of the team approach to the
provision of imaging services will be emphasized throughout the residency.
Residents will develop the knowledge, skills and attitudes relating to
critical appraisal, research methodology, data presentation and analysis
pertinent to Diagnostic Radiology. They will also learn to practice radiology
ethically and consistent with the obligations and attitudes of a physician
respectful and sensitive to culture, ethnicity and gender.  
  
Our program mandate is to support and foster radiology education, research,
quality assurance and continuing professional development. We seek to engender
the same sense of responsibility in our residents towards the specialty at
large, ensuring a healthy, thriving discipline that is responsive to the needs
of the public and our clinical colleagues. To that end, we are committed to
providing our residents with the expertise and resources necessary to achieve
these goals.

## Selection process goals

The goal of the selection process is to identify successful applicants who
demonstrate the attributes needed to acquire knowledge, skills, and attitudes
required to eventually function as a safe, competent, an independent
consultant in the specialty of Diagnostic Radiology.   These attributes
include effective communication, knowledge acquisition, problem-solving, and
continuous learning skills.  Successful applicants require above average
visual learning ability as excellent visual detection and visual memory skills
are necessary for success in diagnostic imaging.  Applicants should have
sufficient hand-eyecoordination and visual-spatial abilities to acquire the
technical skills required to perform basic interventional diagnostic imaging
procedures such as drainages and biopsies.  Applicants must be self-motivated
to learn independently and exhibit good collaborative and interpersonal skills
which will allow them to function well in a team.  Applicants should possess
attitudes fostering respect, cooperation, patient-centered care.  The Program
values applicants who demonstrate a high level of integrity and
professionalism.

## File review process

Review team composition : The file review team is comprised of selected
members of the Residency Program Committee and CaRMS interview committee who
comprise the CaRMS Selection Committee.

Average number of applications received by our program in the last five years
: 51 - 200  
Average 80-100

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Evaluated in terms of overall presentation/organization and professionalism.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evaluated to ensure there is a keen interest in Radiology. Evaluated to ensure the applicant has explored other specialties to understand the breadth that medicine has to offer.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  CASPER results play a role in the evaluation process in terms of above/below the mean. USMLE/MCCQE results may play a role in the selection process if provided.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evaluated to ensure the applicants are well rounded and participate in a variety of activities including the arts and/or sports.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evaluated in terms of leadership and committee experiences before and during medical school.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Evaluated for both exceptional comments and negative comments.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Evaluated to ensure the application would make an exceptional radiologist.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  The references will be evaluated in terms of overall quality of a reference. Quality is more important than reference prestige.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evaluated in terms of overall research experience, publications and presentations.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  All transcripts are evaluated in terms of overall marks.   
Other file component(s) |  Work experiences - Evaluated in terms of variety and depth of work experience.  
  
Teaching experiences - Any pertinent teaching experiences will be evaluated.  
  
Major Awards - Any major awards/honors earned will be evaluated.  
  
Volunteer/Community Service - Evaluated in terms of variety and depth of
experiences.  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Our program does not favour residents who do electives at our site or numerous
electives in our specialty. We consider and value applicants with broad
clinical experiences.

Electives in Diagnostic Radiology are not required to apply to our Program,
but are encouraged.

Electives at the University of Alberta are not required to apply to our
Program.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Interview questions may be created to specifically evaluate collaboration skills.   
Collegiality |  Interview questions may be created to specifically evaluate your collegiality.   
Communication skills |  How well you explain your answers to the interview questions will be evaluated. Interview questions may be created to specifically evaluate communication skills.   
Health advocacy |  Interview questions may be created to specifically evaluate your knowledge of health advocacy.   
Interest in the discipline |  Interview questions may be created to specifically evaluate your interest in Radiology.   
Interest in the program |  Interview questions may be created to specifically evaluate your interest in our program at the University of Alberta.   
Leadership skills |  Interview questions may be created to specifically evaluate your leadership skills.   
Professionalism |  Professionalism will be evaluated within the interview as well as any exposure to our program (including electives). Interview questions may be created to specifically evaluate these skills.   
Scholarly activities |  Interview questions may be created to specifically evaluate your scholarly activities.   
Other interview component(s) |  The interview may contain an evaluation of visual detection and visual-spatial skills.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Active, enthusiastic Residency Program Committee that includes diverse gender and ethnic representation. The RPC includes 3-6 resident representatives and is very receptive to resident-driven changes.  There are multiple staff representatives from all of the citywide sites as well as a dedicated RPC staff Wellness Representative to ensure resident wellness is considered in all program initiatives.
  * Our program is committed to and is a recognized Leader in Resident Wellness including multiple academic publications focused on resident wellness. Multiple radiology resident representatives sit on the PGME Wellness Committee. Our response to COVID-19 included modifications to our program that emphasized resident safety and wellness by allowing residents to obtain up to 2 hours per day of credit for wellness-related activities.  Our program was recognized by the RSNA as having one of the top responses to the pandemic out of all diagnostic radiology programs in North America. 
  * A resident-driven Wellness and Social Committee hosts multiple events including an annual resident retreat, golf tournaments, welcome/farewell events, resident social events, and more. Events have previously been sponsored by the faculty, the Alberta Society of Radiologists, funding from Post-Graduate Medical Education, and more.
  * A strong emphasis on resident leadership is an integral component of our program. We have had multiple former Resident Representatives on the CAR Board of Directors.
  * Our teaching faculty is able to provide guidance based on their experience as current/former Executive Members of the Alberta Society of Radiologists and the Canadian Association of Radiologists. We also promote and support involvement in the Professional Association of Residents of Alberta. Many of our staff are also involved with committees writing guidelines or position statements and are able to involve residents in these efforts. Formalized mentoring is embedded within our program for all residents at all stages of training.
  * Staff from various specialties and community practice are involved in formal mentorship teams with both residents and fellows. Upon acceptance to our program, each incoming PGY1 resident is also assigned two dedicated resident mentors to provide support and be available to ensure a smooth transition into residency.
  * Residents are provided fully funded on-line resources such as StatDx, RadPrimer and IMAIOS e- anatomy and Sonosim. Needs assessment surveys are conducted on an annual basis to ensure we are continually meeting the evolving learning needs of our residents and that our resources are optimally utilized. Funding for the American Institute for Radiologic Pathology (AIRP) course in Washington, D.C and one conference (major radiology meeting or review course) is provided for all residents. Resident research presentations at the provincial, national and international levels are currently funded by the Department.
  * The clinical faculty consists of approximately 90 radiologists at the teaching hospitals and is composed of both subspecialty radiologists in all of the major disciplines (pediatric radiology, chest radiology, musculoskeletal radiology, neuroradiology, body imaging, vascular/interventional radiology, cardiac imaging, and nuclear medicine) and community radiologists.
  * A huge referral base, including northern Alberta and parts of British Columbia, ensures a large volume of adult and pediatric cases with diverse pathology.  Residents are exposed to the full range of imaging modalities and techniques in all areas of medicine.
  * Province-wide electronic healthcare record system (NetCare and ConnectCare) allowing patient information, lab results, operative reports and diagnostic imaging to be accessed from sites across Alberta and with remote access (e.g., through a mobile device or at home).
  * All imaging at the major teaching hospitals and community hospitals is digital with a state-of-the-art Picture Archiving and Communication System (PACS) networked across all of these hospitals, and voice-recognition reporting systems in place at all sites. The PACS is integrated across Alberta.
  * Excellent faculty to resident teaching ratio of approximately 3 staff per 1 resident. Multiple learners are essentially never assigned to one staff at a time.
  * Nuclear Medicine and Diagnostic Radiology are integral parts of the same department. The Diagnostic Radiology Residency Program and Combined Nuclear Medicine/Radiology Program are closely affiliated. All of the nuclear medicine physicians are dual-certified in radiology, providing excellent teaching in a collegial environment. Resources include PET-CT at the University Hospital and SPECT-CT at the Royal Alexandra Hospital.
  * Four months of dedicated pediatric radiology training at the Stollery Children's Hospital and exposure to pediatric radiology at all sites throughout the residency.
  * No more than 8-9 fellows in any given year, providing residents with ample opportunity to avail themselves of interesting cases and participate in procedures. The fellows have traditionally had a strong collegial relationship with the residents, providing teaching and support during their clinical rotations.
  * Residents have ample opportunity to be involved in the teaching of junior colleagues, off-service residents, and medical students as much as they would like.
  * Year-round academic half-day incorporating a two-year rotating block teaching curriculum, physics course and numerous other academic activities including CanMeds sessions, dedicated anatomy teaching with the Division of Anatomy and review sessions. Daily rounds are conducted by faculty at the University site with weekly rounds at the RAH. Grand rounds are scheduled weekly at the University Hospital and Royal Alexandra Hospital. Journal Club and Visiting Professor Series take place year-round.
  * Community clinic rotations for senior residents providing an excellent ambulatory and transition to practice experience.
  * Six 1.5 and three 3 Tesla MRI units are currently in clinical use. State-of-the-art CT scanners are installed at all sites.  New angiography/interventional suites are in place at the University Hospital, Royal Alexandra Hospital and the Grey Nuns Community Hospital. Individual computer workstations are provided for all residents during their rotations at each teaching site.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Curriculum  
  

The program is based in the University of Alberta Hospital and the Royal
Alexandra Hospital, in association with the Stollery Children's Hospital, the
Cross Cancer Institute, Sturgeon Community Hospital, Strathcona Community
Hospital, the Grey Nuns Community Hospital and several community clinic
practices.  The University of Alberta Hospital (including the Stollery
Children's Hospital) and the Royal Alexandra Hospital are large
quaternary/tertiary care hospitals serving a population in excess of 1 million
people. Each hospital imaging department performs in excess of 200,000
examinations per year.

Each Postgraduate year (PGY) consists of 13 four week blocks.



**Transition to Discipline (PGY1)   -** The first block is an Orientation to
Radiology in the Radiology Department. Residents then rotate through 10 blocks
of clinical rotations which include general surgery, orthopedic surgery,
internal medicine, emergency, pediatrics, pediatric emergency,
obstetrics/gynecology, intensive care/coronary care, neurology and anatomic
pathology. There is one block of assigned vacation.  Scheduling of clinical
blocks is coordinated by the Postgraduate Medical Education Office.  The year
concludes in the Radiology Department with a block of anatomy and physics
courses and introduction to imaging modalities and systems.  A Transition to
Discipline Introduction to Radiology curriculum is delivered longitudinally
throughout the year as part of the academic half day.

**Foundations (first half of PGY2) -   **Blocks of Introductory rotations in
Thoracic Radiology, Neuroradiology (CT), Body Imaging (CT), Fluoroscopy,
Ultrasound, Pediatric Imaging and Computed Radiology geared towards
preparation for call. Simulation training in call and acute clinical
radiologic emergencies (such as contrast reactions). There is a two day hands-
on introduction to ultrasound course and access to the Sonosim ultrasound
training curriculum and simulator. This stage includes "Buddy Call" which is
graduated after-hours on call responsibilities scheduled with a senior
resident who provides training and support and 24 hour staff supervision.

**Core (second half of PGY2 to first half of PGY5) -**  18 months of Junior
rotations followed by senior rotations in all imaging modalities and systems.
Rotations include Emergency Radiology, Fluoroscopy, Ultrasound, Ultrasound
Interventions, Body Imaging, Neuroradiology, Musculoskeletal Imaging,
Pediatric Radiology, Nuclear Medicine, Angiography/Interventional, Head and
Neck Imaging, Breast Imaging, Oncologic Imaging, Obstetrical Ultrasound,
Cardiac Imaging, and Community Radiology.  The stage includes independent
after-hours call with 24 hours staff supervision.  Physics teaching continues.
Scholarly projects including research and quality improvement or patient
safety projects should be completed. This stage also includes the ACR
Institute for Radiologic Pathology (AIRP) course and one elective. block.
There is dedicated preparation time and teaching for the written components of
the Royal College Certifying exam in Diagnostic Radiology which occurs at the
end of this stage.

**Transition to Practice (last half of PGY5) -  ** This stage focuses on
preparation for independent practice and includes Junior Staff hospital and
clinic rotations, selectives, electives, after hours call coverage and
completion of any outstanding scholarly projects.  There is dedicated
preparation for the oral (applied) components of the Royal College Certifying
exam in Diagnostic Radiology which occurs during this stage.



Research  
  

The department strongly supports and encourages research activity by the
residents. Each resident is required to complete one research project during
the course of the residency. This can range from a basic science project or a
clinical research project. A quality improvement/audit or patient safety
project is also required.  The projects are expected to be completed to the
point where they are ready to be submitted for publication. A resident
research supervisor helps residents select appropriate projects and helps
coordinate staff mentors and supervisors.

The department has an annual Quality Improvement and Research Day, as a
mandatory forum for residents to present their completed work (or work in
progress). Residents presenting at the provincial, national or international
meetings are currently funded by the program.  Our residents have demonstrated
success at the national level at the annual Resident Research competition held
by the Canadian Association of Radiologists.

The program is designed to allow time for research during the clinical
rotations. Each resident is given up to 20 days of research time during the
residency to work on their project.

  
  

Seminars  
  

Rounds: Teaching sessions are in person with a hybrid virtual option for
residents who are off-site. Daily morning teaching rounds, usually case-based,
take place at the University site during the academic year. Noon teaching
rounds occur at the Royal Alexandra Hospital. Thursday Grand Rounds are
virtual to encourage broad attendance. Quality Improvement rounds are
scheduled at regular intervals at Grand Rounds. Multi-disciplinary pulmonary
rounds take place every Wednesday at noon at the University Hospital.
Multiple additional subspecialty rounds occur in various disciplines
throughout the week that residents often attend when on rotation.

Academic Half Day: This takes place every Wednesday afternoon with didactic
lectures comprising a two year rotating curriculum. Faculty provide teaching
in the major subspecialties including Neuroradiology, Musculoskeletal
Radiology, Pediatric Radiology, Thoracic Radiology, Breast Imaging, Body
Imaging, Nuclear Medicine and Angio/Interventional.

PGY5 Exam Preparation Course:  Sessions are scheduled during the last half of
PGY5, generally in the 2-3 months prior to the Royal College exam.

Journal Club: Scheduled throughout the academic year.

Visiting Professor Series: Scheduled throughout the academic year. They
usually consist of a noon presentation to the department, dinner presentation
to the residents and radiologists from multiple sites and typically two
teaching sessions with the residents.  

Resident Retreat:  Annual two-day retreat with visiting professor, alternating
between in-town and out-of-town locations.

Physics: A one-year course including web-based, self-directed modules and
exams.

  
  

Training/Careers Post Residency  
  

The majority of our residents go on to fellowship training in Canada and the
US. Our residents traditionally have had no difficulty in securing fellowship
positions. The remainder of the residents choose to go directly into practice,
either in Alberta or in other provinces.

  
  

Teaching  
  

All residents participate in Link Block for the University of Alberta Medical
School, leading small group teaching sessions with medical students over a one
week period.  Residents also have ample opportunity (and are expected) to
teach medical students, off-service residents and junior radiology residents
during their clinical rotations.

  
  

Electives  
  

Electives outside the University of Alberta are allowed provided that the
elective time is spent in an accredited institution and the elective has been
approved by the Residency Program Committee. Rural electives in Alberta and
British Columbia have been popular recently. An elective at an outside
institution must fulfill the requirements of the Royal College, including
formal evaluation of performance during the elective.  Electives are typically
scheduled during the PGY4 and PGY5 years.

  
  

* * *

# Training Sites

Resources

**University of Alberta Hospital (UAH):** 650+ bed quaternary care centre
treating over 700,000 patients annually and a leading clinical, teaching and
research hospital in Western Canada

**Stollery Children's Hospital:** referral centre for pediatric cardiac
surgery in Western Canada and national leader in organ transplantation.
Referral base of 1.7 million

**Royal Alexandra Hospital (RAH):** features one of Canada's busiest emergency
departments and one of the largest and longest serving hospitals in Edmonton

**Cross Cancer Institute (CCI):** one of the two major cancer centres in
Alberta, situated near University campus

**Grey Nuns Community Hospital (GNH):** 267 bed large community hospital
situated in southeast Edmonton providing a full range of services

**Sturgeon Community Hospital (SCH):** 80 bed community hospital serving the
community of St. Albert, at the northwest border of Edmonton

**Strathcona Community Hospital:**  Urgent care centre serving the community
of Sherwood Park

**Various Privately owned Community Diagnostic Imaging Clinics**



A state-of-the-art PACS system networked across hospitals and clinics is in
place with individual reporting workstations at all sites for all residents
while on their rotations. Internet access is available at all sites with
access to on-line teaching resources funded by the program. Both the
University Hospital and Royal Alexandra Hospital have resident study rooms
with computer facilities with 24-hour access for the residents.

* * *

# Additional Information

CaRMS Self-Identification Questionnaire (CSIQ)

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine.The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

* * *

# FAQ

**What is call like?**

Call is completed using a night float model. A night float week consists of 7
straight nights of working from 11:00 PM to 8:00 AM beginning with a pre-call
day on Friday and ending with a post call day the following Friday. Residents
also complete evening shifts from 5:00 PM to 11:00 PM. PGY-2, 3, and 4
residents perform 1-2 Emergency Radiology blocks each year to complete a large
portion of their call at once. This model has resulted in significant
improvements in resident wellness, fatigue management and learning.

**** ****

**How many fellows does your program usually have (ie how much hands-on
experience do residents get)?**

Our program typically has 2-3 Body fellows, 1-2 IR fellows, 1-2 MSK fellows, 1
Pediatric fellow, and 0-1 Neuro fellows. Residents get lots of hands-on
experience doing interventional procedures with efforts made by our program to
ensure residents and fellows are on differing schedules. Our large catchment
area and access to myriad academic and community hospitals and clinics limits
competition between residents and fellows while maximizing teaching and
collaboration.

**** ****

**How much conference funding is available?**

Guaranteed at least $2000 for international conference and $1000 for Canadian
conference at least once when presenting. Additional requests will be
considered on a case by case basis but are usually approved. Funding is
available for quality improvement projects, research projects, or educational
exhibits.

**** ****

**Do I need to drive?**

LRT/public transit is good enough to get to the vast majority of your
rotations and academic sessions. The LRT (train) comes right to both the RAH
and UAH and runs between the two major teaching sites; the GNH will be
connected by 2024. There are some rotations at alternate sites which are more
challenging to get to via transit; however, it is feasible.



**What is Edmonton like?**

Edmonton is a vibrant, clean, friendly affordable city.  There is a great food
and cultural scene with plenty of concerns, sporting events and festivals.
Edmonton has a wonderful river valley which makes it easy to feel close to
nature in the heart of the city.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26402?programLanguage=en
ID: 1503-26402