#  Western University - Radiation Oncology - London  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 03, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Tim Nguyen  

Address Radiation Oncology  
Verspeeten Family Cancer Centre  
800 Commissioners Road East  
London ON N6A 4L6 , Ontario  

Work  (519) 685-8600 Ext. 53675

Fax  (519) 685-8739

Websites of Interest [ Western Oncology Website
](http://www.schulich.uwo.ca/oncology/)  
[ Schulich Radiation Oncology CaRMS
](https://www.schulich.uwo.ca/oncology/education/carms/carms__radiation_oncology_program.html)  
[ London Regional Cancer Program ](http://www.lhsc.on.ca/About_Us/LRCP/)  
[ Schulich School of Medicine & Dentistry ](http://www.schulich.uwo.ca/)  

* * *

# Program Contacts

Name: Margaret Dow

Title: Program Administrator

Email: Margaret.Dow@lhsc.on.ca

Phone: (519) 685-8600 Ext. 57433

  

* * *

# Important Information

The Radiation Oncology Program at Western University has received full
accreditation by the Royal College of Physicians and Surgeons of Canada.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Reference letters must be written by
staff physicians (not residents). It is preferred that at least two letters
are written by physicians who have worked with you in a clinical setting.  

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is mandatory.

Custom Résumé / CV

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

A designated selection committee reviews all applications received.
Applications are scored using a formal scoring system evaluating candidate's
academic record, clinical competence, scholarly activities, interest in
radiation oncology and leadership abilities.  

Interviews are used to assess personal qualities and competencies across the
CanMEDS roles.

Application and interview scores are used in the final ranking process.  The
selection committee reserves the right to adjust final rankings by consensus
to address issues of program priority.



* * *

# Interviews

Dates:

  * February 4, 2025

Details regarding interview dates: Interviews will be held virtually on
February 4, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interview process includes two
(2) formal interviews each conducted online by a panel of 4 interviewers
including 2 Radiation Oncologists, 1 Radiation Oncology Resident and 1
Physicist.  Each interview will be 20 minutes in duration.  There will also be
an online social event held prior to the interview date to provide the
opportunity to meet with the residents in a more informal setting.  
  
  
  
  
  

* * *

# Selection Criteria

## Program goals

The Vision of Western University's Radiation Oncology residency program is to
train radiation oncologists who will rise to meet the healthcare needs of
cancer patients in the 21st century.  Our program also aims to train radiation
oncologists who will make a significant contribution to the specialty by
providing residents with the opportunity to develop areas of scholarly
interest.

Upon completion of the training program, residents will have achieved the
competencies of the specialty as set by the Royal College of Physicians and
Surgeons of Canada.

## Selection process goals

The goal of the selection process is to identify candidates likely to succeed
in a career in Radiation Oncology.  We are looking for candidates with a clear
interest in radiation oncology who demonstrate academic excellence, strong
clinical and interpersonal skills and professionalism.  Scholarly activities
are an asset.  We aim to have a diverse group of residents with a range of
academic interests.

## File review process

Review team composition : The file review panel consists of the program
director, staff radiation oncologists, residents and staff physicists.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Breadth of experience   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We are looking for those who have completed a broad range of electives   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Demonstrate strong academic performance   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Varied extra-curricular activities   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of leadership activities and ability to work well in a team environment   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic performance and personal contributions in medical school   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Authentic interest in the specialty and program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Candidates strengths and weaknesses, interpersonal skills, professionalism   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of research contributions   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Demonstrate strong academic performance   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We are looking for applicants with an authentic interest in Radiation
Oncology.  

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to collaborate with peers and manage conflict   
Collegiality |  Ability to get along with others   
Communication skills |  Effective oral and written communication skills   
Health advocacy |  Ability to act as health advocate   
Interest in the discipline |  Knowledge of the discipline   
Interest in the program |  Authentic interest in the program   
Leadership skills |  Ability to take on leadership activities   
Professionalism |  Professionalism in all interpersonal interactions   
Scholarly activities |  Achievements in scholarly activities are an asset   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Radiation Oncology Program at Western University is an exciting five-year
program that offers an array of exceptional training in all core competencies
outlined by the Royal College of Physicians and Surgeons of Canada. Within
this comprehensive program, residents are trained to work with diverse patient
populations, and in various practice settings.  Our residency training program
is recognized internationally and focused on clinical training and an
innovative pedagogy to afford a world class experience in research, education,
and program administration/physician leadership.

**Highlights:**

  * Supportive training environment with a focus on resident wellness
  * Favorable resident to faculty ratio of 1:2
  * Recognized leader in research mentorship
  * Recipient of multiple national and international resident research awards and grants
  * Dedicated research blocks throughout the training program
  * Very strong physics and radiobiology teaching, including applied physics teaching
  * Host of the annual international Anatomy and Radiology Contouring (ARC) Bootcamp
  * Dedicated exam preparation for senior residents, including practice oral exams and annual written exam
  * Exposure to most up-to-date technology including VMAT, SABR/SRS, tomotherapy and brachytherapy for prostate and gynecologic cancer

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

#### The Radiation Oncology program at Western University is a 5-year training
program and follows a Competence Based Medical Education (CBME) curriculum.
Residents are provided with training through 4 stages; transition to
discipline, foundations of discipline, core of discipline and transition to
practice. Trainees are provided with regular evaluations and feedback to guide
them through the stages of training and develop the core competencies of the
specialty.

## Academics

The Radiation Oncology program at Western University provides a wide variety
of educational opportunities for trainees. Expect to have one half day per
week dedicated to academic seminars, referred to as Academic Half Day.
Seminars cover important disease sites, professional, financial and wellness
topics that not only help ensure a successful Royal College Exam result, but
prepare for practice and encourage work/life balance.

Radiation Oncology residents also participate in weekly Treatment Planning
Rounds, led by staff radiation oncologists and Applied Physics sessions with
physics residents and senior physicists. These provide the opportunity for
case-based learning with a focus on radiation treatment planning and the
application of physics to the practice of radiation oncology.

Annual academic activities include the ARC bootcamp, an international anatomy
and contouring course developed by our faculty, as well as participation in
the national Radiobiology course and Royal College Exam Review course.

The educational programming at Schulich’s Radiation Oncology program is
designed to support residents in achieving their ultimate goal of becoming
successful practicing physicians. Residents have multiple opportunities to
practice their exam skills through our annual bell ringer, practice oral exams
and annual written exam.

In addition to dedicated teaching sessions, radiation oncology residents
regularly participate in Multidisciplinary Tumour Board Rounds and Radiation
Quality Assurance Rounds. These provide for learning and collaboration with
other specialties including surgical and medical oncology, radiology and
pathology as well as with radiation therapy and physics.

Western also offers fellowship training programs available to residents who
are interested in focusing their clinical practice.

## Research

The division of Radiation Oncology has a very strong research program,
allowing for significant collaboration between clinicians and basic
scientists. We are recognized as leaders in research mentorship and our
residents have been the recipients of multiple research awards and grants.
Radiation Oncology residents are also financially supported when presenting
their projects at national and international conferences.





* * *

# Training Sites

Residents will spend their time in Radiation Oncology at the Verspeeten Family
Cancer Centre (formerly known as the London Regional Cancer Centre). For
rotations in internal medicine and surgery, residents may be placed at any one
of the three university teaching hospitals in London.  Haematology rotations
may also be taken in Windsor at the residents request.

The Verspeeten Family Cancer Centre is a modern, fully equipped out-patient
oncology centre. Each year, 3,500 new patients are registered and 2,500 new
patients (excluding retreatments) receive radiation including approximately
20-30 paediatric patients.  We have 10 linacs with conebeam + IMRT
capabilities, tomotherapy, orthovoltage and expertise in interstitial and
intracavity brachytherapy for breast, prostate, lung and gynecological
malignancy.

* * *

# Additional Information

**Further information about our program can be found on our department
website.**

**www.schulich.uwo.ca/oncology/education/postgraduate/radiation_oncology_program.html**



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26347?programLanguage=en
ID: 1503-26347