#  Western University - Orthopedic Surgery - London  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 06, 2024

Summary of changes

## Approximate Quota: 5

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Ryan Degen  

Address Orthopaedic Surgery  
Victoria Hospital  
800 Commissioners Rd., E.  
London, Ontario, N6A 5W9  

Work  (519) 685.8500 Ext. 53110

Work  (519) 685.8500 Ext. 55353

Websites of Interest [ UWO Division of Orthopaedic Surgery
](https://www.schulich.uwo.ca/orthopaedicsurgery/)  

* * *

# Program Contacts

Name: Dr. Parham Rasoulinejad

Title: Program Director

Email: parham.rasoulinejad@lhsc.on.ca

Phone: (519)685-8500 Ext. 53110

  

Name: Sheryl Jones

Title: Program Administrator

Email: sheryl.jones@lhsc.on.ca

Phone: 519-685-8500 Ext 55353

  
  

* * *

# General Instructions

Program application language: English

Program application language: English

CaRMS candidates who are interested in joining an information session for
program-related questions are required to sign-up by emailing Sheryl Jones at
sheryl.jones@lhsc.on.ca.





* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Reference documents

Required

Orthopedic Surgery structured reference letter  Number requested: 3

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

The applicant is required to submit a word statement as they see fit, stating
career goals and objectives, including interests and hobbies, and a
description of why they have chosen Orthopaedic Surgery.

Custom Résumé / CV

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All candidate applications for the match will be reviewed in detail.  Please
note that the file reviewers do not disclose any information regarding their
selection criteria of applicant files.  Please do not contact either the
Program Director or the Program Administrator for details regarding your
application status.  

* * *

# Interviews

Dates:

  * January 31, 2025

Details regarding interview dates: All candidates will be contacted via EMAIL
and advised if an interview has been offered or not offered.  Interviews will
be conducted in a virtual platform.  The set interview date is Friday January
31, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interview panels will be
conducted by members of the Selection Committee including faculty and resident
representatives.  
  
  
  

* * *

# Selection Criteria

  * Candidates must demonstrate a strong academic performance to be considered for an interview
  * We do not require applicants to have done onsite electives
  * Interview selection is based on the applicant's Curriculum Vitae, and other CaRMS application documents
  * Candidates interested in basic science and clinical research will find opportunities to pursue these interests in the program and are encouraged to apply



## Program goals

The objective of the Western University Orthopaedic Surgery Residency Training
Program is to train outstanding clinicians who can provide high level
orthopaedic care to patients throughout Canada. This is accomplished by
following and maintaining the educational standards that are outlined for
orthopaedic training programs by the Royal College of Physicians and Surgeons
of Canada. Our goals are to offer a thorough clinical experience that includes
all subspeciality areas of orthopaedics, with an educational curriculum that
is supported by the academic faculty that are recognized leaders in the
Canadian and International orthopaedic communities.  We also strive to provide
research opportunities for our residents in order to foster a life-long
interest in academic pursuits, research and learning regardless of their
eventual practice locale. In addition, the program mentorship will aid our
residents in attaining their career goals after residency.

## Selection process goals

Selection process goals are as follows:

1.  Select candidates with an interest in orthopaedic surgery as a lifetime career.

2.  Select candidates with an aptitude for orthopaedics.

3.  Select candidates who are professional and are team players.

4.  Select candidates who are compassionate and strive for exemplary patient care.

5.  Select candidates who have an exemplary work ethic and a sense of responsibility.

6.  Select candidates who are committed to life-long learning.

## File review process

Review team composition : The review team consists of interview panels each
with approximately 3 reviewers that includes one or two orthopaedic faculty
members and one or two residents from the program. Candidates will be randomly
assigned to the panels for their interviews.  

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Evidence of work experience, volunteer experience and work-life balance.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We do not consider elective choice as a screening measure for interviews. We do not require applicants to have done onsite electives.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We review this file component although it is not evaluated.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of coping mechanisms and work-life balance.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of leadership roles, duration and accomplishments.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Evidence of rotational performance and evaluation of rotational failures.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Evidence of personal, academic, interpersonal concerns.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  All documents/files submitted will be reviewed by the committee.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of publications and/or involvement in scholarly work.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Assess courses taken and evaluation failures.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  This will be evaluated during standardized case-based scenario   
Collegiality |  This will be evaluated using standardized case-based scenario   
Communication skills |  Evaluated throughout interview by observing the candidate answering questions (verbal & nonverbal)   
Health advocacy |  This will be evaluated during standardized case-based scenario   
Interest in the discipline |  This will be evaluated by asking the rationale for their choice of orthopaedics as a lifetime career   
Interest in the program |  This will be evaluated by asking the rationale for choosing our program for residency   
Leadership skills |  This will be evaluated using standardized case-based scenario   
Professionalism |  This will be evaluated using standardized case-based scenario   
Scholarly activities |  Indirectly evaluated by questions surrounding research/scholarly experiences from CV   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Pre-determined flags on standardized scenario questions  
  

* * *

# Program Highlights

Quick Facts

  * Orthopaedic Surgery at Western University transitioned into a Competency by Design curriculum in July 2020.
  * There are opportunities for inter-provincial and international electives while training in our program.
  * There is a mandatory Orthopaedic Surgery community rotation.
  * The current ratio of residents to faculty is 28 residents to 30 clinical faculty, and 6 research faculty.
  * Plentiful operative exposure with variable in-patient loads depending on hospital site.
  * Residents are provided with access to electronic medical and educational resources.
  * Research is mandatory in Year 2 to Year 5 of the training program.







* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

All programs at Western University commence on July 1st.  An Orientation Day
will be held in advance of your start date in London, Ontario.



Curriculum  
  

The residency training program in Orthopaedic Surgery at Western University
offers training in all subspecialty areas of orthopaedics. Orthopaedic care is
organized into Clinical Teaching Units (CTUs) in Arthroplasty, Trauma, Sports
Medicine, Hand and Upper Limb Surgery, Paediatric Orthopaedic Surgery, and
Spine Surgery.  The Foot and Ankle CTU is included as a component of the
Sports Medicine and Trauma CTUs.  Experience in Orthopaedic MSK Oncology
occurs in conjunction with the Sarcoma Unit at Mount Sinai Hospital in
Toronto. The residents rotate through each of these subspecialty disciplines.
The residents will complete six months for most subspecialty disciplines.
Large clinical volumes ensure that there is optimum hands-on experience for
the residents during their training.

Resident progress is monitored with bi-annual interviews by the Program
Director.

In addition, discussion of the In-Training Evaluation Reports with the
supervising physician is carried out in the middle and at the end of each
rotation.

Core surgical training occurs during the first and second years of residency.
During the core surgical training years, residents complete rotations in
Orthopaedic Surgery, Emergency Medicine/Ortho Hybrid, Ambulatory General
Internal Medicine, General Surgery Trauma, Vascular Surgery, Critical Care
(CCTC), Physical Medicine & Rehabilitation, and Community Orthopaedic Surgery.

During the first two years of training, approximately one-half of the time is
spent on an Orthopaedic service.  The final three years of training are
exclusively devoted to Orthopaedic Surgery.  The academic year is divided into
13 four-week rotation blocks.  A typical residency schedule is described
below:

  
  

Year 1:  All Year 1's start in Orthopaedic Surgery.

Orthopaedic Surgery - 10 Blocks (3 blocks in blocks 1-3, 3 blocks in blocks
9-13, 2 blocks x 2)

ER Ortho Hybrid - 1 block

Traumatology - 1 block

Ambulatory General Internal Medicine - 1 block







  
  

Year 2:

Orthopaedic Surgery - 7 blocks (2 x 2 block rotations, plus 1 x 3 block
rotation scheduled for blocks 4-9).

Community Orthopaedic Surgery - 2 blocks (Stratford, Owen Sound, Chatham)

Critical Care Trauma (CCTC) \- 2 blocks

Physical Medicine and Rehabilitation - 1 block

Vascular Surgery - 1 block

  
  

Year 3 to Year 5:

The residency program is run on a Clinical Teaching Unit basis with residents
assigned to specific teaching units with Rotation Specific Objectives for the
junior and senior resident rotations. There is also a 2 block elective and 1
block of Orthopaedic Oncology.

  
  

Research  
  

Research opportunities are presented at the beginning of each academic year.
Residents may select from these options or pursue study of their own design.
Each resident is expected to complete one clinical or basic science project to
be presented at the annual Residents' Research Day event which is held in
early October.

In the 3rd year of training, each resident completes a three-block research
rotation.  This may be basic or clinical, and is at the discretion of the
trainee with the advice and guidance of the Research Committee.  Residents who
wish to pursue a more in-depth research focus have the opportunity to complete
a Masters degree in the school of Graduate Studies.

  
  

Seminars and Journal Clubs  
  

Daily seminars in all subspecialty areas are a key component of our training
program.  Orthopaedic Surgery City-Wide Grand Rounds occur on Wednesday
mornings from 7:15 - 8:15 a.m., and are followed by the Academic Half-Day
Resident Teaching session which includes an Ortho Program Orientation and
Ortho Boot Camp held in July, Surgical Anatomy, Basic Science Seminars,
Surgical Simulation, Clinical Teaching Unit seminars, and academic sessions
with invited guest lecturers.

Resident Journal Club events are hosted once monthly typically in the
evenings, and are organized between the assigned resident (Year 3 to Year 5)
and their supervising consultant(s).  Article papers are selected for
discussion amongst the group.  Participation includes all of the residents,
the supervising consultant(s), and the Clinical Teaching Unit Fellows.



  
  

* * *

# Training Sites

**London Health Sciences Centre - University Hospital - London, Ontario:
**This is the hospital site for rotations in Adult Hip and Knee Reconstruction
(Arthroplasty), and Sports Medicine (Fowler Kennedy Sport Medicine Clinic).

**London Health Sciences Centre - Victoria Hospital - London, Ontario:  **This
is the hospital site for rotations in Orthopaedic Paediatrics, Orthopaedic
Trauma/Foot and Ankle, Spine Surgery, Critical Care Trauma Centre, Ambulatory
General Internal Medicine, and Vascular Surgery.

**Roth McFarlane Hand and Upper Limb Centre, St. Joseph's Health Care -
London, ON:  **This is the hospital site for Hand and Upper Limb rotation.

**Mount Sinai Hospital - Toronto, Ontario:  **This is the hospital site for
Orthopaedic Musculoskeletal Oncology for Tumor rotations.

**Parkwood Hospital - London, ON:  **This is the hospital site for Physical
Medicine and Rehabilitation rotation.

* * *

# Additional Information

All information contained is subject to change until such time as the rank
order lists are filed. Please ensure you review information on a regular
basis.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26362?programLanguage=en
ID: 1503-26362