#  University of Manitoba - Urology - Winnipeg

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jasmir Nayak  

Address Urology  
Health Sciences Centre  
AE107E - 820 Sherbrook Street  
Winnipeg MB, Manitoba, R3A 1R9  

Work  (204) 787-8044

Work

Websites of Interest [ Urology Residency Program
](https://umanitoba.ca/medicine/department-surgery/urology-residency)  

* * *

# Program Contacts

Name: Dr. Jasmir (Jay) Nayak

Title: Program Director

Email: jnayak@sbgh.mb.ca

  

Name: Tora Young

Title: Program Administrator

Email: urology@umanitoba.ca

Phone: 204-787-8044

  

* * *

# Important Information

The **Postgraduate Medical Education Orientation**  for all residents, **which
is MANDATORY** , will be held on **Thursday, June 26, 2025.**

**Competency Based   Education**

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e), aims to enhance
patient care by aligning medical education and lifelong learning with evolving
patient needs and empowering learners to more fully engage in their education
process.

CBD will use [time as a
framework](http://www.royalcollege.ca/rcsite/cbd/competence-by-design-cbd-e)
rather than the basis for progression. It is not anticipated that the duration
of training will change for the majority of trainees. Residency programs will
be broken down into
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage will have a series of
milestones based on required competencies. These milestones will create more
targeted learning outcomes and involve more frequent, formative assessments
within the clinical workplace to ensure residents are developing and receiving
feedback on the skills they need.

The Royal College anticipates that all specialty and subspecialty programs in
Canada will adopt CBD in gradual phases. All disciplines have been divided
into seven cohort groups, each of which will adopt CBD at different times. As
our new PGY1s enter training in July, the class of 2023 will be entering into
the Foundations phase.

All CBD programs continue to undergo the same rigorous accreditation processes
as traditional programs. All CBD programs (and traditional programs) will
continue to lead to Royal College approved certification. Certification for
trainees in both CBD and traditional programs will include the completion of a
Royal College examination; however, residents in CBD programs will also be
assessed against program milestones throughout their training. Within a CBD
program, all milestones (documented within an electronic portfolio) and the
Royal College examination must be successfully completed to achieve
certification.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

* * *

# General Instructions

Program application language: English

As per CaRMS and below.

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Additional weight may be given to
references from urologists.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

In addition to the the CaRMS application, a personal letter is required.  As
an applicant you should discuss why you wish to pursue Urology as a career and
express your goals, experiences and interests in extramural activites
including cultural and sporting interests.  Length of the personal letter
should not exceed two pages.

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Optional - will be reviewed

Abstract/Publications

If you have any publications, please send the abstract only.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All completed application received by the deadline will be reviewed by the
Urology Admissions Committee.

* * *

# Interviews

Dates:

  * February 8, 2025
  * February 9, 2025

Details regarding interview dates: In view of the ongoing COVID-19 pandemic,
the University of Manitoba will be offering virtual interviews in conjunction
with the other urology residency programs across Canada.  
  
  
  
Interview dates February 8th and Februay 9th, 2024  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The formal interview process will
include an interview with the Program Director, two Urology Faculty members
and two Urology Residents. Interviews are 20 minutes in length with questions
designed to help the Committee get to know the applicant, as well as address
any questions the applicant may have about the Urology Program.  
  

* * *

# Selection Criteria

Selection Criteria will include:

A keen interest for Urology as well as suitability for a career in Urology as
demonstrated by:

  * 3 Reference letters
  * Personal letter
  * Academic Transcript
  * Personal Interview
  * Previous degrees (awards)
  * Research interest (published)
  * Class standing

## Program goals

We strive to train highly motivated residents in urologic surgery through a
rigorous didactic curriculum and high volume of clinical cases. We have a
collegial group of residents and staff and prioritize a team approach to
practicing medicine. We offer a well-rounded educational experience that
encourages a balanced lifestyle.

By the end of training, we expect to graduate urologists who are confidant,
safe and ethical urologists who can work in the community or further their
training with a fellowship. We value our residents and work closely with them
beyond didactic teaching including career counselling at every stage of
training. Our mission extends beyond training and also focuses on job
acquisition. We form life-long relationships and remain invested in our
trainees beyond graduation.

## Selection process goals

We identify applicants who have demonstrated the following:

  * Interest in Urology: We prioritize applicants who have spent time acquiring a broad range of Urology exposure and electives.
  * Aptitude and excellence in CanMed roles: As demonstrated through medical school evaluations particularly from non-Urology core rotations including internal medicine and general surgery.
  * Leadership skills: We appreciate experience in both medical and non-medical activities that demonstrate leadership skills.
  * Research interest and experience: Applicants are recommended to acquire some experience in research (e.g. conference presentations or publications)
  * Balanced lifestyle: We appreciate the vast array of interests outside of medicine and celebrate applicants who can follow their passions while concurrently pursuing academic excellence.

## File review process

Review team composition : Our main review committee consists of the Program
Director, designated Faculty members, and two resident representatives. The
unsolicited opinions of all members of the Section members are considered.

Average number of applications received by our program in the last five years
: 51 - 200  
We receive a large number of applicants each year. Unfortunately, we are
unable to offer interviews to everyone and applications will be pre-screened
accordingly. We consider ALL applications including those from students who
have done on-site electives and those who have not.

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We review and evaluate the content, including research, electives, publications and e/c activities   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Broad urology exposure expected   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Undergraduate medical exam scores are reviewed   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Non-medical interests are an asset   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Extra-curricular activities that demonstrate the pursuit of leadership skills are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated inter-personal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Please use this as an opportunity to showcase something unique about yourself.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  3 Reference Letters   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We appreciate documented efforts showing engagement in research activities   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic excellence required   
Other file component(s) |  We do not utilize social media as a means to evaluate applicants.   
  
## Elective criteria

Elective Requirements: Given the current COVID-19 pandemic, electives will
have minimal impact on an individuals application to promote a fair and
equitable process particularly for those applicants from institutions without
a urology residency program.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work as a team member   
Collegiality |  Behavior, attitude and ability to work with other members of the health care team   
Communication skills |  Excellent interpersonal skills   
Health advocacy |  Encompasses direct service to the individual or family   
Interest in the discipline |  Essential   
Interest in the program |  We value our training program and its members and expect applicants to show an appropriate interest   
Leadership skills |  We are seeking individuals who are motivated and engaged   
Professionalism |  Professionalism is paramount   
Scholarly activities |  Awards and scholarly activities are appreciated   
Other interview component(s) |  Personality and communication skills are of paramount importance. We are looking for applicants that will integrate well with our cohesive group of residents and staff.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Urology Residency program at the University of Manitoba is a fully
accredited (2022), five-year program, that is dedicated to training and
developing fully qualified and competent Urologists who are professional,
ethical and morally sound. Our trainees dedicate themselves to the high
standards of urological practice and contribute to the provision of total
patient care. The program is based out of the Health Sciences Centre,
Children’s Hospital and St. Boniface General Hospital in Winnipeg, Manitoba.
We primarily serve the City of Winnipeg, but also provide services to the
Provinces of Manitoba, Northwestern Ontario and Nunavut resulting in a
catchment population of over 1.3 million people.

  
The program offers a wide range of adult and pediatric urological services,
including urological oncology, endourology, infertility, andrology,
reconstructive urology, voiding dysfunction, transplant urology and general
urology. Staff are trained in open, laparascopic, robotic and microscopic
surgery. The pediatric urologists provide tertiary care in virtually all
aspects of pediatric urology.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Rotations have been established in accordance with the Royal College of
Physicians and Surgeons of Canada Specialty Training Requirements in Urology.
Our curriculum has also been designed to concurrently satisfy the requirements
for the American Board of Urology.

Each academic year commences on July 1 and ends on June 30.  The academic year
is divided into 13 blocks of training, each block starts on a Wednesday and
ends on a Thursday, they are 28 days in length with the exception of block 1
and 13. Residents are required to complete 26 blocks of Surgical Foundation
training in accordance with the Royal College of Physicians and Surgeons of
Canada Specialty Training Requirements in Surgical Foundations.



Residents are granted 28 days of vacation (including Saturdays and Sundays)
which are requested and granted by the Chief resident and Program Director.







**PGY-1 & 2**

The first two years of the 5 year Urology Residency consist of Surgical
Foundations training.  Rotations are selected jointly by the Urology Residency
Program and the Surgical Foundations Program Directors.

These rotations, along with the Surgical Foundations Seminar Series, have the
resident prepared to pass the Royal College Surgical Foundations Examination
and serve as the basis for the future years of Urology training.

**Current Surgical Foundation Rotations:**

**PGY 1**

1 Block \- Trauma Surgery

1 Block - Pediatric Surgery

2 Blocks \- Acute General Surgery

7 Blocks - Urology

1 Blocks \- Elective (off-service)

1 Blocks \- 28 days of vacation

**PGY 2**

2 Blocks - General Surgery

1 Block - Vascular Surgery

2 Blocks \- Intensive Care Unit

7 Blocks \- Urology

1 Block \- 28 days of vacation

During the Urology rotation, residents will be introduced to techniques of
urology investigation, including endoscopy, management of urological
emergencies and standard ward management, and will perform minor urological
procedures under supervision.

**PGY-3 to 5**

All three years are spent in Urology.  Residents are exposed to all forms of
urological surgery and are expected to participate in all surgical procedures
with progressively increased levels of responsibility. By the end of the the
final year, residents are expected to be able to perform all standard major
urological procedures in their entirety, under supervision.

**PGY 3**

9 Block \- Urology

3 Block \- Pediatric Urology

1 Block \- 28 days of vacation

**PGY 4**

10 Block \- Urology

2 Block \- Community / Elective - flexibility is permitted regarding location
and area of Urology

1 Block - 28 days of vacation

**PGY 5**

12 Blocks - Urology

1 Block - 28 days of vacation





**ACADEMIC TIME**

**ACADEMIC HALF DAY (AHD)**

Wednesday mornings represent our Academic Half Day (AHD) which is protected
time directed towards resident teaching. These are mandatory for all residents
and are attended by staff. Guest expert speakers from other specialties and
outside institutions are regularly invited to our sessions to optimize the
learning. In general, the following sessions comprise our AHD time:

**Caes presentations  
** Interesting cases are presented, followed by lively and open discussion
among residents and attending surgeons.  The focus is on management and Royal
College oral-exam preparation.

**Morbidity and Mortality Rounds  
** Complications are presented, followed by lively and open discussion among
residents and attending surgeons.  The focus is in recognizing and learning
from these cases.  
  
**Uro-Oncology Rounds  
** These sessions are a multi-disciplinary sessions attended by Urology,
Radiation Oncology, Medical Oncology and Pathology to discuss unique and
interesting oncology cases.  
  
**Guideline review  
** Interactive sessions with residents and one attending have a didactic
session on various contemporary CUA and AUA urological guidelines.

**Urology school  
**Each week a designated staff reviews select Campbell's Urology chapters.

**JOURNAL CLUB**

Journal Club takes place in the evening 8-10 times per year.

**EXAMINATIONS**

We host 4-6 regular exams annually for our trainees including multiple-choice
questions, image recognition and oral exams. All residents also participate in
the AUA In-service exam each year.

**SIMULATION LABS**

PGY 1 and 2 residents participate in various surgical simulation sessions
among their general surgery colleagues. Additionally, we host an annual animal
lab dedicated to the Urology residents to focus on laparoscopic skills.

**POST-GRADUATE RESIDENT CORE CURRICULUM**

The Postgraduate Medical Education Dean's Office at the University of Manitoba
provides Core Curriculum lectures and workshops for residents of all
specialties, covering the CanMEDS competencies in such areas as: Communication
and consultation skills; Teaching skills; Principles and Practice of Quality
Assurance / Improvement Biomedical Ethics Medico-legal issues; Practice
Management and Administration; Professional Boundaries and Public Speaking.
The post-graduate office is dedicated to ensuring the success of surgical
trainees.

**RESEARCH**

  
All residents are expected to be involved in ongoing clinical research
projects and to give a formal presentation on their work on an annual basis at
the Urology Residents Research Day. Residents are also expected and encouraged
to submit their research for presentation at National and International
meetings.

* * *

# Training Sites

**Resources**

  * Health Sciences Centre - Adult
  * Health Sciences Centre - Children's Hospital
  * St. Boniface Hospital - Adult
  * Victoria Hospital - Adult

**Educational Resources**

  * Library facilities are available at the Medical College, Health Sciences Centre, St. Boniface General Hospital, along with the Section of Urology Library
  * Funding is provided to permit conference travel based on merit
  * Resident's lounge with computers





* * *

# Additional Information

Winnipeg is a city offering great arts and culture, neighbourhoods,
recreational activities for all seasons and spectator sports.

Winnipeg is located in the centre of Canada and offers great accesibility by
air and car.  A less than 5 hour direct flight can take you to the beaches of
Mexico!

Winnipeg offers competitive taxes, affordable housing, and low utility rates.

For more information on the City of Winnipeg, Province of Manitoba and Ontario
Lake of the Woods please visit the websites provided below:

**[Toursim Winnipeg](http://www.winnipeg.ca/interhom/)**  

**[Travel Manitoba](https://www.travelmanitoba.com)**

**[Moving to Winnipeg](http://www.winnipeg.ca/interhom/guide/)**

**[Living in Winnipeg](http://www.economicdevelopmentwinnipeg.com/why-
winnipeg/living-here)**

**[Moving to Manitoba](http://residents.gov.mb.ca/moving.html)**

**[The Forks - Winnipeg's Meeting Place](http://www.theforks.com)**

**[Winnipeg Jets NHL Team](https://www.nhl.com/jets)**

**[Winnipeg Blue Bombers CFL Team](https://www.bluebombers.com)**

**[Winnipeg Goldeyes American Association of Independent Professional Baseball
Team](http://goldeyes.com)**

**[Canada's Royal Winnipeg Ballet](https://www.rwb.org)**

**[Royal Manitoba Theatre Centre](http://www.royalmtc.ca)**

**[Winnipeg Symphony Orchestra](https://wso.ca)**

**[Winnipeg Fringe Festival](http://www.winnipegfringe.com)**

**[Winnipeg Jazz Festival](http://jazzwinnipeg.com)**

**[Festival du Voyageur](https://festivalvoyageur.mb.ca)**

**[Beaches of the Southeast Coast of Lake
Winnipeg](http://www.eastshorerealty.ca/listings/beaches-area.html)**

**[Ontario Lake of the
Woods](https://www.northernontario.travel/fishing/10-facts-about-lake-of-the-
woods)**  







Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26695?programLanguage=en
ID: 1503-26695