#  Université de Montréal - Médecine physique et réadaptation - Montreal  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 15, 2024

Summary of changes

## Quota approximatif: 4

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Guillaume Bérubé  

Adresse Médecine Physique et Réadaptation  
Institut de Réadaptation Gingras-Lindsay  
6300 avenue Darlington  
Montréal, Québec, H3S 2J4  

Travail  514 340-2083

Télécopieur

Sites Web d'interet [ Médecine physique et réadaptation - Études médicales
post doctorales ](https://medpostdoc.umontreal.ca/programmes/medecine-
physique-readaptation/)  
[ Médecine physique et réadaptation - Département de médecine - Université de
Montréal ](https://deptmed.umontreal.ca/etudes/enseignement-medical-post-
doctoral/medecine-physique-et-readaptation/)  

* * *

# Personnes à contacter

Nom: Mihaela Tucanu

Titre : Secrétaire du programme

Adresse électronique : mihaela.tucanu.ccsmtl@ssss.gouv.qc.ca

Téléphone: 514 340-2083

  

Nom: Dre Bich-Han Nguyen

Titre : Directrice du programme

Adresse électronique : bich-han.nguyen@umontreal.ca

Téléphone: 514 340-2083

  

* * *

# Instruction generale

Langue de candidature du programme :  Français

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Examens

Requis à titre conditionnel

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats

Le EACMC, partie 2 peut être utilisé pour postuler au Québec à la place de
l’examen de la CNE.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents de référence

Requis

Formulaire d'appui au candidat  Nombre de document(s) demandé: 3

À partir du jumelage 2025, le programme de medecine physique et readaptation
de l'Universite de Montreal ne considerera plus les lettres de recommandation
personnalisees. Nous exigeons desormais que soient remplies les lettres de
recommandations structurees. 3 lettres sont exigees.

<https://www.carms.ca/pdfs/lettre-de-recommandation-structureee-en-medecine-
physique-et-readaptation.pdf>

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

ou lettre de présentation; Une lettre personnelle devra être adressée au
comité d'admission du programme expliquant entre autres : Les raisons de votre
choix de résidence, votre expérience en médecine physique et réadaptation(
physiatrie), s'il y a lieu et vos domaines d'intérêts.

Curriculum vitae

Documents additionnels requis pour les DIM

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

* * *

# Entrevues

Dates:

  * 3 février 2025

Renseignements concernant les dates d'entrevue : Lundi 3 fevrier 2025  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les entrevues auront lieu
sous un mode virtuel en 2025.  
  
Aucune preparation specifique n'est necessaire pour les entrevues.  
  
Lors de l'entrevue, le candidat sera d'abord rencontre par 3 ou 4 membres du
comite d'admission du programme de medecine physique et readaptation de
l'Universite de Montreal. Les membres sont composes de physiatres du milieu
universitaire adultes et pediatrique et 1 physiatre de la communaute ou de la
region du Quebec. Puis, le candidat sera rencontre par deux residents du
programme egalement membres du comite d'admission pour une deuxieme entrevue
plus informelle.  
  
Chaque entrevue dure 20 a 30 minutes. Les evalateurs ont acces au dossier
anterieur des candidats.  Les questions de l'entrevue sont standardisees.  Une
grille de ponderation validee est utilisee pour chaque entrevue.  
  
Un ajustement de l'entrevue pour un handicap sensorimoteur pourra se faire. Le
candidat doit en informer le programme au prealable.  
  
La tenue de ville est de mise pour l'entrevue.  
  

* * *

# Critères de sélection

Le candidat ou la candidate devra avoir un excellent dossier academique, des
aptitudes particulieres en communication verbale et ecrite ainsi qu'un interet
certain envers la population atteinte d'incapacites diverses. Une experience
en pedagogie et/ou en recherche est consideree.

Candidats diplomes au Canada / États-Unis:

Le comite utilise la grille d'evaluation suivante:

Notes du preclinique: Aucun pointage specifique, seul le DREM sera considere.
Une mention d'echec au DREM pourrait faire l'objet d'une question ou d'une
demande de precision durant l'entrevue.

Notes et evaluations des stages a l'externat : 35pts

Lettres de recommandation : 10pts

Lettres de motivation : 10pts

C.V. : 15 pts

Entrevue : 50 pts

Candidats diplomes hors Canada et États-Unis (DHCEU):

Lorsqu'un candidat DHCEU est convoque en entrevue, son dossier est alors
evaluee par l'ensemble des membres du comite d'admision sur les points
suivants:

1\. Lettre de recommandation (10 points)

2\. Lettre de motivation (10 points)

3\. CV (15 points)

Le total sur 35 points sera ramene sur 70 points pour garder la meme
ponderation que les candidats DCEU.

L'entrevue du candidat convoque sera evaluee sur 50 points, tout comme les
candidats DCEU.

## Objectifs du programme

Le programme d'etudes specialisees en medecine physique et readaptation
(physiatrie) de l'Universite de Montreal a pour objectif de former les
residents en vue de l'exercice de la physiatrie en milieu canadien et plus
particulierement quebecois, a la fois en milieu adulte et pediatrique. Plus
precisement, il vise a donner aux futurs physiatres les competences
necessaires au diagnostic et au traitement des pathologies
neuromusculosquelettiques de meme qu'a l'evaluation des incapacites
fonctionnelles qui en resultent. Le resident devra de plus etre en mesure de
readapter le patient sur le plan familial, social, professionnel ou sportif.
L'attention qu'il portera a ce dernier sera dominee par le souci d'apprecier
en termes de fonction les problemes medicaux qui lui sont presentes et d'en
chercher la solution dans la meme optique.

## Objectifs du processus de sélection

  * Identifier l'interet des candidats pour la physiatrie; 
  * Identifier les candidats qui sauront devenir des promoteurs et des ambassadeurs de la specialite de la physiatrie; 
  * Identifier les candidats engages envers l'apprentissage et le desir d'etre reconnus comme des experts dans leur domaine;
  * Identifier les candidats detenant les attributs des roles CANMEDS 2015, surtout en matiere de communication, de collaboration, et de defense des droits de leurs patients, particulierement ceux provenant de populations marginalisees;
  * Identifier les candidats presentant une affinite remarquable pour le travail en equipe. 

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Notre équipe d'examen des
dossiers est composée de tous les membres du comité d'admission, soit la
directrice du programme, un professeur représentant chaque milieu de formation
principal (CHUM, IRGLM et CHUSJ) ainsi que deux résidents.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Expériences de bénévolat, mentorat, activités parascolaires et sportives   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Postes dans organisations étudiantes, parascolaires et/ou communautaires; expériences en milieu de travail   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Formation et emplois antérieurs; prix et mentions d'excellence; intérêts; expériences de vie démontrant attributs désirables en lien avec la physiatrie (implication dans la communauté, travail d’équipe, leadership, résilience)   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Qualités mentionnées en lien avec celles recherchées en physiatrie   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Programme de formation complété sans problématique majeure   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour les DHCEU: Résultats du LMCC1, Examen CNE (ECOS)   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Intérêt pour la discipline et le lieu du programme; description globale des attributs du candidat   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Intérêt pour / implication en recherche; publications s'il y a lieu   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Rendement scolaire   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Évaluations et commentaires des stages en physiatrie ou spécialités connexes   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous pouvons approfondir cet élément en entrevue s'il y a lieu   
Collégialité |  Respect et intégrité dans ses interactions avec ses pairs, futurs collègues, et membres de l'équipe interdisciplinaire   
Compétences en collaboration |  Travail harmonieux en équipe interdisciplinaire   
Compétences en communication |  Communication interactive et empathique; organisation de la pensée; capacité d'exprimer son idée de manière claire et efficace   
Compétences en leadership |  Aptitudes de leader incluant (mais sans se limiter à) la résolution de conflits   
Intérêt envers la discipline |  Intérêt pour la physiatrie   
Intérêt envers le programme |  Intérêt pour une formation en milieu de pratique urbain et multiculturel dans un programme avec expertises de pointe   
Professionnalisme |  Interactions en stage, avec le comité, les résidents, les membres de l'équipe interdisciplinaire et le personnel administratif   
Promotion de la santé |  Souci des déterminants de la santé et des enjeux d'équité, diversité et inclusion, particulièrement en lien avec les populations vulnérables et les personnes en situation d'incapacité physique et de handicap   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

Bienvenue en médecine physique et réadaptation (physiatrie).



La résidence en médecine physique et réadaptation (physiatrie) forme des
spécialistes de l’évaluation, du diagnostic, du traitement et de la
réadaptation des patients atteints de pathologies neuromusculosquelettiques.

La médecine physique et réadaptation (physiatrie) comporte deux volets
principaux sur lesquels reposent la recherche, les traitements et la
réadaptation des patients porteurs d’incapacités et d’handicaps physiques ou
cognitifs : les pathologies du système locomoteur et les atteintes
neurologiques centrales et périphériques.

Au terme de sa résidence en médecine physique et réadaptation (physiatrie), le
résident saura traiter et prescrire la rééducation fonctionnelle appropriée
aux patients souffrant de pathologies du rachis, d’arthropathies
dégénératives, de tendinopathies ou de polytraumatismes. Il sera un expert
dans le traitement et la réadaptation du sportif tant amateur que de haut
niveau. Il prendre en charge la réadaptation du patient amputé ou porteur
d’atteintes neurologiques sévères tels les patients accidentés vasculaires
cérébraux, les traumatisés crâniens ou ceux présentant une lésion de la moëlle
épinière pouvant entraîner une paraplégie ou une tétraplégie. Il procédera à
la réadaptation des patients porteurs de paralysie cérébrale, de dystrophie
musculaire ou de malformations congénitales entraînant des incapacités
physiques et cognitives.

Il saura prescrire les orthèses et aides techniques appropriées, connaîtra les
indications et les composantes des programmes d’exercices et saura travailler
de façon étroite en équipe interdisciplinaire. Il développera une expertise de
différentes techniques de diagnostic et de traitement tels l’EMG et les
infiltrations des tissus mous, des articulations périphériques et du rachis,
sous repères anatomiques, sous fluoroscopie ou sous échographie.

L’expertise et les interventions du physiatre permettront au patient handicapé
de recouvrer le maximum de ses capacités et d’atteindre un niveau d’autonomie
optimal. La demande pour des soins de qualité des problèmes
neuromusculosquelettiques est toujours croissante. Les résidents du programme
apprécient le dynamisme et la diversité de pratique qu’offre la physiatrie,
spécialité au service de la qualité de la vie.

Depuis le 1er juillet 2020, les programmes de médecine physique et
réadaptation à travers le Canada ont adopté la Compétence par conception, avec
une emphase sur des observations fréquentes des apprentissages, un modèle de
relation de coaching avec les enseignants, et et l'acquisition progressive des
compétences jugées essentielles pour un physiatre du 21e siècle. Pour en
savoir plus sur la Compétence par Conception:
http://www.royalcollege.ca/rcsite/cbd/competence-by-design-cbd-f

Bich-Han Nguyen B.Sc.,  M.D., F.R.C.P.C

Physiatre

Professeur adjoint de clinique

Directrice du programme de médecine physique et réadaptation de l'Université
de Montréal

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

  

**Description générale du programme  :**

Le programme d’études spécialisées en médecine physique et réadaptation
(physiatrie) offert par la Faculté de médecine de l’Université de Montréal
comprend cinq années de formation, comprenant soixante-cinq périodes de 4
semaines.



**_Première année – phase I  (Étapes Transition vers la Discipline et
Acquisition des Fondements de la Discipline):_**

Les stages recommandés lors de la première année de résidence sont effectués
dans des spécialités médicales et chirurgicales pertinentes à la formation en
médecine physique et réadaptation (physiatrie). Ils permettent une exposition
à des problématiques auxquelles le résident sera confronté dans le cadre
ultérieur de sa formation.

NB: Cette séquence de stage est la séquence que les résidents actuels
effectuent. Des changements ont été apportés en réponse au changement en
Compétence par Conception, suite à la rétroaction des résidents et afin de
leur permettre d'atteindre leurs objectifs d'apprentissage et les compétences
requises avant leur examen de certification du Collège Royal des Médecins et
Chirurgiens du Canada. La séquence de stage des candidats acceptés en 2024
différera donc peut-être de la séquence présentée ci-dessous.

**Rotation** |  **Durée** |  **Emplacement/** **notes**  
---|---|---  
Stage de cardiologie |  une période d’un mois |  CHUM  
Stage de médecine interne |  une période d’un mois |  CHUM  
Stage de physiatrie adulte |  trois périodes d'un mois |  IRGLM (2), CHUM (1)  
Stage de gériatrie |  deux périodes d'un mois |  CHUM / IUGM   
Stage de garde de nuit |  une période d’un mois |  CHUM  
Stage de médecine d'urgence | une période d'un mois  | CHUM/ HSCM / HMR   
Stage de radiologie |  une période d’un mois |  CHUM / HMR / HSCM / CHUSJ  
Stage de rhumatologie |  deux périodes d’un mois |  CHUM / HSCM  
Stage de recherche  |  une période d'un mois  |  Variable  
Une période maximale de 6 mois en pédiatrie est acceptée comme équivalence.  |    |     
  


**_Deuxième année – phase II (Étape Acquisition des Fondements de la
Discipline)_**

Lors de la deuxième année (treize périodes), les stages doivent être réalisés
dans un établissement agréé pour l’enseignement postdoctoral de la discipline
en cause, en médecine et chirurgie adulte ou pédiatrique, dans les spécialités
suivantes :

**Rotation** |  **Durée** |  **Emplacement/** **notes**  
---|---|---  
Stage de neurologie |  trois périodes d’un mois |  HMR  
Stage de neurochirurgie |  une période d’un mois |  CHUM / CHUSJ / HSCM   
Stage de chirurgie orthopédique adulte et stage de chirurgie orthopédique pédiatrique  |  deux périodes d’un mois une période d'un mois |  CHUM CHUSJ  
Stage de chirurgie plastique  |  une période d’un mois |  HMR  
Stage en réadaptation cardio-pulmonaire |  une période d’un mois |  Centre Épic  
Stage de physiatrie pédiatrique  |  une période d'un mois |  CHUSJ  
Stage de réadaptation adulte (locomoteurs / amputés, traumatisme cranio-cérébraux, lésions médullaires ou accidents vasculaires cérébraux) |  trois périodes d'un mois  |  IRGLM   
  
**_ _**

**_Troisième année – phase III (Étapes Maîtrise de la Discipline et Transition
vers la Pratique):_**

Au cours de cette phase, le résident doit accomplir 39 périodes de stages en
médecine physique et réadaptation (physiatrie) dans un programme de résidence
approuvé. Le comité du programme de résidence a établi une séquence des stages
pour les 3 dernières années de formation, qui permet un apprentissage gradué
et complet, ainsi qu’un processus de responsabilisation progressive.



**Rotation** |  **Durée** |  **Emplacement/** **notes**  
---|---|---  
Stages de réadaptation adulte (locomoteurs / amputés, traumatisme cranio-cérébraux, lésions médullaires ou accidents vasculaires cérébraux) |   3 stages de 3 périodes d'un mois  |  IRGLM, HSCM, HGM   
Stage en physiatrie appareil locomoteur |  3 périodes d'un mois  |  CHUM  
Stage de recherche |  1 période d'un mois  |  Variable  
  


**_Quatrième année  :_**

**Rotation** |  **Durée** |  **Emplacement/** **notes**  
---|---|---  
Stage de recherche |  2 périodes d'un mois |  Variable   
Stage en réadaptation de maladies neuromusculaires / EMG |  2 périodes d'un mois  |  CHU Sainte-Justine / IRGLM /MGH / MNI / CRLB / CHUM  
Stage d'électromyographie (physiatrie)  |  1 période d'un mois  |  Multi-centre   
Stage d'électromyographie (neurologie -- si disponible; sinon stage à option)  |  1 période d'un mois  |  CHUM - HMR   
Stage de réadaptation pédiatrique   |  3 périodes d'un mois |  CHU Sainte-Justine, CHU Mère-Enfant  
Stage en physiatrie appareil locomoteur |  3 périodes d'un mois |  CHUM  
Stage optionnel (milieu non universitaire) |  1 période |  Variable  
  


**_Cinquième année  :_**

**Rotation** |  **Durée** |  **Emplacement/** **notes**  
---|---|---  
Physiatrie appareil locomoteur |  3 périodes d'un mois  |  CHUM  
Stages optionnels |  10 périodes d'un mois |  Clinique douleur, recherche, médecine du sport, EMG, etc.  
  


**_Recherche  :_**

Pendant sa formation, le résident effectue un stage obligatoire de trois mois
en recherche clinique. Il doit compléter un projet de recherche simple en vue
d’une publication scientifique sous la direction d’un des professeurs du
programme, ou participer activement comme collaborateur à un projet de
recherche plus complexe. Le résident procède ainsi à la révision de la
littérature scientifique sur un sujet donné, élabore ou participe à
l’élaboration d’un protocole de recherche ou d’une partie de ce protocole et
participe à la réalisation de la recherche. Cette dimension est importante
dans l’évaluation finale du candidat pour les examens de la spécialité.

**_Programme pédagogique  :_**

  * Demi-journées académiques hebdomadaires (cours siglés)
  * Ateliers de "Boot-Camp" d'introduction physiatrie, organisés par les résidents seniors du programme pour les résidents juniors 
  * Ateliers d’anatomie musculosquelettique et neurologique sur cadavres à l'Université du Québec à Trois-Rivières
  * Ateliers pratiques sur l’examen locomoteur et neurologique, et les techniques d’infiltration sous repères anatomiques et sous échographie
  * Cliniques du résident (locomoteur et atteintes neurologiques), sur une période de deux ans
  * Exposition à la médecine du sport
  * Stages optionnels organisé en milieux non universitaires ou en région
  * Cliniques d’électromyographie (EMG)
  * Cliniques de spasticité (injections de toxine botulinique, pompes intrathécales de Baclofen)
  * Cliniques spécialisées en appareillage orthétique, du pied, et de positionnement 
  * Cliniques spécialisées d'ostéointégration, transferts nerveux et tendineux
  * Initiation à l’échographie musculosquelettique diagnostique et interventionnelle
  * Initiation aux infiltrations spinales sous fluoroscopie 
  * Travail en équipe interdisciplinaire faisant partie intégrante des stages de physiatrie
  * Exposition à une clientèle variée : affections du système locomoteur, affections rachidiennes, réadaptation du patient handicapé (accidenté vasculaire cérébral, amputé, blessé médullaire, traumatisé crânien, enfant avec atteinte congénitale ou acquise)  
  * Plusieurs pratiques d'examen au courant de la résidence: examen de sciences fondamentales, examens formatifs durant les stages principaux obligatoires des 3e à 5e années de résidence, pratique d'examen ECOS en vue de la préparation à l'examen de certification du Collège Royal des Médecins et Chirurgiens du Canada
  * Assistance une fois durant la résidence au Review Course organisé par l'Association Canadienne de Médecine Physique et Réadaptation 
  * Inscription gratuite pour les résidents au congrès annuel de l'Association des Physiatres du Québec 

* * *

# Site de formation

Milieux de stage : Phase I et II (Étapes Progression vers la Discipline et
Acquisition des Fondements de la discipline)

Centre hospitalier universitaire de Montréal (CHUM)

Hôpital du Sacré-Coeur de Montréal

Hôpital Maisonneuve-Rosemont

Institut de réadaptation Gingras-Lindsay de Montréal

CHU Sainte-Justine







Milieu de stage : phase III- IV - V (Étapes Maîtrise de la Discipline et
Transition vers la Pratique)

Institut de Réadaptation Gingras-Lindsay de Montréal (Centres affiliés:
Hôpital du Sacré-Coeur, CUSM, Centre de réadaptation Lucie Bruneau)

L'Institut de réadaptation Gingras-Lindsay de Montréal est un centre
hospitalier spécialisé en réadaptation. Il existe quatre programmes structurés
à l'IRGLM :

Accidents vasculaires cérébraux

Traumatismes cranio-cérébraux

Lésions médullaires

Troubles locomoteurs -Amputés

Sous la responsabilité immédiate d'un physiatre, les résidents prennent en
charge les patients hospitalisés du programme auquel ils sont rattachés. Ils
participent également aux cliniques externes; ils sont responsables du suivi
sur base externe des patients hospitalisés ainsi que d'une partie de la
clientèle externe des professeurs oeuvrant au sein de ce programme. Le
résident travaille au sein d'équipes interdisciplinaires.



Centre hospitalier de l'Université de Montréal (Centre affilié: Clinique de
médecine du sport de l'Université de Montréal)

Le service de physiatrie du CHUM offre un service de consultations aux
patients hospitalisés au CHUM. Les patients en clinique externe sont vus
exclusivement au pavillon Hôtel-Dieu de Montréal où tous les physiatres sont
regroupés pour la dispensation des soins ambulatoires. Les physiatres du CHUM
possèdent une expertise particulière au niveau des pathologies rachidiennes.
De plus, des physiatres du service consultent à la clinique de médecine du
sport du CHUM et de l'Université de Montréal où ils traitent les joueurs des
équipes universitaires de l'Université de Montréal et des sportifs de tous
niveaux.



Centre hospitalier universitaire Sainte-Justine (CHU Mère-Enfant)

L'Hôpital Sainte-Justine offre des soins en phase aiguë avec consultations
pour les patients hospitalisés et externe. Le Centre de réadaptation Marie-
Enfant de l'Hôpital Sainte-Justine possède 40 lits consacrés exclusivement à
la réadaptation intensive; les physiatres y sont consultants.

Le service de médecine physique de l'Hôpital Sainte-Justine s'implique
intensément dans différents programmes, auxquels les résidents participent,
soit :

Traumatologie

Développement et locomoteur (spina-bifida)

Hématologie et oncologie

Au Centre de réadaptation Marie-Enfant du CHU Sainte-Justine toutes les
interventions sont gérées par des programmes structurés :

Déficit moteur cérébral (paralysie cérébrale)

Développement

Amputé et maladie musculosquelettique

Maladie neuromusculaire

Neuro-traumatologie



  

Institut neurologique de Montréal (Centre Universitaire de Santé de McGill)

Les résidents participent à une clinique de pathologies neuromusculaires sous
la supervision d'un physiatre de l'établissement.



Centre ÉPIC de l'Institut de cardiologie de Montréal

Les résidents participent aux cliniques externes sous la supervision de
cardiologues et de généralistes ainsi qu'au suivi des programmes de ré-
entraînement cardiovasculaire de patients en bonne santé ainsi que de patients
souffrant de pathologies cardio-vasculaires ou autres.





Chacun des milieux de stage possède un centre de documentation pouvant
répondre aux besoins des résidents.



* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26796?programLanguage=en
ID: 1503-26796