#  University of British Columbia - Neuropathology - Vancouver

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 25, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Ian Mackenzie  

Address Pathology and Laboratory Medicine  
10125-2775 Laurel Street  
Gordon & Leslie Diamond Health Care Centre  
Vancouver , British Columbia, V5Z1M9  

Work  (604) 875-4111 ext. 61415

Websites of Interest [ UBC Department of Pathology and Laboratory Medicine
](http://www.pathology.ubc.ca/)  

* * *

# Program Contacts

General Information: Program Contact

Name: Shelley Berkow

Title: Program Manager

Email: shelley.berkow@pathology.ubc.ca

Phone: (604) 875-4111 ext. 23125

  

* * *

# General Instructions

Program application language: English

Any applicants wishing to apply for Neuropathology are encouraged to set up a
time to talk with Dr Mackenzie.  Pls contact either Mrs Shelley Berkow
([shelley.berkow@pathology.ubc.ca](mailto:shelley.berkow@pathology.ubc.ca)),
or Dr Ian Mackenzie ([ian.mackenzie@vch.ca](mailto:ian.mackenzie@vch.ca)) to
arrange.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required and should be written by faculty
members or consultants, preferably from specialists in Neuropathology,
Anatomical Pathology, Neurology/Neurosurgery, or other areas of Pathology and
Laboratory Medicine and Clinical Neuroscience. A reference from a senior
resident will not be accepted.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter indicating why the candidate is interested in Neuropathology
is required.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications will be reviewed and all applicants will be informed if they have
been selected for an interview or not.

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates: Selected applicants will be invited for an
interview**.   Dates:  Thursday Feb 6, 2024 (am) PST    All interviews will be
virtual.  
**  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Over the course of the interview day,
applicants will be interviewed for approximately 60 minutes by staff members.  
  
All interviews will be by Zoom.  
  
  
  

* * *

# Selection Criteria

-An acceptable academic record

-A proven interest in Neuropathology, demonstrated by electives or research in Neuropathology, Pathology and Laboratory Medicine and clinical or basic Neuroscience.

-Candidates should have acceptable letters of recommendation, preferably from specialists in Neuropathology, Anatomical Pathology,  Neurology, Neurosurgery or Neuroscience.

-Candidates must have skills in communication and be able to work with a wide variety of people.

## Program goals

The overarching goals and objectives of the UBC Neuropathology Residency
Training Program are as follows:  
* To formulate a neuropathologic diagnosis after gross and microscopic examination of biopsy, surgical resection and autopsy specimens.  
* To integrate clinical, neuroradiologic, neurophysiologic, molecular, and laboratory data in the formulation of the pathophysiology of the disease process.  
* To effectively communicate neuropathologic diagnoses and insights with clinical colleagues.  
* To effectively teach basic neuroscience and neuropathologic knowledge to medical students, residents, clinical colleagues and the lay public.  
* To effectively expand the knowledge base in the neurosciences and neuropathology via studies of clinical material and/or basic research.

## Selection process goals

Identify applicants committed to a career in Neuropathology, and those who
will develop into exceptional consultant  
laboratory physicians.  
Identify applicants who have demonstrated ability to interact positively with
patients, colleagues, laboratory technologists,  
and other healthcare team members.  
Identify applicants who have demonstrated aptitude for leadership,
scholarship, knowledge translation, research, and continuous  
improvement.  
Identify applicants who have demonstrated ability and enthusiasm to learn and
are able to adapt to the various demands of residency training.

## File review process

Review team composition : Program Director  
4-5 staff Neuropathologists including 2 site directors

Average number of applications received by our program in the last five years
: 0 - 50  
5 - 10 applications received per year.

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education, Electives, Research, Publications   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evaluations from relevant electives   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (medical and non-medical), mentoring, other   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, club or organisation   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated Interpersonal Skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline, program location   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues, other medical team members, and support staff   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic Performance   
  
## Elective criteria

Elective Requirements: We strongly encourage applicants to have completed at
least one elective in our discipline.

On Site Elective: We encourage but do not require applicants to have done
onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Ability to speak and write clearly in English   
Health advocacy |  We do not evaluate this interview component   
Interest in the discipline |  Demonstrated interest and ability in Neuropathology   
Interest in the program |  Demonstrated interest in the program   
Leadership skills |  Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Correspondence with staff and chief residents; behavior and attitude during interview   
Scholarly activities |  Interest in research   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

## Program Highlights

  * Large teaching faculty with comprehensive range of diagnostic and research expertise.
  * Exposure to high volume of interesting clinical material.
  * Well-developed academic curriculum.
  * Close relationship with basic and clinical neurosciences programs.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

## **INTRODUCTION**

**  
**

The UBC Neuropathology Residency Training Program is a 5-year program offering
comprehensive training for certification in the specialty of Neuropathology by
the Royal College of Physicians and Surgeons of Canada. The resident is
exposed to a wide variety of material in one of the busiest neuropathology
services in Canada. There are strong clinical and academic ties with
neurology, neurosurgery, neuroradiology and anatomical pathology. Training is
carried out primarily at the Vancouver General Hospital (VGH) and the British
Columbia Children's Hospital (BCCH). The clinical neuropathology services are
responsible for surgical neuropathology, autopsy neuropathology, forensic
neuropathology and peripheral nerve and muscle pathology. The neuropathology
faculty is comprised of six neuropathologists at VGH and two at BCCH.



## **OVERVIEW OF RESIDENCY TRAINING  
**

**  
**

Neuropathology training in Canada now conforms to the Compentency Based
Medical Education model referred to as Competency by Design (CBD). As with all
other residency training programs, this consists for four stages: (i)
transition to discipline, (ii) foundational training, (iii) core training, and
(iv) transition to practice.



## Transition to discipline (PGY1):

Introductory lectures, courses and practicums at VGH that are designed to
orient residents to practice within laboratory medicine. First block is held
in conjunction with the Diagnostic & Molecular pathology training program
followed by one block specific to neuropathology.



## Foundations (PGY1 & 2):

The first portion of the foundations training consists of a series of seven
blocks of clinical rotations designed to provide experience in clinical
medicine and neuroscience. These include blocks in internal medicine, adult
neurology (2 blocks), pediatric neurology, neurosurgery, neuro-oncology and
neuroradiology that will take place at VGH, BCCH, St. Paul’s Hospital and the
BC Cancer Agency. The second portion of the foundations training includes one
full year of rotations in anatomical pathology that will include exposure to
autopsy pathology, all major anatomical pathology subspecialties and molecular
pathology.



## Core (PGY2 – 5):

Core training begins at the end of the PGY2 year and continues until the
middle of PGY5 (approximately 2.5 years). It includes two full years of adult
neuropathology at VGH, three months of pediatric neuropathology at BCCH and
several elective blocks that can be used for additional training in specific
areas of neuropathology, clinical neuroscience or research. Note that the
written portion of the specialty examination is scheduled to occur towards the
end of the core training, in the spring of PGY5.



## Transition to practice (PGY5):

The final half of the PGY5 year is dedicated to preparing the trainee for
professional neuropathology practice by allowing them to function with greater
autonomy and responsibility. Note that the practical portion of the specialty
examination is scheduled in the middle of this training, during the fall of
PGY5.



**Research**

During their training, neuropathology residents are required to be involved in
at least one research project. Research interests of the faculty include
neurodegenerative disease, neuro-oncology, diseases of muscle and peripheral
nerve and embryopathology.

* * *

# Training Sites

Resources

The training program may involve rotations at any of the teaching hospitals in
Vancouver.

Electronic medical resources: for residents doing rotations in UBC teaching
hospitals, there are computers with access to the internet, laboratory
information systems, digital imaging, presentation software and related
educational and research resources.

Teaching Hospitals

\- The Vancouver General Hospital is a 900-bed comprehensive teaching
hospital. It is a level 1 trauma centre and the major referral centre for the
province.

\- BC Cancer-Vancouver (BCC) is located next door to VGH. It covers the
spectrum of cancer care from prevention and screening to diagnosis, treatment,
and through to rehabilitation.

\- BC Children's Hospital (BCCH) is a comprehensive pediatric teaching
hospital and the pediatric referral centre for the entire province of B.C.

\- St. Paul's Hospital is a busy downtown hospital serving an inner city
population. Residents see a large volume of mixed medical problems in addition
to problems related to substance abuse, and HIV. The Downtown Eastside
population is a unique population in Canada.

\- BC Centre for Disease Control (BCCDC) is British Columbia's Centre of
Excellence for the prevention, detection and control of communicable diseases.
The BCCDC is the provincial reporting centre for reportable cases of
communicable diseases.

\- The Royal Columbian Hospital is a large, full-service community hospital
located in New Westminster, southeast of Vancouver. The emergency department
census is in excess of 60,000 per year.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26590?programLanguage=en
ID: 1503-26590