#  Université de Montréal - Radiologie diagnostique - Montreal  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le August 28, 2024

## Quota approximatif: 8

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Isabelle Trop  

Adresse Radiologie, radio-oncologie et médecine nucléaire  
Pavillon Roger-Gaudry, Univ. de Montréal  
2900 boul Edouard Montpetit  
Montréal, Québec, H3C 3J7  

Travail  514-890-8450

Travail  514-890-8000 poste 28740

Sites Web d'interet [ Description du programme de résidence
](https://radiologie.umontreal.ca/etudes/programmes-de-residence/radiologie-
diagnostique/)  
[ Site web département de radiologie ](http://www.radiol.umontreal.ca)  

* * *

# Personnes à contacter

Nom: Dre Isabelle Trop

Titre : Directrice de programme

Adresse électronique : isabelle.trop@umontreal.ca

  

Nom: Mme Mélanie Bourassa

Titre : Adjointe administrative du programme

Adresse électronique : deac.radiologie.programmes.chum@ssss.gouv.qc.ca

  

* * *

# Information importante

Les entrevues pour admission au programme de radiologie de l'Université de
Montréal se feront exclusivement en virtuel les 20-21-22 janvier 2025.

Le processus d'entrevue permet aux candidat(e)s de découvrir notre programme,
d'interagir avec des résident(e)s, et permet également aux membres du comité
d'admission d'évaluer les candidat(e)s de façon équitable et juste.

Si vous décidez de soumettre votre candidature à notre programme, il est
requis que la lettre de motivation et le curriculum vitae soient rédigés en
français. Les formulaires d'appui, les évaluations de stage, votre dossier de
rendement académique peuvent être en français ou en anglais. Des documents
dans toute autre langue doivent être soumis avec traduction certifiée (en
anglais ou en français).  

Le comité d'admission requiert que chaque candidat effectue le test CASPerMD
(Acuity Insights).

**Quelques informations pratiques à propos du test CASPER / Altus Suite:**

  * Le test CASPER est valide un an. Des tests CASPER antérieurs que vous auriez déjà faits (par exemple pour entrer en médecine) ne seront pas valides pour l'évaluation de votre dossier en vue d'un poste en résidence.

  * Vous pouvez faire l'examen en français ou en anglais.
    * En français, sélectionnez "Canadian resident matching service", et le nom de l'examen est "Études médicales postdoctorales CSP-20201F".
      * La seule date d'examen en français est le 5 novembre 20h.
    * En anglais, sélectionnez "Canadian resident matching service", et le nom de l'examen est "Post-graduate medical education CSP-20201".
      * Les dates suivantes sont offertes si vous faites l'examen en anglais: 26 septembre 20h, 16 octobre 20h, 5 novembre 20h.

  * Vos résultats seront envoyés automatiquement au "Canadian Resident Matching Service - CARMS".

* * *

# Instruction generale

Langue de candidature du programme :  Soit en anglais, soit en français

Le programme de résidence en radiologie diagnostique à l’Université de
Montréal offre une excellente formation en radiologie.

Les grandes forces de notre programme sont :

  1. D’excellent(e)s radiologues, chacun(e) expert(e) dans son domaine (formation de fellowship), dévoué(e)s à l’enseignement (plusieurs avec formation en pédagogie);
  2. De multiples sites d’enseignement, offrant des expositions cliniques complémentaires pour une formation complète;
  3. Une volumétrie d’examens élevée, permettant une exposition à de nombreuses pathologies et une excellente préparation à la pratique;
  4. L'intégration de nombreux gestes interventionnels dans tous les stages, dès les premières années de résidence;
  5. Un plateau technique complet et à la fine pointe des développements technologiques;
  6. Un cursus académique complet, incluant des cours théoriques en radiologie, des activités de simulation, un cursus d’enseignement de la physique et un programme de professeurs invités;
  7. Une pyramide d’enseignement avec autonomie progressive, avec entraide entre résident(e)s juniors et seniors ainsi qu’avec les fellows;
  8. Un réel souci du bien-être des résident(e)s pendant leur formation, avec des programmes de soutien par les pairs et une sensibilité au parcours particulier de chacun(e). L'objectif du programme est d'aider chaque résident(e) à aller au bout de ses aspirations professionnelles en préservant un équilibre personnel pendant ses années de formation;
  9. Un partenariat recherche solide, avec plusieurs radiologues cliniciens-chercheurs et d’étroites collaborations avec des équipes de recherche en imagerie, tant au Centre de Recherche du CHUM que dans plusieurs autres milieux de recherche;
  10. Des évaluations régulières et des examens formatifs variés qui permettent à chaque résident(e) d’évaluer sa progression et d’être parfaitement préparé(e) pour les examens de certification à la fin de la résidence;
  11. Une flexibilité dans le cursus de formation, permettant autant au(à la) résident(e) qui planifie une pratique radiologique générale qu’à celui(celle) qui vise une carrière académique, d’atteindre ses objectifs de formation.

Pour cette année académique 2024-25, 45 résidentes et résidents sont en
formation en radiologie à l’Université de Montréal, provenant de toutes les
facultés de médecine du Québec et de programmes hors Québec.

**En 2025, 8 nouvelles places de résidence seront disponibles** pour des
résidentes et résidents intéressés à une formation post-doctorale en
radiologie diagnostique au sein du programme de l’Université de Montréal.

L'implantation de l'approche par compétences pour la radiologie est en cours
depuis juillet 2022 à l'échelle du Canada et le cursus de formation des
nouvelles cohortes est donc selon ce modèle pédagogique.

Près d’une centaine de professeurs-cliniciens enseignent aux résident(e)s au
quotidien, pour un ratio de 2 professeurs : 1 résident(e). De plus, un petit
nombre de fellows, entre 15-20 moniteurs et monitrices cliniques, sont en
formation annuellement au département de radiologie, distribués dans tous les
sites d’enseignement, assurant une excellente exposition aux examens
diagnostiques et d’intervention pour chaque résident(e).

Bien que variable d’une cohorte à l’autre, à la fin de la résidence, la
majorité des gradué(e)s poursuivent une formation en fellowship (ailleurs au
Canada, aux États-Unis, en Europe ou à l’international), avec un très haut
taux de succès des candidat(e)s qui obtiennent généralement le poste de
fellowship de leur choix. D’autres résident(e)s choisissent de débuter dès la
fin de leur formation une pratique radiologique en milieu hospitalier
communautaire. Nos gradué(e)s sont très bien formé(e)s et recherché(e)s par
les milieux recruteurs.

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Test de français international (TFI)

Les candidats dont la langue maternelle n'est pas le français et qui ont
complete leurs etudes preuniversitaires (secondaire, lycee, collegial) et
universitaires dans une autre langue que le français doivent fournir la preuve
d'un niveau minimal de connaissance du français. À cette fin, le Test de
Français International (TFI, disponible aupres du reseau _Educational Testing
Service_  (ETS)) est utilise. Un score minimal de 860/990 a ce test est
requis.

Les candidats quebecois peuvent etre exemptes de cette exigence en soumettant
la preuve de reussite des examens de français langue maternelle de niveau
Secondaire 4 ou 5 lors des examens du Ministere charge de l'education.

Examens

Requis

Casper

Langue de l’examen:      Anglais      Français

* Note

Vos resultats de [l'examen Casper](https://carms.zendesk.com/hc/fr-
ca/articles/115005040926-Qu-est-ce-qu-est-l-examen-CASPer-) sont transmis
directement a CaRMS par Acuity Insights. Assurez-vous de donner la permission
a Acuity Insights de partager vos resultats avec CaRMS.

Les candidats qui ecrivent l'examen lors du premier tour du jumelage en cours
ne sont pas admissible pour ecrire l'examen lors du deuxieme tour. L'examen
Casper est seulement valide pour un cycle d'admission. Si vous avez ecrit
l'examen dans des annees passees, on s'attend a ce que vous l'ecriviez de
nouveau.

Pour vous inscrire a l'examen Casper, visitez
<https://acuityinsights.app/?lang=fr>.

Requis à titre conditionnel

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats
* EACMC, partie I - Rapport d'information supplémentaire

Requis uniquement des candidat(e)s ayant effectue cet examen au moment de
soumettre leur candidature au programme.

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats
* EACMC, partie II - Rapport d'information supplémentaire

Requis uniquement de la part des candidat(e)s ayant effectue cet examen au
moment de soumettre leur candidature au programme. Le comite d'admission est
conscient que la partie II de l'examen EACMC est abolie depuis mai 2021.

Documents additionnels requis pour les DIM

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats
* Examen de la CNE - Rapport d'information supplémentaire

Documents de référence

Requis

Formulaire d'appui au candidat  Nombre de document(s) demandé: 2

Pour les formulaires d'appui au candidat, le comite privilegie les
commentaires de medecins qui ont supervise de façon significative le(a)
candidat(e) plutot que provenant obligatoirement de radiologistes.

Les formulaires d'appui peuvent etre remplis en français ou en anglais.

Les formulaires d'appui ne peuvent provenir de resident(e)s ni de
moniteurs(trices) cliniques (fellows).

Voici le lien vers le formulaire d'appui en français:
https://radiologie.umontreal.ca/wp-
content/uploads/sites/25/2022/10/Formulaire_Appui_Candidat_FR_Oct2022.pdf

Voici le lien vers le formulaire anglais: https://radiologie.umontreal.ca/wp-
content/uploads/sites/25/2022/10/Lettre_dappui-english_Oct2022.pdf

L'absence de 2 formulaires d'appui constitue un dossier de candidature
incomplet.

Les lettres de recommandation ne sont pas considerees.

Documents supplémentaires

Requis

Curriculum vitae

Le curriculum vitae doit être rédigé en français. Format au choix.

Informations à inclure:

  * Éducation / formations / certifications
  * Expériences de recherche et d'enseignement, incluant liste des publications et présentations
  * Expériences de leadership / Implications et service à la communauté
  * Prix et distinctions
  * Intérêts

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  400

  

La lettre de motivation est d’une longueur maximale de 400 mots, contenu au
choix de l'applicant(e). Elle doit être rédigée en français.

En rédigeant la lettre, le(a) candidat(e) peut choisir par exemple d'aborder
les éléments suivants: son parcours personnel; pourquoi la radiologie,
particulièrement le programme de l'Université de Montréal; quelles sont ses
attentes envers le programme; quelles sont ses aspirations professionnelles à
plus long terme; ce qu'il(elle) considère pouvoir apporter au programme, etc.

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Requis à titre conditionnel

Relevé de notes de 1er cycle (p. ex. Baccalauréat, Baccalauréat ès sciences)

Requis pour les candidat(e)s ayant effectué des études universitaires autres
qu'en médecine. Les obtenir du bureau du registraire de votre université.

Relevé de notes du 2e ou 3e cycle (p. ex. Doctorat, Maîtrise ès sciences)

Requis pour les candidat(e)s ayant effectué des études universitaires de 2è et
3è cycle autres qu'en médecine. Les obtenir du bureau du registraire de votre
université.

Abstrait/publication

Prière de fournir une preuve de tout travail scientifique (publication ou
présentation) publié ou accepté. Pour un article ou abrégé publié, seule la
première page est requise. Pour un article ou abrégé accepté, un lien
électronique ou le courriel d'acceptation suffit.

Diplôme de médecine

Requis des candidat(e)s ayant terminé leurs études médicales au moment de
soumettre leur candidature au programme.

Relevé de notes de résidence médicale

Requis des candidat(e)s ayant effectué une formation en résidence au moment de
soumettre leur candidature au programme de radiologie.

Documents additionnels requis pour les DIM

CÉDIS (Centre d’évaluation des diplômés internationaux en santé)

Requis des candidat(e)s DHCEU qui ont fait une formation clinique dans le
cadre du CÉDIS.

Preuve de l’expérience clinique la plus récente

Les candidat(e)s dont l'expérience clinique remonte à plus de 4 ans ne sont
pas considéré(e)s.

Description détaillée de l'expérience de l'exercice de la médecine

Les candidat(e)s dont l'expérience clinique remonte à plus de 4 ans ne sont
pas considéré(e)s.

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Toutes les demandes soumises au programme de radiologie de l'Universite de
Montreal sont revues par le comite d'admission. Les dossiers de tous les
applicants sont revus minutieusement.

Une premiere analyse des dossiers est faite des que les dossiers sont
disponibles via la plateforme CARMS, avec revue pour chaque candidat(e) en un
premier temps du curriculum vitae, de la lettre de motivation, des formulaires
d'appui, du carnet academique (DREM, evaluations de stages) et du resultat
CASPER. Les candidat(e)s dont le dossier est juge competitif sont ensuite
convoque(e)s en entrevue.

Un dossier incomplet est une cause de rejet de la candidature. La candidature
d'un(e) applicant(e) qui aurait deja postule pour un poste de residence au
sein du programme de radiologie diagnostique de l'Universite de Montreal a 3
reprises sera automatiquement rejetee. Les candidat(e)s dont l'experience
clinique remonte a plus de 4 ans ne sont pas admissibles.

Notez que les resultats au test CASPer sont achemines au CARMS directement.

Pour les candidat(e)s retenu(e)s pour une entrevue, une mise a jour du dossier
(curriculum vitae, evaluations de stages) sera demandee en janvier 2025.



* * *

# Entrevues

Dates:

  * 20 janvier 2025
  * 21 janvier 2025
  * 22 janvier 2025

Renseignements concernant les dates d'entrevue : Les entrevues en janvier 2025
auront lieu exclusivement en mode virtuel, les 20-21-22 janvier prochain.  
  
Chaque candidat(e) sera convoque(e) pour une entrevue individuelle d'une duree
d'environ 60 minutes (+ 15 minutes de periode d'accueil).  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les entrevues se font en
français en presence virtuelle de plusieurs radiologues et representant(e)s
des resident(e)s.  
  
Le programme de radiologie de l'Universite de Montreal souhaite selectionner
des etudiant(e)s de milieux et experiences de vie varies.  
  
Le(a) candidat(e) devra demontrer aux membres du comite d'admission de
radiologie diagnostique qu'il(elle) est motive(e) a acquerir les connaissances
et qu'il(elle) presente les attitudes necessaires a la pratique de la
specialite, et qu'il(elle) a les aptitudes a cette fin, a travers des
questions et des mises en situation theoriques. Le(a) candidat(e) sera
egalement soumis(e) a des mises en situation cliniques et sera appele(e) a
interpreter des examens radiologiques et devra repondre aux questions qui s'y
rattachent.  
  
Une periode d'echange avec des resident(e)s du programme est aussi prevue dans
la periode des entrevues.  
  
Les informations detaillees seront communiquees a chaque candidat(e) dans la
lettre de convocation a l'entrevue.  
  

* * *

# Critères de sélection

Le comite d'admission du programme de radiologie de l'Universite de Montreal
recherche des candidat(e)s avec interet en radiologie qui ont **d emontre les
capacites suivantes** au cours de leurs etudes medicales: ethique
professionnelle impeccable, excellence academique, jugement clinique solide,
curiosite scientifique, esprit de synthese, leadership, bonnes aptitudes en
communication et travail d'equipe.

Pour chaque candidat(e) qui soumet une demande au programme de radiologie, le
comite d'admission etudie tout le dossier. Une etude minutieuse des
**documents soumis** est faite, incluant le curriculum vitae du candidat, la
lettre de motivation, les formulaires d'appui, les evaluations des stages
cliniques / carnet academique, ainsi que le resultat au test CASPER.

La**lettre de motivation** est d'une longueur maximale de 400 mots, contenu au
choix de l'applicant(e). En redigeant la lettre, le(a) candidat(e) peut
choisir par exemple d'aborder les elements suivants: son parcours personnel;
pourquoi la radiologie, particulierement le programme de l'Universite de
Montreal; quelles sont ses attentes envers le programme; quelles sont ses
aspirations professionnelles a plus long terme; ce qu'il(elle) considere
pouvoir apporter au programme, etc.

Pour les **formulaires d 'appui** aux candidat(e)s, le comite privilegie les
commentaires de medecins qui ont supervise de façon significative le(a)
candidat(e) plutot que provenant obligatoirement de radiologistes. Ces
formulaires d'appui peuvent etre remplis en français ou en anglais; ils ne
peuvent provenir de resident(e)s ni de fellows (moniteurs cliniques). Les
liens vers les formulaires d'appui versions française et anglaise se trouvent
dans la section "Documents de reference".

Pour les candidat(e)s invite(e)s a l'**entrevue** , le comite accorde alors
une grande importance aux questions et mises en situation.

## Objectifs du programme

Le programme d'etudes specialisees en radiologie diagnostique de l'Universite
de Montreal a pour but de former des radiologues competent(e)s et
conscient(e)s de leur role au sein de l'equipe medicale dans la prevention, le
diagnostic et le traitement des maladies.

L'approche par **comp etences CanMEDS** est la base du cursus academique et
definit les competences necessaires a la pratique medicale. L'expertise
medicale est au centre de la formation, accompagnee des competences
transversales telles la communication, la collaboration, les capacites de
gestion et le leadership, le professionnalisme, l'erudition et la promotion de
la sante.

Le programme de residence en radiologie diagnostique a transitionne au
programme de formation selon le modele de "**Comp etences par conception**"
(CPC) en juillet 2022, tel que recommande par le College Royal des Medecins et
Chirurgiens du Canada.

Les residents du programme debutent leur residence en premiere etape de CPC \-
la **Transition vers la discipline** - soit un cursus d'une duree de 8
periodes, compose de stages cliniques varies avec egalement une periode
d'introduction a la radiologie. Au cours de cette etape, les resident(e)s
juniors font les stages suivants: urgence adulte, urgence pediatrique,
neurologie ou neurochirurgie, rhumatologie ou orthopedie, pneumologie,
chirurgie generale, ainsi qu'un stage de nuit en chirurgie generale. Le stage
d'introduction a la radiologie comprend une premiere exposition a la
radiologie, tant dans l'acquisition des images que leur interpretation, ainsi
qu'une formation en physique et en anatomie. Un partenariat avec le
departement d'anatomie de l'Universite du Quebec a Trois-Rivieres assure une
excellente formation pratique en anatomie.

La premiere annee de residence se poursuit avec la deuxieme etape de CPC, -
**Fondements de la discipline** -, avec stages et cours axes a cette etape sur
l'acquisition des connaissances requises pour faire face aux problemes urgents
et courants des secteurs suivants: neuroradiologie, radiologie abdominale et
pelvienne, radiologie cardiothoracique, radiologie musculosquelettique et
radiologie pediatrique. Un premier stage d'echographie generale est egalement
prevu.

Vers l'automne de leur deuxieme annee de formation, les residents entament la
troisieme etape de la CPC, - **Ma itrise de la discipline** \- , longue etape
qui se poursuit jusqu'a l'automne du R5.

L'annee R5 se conclut avec l'etape 4 de la CPC, **Transition vers la
pratique**.

Au cours des annees de residence en radiologie, le comite de programme et les
professeur(e)s utilisent une approche pedagogique basee sur une trajectoire
d'acquisition de competences, avec des objectifs clairs et distincts definis
pour les resident(e)s juniors (R1-2) versus les resident(e)s seniors (R3-4-5),
en respectant l'autonomie progressive definie par les etapes de CPC.

En fin de formation, le programme de residence a l'Universite de Montreal aura
permis au(a la) medecin qui y est inscrit(e) d'acquerir une formation complete
dans tous les secteurs de la radiologie diagnostique, tant les volets
diagnostique qu'interventionnel.

## Objectifs du processus de sélection

Via le processus d'analyse des dossiers soumis via le CARMS, le comite
d'admission du programme de radiologie de l'Universite de Montreal souhaite
identifier les candidat(e)s avec interet en radiologie qui **se d emarquent
pour les competences et qualites suivantes**:

\- ethique professionnelle impeccable

\- excellence academique

\- jugement clinique solide

\- curiosite scientifique

\- esprit de synthese

\- capacites de gestion et leadership

\- competences en communication

\- travail d'equipe

Le programme est soucieux du bien-etre des resident(e)s en formation et
cherche a identifier des candidat(e)s ayant fait preuve d'un equilibre
personnel et professionnel au cours de leur cheminement. Le programme de
residence de l'Universite de Montreal considere qu'un groupe de residentes et
residents provenant d'horizons divers est une force pour le programme.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'admission est
composé d'environ 8 membres, tous radiologues ou résidents en radiologie.  
  
Les membres suivants siègent au comité: la présidente du comité d'admission,
la directrice du programme de résidence, 3 représentants des résidents, un
représentant de la région de Trois-Rivières, ainsi que 2-3 autres radiologues
provenant de différents milieux de travail, avec pratiques diverses.  
  
La participation des membres du comité d'admission est réévaluée chaque année
pour s'assurer de l'absence de conflit d'intérêt de chacun dans l'exercice
CARMS de l'année courante et que l'ensemble du comité forme un groupe
diversifié.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 201 - 400  
Le comité d’admission étudie en moyenne 50-60 demandes d’admission chaque
année.

Pourcentage moyen de candidats invités à une entrevue : 51 - 75 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Implication dans la communauté, mentorat   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Responsabilités au sein d'organismes/comités, postes de gestion   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Cheminement personnel, intérêts et implications, incluant domaines hors médecine, expérience/exposition à la radiologie   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Formulaires d'appui au candidat (2)   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Démonstration des compétences interpersonnelles, bon jugement clinique, esprit de synthèse, efficacité et bon fonctionnement en équipe   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Performance académique   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Intérêt pour la discipline, cheminement personnel, intérêts et implications, correspondance avec ce qu'offre le programme de l'Université de Montréal   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Articles publiés, abrégés présentés, implication de l'étudiant en recherche   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Rendement scolaire   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Intérêt pour la radiologie, ouverture et curiosité scientifique   
Autres composants de dossier |  La liste précise de tous les documents étudiés est disponible dans l'onglet "Documents supplémentaires".   
  
La photographie du (de la) candidat(e) est uniquement utilisée en tant
qu'aide-mémoire.  
  
Une mise à jour du dossier sera demandée à chaque candidat(e) dans les jours
précédents l'entrevue (évaluations de stage disponibles depuis la soumission
de la demande CARMS, éléments nouveaux au cv, etc.)  
  
Pour les candidat(e)s qui ont reçu des prix ou mentions d'honneur pendant
leurs études, une preuve de l'octroi du prix/mention est requise. Si
uniquement un avis par courriel est disponible, une copie de ce courriel sera
acceptée.  
  
Pour les candidat(e)s qui ont des abrégés ou articles publiés, une copie de la
première page de la publication est demandée.  
  
## Critères de stage à option

Exigences des stages a option: Nous cherchons et recompensons les candidats
qui ont complete une grande gamme de stages a option, incluant des stages a
option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Le comite reconnait qu'il est difficile pour certain(e)s etudiant(e)s en
medecine d'effectuer des stages a option en radiologie et que les stages hors
de leur universite d'attache sont tres difficiles, voire impossibles, a
realiser. De plus, l'exposition a la radiologie pendant les etudes medicales
varie d'une universite a l'autre.

Le comite d'admission desire s'assurer que le(la) candidat(e) connait bien la
pratique de la radiologie et que son choix de specialite est fait de maniere
eclairee et correspond a ses habiletes et a ses aspirations professionnelles.



## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  Simulation de revue d'images radiologiques et de dossiers cliniques.  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Rigueur scientifique, curiosité, capacité de travail.   
Collégialité |  Capacité et désir de travailler de façon harmonieuse en équipe.   
Compétences en collaboration |  Souci de la qualité des soins aux patients, rôle de consultant, capacité de synthèse et de priorisation.   
Compétences en communication |  Bonnes connaissances du français, parlé et écrit.   
Compétences en leadership |  Impliqué dans le développement et l'amélioration continue de diverses activités, rassembleur.   
Intérêt envers la discipline |  Connaissances du travail des radiologues et compétences pour le devenir, capacité d'interpréter des examens radiologiques de pathologies courantes ou urgentes.   
Intérêt envers le programme |  Curiosité envers notre programme avec intérêt démontré de s'y joindre.   
Professionnalisme |  Ponctualité, échanges avec tous les membres du comité, courtoisie, écoute.   
Promotion de la santé |  Souci d'une équité et justice dans l'accès aux services de santé.   
Autres composants d’entrevue |  Les entrevues seront exclusivement en format virtuel en janvier 2025.   
  
Après une première station d'accueil avec un(e) résident(e) du programme
(durée: 10-15 minutes), l'entrevue de chaque candidat(e) consiste en deux
salles d'entrevues virtuelles:  
  
1\. L'une consiste en un échange avec un petit comité, composé typiquement de
la présidente du comité, de la directrice de programme, d'un(e) troisième
radiologiste ainsi que d'un(e) résident(e) en radiologie: format discussion et
quelques questions standardisées. Durée : 20-30 minutes.  
  
2\. L'autre salle virtuelle est animée par un second groupe, composé
typiquement de 1-2 radiologistes et de 1-2 résident(e)s: format mises en
situation basées majoritairement sur des cas cliniques et des images
radiologiques. Durée: 20-30 minutes.  
  
Le(a) candidat(e) doit prévoir un support visuel et un environnement
appropriés pour ce type d'entrevue. L'usage d'un téléphone cellulaire ou d'un
iPad est fortement découragé. Un environnement tranquille, neutre et sobre est
recommandé comme cadre pour l'entrevue virtuelle.  
  
La liste finale de classement des candidats est dressée en additionnant les
points que chaque candidat a obtenu dans les 3 composantes principales
d'évaluation, chacune de pondération semblable:  
1\. L'étude du dossier pré convocation (incluant cv, lettre de motivation,
formulaires d'appui, rendement académique, Casper)  
2\. Salle entrevue #1  
3\. Salle entrevue #2  
  
Les membres du comité utilisent une grille de correction pour évaluation de
tous ces éléments. En cas de grande discordance entre les évaluateurs pour une
candidature, le dossier est discuté au sein du comité.  
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

En plus de recevoir une excellente formation en radiologie, les résident(e)s
du programme de l'Université de Montréal font partie d'une grande famille de
45 résidents et résidentes, provenant de divers horizons, qui s'épaulent et se
soutiennent au travers de leur résidence.

Les professeur(e)s du programme de radiologie ont à coeur le succès de
chacun(e) des étudiant(e)s.

La ville de Montréal est stimulante, avec de multiples activités culturelles
et sportives accessibles, reconnue comme une destination de choix pour tout
étudiant. En 2023, elle a été nommée la "meilleure ville étudiante au monde"!

https://www.jechoisismontreal.com/fr/blogue/montreal-meilleure-ville-
etudiante-au-monde/

Bienvenue!

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

La transformation de l'enseignement de la radiologie en modèle de Compétences
par Conception (CPC) a débuté en juillet 2022 et s'échelonnera sur 5 années.

La cohorte qui débutera sa résidence en juillet 2025 sera la quatrième cohorte
qui suivra ce cursus spécifique axé sur un parcours individualisé pour chaque
résident(e) et des rétroactions fréquentes pour permettre à chacun(e)
d'atteindre son plein potentiel selon ses aspirations professionnelles.

La formation en radiologie demeure d'une durée minimale de 5 ans, et chaque
année académique comporte 13 périodes de 4 semaines chacune.







**STAGES DU PROGRAMME DE RADIOLOGIE**

Voici le cursus type du résident de radiologie de l’Université de Montréal.
Actuellement, les cohortes R1, R2 et R3 évoluent dans le modèle de CPC, alors
que les cohortes des R4-5 demeurent dans le cursus traditionnel. La transition
vers l’Approche Par Compétences s'échelonne jusqu'à juin 2027.

**RÉSIDENCE I =**

**Transition vers la discipline  **

**La première  étape de CPC** comprend plusieurs périodes de formation dans
des spécialités médicales et chirurgicales. Les R1 du programme font les
stages suivants:

  * Pneumologie, Neurologie ou neurochirurgie (au choix), Urgence pédiatrique, Urgence adulte, Chirurgie générale (stage de nuit), Chirurgie soins aigus,  Orthopédie ou Rhumatologie (au choix).

Pendant cette étape de Transition vers la discipline, le(a) résident(e)
effectue aussi un stage d'introduction à la radiologie. Cette période lui
permet de se familiariser avec le département de radiologie, avec
l'opportunité d'échanger avec des technologues, des résident(e)s et des
radiologistes, d'observer le travail effectué dans les salles d'examens et les
salles d'interprétation. Le R1 apprendra également des bases de la physique
médicale, ainsi qu'à naviguer dans le système d’archivage des images (PACS),
le système d’information radiologique (RIS) et pourra faire des premiers
compte-rendus radiologiques.

Deux semaines d'enseignement au laboratoire du département d'anatomie de
l'Université du Québec à Trois-Rivières sont également au programme. Un
soutien financier du département universitaire est accordé aux R1 pour ce
faire.

**Fondements de la discipline (début)**

**La seconde étape de CPC**  a comme objectif d'exposer chaque résident(e) aux
pathologies courantes et aigües des principaux secteurs de la radiologie que
sont la neuroradiologie, l'imagerie cardiothoracique, l'imagerie
abdominopelvienne, l'imagerie musculosquelettique et la radiopédiatrie, ainsi
que l'introduction à l'échographie générale. Cette étape de formation débute
avec une semaine de "bootcamp", pour bien outiller les résidents à démarrer
leur formation propre en radiologie. L'étape Fondements est d'une durée de 8
périodes, et se poursuit donc pendant la deuxième année de résidence.



**RÉSIDENCE II =**

**Fondements de la discipline (fin)  **

Cette année de formation débute avec la suite de l'étape Fondements de la
discipline. Il est à noter que pendant cette étape, les résident(e)s se
familiarisent graduellement avec la garde, bénéficiant toujours d'une
structure pyramidale avec responsabilités croissantes. Aucune garde autonome
n'est prévue avant la fin de ce stade de résidence.

Une fois l'étape Fondements complétée, le(a) résident(e) débute la grande
étape qu'est la Maîtrise de la discipline, échelonnée sur près de 3 ans.

**Maîtrise de la discipline (début)**

À l'Université de Montréal, les résidents effectuent des stages basés sur une
approche par système. Traditionnellement, le cursus des résident(e)s de
radiologie comprend les stages suivants (la durée indiquée est la somme de
toutes les périodes faites dans ce secteur de la radiologie au cours des 5
années de résidence).

_Notez que ceci est en cours de révision, avec la  transformation graduelle
des cohortes dans le modèle d'apprentissage de CPC._

  * 7 périodes en imagerie musculo-squelettique (incluant l'équivalent longitudinal d'une période de formation en échographie) 
  * 6 périodes en neuroradiologie 
  * 6 périodes en imagerie cardio-thoracique 
  * 6 périodes d’imagerie abdominale 
  * 4 périodes en radiologie pédiatrique
  * 2 périodes en imagerie obstétricale
  * 4 périodes d’imagerie mammaire
  * 6 périodes en imagerie vasculaire et intervention, soit 2 périodes de Doppler, 2 périodes d’interventions non-vasculaires et 2 périodes d’angio-intervention 
  * 1 période de médecine nucléaire
  * 1 période de radiologie communautaire
  * 1 période de radiologie générale avec emphase sur l'interprétation de radiographies

Tous les stages intègrent l’ensemble des modalités, incluant les rayons-X
(radiographie), la fluoroscopie, l’échographie, la tomodensitométrie et la
résonance magnétique, et la majorité des stages incluent aussi des gestes
interventionnels.

Pour des raisons pratiques, des stages concentrés sur les modalités de
graphie, d’échographie et de médecine nucléaire sont aussi offerts.



**RÉSIDENCE III-IV = Maîtrise de la discipline (suite)**

Les résident(e)s du programme disposent également de périodes de stages à
option.

La grande majorité assiste au cours de l’AIRP (American Institute of
Radiologic Pathology) donné à Washington ou en mode virtuel (entre fin R3 et
début R5) et les frais d’inscription pour ce cours sont alors couverts par le
programme de résidence.

Parmi les autres stages à option, les résident(e)s peuvent choisir des stages
de formation en pédagogie ou en recherche. Des stages seniors axés sur la
préparation à la pratique existent aussi (ex. stage de dépistage
mammographique).



**RÉSIDENCE V = Maîtrise de la discipline (fin) et Transition vers la pratique
(6 périodes)**

L'examen écrit de certification du Collège Royal des Médecins et Chirurgiens
du Canada - échelonné sur 2 jours et qui consiste en des questions à choix
multiples et des questions à réponses courtes \- a lieu à l'automne, en début
d'année R5. L'examen appliqué - soit un examen oral - est prévu en deuxième
demie d'année du R5.

Le programme est soucieux de préparer les R5 à leur pratique future et les
seniors ont donc une autonomie grandissante pendant cette année. Chacun peut
adapter sa grille-horaire selon ses besoins, en tenant compte du type de
pratique future envisagée.

Un maximum de 3 stages à option peuvent être effectués dans des milieux non-
accrédités, avec l'accord de la direction de programme, au Canada ou à
l'international.

Avant les examens du Collège Royal, un R5 peut aussi opter pour une période
libérée pour étude.



Volumes d'examens et charge de travail

La radiologie occupe un rôle prépondérant dans les soins des patients et le
volume d'examens d'imagerie demandés est en augmentation, à toute heure de la
journée. Les demandes de soir et de nuit la semaine, ainsi que celles lors des
fins de semaines et jours fériés, sont assurées par les équipes de garde.

En début de formation, chaque résident-e apprend progressivement à répondre
aux demandes d'examens radiologiques faites pendant la garde et évolue
initialement dans un modèle pyramidal, avec supervision de résidents seniors.
L'autonomie pour la garde est acquise vers la fin de l'étape Fondements de la
discipline, première demie de l'année R2.

Devant la volumétrie croissante des examens radiologiques demandés lors des
gardes, le programme de radiologie de l'Université de Montréal a entamé une
analyse de la situation pour s'assurer d'une gestion de temps et d'une charge
de travail raisonnables pour tous, lors des gardes. Le fruit de ces travaux et
les recommandations en découlant sont attendus au cours des prochains mois.





Exigences recherche

Chaque résident(e) doit compléter un projet d'érudition au cours de sa
formation, soit un projet de recherche, un projet en pédagogie ou un projet
d’évaluation de la qualité de l’acte.

De nombreux professeurs et chercheurs, dans tous les secteurs de la radiologie
ainsi qu'en recherche fondamentale, sont disponibles pour superviser ces
travaux.

Sans pouvoir tous les nommer, les pôles de recherche principaux des chercheurs
du département universitaire de radiologie de l'Université de Montréal sont en
intelligence artificielle, imagerie vasculaire et intervention,
neuroradiologie incluant neuroradiologie interventionnelle, imagerie
abdominale, imagerie cardiothoracique et imagerie musculosquelettique. Le
Centre de Recherche du CHUM (CRCHUM), notamment l'Axe Imagerie-Ingénierie,
regroupe des chercheurs de calibre international disposant d'équipements de
pointe.

Les résident(e)s sont encouragé(e)s à présenter le résultat de leurs travaux
lors de réunions scientifiques nationales ou internationales. Ils(elles)
disposent de 1000$ au cours de la résidence pour ce faire.

Au cours de la résidence, les résident(e)s peuvent aussi obtenir des jours
libérés pour avancer des activités de recherche ou des projets d'ordre
pédagogique. Selon l’ampleur du projet, un(e) résident(e) peut aussi choisir
d’effectuer un stage optionnel de recherche.

Finalement, pour les étudiant(e)s intéressé(e)s à une carrière académique avec
programme de recherche personnel, un programme de formation de cliniciens
chercheurs est disponible à l’Université de Montréal
(https://admission.umontreal.ca/programmes/des-en-clinicien-chercheur/). Ce
programme peut être effectué de façon concomitante avec la résidence en
radiologie diagnostique. Le(a) candidat(e) intéressé(e) doit soumettre une
application distincte dans ce programme de formation de cliniciens-chercheurs.
Ceci peut se faire une fois admis en radiologie, typiquement au niveau R1 ou
R2.

Surspécialisation

La cinquième année de résidence peut être utilisée pour entreprendre une
surspécialité parmi les 3 programmes spécialisés reconnus au Collège Royal,
soit la neuroradiologie, la radiologie interventionnelle et la radiopédiatrie.

Les programmes de surspécialisation en radiologie d'intervention et en
neuroradiologie à l'Université de Montréal sont des programmes accrédités du
Collège Royal des Médecins et Chirurgiens du Canada.

Les candidats intéressés peuvent soumettre leur candidature vers la fin de
l'année R3 ou au courant de leur R4 (selon les exigences du programme choisi).

* * *

# Site de formation

Les résident(e)s effectuent des stages obligatoires dans les milieux suivants,
qui se situent tous à Montréal et sont accessibles en transport en commun:

  * Centre hospitalier de l’Université de Montréal (CHUM) (1051, rue Sanguinet, H2X 3E4)
  * Centre Hospitalier Universitaire Sainte-Justine (3175, chemin de la Côte-Sainte-Catherine, H3T 1C5)
  * Hôpital Maisonneuve-Rosemont - CIUSSS de l'est de l'île de Montréal (5414, boulevard de l'Assomption, H1T 2M4)
  * Hôpital du Sacré-Coeur de Montréal - CIUSSS du nord de l'île de Montréal (5400, boulevard Gouin Ouest, H4J 1C5)
  * Institut de Cardiologie de Montréal (5000, rue Bélanger, H1T 1C8)

En proportion, environ 45% de la formation a lieu au CHUM, 20% chacun à
l'hôpital Maisonneuve-Rosemont et à l'hôpital du Sacré-Coeur de Montréal, puis
10% au CHU Ste-Justine et 1-2 périodes à l'Institut de Cardiologie de
Montréal.

Des stages optionnels peuvent être organisés dans chacun de ces milieux, en
région ou dans d'autres centres universitaires, au choix de l'étudiant(e).

* * *

# Information supplémentaire

Au courant de l’automne, le programme de résidence en radiologie de
l'Université de Montréal participe à l'activité Portes Ouvertes coordonné par
la section Résidents et Fellows (RFS) de l'Association Canadienne des
Radiologistes (CAR). Cette rencontre virtuelle offre la possibilité d'échanger
avec les directrices de programme ainsi que des résidents du programme. Les
détails d'inscription à cette session seront annoncés au courant de l'automne.

Bien que montée à l'hiver 2020 avant la première itération d'entrevues
virtuelles en pandémie, nous vous proposons également cette vidéo qui permet
d'en découvrir un peu plus sur notre programme:
<https://youtu.be/_eWWy_OXO08>.

Un groupe d’intérêt en radiologie, radio-oncologie et médecine nucléaire à
l’Université de Montréal (le GIRROM) - actif via Facebook - propose
périodiquement des activités et peut vous aider à obtenir des réponses
concernant le programme.

Finalement, vous pouvez nous suivre sur les réseaux Instagram et Facebook pour
plus d'informations à propos du programme de radiologie de l'Université de
Montréal.



* * *

# Foire aux questions

Une **preuve d'une compétence en français** est requise **uniquement**  si
votre la langue maternelle n'est pas le français OU si vous n'avez jamais
étudié en français.

Le cas échéant, le Test de Français International (TFI), conçu par le
Educational Testing Service (ETS) est utilisé. A Montréal, la passation est
gérée par le Centre d'évaluation de compétences linguistiques (CECL) de
l'UQAM.

Voir les détails dans la section "compétences linguistiques".







Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26844?programLanguage=en
ID: 1503-26844