#  Western University - Family Medicine - Stratford

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Daniel Grushka  

Address Family Medicine  
Schulich School of Medicine & Dentistry  
1465 Richmond Street, 1st Floor, WCPHFM  
London, Ontario, N6G 2M1  

(519) 661-2111 ext 89004

Websites of Interest [ The Department of Family Medicine
](http://www.schulich.uwo.ca/familymedicine/)  
[ The Centre for Studies in Family Medicine
](http://www.schulich.uwo.ca/familymedicine/research/csfm/)  
[ Family Medicine Residents of Western
](http://www.schulich.uwo.ca/familymedicine/postgraduate/family_medicine_residents_of_western/index.html)  
[ The College of Family Physicians of Canada ](http://www.cfpc.ca/)  

* * *

# Program Contacts

Name: John Berger

Title: Postgraduate Program Coordinator

Email: jberge33@uwo.ca

  

* * *

# Important Information

Residency Training Program Start Date - All programs at Western commence on
July 1, 2025 following a one-day Orientation in London, Ontario.

All required documents must be submitted to CaRMS prior to the deadline for an
application to be considered.

You may apply to additional Western Family Medicine streams through CaRMS up
until our final listed interview day.



**FM-ProC- Requirement for 2025**

All applicants (CMGs and IMGs) to our Family Medicine Program, in the 1st and
2nd rounds of the CaRMS cycle, are required to sit a new online Situational
Judgement Test (SJT), called “FM-ProC” (Family Medicine Professional Choices).

To register and find out more about the test, please go to
[www.fmproc.com](https://fmproc.com/). All test related updates will be posted
on the website.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Examinations

Required

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three (3) references are required (Additional letters will not be reviewed).
All reference letters should be from physicians who have supervised you
clinically, and only reference letters submitted via CaRMS in the format of
the Family Medicine Structured Reference Form will be accepted.

**Note that traditional narrative letters will NOT be accepted. Should your
referee submit a traditional letter it will not be reviewed and your
application may be deemed incomplete. Please direct your referees to the FMSRF
via the CaRMS website.**

NOTE: IF you are applying to more than one program within Western Family
Medicine (London, London Regional, Windsor, Chatham, Goderich, Hanover or
Petrolia, etc.) the same three letters must be submitted to all the programs
to which you have applied.

Additional documents

Required

Personal Letter  

Word count

Minimum :  600

Maximum :  800

  

A personal letter, addressed to Western's Resident Recruitment Committee, is
required (word count of 600 - 800). You MUST address all of the following
questions in your letter:

• Why did you choose Family Medicine at Western?  
• What are your career plans and what aspects of our program will be
particularly helpful to you in those plans?  
• As a physician, how have patient experiences of illness influenced you?

**NOTES:**

If you are applying to more than one program within Western Family Medicine
(London, Windsor, Chatham, Goderich, etc.) the same personal letter must be
submitted for each application.

Application to our Rural streams also require a separate Rural Addendum in
addition to the personal letter (see Rural program descriptions for
requirements).

It is recommended that any gaps in training or additional time required to
complete your degree be explained in your personal letter.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 22, 2025
  * January 25, 2025
  * January 26, 2025
  * January 29, 2025

Details regarding interview dates: Interviews will take place virtually.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: NOTE: There will only be **one**
interview offered to applicants regardless of how many Western Family Medicine
programs they apply to. An interview is required for all applicants to
Western's Family Medicine Program.  
  

* * *

# Selection Criteria

  * Personal letter (see Supporting Documentation section for details)
  * Medical Student Performance Record
  * Transcripts
  * Reference letters
  * Interview
  * Family Medicine Professional Choices Assessment

## Program goals

**Vision Statement**

Enhancing and promoting Family Medicine that excels in patient-centred care,
scholarly activity and leadership for healthier communities.

**Mission Statement**

_A Centre of scholarly excellence committed to developing exemplary family
physicians and future leaders in healthcare through clinical excellence,
professional education, administrative leadership and robust research._

We achieve our mission through the following key goals:

  * Providing the highest quality patient-centred care which includes continuity of care, comprehensive care and prevention for all patients including marginalized groups;
  * Teaching undergraduate medical students those aspects of medicine which family physicians are best suited to teach and ensuring all Undergraduates understand the value of Family Medicine;
  * Training and mentoring our postgraduate residents in Family Medicine to ensure they acquire the knowledge, skills and attitudes necessary to be confident and competent family physicians and leaders;
  * Teaching our graduate students (Masters and PhD) the academic and research skills necessary to advance the discipline of Family Medicine world-wide;
  * Promoting and conducting interdisciplinary research that is relevant to the advancement and practice of Family Medicine;
  * Providing supports and professional development opportunities to our staff, faculty and preceptors;
  * Being strong primary care advocates through provincial, national and international health policy development.

**Statement of Overall Goals of Residency Program**

The family medicine residency-training program at Western University aims to
graduate patient-centred and comprehensive family physicians, and develop
future leaders for the discipline of family medicine through a flexible
training program that is able to meet personal goals of our trainees and
accreditation standards. Our trainees are evaluated through a multi-method
strategy that includes regular reviews of clinical performance and direct
observations.

## Selection process goals

Successful applicants will have the following skills and attributes:

  * Committed to providing high quality patient-centered care which includes continuity of care, comprehensive care and preventative care for all patients;
  * Demonstrate a commitment to life-long learning and sharing of knowledge through education, teaching and mentorship;
  * Promoting and conducting research and scholarly activity that is relevant to the advancement and practice of Family Medicine;
  * Being strong primary care advocates through local, provincial, national and international health policy development;
  * Demonstrate and continue to develop robust leadership skills to enhance the practice of Family Medicine.

## File review process

Review team composition : The majority of applicants to the Western University
Family Medicine Program will receive an interview. Applicants must demonstrate
a strong academic performance to be considered for an interview.

Average number of applications received by our program in the last five years
: 601 +  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We do not evaluate this file component.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Must demonstrate a strong academic performance to be considered for an interview.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC)   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Must have active participation in extracurricular activities. Leadership positions valued.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Letters must be well written & address questions posed in the CaRMS program description.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Letters from physicians who have supervise you clinically. Only reference letters submitted via CaRMS in the format of the Family Medicine Structured Reference Form will be accepted.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of extracurriculars.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance.   
  
## Elective criteria

Elective Requirements: While we do not consider elective choice as a screening
measure for an interview, a demonstrated interest in Family Medicine is
preferred.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Interview questions will assess understanding of importance of collaboration in FM.   
Collegiality |  Interview questions will assess understanding of importance of collegiality in FM.   
Communication skills |  Interview questions will assess communication skills. Candidates must possess strong communication.   
Health advocacy |  Questions posed during the interview will assess health advocacy interest.   
Interest in the discipline |  Questions posed during the interview will assess interest in the discipline of Family Medicine.   
Interest in the program |  Questions posed during the interview will assess interest in the program.   
Leadership skills |  Questions posed during the interview will assess leadership/scholarship skills.   
Professionalism |  Questions posed during the interview will assess professionalism.   
Scholarly activities |  Questions posed during the interview will assess leadership/scholarship skills.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights



[**Please visit our website to see the highlights of our
program.**](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/index.html)





* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Features of our Stratford Program**

The curriculum in Stratford is designed to prepare residents for comprehensive
family practice in a rural/semi-urban setting.  It takes advantage of the
robust resources at Stratford General Hospital to provide a large array of
training opportunities.  
  
The first year aims to develop solid foundations in various areas of medicine
and surgery while providing a solid experience in family medicine.  The second
year builds on this by placing the resident in the family practice the
majority of the time to facilitate continuity of care and experience being a
family physician for a group of patients.  It is then complimented by elective
blocks to allow the resident to further refine his/her training.

Residents are expected to live in Stratford in their PGY1 & PGY2 year.

[**Please visit our website for the detail curriculum for  Stratford and other
requirements for the completion of residency
training.**](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/teaching_sites_and_curriculum/index.html)





* * *

# Training Sites



[**Please click here for details on the Avon Family Medicine Centre,
Stratford.**](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/teaching_sites_and_curriculum/avon_fam_med_centre_stratford.html)

** **

* * *

# Additional Information

**Let us show you  the other excellent features of our program:**

[Residency
Objectives](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/residency_objectives/index.html)
(We tell you where you can learn what you need to learn!)

[Enhanced Skills
Programs](http://www.schulich.uwo.ca/familymedicine/postgraduate/enhanced_skills_programs.html)

[Family Medicine Residents of Western
Page](http://www.schulich.uwo.ca/familymedicine/postgraduate/family_medicine_residents_of_western/index.html)



**Our Academic Program**

[Our innovative academic
program](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/curriculum/academic_program/index.html)

[A taste of our academic half-day
sessions](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/academic_teaching_schedule.html)





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26965?programLanguage=en
ID: 1503-26965