#  University of Toronto - Obstetrics and Gynecology - NOSM University

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 09, 2024

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Julia Kfouri  

Address Department of Obstetrics & Gynaecology  
University of Toronto  
123 Edward St, Suite 1200  
Toronto, Ontario, M5G 1E2  

(416) 978-8350

Websites of Interest [ Department of Obstetrics and Gynaecology
](http://www.obgyn.utoronto.ca/)  
[ PGME at U of T ](http://www.pgme.utoronto.ca)  
[ NOSM ](https://www.nosm.ca/)  

* * *

# Program Contacts

Name: Dr. Brienne Bodkin

Title: Regional Site Director, NOSM

Email: brsnow@nosm.ca

  

Name: Dr. Amber Dudar

Title: Regional Site Director, NOSM

Email: brsnow@nosm.ca

  

Name: Dr. Julia Kfouri

Title: Residency Program Director

Email: pg.obgyn@utoronto.ca

  

Name: Jill Tomac

Title: Residency Program Officer

  

General Information: General Program Questions

Name: Farhana Hossain

Title: Residency Program Coordinator

Email: pg.obgyn@utoronto.ca

Phone: 416-978-8352

  

General Information: NOSM-Related Questions

Name: Brooke Snow

Title: Regional Site Administrator

Email: brsnow@nosm.ca

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)** The University of Toronto
is actively evaluating how and if the CaRMS Self-Identification Questionnaire
(CSIQ) will be used in our application and selection processes.  We believe it
is critical to have a fair, transparent, and robust process established prior
to integrating the CSIQ into our selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._



**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

Applicants are not disadvantaged by applying to both the UofT and NOSM/UofT
Residency programs.

The NOSM/UofT Obstetrics and Gynaecology Program is committed to providing our
residents with the best possible training experiences to ensure their
development into outstanding physicians who will contribute to our society and
the medical community as leaders, advocates, scholars and educators. The
inaugural class of this new and innovative collaborative program began
training in July 2023.  The Residency Program is embedded within two
departments that actively seek to promote Equity, Diversity and Inclusion. We
seek to develop a community of Obstetricians and Gynaecologists that reflect
the wide diversity of our communities and demonstrate commitment and
capability to serve remote, rural, or Northern populations.

We strive to provide equal opportunities to all candidates who would like to
become excellent Obstetricians & Gynaecologists. We welcome applications from
people of all communities, including but not limited to racialized persons,
persons of colour, Indigenous people, persons with disabilities, LGBTQ2S
persons, and others who may contribute to diverse ideas and perspectives. Our
admissions process includes providing training in Equity, Diversity and
Inclusion as well as unconscious bias for all members of the admissions
committee. Our admissions process will recognize and value a wide range of
accomplishments and experiences, while using the same metrics for all
applicants at both the file review and interview stages.

**IMPORTANT -** All applicants are **required to complete an**online CASPer™
(Computer-Based Assessment for Sampling Personal Characteristics)
assessment**** , to assist with our selection process. There are a****limited
number of testing dates and times**** , so if you are planning to apply to our
program please attend to this requirement right away. More information is
available in the Additional Documents section.

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English

-In addition to the application requirements outlined in this program description, applicants must ensure they meet all Provincial Eligibility Criteria. To review the Ontario Eligibility Requirements, please visit:  <https://www.carms.ca/match/r-1-main-residency-match/eligibility-criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  **TOEFL-iBT

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  7 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency*

*Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

The **IELTS Indicator**  will be accepted as a substitute for the Academic
Version of the IELTS.

The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL
iBT.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

  * **Date/milestone assessment submission required:**  File review opening
  * **Requirement:  **Mandatory

For more information on the MCCQE Part 1 click on the following link
<https://www.mcc.ca/examinations/mccqe-part-i/>

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

  * **Date/milestone assessment submission required:  **File review opening
  * **Requirement:  **Mandatory with exceptions*

 * MCCQE part II can be used to apply instead of the NAC

For more information on the NAC OSCE click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

Reference documents

Required

Letter of reference  Number requested: 2

  1. Reference letters should comply with CaRMS applicant information under Match Tips/Letters of Reference, as follows: 
     * A confidentiality statement indicating that the applicant has not seen and will not receive a copy of the letter.
     * The date the letter was written.
     * The time and duration of your contact with the applicant
     * Assessment of the applicant's: 
       1. Cognitive skills and knowledge
       2. Problem solving and patient management skills
       3. Behaviour and attitudinal skills
       4. Communication skills and working relationships
       5. Motivation
       6. Sense of responsibility
       7. Procedural/technical skills specific to the discipline
       8. Special qualities and unique contributions
       9. Suitability for training and practice in remote, rural or northern communities
     * If a referee is unable to comment on a specific component of an applicant's performance in any of the above categories, referee should indicate that referee did not observe/does not have knowledge of that specific component in the reference letter.
  2. TWO or THREE letters of reference (MAXIMUM) are required. Do not submit more than THREE letters.
  3. If possible one or more letters from a faculty member in Obstetrics and Gynecology who has observed you in a clinical setting is helpful but not required.
  4. We welcome ONE letter of reference from a medical professional, university professor, employer or community leader that highlights work you may have done outside of the clinical environment. This may include work that highlights your involvement in advocacy, leadership, research, education and/or teaching, and demonstrates key aspects of the CanMEDS roles such as collaboration, communication and professionalism, particularly in a remote, rural or northern community
  5. Letters from Residents or Fellows are not accepted.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Candidate photographs will only be used during the interview stage and will
not be released prior (i.e. in selecting residents for or during file review).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Describe why you are interested in a career in Obstetrics & Gynaecology. Your
personal letter is an opportunity to speak to your professional motivations
and ambitions; your leadership experience and aspirations as well as your
interpersonal and communication skills.

Please feel welcome to share any circumstances or lived experiences that will
contribute to the diversity of experience and thought in our program and
profession, including but not limited to your identity as a Black, Indigenous
or racialized student, or a member of the LGBTQ2S and differently-abled
communities. We also welcome you to share your experience as an ally to others
in your journey.

For candidates voluntarily self-identifying as Black Canadians or Americans,
or a member of an Indigenous community, if you would like your application to
be reviewed by a faculty member who self-identifies as a member of one of
these communities, please**indicate this in the first line of your letter.**

Maximum word count: 1000 (no minimum)  
  
_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._



Custom Résumé / CV

Your CV should highlight your accomplishments. Please ensure that references
to presented/published work, if any, are included**ideally with a hyperlink to
the work in question.**

Detailed outline of medical practice experience

If applicable, for anyone who has had an independent medical practice/license.

Documentation of prior postgraduate training

If applicable, for anyone who has prior postgraduate training.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Only COMPLETED applications released through CaRMS and adhering to their
application deadline will be reviewed.

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 23, 2025
  * January 24, 2025

Details regarding interview dates: Interviews will be conducted virtually. All
candidates to the UofT/NOSM stream must PARTICIPATE IN TWO INTERVIEWS: one
will be with NOSM faculty on Tuesday, January 21 (scheduled through Ms. Brooke
Snow) and the other with UofT interviewers on either Thursday, January 23 or
Friday, January 24 (scheduled through Farhana Hossain).  
  
  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Details regarding the interview
process:  
  

  1. The interview team has been developed according to our department's commitment to equity, diversity and inclusion; these principles will be adhered to during the interview process in order to create a fair and equitable interview process.
  2. Applicants will have two separate interview days, so they have an opportunity to meet with both University of Toronto and NOSM reviewers. These will be virtual interviews.
  3. Applicants are encouraged to attend CaRMS Information Nights with both the University of Toronto and NOSM, as each will focus on the opportunities and experiences at the respective institution.
  4. Applicants are also encouraged to participate in the GatherTown Social Event, which will take place during the evening of Thursday, January 23, 2025. Both University of Toronto and NOSM faculty and trainees will be participating. There will be opportunities during these sessions to ask questions about the UofT/NOSM program.

* * *

# Selection Criteria

Resident selection is based on a combination of outcomes in the following
areas: (1) file pre-screening, (2) the results of the CASPer Exam, (3) the
applicant file review, and (4) the interviews.

**1) File Pre-Screening**

IMG applications are pre-screened using the following criteria:

  * Written exam score (i.e. MCCQE1) 
  * OSCE score (i.e. NAC OSCE)  
  * Recency of practice/training

File review will proceed for the top scoring candidates.

**2) CASPer Exam**

All applicants must complete a CASPer(tm) (Computer-Based Assessment for
Sampling Personal Characteristics) test to submit with their application
through CaRMS. CASPer is an online test which assesses for non-cognitive
skills and interpersonal characteristics. To see an example of the test
structure and schedule a test, please visit
[http://www.takeCASPer.com](http://www.takecasper.com/). Please direct any
inquiries on the test to
[support@takecasper.com](mailto:support@takecasper.com).

Test dates for 1st Iteration: A limited number of test dates and times will be
available, so do not delay in registering.

**3) File Review**

Each component of the candidate's online CaRMS application is reviewed and
scored by 2-3 members of the program's Resident Selection Subcommittee.
Members include both faculty and senior residents. Reviewers use a standard
form for scoring. Applicants with the highest file review scores are invited
to interview.

**4) Interviews**

The interview format will be provided to candidates offered an interview, in
advance of their interview date. Interviews will be conducted by a team of
faculty, senior residents and/or allied health. Candidates should anticipate
that they will meet with more than one team.

A standard set of questions and standardized scoring is used for interviews.
Each question is linked to interview components as listed in the Interview
Process section below.

**NOTE:** The program will accommodate re-scheduling due to technology failure
or unforeseen circumstances; however, rescheduled interviews must occur within
the two days designated for our interview process (see interview section for
further details). Accommodations due to unforeseen issues on the second day of
interviews will be considered on a case-by-case basis but are subject to
availability of our interviewers and must be rescheduled before our rank order
meeting the following week.  
  

**Applicant Ranking**

  * CASPer Exam results will be used as part of the screening process.
  * Applicants are ranked based on a cumulative score of File Review Score and Interview Score.  
  * Applicants are placed on a ranking list according to their combined scores.
  * The Resident Selection Subcommittee reserves the right to adjust the final rankings by consensus to address issues of program priority and diversity.

## Program goals

The NOSM/ U of T Obstetrics & Gynaecology residency program seeks to train
highly skilled Obstetricians and Gynaecologists who are representative of the
diversity in our population and are committed to serving remote, rural and/or
northern populations.

Our graduates will be:

  * Exemplary in all CanMEDs roles
  * Excellent clinicians and surgeons
  * Competent to practice in community and/or academic settings
  * Prepared to pursue careers that include both clinical practice and leading roles in research, QIPS, education, advocacy, and / or administration.
  * Skilled at working with a diverse & multicultural population
  * Balanced practitioners who value both personal wellness and professional fulfillment
  * Capable and committed to serving a rural, remote, or northern population

## Selection process goals

The NOSM / University of Toronto Obstetrics & Gynaecology residency program
seeks to bring together a group of residents who will enrich and inspire our
community, within and outside of medicine. We value the life experiences of
all applicants and are interested to hear how your experience of culture,
race, social and economic background, gender and/or sexual expression may have
informed your understanding of the medical profession and your personal goals
as a future Obstetrician & Gynaecologist.

We value proven interest and ability in many different arenas, including but
not limited to leadership, advocacy and scholarly work.

Our selection process emphasizes the following traits:

  * Compassion
  * Communication skills
  * Collegiality and teamwork
  * Professional behaviours and attitudes
  * Self-reflective abilities
  * Respect for the wellbeing of colleagues, family and self
  * Potential for academic success. 
  * Adaptability and Resilience
  * Suitability for remote, rural and/or northern training and practice

## File review process

Review team composition : Files are reviewed and scored by faculty and senior
residents at UofT and faculty at NOSM. The review team chair (faculty member)
plays an advisory role and does not participate in scoring files. The program
administrator collates and anonymizes data. The data review group reviews
anonymized data and provides a final rank order list for interview offers.

Average number of applications received by our program in the last five years
: 0 - 50  
Not applicable

Average percentage of applicants offered interviews : 0 - 25 %  
Not applicable

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic success, scholarly activity and research projects, leadership roles, advocacy projects, work experiences, clinical work experience (if any)   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that the COVID-19 pandemic has impacted candidates’ opportunities to arrange and complete electives outside of your own medical school and would like to reassure you that a lack of elective activity at other institutions, including ours, will not negatively impact your application to our program.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Academic success   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of sustained leadership, advocacy and service-oriented interests, ability to work in teams, collaboration   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Abilities and interests in leading teams   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic success, communication and collaboration skills, professionalism   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest and insight into the specialty, resilience, communication skills, reflection on lived experiences   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Academic success, surgical potential, scholarly activity, collaboration skills, professionalism, communication abilities, compassion, insight, suitability for training in remote, rural and/or northern locations   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in scholarly activity; evidence of sustained scholarly work is not required but will be considered   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Potential for academic success   
  
## Elective criteria

Elective Requirements: There are no requirements for electives to have been
completed at the University of Toronto or NOSM, however we do expect
candidates to have completed at least one elective in Obstetrics & Gynaecology
as well as one elective in a remote, rural or northern location.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants due
to weather, technology failure or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work in team settings   
Collegiality |  Allyship, interest in helping colleagues and working for the communal good   
Communication skills |  Outstanding ability to communicate complex concepts   
Health advocacy |  Insight into when and how to advocate for patients and populations; specifically in remote, rural and/or northern locations   
Interest in the discipline |  Demonstrated insight into the rewards and challenges of the specialty; knowledge of and suitability for competence-based education   
Interest in the program |  Interest in training in a large, multi-site program in a large urban centre   
Leadership skills |  Ability to motivate a team, problem solve, people skills   
Professionalism |  Dedication, responsibility, commitment, collegiality, insight, ethical decision making, and commitment to principles of equity, diversity and inclusion   
Scholarly activities |  Interest in scholarly work, ability to identify and articulate a scholarly problem   
Other interview component(s) |  Ability to foresee and plan to overcome challenges in this training program   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Departments of Obstetrics & Gynaecology at NOSM and the University of
Toronto are **committed to Diversity, Equity and Inclusion (EDI)**. We seek to
use the principles of EDI to inform our work in our key focus areas of:
Research, Quality Improvement and Patient Safety (QIPS), Global Health and
Community Advocacy. Our education programs at both the undergraduate and
postgraduate levels are strongly integrated with all of these initiatives. Our
residents are leaders and key participants in the academic life of our
department as we pursue this work.

Our program provides comprehensive training in Obstetrics & Gynaecology
leading to Royal College of Physicians and Surgeons certification. Strengths
of our program include:

  * An innovative and successful curriculum. Our RCPSC Competence-by-Design (CBD) Curriculum will welcome our 7th cohort at U of T in July 2025. Our faculty have developed expertise and experience in the delivery of this new curriculum. The NOSM/UofT stream of our program will be entering its third year in July 2025.
  * Core rotations in OBGYN and subspecialty rotations incorporate a diversity of experience integral to community-based practice.
  * Half of the five-year training in Thunder Bay, Sudbury and other sites affiliated with NOSM U, with preceptor support from physicians committed to practicing in Northern Ontario.
  * Half of the five-year training in Toronto, a large tertiary care centre with a diverse patient population and extensive range of clinical situations and practice settings.
  * A diverse patient population and multiple training sites, providing a range of clinical situations and practice settings. Exposure to the culture and social fabric of Francophone and Indigenous communities.
  * Financial support for resident travel to and from core clinical placements away from Thunder Bay, and accommodation.
  * Integration with the RCPSC Surgical Foundations Program including a dedicated Surgical Skills Prep Camp, focus on Quality Improvement, a year-long seminar series, and preparation for the RCPSC Surgical Foundations exam in PGY2.
  * A Surgical Skills curriculum designed for the acquisition of basic and advanced technical skills in obstetrics and gynaecology using bench models, trainers and simulation.
  * A weekly Academic-Half Day (AHD) curriculum that includes reviews of essential topics led by both faculty and residents.
  * Clinical Epidemiology sessions.
  * A supportive and nurturing learning environment that includes a robust Resident Wellness program embedded in all aspects of the residency program.
  * Longitudinal ambulatory clinics in both the first year of residency and as part of Transition to Practice (TTP) that allows for clinical continuity and mentorship.
  * A focus on scholarly activity including mentorship, peer feedback through regular research proposal sessions, and opportunities to conduct projects with a variety of faculty exploring novel and ground-breaking topics in basic or clinical research, QIPS, Education or Advocacy.
  * A well-established QIPS program which welcomes resident involvement.
  * The [Clinician Investigator Program (CIP)](https://cip.utoronto.ca/), a fully funded two-year program (resident must apply and be accepted) leading to a Master’s degree or a PhD, which is normally undertaken between PGY3 and PGY5. There are also opportunities to fund residents who wish to pursue a master’s or PhD outside of the CIP program.
  * Many opportunities for residents to initiate and lead advocacy projects.
  * A strong Global Health program, with opportunities to pursue Global Health courses and [Global Health opportunities.](https://www.obgyn.utoronto.ca/global-health-opportunities)
  * Numerous opportunities to develop skills in medical education, with opportunities to take teaching courses, teach undergraduate medical students and conduct research.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Competency By Design (CBD)**

In 2019, the Department of Obstetrics & Gynaecology launched a Competency by
Design (CBD) curriculum, under the direction and guidance of the Royal College
of Physicians and Surgeons of Canada. More information about this curriculum
is available here: [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e). CBD aims to
enhance patient care by aligning medical education and lifelong learning with
evolving patient needs and empowering learners to more fully engage in their
education process. The residency programs is broken down into four training
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage requires the successful
achievement of Entrusted Professional Activities (EPA’s) based upon required
competencies.

All programs implementing CBD continue to undergo the same rigorous
accreditation processes and continue to lead to Royal College approved
certification. Certification for trainees will include the completion of a
Royal College examination.

For more information, contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

**Stages of Training**

The four stages of Obstetrics & Gynaecology are (with approximate number of
blocks*):

  * Transition to Discipline (4 blocks)
  * Foundations of Discipline (22 blocks)
  * Core of Discipline (30 blocks)
  * Transition to Practice. (9 blocks)

*Legend: For the following section, please note that each block is (4)-four weeks in length. For reasons of legibility, we have included site abbreviations; the full name of each hospital as well as a link are provided in the Training Sites section below.

**  
PGY1 & PGY2**

During PGY1, residents will complete Transition-to-Discipline (TTD) and the
first ten blocks of Foundations-of-Discipline (FOD). The remaining FOD
rotations will be completed in PGY2.

**Rotations include the following** (site codes are explained in the Training
Site section)**:**

**Transition to Discipline (TTD)**

  * **Transition to Residency** (1 block) (various downtown sites in Toronto)
  * **Obstetrics and Gynaecology** at a major teaching hospital site (1 block) (in Toronto at MSH, SHSC or SMH)
  * **Obstetrics and Gynaecology** at NOSM (1 block) (Thunder Bay)
  * One of the following FOD rotations at NOSM.

**Foundations of Discipline (FOD)**

  * **Emergency Medicine** (1 block) (Thunder Bay)
  * **General Surgery** (1 block) (Thunder Bay)
  * **Gynaecologic Oncology** (1 block) (Toronto - SHSC or UHN-PMH)
  * **Intensive Care Unit (Medical Surgical)** (1 block) (Thunder Bay)
  * **Internal Medicine** (1 block) (Thunder Bay)
  * **Obstetrics and Gynaecology** at a community hospital site (1 block) (Thunder Bay)
  * **Ultrasound**(1 block) (Thunder Bay)
  * **Neonatal Intensive Care Unit** (2 weeks) (Toronto - MSH or SHSC)
  * **Ultrasound** (2 weeks) (Toronto - MSH/SJHC/TNI or SMH)
  * **Longitudinal Ambulatory Rotation (LAR)** (2 half-days per month from Sept to June) (Thunder Bay) 
    * During LAR, the PGY1 trainee will work in an obstetrics and/or gynaecology ambulatory clinic two or more half-days per month from September to June, directly with a faculty member who acts as a preceptor and mentor. While PGY1s benefit from a breadth of experiences (on and off-service) during their first year of training, the LAR helps to ensure residents remain connected with their core interest and their colleagues.

During PGY2, residents will continue to complete the bulk of the FOD stage of
their training in Toronto, on the Core Obstetrics and Gynaecology services, as
well as planning a scholarly project. The high volume and acuity available in
Toronto teaching hospitals provides excellent preparation for the remainder of
training and practice.

** **

**PGY3, PGY4 & PGY5**

**Core of Discipline (COD)**

The COD stage begins in PGY3 and continues until the Royal College (RC)
written exam in the fall of PGY5. Training during this stage focuses on
subspecialty disciplines and advanced training in core Obstetrics &
Gynaecology.

The order of rotations will vary. All residents have exposure to community
practice throughout the program. Our residents will pursue a course of
training that includes:

  * **General Obstetrics and Gynaecology** (at major teaching hospitals, community-hospital sites, and endoscopy centres) (3 blocks) (Thunder Bay)
  * **Ambulatory Medicine  **(1 block) (Thunder Bay)
  * **Chief Residency** period, focused upon leadership and administration in Obstetrics & Gynaecology (6 blocks total; some may occur in TTP) (Thunder Bay and Toronto)
  * **Gynaecologic Oncology** (4 blocks) (Toronto - SHSC, UHN-PMH or THP-CV)
  * **Gynaecologic Reproductive Endocrinology and Infertility**  (2 blocks) (Toronto - MSH or Thunder Bay)
  * **Paediatric and Adolescent Gynaecology** (1 block) (Toronto - HSC)
  * **Maternal-Fetal Medicine** (3 blocks) (Toronto - MSH or SHSC)
  * **Urogynaecology**(3 blocks) (Sudbury or Toronto)
  * Focused time to work on a **Scholarly Project** (up to 3 blocks) (Thunder Bay or Toronto)

**Transition to Practice (TTP)**

TTP is the final stage of training in the residency program and will commence
after the RC written exams in the fall of PGY5. This time will be spent
consolidating skills in anticipation of independent practice or fellowship,
culminating in the Royal College oral exams in the spring. This stage will
take place in Thunder Bay, although opportunities for some rotations in
Toronto if desired.

The remaining 10 blocks are set aside for residents to complete any
outstanding curriculum requirements and to personalize their residency
training during the COD and TTP stages, including up to three rotations
outside of Ontario (includes global health electives). The program offers a
number of pre-defined experiences in areas such as Lower Genital Tract
Diseases; however, residents can opt to create their own rotation objectives
with an approved faculty supervisor. For the most part, these rotations will
take place in Thunder Bay, although there will be an option to do some
rotations in Toronto depending upon individual goals.

**Scholarly Project Requirement**

During residency training, each resident completes a scholarly project in
clinical or education research, Quality Improvement (QI) or basic science,
under the guidance of a faculty supervisor. Residents are supported through
every stage of the process to ensure they gain training and experience in
research methodology, ethics, proposal writing, literature review, data work,
writing a manuscript and presentation at the Department’s Annual Research Day.
Satisfactory completion of residency training at the University of Toronto
requires completion of a scholarly project. NOSM/UofT residents outside of
Toronto at the time of the annual research day will have travel expenses fully
covered by NOSM in order to participate.

The program encourages residents to attend and present their findings at
conferences and meetings through an educational fund set up for each resident.
Residents who come to the program with previous research training and/or
experience will benefit from the University of Toronto’s extensive network of
faculty and staff, as well as leadership and mentorship opportunities.

Residents who would like more focused time to complete scholarly work can
choose to pause their clinical training and apply to the Clinician-
Investigator Program or other post-graduate programs as approved by the
Program Director.

* * *

# Training Sites

**UofT OBGYN Residency Clinical Sites**

The University of Toronto Department of Obstetrics & Gynaecology provides all
levels of care to the local community, and tertiary and quaternary care to the
Province of Ontario. Together, all core teaching-hospital sites within the
Greater Toronto Area (GTA) have over 35,000 deliveries a year and a large
number/variety of gynaecologic operative cases. Our residents are privileged
to have the opportunity to learn and work in many different hospitals. This
great strength of our program allows the residents to develop strong
relationships with many faculty members, meet patients from across Toronto,
representing all the cultural diversity of this city, and to experience many
different styles of practice.

Residency clinical teaching sites are as follows:

  * [Thunder Bay Regional Health Sciences Centre](https://tbrhsc.net/) (Thunder Bay)
  * [Mount Sinai Hospital](http://www.mountsinai.on.ca/) (MSH)
  * [St. Michael's Hospital](http://www.stmichaelshospital.com/) (SMH)
  * [Sunnybrook Health Sciences Centre](http://sunnybrook.ca/) (SHSC)
  * [North York General Hospital](http://www.nygh.on.ca/) (NYGH)
  * [Hospital for Sick Children](http://www.sickkids.ca/) (HSC)
  * [Princess Margaret Hospital](http://www.theprincessmargaret.ca/en/Pages/Default.aspx) (PMH)/[University Health Network](http://www.uhn.ca/) (UHN)
  * [St. Joseph's Health Centre](https://unityhealth.to/locations/st-josephs-health-centre/) (SJHC)
  * [Trillium Health Partners - Credit Valley Hospital](https://www.thp.ca/Pages/Home.aspx) (THP)
  * [Michael Garron Hospital](https://www.tehn.ca/) (MGH)
  * [Women’s College Hospital](https://www.womenscollegehospital.ca/) (WCH)

All residents can expect to rotate through several of these hospital sites
during their training. All sites are accessible by public transportation.



For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

1) **UofT OBGYN Information Session**

Our UofT Department is hosting virtual information sessions. Dr. Julia Kfouri,
Residency Program Director, Dr. Andrea Page, Associate Program Director, other
faculty members, and residents will be available to answer questions and
provide information about our Program.

**Dates and Times** :

  * September 26, 2024 from 5:30-7:00PM EST
  * November 6, 2024 from 5:30-7:00PM EST

To register for one or multiple sessions, please provide your contact details
at [LINK](https://obgyn-uoft.forms-db.com/view.php?id=161983)

**2) NOSM Regional Information Session**

The Regional Site Directors will be hosting a virtual information session this
fall. The Program Director, faculty, residents and staff involved in the
NOSM/UofT program will be available to answer questions and provide
information about our Program.  

**Date:** Wednesday, October 16th, 2024  
**Time:** 5:30 - 6:30PM EST

To register for this event go to:
<https://nosm.qualtrics.com/jfe/form/SV_9XDXXRUud6etW06>



**3) Meeting with the Current Residents**

If you would like to find out more about our residents' experience in the UofT
program, we would be happy to put you in touch with a current resident. If you
are interested, please contact
[pg.obgyn@utoronto.ca](mailto:pg.obgyn@utoronto.ca).

**Pre-residency Orientation Programs  
** All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) or the Pre-Residency Program
for Family Medicine (PRPFM) prior to entering into a residency program.
Matched IMGs will be expected to attend these programs in Toronto, several
weeks in advance of the start of their residency program. In some cases, this
may result in a delay of the start date of the residency. Additional
information on the PRP and PRP FM programs can be found at the following link:
[Touchstone Institute](http://www.touchstoneinstitute.ca/).

**Assessment Verification Period  
** All IMG candidates accepted to residency training programs will be required
to undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://www.cpso.on.ca/Physicians/Registration/International-Medical-
Graduates).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**Additional Ontario Information:**

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry.
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26794?programLanguage=en
ID: 1503-26794