#  McMaster University - Family Medicine - Rural Fergus  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream including MOTP/MMTP for CMG  

##  Last approved on September 16, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Heather Waters  

Address Family Medicine  
David Braley Health Sciences Centre  
100 Main Street West, 2nd Floor  
Hamilton , Ontario, L8P 1H6  

(905) 525-9140

Websites of Interest [ Department of Family Medicine
](http://fammedmcmaster.ca/)  

* * *

# Program Contacts

Name: Dr. Heather Waters

Title: Postgraduate Program Director

Email: carms@fammedmcmaster.ca

Phone: 905-525-9140

  

Name: Dr. Nagham El-houssein

Title: Rural Site Director

Email: carms@fammedmcmaster.ca

  

Name: Dr. Filomena Incitti

Title: Fergus Site Lead

  

* * *

# Important Information

Please refer to the CaRMS website for provincial eligibility information
[CaRMS Ontario Provincial
Criteria](http://www.carms.ca/en/residency/r-1/eligibility-
criteria/provincial-criteria/ontario/).  It is important to review the
requirements carefully.

### Regarding the application and interview process:

  * McMaster Family Medicine has a **centralized** admissions process. This means that only one application package is required regardless of the number of sites to which you apply (Brampton, Brantford-Indigenous Health Hub, Halton, Hamilton, Kitchener-Waterloo, Niagara or Rural). The same package should be uploaded for each site.
  * You will participate in only one interview virtually.
  * Family Medicine Programs use the **Family Medicine  _Structured Reference Letter_  (SRL)**. Please see the Reference Documents section below for full details regarding this requirement.
  * If applying to a Rural Program, you MUST complete a Rural Addendum. Please see the _Required Documents_  section below for details. 
  * **FMProC** is required,**register between 12PM EST on September 11, 2024 to 10AM EST November 7, 2024.** Please see the _General Instructions  _section below for details regarding the FMProC requirement. 

### Regarding the program:

  * Our program seeks out the best educational opportunities for residents, necessitating travel within the region of your training site. It is essential that all residents have access to a car/transportation.  Some of our training sites do not have public transportation.
  * All residents will be scheduled for home call during their family medicine rotations; therefore, it is strongly recommended that residents live within 30 minutes of their family medicine clinical homebase.

### Equity, Diversity, Inclusion, Anti-Racism, Accessibility and Indigenous
Reconciliation

McMaster University seeks qualified candidates who share our commitment to
equity, inclusion, accessibility and decolonization. We recognize that diverse
perspectives lead to increased creativity, innovation and ground-breaking
solutions. We welcome applications from Indigenous Peoples (First Nations,
Métis or Inuit), members of racialized communities, persons with disabilities,
women, and members of the 2SLGBTQIA+ community.

The Department of Family Medicine is committed to working through an EDI
(equity, diversity, and inclusion), ARAO (anti-racism & anti-oppression) and
decolonized lens. We aim to create and sustain a culture that values diverse
interests, needs, lived experiences and social identities across equity-
deserving groups. Our residency training program embraces diversity among our
trainees and is committed to creating an inclusive and welcoming environment
for everyone.



To learn more about the program, upcoming informational events and the
McMaster PGME community please visit the PGME
[site](https://pgme.mcmaster.ca/carms_r1_match_program_information/) here.

* * *

# Return of Service

**Return of Service (ROS) Requirements:**

**Additional criteria for CMGs:**

Applicants with a ROS agreement in another province should ensure they are
aware of the commitments and requirements.

* * *

# General Instructions

Program application language: English

Please follow the application requirements as outlined within this program
description.

**FMProC Details:**

All applicants (CMG and IMGs) to ALL Canadian Family Medicine Programs, in the
1st and 2nd rounds of the CaRMS cycle, are required to sit an online
Situational Judgement Test (SJT), called “FMProC” (Family Medicine
Professional Choices).

**Registration window for first round:**

  * Registration **opens September 11th at 12 noon ET** and **closes** on **November 7th at 10AM ET.** If you register before October 23rd, 2024, you will receive the test link on or before October 28th, which can be accessed once the test window opens. If you register after October 23rd, you will receive the test link within two business days.
  * Applicants should register early and take the test early during the dates posted.
  * First Round testing window is open from October 28, 2024, 8AM EST to November 11, 2024, 10AM EST.

Requests to register or to sit the test outside of the posted deadlines _will
not be considered_. All deadlines are final. It is your responsibility to
review the deadlines carefully.

To register and ﬁnd out more about the test please go to
[fmproc.com](http://www.fmproc.com/). All test related updates will be posted
on the website.

Your FMProC score will be submitted to CaRMS and automatically uploaded into
your individual applicant account. You will receive an email notification from
CaRMS when the FMProC score has been uploaded into your account. Your FMProC
score will be automatically assigned to family medicine programs that you
apply to through CaRMs.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be valid Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a valid Canadian government-issued photo ID).

Examinations

Required

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three Family Medicine _Structured Reference Letters_  (SRL)** ** are to be
sent to the Program through CaRMS. The three letters should be from health
care professionals who can speak to the clinical and professional capabilities
of the applicant, and suitability for Family Medicine. Please use the same
three SRLs for all sites to which you apply.



Additional documents

Required

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Personal Letter

Our program is enriched by a diverse resident team with a range of experiences
and backgrounds.  We invite you to share the unique contributions you would
offer.

Please answer the following questions, with a numbered paragraph of up to 250
words for each. Please assign the same personal reflection to all McMaster FM
sites to which you are applying.

  1. **How do you envision your future as a family doctor? How have your clinical and non-clinical experiences contributed to this vision, and demonstrated your interest in and aptitude for Family Medicine?**
  2. **Why do you feel McMaster Family Medicine is the right choice for you? If you have a connection to McMaster, or our training communities, that might be relevant to your residency experience, we invite you to include that information in your answer.**
  3. **Clinical curiosity, cultural humility, and advocacy are critical to family medicine. Share an example when you demonstrated  one of these qualities in a clinical or non-clinical setting.**
  4. **Optional:  We recognize that some applicants have taken 'non-traditional' routes, or experienced life circumstances that may have impacted their journey toward a career in Family Medicine. We also acknowledge the social and systemic barriers that continue to uphold experiences of inequity. Both 'non-traditional' routes and such circumstances should not disadvantage excellent candidates. If relevant, you are invited to discuss any gaps in your resume, program extensions, or other areas of your application you feel deserve further explanation. If not applicable, please simply indicate N/A, for which you will not be disadvantaged.**



Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Family Medicine rural addendum/questionnaire

If applying to a Rural Program, you MUST complete a Rural Addendum.  Only one
rural addendum is required regardless of the number of rural sites to which
you apply.  The rural addendum document (maximum of 500 words and in paragraph
format) must answer each of the following questions:

  * Describe your personal rural background and/or rural involvement and experience, both prior to and during medical school.
  * What has led you to apply for a residency in rural Family Medicine and why would you value a rural residency position?
  * Describe the type of future rural practice that you envision offering.

Rural addendums are scored separately and failure to submit will have a
negative impact on your overall rural file review score.

Conditionally required

Medical School Diploma

Please note: Required if Medical school has been completed.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Should you wish to **add a new stream/site** to your rank list, please update
your CaRMS application online no later than **5PM  EST** on **Thursday,
January 30, 2025**.  Any additions submitted after this time will not be
considered for ranking.

* * *

# Interviews

Dates:

  * January 18, 2025
  * January 20, 2025
  * January 22, 2025
  * January 28, 2025
  * January 30, 2025

Details regarding interview dates: All interviews will be held virtually, on
the following dates/times (EST):  
  
Saturday, January 18, 2025 from 9AM-12PM  
  
Saturday, January 18, 2025 from 1PM-4PM  
  
Monday, January 20, 2025 from 6PM-9PM  
  
Wednesday, January 22, 2025 from 9AM-12PM  
  
Tuesday, January 28, 2025 from 1PM-4PM  
  
Thursday, January 30, 2025 from 9AM-12PM  
  
Thursday, January 30, 2025 from 1PM-4PM  
  
In advance of interviews, we will be hosting virtual information sessions.
Details can be found
[here](https://pgme.mcmaster.ca/carms_r1_match_program_information/).  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Short-listed candidates will be sent
an interview invitation by end of day on December 16, 2024.  McMaster Family
Medicine has a centralized admissions process. You will have only one virtual
interview regardless of which site(s) you apply to (Hamilton, Kitchener-
Waterloo, Brampton, Brantford- Indigenous Health Hub, Niagara, Halton or
Rural).  
  

* * *

# Selection Criteria

The McMaster Family Medicine residency program has 6 urban and 6 rural sites,
each listed as a distinct program on CaRMS. Applicants should assign the same
set of documents to each site to which they apply. Rural applicants should
also assign the rural addendum to each rural site.

Selection is based on a centralized ﬁle review and interview process, as
outlined below. This same process applies whether you apply to a single site
or multiple. You may add additional sites to your McMaster FM application at
any time, up to 5PM on Thursday January 30, 2025. This will not influence the
selections process.

The ﬁle review score determines those candidates who are oﬀered an interview.
The ﬁle review score is then equally weighted with the interview score,
followed by addition of the FM-ProC percentile, to generate a total score for
each applicant. This establishes the recommended rank list which is shared
across all sites. Individual sites have the discretion to adjust the
recommended rank list based on local selection committee factors, which may
include community needs and programmatic variations.

## Program goals

Informed by the Department's mission of service, teaching and discovery, the
primary goals of the McMaster University Family Medicine Residency Training
Program are to:

  * Guide and prepare residents competent for independent practice as comprehensive family physicians in diverse practice settings
  * Model and support comprehensive practice, responsive to the needs of our graduates' communities

 This will be evidenced by the following program outcomes:

  * Graduates demonstrate a variety of FM skills and clinical practice styles that meet the needs of diverse Canadian communities, including rural and underserved populations
  * Graduates demonstrate scholarship as teachers, researchers, and leaders
  * Graduates demonstrate lifelong learning skills, evidence-based and reﬂective practice and life skills for sustainable long-term practice

McMaster Family Medicine is committed to truth and reconciliation with
Indigenous Peoples, to addressing the harms of racism experienced by Black and
racialized communities and to creating and sustaining a culture that values
the diverse interests, needs and lived experiences across all equity-deserving
communities.

Our Department's Core Values of _Respect, Honour, Creativity and Generosity_
describe a commitment to the culture experienced by all staﬀ, learners and
faculty.

## Selection process goals

Family physicians, working together, provide a system of front-line health
care that is accessible, high-quality, comprehensive and continuous. Given
that this is achieved through relational continuity and a commitment to a
broad scope of practice, our program welcomes and encourages a diversity of
elective experiences during undergraduate training that are FM relevant or
generalist experiences; on-site electives not expected.

To support our residents' development of a variety of FM skills and clinical
practice styles that meet the needs of diverse Canadian communities, including
rural and underserved populations, our program seeks residents who:

  * Recognize the importance and value of primary care
  * Are self-directed learners
  * Have demonstrated strong clinical performance to date
  * Are skilled at self-assessment
  * Have strong interpersonal skills
  * Give and receive constructive feedback
  * Have developed life skills for personal and professional resilience
  * Have a commitment to openness, learning and unlearning regarding equity, diversity, inclusion, anti-racism, anti-oppression, and Indigenous truth and reconciliation

To support our residents' development of scholarship as teachers, researchers
and leaders, our program seeks residents who demonstrate:

  * Clinical curiosity
  * Cultural humility
  * Advocacy

Successful applicants will embody and contribute to our core DFM values of:

_Respect, Honour, Creativity and Generosity_

## File review process

Review team composition : Review team composition: Our ﬁle review team
consists of the Program Director, Site Directors, and other family medicine
faculty who are, or have been, Primary Preceptors in our program. All have a
strong understanding of the program and participate in mandatory ﬁle review
training which includes anti-bias education. All file reviewers sign a
commitment to uphold human rights legislation and to actively mitigate risk of
bias in the selections process.  
  
Files are sorted by school, then randomly assigned to two separate reviewers,
with approximately 12 ﬁles assigned per reviewer. In the case of discordance,
a third reviewer will be used. File reviewers utilize a structured rubric to
ensure rater and scoring reliability. Adjustments are made if any conflict of
interest is identified.

Average number of applications received by our program in the last five years
: 601 +  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Life experience and contributions, FM relevant activities, employment   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Range of FM relevant or generalist experiences; on-site electives not expected   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Not evaluated   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Community involvement, advocacy, teaching, mentorship, teamwork, work-life integration   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Formal or informal leadership, in community or academic settings   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic and clinical performance, professionalism, other contributions   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Self-reflection, unique contributions, understanding of FM and McMaster’s program/regions   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Structured Reference Letters (SRL) detailing clinical performance, communication, professionalism, aptitude for FM   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of scholarship, inclusive of diverse forms of knowledge, methodologies, and modes of dissemination   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic and clinical performance, professionalism   
Other file component(s) |  FM Specific Situational Judgement Test (FMProC) is added at the conclusion of the interview period to contribute to the total application score, and is not applied as a component of the initial file review process.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives that are relevant to our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Appreciation for building community within a team and embracing each other's strengths   
Collegiality |  Approaching interactions with compassion, empathy and authenticity   
Communication skills |  Clarity of communication, ability to build rapport   
Health advocacy |  Demonstrated understanding of the importance of health advocacy in FM   
Interest in the discipline |  Convincing interest in, and understanding of, Family Medicine   
Interest in the program |  Familiarity with program/sites   
Leadership skills |  Demonstrated capacity for leadership   
Professionalism |  Engagement, respectful dialogue, punctuality   
Scholarly activities |  We do not evaluate this during the interview component   
Other interview component(s) |  Resiliency, growth orientation, demonstrated capacity for self-reflection  
Support for equity, diversity, inclusion, anti-racism, anti-oppression, and
Indigenous reconciliation  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Aptitude for Family Medicine program not apparent  
  

* * *

# Program Highlights

We proudly train comprehensive generalist family physicians for success
anywhere.

In our McMaster program, family medicine is more than our medical specialty –
it is the passion and commitment that unite our team in caring for our
communities. Our diverse faculty members, administrative staff and allied
health professionals are dedicated to your success, working together to
provide the well-rounded training experiences that you’ll need to embark on
your career in family medicine.

McMaster University has an international reputation for innovation, creating
leaders in healthcare, education, and research. McMaster ranked 85th worldwide
in the 2023 Times Higher Education World University Rankings, a key ranking of
nearly 1,800 institutions, and one of only four Canadian universities in the
global top ten.  

Building on the Department of Family Medicine’s 50-year history, we’re
changing the way healthcare is designed and delivered in Canada, with a strong
commitment to engaging in the ongoing work of Equity, Diversity, Inclusion,
Anti-racism, Anti-oppression, and Reconciliation with Indigenous Peoples.
We’re home to over 200 Family Medicine Residents and over 200 medical students
each year, with over 1,300 faculty members teaching across 12 residency
training sites.  

**Resident Support**

As a McMaster Family Medicine Resident, you’ll be supported in many ways,
including:

  * Longitudinal Primary Preceptor and academic coaching relationship through entirety of training
  * Ongoing support from Lead Residents, Site Director, experienced staff and faculty
  * Program Resident Well-being Strategy and Lead
  * Comprehensive and confidential Resident Affairs team support services
  * Leadership opportunities such as teaching medical students, resident participation in all program committees, and Lead Resident roles
  * Mental Health and Behavioural Science (MHBS) continuity small-group learning which provides a safe and supportive atmosphere for personal and professional growth
  * Robust orientation series, both in person and virtual
  * Allowances for educational activities



To learn more about McMaster’s Family Medicine Residency Program [click
here](https://youtu.be/YEGGP8sTt2I?feature=shared).

To learn more about McMaster’s Department of Family Medicine [click
here](https://fammed.mcmaster.ca/).

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The McMaster Family Medicine Residency Program is designed to provide
comprehensive and flexible postgraduate training to meet the CFPC requirements
and the individual needs of each resident, recognizing the varying patterns of
practice in different family medicine settings.

Our clinical and academic curriculum is designed with Family Medicine and the
resident at the centre of all plans, to support the growth and development of
the competencies required to provide comprehensive medical care for all
people, ages, life stages and diversity of presentations.

We are dedicated to the development of competent family physicians providing
comprehensive, continuous care. Our curriculum is centred in Family Medicine,
optimizing the strengths and opportunities of each of our program sites.

### **Clinical Rotations**

In your first year, you will complete the following clinical rotations:

  * 4 blocks of Family Medicine
  * 2 blocks of Care of the Hospitalized Adult
  * 2 blocks of Emergency Medicine
  * 2 blocks of Women's Health and Obstetrics
  * 2 blocks of Care of Children
  * 1 block of Family Medicine/Academic Programming (Block 7)
  * Continuity Family Medicine homebase clinics

 In your second year, you will complete the following rotations:

  * 4 blocks of Family Medicine
  * 2 blocks of Rural Family Medicine
  * 2 blocks of Core Medicine/Surgery Selective (site-based options)
  * 1 block of Care of the Elderly
  * 3 blocks of Elective
  * 1 block of Family Medicine/Academic Programming (Block 7)
  * Continuity Family Medicine homebase clinics

There is a spectrum of "horizontal integration" to "traditional block
rotation" at each site.

Our program seeks out the best educational opportunities for residents,
necessitating travel within the region of your training site. It is essential
that all residents have access to a car/transportation.  Some of our training
sites do not have public transportation.

All residents will be scheduled for home call during their family medicine
rotations; therefore, it is strongly recommended that residents live within 30
minutes of their family medicine clinical home

### **Academic Programming**

Regardless of the site, all residents have access to a well-designed central
curriculum that includes:

  * Priority Plus Topics (weekly lecture-based core academic teaching sessions)
  * Mental Health and Behavioural Science (weekly central and site-based continuity small-group tutorials)
  * Inquiry (weekly central and site-based learning including quality improvement and evidence-based medicine)
  * Residency Practice Based Small Group (PBSG) learning program
  * Practice Management sessions
  * Procedural Skills and Simulation-based sessions 

###  **Family Medicine Homebase Clinics**

Each resident has a homebase clinic that serves as a foundation for their
entire residency. Residents are internally matched with an experienced family
physician Primary Preceptor who functions as their primary clinical teacher
and advisor throughout the two-year program. Residents will work weekly with
their Primary Preceptor during continuity clinics (half days back) while on
off-service rotations, providing educational opportunities and continuity of
care with varied patient populations, and mentorship that often lasts long
after the residency is completed.

Our faculty at McMaster are committed educators who invest themselves not only
in the care of patients, but also in the care and teaching of residents in our
program.

As a McMaster Family Medicine Resident, you’ll be a core member of our
healthcare teams, contributing to the care of patients and the community in
meaningful ways, while being safe and supported with appropriate supervision
and access to simulation and other training opportunities. This will allow you
to move confidently in a graduated way towards independent practice.

For additional information on our program design, please visit our website
[here](https://fammed.mcmaster.ca/education/postgraduate/).

* * *

# Training Sites

# Fergus

The town of Fergus (population of 23,000) is one of several rural communities
that make up the County of Centre Wellington, located in southwestern Ontario
just over 100 km west of Toronto and 21 km north of Guelph.  Fergus and Elora,
the primary communities, are charming heritage towns offering a thriving
cultural scene with a variety of festivals, events, outdoor adventures and
year-round attractions.

Rural family physicians provide the bulk of care to this community with
support from local internists, general surgeons and obstetricians.  **Groves
Memorial Community Hospital (GMCH)** is part of the Wellington Health Care
Alliance (WHCA) (including hospitals in Mount Forest and Palmerston). It
provides a comprehensive range of surgical, inpatient and outpatient services,
including 24/7 emergency care. This program is designed to prepare residents
for a fulfilling career as rural family physicians, equipped with the skills
and experiences needed to thrive in various medical contexts.

The academic hub for this site is the [Waterloo Regional
Campus](https://ugme.healthsci.mcmaster.ca/about-us/our-campuses/#tab-content-
waterloo-regional-campus), where Fergus residents will join the Kitchener-
Waterloo residents for academic sessions, ensuring that residents have access
to comprehensive educational resources and support.

Core family medicine rotations will be in Fergus or Elora, with off-service
rotations being distributed between Fergus, Guelph, Kitchener-Waterloo, or
Cambridge.

For more information about the community, visit the[ Township of Centre
Wellington](https://www.centrewellington.ca/).

Highlights of the site include:

  * **Comprehensive Generalist Practices**
    * Family physicians in Fergus provide hospitalist inpatient care, and many also practice emergency medicine and obstetrics.
  * **Family Practice Obstetrics Group**
    * Weekly obstetrical rounds, prenatal clinics, and numerous delivery opportunities provide residents with robust training in family practice obstetrics.
  * **Emergency Medicine Care  **
    * The program allows residents to tailor their learning experiences by picking up extra ER shifts, enhancing their POCUS skills, and honing clinical skills in this rural emergency department 
  * **Blended Urban and Rural training opportunities**
    * Internal medicine and emergency medicine rotations can be done in a blended format to allow for exposure to the “rural” way of comprehensive care and yet also access the acuity and specialty service approach in surrounding urban hubs including Guelph, Kitchener, Waterloo, and Cambridge 
  * **Mennonite Community connection  **
    * Fergus and the surrounding areas have a significant Mennonite population, offering unique opportunities for medical training. Residents will gain valuable experience in understanding and addressing the specific healthcare needs and cultural considerations of the Mennonite community, enhancing their ability to provide culturally sensitive care.

**Homebase Family Medicine Clinic Locations**

  * **Fergus**
  * **Elora**

**Academic Hub** |  **Practice Information** |  **Local Affiliated Hospital Information  **  
---|---|---  
McMaster’s Waterloo Regional Campus 10-B Victoria Street South, Kitchener, ON, Canada, Ontario  |  Clinical Supervisors: 21 Practice Locations:  Fergus, Elora  |  [Groves Memorial Hospital](https://gmch.whca.ca/): 55 bed hospital, 600 births per year and 25,000 ER visits per year. Serving an area with population of over 34,500  
  
**For more information on the Fergus rural  site, please visit
[here](https://fammed.mcmaster.ca/education/postgraduate/teaching-
sites/fergus-rural-stream/).**

* * *

# Additional Information

Our residents are happy to hear from you!  If you would like to speak with one
of our Lead Residents, please contact us at
[carms@fammedmcmaster.ca](mailto:carms@fammed.mcmaster.ca).

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26876?programLanguage=en
ID: 1503-26876