#  University of British Columbia - Emergency Medicine - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 6

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kevin Clark  

Address Emergency Medicine  
11th floor - 2775 Laurel St  
Vancouver BC , British Columbia, V5Z 1M9  

Work  6048754111 ext 23076

Fax

Websites of Interest [ UBC EM Residency Website
](https://emresidency.med.ubc.ca/carms/)  
[ Vancouver EM ](https://emresidency.med.ubc.ca/vancouver/)  

* * *

# Program Contacts

Name: Dr. Tina Yokota

Title: Site Program Director, Vancouver Site

Email: tina.yokota@ubc.ca

  

Name: Yehna Han

Title: Program Coordinator, Vancouver

Email: em.vancouver@ubc.ca

  

Name: Velia Altamira Vazquez

Title: Program Manager

Email: velia.altamira@ubc.ca

Phone: 6048754111 ext 23076

  

* * *

# General Instructions

Program application language: English

We ask that candidates to the UBC Program apply to each of the distributed
Site Programs separately.  For clarity, these are: Vancouver, Fraser,
Vancouver Island, and Interior sites.

All documents/submissions including a separate personal letter for each site
should be submitted as requested.

A separate candidate rank order list is completed by each site, and candidates
are able to rank each site individually.

It is important to note that while CaRMS considers the four sites to be
separate programs for ranking purposes, the UBC program acts together when
selecting candidates for interview; i.e. there is only **one** interview that
covers all four sites. **CANDIDATES THAT DO NOT APPLY TO ALL FOUR SITES ARE
LESS LIKELY TO BE INVITED FOR AN INTERVIEW** as preference is given to
applicants who apply to all sites.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Emergency Medicine structured reference letter  Number requested: 3

Three Emergency Medicine structured letters of reference are required from
attending physicians, preferably full-time Emergency physicians who are
experienced working with learners. Letters from other types of physicians with
whom the candidate has a prolonged relationship are also highly regarded.

A reference from a senior resident will not be accepted.

Late references will not be accepted after the CaRMS reference letter
deadline.



Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

**Each candidate is required to submit a personal letter addressing the
following questions,  **

  1. What aspects of Emergency Medicine draw you to this specialty?  
  

  2. What aspects of Emergency Medicine do you find most challenging?   
  

  3. How have your life experiences prepared you to succeed in your Emergency Medicine residency, and ultimately your career?  
  

  4. What specific features of the UBC Emergency Medicine residency program and/or specific site(s) do you find most attractive?   
  

  5. **OPTIONAL: Considering your application, do you wish to let us know about some barriers or circumstances that have significantly affected your application? e.g. Leave of absence, other _(If answering this question, you have an additional 200 words)_**

**NOTE:**  Total word count for the personal letter should be no more than
1,000 words. You may choose to write your personal letter as a narrative essay
or answer the questions one by one. If answering one by one, you may include
the questions and they will NOT be included in the total word count.

Optional - will be reviewed

Self-identification questionnaire

The University of British Columbia Department of Emergency Medicine is
committed to fostering a working and learning environment that promotes
equity, diversity and inclusion.  We are further committed to ameliorating
conditions that would prevent any individual from joining or engaging with our
department, including but not limited to those of race, ethnicity,
orientation, background or social position.

We strive to be an inclusive community that recognizes that the diversity of
our resident cohort serves as an important factor in promoting the health of
all British Columbians. We aim to actively increase the diversity and
pluralism in our department in order to best represent the communities we
serve.

Candidates are not required to submit the CaRMS Self-Identity Questionnaire
(CSIQ). For those that submit, the information received will be reviewed as
part of our file review process and may be used to aid in our overall goal of
selecting a diverse group to interview.  We may also retain de-identified
aggregate data to support post-CaRMS program evaluation to assess the efficacy
of our diversification and anti-biasing strategies.



* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

The UBC Emergency Medicine Program CaRMS selection committee has a limited
time to review applications. As a result, late applications and references
will not be considered in order to allow invitations for interviews to be
issued in a timely manner.

* * *

# Interviews

Dates:

  * February 5, 2025
  * February 6, 2025

Details regarding interview dates: UBC Emergency Medicine will interview on
**February 5 and 6, 2025.**  
  
**All interviews will be conducted by online video platform.  **  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The UBC Emergency Medicine CaRMS
Selection Committee will review applications. Representatives from each of the
4 UBC sites sit on the committee.  
  
Short-listed candidates will be invited to an interview.  
  
Candidates apply to and rank each distributed site separately, and each site
will submit a separate rank list following interviews.  
  
However, the interviews will be conducted together by representatives of all 4
sites. **CANDIDATES THAT DO NOT APPLY TO ALL 4 SITES  ARE LESS LIKELY TO BE
INVITED FOR AN INTERVIEW **as preference is given to applicants who apply to
all sites.  
  
The exact plan for the day will be communicated to applicants invited for an
interview.  
  
Interviews will be conducted by online video platform.  
  

* * *

# Selection Criteria

Selection of applicants is based on the complete application and organized in
4 domains,



  1. ****Interest and understanding of EM as a specialty discipline and UBC EM residency program -** the candidate has demonstrated interest and an aptitude for the specialty and been able to show commitment. The candidate has a good understanding of the strengths and challenges of specialty EM practice and how they are prepared to manage those over the course of residency training and beyond. The candidate demonstrates interest and understanding of the UBC EM residency program.   
**   _*Where we see this documented: CV, Personal Letter, Elective rotations,
Letters of Reference_  
  

  2. **Clinical and Academic performance -** the candidate has demonstrated excellent clinical skills and knowledge throughout medical training and across their various rotations in clerkship.   
  _  *Where we see this documented: Rotation evaluations, MSPR, Dean's letter,
Letters of Reference_  
  

  3. ****Non-clinical activities -** the candidate has engaged in additional work or activities that are related to EM, other areas of medicine, and/or outside interests. This may take the form of traditional research but we also are interested in those candidates that have engaged in advocacy work, QI/QA projects, education, other forms of outreach and other activities that may or may not be directly related to medicine.  We value the effort that candidates put into the things they care about and are looking for people who will bring that level of engagement and commitment to our residency program.   
**   _*Where we see this documented: CV, Personal Letter_  
  

  4. **Personal Qualities -** the candidate has demonstrated personal attributes that will support their growth and learning in residency and contribute to a positive experience for others.  These attributes will optimally be demonstrated both inside medicine and within the candidate's outside life. Personal Qualities sought in the application of a successful candidate include: 
     1. EM skill set - e.g. calm under pressure, ability to manage and prioritize multiple tasks
     2. Growth mindset
     3. Resiliency
     4. Leadership qualities
     5. Communication and collaboration skills
     6. Professionalism
     7. Adaptability to change
     8. Patient/person focused
     9. Integrity and ethical standards  
 _*Where we see these documented: Personal Letter, Rotation evaluations,
Letters of Reference  _



## Program goals

The **UBC Royal College Emergency Medicine residency program** aims to
graduate exceptional emergency physicians skilled in all aspects of acute
care. We are fortunate to be able to access resources, educational experiences
and talented preceptors from across the province. We pride ourselves on
teaching the highest level of knowledge and skill related to the specialty of
emergency medicine. UBC offers a comprehensive training program with a breadth
of options in training sites and areas of concentrated expertise. We are
looking for future leaders in emergency medicine clinical care,
administration, education, research and the related subspecialties.  
  

**Our Commitment to Equity, Diversity and Inclusion**

We are committed to furthering Equity, Diversity, and Inclusion (EDI) in our
CaRMS selection process and our UBC Emergency Medicine program. We believe
diversity is essential to developing excellence in our program and in our
practice as emergency physicians. We encourage applicants with lived
experience of discrimination and from underrepresented groups in medicine to
apply to our program. Each of our selection committee members have received
EDI training to conduct a fair and thorough selection process. We look forward
to connecting with you during the CaRMS cycle.

## Selection process goals

**The successful candidate's application demonstrates a well rounded
background with an interest and success in emergency medicine and acute care
specialty electives. Interests related to emergency medicine are highly
valued. Successful applicants often have a history of varied extra-curricular
activities which demonstrate the importance of work-life balance in medical
education and training.  Scholarly work (e.g. formal research, QI/QA,
educational or other activities) may also be used to demonstrate interest in
emergency medicine. **

## File review process

Review team composition : Review team composition: Associate Program
Directors, Faculty and Residents from across our 4 main training sites.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Breadth of experience in education, medicine and extra-curricular interests.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Interest in emergency medicine and related acute care specialties.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  All extra-curricular pursuits and interests are appreciated.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Previous experience in leadership roles and how it relates to emergency medicine is noted.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Reviewed   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters are reviewed for experience and interest in emergency medicine and interest in each UBC site.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Reviewed for the personal skillset and knowledge related to emergency medicine as well as the qualities listed above.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Reviewed for research/education/Quality Improvement experience and in particular emergency medicine and acute care scholarly work.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Reviewed   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

**The Selection Committee recognizes that it is difficult for out of province
students to obtain an on-site elective. We also recognize that UBC students
may not be able to obtain electives at specific sites. Students should not be
discouraged from applying as many of our current residents are from out of
province and did not complete on-site electives.  **



## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  The candidate can demonstrate a history of collaborative skills inside and outside of medicine.   
Collegiality |  The candidate can reflect on prior experiences that demonstrate collegial working relationships.   
Communication skills |  The candidate demonstrates excellent communication skills throughout the interview.   
Health advocacy |  A history of demonstrated health advocacy is an asset. The candidate can articulate ways in which an Emergency Physician can act as an advocate for individuals, populations, and the health care system.   
Interest in the discipline |  The candidate can clearly explain their interest in emergency medicine and how this interest might be sustained over the duration of a career in EM.   
Interest in the program |  The candidate can describe their interest in and reasons to apply to the UBC program.   
Leadership skills |  The candidate can describe experiences that demonstrate leadership skills relevant to emergency care.   
Professionalism |  The candidate conducts themselves in a professional manner throughout the CaRMS process and can demonstrate a past history of professional behaviour.   
Scholarly activities |  The candidate can describe their interest in academic emergency medicine by demonstrating a prior history of involvement in scholarly activities.   
Other interview component(s) |  All interviews are by online video platform.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

_**We respectfully acknowledge that the UBC EM Vancouver academic campus is
located on the traditional, ancestral, unceded territory of the xʷməθkʷəy̓əm
(Musqueam), Skwxwú7mesh (Squamish) and səl̓ilwətaɁɬ (Tsleil-Waututh)**_

As the founding site of the UBC Emergency Medicine program, Vancouver has had
a long-standing reputation for graduating strong, competent, and confident
residents who go on to excel in Emergency Medicine across Canada.

  * As Vancouver General Hospital (VGH) is the quaternary referral center for the province, you will work with physicians from Emergency Medicine and other specialties who are nationwide experts in their field. You will also be exposed to complex patients from across the province including the province’s transplant, spinal cord injury, burns cases, addictions, and complex cancer patients.
  * Being based in Vancouver, residents are also able to rotate at other provincial referral centers, including St. Paul’s (province’s referral center for complex cardiac cases), BC Children’s Hospital (province’s referral centre for Pediatrics) and community-based EDs all in the same city.
  * High-fidelity in-situ simulations are held every Tuesday in the trauma bay with nurses and allied health care staff.
  * Our highly-rated Coaching program pairs each resident with a staff physician over the 5 years. This allows for residents to have an academic coach who works with them to enhance their academic growth and supports them through the ups and downs of residency.
  * Dedicated teaching during both Emergency Medicine and off-service rotations from experienced senior residents and supportive staff physicians. 
  * VGH Staff Emergency Physicians often have subspecialty interests of their own and are always happy to share their experiences and expertise.
  * Annual resident retreats and regular staff-resident get-togethers foster a strong community within the program.

**** ****

**Lifestyle**

Vancouver is a world-class city with something to offer everyone – you can
sample any global cuisine your heart desires, purchase artisanal goods from
Granville Island, conquer the famous Grouse Grind hike, and relax at one of
the trendy microbreweries at Olympic Village all in one day! World-class
skiing and mountain biking is easily accessible at Whistler or the North Shore
mountains, and the Pacific Ocean is right on your doorstep with many nearby
beaches.



**Please visit the UBC RCPSC-EM Residency Program website at
https://emresidency.med.ubc.ca/vancouver/ for full details.**

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

  * Academic Full Day
    * Academic Full Day occurs every Wednesday – this time is call protected for academic teaching conducted by staff physicians and fellow residents.
    * Many of the sessions are held via videoconference across all 4 sites while some are taught locally at each site.
    * Academic Sessions include:
      * Foundations (PGY-1) and Core (PGY-2-4) seminars – these are based on Rosen’s Emergency Medicine textbook
      * Grand rounds – these include resident and staff presentations in a formal podium style across all sites
      * Patient Safety and Quality Rounds – these include resident led presentations on local cases that were identified as Quality Improvement and system change opportunities.
      * ECG and Radiology teaching sessions – these are typically given by fellow residents in a quiz and case based format.
  * Simulation Training (SIM)
    * UBC has a history of an outstanding simulation program. This was highlighted in our recent accreditation as being a major program strength.
    * Our program has adapted to Competency Based Medical Education with simulation cases targeted to specific Entrustable Professional Activities.
    * Each UBC site runs its own resident simulation program and lab. This allows each group of residents to get individualized and personal attention. There is significant communication and sharing of resources across the sites.  
    * Simulation is an area of educational innovation at UBC with all sites using In-Situ simulation as a basis for ED continuous quality improvement and health care team collaboration. Residents are routinely involved in these rich educational experiences. 
  * Journal Club
    * Journal Club is held monthly at a staff physician’s home -- typically with lots of food to feed the hungry residents after their work days! 
    * There is one session for the Lower Mainland residents, and one each for Kelowna and Victoria
    * Articles are presented and critiqued by residents on a rotating basis with the assistance of a biostatistical expert staff physician.
  * NERD (Novel Education in Research Design)
    * Vancouver serves as the host site for UBC residents from all 4 sites (typically during PGY-2) to gather for this block-length course.
    * **NERD aims to increase resident knowledge about the conduct of various types of research projects as well as the optimal consumption of research findings as a practicing physician. The block also serves to create and improve resident/faculty research collaborations and guide resident scholarly output.   **
    * Residents are provided with guidance to develop their own scholarly projects, explore the diversity of UBC EM research, connect with staff physicians with research expertise, and develop future collaborations.
  * Scholarly Project
    * As mandated by the Royal College, residents "must complete a scholarly research, quality/patient safety or educational project relevant to Emergency Medicine that is documented in a manner that is suitable for submission to a peer reviewed publication or oral presentation at an academic meeting."
    * Residents are given opportunities and support to pursue their own projects or to join with ongoing work by our faculty.
  * Ultrasound Training
    * All PGY-1 UBC residents come to the Vancouver program site in July for an introductory ultrasound course.
    * During PGY-1, there is also a dedicated **ultrasound block held at each program site to achieve** proficiency in simple and advanced ultrasound scanning skills.
  * Practice examinations
    * Residents write the Canadian In Training Exam (CITE) every fall and winter.
    * Results are aggregated across Canada so residents can benchmark their progress with their cohort.
    * Practice oral examinations are held frequently during the year and led by local staff physicians.  Residents participate with increasing frequency as they become more senior.
  * Ethics/Professionalism & Communication Seminar Series
    * Led by an Emergency Physician with training and expertise in medical ethics, these seminars are tailored to resident level of training and take place in a small group discussion format. Topics and cases are reviewed with a focus on ethical issues in clinical medicine as well as professionalism and communication skills.
  * Continuous Quality Improvement Training
    * Residents learn about CQI from emergency physicians with expertise in this area. Seminars and online modules are completed throughout PGY-1 and 2 with specific workshops and projects planned for PGY-5. In addition, residents are involved across the UBC sites in local Patient Safety and Quality case reviews and discussions.
  * Emergency Medicine Specialized Skills
    * Each site delivers hands-on sessions in airway management, casting, slit lamp use, procedures and other relevant skills. These occur throughout the curriculum using expertise across the UBC sites to deliver smaller group practical sessions. The program runs a cadaver procedure lab every two years providing an opportunity to practice high acuity/low occurrence (HALO) procedures such as thoracotomy and surgical airways. 

**Academic Funding**  

To supplement the residents' educational experience during their training at
UBC, each year residents are provided with,

  * Up to $1400 (pro-rated to UBC's fiscal year) from UBC for residents to attend program-wide courses, conferences, purchase educational materials, academic and wellbeing events (such as resident retreats)
  * $500 from their site Emergency Physicians Group for academic related expenses such as textbooks, courses and electronics. 

* * *

# Training Sites

### Vancouver General Hospital (VGH)

  * **VGH is a 900 bed Level 1 Trauma Center and the province’s referral center for Burns, Spinal Cord Injury, Neurocritical Care and Transplant center. With a busy Emergency Department that sees more than 100,000 patients per year, the acuity you will see here is unparalleled.**

  * **Close to one of the city’s busiest streets, Broadway, with its innumerable coffee shops and food choices, VGH is a wonderful place to call home**.

### British Columbia Children's Hospital (BCCH)

  * **You will also rotate through BC Children’s Hospital, which is the provincial referral centre for pediatrics**.



### **Other UBC Training sites**

All Residents have opportunities to complete rotations at other UBC Emergency
Medicine training sites, in addition to other sites across Canada and
internationally. Housing is provided for core rotations at any of our UBC
sites. Common UBC training sites are:

  * Royal Columbian Hospital (RCH)

  * Kelowna General Hospital (KGH)

  * Paul's Hospital (SPH)

  * Surrey Memorial Hospital (SMH)

  * Victoria General Hospital (VicGH)

  * Royal Jubilee Hospital (RJH)



* * *

# Additional Information

For more information about Emergency Medicine training at the UBC Vancouver
site, please feel free to contact our Program Director, Dr. Tina Yokota
(tina.yokota@ubc.ca) or our resident CaRMS leads, Dr. Remi Kandal
(kandalr@student.ubc.ca) or our Lead Resident, Dr. Andrew Chang
(andrew.chang@alumni.ubc.ca).

Please also visit the UBC RCPSC-EM Residency Program website at
https://emresidency.med.ubc.ca/vancouver/ for more useful information about
our program, our residents, and our staff members.

Good luck with CaRMS!



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26713?programLanguage=en
ID: 1503-26713