#  University of Saskatchewan - General Surgery - Saskatoon

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on August 30, 2024

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Gavin Beck  

Address Division of General Surgery  
Royal University Hospital  
103 Hospital Drive  
Saskatoon , Saskatchewan, S7N 0W8  

Work  (306) 844-1091

Fax

Websites of Interest [ Department of Surgery
](http://www.medicine.usask.ca/surgery/postgrad/index.html)  
[ Explore the General Surgery program at the U of S
](https://www.youtube.com/watch?v=1hgWfF3f0AU&list=PLh39DxXdNODVX3U0xQZhFWNHCpeVthZxT&index=5)  

* * *

# Program Contacts

Name: Dr. G. Beck

Title: Program Director

  

Name: Karen Bader

Title: Program Administrative Assistant

Email: karen.bader@usask.ca

Phone: (306) 844-1091

  

* * *

# Important Information

Applicants are responsible for reviewing the [University of Saskatchewan
Policies for the R-1 Match](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/saskatchewan/) to determine if they meet all
requirements and eligibility criteria. Failure to meet or provide proof of any
of the stated requirements or documents may result in an applicant’s file not
being reviewed or ranked.

**Casper Test**  
All applicants must complete the Casper test. Please refer to the Examinations
section for more information.

**Licensing  
** Matched applicants must be eligible for an educational register license
with the [College of Physicians and Surgeons of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Registration___Licensure/web/Applicants/Licensure/Registration_and_Licensure_Landing.aspx?hkey=75b022f8-df64-4f34-8e2a-a09bea881787)
(CPSS) for a July 1st start date and must maintain eligibility for an
educational register license throughout their entire training program. Matched
applicants who are graduating in the spring will need to provide a copy of
their medical degree/diploma to the PGME office and the College of Physicians
and Surgeons of Saskatchewan (CPSS) prior to the start of residency training.
Any delays in providing all required documentation to CPSS may result in the
following:

  * delay in issuance of an educational register license and a delay in start of postgraduate training beyond July 1st
  * release from CaRMS match contract

**Applicants completing medical education at the University of Montreal,
Sherbrooke, Laval, and the University of Ottawa (French stream)**  are
required to submit proof of English language proficiency before the rank order
deadline to demonstrate they meet CPSS requirements. More information is
available under Supporting Documentation-Language Proficiency.

**NOTE:**  Applicants who are considering a delay to their convocation date
must be aware that a medical degree cannot be issued to a student until they
have convocated. CPSS bylaws require that new residents must have received
their medical degree prior to the commencement of residency training. Choosing
to delay convocation will affect a matched applicant’s ability to commence
their residency training program in Saskatchewan on July 1. Please refer to
the [U of S CaRMS Deferral Policy](https://medicine.usask.ca/policies/carms-
deferral-of-training-start-date---match-violation-release-from-
match.php#relatedForms) for additional information.

**Credentialing**  
In order to commence and continue in Postgraduate Medical Education training
programs, matched applicants must be eligible for and maintain privileges
within the Saskatchewan Health Authority (SHA) as determined by their
credentialing process. The Saskatchewan Health Authority requires successful
applicants to submit immunization records and a current criminal record check
as part of their pre-resident application for appointment. Applicants with
criminal records will be considered on a case by case basis by the College of
Medicine in consultation with the Health Authority.

Any delays in providing all required documentation to the Saskatchewan Health
Authority may result in a delay in the start of postgraduate training beyond
July 1st.

**Resident Boot Camp  
** All matched applicants must attend a mandatory three-day Resident Boot Camp
scheduled for late June. The purpose of the Boot Camp is to provide additional
support to trainees as they transition to residency by introducing and
consolidating baseline skills and knowledge needed to flourish during their
residency years. The program will include interactive case-based and hands-on
practice sessions. Stipends will be provided to trainees.

Attendance is required and absences are only permitted in exceptional
circumstances, with prior approval of PGME.

**Advanced Cardiac Life Support  
** Matched applicants are required to provide proof of ACLS certification
(current as of July 1, 2025) to the PGME office prior to starting their
training program. The ACLS course must be endorsed by the Heart and Stroke
Foundation of Canada and/or the American Heart Association. ACLS training that
is not certified by these two organizations and/or is completed entirely
through an online course will not be accepted. Applicants are responsible for
all costs associated with obtaining ACLS certification.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

All applicants must be Canadian Citizens or Permanent Residents at the time of
application and must submit a notarized/certified photocopy of one of the
accepted citizenship documents.

Proof of citizenship must be current at the time of application and expired
documents will not be accepted.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:** Minimum of 7.0 in each of the components

**Language assessment document accepted:**

  1. Occupational English Test (OET) - Medicine on paper at a test venue
  2. Occupational English Test (OET) - Medicine on a computer at a test venue
  3. Occupational English Test (OET) - Medicine at Home

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:** Minimum grade of B

**Language assessment document accepted:**  Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:  **Minimum grade of 9 in all sections

Applicants may be required to provide proof of proficiency in the English
language to meet licensing requirements of the [College of Physicians and
Surgeons (CPSS) of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Licensure/Requirements_Content/English_Language_Proficiency.aspx).

Applicants who graduated from a medical school in Canada or the United States,
where English is the language of instruction **are not**  required to submit
proof of English language proficiency.

**Canadian applicants with medical education from the University of Montreal,
Sherbrooke, Laval, and the University of Ottawa (French stream)  are required
**to meet the English language proficiency requirements of the College of
Physicians and Surgeons of Saskatchewan and must complete one of the language
exams listed above.

Applicants who are required to complete a language exam must submit a valid
test score in their CaRMS application **by the deadline for submission and
assignment of applications and documents.** Applicants who do not provide
acceptable proof of language proficiency, if required, will not be ranked.

Applicants must meet all of the criteria in one of the IELTS, OET or CELPIP
examinations. Please note that results from examinations cannot be combined,
unless the testing institution offers a sub-test.  
NOTE: Only OET offers sub-tests. CPSS will accept sub-tests obtained within
the same 24-month period as the original OET exam was sat.

Please direct any questions about language requirements to
[della.toews@usask.ca](mailto:della.toews@usask.ca). Applicants should not
contact CPSS directly about their eligibility for licensure.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Optional - will be reviewed

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required and should be written by Staff. Please
see selection criteria.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

* * *

# Interviews

Dates:

  * January 26, 2025

Details regarding interview dates: Interviews will be held Virtually on
Sunday, January 26, 2025  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

* * *

# Selection Criteria

A scoring process is given to each file by the review team and focuses on
personal letter, letters of reference, medical school performance, interest
and involvement in research, interest and involvement in General Surgery
including local electives. CASPer scores are also taken into consideration.

## Program goals

The goal of our training program is to produce fully trained and competent
General Surgeons who are able to:

\- Successfully pass the Royal College of Physicians and Surgeons Specialty
Examination in General Surgery.

\- Able to practice at a consultant level in General Surgery.

\- Demonstrate superior kowledge of General Surgery and other related
disciplines.

\- Demonstrate exceptional clinical knowledge and operative skills.

\- Demonstrate proficiency in General Surgery procedures.

\- Competently integrate the CanMEDS Intrinsic roles (medical expert,
communicator, collaborator, leader, health advocate, scholar, professional)
into their practice of General Surgery.

\- Exhibit excellent leadership skills.

\- Demonstrate excellent understanding of research methodology and research
experience.

\- Demonstrate competitive edge when applying for Fellowship training
positions.

## Selection process goals

\- Identify applicants who have demonstrated proficient clinical and operative
knowledge and skills with an interest in General Surgery.

\- Identify applicants who have demonstrated attributes in the CanMEDS
intrinsic roles (medical expert, communicator, collaborator, leader,  health
advocate, scholar, professional).

\- Identify applicants with leadership skills and shown ability to interact
appropriately with patients, allied health staff, and colleagues.

\- Identify applicants with an interest in Research with a demonstrated
understanding of research methodology.

## File review process

Review team composition : Historically our review team has composed of Program
Director, Associate Program Director, Division Head, Regina Residency
Director, and Surgical Foundations Program Director.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We evaluate the content, including research, publications, electives   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations, particularly from General Surgery Rotations or electives   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Casper Test and MCCQE1 results are evaluated as part of file review   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Mentoring, medical or non-medical volunteering   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Participation in organizations, clubs, leadership activities   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline, program, location   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interactions with colleagues and patients   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
Other file component(s) |  Casper Test and MCCQE1 results and academic performance   
  
## Elective criteria

Elective Requirements: It is recognized that many institutions require a broad
elective experience. Recognition is given to residents who maximize their
elective opportunities in this field.

On Site Elective: We prefer applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  We provide an orientation session prior to the start of our
interviews on interview day.  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Peer engagement, communication, respectfulness, knowing when to ask for help, effective teamwork   
Collegiality |  Behaviour, attitude, ability to work well with others   
Communication skills |  Clear and concise, completeness, behaviour, attitude, effective communication   
Health advocacy |  N/A   
Interest in the discipline |  Clear and concise explanation of why General Surgery   
Interest in the program |  Clear and concise explantion of why University of Saskatchewan   
Leadership skills |  Defining past leadership roles and describing how one excelled in leadership role   
Professionalism |  Professional dress, attitude, and behaviour   
Scholarly activities |  Interest and involvement in research   
Other interview component(s) |  Attentiveness, management of criticism   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

### Distributive Learning

The College of Medicine, while physically located in Saskatoon, is a
provincial resource in attitude and in practice.  Postgraduate Medical
Education at the University of Saskatchewan takes seriously its role in
supporting quality health care to all people in the province.  This means
training physicians to meet the needs of, not only urban populations, but also
those of rural.  In so doing, the College of Medicine has developed, and
continues to develop, rotations in Regina, Prince Albert, North Battleford,
Moose Jaw as well as other communities.  These rotations are designed to
provide educational experiences to enhance the resident's knowledge and
skills, and take maximum advantage of unique educational opportunities in a
diversity of communities.  All postgraduate programs are expected to develop
and incorporate into their curriculum, rotations in communities other than
Saskatoon.  The manner in which each program does this is not strictly
prescribed by the College of Medicine - but is determined by the Residency
Program Committee, taking into consideration the needs of their residents, and
the excellent opportunities available in other locations.  These rotations
continue to evolve as we seek to build stronger and better programs.

Extensive support is available for out of town rotations. The exact nature of
this support varies with location and program. The communities involved,
individual programs, the College of Medicine, and the Ministry of Health work
collaboratively to ensure residents are not financially disadvantaged by the
need to relocate. Housing is provided for residents completing short term
rotations away from their home site within the province. Please review the
[PGME Housing Guidelines](https://medicine.usask.ca/policies/pgme-housing-
guidelines-pgme-housing-application-for-short-term-mandatory-
rotation.php#relatedForms) for more detailed information.

While all residents are strongly encouraged to take advantage of educational
experiences in other communities to ensure a well rounded education, the
amount and format of such time is determined by the program committee.  Royal
College Specialty residents are expected to complete a minimum 10% - 20% of
their training in Regina.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

General Surgery implemented Competence By Design (CBD) on July 1, 2020

  
**Curriculum**

Our resident complement is relatively small, but we feel our size is one of
our strengths.  Residents work in a very collegial environment and receive a
strong operative experience.

**PGY-1 and 2**

All residents enter the Surgical Foundations Training Program (under the
direction of Dr. S. Harriman and Dr. M. Sheridan) and spend rotations in
General Surgery (13 blocks), Pediatric Surgery, Vascular Surgery, Thoracic
Surgery, ICU, General Surgery in Regina, Research, and offer selective time in
various other specialties including, but not limited to, Plastic Surgery,
Urology, Internal Medicine, Anesthesia, Emergency. Rotations can be at Royal
University Hospital, St. Paul's Hospital or Regina General Hospital.

**PGY-3 to 5**

The General Surgery Residency Training Program at the University of
Saskatchewan is based at the Royal University Hospital on the campus of the
University of Saskatchewan. In addition to the Royal University Hospital
experience, residents rotate to St. Paul's Hospital in Saskatoon, and to the
Regina General Hospital in Regina. Nearly all faculty have fellowship
training, resulting in a very broad experience in the areas of GI surgery,
oncology, vascular surgery, thoracic surgery, critical care, trauma, head &
neck, hepatobiliary surgery, transplant surgery, acute care surgery and breast
surgery.  Elective time is available in PGY3 and in PGY4 for a total of six
months elective time.

All residents participate actively in research projects and our residents are
well represented at National and International meetings. There is opportunity
for research dedicated blocks. Endoscopy is a component of our training
program facilitated by our surgical faculty and there is a dedicated 3 block
endoscopy component in PGY3.

Residents have the opportunity to spend 3-6 months in a Community Surgery
Rotation in one of our four affiliated regional training centers.

**Clinical Investigator Program (CIP)**

The Clinical Investigator Program (CIP) is available to residents that have
demonstrated interest and potential for a career as a clinical investigator.
The program accommodates training in diverse research areas ranging from basic
and correlative science studies of disease pathogenesis to epidemiological
investigations of social/population determinants of health.

It is expected that each CIP trainee will develop the specific skills and
scholarly attitudes required to perform high quality health research.
Scholarship implies an in-depth understanding of the area of research and the
application of current knowledge to clinical practice. The quality of
scholarship in the program will, in part, be demonstrated by a spirit of
enquiry during clinical discussion, at the bedside, in clinics or in the
community, and in seminars, rounds and conferences.

Two CIP training streams are offered. The Graduate Stream in which applicants
enroll in graduate (MSc and PhD) programs at the University of Saskatchewan,
and the Postdoctoral Stream designed for residents who already hold a PhD.

**Research**

Each Resident is required to undertake a research project under faculty
direction and will present a paper based on the research during Resident
Research Days held in the Spring.

* * *

# Training Sites

**Saskatoon Hospitals:**

[Royal University
Hospital](http://www.saskatoonhealthregion.ca/your_health/ch_ruh_home.htm
"Royal University Hospital")

[St. Paul's
Hospital](http://www.saskatoonhealthregion.ca/your_health/ch_sph_home.htm "St.
Paul's Hospital")

Saskatoon City Hospital



**Regina Hospitals:**

[Regina General
Hospital](http://www.rqhealth.ca/finding/hospitals/general/general_about_the_facility.shtml
"Regina General Hospital")



**Other Hospitals:**

Victoria Hospital in Prince Albert

Battlefords Union Hospital  

Moose Jaw Union Hospital  

Lloydminster Hospital



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26616?programLanguage=en
ID: 1503-26616