#  NOSM University - General Surgery - Northern Ontario  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on October 31, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Andrew Smith  

Address c/o Program Coordinator  
Postgraduate Education  
955 Oliver Road  
Thunder Bay, Ontario, P7B 5E1  

(705) 662-7017

(807) 766-7337

Websites of Interest [ Northern Ontario School of Medicine - General Surgery
](http://www.nosm.ca/generalsurgery)  

* * *

# Program Contacts

Name: Nina Judge-Levett

Title: Program Coordinator

Email: njudgelevett@nosm.ca

  

* * *

# Important Information

**NOSM University General Surgery Information Session**

December 5, 2024, 7:00pm – 8:30pm EST

WebEx Link:
<https://nosm.webex.com/nosm/j.php?MTID=m812d00bc6d50577d38700f2dc69a0826>[
](https://nosm.webex.com/nosm/j.php?MTID=m812d00bc6d50577d38700f2dc69a0826)

**COVID-19 vaccination policy**

Please be aware the Ministry of Health has mandated all hospital and health
care employers establish, implement and ensure compliance with a mandatory
COVID-19 vaccination policy.  The Ministry directive can be reviewed
[here.](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.health.gov.on.ca%2Fen%2Fpro%2Fprograms%2Fpublichealth%2Fcoronavirus%2Fdir_mem_res.aspx&data=04%7C01%7Cpatricia.houston%40utoronto.ca%7C86b6b0a226f740b1308008d981b97b64%7C78aac2262f034b4d9037b46d56c55210%7C0%7C0%7C637683457388702741%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=3SetpoSaa6BS0yUqTQ6BsmJN%2FILDWyHNgstp6ZGWkeM%3D&reserved=0)
Residents matched to any Ontario residency program must ensure they are able
to comply with the Ministry directive in order to start training July 1, 2024.  

It is important to understand this is an evolving issue. You are required to
review Provincial, Hospital, University and Program information to ensure you
are in continued compliance with directives.  

* * *

# Return of Service

The Ministry of Health requests all ROS agreements before July 1st of the year
they were matched. All agreements should be returned to the Ministry prior to
the start of residency training. It is the responsibility of the applicant to
confirm eligibility with respect to ROS requirements of other provinces.

More information for IMG ROS can be found here: [Return of
Service](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)

PLEASE NOTE: YOU ARE REQUIRED TO FULFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.

* * *

# General Instructions

Program application language: English

Applications will be accepted through the CaRMS R-1 Main Residency Match
application process.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

Applicants must be able to communicate in the language of instruction and
patient care of the matching school.

_Language Requirements_

  1. International English Language Testing System (IELTS) 
     * **Document validity (not expired) by:**  Must be valid up to July 1, 2025

     * **Minimum score:  **7 in each component

  2. TOEFL-Ibt 
     * **Document validity (not expired) by** : Must be valid up to July 1, 2025

     * **Minimum score:**  93 with a minimum score of 24 on the speaking section

  3. Occupational English Test (OET) -Medicine 
     * **Document validity (not expired) by:  **Must be valid up to July 1, 2025

     * **Minimum score:  **Minimum grade of B in each component

  4. Canadian English Language Proficiency Index Program (CELPIP) - General 
     * **Document validity (not expired) by:  **Must be valid up to July 1, 2025

     * **Minimum score:  **Minimum score of 9 in each component

  5. Candidates for whom their primary and secondary, or medical school education was conducted in English or French, the Ontario medical schools will accept Language Proficiency Attestations as follows:

a)Primary and Secondary Education: Mailed directly from the Senior Academic
Administrators of both schools to the program confirming that all of the
candidate's primary and secondary education was conducted completely in
English or French.

b) Medical School: Mailed directly from the Dean of the candidate's medical
school confirming that the language of instruction and patient care was
conducted completely in English or French

c) World Directory of Medical Schools Language Option - If the instruction and
the language of patient care at the undergraduate medical school was conducted
completely in English or French, then a candidate can submit to the Program a
copy or printout of the [World Directory of Medical
Schools](http://www.wdoms.org/) website listing the medical school which
clearly states that the language of instruction is English or French.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

A passing score of NAC is required to apply.  MCCQE part II passing score can
be used to apply instead of the NAC passing score.

(for those whose latest attempt at the NAC was prior to September 2020 or in
2021)

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

**A passing score of MCCQE1 is required to apply.**

Reference documents

Required

Letter of reference  Number requested: 3

Reference letters must be written by clinical teachers and/or faculty who have
reasonable knowledge of you, either through close association in clinical
training situations or as your faculty advisor. References should provide an
assessment of your: medical knowledge; clinical skills; interpersonal skills;
ability to communicate effectively; and your attitudes toward learning.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:  

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than English or French, you are required
to have the [document translated](https://carms.zendesk.com/hc/en-
us/articles/360034536232-Can-I-use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

**A personal letter (maximum 1000 words) focusing on the following:**

  * experiences that led to your interest in General Surgery;
  * aspects of the NOSM General Surgery program that interest you;
  * personal qualities that make you an ideal candidate for surgical practice;
  * how you anticipate this program will assist you in becoming an excellent General Surgeon;
  * your greatest challenge if you are accepted into this program;
  * additional information about yourself that should be considered by the Selection Panel.

**_If your  transcript/CV indicates academic difficulty, failure(s), repeat of
a year or any gaps in your education or work history please attach a
supplementary statement to the END of your Personal Letter entitled
"Transcript/CV Addendum" explaining the above._**

Custom Résumé / CV

Optional - will be reviewed

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

  * Applications will be reviewed and scored independently by a combination of 2-4 program faculty members and residents.  Scores will be generated for each applicant and the program will offer interviews to approximately the top 10-20 candidates.
  * All eligible applicants from an accredited international medical schools will be considered.

* * *

# Interviews

Dates:

  * January 19, 2025

Details regarding interview dates: **Interviews will be held  virtually on
Sunday, January 19, 2025.**  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: It is anticipated candidates will
participate in two individual interviews. Interview teams will be comprised of
faculty members and current NOSM U General Surgery Residents ranging from PGY2
- PGY5.  Current PGY1 General Surgery Residents (non-interviewers) will be
available as program ambassadors and will be available to share their
experiences and answer questions.  
  
  
  

* * *

# Selection Criteria

**Candidates for the  General Surgery Residency Program at NOSM are selected
based on the following factors:**

  * Demonstrated interest in General Surgery
  * Demonstrated interest in the NOSM U General Surgery Program and a strong desire to train in tertiary hospitals tertiary hospitals and clinical settings throughout northeastern and northwestern Ontario
  * Strength of academic record 
  * Strength of references
  * Strong interpersonal, communication and collaborative skills
  * Evidence of self-directed learning, reflective practice, a high standard of professionalism and resiliency

**  These factors are assessed through the following:**

  * Personal interview
  * Review of the personal letter
  * Review of performance assessments from clinical rotations in medical school, particularly during General surgery rotations and/or electives
  * Review of letters of reference

## Program goals

Through early and intensive exposure to diverse and complex cases,
personalized mentorship, and a supportive, inclusive learning environment, the
NOSM U General Surgery Program aims to foster high-level competence and
leadership that will transform aspiring surgeons into exceptional, practice-
ready professionals.  Our program is dedicated to producing well-rounded
surgeons who are prepared to meet the healthcare needs of Northern Ontario and
beyond, while achieving their personal and professional goals.  We strive to
redefine community-oriented healthcare by integrating a systems approach,
promoting inclusivity and leveraging our unique geographical diversity.



## Selection process goals

Through our selection process, our program aims to identify candidates who
have a strong academic history with demonstrated competence and interest in
general surgery (e.g. surgical rotations, electives, scholarly activities,
conference involvement and other related work or life experiences). We are
seeking candidates who possess superior clinical communication skills and can
relate to patients, their families, and caregivers with compassion, empathy,
sensitivity and humility.

We are looking for candidates who possess the ability and willingness to work
collaboratively (within and across professional domains) in a team dynamic to
secure optimal patient outcomes, while exemplifying the highest standards of
professional behavior.

We are also looking to identify candidates who would be a good fit for our
program. Candidates who are well suited to our program are

  * Those with a strong surgical and procedural aptitude
  * Those who can adapt and thrive in a hands-on, distributed residency program that requires flexibility with some travel away from their primary location of residence.
  * Those who can prioritize their personal well-being while striving for work-life balance
  * Those who are committed to self-directed learning and reflective practice, professional development, and quality improvement.

## File review process

Review team composition : The file review team consists of program faculty and
residents. Each application will be reviewed and scored independently by a
combination of 2-4 program Faculty members and residents.

Average number of applications received by our program in the last five years
: 51 - 200  
The program receives an average of around 70-80 applications each year.

Average percentage of applicants offered interviews : 51 - 75 %  
The program offers interviews to approximately the top 30-40 candidates.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Highlight academic and work background/experiences, personal and professional achievements as well as awards and volunteerism.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Demonstrate a diverse range of electives relevant to the discipline of general surgery. Rural and/or northern electives an asset.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Demonstrate work-life balance which highlight personal interests.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Any leadership and positions held throughout training should be outlined in the CV   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Review of rotation competencies as well as academic performance on rotations and any possible professionalism concerns   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in general surgery and knowledge about our program and training sites throughout northern Ontario.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Commitment to surgery, performance on rotations, knowledge and clinical skills and comments on character.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Past achievements and/or publication and interest in participating in future scholarly activity.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Strength of academic record.   
Other file component(s) |  Transcript/CV Addendum:   
  
If any part of your application indicates academic difficulty, failure(s),
repeat of a year or any gaps in your education or work history, a
supplementary statement at the END of your Personal Letter is requested.
Please entitle your statement as "Transcript/CV Addendum", explaining the
above.  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well in a team setting which may include other residents, faculty, allied healthcare providers.   
Collegiality |  Personable, respectful towards others, values the importance of a supportive and collegial atmosphere.   
Communication skills |  Able to reflect and communicate responses clearly and concisely as well as demonstrated ability communicate well with others.   
Health advocacy |  We do not formally evaluate this component during the interview.   
Interest in the discipline |  Genuine passion and clear understanding of General Surgery as demonstrated by past experiences and future practice goals.   
Interest in the program |  Knowledge about our program, training sites and northern Ontario.   
Leadership skills |  Expand upon leadership roles and positions outlined in the application.   
Professionalism |  Conducts themselves in a professional manner.   
Scholarly activities |  Based on CV, may ask about research plans.   
Other interview component(s) |  Interviews will be conducted virtually.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  In keeping with the CanMEDs roles, please note that throughout the
entire application and interview process, your interactions with NOSM
personnel may be taken into consideration by the program in their selection
process and ranking decisions.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Early surgical skill training
  * Individualized educational goals focused on anatomy and surgical procedures
  * Unparalleled preceptor support from knowledgeable surgeons committed to practicing in Northern Ontario
  * Early integration as a key member of a health care team dedicated to professionalism, high quality patient care and excellent medical education
  * Exposure to the culture and social fabric of Francophone and Indigenous communities
  * Opportunity to participate in research under expert guidance
  * Opportunity for learning experience in a range of Northern urban, rural and remote clinical settings
  * Funding available for research, professional development and conferences
  * Provision of financial support for resident travel to and from core clinical placements away from the home base and all mandatory educational activities at non home base locations



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The NOSM General Surgery program includes core rotations and subspecialty
rotations selected to incorporate a diversity of experience and proficiency in
subspecialty areas integral to a future practice as a General Surgeon.  
  

Based on the resident’s personal learning plan, the content, sequence of
training and schedule of movement between teaching sites may vary. Years one
and two comprise the core program (Surgical Foundations). In the fall of PGY2,
the core program residents will be eligible to take the Surgical Foundations
Examination, which must be successfully completed prior to the fellowship
exams.  
  

Residents spend the majority of their first year in either Sudbury or Thunder
Bay, providing them with an opportunity to become acquainted with colleagues
and to gain a foundation of skills before traveling outside of this home base.
After this, there are multiple options available for ongoing training for a
variety of rotations in the following communities: Thunder Bay, Sudbury, North
Bay, Parry Sound, Sault Ste Marie, Huntsville and Ottawa.

 Content of Training - sample structure  
  

**_ _****PGY-1**

  * 6 Blocks General Surgery 
  * 2 Blocks Endoscopy
  * 3 Blocks Community General Surgery
  * 1 Block Emergency Medicine
  * 1 Block MCTU



**PGY-2**

  * 6 Blocks General Surgery 
  * 2 Blocks ICU
  * 1 Block Trauma (Ottawa)
  * 2 Blocks Pediatrics (Ottawa)
  * 1 Block Thoracic/Vascular surgery
  * 1 Blocks Research

** **

**PGY-3**

  * 10 Blocks General Surgery (4 blocks at alternate site)
  * 1 Block Vascular/Thoracic Surgery
  * 2 Blocks Electives



****Resident must pass the Surgical Foundations exam prior to progressing to
PGY-4**

**  PGY-4**

  * 8 Blocks General Surgery
  * 3 Blocks Community General Surgery
  * 2 Blocks electives

**PGY-5**

  * 13 Blocks General Surgery (4 blocks at alternate site)

**Academics  
  
**

Academics are delivered to the full resident group during two to three full
day sessions which occur 5 times throughout the academic year. The residents
will gather for these academic days during protected time from clinical
duties.

Residents in the first two years of training will attend the Surgical
Foundations Program.  Around the 15th month of training, residents in the
program will write a final exam set by the Royal College.  Faculty led
teaching sessions will normally occur weekly on Tuesday afternoons from 1400 -
1700h.

Residents also participate in PGY1 Core Curriculum events, local community
educational rounds, presentations, journal clubs and rounds through a WebEx
online classroom as well as the Ontario Telemedicine Network.





**Research**  
  

All residents are expected to complete and present a minimum of two research
projects over the five-year program.  

Research electives can be arranged to facilitate research goals.  

  
  



* * *

# Training Sites

Residents will be based out of either Thunder Bay or Sudbury, with general
surgery rotations occurring throughout NOSM U's distributed geographical area.

* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of the
Northern Ontario School of Medicine](https://www.nosm.ca/our-community/wider-
campus-of-the-northern-ontario-school-of-medicine/)" webpage.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26629?programLanguage=en
ID: 1503-26629