#  University of Toronto - Neurology - Toronto  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 13, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. David Chan  

Address Division of Neurology, Department of Medicine  
C. David Naylor Building  
6 Queen’s Park Crescent West, 3rd Floor, Room 319  
Toronto , Ontario, M5S 3H2  

Work  416-978-6045

Websites of Interest [ Division of Neurology, University of Toronto
](https://www.deptmedicine.utoronto.ca/neurology)  
[ U of T Adult Neurology CanPREPP Profile
](https://canprepp.ca/programs/university-of-toronto-neurology-toronto/)  
[ U of T Neurology Residents | Twitter ](https://twitter.com/uoftneurons)  
[ U of T Neurology Residents | Instagram ](https://www.instagram.com/uoftneurons/)  
[ Adult Neurology Residency Program Director | Twitter ](https://twitter.com/uoftneurologypd)  
[ Division of Neurology | Twitter ](https://twitter.com/uoftneurology)  
[ PGME, University of Toronto ](https://pgme.utoronto.ca)  

* * *

# Program Contacts

Name: Daniel Johnston

Title: Program Coordinator

Email: adult.neurology@utoronto.ca

Phone: (416) 978-6045

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English



_** The University of Toronto Adult Neurology Residency Program fully
recognizes the lingering effects of  the COVID-19 pandemic on the CaRMS
application process. While we are grateful that visiting electives have
resumed and we will have the opportunity to meet and interact with many of our
applicants, we also recognize that the AFMC Student Portal remains to be a
work in progress and as a result, together with other factors, may preclude
you from coming for a visiting elective. Whether you have done an elective
with us or not will not be factored into the selection process. ** _



There has never been a more exciting time to learn and practice neurology. The
University of Toronto Adult Neurology Residency Program seeks all-round
applicants who have a strong passion in pursuing a career as a neurologist in
either community or academic practice, and who can contribute to the ongoing
evolution of our program through educational, quality improvement and research
endeavours. Our top commitment is to train future neurologists with excellent
clinical and patient care skills to serve our population for the prevention,
diagnosis and management of neurological diseases. We also aim to train future
academic scientists, investigators and educators to advance our specialty. Our
graduates are competent and devoted clinicians who serve a diverse patient
population regardless of their race, ethnic or cultural origin, language, sex,
gender identity, sexual orientation, religion, geography, mental or physical
illness/disability, socioeconomic status and age.

We also seek applicants who are committed to contribute to the diverse
background and interests of our current trainees, as well as a positive
learning and working environment that enhance the well-being of oneself and
colleagues, through a culture of collaborative learning, mutual respect and
support. Resident wellness is a key priority of our program.

Communication and interpersonal skills are paramount to excellent neurologic
care. We therefore value applicants who can demonstrate these skills in both
patient care and interprofessionally.

We also look for applicants who are invested in advancing our residency
program. Our current residents give back to the program, the community, and
the specialty at large. Examples include:

  * Improving neurology education for neurology and off-service residents, as well as medical students
  * Conducting quality improvement projects related to patient care and education
  * Participating in research in neurology or related disciplines
  * Advocating for marginalized patients and populations
  * Creating initiatives to improve our program's equity, diversity and inclusion
  * Supporting resident and physician wellness

In summary, our program seeks excellent communicators with diverse interests
and backgrounds who will enrich our training program and the field of
neurology for years to come.

All of the supporting documentation listed below _must be_ provided by the
applicants before their file can be considered for review. Applicants
providing strong evidence of the following in their application file will be
prioritized for further consideration: (a) excellent academic/clinical
performance exemplifying all CanMEDS roles, (b) unequivocal desire and
motivation to pursue neurology as a career, supported by strong reference
letters, a compelling personal statement, and ideally an elective in
neurology, (c) demonstrated interest in scholarly activities, which can
include anything from the history of neurology to quality improvement and
education, and to clinical and basic science research, and (d) meaningful and
sustained engagement in leadership and extracurricular activities.

For every residency position in our program, approximately five applicants
will be interviewed. Successful applicants will have the opportunity to
demonstrate at the interviews: (a) their interest in neurology and in our
program, (b) their insight into current issues in the field of neurology, (c)
their ability to reflect on a multitude of experiences in their medical
training to date, and (d) their skills related to various intrinsic CanMEDS
roles.

Please see the _File review process_  and _Interview process_  sections for
more detailed information.

Applicants will be selected based on their application file and interview
performance. Our program is strongly committed to diversity within its
community and especially welcomes applications from racialized persons/persons
of colour, women, Indigenous/Aboriginal People of North America, persons with
disabilities, LGBTQ persons, and others who may contribute to the further
diversification of ideas. The selection committee reserves the right to adjust
final rankings by consensus to address issues of program priority and
diversity.



In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  **TOEFL-iBT

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  7 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency*

*Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

The **IELTS Indicator**  will be accepted as a substitute for the Academic
Version of the IELTS.

The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL
iBT.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

  * **Date/milestone assessment submission required:**  File review opening
  * **Requirement:  **Mandatory

For more information on the MCCQE Part 1 click on the following link
<https://www.mcc.ca/examinations/mccqe-part-i/>

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

  * **Date/milestone assessment submission required:  **File review opening
  * **Requirement:  **Mandatory with exceptions*

* MCCQE part II can be used to apply instead of the NAC

For more information on the NAC OSCE click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

Reference documents

Required

Letter of reference  Number requested: 3

Letters of reference should be requested from academic clinicians or
scientists who know the applicant well and have experience in supervising and
assessing medical trainees. Referees should be able to comment on the
applicant's interest in neurology, knowledge, clinical skills, medical
judgment, insight, motivation, reliability and maturity, as well as
communication, organizational and interpersonal skills.

If possible, one or more letters from a faculty member in Neurology is
helpful, but not required.

Please note that a letter of reference from our institution is NOT a criterion
for the file review and ultimately, the applicant ranking process.

If more than 3 letters of reference are received, only the first 3 letters
presented in the applicant's file will be reviewed.



Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  500

Maximum :  1000

  

The primary goal of our residency program is to train competent and
compassionate clinical neurologists to serve our diverse patient population.
As not all of you have the opportunity to do an elective with us, it is very
important for our program to know you better as an individual based on your
application. Please write a short essay of **500-1000 words** describing your
personal journey that has led you to apply to Adult Neurology. What
experiences shaped your decision in pursuing a career in neurology, and why?

We are particularly interested in any lived experiences of overcoming
adversity that have led to your growth as a person and a physician in terms of
empathy, resilience, strength of character, and/or cultural sensitivity. These
could include, but are not limited to, experiences related to social
identities, income, wealth, occupation, education, social capital, community,
and culture.  
  

_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Custom Résumé / CV

Conditionally required

Medical School Diploma

Please include if medical school has been completed.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered



The composition of our Resident Selection Committee reflects a diverse group
of faculty and residents. It is comprised of faculty who are members of the
Adult Neurology Residency Program Committee as well as resident
representatives. All members of our selection committee have completed
training on unconscious bias prior to participating in the applicant file
review and interview processes, in order to mitigate any biases that
disadvantage certain groups.

Each applicant's file is reviewed and scored by two members of the selection
committee (typically a faculty-resident pair) using a standardized tool with
pre-defined criteria and ratings, based on evidence of the following: (a)
excellent academic/clinical performance exemplifying all CanMEDS roles, (b)
strong desire and motivation to pursue neurology as a career, supported by
strong reference letters, a compelling personal statement, and ideally an
elective in neurology, (c) demonstrated interest in scholarly activities,
which can include anything from the history of neurology to quality
improvement and education, and to clinical and basic science research, and (d)
meaningful and sustained engagement in leadership and extracurricular
activities.



* * *

# Interviews

Dates:

  * January 25, 2025

Details regarding interview dates: Interviews for International Medical
Graduates are scheduled for Saturday, January 25, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All interviews are conducted
virtually over a videoconference platform. Selected applicants will
participate in six 10-minute structured interviews, each consists of one
resident and one faculty interviewer. Time potentially needed for technical
troubleshooting is built into the schedule, and telephone interviews will only
be considered as a back-up if the technical issues cannot be promptly resolved
within the additionally-budgeted time.  
  
A structured rating scale with pre-defined behavioural anchors will be used by
each interviewer to independently score each candidate's performance. The
total score of each candidate across all interviews and interviewers will be
used to generate a rank order list, which may then be adjusted by consensus to
address issues of program priority and diversity.  
  
Candidates will also be invited to an informal, welcoming virtual reception to
meet our current residents and learn more about the program and its culture.  
  

* * *

# Selection Criteria

Please see below for details regarding the components assessed during the file
review and interview processes.



## Program goals

The University of Toronto Adult Neurology Residency Program is committed to
train future neurologists with excellent clinical and patient care skills to
serve our population for the prevention, diagnosis and management of
neurological diseases. We also aim to train future academic scientists,
investigators and educators to advance our specialty. Our graduates are
competent and devoted clinicians who serve a diverse patient population
regardless of their race, ethnic or cultural origin, language, sex, gender
identity, sexual orientation, religion, geography, mental or physical
illness/disability, socioeconomic status and age.



## Selection process goals

The University of Toronto Adult Neurology residency program seeks all-round
applicants who have a strong passion in pursuing a career as a neurologist in
either community or academic practice, and who can contribute to the ongoing
evolution of our program through educational, quality improvement and research
endeavours.

We also seek applicants who are committed to contribute to the diverse
background and interests of our current trainees, as well as a positive
learning and working environment that enhance the well-being of oneself and
colleagues, through a culture of collaborative learning, mutual respect and
support. Resident wellness is a key priority of our program.

Communication and interpersonal skills are paramount to excellent neurologic
care. We therefore value applicants who can demonstrate these skills in both
patient care and interprofessionally.

We also look for applicants who are invested in advancing our residency
program. Our current residents give back to the program, the community, and
the specialty at large. Examples include:

  * Improving neurology education for neurology and off-service residents, as well as medical students
  * Conducting quality improvement projects related to patient care and education
  * Participating in research in neurology or related disciplines
  * Advocating for marginalized patients and populations
  * Creating initiatives to improve our program's equity, diversity and inclusion
  * Supporting resident and physician wellness

In summary, our program seeks excellent communicators with diverse interests
and backgrounds who will enrich our training program and the field of
neurology for years to come.



## File review process

Review team composition : Our Resident Selection Committee is comprised of
faculty who are members of the Adult Neurology Residency Program Committee
(RPC) as well as resident representatives. The latter group includes the Co-
Chief Residents and elected resident representatives on the RPC.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  All included content related to the items below as well as awards   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Demonstration of a strong interest in our specialty and clinical performance during electives   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Please refer to the relevant sections under “Supporting Documentation”   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Types, degree and consistency of involvement   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Participation in leadership roles   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Clinical performance including narrative comments   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Ability to address the required questions* and express originality; written communication skills   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Knowledge, clinical performance, conscientiousness, reliability, communication and interpersonal skills   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in scholarly activities in clinical research, basic science research, education or quality improvement   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
Other file component(s) |  * Please see further details in the Personal Letter sub-section under "Supporting Documentation".   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work in a team and resolve conflicts   
Collegiality |  Behaviour, attitude, ability to work well with others   
Communication skills |  Ability to articulate ideas, opinions and information clearly and effectively   
Health advocacy |  Dedication to improve the health of patients by providing the best care in a compassionate, equitable and unbiased manner   
Interest in the discipline |  Demonstration of genuine interest and insight in the discipline and clinical practice of neurology   
Interest in the program |  Demonstration of genuine interest in the program and what it has to offer   
Leadership skills |  Potential to be a leader in the discipline and clinical practice of neurology   
Professionalism |  Interaction with faculty and residents   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  Ability to self-reflect, manage stressful situations, and maintain work-life balance  
  
Any information included in the candidate's application that the interviewers
need further clarification (optional)  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

1.   Size: 90 full-time neurology faculty, 44 residents

2\.   Diversity and depth of resources within neurology and related
subspecialties, with every major subspecialty being represented with experts
in the field

3.   Academic and scholarly content of the program with significant resident input

4\.   Active resident involvement in program design, curriculum development
and continuous quality improvement

5.   Strong commitment to advancing clinical and basic research in neurology

6\.   Annual program improvement retreat to foster collaborative efforts
between residents and faculty in the continuous quality improvement of the
residency program (examples of recent themes include reducing administrative
workload and improving efficiency on CTU, improving the learning environment
and work-life balance, advancing our academic half-day curriculum, etc.)

7.   Subspecialty Clinic rotations where residents rotate through different subspecialty clinics for 8 weeks during three different [CBD stages](http://cbme.postmd.utoronto.ca/wp-content/uploads/2018/01/CBME_Terminology_Program.pdf) (FOD, COD and TTP), with different goals at each stage to help residents achieve an increasing level of expertise and systematic development of competencies

8.   Community Neurology rotation in FOD/COD provides residents with experience in the clinical practice of neurology in a community setting

9.   PGY1 neurology clinic helps residents refine their neurological exam skills by direct observation and feedback, and gives them additional exposure to neurology while on other off-service rotations

10. Medicine of Neurology rotation for all PGY1 residents, which consists of outpatient clinics in various medical subspecialties that are most relevant to a general neurologist (e.g., thrombosis, vasculitis, pituitary, etc.)

11\. Starting in FOD, residents has the opportunity to choose the Women’s
Issues in Neurology elective, which addresses issues specific to managing
women (especially young women of childbearing age) with various neurological
conditions (e.g., stroke, epilepsy, multiple sclerosis)

12\. Formal mentorship program that pairs all new residents with a senior
resident and a junior faculty as their initial mentors

13\. All residents participate in the monthly
[NIRVE](https://www.deptmedicine.utoronto.ca/neurology-international-
residents-videoconference-and-exchange-nirve) (Neurology International
Residents Videoconference and Exchange) education rounds - a resident-led
initiative founded by the Division of Neurology at the University of Toronto
in 2009 to promote neurology education through international collaboration

14\. Opportunities to pursue advanced degrees in neuroscience (MSc, PhD),
medical and health professions education (MEd, MScCH, PhD), quality
improvement & patient safety (MSc), health services research (MSc, PhD),
system leadership and innovation (MSc), and health administration (MHSc)

15\. Annual divisional events attended by residents, fellows and faculty to
foster a sense of community and camaraderie (summer social, holiday party) and
to celebrate our graduating trainees and their academic/research
accomplishments

16\. Women in Neurology longitudinal program organizes evening group events
with invited speakers and set themes (e.g., career development, work-life
balance, resilience and burnout), led by the Women's Neurology fellowship
director

17\. Multiple activities and initiatives created and led by residents (e.g.,
our social representatives and wellness committee) that are supported by a
dedicated budget from the Division of Neurology, with the aim of enhancing
resident wellness and social interactions

18\. Annual book-and-travel fund for each resident ($1,000) to support
textbook and conference expenses

19\. Plenty of opportunities to participate in the teaching and mentoring of
medical students in the MD Program



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.



All Canadian neurology residency programs have been transitioning to [Competence by Design](https://www.royalcollege.ca/en/standards-and-accreditation/competence-by-design.html) (CBD) since 2020-2021, with the inaugural CBD cohorts scheduled to graduate in June 2025. For the National Standards for Neurology training under CBD, please refer to the following documents on the Royal College Physicians and Surgeons of Canada website: [Competencies](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/neurology-competencies-e.pdf)| [Entrustable Professional Activities (EPAs)](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/epa-guide-adult-neurology-e.pdf) | [Neurology Training Experiences](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/neurology-training-experiences-e.pdf)

Resident performance, based on a variety of in-training assessments (see
below), is formally reviewed five times per year by our Competence Committee,
a sub-committee of the Residency Program Committee. The Competence Committee
also makes decisions regarding a resident's successful completion of each CBD
stage and their progression to the next stage.

Our residents participate in neurology call with varying frequency in all 5
years.



**Transition to Discipline (TTD)**

This stage typically spans of the first two blocks of residency. All residents
are assigned to inpatient neurology as their first block to provide them with
a sense of belonging to the program and to introduce them to their resident
peers and staff neurologists.
[EPAs](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/epa-
guide-adult-neurology-e.pdf) for this stage focus on fundamental clinical
skills that any resident physician should be competent in.



**Foundations of Discipline (FOD)**

This stage typically spans the remainder of the first year and the second year
of residency training. There are a total of 8 blocks of inpatient neurology
CTU during this stage. The emphasis of the other rotations is on general
internal medicine with additional rotations in cardiology, emergency medicine,
neuroradiology, neuropsychiatry, critical care medicine and neurosurgery.
There are 4 elective blocks, one of which must be chosen from a list of
medicine subspecialties and the remainder can be neurology electives. See the
curriculum plan below for further details.

From January to June of the first year of training, residents are assigned to
a PGY1 neurology clinic (one half-day per week) to ensure that they receive
direct observation and feedback on their neurological examination skills.

In the second year of training, residents begin a general neurology
longitudinal clinic that spans two years (i.e., one half-day per week in PGY2
and PGY3) under one faculty supervisor, who can be in academic or community
practice. In addition, residents participate in the Subspecialty Clinic
rotation, where they rotate through clinics that span all major neurology
subspecialties for 8 weeks. The focus at this training level is to gain broad
exposure to all neurology subspecialties for career sampling prior to their
fellowship applications, and to broaden and refine their repertoire of
neurological examination skills by working with different subspecialty faculty
and learning the special techniques/maneuvers from each subspecialty.

Finally, residents are also assigned a block of Community Neurology to provide
early exposure to this career path and the nature of clinical practice in this
setting, and the opportunity to contrast it with neurology practice in
academic centres.



**Core of Discipline (COD)**

This stage typically spans 24-36 months and represents of a significant period
during which the residents develop the core competencies of a neurologist.
Approximately half of the time is spent on inpatient neurology rotations at
different hospitals (St. Michael's Hospital, Sunnybrook Health Sciences
Centre, and University Health Network & Mount Sinai Hospital), where residents
act as senior residents. In addition, there are three blocks of pediatric
neurology (two blocks in PGY4 and one block in PGY5). Residents also rotate
through another two blocks of Subspecialty Clinics, and the focus at this
training level is to attain further improvement and refinement of their
clinical skills in the various subspecialties to become competent. All
residents are also assigned one block of palliative medicine, which is a
required training experience under CBD.

The remaining blocks are electives (10 blocks). Electives are offered in
behavioural/cognitive neurology, community neurology, EEG/epilepsy,
EMG/neuromuscular disorders, functional neurological disorders, general
neurology, headache, movement disorders, multiple sclerosis, neuro-critical
care, neuro-oncology, neuro-ophthalmology/neuro-otology, neurovascular
surgery, research, sleep neurology, women issues in neurology. External
electives (provincial, national, international) can be arranged subject to
program's approval.

In their final two years of training, after achieving a solid foundation in
outpatient general neurology in PGY2 and PGY3, residents have the option to
convert their weekly longitudinal clinics from a general neurology focus into
different subspecialty clinics of several blocks each in duration.

For residents pursuing an academic career in research (e.g., Clinician-
Scientist or Clinician-Investigator), some of the elective time can be used
towards research, subject to program's approval and provided that the resident
is in good academic standing. It is also possible to take time away from
residency training to complete a graduate degree (e.g., MSc or PhD) before
returning to the program to complete the remainder of training. There is
flexibility in the curriculum to allow for this type of tailored, advanced
training for career development.

The written (short-answer) component of the [Royal College certification
examination](https://www.royalcollege.ca/content/rcpsc/ca/en/credentials-
exams/exam-formats/neurology-exam-format.html) is held in the Spring of the
fourth year of residency training.



**Transition to Practice (TTP)**

This final stage of residency training spans 6-12 months. It consists of 5
blocks of inpatient neurology CTU and two blocks of Junior Attending CTU and
outpatient general neurology clinics. During the Junior Attending blocks,
residents will acquire the necessary skills and competencies for independent
practice (see TTP
[EPAs](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/epa-
guide-adult-neurology-e.pdf)). They also rotate through another block of
Subspecialty Clinics, with the focus being to demonstrate mastery of clinical
skills at the level of a junior consultant, and hence be ready for the Royal
College OSCE and future clinical practice. There are also four additional
blocks of neurology electives.

The applied component of the [Royal College certification
examination](https://www.royalcollege.ca/en/eligibility-and-exams/exam-
formats/neurology-exam-format-cbd.html) (currently in an OSCE format) is held
in the Spring of the final year of training. Residents must pass the written
component to be eligible to sit the OSCE.



**Ambulatory Care**

As described above in the different CBD stages, there is a significant
component of ambulatory training in the program that spans all 5 years,
including the PGY1 neurology clinics, longitudinal clinics (general neurology
and subspecialty), and the three 8-week blocks of Subspeciality Clinics in
each of FOD, COD and TTP with different goals to help residents achieve an
increasing level of expertise and systematic development of competencies.

Residents also have the opportunity to attend a variety of ambulatory clinics
during other rotations, such as Medicine of Neurology, pediatric neurology,
neuropsychiatry and neurosurgery.



**Research**

Scholarly inquiry and critical appraisal are important components of any
residency training program, and the development of one or more scholarly
projects is a required [training
experience](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/neurology-
training-experiences-e.pdf) in COD. All residents are required to complete one
scholarly project that is presented to our division during their final year of
residency training. The resident with the best presentation receives the
[James Sharpe](https://www.cambridge.org/core/services/aop-cambridge-
core/content/view/7575B5D58C410262035BD2F9C3E2856A/S031716712300015Xa.pdf/james-
sharpes-contributions-to-neurology-and-neuro-ophthalmology-a-posthumous-
tribute-10-years-on.pdf) Award. There is a tremendous amount of flexibility in
the domain of research that can be undertaken. Previous residents have
presented projects in the clinical and basic neurosciences as well as quality
improvement, education, and the history of neurology. The program has an
appointed faculty to serve as the Resident Research Coordinator, who mentors
and periodically meets with the residents to ensure they are on track in
identifying an appropriate research project that fits with their interests,
and connect them with additional faculty when appropriate. Research elective
block(s) can be taken for more substantial projects, subject to program's
approval.



**Teaching Program**

Our academic half-day is scheduled for Friday mornings from 8:00 am to 12:00
pm. It includes a combined clinical neurology and basic neuroscience
curriculum organized by subspecialty blocks that integrates the teaching of
all CanMEDS roles. There are also longitudinal components (e.g., quality
improvement rounds, Journal Club and critical appraisal, Professor's Rounds,
research) as well as special/emerging topics (e.g., women's neurology,
transitional care, code stroke simulation sessions). Professor's Rounds, where
selected faculty moderate a resident-led case presentation with pre-determined
key learning points, occur at regular intervals during the academic year. In
July, the senior residents host a Neurological Emergencies lecture series to
provide junior residents with approaches to common acute neurological
presentations and their management. In August, small-group sessions are held
in the anatomy labs at the Medical Sciences Building, where prosections and
anatomical specimens are used for learning neuroanatomy based on clinical
cases. Additional content areas related to career planning, billing and
finance, bioethics, communication skills, and leadership skills are also
covered to constitute a comprehensive curriculum.  

The Division of Neurology has an active Visiting Professor education program
that is integrated into our academic half-day curriculum. Visiting Professors
from other major academic centres internationally are invited to present at
the Division of Neurology Grand Rounds several times a year, followed by an
education session with residents and fellows that consists of interactive
case-based presentations as well as dedicated time for discussions about
career development and planning. This education program helps to enrich and
broaden the learning experiences of our trainees, and to open doors for
potential elective and/or fellowship training opportunities.

In addition to the academic half-day curriculum,
[NIRVE](https://www.deptmedicine.utoronto.ca/neurology-international-
residents-videoconference-and-exchange-nirve) (Neurology International
Residents Videoconference and Exchange) rounds are led and organized monthly
by residents. These are one-hour interactive rounds, currently involving
neurology residents and faculty in Canada (Toronto, Ottawa, Kingston), Russia
(St. Petersburg, Ufa), Brazil (São Paulo), Chile (Santiago), Mexico (Mexico
City), France (Paris), Ireland (Dublin), Ethiopia (Addis Ababa), Philippines
(Manila) and Spain (Basque Country), during which interesting cases and
neuroimaging challenges are presented on a rotating schedule.

There is also a one-week neuromuscular disease course in the fourth year of
training.

Finally, each hospital has multiple, weekly teaching rounds for residents,
including phenomenology rounds as well as [KBI Neuroscience
Rounds](https://www.kbineurosciencerounds.com) at Toronto Western Hospital.

Our academic half-day has returned to in-person sessions. This helps to bring
the residents together for team building and bonding and serves important
pedagogical and learning needs for certain topics.

All large-group lectures are recorded. The academic half-day curriculum (i.e.,
the lecture recordings and their corresponding lecture slides) is hosted on
Quercus, the University of Toronto learning management system. Our program has
archived and recorded two complete academic half-day cycles of material (i.e.,
4 years of content) that residents can access at anytime on Quercus for self-
learning and review. There are also additional e-modules, [virtual
neurological examination
videos](https://sites.google.com/nqil.ca/nqil/initiatives/virtual-neuro-exam),
and rotation-specific learning resources.

Residents have many opportunities to participate in a large variety of formal
teaching activities in the MD Program (e.g., small-group workshops, clinical
skills teaching, case-based learning, portfolio) to develop and refine their
teaching skills and receive feedback on their teaching performance.



**Curriculum Plan**

The following curriculum plan applies when the full transition to CBD has been
completed. It depicts the types of rotation included in each training year,
but not the actual sequencing of the rotations. Further changes may be made
based on resident feedback, discussions at the RPC, and data from various
continuous quality improvement processes in the program.

Longitudinally, residents also participate in one half-day of clinic per week
starting in the second half of PGY1: PGY1 neurology clinic (for direct
observation and feedback on neurological examination skills), longitudinal
general neurology clinic with the same clinic supervisor (PGY2 and PGY3), and
longitudinal subspecialty and/or general neurology clinics (PGY4 and PGY5).



  | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** | **10** | **11** | **12** | **13**  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
**PGY1** | CTU1 | CTU | CTU | CTU | Medicine of Neurology2 | IM CTU | IM CTU | IM CTU | IM CTU | EM | Cardiology | Medicine Selective3 | Neurology Elective4  
**PGY2** | CTU | CTU | CTU | CTU | Neuro-radiology | ICU  | Neurosurgery | Neuro-psychiatry | Community Neurology | Neurology Subspecialty Clinics5 | Neurology Subspecialty Clinics | Neurology Elective | Neurology Elective  
**PGY3** | CTU | CTU | CTU | CTU | CTU | CTU | CTU |  Palliative Medicine | Neurology Elective | Neurology Elective | Neurology Elective | Neurology Elective  | Neurology Elective  
**PGY4** | CTU | CTU | CTU | CTU |  Peds Neuro CTU | Peds Neuro CTU  | Neurology Subspecialty Clinics |  Neurology Subspecialty Clinics | Neurology Elective | Neurology Elective  | Neurology Elective | Neurology Elective | Neurology Elective   
**PGY5** | CTU | CTU | CTU | CTU | CTU | Junior Attending CTU/Outpatient6 |  Junior Attending CTU/Outpatient |  Peds Neuro Outpatient | Neurology Subspecialty Clinics | Neurology Elective | Neurology Elective | Neurology Elective | Neurology Elective   
  
1 CTU = general neurology and stroke inpatient services, neurology
consultation service (for ED, ICU and other inpatient units)

2 Clinics include: thrombosis, respirology of neuromuscular disorders,
pituitary, vasculitis, complex blood pressure disorders & dysautonomia, and
myositis

3 Medicine selectives: endocrinology, geriatrics, hematology, infectious
disease, medical genetics, physical medicine & rehabilitation, rheumatology

4 Neurology electives: behavioural/cognitive neurology, community neurology,
EEG/epilepsy, EMG/neuromuscular disorders, functional neurological disorders,
general neurology, headache, movement disorders, multiple sclerosis, neuro-
critical care, neuro-oncology, neuro-ophthalmology/neuro-otology,
neurovascular surgery, research, sleep neurology, women issues in neurology

5 Clinics include: behavioural/cognitive neurology, headache, EEG/epilepsy,
EMG/neuromuscular, general neurology, movement disorders, multiple sclerosis,
neuro-ophthalmology/neuro-otology, stroke

6 JA = Junior Attending (required [training
experience](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/neurology-
training-experiences-e.pdf) with dedicated
[EPAs](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/epa-
guide-adult-neurology-e.pdf) in Transition to Practice)



**Assessments**

Residents in our program receive regular feedback on their clinical knowledge
and performance based on a multitude of assessments:

  1. **Assessment Verification Period**  (AVP), required for all IMGs by the provincial government prior to full acceptance into an Ontario residency
  2. **[EPA](https://www.royalcollege.ca/content/dam/documents/ibd/neurology/epa-guide-adult-neurology-e.pdf) assessments** completed by clinical supervisors
  3. **In-Training Assessment Reports (ITARs)** from all rotations, completed by clinical supervisors
  4. **Biannual written exam** based on short-answer questions derived from the academic half-day curriculum
  5. **Neuroanatomy exam** written annually by PGY2 and PGY3 residents at the end of their four-week neuroanatomy sessions at academic half-day
  6. **Royal College STACER** (Structured Assessment of Clinical Evaluation Report), conducted annually and includes an observed clinical assessment, formulation of diagnosis and management plan, as well as review of a consultation letter; PGY1 and PGY2 residents are assessed by the senior peers, and PGY3 residents and above are assessed by faculty
  7. **Adult Neurology In-Training OSCEs** , one for PGY4/PGY5 residents and another for PGY3 residents; plans are underway to implement another one for junior residents
  8. **Pediatric Neurology In-Training OSCE** , hosted annually by the U of T pediatric neurology residency program; mandatory for our PGY5 residents and optional for PGY4 residents
  9. **American Academy of Neurology[Resident In-service Training Exam](https://www.aan.com/tools-resources/residency-in-service-training-examination) **(AAN RITE), an annual multiple-choice exam for PGY2, PGY3 and PGY4 residents
  10. **Observation of neurological examination skills** during PGY1 neurology clinics
  11. **PGCorEd module** on _Teaching in Residency_ for PGY1 residents



* * *

# Training Sites

**Sites and Resources**

The Division of Neurology at the University of Toronto is one of the largest
and most comprehensive neurological practices in Canada, with 84 full-time
faculty and a comprehensive collection of [subspecialty clinical
programs](https://www.deptmedicine.utoronto.ca/neurology-clinical-programs)
and [research institutes](https://www.deptmedicine.utoronto.ca/neurology-
research). Our [education
programs](https://www.deptmedicine.utoronto.ca/neurology-education-programs)
span the entire medical education continuum.

The affiliated hospitals are:

_Adult General and Subspecialty Neurology_

  * St. Michael's Hospital 
  * Sunnybrook Health Sciences Centre 
  * University Health Network (Toronto General Hospital, Toronto Western Hospital, Toronto Rehabilitation Institute, Princess Margaret Cancer Centre) 
  * Mount Sinai Hospital 
  * Women's College Hospital   

  * Baycrest

_Pediatric General and Subspecialty Neurology_

  * The Hospital for Sick Children 

_Community Neurology_

  * St. Joseph's Health Centre 
  * North York General Hospital 
  * Michael Garron Hospital 
  * Scarborough Health Network  

  * Markham Stouffville Hospital 
  * Trillium Health Partners   

    * Credit Valley Hospital 
    * Mississauga Hospital 

_Autoimmune Neurology_

  * University Health Network
  * St. Michael's Hospital

_Behavioural and Cognitive Neurology  _

  * Baycrest 
  * Sunnybrook Health Sciences Centre 
  * University Health Network 

_Concussion_

  * University Health Network
  * Mount Sinai Hospital
  * Sunnybrook Health Sciences Centre

_Epilepsy  _

  * University Health Network

_Functional Neurological Disorders_

  * University Health Network 
  * Mount Sinai Hospital
  * Sunnybrook Health Sciences Centre

_Headache & Pain_

  * Women's College Hospital
  * Sunnybrook Health Sciences Centre

_Movement Disorders  _

  * University Health Network 
  * St. Michael’s Hospital 
  * Baycrest Health Sciences 

_Multiple Sclerosis  _

  * St. Michael’s Hospital 
  * Sunnybrook Health Sciences Centre

_Neuromuscular  _

  * St. Michael’s Hospital 
  * Sunnybrook Health Sciences Centre 
  * University Health Network 

_Neuro-oncology_

  * University Health Network
  * Sunnybrook Health Sciences Centre

_Neuro-ophthalmology  _

  * Sunnybrook Health Sciences Centre 
  * University Health Network 
  * St. Michael’s Hospital 
  * Kensington Eye Institute 

_Neuropsychiatry  _

  * Sunnybrook Health Sciences Centre 
  * University Health Network 
  * Mount Sinai Hospital
  * Centre for Addictions and Mental Health 

_Sleep Neurology  _

  * Sunnybrook Health Sciences Centre 

_Stroke  _

  * St. Michael’s Hospital 
  * Sunnybrook Health Sciences Centre 
  * University Health Network 

_Women's Neurology_

  * University Health Network
  * Women's College Hospital
  * St. Michael's Hospital 

_Research Units:  _

  * [Tanz Centre for Research in Neurodegenerative Diseases](http://www.tanz.med.utoronto.ca) 
  * [Krembil Research Institute](https://www.uhn.ca/Research/Research_Institutes/Krembil)
  * [Toronto Dementia Research Alliance](https://tdra.utoronto.ca)
  * [Rotman Research Institute](https://www.baycrest.org/Baycrest/Research-Innovation/About-Us/Rotman-Research-Institute) 
  * [Sunnybrook Research Institute](https://sunnybrook.ca/research/)
  * [Li Ka Shing Knowledge Institute at St. Michael's Hospital](https://research.unityhealth.to/about/li-ka-shing-about/)
  * [The BARLO MS Centre](https://unityhealth.to/areas-of-care/programs-and-clinics/multiple-sclerosis-clinic/)



For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

**Pre-residency Orientation Programs**

All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) or the Pre-Residency Program
for Family Medicine (PRPFM) prior to entering into a residency program.
Matched IMGs will be expected to attend these programs in Toronto, several
weeks in advance of the start of their residency program. In some cases, this
may result in a delay of the start date of the residency. Additional
information on the PRP and PRP FM programs can be found at the following link:
[Touchstone Institute](http://www.touchstoneinstitute.ca/).

**Assessment Verification Period**

All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://www.cpso.on.ca/Physicians/Registration/International-Medical-
Graduates).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**Additional Ontario Information:**

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry.
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

* * *

# FAQ

**Question****:****When can I meet with the Program Director?**  

Answer: The Program Director is willing to meet any prospective candidate and
to answer questions regarding the program. However, the Program Director will
not meet with candidates once the CaRMS file review period begins.



**Question****:****Do you foresee changes in this program?**  

Answer: Our program has a robust set of continuous quality improvement
processes. As a result, there are ongoing evolutionary changes to the program
throughout the year, based on open channels of communication between residents
and the program, dedicated time for resident feedback during our residency
program committee meetings (5 times per year), results from our annual
comprehensive program improvement survey, action items arising from our annual
program improvement retreat, and changes mandated by PGME and the Royal
College.

We are always looking to improve and adapt to the best practices in medical
education. We also highly value new ideas and initiatives to enhance physician
wellness and our program's equity and diversity.



**Question****:****What are the strengths of the program?**  

Answer: Our biggest strength is our cohort of residents, who as a group are
all kind, supportive, and eager to teach. They all bring their unique
strengths and interests to the program and enhance the residency training
experience. They are also regularly involved in the continuous quality
improvement of the program and the development of program curriculum. Multiple
leadership roles including co-chief residents, resident representatives on the
Residency Program Committee, resident wellness committee, social and social
media representatives, and resident leads in Women in Neurology,
[NIRVE](https://deptmedicine.utoronto.ca/neurology-international-residents-
videoconference-and-exchange-nirve), neuroanatomy, journal club and research
curriculum are a few of the many ways residents can influence and be involved
in the dynamics of the program.

Our major strengths also include collegiality, mutual respect, transparency
and open communication among faculty and residents, and a positive and
collaborative learning environment that fosters residents to thrive in their
training and future careers. We also have a diverse group of faculty who works
in a wide range of subspecialties.



**Question****:****What is the geographic reach of the program?**  

Answer: As we are a relatively large program, we cover the entire city. This
is also one of our strengths as you will learn broad and varied aspects of
neurology at the different sites. Surrounding communities also offer
opportunities for community neurology electives. Thanks to this layout our
residents are very adaptable at moving from site to site and gain excellent
exposure to both academic and community neurology.

The soon-to-be-completed [Eglinton Crosstown
LRT](https://www.metrolinx.com/en/projects-and-programs/eglinton-crosstown-
west-extension) and several other [new subway
lines](https://www.metrolinx.com/en/projects-and-programs/toronto) that are
planned or in progress will provide more options for commuting across the
city.



**Question****:****Are there research opportunities?**  

Answer: Yes, and plenty. The presentation of a completed research project is
expected in the final year of training. The program has an appointed faculty
to serve as the Resident Research Coordinator, who mentors and periodically
meets with the residents to ensure they are on track in identifying an
appropriate research project that fits with their interests, and connect them
with additional faculty when appropriate. For advanced training in basic and
clinical research, there are the Faculty of Medicine [Clinician-Investigator
Program](http://cip.utoronto.ca/) and the Department of Medicine [Clinician-
Scientist Training Program](http://www.deptmedicine.utoronto.ca/eliot-
phillipson-clinician-scientist-training-program). Advanced training
opportunities in medical education ([Education Scholars
Program](https://centreforfacdev.ca/education-scholars-program/), [MScCH:
Health Practitioner Teacher
Education](https://www.dlsph.utoronto.ca/program/mscch-health-practitioner-
teacher-education-hpte/)) and quality improvement ([MSc in Quality Improvement
and Patient Safety](https://ihpme.utoronto.ca/programs/quality-improvement-
and-patient-safety/)) are also available. A number of our residents have
pursued a Master or Doctoral degree through these programs.

Residents are strongly encouraged to pursue research and other scholarly
opportunities throughout their residency (e.g., case reports, poster
presentation at conferences, etc.).  



**Question****:****Is there an ideal candidate?**  

Answer: We seek candidates who have an unequivocal interest in neurology and
can enrich and broaden the collective experience in our residency program. We
consider many different attributes as outlined in previous sections,
especially those that characterize exemplary clinicians.



**Question****:****Can you tell me why I was not selected for an interview?**  

Answer: Every application is carefully reviewed by members of our selection
committee using a pre-defined, structured process and standardized rating
tools. We only select those applicants who score (and therefore rank) highly
in our comprehensive file review process for an interview. We do not provide
feedback to those applicants not selected for an interview.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26577?programLanguage=en
ID: 1503-26577