#  Université de Sherbrooke - Neurologie - Sherbrooke  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le September 09, 2024

## Quota approximatif: 3

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Marie-France Rioux  

Adresse Neurologie  
CHUS  
3001, 12ième Avenue Nord  
Sherbrooke, Québec, J1H 5N4  

Travail  819 346-1110 poste 70518

Télécopieur

Sites Web d'interet

* * *

# Personnes à contacter

Nom: Marie-France Rioux

Titre : Directrice du programme

Adresse électronique : Marie-France.Rioux@USherbrooke.ca

  

Nom: Mélanie Rémillard

Titre : Secrétaire du programme de neurologie

Adresse électronique : neuroprogramme-fmss@usherbrooke.ca

Téléphone: 819 346-1110 poste 70518

  

* * *

# Information importante

Le programme de neurologie de l'université de Sherbrooke offre 3 postes de R1
en vue de l'année académique 2024-2025.  L'entrevue virtuelle aura lieu le
mercredi 5 février 2025.

* * *

# Instruction generale

Langue de candidature du programme :  Français

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Visa valide du Canada/Document d'autorisation

Compétences linguistiques

Requis à titre conditionnel

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Examens de compétence de la langue française

**Exigences de connaissance de la langue a l'admission**

** **

Pour les externes de l'Universite Laval, de l'Universite de Montreal, du
Campus Outaouais de l'Universite McGill et de l'Universite de Sherbrooke, il
n'y a pas de preuve de competences linguistiques a fournir.

** **

**Pour plus de d etails sur les motifs d'exemptions et les tests de français
reconnus par l'UdeS, **[**cliquez
ici.**](https://www.usherbrooke.ca/admission/da/exigences-linguistiques)



Toutes les personnes candidates doivent fournir la preuve d'une connaissance
minimale de la langue française.



  * _Soit par la preuve d 'une exemption de passation d'un test de français_



**Motifs d 'exemption : **



  * Études secondaires de 2e cycle en français au Quebec (ou 12e annee en français dans une province canadienne)
  * Études post secondaires en français (DEC delivre par un cegep francophone)
  * Études post secondaires en anglais : Avoir reussi l'un des objectifs et standards suivant : _602-102-MQ  (Langue français et culture) : 2SF2, 602-103-MQ  (Culture français et litterature) : 2SF3, 602-SFQ (French Applied to the Field of study, level 2) : 4SFQ, 602-SFR (French  Applied to the field of study, level 3) : 4SFR)_
  * Études universitaires de 1er cycle dans un etablissement francophone canadien
  * Études en français en France et en Belgique



_Soit par l 'atteinte du **niveau C2 (r esultat egal ou superieur a 600 sur
699**) aux quatre competences fondamentales (comprehension orale,
comprehension ecrite, production orale, production ecrite) a l'un des tests
reconnus par l'UdeS : _

  * Reussite du test de français ecrit (TFE) ou de l'Épreuve uniforme de français, langue d'enseignement (EUL) au collegial approuves par le ministere responsable des etudes superieures au Quebec;
  * Reussite de l'activite d'appoint FRA 101 -  Français essentiel ou pour les non francophones, par la reussite de l'activite FRE 103 - Français avance pour non-francophones;
  * Grade d'un programme d'etudes suivi en français dans une universite reconnue comme francophone par l'Universite;
  * Reussite du Test institutionnel de français de l'Universite de Sherbrooke (TIF).
  * TCF (Test de connaissance du français) : TCF-TP avec les deux epreuves supplementaires, TCF Canada, TCF Quebec
  * DALF (Diplome approfondi en langue française) (pour les niveaux C1 et C2)
  * TEF (Test d'evaluation de français), TEF Canada, TEFAQ (Quebec)
  * IMPORTANT : Le **Test de fran çais international (TFI) n'est plus reconnu** comme equivalents au Test institutionnel de français de l'UdeS



Les details relatifs aux motifs de dispense ou aux tests reconnus par l'UdeS
sont [disponibles
ici](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usherbrooke.ca%2Fadmission%2Fda%2Fexigences-
linguistiques&data=05%7C01%7CCoordoPostDoc%40Usherbrooke.ca%7C147a6a6ec96147f3e16808db76539de2%7C3a5a8744593545f99423b32c3a5de082%7C0%7C0%7C638233873719133569%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3ncxZ6E1xCNN59BDlwkIqfZJCLn%2FJJaGWYu24Dh95lc%3D&reserved=0).

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

  * Ou tout autre résultat d'examen effectué pour l'obtention de l'équivalence de votre diplôme MD auprès du CMQ.

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

  * Ou tout autre résultat d'examen effectué pour l'obtention de l'équivalence de votre diplôme MD auprès du CMQ.

Documents de référence

Requis

Lettre de recommandation  Nombre de document(s) demandé: 3

Trois lettres de recommandation par des medecins/professeurs qui ont deja
travaille avec vous.

Documents supplémentaires

Requis

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

  * Une brève lettre expliquant les raisons qui vous amènent à appliquer dans le programme de neurologie de l'Université de Sherbrooke.

Curriculum vitae

  * Un curriculum vitae d'un maximum de quatre pages est requis.

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

  * Lettre émise par le Collège des médecins du Québec.

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

* * *

# Entrevues

Dates:

  * 5 février 2025

Renseignements concernant les dates d'entrevue : L'entrevue aura lieu le**  5
fevrier 2025**.  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : L'entrevue est d'une duree
de 15-20 minutes et prend la forme d'une discussion. Le Comite de selection
est forme du directeur du programme, de 2 ou 3 professeurs de Neurologie et
d'un resident senior du programme. Les candidats sont evalues selon des
criteres pre-etablis. Aussi, une ou deux mises en situation peuvent etre
soumises aux candidats. Aucune connaissance specifique n'est necessaire pour
ces mises en situation.  L'entrevue de 2025 se deroulera de façon virtuelle
pour tous les candidats.  Une marche a suivre vous sera fournie lors de la
convocation.  
  

* * *

# Critères de sélection

**Les candidatures seront evaluees selon les criteres suivants:**

* Dossier academique/stages cliniques: 45%

* Entrevue: 30%

* Lettres de recommandation: 15%

* Lettre de motivation: 10 %





## Objectifs du programme

Le Programme de neurologie de l'Universite de Sherbrooke vise a former des
neurologues complets, capables de pratiquer dans le milieu de leur choix, et
ce, des la fin de la residence. Nous favorisons la collegialite et l'emulation
tout au long de la residence. Nous offrons un programme flexible et modulable
selon les aspirations et projets de carriere de chacun.  En resume, le
programme de neurologie de Sherbrooke c'est :

  * Une formation axee sur la competence generale avec acces a toutes les sous-specialites de la neurologie (neuro-ophtalmologie, demence, epilepsie, desordres du mouvement, sclerose en plaques, maladies neuro-vasculaires, neurogenetique, neuro-musculaire et troubles du sommeil)
  * Un encadrement exemplaire durant toute la residence avec des professeurs devoues
  * Periodes de recherche des le debut de la residence et meme un acces au programme Cliniciens-chercheurs
  * Possibilite d'etre competent et autonome en EEG et EMG apres la residence
  * Possibilite de faire des stages a l'exterieur pour ouvrir vos horizons

Le tout dans un environnement convivial a echelle humaine.

## Objectifs du processus de sélection

Identifier les candidats qui

  * ont des grandes aptitudes cognitives pour apprendre la neurologie, une belle curiosite scientifique et un excellent jugement clinique. 
  * ont un grand professionnalisme et qui partagent les valeurs de collegialite de notre service. 
  * sont capables de garder leur calme dans les situations difficiles et urgentes.
  * ont un bon sens du leadership et qui peuvent bien reflechir les problemes ethiques et resoudre les situations conflictuelles.
  * ont un bon sens de l'auto-critique et qui ont a coeur le desir de continuellement progresser
  * ont un bon equilibre entre leur vie professionnelle et personnelle
  * pourront bien s'adapter a notre milieu.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Tous les membres du comité de
sélection participent à l'évaluation des dossiers. Ce comité comprend le
directeur du programme, 2 ou 3 professeurs de neurologie et au moins un
résident sénior du programme.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  
Le nombre moyen annuel varie entre 25 et 35

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Sports et loisirs   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Implication dans des groupes d'intérêt, comités et enseignement   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Parcours évalué de façon générale   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Provenance des lettres de référence   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Seulement s'il y a des items disciplinaires   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Si pertinent au processus (DHCEU)   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Motivation pour la neurologie et pour le programme de l'université de Sherbrooke   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  La participation dans des projets, même si non reliés à la neurologie   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Résultats au préclinique/stages   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Évaluation des stages en neurologie ou discipline connexe   
Autres composants de dossier |  Tous les stages cliniques sont pris en compte, essentiellement pour évaluer le professionnalisme.   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Évaluation lors d'une mise en situation   
Collégialité |  Nous n’examinons pas ce composant d’entrevue   
Compétences en collaboration |  Attitude respectueuse envers les examinateurs   
Compétences en communication |  Capacité à s'exprimer en français de façon claire   
Compétences en leadership |  Nous n’examinons pas ce composant d’entrevue   
Intérêt envers la discipline |  Motivation envers la neurologie en général   
Intérêt envers le programme |  Motivation envers le programme de Sherbrooke   
Professionnalisme |  Attitude exemplaire dans tout le processus du CaRMS   
Promotion de la santé |  Nous n’examinons pas ce composant d’entrevue   
Autres composants d’entrevue |  La portion finale de l'entrevue permet au candidat de poser des questions concernant notre programme et la pratique en neurologie. Cette partie ne compte pas pour le classement.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

Le Programme de neurologie de l'Université de Sherbrooke est un programme très
près des résidents. Le but premier du programme est d'offrir aux résidents un
enseignement et une exposition de qualité, dans une atmosphère agréable, où
l'entraide et le partage des connaissances sont mis en valeur. La possibilité
de faire des stages dans plusieurs milieux permet une exposition variée, ce
qui est très formateur. Le nombre important de mois d'option permet de
façonner votre formation à votre image et de préparer votre pratique future en
fonction de vos intérêts.

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**Description et cheminement du programme** :

La durée du programme complet de résidence est de cinq ans.

**1-Progression vers la discipline (P1-P2 de la première année, total 2
périodes)**

5 activités professionnelles confiables doivent être réalisées dans les stages
suivants:

Neurologie générale (unité d'enseignement, consultations à l'urgence,
consultations à l'étage)



**2-Acquisition des fondements de la discipline (P3-P13 de la première année
et P1-P13 de la deuxième années, total 24 périodes)**

6 activités professionnelles confiables doivent être réalisées dans les stages
suivants:

Psychiatrie

Neurochirurgie

MD urgence

Soins intensifs

MD interne: 2 périodes

Cardiologie

Rhumatologie

Gériatrie

Maladies infectieuses

Neurologie générale (unité d'enseignement, consultations à l'urgence,
consultations à l'étage): 7-8 périodes (CHUS et/ou CHCLM)

Neurologie générale Chicoutimi

Recherche: 1 période minimum

Neuroradiologie: 2 à 3 périodes

Électifs: Physiatrie-réadaptation (CMR)/cliniques spécialisées
(CHUS)/neurologie étage/etc. 2 à 3 périodes



**3-Maîtrise de la discipline (P1-13 de la troisième année, P1-P13 de la
quatrième année et P1-P7 de la 5e année, total 33 périodes)**

8 activités professionnelles confiables doivent être réalisées dans les stages
suivants:

EEG: 3-4 périodes R3 ou R4

EMG: 3-4 périodes R3 ou R4

Neuropédiatrie (Ste-Justine ou Children):  3 périodes à faire
préférentiellement comme R3

Neuropathologie: 2 périodes R3 ou R4

Cliniques externes spécialisées: 4 périodes minimum; 1 période par an (CHUS
et/ou Neuro Rive-Sud)

Neuropsychiatrie: 1 période R3 ou R4 électif

Recherche: 2 périodes minimum 1 période/an

Neurologie générale (unité d'enseignement, consultations à l'urgence,
consultations à l'étage): 6 périodes; minimum de 2 périodes/an (CHUS et/ou
CHCLM et/ou Chicoutimi)

Soins palliatifs: 1 période R3 ou R4

Électifs Recherche/neurologie milieu communautaire/clinique externes
spécialisées/soins intensifs neuro/etc.  



**4-Transition vers la pratique  (P8-P13 de la cinquième année, total 6
périodes)**

4 activités professionnelles confiables doivent être réalisées dans les stages
suivants:

Neurologie générale (unité d'enseignement, consultations à l'urgence,
consultations à l'étage): 3 périodes minimum (CHUS et/ou CHCLM)

EEG: 3-4 périodes facultatif

EMG: 3-4 périodes facultatif

Électifs: Recherche/milieu communautaire/clinique externes spécialisées/etc.



**Informations générales**

Les objectifs des stages varient selon le niveau du résident, bien que la
dénomination du stage puisse être la même dans la description précédente.  

Les gardes lors de la première année sont effectuées en MD interne sauf lors
du stage de MD urgence.  Pour les années 2 à 5, les gardes sont effectuées en
neurologie générale, incluant la couverture de la thrombolyse/thrombectomie.

Des stages hors province sont aussi possible selon les règles d'attribution en
vigueur.

**Enseignement théorique**  
En plus de l'enseignement clinique quotidien, il y a des activités
d'enseignement hebdomadaires avec libération complète le mercredi PM à partir
de midi. Certaines peuvent se faire conjointement avec la neurochirurgie et la
neuropédiatrie :

  * Présentation et discussion de cas
  * Neuroradiologie
  * Neuropathologie
  * Conférenciers invités
  * Clubs de lecture
  * Cours de sciences de base
  * Activités d'évaluation de l'acte médical

Des cours en épidémiologie et stastistiques sont donnés à l'intérieur du
programme du département de médecine.

Les résidents sont invités à participer à divers cours en désordres de
mouvement, maladies vasculaires cérébrales, épilepsie, qui sont organisés à
l'échelle nationale.

Les résidents sont fortement encouragés à participer à un congrès majeur
annuellement au cours des 3e, 4e et 5e années de résidence.

  
  

**Recherche**  
Dès son entrée en neurologie, le résident est invité à participer à au moins
un projet de recherche clinique. Il est ensuite encouragé à présenter ses
résultats lors de la « Journée scientifique du département de médecine du CHUS
» ainsi que lors de congrès provinciaux, nationaux et/ou internationaux. La
publication d'article scientifique est aussi fortement encouragée.  Le suivi
est assuré par le sous-comité à la recherche, qui relève du comité de
programme.

  
  

**Participation à l'enseignement**  
Au cours de la 4e ou 5e année, le résident a la possibilité de participer à
l'enseignement prédoctoral de la neurologie en agissant comme tuteur
responsable d'un groupe d'APP (apprentissage par problèmes) ou tuteur
remplaçant au cours de l'unité de neurologie.

  
  

* * *

# Site de formation

**Centres hospitaliers**

Le site principal pour les stages est le CHUS (Centre Hospitalier
Universitaire de Sherbrooke)

Les centres hospitaliers affiliés sont :

\- Hôpital Charles-Le Moyne incluant la clinique Neuro Rive-Sud

\- Hôpital Ste-Justine, CHUL (centre mère-enfant de Québec) et l'hôpital pour
enfants de Montréal pour les stages de neuropédiatrie

\- Hôpital de l'Enfant-Jésus (Québec) pour la neuropathologie.

\- Hôpital de Chicoutimi

**Nombre de professeurs  neurologues**

\- CHUS : 13 PTU (plein temps universitaire) et 2 PEC (professeur
d'enseignement clinique)

\- Charles-Le Moyne : 3 PTU et 7 PEC

* * *

# Foire aux questions

**Quelles sont les forces du programme?**

Nous offrons une formation complète avec un suivi personnalisé. Nous
favorisons l’autonomie supervisée sur les gardes dès l’année R2 avec contact
direct avec les médecins référents. La rétroaction est immédiate et le contact
entre résidents et avec les professeurs simple et facile. L’échelle du
programme facilite les contacts et la résolution de problème au fur et à
mesure qu’ils se présentent. Nous voulons former d’abord et avant tout des
neurologues capables de s’intégrer autant dans un milieu communautaire que
dans un milieu universitaire.



**Est-ce qu’il y a des possibilités de recherche?**

Tous les résidents doivent soumettre un projet de recherche dès l’année R2. Il
y a aussi possibilité d’entrer dans le programme clinicien-chercheur, qui
ajoute une année à la résidence avec en prime du temps de recherche protégé et
l’obtention à terme d’une maîtrise ès sciences.



**Est-ce qu’il y a d’autres milieux de stage que Sherbrooke?**

Plusieurs milieux sont offerts. L’hôpital Charles-LeMoyne et le CHU Ste-
Justine sont obligatoires. Plusieurs autres sont offerts en électif
(Maisonneuve-Rosemont, Sacré-Cœur, Pierre-Boucher, Trois-Rivières, etc.)



**Faut-il s’attendre à des modifications du programme au cours des prochaines
années?**

La capacité d’accueil du programme est habituellement de 2 à 3 résidents par
année. Dans un but d’amélioration continue du programme, nous travaillons
toujours en vue de peaufiner l’expérience de nos résidents. Le développement
d’un milieu académique supplémentaire (en sus du CHUS-Fleurimont et de
Charles-LeMoyne) est à l’agenda pour les prochaines années.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26415?programLanguage=en
ID: 1503-26415