#  University of Calgary - Radiation Oncology - Calgary  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 05, 2024

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Natalie Logie  
Dr. Jordan Stosky  

Address Radiation Oncology Residency Program  
Tom Baker Cancer Centre  
1331 29th Street NW  
Calgary , Alberta, T2N 4N2  

Work  (403) 521-3402

Fax

Websites of Interest [ Radiation Oncology Program Description
](https://departmentofoncology.com/education/)  

* * *

# Program Contacts

Name: Dr. Jordan stosky

Title: Program Director

Email: Jordan.Stosky@ahs.ca

Phone: 403-521-3402

  

Name: Dr. Natalie Logie

Title: Associate Program Director

Email: Natalie.Logie@ahs.ca

Phone: 403-521-3402

  

Name: Melissa Watkins

Title: Program Administrator

Email: Melissa.Watkins2@ahs.ca

Phone: 403-521-3402

  

* * *

# Important Information

The Radiation Oncology Residency Training Program at the University of Calgary
transitioned to competency-based medical education (CBME) in July 2019 with
all trainees entering the program after this date affiliated with [Competence
by Design (CBD)](https://www.royalcollege.ca/en/standards-and-
accreditation/competence-by-design.html), which aims to enhance patient care
by aligning medical education and lifelong learning with evolving patient
needs and empowering learners to more fully engage in their education process.

CBD uses time as a framework for competency assessment rather than the basis
for progression. It is not anticipated that the duration of training will
change for the majority of trainees. Residency training is broken down into
[stages](https://canmeds.royalcollege.ca/en/milestones), and each stage will
have a series of entrustable professional activities (EPAs) and milestones
based on the required competencies. These EPAs and milestones improve learning
outcomes and will involve more frequent, formative assessments within the
clinical workplace to ensure residents are developing and receiving feedback
on the skills they need.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada  
• Canadian Citizenship Card (both sides of card)

Record of Landing: When there is a Canadian Permanent Residence submitted, it
must be accompanied by the Record of Landing, clearly showing the date of
landing in Canada.

Language proficiency

Optional - will be reviewed

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET or CELPIP is required by CPSA for candidates from medical schools
in Quebec except for candidates from McGill and for IMG candidates.  Please
check CPSA <https://cpsa.ca/> for ELP updates.

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters written by practicing physicians are required.  Only
three reference letters will be reviewed.

Additional documents

Required

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://physiciansapply.ca/) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

This letter should outline the reason for the candidate's interest in the
specialty and our program. Please discuss your personal achievements; some
background information, and background interests in no more than 750 words.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 29, 2025
  * February 5, 2025

Details regarding interview dates: January 29 & February 5, 2025; interviews
will be held virtually.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Student Initiated: Students who have
specific questions about the program may make arrangements to meet with the
program director by making an appointment through Melissa at (403) 521-3402 or
[Melissa.Watkins2@ahs.ca](mailto:Melissa.Watkins2@ahs.ca).  
  
 Program Initiated: Following a review of applications, short listed
candidates will be contacted and invited to interview by the middle of
January. The interview is conducted by a panel of 3-5 persons, which may
include the program director and may be up to 30 minutes in duration. A ten
minute presentation on the highlights of our program will be held at the mid-
day of each interview day; attendance is optional.  
  

* * *

# Selection Criteria

Residents are selected to the program through the Canadian Resident Matching
Service <http://www.carms.ca>; (1) PGY-1 resident will be matched to the
program this year through CaRMS. Transfer requests from other programs or
institutions are considered on an individual basis.

All applicants must submit a formal application, university transcript, 3
letters of reference, a personal letter, and photo.

General considerations:

  * a strong academic record
  * excellent communication and interpersonal skills
  * demonstrated interest in research and/or education            

The Program Director and Training Program Committee will review the
applications of all individuals who are applying to the program. Short-listed
candidates will be invited for an interview. There will be an opportunity to
tour the new Arthur J.E. Child Comprehensive Cancer Centre on the interview
day.

## Program goals

The goals of the Radiation Oncology Residency Training Program at the
University of Calgary are to provide the foundational training needed for
physicians to: i) develop the necessary skills and competency to practice
independently as a Radiation Oncologist in Canada and address the complex care
needs of cancer patients across a wide range of care settings, and ii) develop
the academic and scholary skills required to  lead continual development and
advancement of the field of Radiation Oncology.



## Selection process goals

Successful candidates will have demonstrated an interest in Radiation Oncology
through their application, reference letters, and electives in Radiation
Oncology.

A committment to developing expertise and skills in Radiation Oncology through
attending educational events. Interest may be demonstrated in the form of
research, and publications among others. Leadership capacity may be
demonstrated through participation in committees, and teamwork.

Lastly dedicated and compassionate patient care should be evident.

## File review process

Review team composition : Panel interview: the review team consists of the
program director, a senior resident, 2-3 radiation oncologists and 1 non-
radiation oncologist (upon availability).

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Strength in training in undergraduate education, awards, research and/or leadership experience   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Elective experiences were severely limited due to the COVID-19 pandemic, we will not be considering electives in file review to ensure file review is fair and equitable for all candidates.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Reviewed through the CV   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Reviewed through CV and reference letters   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We will evaluate this file component   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Explanation of interest in Radiation Oncology should be clearly stated   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Three reference documents are required, preferably one or more from an Oncology-related discipline   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Recommended but not mandatory   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Reviewed for performance   
  
## Elective criteria

Elective Requirements: Elective experiences were severely limited due to the
COVID-19 pandemic, we will not be considering electives in file review to
ensure file review is fair and equitable for all candidates.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Information gathered from application, including CV and reference letters   
Collegiality |  Information gathered from application, including CV and reference letters   
Communication skills |  Assessed during interview process   
Health advocacy |  Information gathered from reference letters as will as interview process   
Interest in the discipline |  Information gathered from personal letter as well as during interview process   
Interest in the program |  Information gathered from personal letter as well as during interview process   
Leadership skills |  Information gathered from application, including CV and reference letters   
Professionalism |  Information gathered from reference letters as will as interview process   
Scholarly activities |  Information gathered from application, including CV, reference letters, as well as interview process   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Our Radiation Oncology Residency Training Program at the University of Calgary
was established in 2002.  Our program provides either 2 preceptors to 1
trainee, or 1 preceptor to 1 trainee 8-week rotations through the majority of
core Radiation Oncology training that provides excellent clinical exposure.
Formal academic half-day teaching with a continuous 2-year curriculum, along
with dedicated medical physics and advanced treatment planning training,
provides a suitable didactic learning environment. Our program also
incorporates CanMEDs lectures to individually address these competencies
through a structured learning approach.  Our residents are competitive for
research awards and have excellent funding support for education courses and
to attend conferences throughout training.  Training sites include the brand
new Arthur J.E. Child Comprehensive Cancer Center, Rockyview General Hospital,
Foothills Medical Centre, and Alberta Children’s Hospital. Please visit the
following website for more information on Calgary's Arthur J.E. Child
Comprehensive Cancer Centre:
<https://www.albertahealthservices.ca/info/page15399.aspx>.



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

This residency program is typically 5 year(s) in duration. However, CBD may
shorten or extend the training period until satisfactory performance is
achieved by the resident in all training stages.

The Residency Training Program in Radiation Oncology at the University of
Calgary received full accreditation in September 2022 and is valid for 8 years
until 2030.

Introduction

The Cumming School of Medicine, University of Calgary, in conjunction with the
Tom Baker Cancer Centre and the new Arthur J.E. Child Comprehensive Cancer
Centre, provides a fully accredited, residency training program in Radiation
Oncology. The program functions within a dynamic teaching environment in the
Department of Oncology, as there are training programs offered in the oncology
disciplines as well as medical physics.
(<https://departmentofoncology.com/education/>).



Overview

The Radiation Oncology Residency Training Program at the University of Calgary
is divided into four stages that follow the CBD guidelines outlined by the
Royal College of Physicians and Surgeons of Canada. The program consists of a
one month Transition to Discipline rotation in Radiation Oncology, followed by
general Foundations training for the remaining 11 months of the PGY-1 year.
The Core and Transition to Practice training stages form the remainder of the
program, typically corresponding to PGY-2 through PGY-5 years. Up to six
4-week rotations consisting of research or clinical elective time is permitted
at the discretion of the Program Director. The Royal College certification
examinations are written at the end of the Core stage with the written exam
schedule at the end of the PGY4 year and the oral exam component scheduled
approximately 90 days during the early portion of the PGY5 year.

There is an established didactic teaching program covering core radiation
oncology topics and includes necessary basic oncologic knowledge in radiation
physics, radiobiology, treatment planning, and clinical physics.



Program Outline

The overall goal of the program is to provide a training environment that
ensures residents acquire the knowledge and skills to function as independent
radiation oncologists. At the completion of training, a resident will have
demonstrated competence in the CanMEDS domains as described in the Objectives
of Training for Radiation Oncology, and fulfil all CBD requirements. The
training program is structured to meet the requirements of training as set out
by the Royal College.

Transition to Discipline

One month orientation to radiation oncology.



Foundations

The Foundations stage of training consists of 11 months of four-to-eight week
rotations in general internal medicine, general surgery, neurology,
respiratory medicine, infectious disease medicine, otolaryngology medicine,
emergency medicine, gynecologic oncology, pediatric oncology, medical
oncology, palliative care, and diagnostic radiology.



Core

The Core stage of training consists of 36-44 months of radiation oncology
rotations, including up to 6 blocks of electives/research blocks. Residents
are encouraged to pursue elective opportunities at other training centres.
During this time, residents take first call for radiation oncology services.
Radiation physics and radiobiology will be taught weekly during protected time
for academic half days, in addition to radiation oncology teaching. Towards
the end of the Core stage, an 8-week clinical physics and treatment planning
rotation is undertaken. A mandatory rural/community-based radiation oncology
rotation for a minimum of 4 weeks is also performed as well one four-week each
in medial oncology and pediatric oncology. Training experiences in Pathology
will be supplemented by interactive web-based education resources and didactic
teaching.  In addition, scholarly projects are initiated.

The Royal College examination is undertaken at the end of the Core stage,
typically in the latter half of PGY-4 or early part of PGY-5.



Transition to Practice

The final stage of training now incorporates a formal period of time,
typically 3-9 months, for a Transition to Practice training. The chief
objective is to emulate independent practice, but in a supervised environment.
The training stage follows the Royal College examination to permit trainee
focus on clinical practice with increase responsibilities. Details on clinic
structure for Transition to Practice will be determined at a later date, and
will include professional development and personal wellness planning,
assessing and managing patients at a consultant level, managing day-to-day
aspects of practice, and mandatory completion of a minimum of one scholarly
project.

  
  

Research

Residents are expected to complete at least one clinical or basic science
research project during their training. Research can be conducted in Radiation
Oncology or on a collaborative basis with any other oncology specialties, or
with clinical physics, or with clinical physics or with a basic science
investigator at the Arnie Charbonneau Cancer Institute
(<https://charbonneau.ucalgary.ca>).



Travel and Conference Funding

Residents are funded to attend the Radiobiology review course in Toronto, ON,
Anatomy and Radiology Coutouring course in London, ON, and the Royal College
examination preparatory course in Montreal, QC, Ottawa, ON, or London, ON. In
addition, conference funding to attend one or two North American meetings per
year is available for residents presenting their research work.



Teaching

The didactic physics course runs from September to April every two years and
taken in either first or second year of residency training. Academic half-day
occurs weekly on a Tuesday or Friday afternoon from September through August.
Several combined oncology teaching sessions are held annually covering topics
common to all training programs (e.g. research methods, molecular biology,
introduction to other oncology specialties, etc.).

Multidisciplinary tumour board conferences and quality assurance rounds for
all tumour sites are held weekly. Residents are invited to staff journal
clubs.

  
  

* * *

# Training Sites

Resources

\- The University of Calgary

- Arthur J.E. Child Comprehensive Cancer Centre (open October 2024)

\- Foothills Medical Centre

\- Peter Lougheed Centre

\- Rockyview Hospital

\- Alberta Children's Hospital

\- Jack Ady Cancer Centre in Lethbridge, AB

\- Central Alberta Cancer Centre in Red Deer, AB

Over 5000 new patients are seen in outpatient consultation in Radiation
Oncology annually. The majority of inpatient consults and admissions occur on
the oncology wards.

The Department of Radiation Oncology presently consists of 25 radiation
oncologists. At the Arthur J.E. Child Comprehensive Cancer Center there are
thirteen linear accelerators, two MR linear accelerators, one conventional
simulator, one CT simulator, one PET-CT simulator, one MR simulator, and an
orthovoltage machine. We have capabilities for Stereotactic Radiosurgery
(SRS), three dimensional conformal radiotherapy (3DCRT), intensity modulated
radiotherapy (IMRT), and volumetric arc radiotherapy (VMAT) utilizing Varian
Eclipse planning, as well as gynecologic, breast and prostate brachytherapy.
There is access to modern automated contouring software to assist with
treatment planning.

The Department has the latest technology and one of the best equipped
facilities in the country. The catchment area and patient numbers ensure that
residents will see the entire spectrum of tumours. The Tom Baker Cancer Centre
is expected to be replaced by the [Arthur J.E. Child Comprehensive Cancer
Centre](https://www.albertahealthservices.ca/info/page15399.aspx) in 2024. It
is located on Foothills Hospital campus and will be the largest cancer centre
in Canada. A [virtual tour](https://www.youtube.com/watch?v=mky-ESmPBgc) of
the new facility is available.

The Department actively participates in national and international cooperative
clinical trials groups including ROTG, NCIC, COG and NSABP.

* * *

# Additional Information

About Calgary

Calgary is a dynamic city of over 1.6 million people as of 2024 and located in
the southern Alberta foothills. The median age of the population in Calgary is
38 years and home to the 2nd youngest population in Canada. It is Alberta’s
largest city and the fourth-largest census metropolitan area (CMA) in Canada.

Within the city of Calgary there are numerous cultural and social amenities.
These include an excellent system of pathways for walking and cycling. For
those with children, there are excellent schools with multi-language
education. There is a world-class zoological garden with a prehistoric
dinosaur park, Heritage Park, and Science Centre. The world famous Calgary
Stampede is held every July. For sports enthusiasts, Calgary boasts the NHL
Western Conference Calgary Flames, CFL Calgary Stampeders, and WHL Calgary
Hitmen. The city houses the Calgary Philharmonic Orchestra, Alberta Ballet
Company, Alberta Theatre Projects, Calgary Opera, Theatre Calgary, and several
annual festivals including the Calgary Children's Festival, the Calgary Folk
Music Festival and the Calgary Jazz Festival.

Kananaskis Provincial Park, Banff National Park and Lake Louise are within a
one to two hour drive of the city. Yoho, Kootenay, Jasper and Waterton Lakes
National Park are all within a three hours’ drive. For outdoor enthusiasts
these areas provide unlimited opportunities for sightseeing, hiking, cycling,
golfing, and skiing.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26948?programLanguage=en
ID: 1503-26948