#  Western University - General Surgery - London  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 05, 2024

## Approximate Quota: 6

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Julie Ann Van Koughnett  

Address General Surgery  
LHSC - University Hospital  
339 Windermere Road, Room C8-002  
London , Ontario, N6A 5A5  

Work  (519)663-3269

Fax  (519)663-3068

Websites of Interest [ Western General Surgery CaRMS
](https://sites.google.com/view/western-general-surgery-carms/home)  
[ Western General Surgery ](https://www.schulich.uwo.ca/generalsurgery/)  

* * *

# Program Contacts

Name: Dr. Julie Ann Van Koughnett

Title: Program Director

Email: JulieAnn.VanKoughnett@lhsc.on.ca

Phone: (519) 663-3269

(519) 685-8500 x33312

  

Name: Rachel Liston

Title: Residency Program Administrator

Email: Rachel.Liston@lhsc.on.ca

Phone: 519-685-8500 x55983

  

Name: Christine Bruckschwaiger

Title: Division Administrator

Email: Christine.Bruckschwaiger@lhsc.on.ca

Phone: (519) 663-3269

  

* * *

# Important Information

Received full accreditation in 2019. Next regular survey 2026.

 NOTE: General Surgery started the new Competency by Design training model
July 1, 2020.

 Strengths of Surgical Foundations

  1. Full academic day that is protected and allows for comprehensive learning.
  2. State-of-the-art practical learning laboratories and excellent integration of CanMEDS into course and in laboratories.
  3. Simulation/hands-on opportunities for learning and achieving EPA's.

 Strengths of the program

  1. High clinical volume and wide catchment area (service a catchment area of 1.5 million people as a referral base).
  2. Very few fellowship programs maximizing resident exposure to operative procedures and complex care.
  3. Well organized educational system including academic half-days, rounds, simulation and many more learning events outside of clinical work.
  4. Dedicated faculty, Program Director and Program Assistant who are committed to resident wellness and success.
  5. Robust research program with dedicated research time, a Research Director and funding to present work at meetings.
  6. Close and collegial relationship of faculty and residents.
  7. Cost of living is low in London, Ontario allowing more disposable income for trainees.

 Postgraduate Medical Education in conjunction with London Health Sciences
Centre will hold an Orientation Day to be determined at a later date.

 Royal College of Physicians and Surgeons of Canada: Applying competency-based
practices to residency education

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](https://www.royalcollege.ca/ca/en/cbd.html), aims to enhance patient
care by aligning medical education and lifelong learning with evolving patient
needs and empowering learners to more fully engage in their education process.

CBD will use [time as a framework](https://www.royalcollege.ca/ca/en/cbd.html)
rather than the basis for progression. It is not anticipated that the duration
of training will change for the majority of trainees. Residency programs will
be broken down into [stages](https://www.royalcollege.ca/ca/en/cbd/cbd-
implementation/specialty-education-design/cbd-milestones-epas.html), and each
stage will have a series of milestones based on required competencies. These
milestones will create more targeted learning outcomes and involve more
frequent, formative assessments within the clinical workplace to ensure
residents are developing and receiving feedback on the skills they need.

The Royal College anticipates that all specialty and subspecialty programs in
Canada will adopt CBD in gradual phases. All disciplines have been divided
into seven cohort groups, each of which will adopt CBD at different times. It
is anticipated that national implementation of CBD within certain, individual
programs could begin as early as July 2017 - with more disciplines to
following in subsequent years.

  * Please visit the [Proposed CBD Rollout Schedule](https://www.royalcollege.ca/) to find out when residents entering into General Surgery could potentially experience CBD.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification. Certification for trainees in both CBD and traditional programs
will include the completion of a Royal College examination; however, residents
in CBD programs will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones (documented within an
electronic portfolio) and the Royal College examination must be successfully
completed to achieve certification.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

 Highlights:

  * Ratio of residents to faculty is approximately 25:30 (includes 4 pediatric general surgeons)
  * Our residents carry an average load of 10-15 patients.
  * There is a 3-month mandatory community rotation.
  * Evaluations occur online and residents are required to log cases online.
  * Annual Resident Research Retreat
  * Annual Resident Research Day
  * Surgical Foundations Introduction to Surgery Course (1st year)
  * Two week surgical bootcamp at start of residency
  * Annual Resident Focus Group (retreat)
  * Surgical Foundations Refresher Course (2nd year)
  * Non-Medical Expert CanMEDS Competency OSCE Exam (4th year)
  * Master's of Surgery Program

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Reference documents

Required

Letter of reference  Number requested: 3

Only three letters of reference are required. References should be from
consultant level physicians. References must be dated no later than one year
from time of receipt. Undated reference letters will not be accepted.

Additional documents

Required

Custom Résumé / CV

A current curriculum vitae. To include a list of elective rotations,
presentations, abstracts and publications.

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is required in which candidates outline their reasons for
wishing to pursue a surgical career and training at Western. Outline any
community or volunteer work you have done, along with any of your hobbies,
interests or talents.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Optional - will be reviewed

Abstract/Publications

A detailed list of abstracts and publications should be included in your
curriculum vitae. Please do not send attachments.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Our selection process for interviews is non-biased, objective and fair. All
applications are reviewed by multiple assessors and interviews are granted
based on application scores. We receive many applications each year and
interview those that meet the cut off that has been established by the
Resident Program Committee and the Resident Selection Committee.

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates:  
  
Interviews will be held on Wednesday, January 29, 2025. A virtual orientation
session will be held in the morning for candidates who are selected for an
interview.  
  
Once we have determined who will be interviewed, the schedule and information
pertaining to the interview dates will be sent electronically to those
selected.  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All applications are reviewed and
scored independently by assessors. Application scores which are above the
established criteria set by the Residency Program Committee and the Resident
Selection Committe will be invited for interviews.  
  
Candidates will be emailed by the program administrator when interview dates
have been set.  
  
Candidates will participate in two 10 minute interviews with two seperate
interviewing teams. The majority of interviewing teams will include one
current resident and one faculty member. Interviews are scored independently
by all interviewers. The interview questions and scoring system is
standardized. The application score and interview score are weighed and
combined and then used to rank candidates.  
  

* * *

# Selection Criteria

Selection and ranking is based on a compilation of standardized scoring of
both the application and interview. The Resident Selection Committee suggests
a rank order list which is ratified by the entire department. No preference is
given to internal candidates or candidates who have completed electives at
Western University.

## Program goals

The aim of the General Surgery Training Program at Western is to train
surgeons whose exellent clinical skills are based on a strong foundation of
basic sciences knowledge. The wealth of experience gained during residency
matures this knowledge base and develops good technical sills. The surgeon
will have the knowledge and skills to supervise all elements of care of the
surgical patient from initial consultation until correction of the problem. A
lifelong attitude of learning and adaptation to the changes of surgical
practice will be obtained.





## Selection process goals

Sucessful applicants will demonstrate:

1\. Commitment to general surgery as a career

2\. Strong interpersonal skills and leadership potential

3\. Apptitude to engage in research

4\. Honesty and integrity

5\. Ability to communicate clearly with colleagues

6\. Ability to work as a team player

7. The ability to be  flexible and calm under pressure

8\. Posses a good work ethic

9\. Ability to progess technically

## File review process

Review team composition : Resident Selection Committee consists of faculty &
trainees

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Personal success and contribution to teams   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Elective choice is not used as a screening measure for an interview.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Well roundedness   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership potential   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We do not evaluate this file component   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Commitment to general surgery   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Reference letters are assessed   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Ability to participate in research and produce scholarly output   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We do not evaluate this file component   
  
## Elective criteria

Elective Requirements: Elective choice is not used as a screening measure for
an interview.

On Site Elective: Elective choice is not used as a screening measure for an
interview.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Collaboration abilities   
Collegiality |  Teamwork abilities   
Communication skills |  Professional communicator   
Health advocacy |  We do not evaluate this interview component   
Interest in the discipline |  Dedication to general surgery as a career   
Interest in the program |  Understanding of Western's program and how they might be a good match   
Leadership skills |  Leadership potential   
Professionalism |  Professional behaviour in difficult situations   
Scholarly activities |  Ability to engage and produce meaningful scholarly work   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Computerized evaluation system both for residents and faculty.

  * Computerized procedure logging.

  * Self-scheduling for senior residents.

  * Protected 5th year study time.

  * Resident travel fund. Funding for travel when presenting research at a conference.

  * Kelman Center for simulation training.

  * Canadian Surgical Technologies and Advanced Robotics (CSTAR)

  * Introduction to Surgery Course (Surgical Foundations)

  * Surgical Foundations Review Course (2nd year)

  * Two week boot-camp for incoming residents



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.



The General Surgery training program at Western is a five year program and
transitioned to Competence by Design in 2020. The program as designed will
provide residents with exceptional training in general surgery with
flexibility to obtain career goals based on independent needs.

Transition to Practice (Approximately 3-6 Months) - During the Transition to
Practice, residents will participate in the Surgical Foundations Course and
Boot Camp. In order to facilitate this, residents will be preferentially
placed on general surgery services (elective and acute care).

Foundations to Discipline (Approximately 18-24 months) - During the
Foundations to Discipline, trainees will rotate through 8-blocks of general
surgery, 2-blocks trauma, 1-block transplantation and 2-blocks vascular,
2-blocks of thoracic surgery, 2-blocks of critical care, 4-blocks of
endoscopy, 3-blocks of community surgery, 2-blocks of pediatric surgery and
2-blocks of breast surgery.

Core of Discipline (Approximately 24 months) - The majority of senior general
surgery blocks will be completed preparing individuals for the written Royal
College exam which will happen in the fall of the R5 year. Electives may be
granted as part of the Core of Discipline.

Transition to Practice (Approximately 6-12 months) - During the Transition to
Practice rotations will be tailored to the individual resident career goals.

**Research**  
  

There is an opportunity for full time research within the general surgery
program. Early in the academic year a Research Retreat will be held to help
residents understand their research objectives. An annual Residents' Research
Day is held during which work is presented by all postgraduate trainees. An
opportunity is available to spend a year or more to obtain a Masters.

Funding is provided for residents to attend conferences where their research
has been accepted for presentation.

**Seminars**  
  

A series of seminars are held on Wednesday mornings (9:00 am - 12:00 pm ).
This time is protected from clinical duties and attendance is mandatory. These
seminars cover a broad range of clinical and basic science topics. There are
additional seminars for core year residents preparing to write the Surgical
Foundations exam (all core year residents).

Surgical Foundations Course: This innovative course is mandatory for
Foundations residents and is held every Wednesday beginning in mid- September
and concluding in early March.  The course consists of lectures, the ATLS
course  and numerous "wet" labs where residents learn surgical techniques in
an animal laboratory.

Surgical Boot-Camp: A 10-day bootcamp has been designed to provide incoming
residents with the basic knowledge and skills needed to assist with transition
into residency.

Transition to Residency: An 8-week transition to residency program is held
once a week and hosted by the PGME office.

Trauma Simulation Sessions: A series of trauma simulation sessions are held
throughout the academic year.

* * *

# Training Sites

**Main Training Sites**

Three main training sites are used all within the City of London. The two main
full service hospitals include London Health Sciences Centre, University
Campus (339 Windermere Rd, London, ON N6A 5A5, Canada) and London Health
Sciences Centre, Victoria Campus (800 Commissioners Rd E, London, ON N6A 5W9,
Canada). St. Joseph's Hospital includes mainly ambulatory care and endoscopy.

**Rural Regional Program**

Western has established a rural regional component to its training program and
has developed linkages with Windsor, St. Thomas, Stratford, Owen Sound,
Woodstock, Strathroy and Chatham. All residents will have the opportunity to
participate in community rotations. In the past, these rotations have been
highly evaluated and are encouraged by our division. Residents wishing to
pursue careers in community surgery will have an opportunity to expand the
amount of time spent in the community over the course of residency training.

* * *

# Additional Information

Additional Comments:

Resident evaluations are conducted monthly based on a CBD Block ITER as well
as regular EPA completion.  The Canadian Association of General Surgery In-
Training Examination is written annually to provide feedback and measure
progress. An extensive series of practice oral exams is conducted during the
final year to help residents prepare for their Royal College Fellowship Exams.
Rotations can usually be designed to meet the student's needs and goals as
there is a wide variety of clinical material and a high yearly case load.
Flexibility is a popular feature and strength of the Western program.

The unique combination of the small size of the program with a very large
clinical volume allows frequent clinical interaction between staff and
residents, and there are many benefits from the consultants and residents
coming to know each other well.

The strength of Western's General Surgical Program is the educational
experience provided during our teaching rounds and protected academic half-
days. Broad clinical experience in all subspecialty areas of general surgery
provide the necessary exposure to train excellent surgeons.

Western graduates have an extremely high rate of pass on Royal College
examinations, and approximately 75% of our graduates in the last 10 years have
obtained national or international fellowships in every area of subspecialty.

Call Requirements:

Senior Call: on call ratio is 1 in 4 for senior residents "at home".

Junior Call: Junior residents will do a "night shift" while rotating on
service. The shifts run Monday to Thursday and each resident would do 4 shifts
in a 28 day block.

Ratio of Consultants to Residents:

The ratio of consultants to residents is on average 3 consultants per team.
Each team has a senior and at least one junior resident. Currently we have 25
residents and 24 consultants (includes 4 pediatric general surgeons) at our
London teaching hospitals.

Each site also has an acute care emergency surgical service. Faculty rotate on
this service at  1-week intervals. This team responds to all emergency cases
during the hours of 0700-1700. Handover occurs daily at 1700 with the ACCESS
team and the incoming senior resident on call and then again at 0700.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26971?programLanguage=en
ID: 1503-26971