#  McMaster University - Family Medicine - Niagara  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Heather Waters  

Address Family Medicine  
David Braley Health Sciences Centre  
100 Main Street West, 2nd Floor  
Hamilton, Ontario  

(905) 525-9140

Websites of Interest [ Department of Family Medicine
](http://fammedmcmaster.ca/)  

* * *

# Program Contacts

Name: IMG Contact Information

Title: Email

Email: info@ontariofmp.ca

  

* * *

# Important Information

Please refer to the CaRMS website for provincial eligibility information
[CaRMS Ontario Provincial
Criteria](http://www.carms.ca/en/residency/r-1/eligibility-
criteria/provincial-criteria/ontario/).  It is important to review the
requirements carefully.  Details include eligibility, Pre-Residency
orientation programs (PRP) and Assessment Verification Period (AVP).  All IMGs
need to have their documents verified through
[physiciansapply.ca](http://physiciansapply.ca/). This process can take
several months to complete. Individuals are advised to visit
[physiciansapply.ca](http://physiciansapply.ca/) at the point of application.

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University) will be assessed by a joint panel comprised of representatives
from each of the seven Ontario Family Medicine Programs. This panel will
assess all candidates' applications and grant interviews to approximately
600-700 applicants, regardless of the number of Ontario Family Medicine
Programs candidates apply to. The panel will provide the final evaluation
results of all candidates who were interviewed to each of the individual
Ontario Family Medicine Programs that they applied to.  Each Ontario Family
Medicine Program will then generate its own final rank list.

#### FMProC Details:

All applicants (CMG and IMGs) to ALL Canadian Family Medicine Programs, in the
1st and 2nd rounds of the CaRMS cycle, are required to sit an online
Situational Judgement Test (SJT), called “FMProC” (Family Medicine
Professional Choices).

Registration window for first round:

  * Registration opens September 11th at 12 noon ET and closes on November 7th at 10AM ET. If you register before October 23rd, 2024, you will receive the test link on or before October 28th, which can be accessed once the test window opens. If you register after October 23rd, you will receive the test link within two business days.
  * Applicants should register early and take the test early during the dates posted.
  * First Round testing window is open from October 28, 2024, 8AM ET to November 11, 2024, 10AM ET.

Requests to register or to sit the test outside of the posted deadlines _will
not be considered_. All deadlines are final. It is your responsibility to
review the deadlines carefully.

To register and ﬁnd out more about the test please go to
[fmproc.com](http://www.fmproc.com/). All test related updates will be posted
on the website.

Your FMProC score will be submitted to CaRMS and automatically uploaded into
your individual applicant account. You will receive an email notification from
CaRMS when the FMProC score has been uploaded into your account. Your FMProC
score will be automatically assigned to family medicine programs that you
apply to through CaRMs.

All international medical graduates will be required to sign a return of
service contract with the Ministry of Health and Long Term Care of the
Province of Ontario, in the specialty (including Family Medicine) to which
they have been matched.

#### Pre-residency Orientation Programs

All Family Medicine IMG candidates accepted to ALL Ontario Family Medicine
programs will be required to complete the virtual Core Pre-Residency Program
(PRP) as well as the in-person Family Medicine Programming (PRPFM) prior to
entering into a residency program.

Matched IMGs will be expected to complete these sessions, several weeks in
advance of the start of their residency program and very shortly after CaRMS
match results become available, so candidates should be aware.  In some cases,
this may result in a delay of the start of the residency, if the candidate
cannot start this program shortly after CaRMS match results become available.
Additional information on the PRP and PRP FM programs can be found at the
following link: <http://www.touchstoneinstitute.ca/>

#### Assessment Verification Period

All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://can01.safelinks.protection.outlook.com/?url=https://www.cpso.on.ca/Physicians/Registration/International-
Medical-
Graduates&data=05|01|dj6@queensu.ca|e51b0f1cd3e14900b29608db9ffdba29|d61ecb3b38b142d582c4efb2838b925c|1|0|638279684443962867|Unknown|TWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=|3000|||&sdata=ZHkMXUvdXBPRump7y+Td4uQ0f4u9YXom6lt7cM70n0Q=&reserved=0).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

#### Regarding the Program

  * McMaster Family Medicine has a centralized admissions process. This means that only one application package is required regardless of the number of sites to which you apply (Brampton, Brantford-Indigenous Health Hub, Halton, Hamilton, Kitchener-Waterloo, Niagara or Rural). The same package should be uploaded for each site. Candidates are encouraged to apply to all sites that are of interest to them. 
  * Our program seeks out the best educational opportunities for residents, necessitating travel within the region of your training site. It is essential that all residents have access to a car/transportation. Some of our training sites do not have public transportation.
  * All residents will be scheduled for home call during their family medicine rotations; therefore, it is strongly recommended that residents live within 30 minutes of their family medicine clinical homebase.

#### Equity, Diversity, Inclusion, Anti-Racism, Accessibility and Indigenous
Reconciliation

McMaster University seeks qualified candidates who share our commitment to
equity, inclusion, accessibility and decolonization. We recognize that diverse
perspectives lead to increased creativity, innovation and ground-breaking
solutions. We welcome applications from Indigenous Peoples (First Nations,
Métis or Inuit), members of racialized communities, persons with disabilities,
women, and members of the 2SLGBTQIA+ community.

The Department of Family Medicine is committed to working through an EDI
(equity, diversity, and inclusion), ARAO (anti-racism & anti-oppression) and
decolonized lens. We aim to create and sustain a culture that values diverse
interests, needs, lived experiences and social identities across equity-
deserving groups. Our residency training program embraces diversity among our
trainees and is committed to creating an inclusive and welcoming environment
for everyone.  
  

To learn more about the program, upcoming informational events and the
McMaster PGME community please visit the PGME site
[here](https://pgme.mcmaster.ca/carms_r1_match_program_information/).

* * *

# Return of Service

**Return of Service (ROS) Requirements:**

**Additional criteria for CMGs:**

Applicants with a ROS agreement in another province should ensure they are
aware of the commitments and requirements.

**Additional criteria for IMGs:**

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  



* * *

# General Instructions

Program application language: English

**FMProC Information**  

All applicants to our Family Medicine Program, in the 1st **and**  2nd
iterations of the CaRMS cycle, are required to sit an online Situational
Judgement Test (SJT), called “FM-ProC” (Family Medicine Professional Choices).

**FMProC registration for the 1st round of CaRMS 2025 will be open from 12PM
EST on September 11, 2024 to 10AM EST on November 7, 2024.**

The test window for 1st round CaRMS is open from **8AM EST on October 28, 2024
to 10AM EST on November 11, 2024.**

  *  Applicants should register early and take the test early during the dates posted.
  * Requests to register or to sit the test outside of the posted deadlines _will not be considered_. All deadlines are final. It is your responsibility to review the deadlines carefully
  * To register and ﬁnd out more about the test please go to [fmproc.com](http://www.fmproc.com/). All test related updates will be posted on the website.

Please note test scores will be made available, and _applicants will need to
upload these to CaRMS_. Programs and CaRMS are all aware these test scores
will be available _after  _the CaRMS application package deadline. This will
not be a problem.



* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be valid Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a valid Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• FAIMER / World Directory of Medical Schools  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Applicants must be able to communicate in the language of instruction and
patient care of the matching school.

Must provide proof of English language proficiency through **ONE  **of the
following:



Language assessment document accepted: TOEFL-iBT

  1. Document validity (not expired) by: **Must be valid up to the assignment of applications and documents deadline**
  2. Minimum score: 93 with a minimum score of 24 on the speaking section

Language assessment document accepted: IELTS Academic

  1. Document validity (not expired) by: **Must be valid up to the assignment of applications and documents deadline**
  2. Minimum score:7 in each of the four skills in the same sitting

Language assessment document accepted: Occupational English Test (OET)
-Medicine

  1. Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline**
  2. Minimum score: Minimum grade of B in each of the four skills in the same sitting

Language assessment document accepted: Canadian English Language Proficiency
Index Program (CELPIP) - General

  1. Document validity (not expired) by: **Must be valid up to the assignment of applications and documents deadline**
  2. Minimum score: Minimum score of 9 in each of the four skills in the same sitting

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

NAC examination - Statement of results

A passing score of NAC from exam sessions after March 2013 is required to
apply.  MCCQE part II passing score can be used to apply instead of the NAC
passing score.

NAC examination - Supplemental Information Report (for those whose latest
attempt at the NAC was prior to September 2020 or in 2021 or later)



MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

A passing score of MCCQE1 is required to apply.



FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Exactly 3 reference letters using the **Family Medicine Structured Reference
Letter (SRL)**  submitted through CaRMS will be the only form of reference
letters accepted.  **SRLs from 2023 CaRMS cycle and on will be accepted.**
The same reference letters can be used for all Ontario Family Medicine
Programs that you apply to.

A Family Medicine Structured Reference Letter (SRL) is used by all Family
Medicine Programs across the country that require a reference letter. This
tool will allow for more consistency in the selection process for Family
Medicine admissions. The SRL was developed by a subgroup of Family Medicine
Residency Programs, which has been vetted by all Family Medicine programs in
Canada. Three SRLs are required. If possible, one or more SRLs from a Family
Physician is helpful but not required. Please DO NOT provide more than three
SRLs, only the first three SRLs will be considered. Should your referee submit
a traditional reference letter, it will not be reviewed and your application
may be deemed incomplete. *Please note that the Family Medicine SRL is
provided to your referee through CaRMS upon submitting a reference request
After submitting the reference request, candidates do not have to send
anything else to their referees.

Additional documents

Required

Medical Student Performance Record

 There are two options for you to add [this](https://carms.zendesk.com/hc/en-
us/articles/115004153143-What-is-an-MSPR-) document to your account:

  1. Ask their medical school to upload their document using the [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-).
  2. Upload the document themselves in the Document Tracking section of their CaRMS Online account.

 If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Personal letter (under 500 words) describing how your background and
experiences have led to an interest and commitment to a career in family
medicine, and your understanding of the role of Family Physician in the
Canadian health care system. Letters exceeding the 500 word limit will not be
reviewed.

If you are including a transcript addendum, it will not count towards your
word limit for your Personal Letter.

The same personal letter can be used for all Ontario Family Medicine Programs
that you apply to.



Custom Résumé / CV

Please provide the following details in your CV:

  1. Group your clinical experience in chronological order (list your clinical experience as they relate to time).
  2. Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.).



Medical School Transcript

There are 3 options to add medical school transcript to your CaRMS account:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. Transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account (Log into CaRMS Online and follow the instructions in the [physiciansapply.ca](http://physiciansapply.ca) section).

Please include a supplementary statement titled “Transcript Addendum” at the
beginning of your Personal Letter explaining any poor academic performance or
failure, any gaps in medical school training or if you did not graduate with
your cohort. The transcript addendum will not count towards your word limit
for your Personal Letter. Failing to submit a transcript addendum, if the
criteria apply, will result in the application not being considered.



Conditionally required

Medical School Diploma

Required if Medical school has been completed at time of application.
Otherwise, required prior to start of residency - source verified medical
diploma.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University)  will be assessed by a joint panel comprised of representatives
from each of the six Ontario Family Medicine Programs. This panel will assess
all candidates' applications and grant interviews to approximately 600-700
applicants, regardless of the number of Ontario Family Medicine Programs
candidates apply to. The panel will provide the final evaluation results of
all candidates who were interviewed to each of the individual Ontario Family
Medicine Programs that they applied to.  Each Ontario Family Medicine Program
will then generate its own final rank list.

* * *

# Interviews

Dates:

  * January 17, 2025
  * January 24, 2025

Details regarding interview dates: Some applicants will be invited for virtual
interviews to be held on January 17, 2025 and January 24, 2025.  Registration
times will be provided to those invited for an interview closer to the virtual
interview date.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **Will I receive an interview
offer?**  
  
The seven Ontario Family Medicine Programs usually receive over 1300
applications and can only offer interviews to a maximum of approximately
600-700 applicants.  
  
FMProC, NAC and MCCQE1 are required and candidates must submit results of
FMProC, NAC and MCCQE1.  Approximately 600-700 candidates with top scores in
the NAC and MCCQE1 will be invited for interviews.  
  
Applicants who are not interviewed will not be ranked by the programs.  
  
  
**If I receive an interview offer, do I have to travel to all 7 schools for
interviews?  **  
  
As per the AFMC Resident Matching Committee (ARMC) decision, all 2025 R1-
match interviews will occur in a virtual format - you will not be required to
travel to the Program with which your virtual interview will be held.  The
seven Ontario Family Medicine Programs will conduct a standardized virtual
interview in English.  Should you be invited for a virtual interview, you will
be assigned to one of the seven Ontario Family Medicine Programs for the
virtual interview regardless of which school(s) you have applied to or intend
to apply to.  Each Ontario Family Medicine Program to which you applied will
use your joint virtual interview score to decide on your ranking
independently.  
  

* * *

# Selection Criteria

**I have received an interview offer based on my eligibility and exam scores.
Are there other preferential selection criteria that the program directors
consider in my ranking?**  

The seven Ontario Family Medicine Programs prefer applicants who have recent
full-time clinical experience (clinical clerkship during medical school or
residency or independent practice). Observership is NOT considered clinical
experience. Participation in a residency training program in Family Medicine
or in clinical practice in family medicine or its equivalent will be favoured
in our ranking.

## Program goals

Informed by the Department's mission of service, teaching and discovery, the
primary goals of the McMaster University Family Medicine Residency Training
Program are to:

  * Guide and prepare residents competent for independent practice as comprehensive family physicians in diverse practice settings
  * Model and support comprehensive practice, responsive to the needs of our graduates' communities

 This will be evidenced by the following program outcomes:

  * Graduates demonstrate a variety of FM skills and clinical practice styles that meet the needs of diverse Canadian communities, including rural and underserved populations
  * Graduates demonstrate scholarship as teachers, researchers, and leaders
  * Graduates demonstrate lifelong learning skills, evidence-based and reﬂective practice and life skills for sustainable long-term practice

McMaster Family Medicine is committed to truth and reconciliation with
Indigenous Peoples, to addressing the harms of racism experienced by Black and
racialized communities and to creating and sustaining a culture that values
the diverse interests, needs and lived experiences across all equity-deserving
communities.

Our Department's Core Values of _Respect, Honour, Creativity and Generosity
_describe a commitment to the culture experienced by all staﬀ, learners and
faculty.

## Selection process goals

Family physicians, working together, provide a system of front-line health
care that is accessible, high-quality, comprehensive and continuous. Given
that this is achieved through relational continuity and a commitment to a
broad scope of practice, our program welcomes and encourages a diversity of
elective experiences during undergraduate training that are FM relevant or
generalist experiences; on-site electives not expected.

To support our residents' development of a variety of FM skills and clinical
practice styles that meet the needs of diverse Canadian communities, including
rural and underserved populations, our program seeks residents who:

  * Recognize the importance and value of primary care
  * Are self-directed learners
  * Have demonstrated strong clinical performance to date
  * Are skilled at self-assessment
  * Have strong interpersonal skills
  * Give and receive constructive feedback
  * Have developed life skills for personal and professional resilience
  * Have a commitment to openness, learning and unlearning regarding equity, diversity, inclusion, anti-racism, anti-oppression, and Indigenous truth and reconciliation

To support our residents' development of scholarship as teachers, researchers
and leaders, our program seeks residents who demonstrate:

  * Clinical curiosity
  * Cultural humility
  * Advocacy

Successful applicants will embody and contribute to our core DFM values of:

_Respect, Honour, Creativity and Generosity_

## File review process

Review team composition : All files are jointly screened for eligibility and
then further assessed by a member of the joint selection team.

Average number of applications received by our program in the last five years
: 601 +  
The seven Ontario Family Medicine Programs usually receive around 1300
applications yearly.

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Group all your clinical experience in chronological order (list your clinical experience as they relate to time) Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that applicant opportunities to arrange and complete electives has been challenging and would like to reassure you that a lack of elective activity this year will not negatively affect your application to our program. Ideally, we are looking for and rewarding applicants who have completed a broad range of electives including our specialty if possible.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC), NAC and MCCQE1 are required and candidates must submit results of FMProC, NAC and MCCQE1. Approximately 600-700 candidates with top scores in the NAC and MCCQE1 will be invited for interviews   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of variety of extra-curricular activities. Leadership positions within the extra-curricular activities are valued   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters must be well written, address the questions posed in the CaRMS program description and demonstrate an understanding of the discipline of Family Medicine. The same personal letter can be used for applications to all Ontario Family Medicine Programs. Please include a supplementary statement titled “Transcript Addendum” at the beginning of your Personal Letter explaining any poor academic performance or failure, any gaps in medical school training or if you did not graduate with your cohort. The transcript addendum will not count towards your word limit for your Personal Letter. Failing to submit a transcript addendum, if the criteria apply, will result in the application not being considered.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter SRL submitted through CaRMS will be the only form of reference letters accepted. SRLs from 2023 CaRMS cycle and on will be accepted. The same 3 reference letters can be used for applications to all Ontario Family Medicine Programs.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of extra-curricular activities   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance   
  
## Elective criteria

Elective Requirements: We recognize that there can be challenges in
candidates’ opportunities to arrange preferred electives during medical school
training and would like to reassure you that this will not negatively affect
your application to our program. Ideally we are looking for and rewarding
applicants who have completed a broad range of electives relevant to primary
care or family medicine with or without electives in family medicine.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate a good understanding of the importance of collaboration in FM   
Collegiality |  Demonstrate a good understanding of the importance of collegiality in FM   
Communication skills |  Candidates must possess strong communication skills   
Health advocacy |  Demonstrate a good understanding of the importance of health advocacy in FM   
Interest in the discipline |  It is expected that candidates demonstrate a strong interest in FM   
Interest in the program |  It is expected that candidates demonstrate a strong interest in the program   
Leadership skills |  Demonstrate a good understanding of the importance of leadership skills in FM   
Professionalism |  Demonstrate a high degree of professionalism& understand its importance in FM   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  We do not offer other interview formats for applicants who are unable to attend a virtual interview.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

We proudly train comprehensive generalist family physicians for success
anywhere.

In our McMaster program, family medicine is more than our medical specialty –
it is the passion and commitment that unite our team in caring for our
communities. Our diverse faculty members, administrative staff and allied
health professionals are dedicated to your success, working together to
provide the well-rounded training experiences that you’ll need to embark on
your career in family medicine.

McMaster University has an international reputation for innovation, creating
leaders in healthcare, education, and research. McMaster ranked 85th worldwide
in the 2023 Times Higher Education World University Rankings, a key ranking of
nearly 1,800 institutions, and one of only four Canadian universities in the
global top ten.  

Building on the Department of Family Medicine’s 50-year history, we’re
changing the way healthcare is designed and delivered in Canada, with a strong
commitment to engaging in the ongoing work of Equity, Diversity, Inclusion,
Anti-racism, Anti-oppression, and Reconciliation with Indigenous Peoples.
We’re home to over 200 Family Medicine Residents and over 200 medical students
each year, with over 1,300 faculty members teaching across 12 residency
training sites.  

**Resident Support**

As a McMaster Family Medicine Resident, you’ll be supported in many ways,
including:

  * Longitudinal Primary Preceptor and academic coaching relationship through entirety of training
  * Ongoing support from Lead Residents, Site Director, experienced staff and faculty
  * Program Resident Well-being Strategy and Lead
  * Comprehensive and confidential Resident Affairs team support services
  * Leadership opportunities such as teaching medical students, resident participation in all program committees, and Lead Resident roles
  * Mental Health and Behavioural Science (MHBS) continuity small-group learning which provides a safe and supportive atmosphere for personal and professional growth
  * Robust orientation series, both in person and virtual
  * Allowances for educational activities



To learn more about McMaster’s Family Medicine Residency Program [click
here](https://youtu.be/YEGGP8sTt2I?feature=shared).

To learn more about McMaster’s Department of Family Medicine [click
here](https://fammed.mcmaster.ca/).

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The McMaster Family Medicine Residency Program is designed to provide
comprehensive and flexible postgraduate training to meet the CFPC requirements
and the individual needs of each resident, recognizing the varying patterns of
practice in different family medicine settings.

Our clinical and academic curriculum is designed with Family Medicine and the
resident at the centre of all plans, to support the growth and development of
the competencies required to provide comprehensive medical care for all
people, ages, life stages and diversity of presentations.

We are dedicated to the development of competent family physicians providing
comprehensive, continuous care. Our curriculum is centred in Family Medicine,
optimizing the strengths and opportunities of each of our program sites.

### **Clinical Rotations**

In your first year, you will complete the following clinical rotations:

  * 4 blocks of Family Medicine
  * 2 blocks of Care of the Hospitalized Adult
  * 2 blocks of Emergency Medicine
  * 2 blocks of Women's Health and Obstetrics
  * 2 blocks of Care of Children
  * 1 block of Family Medicine/Academic Programming (Block 7)
  * Continuity Family Medicine homebase clinics

 In your second year, you will complete the following rotations:

  * 4 blocks of Family Medicine
  * 2 blocks of Rural Family Medicine
  * 2 blocks of Core Medicine/Surgery Selective (site-based options)
  * 1 block of Care of the Elderly
  * 3 blocks of Elective
  * 1 block of Family Medicine/Academic Programming (Block 7)
  * Continuity Family Medicine homebase clinics

There is a spectrum of "horizontal integration" to "traditional block
rotation" at each site.

Our program seeks out the best educational opportunities for residents,
necessitating travel within the region of your training site. It is essential
that all residents have access to a car/transportation.  Some of our training
sites do not have public transportation.

All residents will be scheduled for home call during their family medicine
rotations; therefore, it is strongly recommended that residents live within 30
minutes of their family medicine clinical home

### **Academic Programming**

Regardless of the site, all residents have access to a well-designed central
curriculum that includes:

  * Priority Plus Topics (weekly lecture-based core academic teaching sessions)
  * Mental Health and Behavioural Science (weekly central and site-based continuity small-group tutorials)
  * Inquiry (weekly central and site-based learning including quality improvement and evidence-based medicine)
  * Residency Practice Based Small Group (PBSG) learning program
  * Practice Management sessions
  * Procedural Skills and Simulation-based sessions 

###  **Family Medicine Homebase Clinics**

Each resident has a homebase clinic that serves as a foundation for their
entire residency. Residents are internally matched with an experienced family
physician Primary Preceptor who functions as their primary clinical teacher
and advisor throughout the two-year program. Residents will work weekly with
their Primary Preceptor during continuity clinics (half days back) while on
off-service rotations, providing educational opportunities and continuity of
care with varied patient populations, and mentorship that often lasts long
after the residency is completed.

Our faculty at McMaster are committed educators who invest themselves not only
in the care of patients, but also in the care and teaching of residents in our
program.

As a McMaster Family Medicine Resident, you’ll be a core member of our
healthcare teams, contributing to the care of patients and the community in
meaningful ways, while being safe and supported with appropriate supervision
and access to simulation and other training opportunities. This will allow you
to move confidently in a graduated way towards independent practice.

For additional information on our program design, please visit our website
[here](https://fammed.mcmaster.ca/education/postgraduate/).

* * *

# Training Sites

# Niagara

Niagara's curriculum follows an integrated format in the first year and a
traditional block rotation format in the second year. There is horizontal
elective time during Family Medicine experiences in both the first and second
year of residency, with established opportunities to build skills in areas of
interest or support additional learning (such as sport medicine, dermatology,
pain management etc.).

The academic hub for the Niagara Site is located at Brock University Campus in
St. Catharines, with state-of-the-art facilities for learners. Core specialty
training takes place at Niagara Health’s St. Catharines Site, which has the
fourth largest Emergency Department in Ontario and over 3,500 births per year.

Niagara allows learners to experience the volume and demands of a tertiary
care centre with the comprehensive full scope of community-based family
physicians. Family medicine training in year one includes integrated blocks
for most rotations, providing opportunities for increased continuity of care
throughout the year, and for newfound knowledge from specialty rotations to be
immediately applied in family practice settings.

Our site-specific academic programming is tailored to residents’ interests and
goals, with full day learning on the last Monday of each block in addition to
the program-wide academic half-days every Wednesday afternoon. Residents
provide continuity of care for patients with their FM preceptors when they
return to their home clinics a half-day each week, usually Wednesday mornings.

Sharing a campus and hospital site with the Niagara Regional Campus of
McMaster University’s Michael G. DeGroote School of Medicine provides many
teaching opportunities for interested residents, including teaching clinical
skills, clerkship orientation, and clinical teaching on specialty rotations.
While residents enjoy a culture of learning, they are also the largest
resident group in Niagara, with many hands-on and experiential learning
opportunities, in addition to leadership and teaching opportunities, available
on rotation.

The core Family Medicine experience is available in family practices in one of
six different Niagara communities - all within about 30 minutes of each other.
Practice availability varies from year to year and will be posted on our
website prior to CaRMS interviews.

These communities can include:

  * Niagara Falls
  * Niagara-on-the-Lake
  * St. Catharines
  * Welland
  * Beamsville/Grimsby
  * Port Colborne

The welcoming community in Niagara offers a focus on work-life balance.
Residents have easy access to hiking, paddleboarding and kayaking, over 300km
of cycling trails, over 90 wineries and breweries, world-class theatre and
dining, farmer’s markets, exploring Niagara-on-the-Lake, Canada’s prettiest
town, and of course all that Niagara Falls has to offer. Geographically, the
site is in proximity to Hamilton, Toronto, and the US border.

**For more information on the Niagara teaching site, please visit
[here](https://fammed.mcmaster.ca/education/postgraduate/teaching-
sites/niagara/).**

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26516?programLanguage=en
ID: 1503-26516