#  University of Ottawa - Cardiac Surgery - Ottawa

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 1 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Talal Al-Atassi  

Address Cardiac Surgery  
University of Ottawa Heart Institute  
40 Ruskin Street  
Ottawa, Ontario K1Y 4W7, Ontario  

Work  (613) 798-5555 ext. 16248

Websites of Interest [ Cardiac Surgery Heart Institute Program Website
](https://www.ottawaheart.ca/clinical-department/cardiac-surgery)  
[ uOttawa Cardiac Surgery Twitter Page
](https://x.com/cardiacuottawa?s=11&t=PAPw_cZh4hZWFiKlinAi5g)  

* * *

# Program Contacts

Name: Talal Al-Atassi

Title: Program Director

Email: talatassi@ottawaheart.ca

Phone: 613-696-7293

  

Name: Lisa Truong

Title: Program Administrator

Email: litruong@toh.ca

Phone: 613-798-5555 x16248

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**MCCQE (Medical Council of Canada qualifying examination) Part 1 results** :

Trainees will be required to disclose their MCCQE Part 1 examination results
if taken, upon entry into any of the University of Ottawa's training programs.
**Please note that the MCCQE Part 1 is not a requirement to begin residency.**
The purpose of this disclosure is to allow for resources to be provided to the
few residents who would benefit from extra support early in their residency in
an effort to maximize their success.

In addition, please be aware that our program will require all residents (CMG,
IMG and FMG) to disclose the results of their MCCQE2 and Surgical Foundations
(SF) Exam. These results will be used in promotion as follows; residents must
have passed MCCQE1 to advance to PGY2, the MCCQE2 to advance to PGY3 and the
SF Exam to advance to PGY4.

Research is an integral part of the residency and all residents must
participate in research projects. The Program has instituted minimal research
productivity criteria linked to promotion to ensure attainment of the Scholar
profile of excellence. The vast majority of residents easily exceed this
threshold and superb mentorship will be provided to enable success.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# General Instructions

Program application language: English

All candidates must meet the Ontario criteria of eligibility
<https://www.carms.ca/match/msm/eligibility-criteria/ontario/>

Please be sure you have reviewed and understood the requirements for your
application before submitting.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required from staff physicians. Note: If you
submit more then 3 letters only three will be read at random.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Candidates may wish to describe important achievements, extracurricular
activities, personal goals, during residency, etc. Letter should be no more
than 1000 words in length.

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications are reviewed by the Division of Cardiac Surgery Residency
Program Selection Committee which includes residents and staff members.

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates: The Program will notify all applicants
through CaRMS Online and will send email invitations directly to applicants
selected for an interview.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The Cardiac Surgery Residency Program
Committee reviews all applications. A short list is generated based on the
reviews and these individuals are offered an interview.  Invitations and all
other information regarding the interviews will be sent out to candidates
through email. Candidates should therefore refrain from calling the Program
Director's office for information. Decisions of the selection committee as to
who is interviewed are final.  
  
Each candidate will undergo a series of interviews with members of the
Division of Cardiac Surgery Residency Program Committee, residents and staff
members.  
  
The Division of Cardiac Surgery will host a social the evening prior to
interviews for the candidates.  It is strongly encouraged that you attend.  
  

* * *

# Selection Criteria

1- Strong academic record

2- Proven interest in the cardiovascular sciences

3- Strong letters of reference from staff physicians

4- Demonstrates initiative, self-direction as well as ability to perform
within a team setting

## Program goals

Upon completion of training, the resident is expected to be a competent
specialist in Cardiac Surgery capable of functioning as an independent
consultant with respect to the diagnosis and management of patients with
cardiovascular disease, including the provision of surgical intervention when
indicated and perioperative care.  In addition, all residents must demonstrate
an ability to incorporate gender, cultural and ethnic perspectives in research
methodology, data presentation and analysis.



## Selection process goals

All applications to the Univeristy of Ottawa Cardiac Surgery Residency
Training Program are reviewed to verify the following:

  * strong, well-rounded 
  * strong academic record
  * demonstrated interest in the cardiac surgery specialty through exposure
  * collegial and professional with good communication skills
  * demonstrated motivation and desire to learn continually
  * demonstrated interest in pursuing research opportunities
  * demonstrated resilience and desire to work hard

## File review process

Review team composition : The Residency Training Program Selection Committee
is composed of the program director, the program administrator, faculty and
residents. Occasionally, allied health staff (e.g. nurses) and non-cardiac
surgery physicians (e.g. anesthesia, cardiology, etc) may sit on the
committee.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Achievements, Extra-curriculars, Volunteerism, outreach initiatives, awards/ grants   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Completed at least 1 elective in Cardiac Surgery preferred   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Awards, Accomplishments and Activities (Interest outside of medicine that promote work-life balance)   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Experience in leading a team or group in a healthcare or non-healthcare environment   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Reviewed to ensure no red flags such as failed rotations or professionalisms concerns   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Memorable, personal, sows interest in Cardiac Surgery   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Comments on whether the applicant will be an excellent Cardiac Surgery resident and Cardiac Surgery physician   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Some type of research activity either presentation, publication or current project is preferred   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Reviews to ensure no failed rotations. Failed rotation do impact overall file review score   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: The program does not require applicants to have completed
onsite electives, but it is strongly encouraged.

Other information regarding elective requirement:

At the University of Ottawa Cardiac Surgery Residency Training Program, we
believe the best residents are those who have been able to explore the breadth
of the medical profession through suitable electives while enrolled in medical
school. We do not preferentially rank applicants who have only pursued
electives in one discipline or sub-discipline; however it is our impression
that candidates who have completed more than one elective in the specialty
appear more committed to this career choice. The cardiac surgery residency
program provides an extraordinary opportunity for research mentorship.
Residents from our program have won many local, national and international
research awards.



## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Virtual format  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Describes teamwork experiences in a healthcare/ other setting.   
Collegiality |  Kind, and professional interactions with the everyone throughout the interview process.   
Communication skills |  Clear, concise and focused verbal and non-verbal interactions; appropriate emotional intelligence.   
Health advocacy |  Demonstrates appreciation for the physician's role as advocate for individual patients and communities.   
Interest in the discipline |  Demonstrated knowledge of its scope of practice; exposure to the field clinically or for research.   
Interest in the program |  Demonstrated knowledge of offered training experiences; asks relevant questions about program.   
Leadership skills |  Evidence of leading groups, being captain, having great responsibility in healthcare/other setting.   
Professionalism |  Evidence of good moral reasoning, compassion, commitment and resilience in medical/other scenarios   
Scholarly activities |  Describes experiences conducting research; describes future interests in research.   
Other interview component(s) |  Proficiency in basic technical skills   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Th University of Ottawa Heart Institute is a quaternary care center providing
expertise in every form of adult cardiac surgery. Residents will be exposed to
state-of-the art techniques in mitral and aortic valve repair, off-pump
surgery, minimally-invasive surgery, minimally invasive arrhythmia surgery,
ventricular assist, transplantation, aortic surgery, TAVI and multiple
arterial grafting. The surgical team has extensive experience in the
completion of clinical trials and several resident-driven projects have been
published in the international literature. There is ample opportunity to
develop research collaboration and to foster academic careers through
excellent mentors at the Heart Institute and at the University of Ottawa. Many
current chiefs in Canada and abroad have benefited from training in the Ottawa
program.

* * *

# Program Curriculum

This residency program is for 6 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Competency by Design (CBD)**

Beginning in July 2019 the Ottawa Cardiac Surgery Program (and all other
Cardiac Surgery programs in Canada) adopted the Competence By Design (CBD)
Framework from the Royal College of Physicians and Surgeons of Canada. Within
CBD there is a Competence Continuum that organizes residency into 4 Stages of
Training: Transition to Discipline, Foundations of Discipline, Core of
Discipline, and Transition to Practice. The existing curriculum from prior
years has been reviewed and adapted to the new CBD framework to ensure that
residents achieve competence in all of the Entrustable Professional Activities
(EPAs) required of a practicing cardiac surgery surgeon. All teaching and
assessment has been reviewed and modified as needed to achieve this goal.

For practical purposes of scheduling and rotation planning, residency is still
divided into 6 PGY years, although the CBD Stages of training do not
necessarily correspond exactly to the PGY levels. Although under the CBD model
length of training is not necessarily fixed to a specific duration for all
residents, it is anticipated that the length of training for Cardiac Surgery
Residency at the University of Ottawa will be 6 years. Training may be
extended if residents do not achieve all EPAs and competencies by the end of 6
years. Shorter length of training is in theory possible under CBD, although
would likely only be feasible in exceptional circumstances.

Stages of Training

1\. Transition to Discipline (TTD)

This stage of training occurs primarily during the first 2 months of residency
during the PGY-1 year. Residents rotate on Cardiac Surgery for Blocks 1-3.
There is a Cardiac Surgery Bootcamp during this stage that includes both
didactic teaching sessions and skills labs in addition to a general
orientation to the concepts of CBD and the assessment platform used at the
University of Ottawa (Elentra).

2\. Foundations of Discipline

This stage of training occurs roughly during the PGY 1-2 years. During the
PGY-1 year residents complete 3 blocks of Cardiac Surgery during TTD. The
remaining blocks are spent on Cardiac Anesthesia, Cardiology, ICU (Cardiac
Surgery and General Surgery), Critical Care Unit, Trauma, Thoracic Surgery and
Enrichment.

The PGY-2 year consists of block rotations in Cardiac Surgery, Cardiac Surgery
ICU, Cardiology Intervention, Critical Care Unit and Vascular Surgery.

The rotations during PGY 1-2 have been designed to provide overall
comprehensive surgical training, to allow residents to achieve competence in
all applicable Cardiac Surgery EPAs, and to allow for completion of all EPAs
required for Surgical Foundations. Currently the rotation plan does allow our
residents to be American Board Eligible.

3\. Core of Discipline

This stage of training occurs roughly during the PGY 3-4 years and first half
of PGY-5.

PGY-3-4 consists of block rotations in Thoracic Surgery, Vascular Surgery and
the remainder in Cardiac Surgery. Residents rotate through all teaching sites
and services to obtain a comprehensive exposure to all facets of Cardiac
Surgery.

PGY-5 consists of Cardiac surgery rotations and/or elective/fellowship
opportunities including time spent as a Chief administrative resident.

4\. Transition to Practice

This stage of training occurs roughly during the last 5 blocks of PGY-5 and
PGY-6. Residents will continue to rotate on Cardiac Surgery as well as rotate
through CHEO. The mains focus of their learning will be on acquiring
additional skills required of a practicing cardiac surgeon.

Evaluations are conducted at the end of each cardiac rotation and while off-
service. Numerous preparatory in-service oral and written examinations are
conducted each year.

**Research**

The academic enrichment year may be used in various ways including laboratory
or clinical research. The adjacent Research Centre of the Ottawa Heart
Institute is very active and there are many research opportunities. Major
research projects include: vascular biology, myocardial preservation,
thrombosis research and clinical epidemiology. Residents are actively
encouraged to participate in clinical trials and/or in the laboratory and
support is given to present at national and international meetings.

The academic year is also flexible enough to be used for more clinical
exposure.  


**Seminars**

There is a well structured set of academic activities held weekly. These
include academic half-day seminars, case-based rounds, department of surgery
grand rounds and journal clubs. Residents are encouraged to present their
research at the departmental research days as well as at national and
international conferences. It is suggested that residents attend at least one
meeting per year for which funding is made available.

  
  

* * *

# Training Sites

Adult Cardiac Surgery for Eastern Ontario and Western Quebec is performed
exclusively at the University of Ottawa Heart Institute. As well, the Heart
Institute receives referrals which come from across Ontario and Canada. The
Heart Institute is located on the Civic Campus of The Ottawa Hospital and
performs approximately 1900 heart procedures annually. This includes coronary
surgery. valvular repair and replacement, arrhythmia surgery, mechanical
circulatory support and transplantation. Thoracic surgery, including both
pulmonary and esophageal, is performed at The Ottawa Hospital, General Campus.

Pediatric Cardiac Surgery is performed at the Children's Hospital of Eastern
Ontario (CHEO).



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26910?programLanguage=en
ID: 1503-26910