#  University of Calgary - Ophthalmology - Calgary  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 09, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Helen Chung  

Address Ophthalmology  
Rockyview General Hospital  
7007 14 ST SW  
Calgary Alberta T2V 1P9, Alberta, T2V 1P9  

Work  403 943-3932

403 943-7841

Websites of Interest [ University of Calgary, Section of Ophthalmology
](https://cumming.ucalgary.ca/departments/surgery/sections/ophthalmology)  
[ Calgary Ophthalmology Residency Program
](https://www.calgaryophthalmology.ca/)  

* * *

# Program Contacts

General Information: Ophthalmology Residency Program

Name: Maria Petrosyants

Title: Program Administrator

Email: OphthoAdminCalgary@albertahealthservices.ca

Phone: 403-943-3932

  

Name: Lead Residents

Title: Lead Residents

Email: ophtholeadresidents@ucalgary.ca

  

* * *

# Important Information

Full accreditation status.

The Ophthalmology Residency Training Program at the University of Calgary
transitioned to competency-based medical education (CBME) in July 2023 with
all trainees entering the program after this date affiliated with [Competence
by Design (CBD)](https://www.royalcollege.ca/en/standards-and-
accreditation/competence-by-design.html), which aims to enhance patient care
by aligning medical education and lifelong learning with evolving patient
needs and empowering learners to more fully engage in their education process.

CBD uses time as a framework for competency assessment rather than the basis
for progression. It is not anticipated that the duration of training will
change for the majority of trainees. Residency training is broken down into
[stages](https://canmeds.royalcollege.ca/en/milestones), and each stage will
have a series of entrustable professional activities (EPAs) and milestones
based on the required competencies. These EPAs and milestones improve learning
outcomes and will involve more frequent, formative assessments within the
clinical workplace to ensure residents are developing and receiving feedback
on the skills they need.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

* * *

# General Instructions

Program application language: English

Interested applicants wishing to apply to the Calgary Ophthalmolgy Residency
program need to apply through the CaRMS process.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada  
• Canadian Citizenship Card (both sides of card)

Record of Landing: When there is a Canadian Permanent Residence submitted, it
must be accompanied by the Record of Landing, clearly showing the date of
landing in Canada.

Language proficiency

Optional - will be reviewed

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET or CELPIP is required by CPSA for candidates from medical schools
in Quebec except for candidates from McGill and for IMG candidates.  Please
check CPSA <https://cpsa.ca/> for ELP updates.

Reference documents

Required

Letter of reference  Number requested: 3

**Reference letters should be obtained from faculty members who can comment on
your clinical skills, interpersonal skills, and suitability for a career in
Ophthalmology. Reference letters from Ophthalmologists are preferred but not
required.**

Additional documents

Required

Custom Résumé / CV

**Please include a detailed Curriculum Vitae with your application. This
should detail your Education, Work/Teaching Experience,
Awards/Accomplishments, Publications, Podium/Poster Talks, Leadership
Activities, Volunteer Activities, Extracurricular Activities, and Interests.
**

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

**The personal letter should speak to the applicant's motivation to pursue,
and suitability for, a career in Ophthalmology. A strong letter will highlight
the individuality of the applicant and express why they  would work well in
the Calgary program specifically. Career goals and aspirations should also be
included. Maximum 500 word limit.**

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

LMCC Certificate

If appropriate.

Ophthalmological Report

**A report from an ophthalmologist or optometrist that documents at a minimum
the candidate's best corrected acuities and stereoacuity.**

Photo

[Note: Photograph is used as memory aid only]

Postgraduate Medical Training Certificate

If appropriate

Conditionally required

Medical School Diploma

Conditionally required

Diploma

If appropriate.

Graduate Transcript (Master/PhD Degree)

If appropriate

Residency Transcript

If appropriate.

Name Change

If appropriate

Optional - will be reviewed

Abstract/Publications

If applicable, please select your 3 most important/significant publications to
append to your application.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 24, 2025

Details regarding interview dates: CARMS Interview date as per National
Schedule.  
  
**The residents and staff will host virtual question and answer periods prior
to the CaRMS application deadline (dates to be announced on the AFMC website).
Any questions can be saved for those dates and brought forward to discuss
amongst all applicants, or sent directly to the Program Administrator. An
introductory video to the program can be found at the following URL:
https://www.youtube.com/watch?v=lULhsEx5j7Y**  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **The Resident Selection Committee
will review all applications and, based on the selection criteria, candidates
short-listed for an interview will be contacted. The process will include
interviews performed virtually on the national schedule with questions from
both staff physicians and residents. No in person interviews will be done this
year. Facility tours will not be possible this year. Virtual question and
answer sessions will be held prior to interviews to allow inquiry into the
program.**  
  

* * *

# Selection Criteria

**The selection process will evaluate prospective applicants on their ability
as per the CanMEDS roles. These roles will be evaluated predominantly from the
following documents:**

\- MSPR

\- Letters of reference

\- Curriculum vitae

\- Personal Letter

## Program goals

**At the University of Calgary, we aim to train well-rounded comprehensive
ophthalmologists, competent in all subspecialties of ophthalmology. Our goal
is to provide a stellar learning environment where residents can learn from
each other and their staff. We also provide training and support for residents
interested in research. Residents who graduate from our program will be strong
both clinically and surgically and will be able to work independently in any
setting, from community to hospital-based, rural to urban. Our residents who
wish to pursue further fellowship training will also be supported through the
process with our formal mentorship program.**

## Selection process goals

A successful candidate to ophthalmology at the University of Calgary will
demonstrate the following skills:

  * **Communication and time management.** The program is highly dependent on independent learning as well as team-based training.
  * **Collaboration and collegiality.** With a program of 10 residents, all must have a good work ethic and work well together in the clinic and for on-call coverage and handovers.
  * ****Leadership.** The ability to take initiative and be a leader within the program and department, as evidenced by previous efforts in the applicant's former endeavours during and prior to medical school.**
  * **Professionalism.  **Be a self-directed, mature learner who is punctual and respectful during interactions with staff, allied health professionals, and colleagues.
  * ****Researcher and Scholar.**  The ability to participate in and produce novel research projects. Calgary offers a plethora of opportunities and resources to produce high-impact research.**

## File review process

Review team composition : The CaRMS selection committee consists of the
residency program director, three faculty members, and two residents. All
committee members must submit a conflict of interest disclosure and processes
will be put in place to mitigate potential for selection bias. Family members
of potential candidates will not be allowed on the committee.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  
Typically 20-22 applicants are offered interviews each year.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  education, past employment (medical and non-medical), research, teaching experience, awards and achievements   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  purely having done an elective in Calgary is not something that will impact the application, however, evaluations from time spent on elective will be considered   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  we do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  well-rounded activities outside of ophthalmology and medicine   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  demonstration of initiative and leadership in organizations, associations, teams, and other collaborative efforts such as research and teaching   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  preceptor comments on demonstration of CanMEDS roles, such as ability to communicate and work as a team, professionalism, medical knowledge and skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  background and interest in ophthalmology and Calgary, other unique or lived experiences that could increase diversity of perspectives to the program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  clinical skills, interpersonal skills, and suitability for a career in Ophthalmology   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  ability to produce research and work well in a research team   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  competency in undergraduate studies and medicine   
Other file component(s) |  Additional training experiences above and beyond the traditional medical school curriculum will be considered in a manner that upholds and respects the principles of fairness, equity, and professionalism in the application, selection, and matching process. Training experiences that fall outside of the postgraduate medical education will be evaluated and weighted in a manner that encourages equity among all applicants.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  demonstrations of collaborative efforts both within and outside of medical settings   
Collegiality |  pleasant to work and interact with in diverse circumstances   
Communication skills |  ability to listen to questions and answer appropriately, including in difficult situations; communicating views on current topics   
Health advocacy |  QA/QI projects, patient advocacy, knowledge about current advocacy topics and health care issues, unique experiences that would increase diversity of perspectives within the program   
Interest in the discipline |  background to the applicant’s interest in ophthalmology, basic knowledge of the field   
Interest in the program |  interest in the Calgary ophthalmology program, the city/region/province, and any connections to the area   
Leadership skills |  evidence of leadership skills in organizations, committees, extra-curricular activities, and other pursuits   
Professionalism |  professional interactions with colleagues and interviewers, ability to maintain composure, and sound ethical reasoning   
Scholarly activities |  research skills and interest in research, teaching experience, up to date knowledge of the program/discipline   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Calgary Ophthalmology Residency Program (CORP) is a fully accredited
5-year Royal College residency program that was founded in 2003. In recent
years, CORP has established itself as one of the preeminent programs in
Canada. CORP prides itself in offering some of the highest surgical volumes in
North America. Through a unique agreement with chartered surgical facilities,
residents will routinely graduate with upwards of 750 full cataract cases.

With over 50 staff surgeons affiliated with the program, CORP has one of the
highest staff-to-resident ratios in the country with strong representation in
all subspecialties of ophthalmology (3 neuro-ophthalmologists, 3 oculoplastic
surgeons, 4 cornea specialists, 4 glaucoma specialists, 4 pediatric
ophthalmologists, 8 retinal surgeons, 3 medical retina specialists, 1 uveitis
specialist, 2 ocular oncologists, and 2 ocular pathologists). As such,
residents are exposed to considerable expertise across sub-disciplines, and
achieve substantial depth and breadth in both clinical and surgical
ophthalmological training.

Calgary is a major tertiary care centre serving Western Canada and has one of
the largest catchment areas in the country. While on general call, the
resident will cover the Calgary Zone which serves upwards of 1.4 million
people. Certain subspecialties (neuro-ophthalmology, retinal surgery, ocular
oncology) serve a population greater than 2 million, including patients from
Southern Alberta, Interior British Columbia, Saskatchewan, Manitoba and the
Territories. Calgary residents routinely participate in the diagnosis and
treatment of rare entities otherwise relegated to the training manuals.

CORP offers diverse learning opportunities through a variety of avenues
including journal clubs, subspecialty dedicated group teaching, academic half-
days, case rounds, M&M rounds and wet lab training. This is complemented by a
robust Visiting Professor program that attracts leaders in their field. In the
past 5 years, our roster of visiting professors has included Dr. Davinder
Grover (co-inventor of the GATT procedure), Warren Hill (creator of the Hill-
RBF lens calculator) and Dr. Jeffrey Liebmann (a principal investigator on the
OHTS III Trial) amongst others. Visiting Professors are invited to present at
Grand Rounds and subsequently provide a three-hour teaching session for the
resident group.

CORP supplements these robust learning opportunities with review courses. At
the end of the PGY-1 Year, residents attend the Toronto Ophthalmology Resident
Introductory Course (TORIC). At the conclusion of the PGY-2 Year, residents
attend either the Bay Area Ophthalmology course hosted by Stanford University
or the Lancaster Ophthalmology course - due to funding limits, only funds to
attend this course virtually and the protected time to attend are guaranteed,
and if extra funding is available on a year-by-year basis then further support
to attend this course in-person may be provided. Finally, in the PGY-4 and
PGY-5 year, residents have the opportunity to attend a 1-week review session
of their choosing.

Our program is flexible and can cater to residents’ individual interests. CORP
is invested in the success of their residents and will actively support their
career goals by modifying the program to meet their needs. CORP has a
mentorship component to pair every resident with a mentor who they can discuss
life goals with and specifics in their training and/or career development.

Calgary offers a plethora of resources to their residents. Residents have
access to a Wetlab with brand new equipment, 4 operational surgical
microscopes and a functional Phacoemulsification machine. Through the Lions
Eye Bank of Southern Alberta, residents regularly have access to cadaveric
eyes to practice surgical techniques. Residents also have 24/7 access to an
updated Eyesi surgical simulator.

Residents trained at the program have achieved excellence both locally and
nationally in the areas of research, clinical training and fellowship
opportunities. Many of our graduates have secured coveted academic positions
throughout Canada.

**Living in Calgary**

Calgary is Canada’s 4th largest metropolitan area with a population of around
1.3 million people. Calgary has repeatedly been on The Economist’s list of the
world’s most livable cities as the most livable city in North America, most
recently in 2019 (fifth globally).

Calgary is notably affordable for a major city, with the added advantages of
no provincial sales tax and relatively low rent prices. Calgary has a young
and diverse professional population, with a requisite array of pubs,
restaurants, breweries, and fine dining throughout the city. The nightlife is
widely varied, offering options for every niche. Calgary’s summer notably
includes the Calgary Stampede: a world-renowned, 10-day festival each July
that features daily rodeos, exhibitions, midway, stage shows, concerts, and
parties throughout the city, attracting over 1 million visitors per year.

The true appeal to Calgary, however, lies in its natural beauty, offerings for
outdoor activities, and proximity to some of the planet’s most incredible
landscapes. Banff – recently named one of National Geographic’s Best of the
World Destinations – is less than 150 kilometres (75 minutes) from Calgary’s
centre, allowing for frequent day and weekend trips to explore a variety of
activities in the Rocky Mountains including hiking, biking, skiing and camping
in some of the world’s most breathtaking mountain scenery.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**The University of Calgary offers a five-year, fully accredited,
comprehensive training in Ophthalmology with subsequent eligibility for the
Royal College specialty examination. During the first year, the residents will
spend part of their time rotating through medical and surgical disciplines
related to Ophthalmology. Once they return on-service to Ophthalmology, that
is where they remain for the rest of their training, with graded
responsibility through the years.**

**PGY-1**

During the first year, residents will begin with a 4-week long Transition to
Discipline (TTD) orientation block, which includes a week-long Surgical
Foundations 'bootcamp'. They will then complete both medical and surgical
rotations to help build a broad clinical background prior to commencing the
core Ophthalmology rotations. Rotations are 4 weeks long and typically fall
within the following areas: Internal Medicine, Emergency Medicine, Pediatrics,
Plastic Surgery, Neuroradiology, Neurology, Infectious Disease, and Ocular
Pathology. During these rotations, residents also attend a Surgical
Foundations course with other surgical subspecialty residents to enhance their
abilities and understanding of basic surgical techniques, as well as learning
about critical thinking, offered by the Department of Surgery. Our PGY-1 year
dedicated block of Ocular Pathology is unique in Canada and provides residents
with time to read through the Ralph Eagle textbook while getting one-on-one
teaching from Fellowship Trained Ocular Pathologists. In the final blocks of
the PGY-1 year, residents will return on-service to Ophthalmology and rotate
through the Urgent Eye Clinic and other community clinics, followed by
attending the national TORIC course located in Toronto for 6 weeks to learn
the fundamentals of Ophthalmology prior to starting their PGY 2 year.

**PGY-2  **

The PGY-2 year is focused on learning the basic Ophthalmological skill set.
They will go through Foundations stage of CBD training and are expected to
complete 9 EPAs (Entrustable Professional Activities).

Residents will rotate through the Urgent Eye Clinic for a total of 6 months.
The remainder of the year will be spent rotating through subspecialty clinics
and gaining early surgical exposure.

Residents will rotate through the following Subspecialties for the remainder
of the year:

  * Cornea and External Eye Disease (1 month)
  * Glaucoma (1 month)
  * Pediatrics (1 month)
  * Oculoplastic (1 month)
  * Retina (1 month)
  * Neuro-Ophthalmology (1 month)

**PGY-3 and PGY-4 (First half)  **

The PGY-3 and PGY-4 are a continuity of each other and provide the residents
with the core subspecialty teaching. Residents will undergo Core stage of CBD
training and complete 15 EPAs (Entrustable Professional Activities) during
these years.

Residents will rotate through senior blocks in order to consolidate their
knowledge, procedural skills and surgical skills. These rotations include the
following:

  * Cornea and External Disease
  * Glaucoma
  * Pediatrics
  * Oculoplastics
  * Retina
  * Neuro-Ophthalmology

**PGY4 (Second Half) and PGY-5  **

Surgical training commences in dedicated fashion in the 4th year. Residents
will complete their Core CBD training related to cataract surgery and move on
to TTP (Transition to Practice) stage of CBD training.

Prior to starting, residents are required to complete all cataract surgery
simulation modules on the EyeSi simulator. The unique agreement with Chartered
Surgical Facilities in Calgary allows for residents to complete a substantial
number of Surgical Cases. Our average resident will be able to achieve 500
full cataract cases. Once the resident has been deemed competent with cataract
surgery, they can use the remainder of their surgical year to expand their
skill set and tailor it to their future practice. Residents pursuing sub-
specialty training can spend time with that respective discipline to perfect
their skills for fellowship. Residents can also use this time to revisit
skills they feel less comfortable with. There are 8 weeks of study time
available leading up to the Royal College examinations.

**Elective**

Elective time can be scheduled throughout the residency in order to
accommodate career goals. Residents have 3 months of dedicated elective time.

**Research**

Residents participate in a research project in PGY 2-5 and their results are
presented at the annual departmental Ophthalmology Research Day. Residents
will be encouraged to present papers and posters at national and international
meetings, and can receive support for these endeavours. There are dedicated
faculty to support research as well as support staff who will assist in data
collection and statistical analysis. Residents have on average 1 half day of
protected time for research per week.

**Conference and Review Course Schedule**

Time is currently built into the residents' schedule to attend five weeks of
didactic teaching offered through the Bay Area Ophthalmology Course (hosted by
Stanford) or the Lancaster Ophthalmology Course (hosted by Harvard), at the
start of PGY-3. Residents are encouraged and supported to attend the Canadian
Ophthalmological Society Annual Meeting, American Academy of Ophthalmology
annual meeting, Sally Letson Symposium (Ottawa), Eye Physicians and Surgeons
of Alberta Annual Meeting (Banff), Western Canada Retina Retreat, Brandon
Ophthalmic Surgical Course, Toronto Cataract Course, and review courses such
as those offered in San Antonio or Chicago. Some funding for residents is
available to aid in attending these courses and conferences.

**Academic Half Day Schedule**

Academic Half Days are scheduled on Friday afternoons. The lecture schedule
follows the Basic and Clinical Science Course Manuals from the American
Academy of Ophthalmology. The curriculum has been redesigned to focus and
highlight the material most important for the Royal College Examination.
Wetlabs are incorporated into certain half days.

**Seminars**

Grand Rounds will be held each Friday (September to May) from 7:30-8:30 a.m.
and residents will be required to present with an assigned staff member.
Academic seminars and didactic teaching will be held weekly on Friday
afternoons. In addition to regular seminars, there will also be Interesting
case rounds, Journal Club meetings, subspecialty rounds, and surgical teaching
held for the residents.

**Examinations**

Residents audit the Surgical Foundations program in PGY-1, however, do not
write the Principles of Surgery exam.

From PGY-2 to PGY-4, residents will sit 2 mock oral examinations each year,
scheduled in November and May. The exception is that the PGY-2 residents may
opt to forgo the November mock oral with no consequences. All residents of all
years will take the same exams, however, the pass mark is adjusted according
to level of training.

From PGY-2 to PGY-4, residents will write the Ophthalmic Knowledge Assessment
Program (OKAP) in March. The percentile score, based on the performance of
their cohort year across North America, is taken into consideration when
determining progression of training.

For CBD residents, the expected timing of the written exam is Spring of PGY-4.
Therefore starting in 2027, the first cohort of CBD residents will sit their
exams in PGY-4 alongside their senior PGY-5 residents of the traditional
stream. The CBD residents will then go on to sit their applied/oral
examination in Fall of PGY-5.

**Subspecialty Rotation Description**

**Urgent Eye Clinic  **

In the Urgent Eye Clinic, the Ophthalmology resident will be exposed to a
diverse array of common and rare visual complaints. It is expected that the
resident will learn to take an appropriate history, become proficient in
examining the patient with the standard equipment used by an ophthalmologist
and order/evaluate the appropriate tests.

The resident will be expected to create an appropriate differential diagnosis
and prepare a treatment plan. Any surgical cases derived from the clinic
(trauma or ruptured globe) will be followed through by the resident for
continuous experience. In the afternoon, dedicated time can be used to shadow
technicians to learn how to perform basic ancillary testing such as OCT,
B-Scan and Visual Fields. The afternoon can also be used to attend
subspecialty clinics at the RGH Eye Clinic or used for research. Common
procedure during this block include:     **** ****

  * Removal of a corneal foreign body and a rust ring at the slit lamp
  * Collection of corneal cultures
  * Incision and drainage of a chalazion.
  * Laser Peripheral Iridotomy
  * Various oculoplastic procedures (e.g. canthotomy / cantholysis)

**Oculoplastics**

Our center houses 3 high volume oculoplastic surgeons, and we are blessed with
the unique strength of having a robust ocular oncology program as well.
Residents obtain early exposure to the range of common oculoplastic procedures
in their junior rotation, and accumulate large volumes of blepharoplasties,
ptosis repair, biopsies, and familiarity with the fundamentals of cosmetic
practice in the senior rotation. Calgary is also home to two oculoplastic
fellows at any given time, which augment the learning experience.

**Pediatrics**

The University of Calgary provides a robust, multidisciplinary training
program in pediatric ophthalmology. At the Vision Clinic in Alberta Children’s
Hospital, residents work with pediatric ophthalmologists and orthoptists to
become proficient in performing pediatric vision evaluations, extraocular
muscle mobility assessments, cycloplegic and manifest refractions, and
stereopsis testing. By the end of the senior rotation, residents will be
comfortable with performing common procedures such as strabismus surgery and
nasolacrimal duct probings. Quarterly Pediatric Journal clubs and monthly
joint Pediatric Rounds with the University of Alberta provide a forum for
keeping updated on the latest literature in the field.

**Cornea**

The University of Calgary is home to a world-class cornea service. This
rotation consists of both clinical and surgical experiences designed to equip
residents in both diagnosing and managing diseases of the external eye and
cornea. Residents have ample and varied learning opportunities ranging from
taking part in the care of rare congenital defects such as Peter’s anomaly to
applying the latest medical and surgical treatments for more prevalent disease
such as Fuch’s Endothelial Corneal Dystrophy. Alongside the four leading
cornea specialists in Calgary, the resident will be involved in pterygium
repair, superficial keratectomy, and corneal suturing; they may also be
invited to participate in PKP, DSAEK and DMEK surgeries as well as therapeutic
and refractive laser-based procedures such as corneal cross-linking.

**Glaucoma**

The University of Calgary has an excellent Glaucoma teaching program, which
has offered fellowship training as well. This rotation includes both clinical
and surgical training from 4 well respected surgical Glaucoma specialists.
Residents on this rotation receive significant hands-on training in both the
clinic and OR starting in their junior rotation. In the clinic, in addition to
patient examination, diagnosis, and management there is also designated time
to learn and develop laser skills including LPI, SLT, and laser suturelysis.
In the OR, our preceptors provide a supportive environment for hands-on
anterior segment surgical training including, but not limited to
trabeculectomy, drainage implant surgeries, angle based surgeries, and
preliminary cataract training. The program has also had a wet lab to introduce
residents to minimally invasive glaucoma surgery (MIGS).

**Retina**

The University of Calgary has a highly robust medical and surgical retina
program. Residents spend most of their time working through diverse consults
with the vitreoretinal surgeon on call and assisting with cases in the
operating room. While on rotation and on general call, residents have the
clinical support of two Retina Fellows, who teach extensively. Hands-on
surgical experience is still a priority, and residents scrub in on +75% of
cases while the fellows are assigned to other areas. We boast 8 vitreoretinal
surgeons, 3 medical retina specialists, and 1 uveitis specialist. Their
training incorporates perspectives from centres including Bascom Palmer,
Wills, Weill Cornell (Lincoff), Iowa and Moorfields. Academically, residents
present and discuss approaches to complex problems at monthly Retina Rounds,
and there are ample opportunities for research. Unique highlights of the
program include seeing impressively high volumes of interesting and rare
pathology, and exposure to a very high number of scleral buckles and complex
surgeries. The rotation accommodates significant flexibility towards
residents’ interests, including opportunities to immerse in medical and
diagnostic retina, the Multidisciplinary Ophthalmology-Rheumatology Uveitis
Clinic, and our Retinopathy of Prematurity Program.

**Neuro-Ophthalmology**

The University of Calgary boasts 3 internationally renowned Neuro-
Ophthalmologists, 2 Neurology-trained and 1 Ophthalmology-trained. This
rotation is clinic based and residents will learn the fundamentals of the
afferent and efferent examination. From neuroretinitis to carotid-cavernous
fistulas, residents will be exposed to a plethora of rare pathologies. The
resident predominantly examines the new patients and reviews the case in depth
with the staff. Neuro-Imaging is reviewed for each case. Furthermore,
residents receive teaching once per month during Neuro-Ophthalmology rounds.
The Neuro-Ophthalmology rotation is one of the strongest in Canada.

* * *

# Training Sites

Resources

Rockyview General Hospital, Eye Clinic

Alberta Children's Hospital, Vision Clinic

Alberta Health Services, Non Hospital Clinics and Chartered Surgical
Facilities

Very good representation in all sub-specialties (Retina, Pediatrics,
Oculoplastics, Cornea, Glaucoma, Neuro-ophthalmology)

Friendly, enthusiastic, expert consultants

Close-knit resident group that promotes camaraderie and a very strong
community presence with offices, centers and NHSF.

Two new, state of the art eye surgery facilities

New surgical training room with two microscopes and access to Eyesim surgical
simulator.

Early surgical training starting in PGY-2

Located in vibrant, multicultural city next door to the Rockies

* * *

# FAQ

**Any questions can be forwarded to Program Administrator Maria Petrosyants
(OphthoAdminCalgary@albertahealthservices.ca) who will respond to or direct
your email appropriately. Questions can include topics like late applications,
city accommodations, or other questions about the program.**

**The lead residents are also available for program-specific questions via
email, at OphthoLeadResidents@ucalgary.ca.**

**Inquiries to the residency program director to request one-on-one meetings
will unfortunately be uniformly declined due to high demand and inability to
accommodate all requests. Thank you for your understanding.**

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26806?programLanguage=en
ID: 1503-26806