#  University of Alberta - Urology - Edmonton

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Peter Metcalfe  

Address Department of Surgery  
Dianne and Irving Kipnes Urology Centre  
7C.203 Kaye Edmonton Clinic, 11400 University Ave NW  
Edmonton, Alberta, T6G 1Z1  

Work  (780) 407-5943

Work  (780) 407-3867

Websites of Interest [ Urology Residency Program
](https://www.ualberta.ca/surgery/divisions/urology/residency-
program/index.html)  
[ Division of Urology ](https://www.ualberta.ca/surgery/divisions/urology)  
[ Department of Surgery Website ](https://www.ualberta.ca/surgery/index.html)  
[ Accredited Surgical Simulation Program
](https://www.ualberta.ca/surgery/research/dsssp/index.html)  

* * *

# Program Contacts

Name: Dr. Peter Metcalfe

Title: Program Director

Email: pmetcalf@ualberta.ca

Phone: 780-407-3867

  

Name: Tara Graham

Title: Program Administrator

Email: urolpg@ualberta.ca

Phone: (780) 407-5943

  

* * *

# Important Information

n/a

* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Reference documents

Required

Letter of reference  Number requested: 3

Three (3) letters of reference are required.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

On one page, please outline the reasons for choosing urology and why you would
be a good fit for the University of Alberta.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Please be sure to include your CV.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

The file review takes place with the oversight of the Residency Program
Committee (RPC) each year. A CaRMS Review Sub-Committee reviews candidates,
then discusses and ranks the candidates. The top candidates that best match
the program are then selected to be interviewed.

* * *

# Interviews

Details regarding interview dates: Interviews for selected candidates will be
conducted online again this year during the National Urology Fair on February
8 & 9, 2025. We will ensure your interview time works as interviews will be
coordinated nationally.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interview team consists of
Faculty members, the Program Director, most often a resident, and the
Divisional Director, when available. We conduct 20 minute or so standardized
interviews. This interview is a mandatory component of the application
process. Video conferencing will be the only option offered this year again.  
  

* * *

# Selection Criteria

Applications are reviewed and scored based upon a standard set of criteria.
From this application review, a "short list" of candidates is generated and
these individuals are offered an interview.

The Ideal Candidate:

Our ideal candidate is an exceptional person who can build upon their personal
foundation, develop through residency, and become an excellent urologist. We
believe this requires a strong academic record, excellent work ethic, true
love for urology, and life-experience.  From this core, we aim to develop the
resident into a dedicated, reliable, and effective member of our team.  

We believe that strong interpersonal skills and ability to work symbiotically
in a team environment are essential. This is most likely demonstrated to us
through extra-curricular activities, such as work experience, team sports,
volunteerism, etc. Success in residency relies on teamwork, and it is an
integral aspect of our program.

We also value success and achievements outside of scholastic accomplishments,
as we believe the efforts put forth, skills gained, and resiliency developed
will contribute to success inside the hospital.  

We respect a well-rounded applicant and education. We are not concerned that a
variety of clinical experiences will detract from an application. On the
contrary, it should reinforce that Urology is the best choice for the student!
Many of our best candidates (and faculty) "discovered" urology later in
medical school and had minimal elective experience.  

Research and electives should be seen as tools for the student to develop
their interest in Urology and demonstrate their skills (clinical, technical,
and ability to work in a team). Although these are very common amongst
competitive applicants, they are not essential.  

We are very proud of our program, and extremely proud of the people in it. We
look forward to meeting the next cohort of our team, and the attributes they
bring to make us even better.  

## Program goals

The University of Alberta Urology Residency Program is a fully accredited
surgical training program. The mission of the program is to ensure that each
resident is provided with every opportunity to develop the academic,
technical, professional, and inter-personal skills necessary to competently
practice the discipline of urology within the accreditation standards mandated
by the Royal College of Physicians and Surgeons of Canada (RCPSC). Upon the
completion of training, the graduating resident will:  
● Acquire the personal aptitudes and communication skills necessary for
effective patient-centered care.  
● Practice medicine in a collaborative manner, recognizing that patient care
is a shared responsibility amongst health care professionals.  
● Practice medicine in an ethical and professional manner.  
● Understand the limits of their own expertise and seek assistance from other
health care professionals when necessary.

## Selection process goals

For the Urology Residency Program at the University of Alberta, the successful
applicant(s) will demonstrate a strong work ethic and a true commitment to the
Urology field.

Critical thinking is important for the successful applicant.

Strong interpersonal skills and a collaborative approach is vital for the
successful applicant.

The ability to perform under pressure is a requirement for the successful
applicant.

Strong visuospatial skills and fine motor skills are necessary for the
successful applicant.

## File review process

Review team composition : A sub-committee of the RPC has been chosen,
including resident members, to review all applicant files. After the files are
reviewed, a meeting is held to review and rank the applicants. The top
contenders are offered interviews.

Average number of applications received by our program in the last five years
: 0 - 50  
We typically receive between 25 - 45 applications each year.

Average percentage of applicants offered interviews : 51 - 75 %  
We offer around 25 to 35 interviews per year.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We will be reviewing your CV. Please include your CV.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Our program does not favour residents who do electives at our site or numerous electives in our specialty. We consider and value applicants with broad clinical experiences.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We will be reviewing your academic achievements.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Do you have interests outside of medicine that will aid in stress management in the future?   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We're looking for demonstrated leadership skills through achievements and activities.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We will be reviewing your MSPRs.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We will be reviewing your personal letters.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Three letters are required.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Have you been active in pursuing research in the past that will aid your success in the future?   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We will be reviewing your transcripts.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants due
to weather, technology failure or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We will be looking for demonstrated collaboration.   
Collegiality |  We will be looking for demonstrated collegiality.   
Communication skills |  We will be looking for effective communication skills.   
Health advocacy |  We will be looking for examples of health advocacy.   
Interest in the discipline |  We will be looking for genuine interest in the discipline.   
Interest in the program |  We will be looking for genuine interest in the program.   
Leadership skills |  We will be looking for the pursuit of and demonstrated leadership skills.   
Professionalism |  We will be looking for professionalism.   
Scholarly activities |  We will be looking for examples of scholarship.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Performance during electives or observerships will be considered when
reviewing your file during the years when electives or observerships are
allowed.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

## Program Highlights

  * High clinical and surgical volume based on large catchment area (AB, BC, Sask, NWT, Yukon)
  * Provide expertise in general urology and all subspecialties of urology including urologic oncology, reconstructive urology, minimally invasive and robotic surgery (MIS), endourology (stone disease), female urology / pelvic floor medicine, andrology, infertility, pediatric urology, and renal transplantation
  * Dianne and Irv Kipnes Urology Centre (DIKUC): a state of the art institute where all adult urologists congregate to offer all facets of ambulatory care: clinic, cystoscopy, minor procedures, and ESWL
  * Incorporation of Technology:
    * Our two da Vinci units are currently being upgraded to the Xi model, and we have access to a third robot at an affiliated hospital.
    * We have recently begun our HoLEP program with great success.
    * We are avid users of cryotherapy, green light, Holmium and Thulium lasers. We have a province-wide electronic medical record system.
    * EPIC province wide electronic medical record 
  * Collegial atmosphere
  * Strong academic environment
  * Research opportunities:
    * 3 independent discovery and translation research laboratories, multiple clinical research areas of expertise 

Regional (prairie Urological Association), national, and international
conference support

    * We have recently hired a full-time research coordinator and developed our centre for urologic research (ACCURE). This will facilitate any resident-driven research project and be a great tool for facilitating presentations and publications. 
  * An optional Clinician Investigator Program (CIP): Residents will be fully supported if they choose this path to advance their academic career

  * Funding available to attend regional, national and international meetings
  * Elective opportunities in 4th year (8 weeks)
  * Selective opportunities in 3rd year (4 weeks) 

## Why Choose the UofA Urology Residency Program

  * Center of excellence in reconstruction, endourology, uro-oncology, minimally invasive surgery and transplantation
  * Recognized leader in the use of laparoscopy, robotics, lasers, and image‐guided therapy
  * Simulation training available including dry labs, animal labs and an endourology simulator
  * Established robotic surgery program with 2 robotic platforms in use since 2007
  * Spend time in the recently opened $40 million Northern Alberta Urology Centre (NAUC) with 32 exam rooms, 6 cystoscopy suites, 1 lithotripsy suite, 2 urodynamic suites, 4 minor procedure rooms and a 10 bay recovery room accommodating approximately 55,000 patient visits per year
  * Strong focus on basic science and clinical research in pediatric urology, reconstructive urology uro-oncology, photodynamic therapy and laser technology
  * Light rail transit connects the 2 main teaching sites (University and Royal Alexandra Hospitals)

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

.

**Curriculum**  
  

The Urology Residency Program at the University of Alberta is five years in
length. The mission of this surgical program is to provide an individual with
a firm knowledge base as well as the clinical and technical skills necessary
to practice the discipline of urology. Upon completion of this residency
program, the trainee will have obtained the necessary prerequisites set by the
Royal College of Physicians and Surgeons of Canada (RCPSC) for certification
in urology.

The strength of this program is the volume and variety of operative and non-
operative cases to which the resident is exposed. Expertise is provided in all
disciplines of urology with emphasis on urologic oncology, laparoscopy and
robotic surgery, stone disease/endourology, urodynamics and female urology,
pediatric urology, BPH, erectile dysfunction and renal transplantation. A
practical exposure to urology is maintained within a strong academic
environment.

The Division of Urology actively participates in clinical research as well as
basic science research. The University of Alberta has an accredited Clinician
Investigator Program (CIP). The urology resident has the opportunity to enter
into this program or a surgeon scientist program if so desired.

  
  

**PGY-1 & 2**  
  

The first year of the Urology Residency Program is part of the Surgical
Foundations Program. The objective of this first year is to give the resident
a strong foundation in the basic principles of surgery.  During this time the
resident will have amassed sufficient knowledge to successfully complete the
Royal College Surgical Foundations Examination (SFE).

This program is managed by the Surgical Foundations Program Director in year
1. ATLS and PALS courses are completed during the PGY1 year and according to
the governing Resident Physician Agreement with PARA all residents shall be
reimbursed by the Authority for 100% of the course fees incurred for
successfully obtaining "Life Support" courses that are deemed necessary by
his/her Program Director and have been approved by the Authority.  Courses
required by our program are as follows:

  * Advanced Cardiac Life Support (ACLS)
  * Advanced Trauma Life Support (ATLS)
  * Pediatric Advanced Life Support (PALS)

**  PGY1 consists of clinical rotations in:**

  * Adult Urology (16 weeks)
  * General Surgery (12 weeks)
  * Pediatric Urology (4 weeks)
  * Nephrology Consults (4 weeks)
  * Emergency Medicine (4 weeks)
  * Selective (8 weeks) (Choose 2, 4 weeks each: diagnostic radiology, critical care medicine, internal medicine)
  * Vacation (4 weeks)

**PGY2 is comprised of rotations in:**

  * Adult Urology (20 weeks)
  * Vascular Surgery (12 weeks)
  * Pediatric Urology (8 weeks)
  * Intensive Care (12 weeks)
  * Vacation (4 weeks)



**PGY-3 to 5**  
  

The final three years are spent on the clinical Urology services of the
University of Alberta Hospital, Royal Alexandra Hospital, Misericordia
Hospital, Stollery Children's Health Centre and the Dianne and Irving Kipnes
Urology Centre (DIKUC). The main adult teaching units are the University of
Alberta Hospital and the Royal Alexandra Hospital, and the DIKUC.

Clinical rotations in Urology offer training in all aspects of adult and
pediatric urology (urologic oncology, laparoscopy, stone disease/endourology,
urodynamics and female urology, pediatric urology, BPH, and erectile
dysfunction renal transplantation). Responsibility is graduated; however, with
a small program and a large clinical volume operative experience is gained
early.

**PGY3 is comprised of rotations in:**

  * Pediatric Urology
  * Urologic Oncology
  * Renal Transplant
  * Female Urology
  * Endourology
  * Ambulatory Urology
  * General Urology
  * Andrology
  * 4-week selective: pediatric surgery, oncology, or community urology

**  PGY4 is comprised of rotations in:**

  * Pediatric Urology
  * Urologic Oncology
  * Renal Transplant
  * Female Urology
  * Endourology
  * Ambulatory Urology
  * General Urology
  * Andrology
  * Elective: Usually community to explore job opportunities or in a large academic center to explore fellowships

**  PGY5 is comprised of rotations in:**

  * Pediatric Urology
  * Urologic Oncology
  * Renal Transplant
  * Female Urology
  * Endourology
  * Ambulatory Urology
  * General Urology
  * Andrology

During these rotations, the resident will be focusing on the specific
educational objectives for those rotations.  However, s/he will still
participate in all clinical activities taking place at the rotation site.

  
  

**Academic Half-Day, Grand Rounds, and Journal Club**

Friday mornings are allocated for the Division of Urology Grand Rounds and
once a month for the Department of Surgery Grand Rounds. Each Friday morning,
from 8 AM to 12 PM, is protected time for the residents to attend the
mandatory Academic Half Day (AHD) which consists of a seminar series and an
hour or so of allocated to resident research time.

The seminar series takes place throughout the year and is a didactic/book
teaching series that is designed on a two-year rotating schedule with staff
participation. There is 1 hour for "indication rounds," a 2 hour lecture from
faculty, and 1 hour for research projects or study. Also, we have developed
about 10 of these AHD's to our Surgical Simulation Curriculum, dedicated to
honing open and laparoscopic surgical skills as well as prostate biopsy and
POCUS.   The lecture subject matter is based on the core urological textbook
Walsh-Campbell's Urology. By the time a resident has completed the Urology
Residency Program, they will have read this text at least twice, as a junior
and then again as a senior resident. The second seminar is a series based on
case discussions presented by various staff surgeons on a rotating topic list,
affiliated with chapter reading. This helps to develop resident knowledge on
urological principles, diagnosis and care.

Journal Club is usually held the first Monday of the month (from October to
June). The lead resident will assign one to two articles selected from the
Journal of Urology to each resident (with the exception of residents on out-
of-city electives). Articles selected will include current and classical
articles on pre-selected topics. Residents are given 5-10 minutes to present
on article(s) including an evaluation of the article's importance, study
design, and validity of statistics and conclusions. All residents and staff
are expected to attend.

  
  

**Research**

Basic science and clinical research is a strong focus of the Division of
Urology at the University of Alberta. Currently, the Division is participating
in a number of clinical trials both in urology and transplantation. The
Division is also involved in wet bench research in the fields of pediatric
urology, oncology, photodynamic therapy and laser technology. Residents are
not required to participate in basic science research during their five
clinical years of training.  However, there is an excellent opportunity for
those wishing to pursue basic science research to obtain a PhD or MSc degree
in experimental surgery through an established Clinician Investigatorship
Program. This would require two years outside of, and in addition to, the five
clinical years of Urology.

Residents are expected to participate in a clinical research project each
year. This is usually in the area of clinical outcomes or quality assurance.
This paper is presented at the annual Resident Research Day and often also at
the Prairie Urological Association Meeting held in February/March each year.
The resident is also expected to submit this paper for presentation at the
Department of Surgery Research Day and as an abstract to a national and/or
international meeting.

  
  

**Quick Facts**  
  

  * Two blocks (consisting of 28 days each) of elective time is provided during the PGY4 year.  This can be completed at a facility outside of Edmonton after rotation-specific objectives for the elective have been reviewed and approved by the Program Director in advance of the elective period.
  * 1 block during 3rd year is available for a “selective” rotation
  * Ratio of residents to faculty is roughly 1:1.5
  * The inpatient service load is approximately 12 to 15 patients at the University Hospital (including 3 patients at the Stollery Children's Hospital), 12 to 15 patients at the Royal Alexandra Hospital and 5 to 10 patients at the Misericordia Community Health Centre (short-stay unit). These estimates will vary from time to time.
  * No mandatory rural rotations are required as part of the residency program but can be optionally taken during the elective period in the PGY4 year.

  
  

* * *

# Training Sites

Resources

  * Dianne and Irving Kipnes Urology Centre (DIKUC), Kaye Edmonton Clinic, 140 University Ave, Edmonton, AB T6G 1Z1
  * University of Alberta Hospital (UAH), 8440 112 St NW, Edmonton, AB T6G 2B7
  * Royal Alexandra Hospital (RAH), 10240 Kingsway NW, Edmonton, AB T5H 3V9
  * Misericordia Community Health Centre (MIS), 16940 87 Ave NW, Edmonton, AB T5R 4H5
  * Grey Nuns Hospital (GNH), 1100 Youville Dr W Northwest, Edmonton, AB T6L 5X8
  * Stollery Children's Health Centre, 8440 112 St NW, Edmonton, AB T6G 2B7
  * Cross Cancer Institute (CCI), 11560 University Ave, Edmonton, AB T6G 1Z2

Computer access is available through computer stations located in the resident
lounges of each hospital. There is a Urology resident's room at the University
of Alberta Hospital site, at the Kaye Edmonton Clinic site, and a call room
with full computer access at Anderson Hall which is adjoined to the Royal
Alexandra Hospital. Each is equipped with a computer with Internet access.
Each resident is provided with an account on the University of Alberta server
which allows them access to e-mail, electronic journals, etc.

An endourology simulator, located at the University site, and laparoscopic dry
labs located at the Centre for the Advancement of Surgery Education and
Simulation (CASES), and resident offices (University Hospital site and Royal
Alexandra hospital site) are available for resident use. Residents are
encouraged to utilize these resources to assist them in developing and
mastering the skills of cystoscopy, ureteroscopy, percutaneous renal access,
and laparoscopic suturing skills.

* * *

# Additional Information

CaRMS Self-Identification Questionnaire (CSIQ)

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine. The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26281?programLanguage=en
ID: 1503-26281