#  Queen’s University - Orthopedic Surgery - Kingston  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on February 19, 2025

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Davide Bardana  

Address Surgery  
Kingston General Hospital, Victory 3  
76 Stuart Street  
Kingston, Ontario, K7L 2V7  

Work  (613) 549-6666 ext 3678

Fax  (613) 548-1345

Websites of Interest [ Orthopedic Surgery, Deptartment of Surgery
](https://surgery.queensu.ca/postgraduate/orthopaedic-surgery)  

* * *

# Program Contacts

Name: Davide Bardana

Title: Program Director

Email: davide.bardana@kingstonhsc.ca

Phone: 613-549-6666 ext 3678

  

Name: Kim Lloyd

Title: Postgraduate Program Coordinator

Email: Kim.m.lloyd@kingstonhsc.ca

Phone: 613-549-6666 ext 3678

  

* * *

# Important Information

Thank you for applying to the Queen's University Orthopedic Surgery Residency
Program.  We appreciate your interest and welcome any questions. Please
contact our [Program Director](mailto:davide.bardana@kingstonhsc.ca).

The Queen's University training program in Orthopedic Surgery provides a
rewarding surgical education for our residents. The training program is
characterized by a tight knit and comprehensive group of attending staff
(fourteen) and a small group of residents, which ensures that residents have
personalized attention and interactions with the attending surgeons. Residents
gain excellent exposure to the broad field of orthopedic surgery, with
emphasis on clinical decision making and surgical skills development starting
at an early stage of training.

The educational infrastructure provides the support and mentoring necessary
for excellence.  

Thank you again for your interest and look forward to meeting you at one of
our virtual socials or your CaRMS interview!

**Pre-residency Orientation Programs**

All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) or the Pre-Residency Program
for Family Medicine (PRPFM) prior to entering into a residency program.
Matched IMGs will be expected to attend these programs in Toronto, several
weeks in advance of the start of their residency program. In some cases, this
may result in a delay of the start date of the residency. Additional
information on the PRP and PRP FM programs can be found at the following link:
[Touchstone
Institute](https://can01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.touchstoneinstitute.ca%2F&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=nOdWTPW4lY5Glu0OHgZOcxeQr4SMppL%2FrOkBrPf2edo%3D&reserved=0).

**Assessment Verification Period**

All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cpso.on.ca%2FPhysicians%2FRegistration%2FInternational-
Medical-
Graduates&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZHkMXUvdXBPRump7y%2BTd4uQ0f4u9YXom6lt7cM70n0Q%3D&reserved=0).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**Acuity Insights  \- admissions assessments of non-cognitive skills **

** **

All applicants applying to the Orthopedic Surgery program, at Queen's
University are required to complete the Casper Test (Acuity Insights), to
assist with our selection process for the 2025-2026 Application Cycle.



Acuity Insights is a standardized, two -part online assessment of non-
cognitive skills, interpersonal characteristics, and personal values and
priorities that we believe are important for successful students and graduates
of our program. Acuity Insights will complement the other tools that we use
for applicant review and evaluation. In implementing Acuity Insights, we are
trying to further enhance fairness and objectivity in our selection process.



Acuity Insights consists of:

  * **Casper:** a 60-90 minute online situational judgment test (SJT)



### The test date schedule is as follows:

###  

**September  26, 2024, at 8 pm EST (English)**

**October 16, 2024, at 8 pm EST (English)**

**November 5, 2024, at 8 pm EST (English and French)**

You will register for Acuity Insights for Canadian Postgraduate Medical
Education (**CSP-20201 –****Canadian Postgraduate Medical Education)** ,

Access [acuityinsights.app](https://acuityinsights.app/)  to create an account
and for more information on **important dates and requirements** , and the
Acuity Insights assessments.

**Electives**

We recognize that the COVID-19 pandemic has previously impacted candidates’
opportunities to arrange and complete electives while also acknowledging that
we are now welcoming elective students.

**COVID-19 vaccination requirements:**

Please refer to the 'Restrictions' section of the [Ontario eligibility
criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/) for messaging regarding COVID-19 vaccination requirements.

**EDIIA Institutional Statement:**

The goal of resident selection is to identify trainees likely to succeed both
in training and, once out in practice, in meeting the health care needs of
patients and Canadian society.  We know that having a physician workforce that
reflects the demographics of the patients that they serve improves health care
outcomes.  There are many populations within Canada under-represented in
medicine (UIM) with a paucity of health care practitioners who are Black,
Indigenous, Persons of Colour, 2SLGBTQ+, from lower socioeconomic backgrounds
and/or with disabilities, and other under-represented in medicine (UIM)
groups. Diversity within training programs has also been shown to improve
training environments.  Queen’s University PGME is strongly committed to
diversity and inclusion within its community for these reasons as well as
being part of the solution to address historic and contemporary inequities.

**Equity and diversity**

We welcome diversity among our trainees and seek to foster an environment that
is welcoming to all, regardless of gender identity, race, religion, or sexual
orientation.

We are committed to advancing equitable and inclusive practices.  Please refer
to the [PGME website](https://meds.queensu.ca/academics/postgraduate/faculty-
staff/applicant-selection) for additional information / resources including
[QHS EDIIA Initiatives](https://healthsci.queensu.ca/academics/edi) and [EDIIA
statements](https://healthsci.queensu.ca/academics/edi/accessibility-
statements) (Indigenous Land Acknowledgement, Anti-Discrimination Statement,
Inclusion Statement, and Statement on Social Accountability)

**Gaps in Training, Remediation, or Professionalism issues**

Please address any gaps in training, remediation, or professionalism issues in
your personal letter as a separate paragraph. This will not count towards your
maximum word count.

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  



The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.



More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

** **

**If you have further questions, please contact the Ministry of Health
at**[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)

** **

_**PLEASE NOTE: YOU ARE REQUIRED TO FULFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**_

* * *

# General Instructions

Program application language: English

Program application language: English

  * Queen's University Orthopedic residency training program underwent a regular Royal College accreditation site survey in March 2018, and received full approval by the Accreditation Committee.

We currently offer community orthopedic rotations at Belleville General
Hospital, Peterborough Regional Health Centre and Mount Sinai, with the hopes
of collaborating with several other community hospitals in the near future.

Please note that due to the volume of applications our program receives we are
not able to provide individual feedback to applicants who are not successful
in the match.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada **must be accompanied by  Canadian government-issued photo ID**.
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence **must be accompanied by  Canadian government-issued photo ID**.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Alternative proof of language proficiency  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  TOEFL-iBT, TOEFL-iBT Home Edition
accepted**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section
  * The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL iBT.

**Language assessment document accepted:**  **IELTS Academic**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:**  7 in each of the four skills in the same sitting
  * The **IELTS Indicator**  will be accepted as a substitute for the Academic Version of the IELTS

**Language assessment document accepted:  Occupational English Test (OET) -
Medicine**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  Canadian English Language
Proficiency Index Program (CELPIP) - General**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same setting

**Language assessment document accepted:**  **Letter of language proficiency**

Letter of language proficiency is a letter from your Dean attesting that your
medical school program of instruction was completed solely in English or
French.

**Language assessment document accepted:**  **FAIMER / World Directory of
Medical Schools**

Candidates can submit a printout from the [World Directory of Medical
Schools](http://www.wdoms.org/) (FAIMER) **which clearly states** that the
language of instruction is English or French.



Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

IMGs must have written and passed the Medical Council of Canada Qualifying
Examination Part 1 (MCCQE1)



NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

The NAC exam results must be submitted if the candidate has written it.  

* Candidates must have PASSED the NAC exam or MCCQE Part 2 exam. 

Reference documents

Required

Orthopedic Surgery structured reference letter  Number requested: 3

Additional documents

Required

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Abstract/Publications

Please provide a list of only the most recent (five) abstracts and
publications and include a one sentence summary of your involvement in the
publication. This may be placed at the end of each publication citation.

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

When writing your personal letter we ask that you include the following
information:

1\. Why have you decided to pursue Orthopedic Surgery as a career choice?

2\. Demonstrate that you have an understanding as to what it takes to be a
resident in Orthopedic Surgery, as well as your goals in becoming an
orthopedic surgeon.

3\. Why have you chosen to apply specifically  to the Queen's Orthopedic
Surgery Residency Training program?

Maximum 1000 word count.

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

Documents that are not in English must be accompanied by a notarized
translation. Students applying in the last year of medical school will need to
submit their most recent marks/transcripts, and will need to provide proof of
their MD to CPSO prior to the start of residency training.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

During our Orthopedic Residency application review process here at Queen's
University, we try to include as many members of the Orthopedic division as
possible. We allow for members of the Resident Program Committee to review
applications as well as to interview. Should any of these members not be
available to participate, other members of the division are invited to
participate. All completed applications received by the deadline date will be
broken up into groups of 8-10 based on alphabetical order. Each group of
applications will then be evaluated by three separate reviewers; The Program
Director, one faculty member and one resident. Each reviewer provides a
numerical score based on the specific elements (Academics, Research, Reference
Letters, and Interest in Queen's) for each application.  The data (application
review score + CASPer score) is collected by the Program Coordinator and then
reviewed by the Program Director. The top 10 (approximate) ranked applicants
will be selected for an interview.  

* * *

# Interviews

Dates:

  * January 28, 2025

Details regarding interview dates: Virtual interviews will occur throughout
the day on Tuesday, January 28, 2025  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviewees are selected from the
screening of the CaRMS files by the committee.  
  
On the interview day, candidates will attend four, separate 10 minute
interviews.  Each interview is conducted by 1-2 staff and/or 1-2 residents.  
  

* * *

# Selection Criteria

An acceptable academic record which demonstrates special proficiency in those
subjects related to orthopedic surgery. At least one orthopedic surgery
rotation in clerkship. Some references should be obtained from academic or
community specialists in orthopedics. References should be able to attest to
interest and proficiency in the specialty, cognitive and manual skills,
ability for self-directed learning, time management and teamwork; as well as
comment on interpersonal skills. Research productivity during medical school
including research projects, presentations and publications will also be
considered.

## Program goals

The Orthopedic Surgery training program at Queen's University provides a
challenging and rewarding surgical education for all of our trainees. Our
program is characterized by a small number of attending staff and residents
which ensure that residents receive personalized attention and interactions
from our attending surgeons. Our trainees receive excellent exposure to the
broad field of orthopedic surgery, with an emphasis on clinical decision
making and technical skills.

The main goal of our training program is to have a well-organized and well-
structured educational program, as well as provide trainees with an abundance
of clinical and surgical experience in order to assist the residents in
acquiring mastery in the knowledge, skills and professional behaviours
required to be a competent and confident orthopedic surgeon.

## Selection process goals

We receive approximately 20 applications, of which approximately 10 applicants
will be offered an interview.

We are looking for residents who are bright hardworking individuals that are
dedicated team players with a passion for orthopedics. Successful candidates
will also have strong interpersonal and problem-solving skills, as well as
high ethical and professional standards.

For those who are invited for a virtual interview, the file review score and
interview score are produced independently of each other. Once interviews have
been completed the review committee will meet to discuss each applicant and
begin assembling a final rank order. The final rank list is completed at the
end of this meeting. Only information obtained through review of application
files and the interview process will be used in decision-making.

## File review process

Review team composition : All complete applications received by the deadline
date will be broken up into groups of 8-10 based on alphabetical order. Each
review group will consist of three reviewers; The Program Director, one
faculty member and one resident.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Organized and professional presentation of pertinent accomplishments   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evidence of interest in Orthopedic Surgery   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Activities demonstrating commitment and determination, community contribution and a well-rounded individual   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of meaningful leadership or humanitarian activities   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Performance and personal contributions in all CanMeds domains   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Clear, concise, with insight into one's self-interest in orthopedic surgery as well as the Queen's Orthopedic Surgery residency program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Personal and professional qualities of a successful orthopedic surgery resident   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research history, project/presentation/publication experience   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We are strongly considering applicants who have
completed a broad range of electives including but not exclusively in
orthopedics

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of skills and enthusiasm for teamwork and collaboration in a clinical setting   
Collegiality |  Able to contribute and cooperate with colleagues   
Communication skills |  Evidence of verbal and non-verbal communication skills   
Health advocacy |  Evidence of involvement in advocating for patients or community health issues   
Interest in the discipline |  Demonstrated a passion for Orthopedic Surgery   
Interest in the program |  Demonstrate interest in and understanding of the Queen's Orthopedic Surgery residency program   
Leadership skills |  Meaningful leadership roles and teaching experiences   
Professionalism |  Evidence of professional ethics, high personal standards of behaviour and accountability   
Scholarly activities |  Academic history and demonstration of research interest   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * The 1:1 ratio of residents to faculty (15 residents to 14 faculty) with early clinical and surgical exposure as the primary learner.
  * Fully integrated competency-based residency model, with a well-organized educational curriculum and directed clinical/surgical experiences to help learners achieve success as a future orthopedic surgeon.
  * 3 Elective rotations provided. Interprovincial and international electives can be taken. With no restrictions on elective locations, however please note that electives are not subsidized. 
  * There are three community rotations. Queen's Orthopedics has relationships with regional partners (Belleville, Toronto and Peterborough), but other locations can be acceptable. 
  * A concurrent Masters or PhD is possible through the Queen's CIP program. 

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Queen's University training program in Orthopedic Surgery provides a
rewarding surgical education for our residents.  The training program is
characterized by a tight knit and comprehensive group of attending staff
(fourteen) and a small group of residents, which ensures that residents have
personalized attention and interactions with the attending surgeons. Residents
gain excellent exposure to the broad field of orthopedic surgery, with
emphasis on clinical decision making and surgical skills development starting
at an early stage of training.

Our training program follows the educational principles of the Royal College
of Physicians and Surgeons Competence by Design framework which was applied
across all Canadian Orthopedic programs starting in 2020.  Specifically, we
aspire to have a well-organized and well-structured academic program and
clinical/surgical experiences to assist residents in acquiring the clinical
knowledge, technical skills and professional attitudes necessary for them to
become successful orthopedic surgeons.  Secondly, our program provides
abundant resources to allow residents to develop the skills and knowledge
required to be a competent and confident Orthopedic Surgeon.  These resources
include good clinic and surgical volumes, strong educational and research
resources, and attending staff who are highly committed towards resident
teaching.  We implement our educational program with clear goals and
objectives for residents at the various levels of training. We have developed
a comprehensive feedback mechanism through the competency-based framework to
identify where residents are excelling, and when they need additional effort
and practice in order to achieve the educational goals.



The Queen’s Orthopedic training program has a “resident centric” view. Our
program has adapted a "night float" call system for the core orthopedic
residents. During the evening hours there are three residents (at various
levels of training who are “on-call”). After 23:00 hours a single senior
resident becomes responsible for covering all emergency calls from the ward,
the Emergency Department and Operating Room. This initiative has resulted in
improved resident satisfaction while allowing us to remain in compliance with
the PARO contract. It continues to allow graduated responsibility and
educational opportunities for residents at various levels of training.

A hallmark of the Queens Orthopedic training program is the small ratio of
residents to attending staff.  We have consciously decided to limit the number
of fellowship training positions at our centre in order to ensure adequate
clinical experiences for our residents. Queen's Orthopedics applies the spiral
learning approach by providing residents with a rotation on each subspecialty
service every year in training. This allows for multiple exposures to each
subspecialty and each attending staff over the five years of their training.
This means that residents can build on previously developed knowledge and
skills during subsequent rotations on a service. Each attending staff is
committed to teaching and improving the skills and knowledge of residents as
they progress through the program. Our expectation is that upon graduation
from the Orthopedic Residency Program our graduates will have the knowledge,
skills and attitudes to be able to commence a community practice without
additional training. However, graduates are well prepared for further sub-
specialty orthopedic training, for those desiring an academic career or a sub-
specialty community practice. All residents undertake the same required
rotations during their residency but 3 elective rotations can be taken during
the Core of Discipline stage to allow for individualization of the program.



**PGY-1 (Transition to Discipline and Foundations of Discipline)**  
  

Orthopedic Surgery - 6 blocks

Community Orthopedics - 1 block

Radiology and Physical Medicine & Rehab - 1 block

Emergency Medicine - 1 block

Vascular Surgery - 1 block

Plastic Surgery - 1 block

Neurosurgery - 1 block

Intensive Care Unit (Kingston General Hospital) - 1 block

**PGY-2 (Foundations of Discipline)  **

The PGY2 year incorporates one block of Orthopedic and Allied MSK Health care
provider clinic rotation designed to expose residents to the multidisciplinary
care of the MSK system. This includes clinics with Associated Specialties
(Spinal cord rehab, Amputation, Pain, and Geriatrics) and Allied Health
providers (Physio, OT, Prosthetics). One block off call is provided to allow
residents to study for the Surgical Foundations Exam.

The remaining PGY2 year is composed of two block Junior Rotations on each of
our clinical services with a focus on arthroplasty, arthroscopy, trauma, and
pediatric orthopedics. Residents now have the opportunity to complete their
first night float rotation during their Foundations of Discipline training
increasing their level of independence.

**PGY-3/4 (Core of Discipline)**

The Core of Discipline stage allows for iterative 3 block rotations on each of
the four orthopedic services each year.  This provides residents in each of
the PGY 3 & 4 years with a continuous 3-block exposure to sports
medicine/upper extremity (service A), arthroplasty/foot and ankle (service B),
pediatrics/spine (service C), and trauma/night float (service D).  In
addition, up to 3 blocks of electives may be taken during this time if the
resident is progressing well with the mandatory rotations.

**PGY-5 (Core of Discipline and Transition to Practice)**

PGY5 residents receive one block of exam preparation prior to the Fall Royal
College (RC) Written Exam, where they are not on a scheduled service and do
not take call. The remainder of PGY5 is a consolidation year with a 2-block
exposure to sports medicine/upper extremity (service A), arthroplasty/foot and
ankle (service B), pediatrics/spine (service C), and trauma/night float
(service D). The RC Applied Exam is taken in Fall of the PGY5 year.

**Research**

Residents must complete two research projects during their residency and
present these projects at the annual resident research day. We recommend that
residents try to present a research project every year, since academic
productivity during residency is very helpful for residents obtaining their
choice of a high quality fellowship.

Residents are encouraged to participate in research groups at the Centre for
Health Innovation (CHI). There are several research groups that contain
members of the Division of Orthopedic Surgery, the Departments of Mechanical
and Materials Engineering and the School of Computing.  Research groups allow
the orthopedic residents to work with graduate students as part of a defined
research team. There is protected time available (one research half day per
week) to ensure that orthopedic residents are able to effectively meet and
collaborate on the research teams. Financial support is available for
residents to attend national and international meetings in order for them to
present their research.

Residents interested in pursuing a graduate degree (MSc or PhD) can apply for
the Queen's CIP program. This allows residents to simultaneously engage in
their orthopedic training and graduate degree in a flexible way to maximize
the efficiency for achieving both goals.

**Academic Curriculum**

Surgical Foundations academic program provides an intensive "surgical
bootcamp", with sixteen academic half days during the first ten weeks of
residency to cover the basics of what residents need to know. These bootcamp
sessions are followed up with an OSCE during the 12th week, in order to ensure
the basic principles of surgery are being met for the Transition to Discipline
level. The Surgical Foundations program has an academic half day seminar
series which occurs biweekly from September to June. This seminar series
covers the Principles of Surgery, medical ethics and clinical topics. Surgical
Foundations residents are encouraged to participate in the Foundations of
Research Course, which falls on the opposite Wednesday's of Surgical
Foundations sessions. Additional academic sessions that occur during the
academic year for the Foundations of Training residents are the QCARE
conference (a two day conference focusing on CanMED roles and objectives) as
well as the LMCC practice OSCE which occur prior to the LMCC part 2 exam.

For PGY2 residents, a week long Orthopedic Boot Camp has also been developed
focusing on the basic skills of common orthopedic procedures: surgical
approaches, arthroplasty, arthroscopy, trauma, and pediatrics. Once the
residents start their orthopedic rotations they join the orthopedic academic
half days and full day sessions dedicated towards anatomy and surgical
simulations.

In 2019, the academic curriculum and schedules have been modified in order to
provide a more balanced academic schedule. The residents have designed and
spearhead an Anatomy Bootcamp which takes place during the academic half day
on Thursday afternoons throughout the summer months. During their Anatomy
Bootcamp, the residents focus on a specific surgical area each week through
lectures, review of appropriate pro-sections and of surgical approaches in the
Anatomy Lab. Throughout the remainder of the academic year, residents
participate in Academic 1/2 day on Thursday afternoons in which they follow an
eight week block schedule. Six of the eight weeks will focus on one sub-
specialty and will include three lectures on high yield RC objectives derived
topics, as well as attending staff presented interesting pertinent cases. The
other 2 weeks consist of a practice MCQ exam/oral exam and a subspecialty
specific Academic Full Day simulation sessions. The Academic Full Days consist
of lectures, anatomy sessions and surgical skills simulations, that are driven
by RC procedural EPA's. Trauma rounds are also held for 1 hour each Monday
morning utilizing a case based learning approach. Finally, senior orthopedic
residents are offered to participate in the U of T, Mt Sinai Oncology rounds
during their rotation on the B-service (Arthroplasty/Oncology/Foot & Ankle).

The Division of Orthopedic Surgery also provides residents with a variety of
none medical expert sessions, such as; leadership skills, fatigue risk
management, to name a few. The Division also supports resident wellness
through; resident retreats, wellness half days and nutritional supplements.

**Conferences:  **

AO/OTA basic fracture course is funded and supported by the Department of
Surgery for all PGY2 residents.

The Orthopedic Basic Science Course is a fully funded mandatory course
provided for in PGY3.

PGY 5s are provided funding in order to attend the final year review courses
(CORR - Peds, Recon, Trauma + St. Justine Pediatric review + Canadian
Orthopedic Resident Forum (C.O.R.F.))

All residents receive funding for conferences during each year of their
training. If a resident is presenting at a conference, they may apply for
additional financial support from the Department of Surgery.

* * *

# Training Sites

**Resources**

Kingston Health Sciences Centre (both in-patient and ambulatory care centre)

Intensive Care Unit (3 - Adult, Pediatric, Cardiac Sciences Unit)

Belleville General Hospital - Community Orthopedic Rotation

Peterborough Regional Health Centre - Community Orthopedic Rotation

Mount Sinai - Community Orthopedic Rotation

Centre for Health Innovation (CHI)

Queen's Anatomy and Simulation Labs

* * *

# Additional Information

Interviews are by invitation.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26933?programLanguage=en
ID: 1503-26933