#  Université de Montréal - Anesthésiologie - Montreal  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le December 06, 2024

Summary of changes

## Quota approximatif: 11

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Sandra Lesage  

Adresse Anesthésiologie  
Université de Montréal  
C.P. 6128, succ. Centre-ville  
Montréal , Québec, H3C 3J7  

Travail  514-345-4931 poste 4733

Travail

Sites Web d'interet [ Site web : www.anesth.umontreal.ca
](http://www.anesth.umontreal.ca)  

* * *

# Personnes à contacter

Nom: Sandra Lesage

Titre : Directrice de programme

Adresse électronique : sandra.lesage@umontreal.ca

Téléphone: 514-345-4931 poste 4733

  

Nom: Arnaud Robitaille

Titre : Directeur adjoint de programme, Directeur du comité d'admission

Adresse électronique : arnaud.robitaille@umontreal.ca

  

* * *

# Instruction generale

Langue de candidature du programme :  Français

Le comité d'admission est composé de six (6) membres, représentant les
principaux milieux de formation:

\- Le président du comité d'admission et directeur adjoint de programme,
représentant du CHUM

\- La directrice de programme, représentante de CHUSJ

\- Le directeur du comité de compétence, représentant de l'HMR

\- Le responsable de milieu du CHRTR

\- La responsable d'un milieu non principal; ICM, HSC, St-Jérôme

\- Le résident sénior du comité de programme

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Examens

Requis à titre conditionnel

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats

Le EACMC, partie 2 peut être utilisé pour postuler au Québec à la place de
l’examen de la CNE.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Curriculum vitae

Documents additionnels requis pour les DIM

Diplôme de médecine

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

L'evaluation de tous les dossiers se fait par deux (2) membres du comite
d'admission, soit le president et un autre membre. Les deux (2) evaluateurs
notent tous les dossiers de façon independante selon les criteres et la
ponderation decrits dans la section "criteres de selection". La moyenne des
deux scores constitue la note attribuee au dossier.

Seuls les cinquante (50) dossiers ayant obtenu les meilleures notes seront
convoques a l'entrevue.

* * *

# Entrevues

Dates:

  * 29 janvier 2025
  * 30 janvier 2025

Renseignements concernant les dates d'entrevue :  
  
  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les entrevues se
derouleront par ZOOM.  
  
Une fois l'authentification faite aupres de notre adjointe a l'enseignement,
un comite d'accueil compose de deux (2) residents accueillera d'abord les
candidats . Ces residents repondront aux questions des candidats sur notre
programme de residence avant l'entrevue officielle. Cet entretien n'est pas
evalue.  
  
Par la suite, une entrevue composee de six (6) questions standardisees se
deroulera en vingt (20) minutes et sera dirigee par le president du comite
d'admission. Les six (6) membres du comite d'admission seront presents lors de
l'entrevue de tous les candidats. Ils evalueront l'entrevue selon une grille
de criteres elaboree par le comite d'admission. Voir la section "criteres de
selection" pour plus d'informations.  
  

* * *

# Critères de sélection

La selection se fait en deux etapes:

\- l'evaluation du dossier pour la selection a l'entrevue,

\- le classement final des candidats ayant complete l'entrevue.

Évaluation des dossiers

Deux evaluateurs notent tous les dossiers. La moyenne des notes des deux
evaluateurs est utilisee.

L'evaluation se base principalement sur la performance clinique lors des
stages d'externat, et sur l'experience en recherche.

Les echelles utilisees ont ete etablies au prealable par le comite
d'admission.

L'echelle d'evaluation des stages d'externat s'interesse principalement a la
performance globale dans tous les stages d'externat.

La recherche est, quant a elle, evaluee sur le niveau de participation dans un
ou plusieurs projets de recherche (collectes de donnees, abreges, articles
...).

Les candidats DHCEU n'ayant pas d'evaluation de stage d'externat, les
resultats aux examens EACMC I et de la CNE sont comptabilises.

Ponderation - Évaluation du dossier pour la selection a l'entrevue

  * Externat, tous stages confondus (obligatoires et optionnels) 90%
  * Recherche  10%

Les cinquante (50) candidats ayant obtenu les meilleurs scores sont convoques
a l'entrevue.

Entrevue

Les six (6) membres du Comite d'admission sont presents a toutes les entrevues
et evaluent tous les candidats sans tenir compte de l'evaluation prealable de
leur dossier.

L'entrevue est composee de six (6) questions standardisees. À la fin de
l'entrevue, le candidat dispose d'un temps pour faire part au comite de toute
information qu'il juge importante et qui n'aurait pas ete abordee durant
l'entrevue. L'entrevue est evaluee selon une grille de criteres elaboree par
le comite d'admission. Les themes abordes en entrevues sont la pertinence de
la candidature, l'implication, la perception du travail d'equipe, la
resilience, le leadership, le jugement et l'autocritique.  La note attribuee a
l'entrevue est constituee de la moyenne des scores octroyes par les six (6)
evaluateurs.

À noter que tous les candidats repondent aux memes questions et que les
questions d'entrevue sont modifiees annuellement.

Classement final

Pour le classement final des candidats, tant le dossier que l'entrevue sont
consideres.

Ponderation - Classement final

  * Externat, tous stages confondus 50%
  * Recherche  10%
  * Entrevue  40%

## Objectifs du programme

Le programme d'anesthesiologie de l'Universite de Montreal possede des bases
solides qui permettent de former des anesthesiologistes confiants qui
rayonnent de par le monde depuis plusieurs annees :

\- Fournir aux residents une exposition variee et riche dans plusieurs milieux
cliniques de pointe afin qu'ils developpent leur raisonnement clinique dans
diverses situations.

\- Prodiguer un enseignement de qualite par des professeurs dedies qui ont une
expertise reconnue dans les differentes spheres de notre specialite. Cet
enseignement s'exprime en clinique, mais egalement lors de cours magistraux,
d'ateliers specialises, de formations en recherche clinique et de simulation.

\- Maintenir un esprit de collegialite entre les residents et les professeurs
favorisant aupres des residents l'acquisition de competences, le developpement
de leur professionnalisme et leur bien-etre.



## Objectifs du processus de sélection

Le programme d'anesthesiologie de l'Universite de Montreal recherche des
etudiants en medecine bien equilibres qui ont acquis des connaissances
theoriques et cliniques leur permettant d'atteindre les competences
necessaires a la pratique autonome et securitaire de l'anesthesiologie.

Les residents d'anesthesiologie doivent etre autonomes, travaillants et
resilients. De plus, ils doivent etre capables de travailler en equipe, savoir
faire preuve de leadership, avoir une bonne autocritique et un bon jugement.  

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : L'évaluation de tous les
dossiers se fait par deux (2) membres du comité d'admission, soit le président
et un autre membre. Les deux (2) évaluateurs notent les dossiers de façon
indépendante selon les critères et la pondération décrits dans la section
"critères de sélection". La moyenne des deux scores constitue la note
attribuée au dossier.  
  
Seuls les cinquante (50) premiers dossiers seront convoqués à l'entrevue.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 51 - 200  

Pourcentage moyen de candidats invités à une entrevue : 26 - 50 %  
Seuls les cinquante (50) premiers dossiers seront convoqués à l'entrevue.

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Nous n'examinons pas cet aspect du dossier   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Elles sont notées via l'information obtenue via les stages d'externat obligatoires et à option   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  La recherche   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Nous n'examinons pas cet aspect du dossier   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  La performance clinique aux stages d'externat obligatoires et à options   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Les examens sont évalués dans les dossiers de DHCEU seulement, puisque nous n'avons pas de données de performance clinique   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Nous n'examinons pas cet aspect du dossier   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  L'implication en recherche Le nombre et la qualité des publications   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Nous n'examinons pas cet aspect du dossier   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Nous examinons la performance lors de tous les stages à option, quelle que soit la spécialité. Au moins un stage à option en anesthésiologie est un atout. Il n'est pas nécessaire que ce stage ait été effectué dans le réseau de l'Université de Montréal.   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Nous souhaitons que les candidats aient fait un stage a option en
anesthesiologie. Cependant, nous n'accordons pas d'importance au milieu ou le
stage a ete fait.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n’examinons pas ce composant d’entrevue   
Collégialité |  Perception du travail d'équipe   
Compétences en collaboration |  Perception du travail d'équipe Autocritique   
Compétences en communication |  Perception du travail d'équipe Leadership   
Compétences en leadership |  Perception du travail d'équipe Jugement   
Intérêt envers la discipline |  Pertinence de la candidature   
Intérêt envers le programme |  Nous n’examinons pas ce composant d’entrevue   
Professionnalisme |  Implication Perception du travail d'équipe Jugement Autocritique   
Promotion de la santé |  Nous n’examinons pas ce composant d’entrevue   
Autres composants d’entrevue |  Résilience   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

Le programme d’anesthésiologie de l’Université de Montréal forme des
anesthésiologistes confiants qui rayonnent de par le monde depuis plusieurs
années. L'anesthésiologie à l'UdeM c'est;

\- L'exposition clinique la plus variée et riche en anesthésiologie au Québec.

\- Un enseignement de qualité structuré donné par de experts qui s'exprime en
clinique, mais également lors de cours magistraux, d'ateliers spécialisés, de
formations en recherche clinique et de simulations.

\- Un esprit de collégialité entre les résidents et les professeurs favorisant
auprès des résidents l’acquisition de compétences, le développement de leur
professionnalisme et leur bien-être.

\- Une direction de programme présente pour ses résidents et à l'écoute de
leurs besoins.



* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Le programme de résidence d’anesthésiologie de l’Université de Montréal est
d'une durée de 5 années. Le programme répond à l’ensemble des exigences de
formation du Collège royal (agrément complet 2022) et du Collège des médecins
du Québec. La structure du programme d’anesthésiologie est faite pour
favoriser l’exposition clinique, l’enseignement, le professionnalisme et le
bien-être des résidents.

Le programme d’anesthésiologie de l’Université de Montréal a effectué la
transition vers une formation basée sur l’atteinte de compétence, _la
compétence par conception (CPC_) en juillet 2017. La CPC vise à adapter la
formation médicale et l’apprentissage à vie des médecins aux besoins
changeants des patients et permettre aux apprenants de s’« approprier » leur
processus d'apprentissage pour améliorer les soins aux patients.

La CPC mesure l’acquisition progressive des compétences. Les années de
résidences sont divisées en quatre (4)
[étapes](http://www.collegeroyal.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-f.pdf), et chaque étape est assortie d’une série de
jalons liés aux compétences requises. Ils permettent de cibler les résultats
d'apprentissage et de procéder à des évaluations formatives plus fréquentes en
milieu clinique pour que les résidents développent les compétences requises et
reçoivent une rétroaction pertinente. Le début de la première année de
résidence est dédié à la Transition vers la discipline. Il s'agit d'une
introduction à l'anesthésiologie clinique d'une durée de cinq (5) périodes.
Cette introduction est complétée par des stages d'urgence pédiatrique, ORL,
obstétrique, unité coronarienne et soins intensifs de l'adulte. La fin de la
première année et la deuxième année sont dédiées à l'acquisition des
Fondements de l'anesthésiologie. Durant cette étape les résidents maitrisent
les bases de l'anesthésiologie: anesthésie multi-spécialité, anesthésie
régionale, anesthésie obstétricale, anesthésie pédiatrique et prise en charge
des voies aériennes. La troisième et la quatrième année couvrent les
différentes spécialités de l'anesthésiologie (neuro-chirurgie, thoracique,
cardiaque, vasculaire, pédiatrie, obstétrique, douleur chronique...) et les
soins intensifs de l'adulte. La dernière année de résidence est une année de
Transition vers la pratique. Cette année sert à faire une synthèse des notions
maitrisées durant la résidence pour faire une transition vers une pratique
autonome de l'anesthésiologie.

En plus des APC les résidents reçoivent de la rétroaction sur leurs
performances cliniques en mi-stage et à la fin du stage via une évaluation
standardisée (évaluation MedSIS). Les milieux de formation, riches et variés,
permettent une exposition optimale à toutes les surspécialités anesthésiques.
Les stages d'anesthésiologie sont répartis dans sept (7) milieux de stage
différents : Centre Hospitalier de l’Université de Montréal, Hôpital
Maisonneuve-Rosemont, Centre Hospitalier Sainte-Justine, Institut de
Cardiologie de Montréal, Hôpital du Sacré-Cœur de Montréal, Centre Hospitalier
Affilié Universitaire de Trois-Rivières et l’Hôpital régional de Saint-Jérôme.
Le stage de pneumologie est offert à l'hôpital de Chicoutimi où l'exposition à
la bronchoscopie est remarquable. Cette répartition assure que les résidents
obtiennent une exposition optimale et un enseignement par des professeurs
ayant une expertise dans les différentes spécialités de l’anesthésiologie pour
atteindre les objectifs de formation du programme de résidence. Il est bien
évidemment possible, et même encouragé, de faire des stages à option dans
d'autres milieux. En plus des stages cliniques variés, certains stages du
cursus permettent une formation priorisant l'apprentissage d'une technique en
délestant la prise en charge complète (échographie de surface et échographie
transoesophagienne) et d'autres permettent d'approfondir des compétences plus
larges que la clinique (stage de banque de sang, stage de recherche). Il est à
noter que le stage de recherche obligatoire permet aux résidents de se
familiariser avec la démarche scientifique. Durant ce stage le résident
participe activement à toutes les étapes de réalisation d’un projet de
recherche.  

Outre l'exposition clinique obtenue en stage, les résidents ont accès à
plusieurs occasions d'apprentissage hors clinique;

  * Cours de sciences de base sur les différentes surspécialités: dix (10) blocs de cours réparties sur 3 ans 
  * Programme de simulation sur 5 ans couvrant les situations rares et catastrophiques 
  * Ateliers multiples (Boot Camp R1, lectures dirigées, voies aériennes, échographie...)
  * Formations obligatoires (ACLS, ATLS, initiation à la recherche...)
  * Formations optionnelles (Tuteurs d'APP, Boot Camp hématologie...)
  * Conférence sur les aptitudes professionnelles CanMEDS
  * Libérations pour études & pratiques aux examens oraux du Collège Royal

La performance des résidents est évaluée au minimum deux (2) fois par année en
comité de compétence/évaluation, et plus souvent au besoin. Les éléments
considérés sont:

  * Les APCs (Activités Professionnelles Confiables) réalisées
  * Les évaluations de stage (MedSIS)
  * Les résultats d'AKT (Anesthesia Knowledge Test-1 (septembre R1) / Test-6 (septembre R2) / Test 24 (septembre R5))
  * Les résultats d'examen des cours de sciences de base (CSB)
  * Le projet de recherche (à partir de R3) et les présentations liées
  * Le projet de qualité de l'acte (à partir de R4)
  * La Simulation CanNASC (R4)

À la fin des cinq (5) années de formation, nous sommes confiants que nos
résidents sont bien outillés pour devenir des anesthésiologistes compétents.La
réussite des examens du Collège Royal nécessaire à la certification en
anesthésiologie sont :

  * Examen écrit (Questions choix multiples) Début 5e année de résidence
  * Examen écrit (Question réponses ouvertes courtes) Début 5e année de résidence
  * Examen oral Fin 5eannée de résidence
  * Simulation pour évaluation 5eannée de résidence 

Il s'agit du parcours régulier pour un anesthésiologiste désirant faire une
carrière clinique. Pour les candidats qui ont des buts de formation
particuliers (volonté de surspécialisation, formation combinée anesthésie –
soins intensifs de l’adulte, programme clinicien chercheur…) le programme
d’anesthésiologie de l’Université de Montréal peut faire preuve de flexibilité
et permettre effectuer des modifications individuelles pour rencontrer les
exigences des différents programmes.

Finalement, le programme d'anesthésiologie place le résident au centre de son
approche pédagogique. Les résidents sont impliqués à toutes les étapes
décisionnelles, autant au comité de programme qu'au comité de
compétence/évaluation. La supervision s'effectuant principalement sur un mode
un pour un, elle mène à une grande collégialité entre les patrons et les
résidents. Le bien-être des résidents est au coeur de nos préoccupations à la
direction de programme. Ainsi, des activités sociales départementales sont
organisées, des libérations sont établies d'avance et des conférences sur le
sujet sont données. La direction de programme est toujours disponible pour
écouter et offrir le soutien nécessaire aux résidents.

* * *

# Site de formation

Centre hospitalier de l'Université de Montréal (CHUM)

Hôpital Maisonneuve-Rosemont (HMR)

CHU Sainte-Justine (HSJ)

Hôpital du Sacré-Coeur de Montréal

Institut de cardiologie de Montréal (ICM)



**Milieux en région:** Chicoutimi, Trois-Rivières (CHRTR), Saint-Jérôme.



* * *

# Information supplémentaire

Visitez le site Internet du Département d'anesthésiologie de l'Université de
Montréal à l'adresse suivante :
[www.anesth.umontreal.ca](http://www.anesth.umontreal.ca) .

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26747?programLanguage=en
ID: 1503-26747