#  Université Laval - Médecine d'urgence - Québec

#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 15, 2024

Summary of changes

## Quota approximatif: 3

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Marie-Pier Boucher  

Adresse Département de médecine familiale - Section médecine d'urgence  
Local 4873 Pavillon Ferdinand-Vandry  
1050 avenue de la Médecine,  
Québec, Québec, G1V 0A6  

Travail  (418) 656-2131 poste 405255

Télécopieur  (418) 656-5252

Sites Web d'interet [ Résidence en médecine d'urgence (spécialité) - MU5 ](
http://www.fmed.ulaval.ca/carms-mu5)  

* * *

# Personnes à contacter

Information generale: Processus d'admission / Documents à fournir

Nom: Équipe Admission

Titre : Vice-décanat aux études médicales postdoctorales - Université Laval

Adresse électronique : admission.postmd@fmed.ulaval.ca

  

Nom: Marie-Pier Boucher, MD FRCPC

Titre : Directrice du programme

Adresse électronique : marie-pier.boucher@fmed.ulaval.ca

Téléphone: 418-656-2131 poste 402526

  

Nom: Agente de gestion des études

Titre : programmemedecineurgence@fmed.ulaval.ca

  

* * *

# Information importante

# **ACLS**

### **Toute résidente et tout résident 1** admis à l’Université Laval le
premier juillet doit satisfaire à l’exigence de réussir la **formation
_ACLS_** , soit durant son externat ou **dans les 90 jours** suivant la date
du début de sa résidence.

* * *

# Service post-formation

S/O

* * *

# Instruction generale

Langue de candidature du programme :  Français

###  





* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)

**Comme preuve de citoyennet e ou de residence permanente canadienne, vous
devez fournir :**

  * Une copie du certificat de naissance canadien; OU
  * Une copie de la carte de residence permanente (copie recto-verso de la carte) ou une copie du formulaire IMM 5292, IMM 1000, IMM 5688; OU
  * Une copie de la carte de citoyennete (copie recto-verso de la carte) ou une copie du certificat de citoyennete

 Veuillez noter que le passeport canadien n'est pas accepte comme preuve de
citoyennete.

**Pourquoi nous avons besoin de vos documents juridiques?**

Toutes les universites du Quebec doivent declarer le statut juridique de leurs
etudiants au Canada au Ministere de l'education du Quebec. Si vous etes
citoyen canadien ou resident permanent, vos documents juridiques determineront
vos frais de scolarite a Laval.

Pour TOUS et TOUTES: des documents juridiques sont requis pour la creation de
votre code permanent du Quebec.







Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Preuve de compétences linguistiques alternative

**Documents accept es**

Si vous n'avez pas effectue votre cursus de medecine en langue française (tel
qu'atteste par votre universite avec une preuve ecrite), veuillez joindre une
des preuves de competences linguistiques suivantes :

  * Preuve d'un diplome collegial ou secondaire effectue au Quebec en français OU
  * Si les etudes secondaires ont ete effectuees en anglais au Quebec, fournir un releve de notes attestant la reussite des examens de français langue maternelle de la 4e ou 5e annee du secondaire au Quebec OU
  * Resultats du [Test de competence en français (TCF) - Tout Public](https://www.flsh.ulaval.ca/ecole-langues/tests-competences-langagieres/francais-langue-etrangere-ou-seconde). Un resultat au TCF-EOB devra etre superieur ou egal a 600 sur 699 et celui du TCF-EE superieur ou egal a 14 sur 20. Vous devez avoir passe ce test au cours des deux annees precedant le depot de la demande d'admission.

*Le Test de français international (TFI) n'est pas considere comme une preuve alternative de competence linguistique a l'Universite Laval.

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note

CNE

* Note

L'EACMC, partie II peut etre accepte en lieu et place de l'examen du CNE.

Documents de référence

Requis

Lettre de recommandation structurée en médecine d’urgence  Nombre de
document(s) demandé: 2

Par souci d'equite et d'uniformite entre les candidats,**nous acceptons
uniquement la lettre de recommandation standardis ee** utilisee par l'ensemble
des programmes de medecine d'urgence specialisee a travers le Canada (voir
liens ci-bas).

Les lettres de recommandation manuscrites traditionnelles ne seront pas prises
en consideration.

Nous acceptons les formulaires rediges en anglais pour les referents
anglophones.



Documents supplémentaires

Requis

Curriculum vitae

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  1000

  

## La lettre de motivation cherche à valider l'intérêt du candidat pour le
programme spécialisé de médecine d'urgence ainsi qu'à évaluer s'il possède les
qualités requises pour la poursuite de cette formation. Maximum 1000 mots.  

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Utilisée comme aide-mémoire pour les dossiers. N'est en rien discriminante
dans l'évaluation, comme l'exigent les politiques de CARMS.

Documents additionnels requis pour les DIM

Diplôme de médecine

**Copie du diplôme de médecine.**

Les médecins diplômés d'une faculté de médecine hors Canada et États-Unis
(DHCEU) devront fournir une copie du diplôme de médecine.

Les DHCEU qui seront sélectionnés comme candidats à la résidence en médecine
d'urgence spécialisée devront effectuer au moins 1 mois de stage non
contributoire avant d'entreprendre le cursus usuel du programme.



Lettre de reconnaissance de l'équivalence du diplôme MD

**En plus du diplôme de médecine, une copie de la lettre d'équivalence de
votre diplôme de médecine du Collège des médecins du Québec et une copie des
examens qui ont servi à l'obtention de cette reconnaissance d'équivalence soit
**:

  * EACMC, partie I - Relevé des résultats 
  * Examen de la CNE - Relevé des résultats (Collaboration nationale en matière d’évaluation)



* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Pour assurer une etude complete de votre dossier, vous devez soumettre
l'ensemble des documents requis en respectant l'echeancier disponible sur le
site du CaRMS.

* * *

# Entrevues

Renseignements concernant les dates d'entrevue : La date des entrevues est
fixee au niveau canadien par les directeurs de programme. Cette annee, la date
retenue est 27 janvier 2025**.**  
  
**Toutes les rencontres pr evues lors de la journee d'entrevue se feront en
mode virtuel. **  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : L'entrevue vise a evaluer
la motivation et la capacite du candidat a realiser une formation en medecine
d'urgence specialisee.  
  
L'agente de gestion des etudes du programme attribuera une heure de
convocation aux candidats retenus.  
  
L'entrevue individuelle d'une duree de 15 a 25 minutes aura lieu en **mode
virtuel**. Le comite d'entrevue present comprendra quelques urgentologues
ainsi qu'un resident du programme. Les criteres evalues pour appuyer la
selection lors de l'entrevue sont en fonction d'une grille criteriee elaboree
par le programme et les membres de la section de medecine d'urgence. Les
questions seront identiques pour tous les candidats et respecteront le cadre
deontologique du CaRMS.  
  
À la suite de l'entrevue, le candidat rencontrera la directrice de programme
et/ou la directrice-adjointe. Cette rencontre virtuelle de 10 a 15 minutes
permettra de repondre aux questions du candidat en lien avec le programme de
residence. Cette rencontre ne fait pas partie du processus d'entrevue et n'a
aucun impact sur l'admission du candidat.  
  
À la fin de la journee d'entrevue, les evaluations individuelles de la
performance de chacun des candidats seront remises confidentiellement a la
directrice de programme qui compilera les resultats et les joindra aux
resultats des autres criteres deja evalues (evaluations de stage, lettres de
recommandation standardisees, lettre de motivation, curriculum vitae, etc).
Une note globale sera alors generee et permettra d'obtenir le classement final
qui sera presente au comite d'admission. Si un candidat obtient une note jugee
non satisfaisante par le comite, celui-ci pourra voir son dossier refuse et ne
pas faire partie du classement final.  
  

* * *

# Critères de sélection

La repartition du pointage quant aux criteres de selection est la suivante :  
  
1-Le dossier (33,3 %) qui comprend :  

  * la lettre de motivation (11,1 %),
  * les deux lettres de recommandation standardisees (11,1 %),
  * le curriculum vitae (11,1 %);

2-Le DREM et les evaluations des stages cliniques de l'externat (33,3 %);

3-L'entrevue : (33,3 %).

La directrice de programme et la directrice adjointe procedent d'abord a
l'analyse des dossiers et des evaluations des stages en suivant une grille
criteriee uniforme afin d'en arriver a une note. Par la suite, une convocation
en entrevue est envoyee aux candidats ayant obtenu les meilleurs resultats en
respectant la capacite d'accueil de la journee d'entrevue (environ 20 a 25
candidats).

Une fois l'entrevue realisee, l'evaluation finale des candidatures se fait par
ponderation des differents criteres, lesquels sont evalues independamment les
uns des autres. Le but est de parvenir a evaluer les candidatures de la
maniere la plus objective possible. Dans cette optique, la directrice de
programme et l'adjointe ne participent pas a l'evaluation de l'entrevue et le
comite d'entrevue n'est pas implique dans l'analyse initiale des dossiers des
candidats.

Tout candidat jumele a la Faculte de medecine de l'Universite Laval reçoit une
offre d'admission conditionnelle a l'obtention de son doctorat en medecine. Un
retard de diplomation entrainera un report de l'entree en residence dans le
programme.

## Objectifs du programme

Le programme de medecine d'urgence specialisee permet l'acquisition des
connaissances avancees en medecine d'urgence, le developpement de competences
cliniques, scientifiques, techniques, pedagogiques et administratives, ainsi
que des attitudes necessaires a l'exercice de la medecine d'urgence et de ses
champs connexes.

Au terme de sa formation, le resident devra demontrer sa capacite a :

  * Agir a titre de consultant en matiere d'identification, de comprehension et de traitement des pathologies aigues et des traumatismes rencontres a l'urgence, independamment de leur gravite, du type de clientele affectee et du milieu de pratique.
  * Faire preuve d'autonomie en ce qui a trait aux decisions cliniques, particulierement dans des situations aigues, complexes et indifferenciees.
  * Travailler en equipe a la prise en charge efficiente des patients a la salle d'urgence  et avec le souci d'assurer la qualite, la securite et l'accessibilite aux soins de sante urgents.
  * Integrer les donnees probantes de la litterature a la prestation reflechie de soins et savoir transmettre son expertise et son savoir-faire aux generations futures en matiere de medecine d'urgence.

## Objectifs du processus de sélection

Les criteres suivants sont evalues lors du processus d'analyse des dossiers et
lors de l'entrevue :

  * Une bonne connaissance du domaine de la medecine d'urgence specialisee;
  * Un interet credible et bien explicite;
  * Une experience dans un domaine d'expertise connexe a l'urgence et/ou dans le domaine de la recherche est consideree comme un atout;
  * Un niveau eleve d'expertise clinique ainsi qu'un bon jugement;
  * La capacite a travailler en equipe et a faire preuve de leadership;
  * La capacite a faire preuve d'empathie et de resilience;
  * L'habilete a resoudre efficacement les problemes et a faire preuve de debrouillardise.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : La directrice du programme
ainsi que la directrice adjointe du programme procèdent à l'analyse des
dossiers des candidats.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 51 - 75 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Bénévolat, implications parascolaires et sociales, recherche   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Évalué à travers les évaluations de stage et les implications connexes (s'il y a lieu)   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Formation universitaire antérieure, expérience de travail, bourses/prix   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Efficacité, expertise clinique, leadership, travail d'équipe, professionnalisme   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Évalué   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Nous n’examinons pas cette composante du dossier.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Motivation, connaissance de discipline, démonstration des aptitudes recherchées   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Évalué   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Nous n’examinons pas cette composante du dossier.   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Efficacité, expertise clinique, leadership, travail d'équipe, professionnalisme   
  
## Critères de stage à option

Exigences des stages a option: Le fait d'avoir complété un stage optionnel en
médecine d'urgence n'est pas un critère de sélection des dossiers. Ceci est
encouragé par la direction de programme pour permettre au candidat de mieux
connaître la pratique en médecine d'urgence avant de s'engager dans cette
formation, mais le fait d'avoir réalisé ou non un stage à option en médecine
d'urgence n'a pas d'impact sur la sélection d'un candidat.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous accommodons couramment des demandes de reportage des entrevues pour des
candidats.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Non évalué en entrevue   
Collégialité |  Non évalué en entrevue   
Compétences en collaboration |  Capacité à travailler en équipe, habiletés interpersonnelles et sociales   
Compétences en communication |  Capacité à communiquer avec les patients et les collègues   
Compétences en leadership |  Capacité à diriger une équipe, sens de l'initiative   
Intérêt envers la discipline |  Connaissances des spécificités et implications de la discipline   
Intérêt envers le programme |  Connaissances des spécificités du programme   
Professionnalisme |  Reconnaissance de ses limites, sens des responsabilités, fiabilité, maturité, confiance en soi   
Promotion de la santé |  Non évalué en entrevue   
Autres composants d’entrevue |  Efficacité, gestion des émotions, résilience.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

**MISSION**

Former des médecins d’urgence spécialisés jusqu’à un haut niveau de compétence
dans :

  * Les soins cliniques urgents de tous les ordres intégrés au travail des autres professionnels de la santé en médecine d’urgence, avec un rôle additionnel particulier de soutien et de consultation ;

  * L’évaluation, la planification et la gestion de soins d’urgence dans un hôpital et dans une région.

Développer une pointe d’excellence dans certains domaines tels que
l’éducation, l’administration, la recherche, les services préhospitaliers
d'urgence, la toxicologie, les soins intensifs, l'échographie ciblée au
chevet, la médecine d'urgence pédiatrique, etc .



**VISION**

Le programme de médecine d’urgence spécialisée de l’Université Laval est un
programme de résidence qui intègre le cadre de compétences CanMEDS et
l'évaluation selon l'approche des compétences par conception. Le programme
offre des activités et une formation qui permettent d’amener les résidents à
être des praticiens complets aux multiples aptitudes, le tout dans un esprit
de convivialité et de collaboration. Il forme des médecins spécialistes en
médecine d’urgence en mesure d’œuvrer dans des milieux académiques ou des
centres régionaux d’importance, à titre d’excellents cliniciens, mais qui
développeront de surcroît de bonnes habiletés en recherche, en enseignement
et/ou en gestion, afin de faire bénéficier le milieu de travail de leur
expertise. L’approfondissement de ces domaines leur permettra, au gré de leurs
intérêts, de s’investir dans des fonctions connexes à la pratique de la
médecine d’urgence, incluant, entre autres, la médecine préhospitalière, la
médecine de sinistre, la traumatologie, la toxicologie, l’administration d’un
département, la médecine hyperbare et de plongée, l'échographie ciblée au
chevet du patient, etc. Le programme de médecine d’urgence spécialisée de
l’Université Laval repose sur:

  1. Une formation conforme aux nouvelles exigences du Collège Royal des Médecins et Chirurgiens du Canada, soit l'approche de compétences par conception (mise en place dès juillet 2018 pour les nouveaux résidents du programme). Le nouveau modèle de formation du programme de médecine d'urgence inclut la mise en place d'une grille de stage unique et basée sur la progression personnalisée des résidents, une évaluation continue utilisant le modèle des activités professionnelles confiables, un tutorat des résidents avec plusieurs médecins d'urgence tout au long de la formation, une révision continue de la progression des résidents par le comité de compétences. 
  2. Une formation rigoureuse académique et pratique, basée sur l’évidence, 

  3. Des stages de base orientés sur la pratique en urgence avec certains stages uniques au programme,

  4. Un encadrement exemplaire et différencié des résidents juniors et séniors,

  5. La présence d’enseignants et de directeurs de programme et de section humains, ouverts, disponibles, ayant à cœur la formation et le mieux-être des résidents,

  6. Le développement chez les résidents de pointes cliniques permettant l’avancement réel de la spécialité aux niveaux local et provincial, mais aussi national et international,

  7. Une flexibilité et adaptabilité au regard des besoins spécifiques des résidents en termes de séquence et de choix de stages ainsi que du profil de formation et,

  8. Une ambiance de travail agréable basée sur la collégialité et l’humanisme. 

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**La composition de la grille de stage et la séquence de stages est présentée
à titre indicatif seulement.**

Les stages sont regroupés selon les quatre niveaux de la résidence, basés sur
le modèle de compétence par conception établi par le Collège Royal des
Médecins et Chirurgiens du Canada. Toutefois, selon certaines conditions et
suivant la progression du résident, l'ordre de la séquence peut être modifié.

La durée de chacune des quatre étapes de la résidence a une durée envisagée
approximative, qui peut varier selon la progression du résident dans
l'atteinte des compétences.

Pour en connaître davantage sur le modèle d'apprentissage basé sur la
compétence par conception, veuillez vous référer au Collège Royal du Canada:
<http://www.royalcollege.ca/rcsite/home-f>

Diverses informations sur le programme sont accessibles via le lien Internet
suivant :  [http://www.fmed.ulaval.ca/carms-
mu5](http://www.fmed.ulaval.ca/carms-mu5)

### Stages cliniques - _Progression vers la discipline_  
  

Les premiers mois de la première année de formation se composent de stages
d'urgence et de formations cliniques permettant l'apprentissage des
compétences de base pour la poursuite de la résidence en médecine d'urgence.
La durée envisagée est de trois périodes. Les stages sont les suivants:

  * Urgence (2 périodes)

  * Urgence intégrée (stage qui comprend deux semaines de formation à l'urgence puis 2 semaines de formation pratique intensive)

### Stages cliniques - _Fondements de la médecine d'urgence  _  
  

Suivant l'acquisition des compétences en lien avec la p _rogression vers la
discipline_ , le résident pourra poursuivre sa première année de formation à
l'étape des _fondements en médecine d'urgence_. Cette étape a une durée
envisagée de 9 périodes. Les stages suivants sont réalisés au cours de celle-
ci:

  * Orthopédie

  * ORL

  * Ophtalmologie
  * Stage de nuit (compétences transversales)

  * Urgence pédiatrique

  * Consultation de cardiologie

  * Urgence (3 périodes) 

  * Échographie ciblée au chevet 



### Stages cliniques - _Maitrise de la discipline_  
  

Une fois la réussite des compétences en lien avec les _fondements de la
médecine d'urgence_ , le résident poursuit ses stages cliniques au sein de
l'étape de la _maitrise de la discipline_. Cette étape a une durée
approximative de 39 périodes, et s'insère dans les deuxième, troisième et
quatrième années de résidence. Les stages rattachés à cette étape permettent
l'acquisition progressive des compétences directement en lien avec la
spécialité :

  * Anesthésie (2 périodes)

  * Plastie

  * Préhospitalier/Sinistre

  * Toxicologie

  * Unité coronarienne
  * Traumatologie en centre tertiaire (2 périodes)

  * Chirurgie traumatologie aiguë
  * Urgence et urgence érudition (9-12 périodes selon le profil choisi)

  * Urgence mineure 

  * Urgence pédagogie

  * Urgence réanimation

  * Urgence pédiatrique (2 périodes)

  * Urgence psychiatrique

  * Urgence gériatrique 

  * Périnatalité

  * Soins intensifs adultes (2 périodes)

  * Soins intensifs pédiatriques (2 périodes)

  * Stages optionnels (3 à 6 selon le profil choisi)

  * Option : Neurologie ou neurochirurgie

  * Option : discipline liée aux soins intensifs
  *  Urgence Populations vulnérables 

### Stages cliniques - _Transition à la pratique_  
  

Une fois la réussite des compétences en lien avec la _maitrise de la
discipline_ , le résident pourra poursuivre ses stages cliniques à l'étape de
la _transition à la pratique_. Cette étape a une durée envisagée de 14
périodes, et s'insère principalement dans la cinquième année de résidence. Les
stages rattachés à cette étape permettent l'acquisition progressive et
séquentielle des compétences liées aux différentes responsabilités cliniques,
académiques et médico-administratives de la pratique de la médecine d'urgence
:

  * Urgence gestion et efficience

  * Urgence intégrée (3 périodes)

  * Urgence supervision longitudinale (2 périodes)

  * Urgence gestion longitudinale (2 périodes)

  * Urgence en région éloignée

  * Urgence érudition ou stage de pointe clinique (5 périodes, selon le profil choisi)



### Volet académique et érudition

En plus des stages cliniques, le résident doit assister aux séances
d'enseignement théorique et pratique qui prennent diverses formes, incluant :

  * clubs de lecture;

  * éthique et déontologie; 

  * évaluation critique de la littérature;

  * laboratoire de simulation;

  * projet de révision de la qualité de l'acte, cas d'intérêt (morbidité/mortalité);

  * réunions scientifiques;

  * révision systématique des volumes de référence;

  * formations diverses (ECG, radiologie, etc).



Le résident doit également élaborer un projet de recherche (ou l'équivalent)
et rédiger un rapport.



Trois profils sont offerts au sein du programme :

  * Profil 1: clinicien-érudit et/ou maîtrise 

  * Profil 2: certificat et/ou projet scientifique structuré d'envergure

  * Profil 3: pointe d'expertise clinique

  
  

### Mode d'évaluation

Les résidents du programme sont évalués selon le principe de la compétence par
conception du Collège royal des médecins et chirurgiens du Canada.

Outre la fiche d'évaluation mensuelle du stage clinique, le résident est
évalué sur une base régulière, parfois quotidienne, dans l'objectif de
l'atteinte des compétences ciblées pour chacune des étapes de la résidence.
L'évaluation se tient principalement en milieu clinique, sous forme
d'observation directe ou indirecte, mais peut aussi avoir lieu lors de séances
de simulation et/ou d'autres contextes d'apprentissage. Les évaluations sont
compilées sous forme d'un tableau de bord, permettant le suivi de la
progression du résident par celui-ci, par ses tuteurs et par le comité de
compétence.

La supervision par observation directe est également utilisée plusieurs fois
par année dans les stages d'urgence. Le résident est par ailleurs soumis à un
examen canadien biannuel des connaissances sous forme de questions à réponses
courtes. Des pratiques d'examens oraux ont lieu biannuellement à partir de la
deuxième année. Le résident est aussi évalué par ses pairs et un superviseur
dans le cadre de ses présentations. Le professionnalisme fait l'objet
d'évaluations multi-sources tout au long de la résidence.



  
  

* * *

# Site de formation

### Centres hospitaliers affiliés qui collaborent au programme (liste non
exhaustive) :



  * CHU de Québec et tous ses établissements: Hôpital de l'Enfant Jésus, CHUL centre mère-enfant, Hôpital Saint-François d'Assise, Hôtel-Dieu de Québec, Hôpital du Saint-Sacrement



  * Institut Universitaire de cardiologie et pneumologie de Québec



  * CISSS Chaudière-Appalaches: Hôtel-Dieu de Lévis



  * CIUSS de la Capitale-Nationale: Centre Anti-Poison du Québec



  * CISSS de Lanaudière 



  * CISSS Chaudière-Appalaches: Hôpital St-Georges



  * CISSS Bas Saint-Laurent: secteur Matapédia (stage en région)





* * *

# Information supplémentaire

Une intégration profonde et complète des compétences CanMEDS dans le but de
donner au résident les outils nécessaires afin qu'il devienne un spécialiste
en médecine d'urgence complet, tant sur le plan scientifique que sur le plan
humain ;

  * L'implication du personnel enseignant et leur ouverture ;

  * La présence de milieux d'enseignement diversifiés avec une grande variété de pathologies;

  * Un programme dynamique dont l'évolution se fonde, entre autres, sur les apports continus des résidents et du comité de programme.

Toutes les informations nécessaires sur le programme, dont un dépliant, un
poster et des présentations vidéo, sont accessibles via le lien Internet
suivant :  [http://www.fmed.ulaval.ca/carms-
mu5](http://www.fmed.ulaval.ca/carms-mu5)

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26833?programLanguage=en
ID: 1503-26833