#  NOSM University - Anesthesiology - Sudbury  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Sarah McIsaac  

Address c/o Program Coordinator  
NOSM University - Anesthesiology  
935 Ramsey Lake Rd.  
Sudbury, Ontario, P3E 2C6  

705-662-7135

Websites of Interest [ Northern Ontario School of Medicine - Anesthesiology
](http://www.nosm.ca/anesthesiology)  

* * *

# Program Contacts

Name: Sara Cover

Title: Program Coordinator, Postgraduate Medical Education

Email: scover@nosm.ca

Phone: 705-662-7135

  

* * *

# Important Information

**Applying Competency-based Practices to NOSM University's Anesthesiology
Program  
**  
To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e), aims to enhance
patient care by aligning medical education and lifelong learning with evolving
patient needs and empowering learners to more fully engage in their education
process.

As of 2017, residents entering a Canadian anesthesiology program will
experience Competence by Design (CBD)-based learning and assessment. As such,
all incoming cohorts who successfully matched to NOSM University's
Anesthesiology program will be entering into a fully integrated CBD-based
residency program.

CBD will use [time as a
framework](http://www.royalcollege.ca/rcsite/cbd/competence-by-design-cbd-e)
rather than the basis for progression, and it is not anticipated that the
duration of training will change for the majority of trainees. Residency
programs will be broken down into
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage will have a series of
milestones based on required competencies. These milestones will create more
targeted learning outcomes and involve more frequent, formative assessments
within the clinical workplace to ensure residents are developing and receiving
feedback on the skills they need.

In 2013 NOSM University became the first anesthesiology program in Canada to
implement components of a competency-based curriculum, and this curriculum has
already been woven into the fabric of NOSM University's FRCP Anesthesiology
program. Key components of this transition that have been effectively
implemented include; competency-based assessment, high volume work-place-based
assessment with frequent, authentic feedback, competency-based promotion, and
individualized learning plans.

For more information on applying competency-based practices to residency
education, please visit [www.carms.ca/en/rcpsc](http://www.carms.ca/en/rcpsc).



**INFORMATION SESSIONS**

Our program will be hosting virtual information sessions as listed below.
Both sessions will be at **7:00 PM EST**.  We hope you are able to attend one
of them.  If not, please reach out to the program coordinator to arrange a
time to meet with one of our residents.





[Wednesday, October 30,
2024](https://us02web.zoom.us/j/82546501970?pwd=bX2y3a7gkYzwXQ3awqVZmVHwBV93WL.1)



[Tuesday, November 5,
2024](https://us02web.zoom.us/j/83387247174?pwd=gNHD0ghhvAYvAJVQzCAbTt9xPuNoNM.1)

_  *Note: registration is NOT required for the information sessions.*_





* * *

# General Instructions

Program application language: English

Applications will be accepted through the CaRMS R-1 Match application process.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Reference letters must be written by
physicians who are well acquainted with the candidate's medical knowledge,
communication skills, clinical performance, and professionalism.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Appreciated for memory aid.

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

**A personal letter (maximum 1000 words) should focus on the following:**

  * What has led you to pursue a career in anesthesiology?  
  

  * What personal qualities do you possess that make you an ideal candidate for the NOSM training program and ultimately a career in anesthesiology?  
  

  * How do you learn best, and what characteristics of the NOSM Anesthesiology Program will help facilitate this?  
  

  * Outside of the academic world, where have you had success and how do you feel that makes you a better doctor?
  * What are some of the unique opportunities and challenges you anticipate at NOSM?

  * Any additional information about you that should be considered by the Selection Panel.

**_If your  transcript/CV indicates academic difficulty, failure(s), repeat of
a year or any gaps in your education or work history please attach a
supplementary statement to the end of your Personal Letter entitled
"Transcript/CV Addendum" explaining the above._**

Optional - will be reviewed

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Two different members of the resident selection committee will review and
score each applicant file, including reference letters. The scoring system
takes into consideration the selection criteria outlined below. These scores
will be aggregated and reviewed by the selection committee. Unfortunately, we
are not able to interview all of the applicants and we will offer interviews
to the most competitive candidates based on these reviews.  

* * *

# Interviews

Dates:

  * January 24, 2025
  * January 25, 2025

Details regarding interview dates: **Interviews will be held virtually on:  **  
  
**Friday, January  24 2025**  
  
**Saturday, January 25, 2025**  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **  
**Applicants selected for interviews will take part in two separate
interviews, each approximately 25 minutes in duration. Each interview group
will consist of three interviewers including the Program Director, Faculty
members, and Chief Resident.  
  
It is very important to our program that those applicants who interview with
us understand the close-knit community that is our program and we put
significant effort into ensuring you have every opportunity to gather
information. Current residents (non-interviewers) will be available as program
ambassadors during our information sessions where they will be happy to share
their experiences in the program and answer questions that our candidates may
have. Details for these sessions can be found on the AFMC website.  
  
_Additional information will be included in the interview offer and
confirmation packages._  
  

* * *

# Selection Criteria

**Candidates for the NOSM University Anesthesiology Program are selected based
on the following factors:**

  * An academic record that demonstrates proficiency in subjects particularly relevant to anesthesiology  
  

  * Evidence of an interest in anesthesia, a mature learning style, and technical suitability for the specialty  
  

  * Strong interpersonal and communication skills  
  

  * Suitability to learning and success in the NOSM University Anesthesiology Program  
  

  * Demonstrated success in domains outside of academia



## Program goals

The NOSM University Anesthesiology Program strives to be outstanding and
provide an unparalleled clinical training experience for all residents within
a supportive learning environment. Our program aims to ensure that residents
achieve competence in the specialty of anesthesiology and that they acquire
the necessary skills to prepare them for practice in any setting.

  
Our program aims to ensure that upon completion of their training, our
residents will have:

  * Achieved all the objectives of training in Anesthesia as outlined by the Royal College of Physicians and Surgeons of Canada  
  

  * Assimilated all of the CanMEDS Roles (Medical Expert, Communicator, Collaborator, Manager, Health Advocate, Scholar, and Professional) into clinical practice to provide effective patient-centred care and resident-focused training.  
  

  * Demonstrated the ability to function appropriately and effectively as an independent Anesthesiologist in urban, northern urban, rural, and remote communities.  
  

  * Demonstrated the ability to meet the needs of the people of Northern Ontario including Indigenous and Francophone populations.



## Selection process goals

Through our selection process, our program aims to identify candidates who
have a strong academic history with demonstrated competence and interest in
anesthesia (e.g. scholarly activities, conference involvement, and other
related work or life experiences). We are seeking candidates who possess
superior communication skills and have the ability to relate to patients,
their families, and caregivers with compassion, empathy, sensitivity, and
humility.

We are looking for candidates who possess the ability and willingness to work
collaboratively (within and across professional domains) in a team dynamic to
secure optimal patient outcomes while exemplifying the highest standards of
professional behavior -- inclusive of responsibility, respect, and self-
awareness.

We are also looking to identify candidates who would be a good fit for our
program. Candidates who are well suited to our program are those who can adapt
and thrive in a hands-on, distributed residency program that requires
flexibility and some travel away from their primary location of residence.  
  
We also believe that candidates who are resilient, can prioritize their
personal well-being and work-life balance, and are also committed to self-
reflective learning, continuing professional development, and quality
improvement, are well-suited to our program. Through our selection process we
aim to identify and successfully match candidates who possess these attributes
as well.



## File review process

Review team composition : Each application is reviewed and scored
independently by two members of the file review team. The file review team
consists of program faculty; including the program director, site directors,
and other key faculty members.

Average number of applications received by our program in the last five years
: 51 - 200  
We receive on average around 70 applications to the program.

Average percentage of applicants offered interviews : 51 - 75 %  
Approximately the top 30 candidates are selected for interviews

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic & work background/experiences, personal/professional achievements/awards, volunteerism   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives in anesthesia or related rotations will be considered.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  An asset to demonstrate work-life balance and wellness, personal interests. Include in CV   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Any leadership roles held throughout training should be outlined in the CV   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Patient interactions, Anes. rotation competencies, any academic, personal or professional concerns   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Practice goals, interest/knowledge in Anes. and our program, personal and northern/rural suitability   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Commitment to Anes., performance, knowledge/clinical skills, character/attitude towards learning   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Past achievements/successes and interest in participating in future scholarly activity   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Strength of academic record, any red flags/concerns   
Other file component(s) |  Transcript/CV Addendum:   
  
If any part of your application indicates academic difficulty, failure(s),
repeat of a year or any gaps in your education or work history, a
supplementary statement at the END of your Personal Letter is required. Please
entitle your statement as "Transcript/CV Addendum", explaining the above.  
  
## Elective criteria

Elective Requirements: xx

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work well in a team setting/multidisciplinary environment   
Collegiality |  Personable, respectful towards others, values the importance of a supportive/collegial atmosphere   
Communication skills |  Able to reflect and communicate responses clearly and concisely, can communicate well with others   
Health advocacy |  We do not formally evaluate this component during the interview   
Interest in the discipline |  A genuine passion for Anes., future practice goals, clear understanding of the specialty, experiences   
Interest in the program |  Knowledgeable about our program, training sites, northern Ontario patient populations and challenges   
Leadership skills |  Qualities such as: proactive/takes initiative, accountable, innovative, motivated and goal-oriented   
Professionalism |  Conducts themselves in a professional manner, self-aware, unbiased, morally/ethically responsible   
Scholarly activities |  We do not formally evaluate this component during the interview   
Other interview component(s) |  Problem-Solving Skills: Overcoming challenges, conflict resolution, ability to assess, plan, and take appropriate action.  
  
Personal Attributes: Personal characteristics and interests, learning
style/attitude towards learning.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  In keeping with the CanMEDs roles, please note that throughout the
entire application and interview process, your interactions with NOSM
personnel may be taken into consideration by the program in their selection
process and ranking decisions.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Anesthesiology program at NOSM University strives to be outstanding. We
have a strong history of training Royal College residents with unparalleled
clinical experience and incredibly skilled and enthusiastic staff.

The NOSM University Anesthesia academic program is based on “active learning”
utilizing a wide variety of simulation and problem-based cases.  Through an
innovative, comprehensive curriculum and assessment process, residents in this
program will receive frequent feedback to help acquire lifelong, reflective
learning skills, ensuring clinical excellence.  In addition to the CBD
framework, novel education interventions, simulation, and e-Learning are
integral parts of the program.  We are highly responsive to resident feedback
resulting in a process of continual evaluation and modification of the
academic and clinical program.

We are using a unique, modular framework to implement CBD to help organize and
guide the resident's progress while adding flexibility to allow individualized
progress.

Residents in this program will have a number of opportunities unique to
Northern Ontario.  While the majority of the training takes place in Sudbury,
the opportunity for clinical experiences in various centers across the North,
from small rural hospitals to other major centers such as Thunder Bay,
provides a unique chance to understand how anesthesia is provided outside of
the major teaching center, and exposure to potential career opportunities. In
addition to clinical research opportunities, residents have a unique ability
to engage in medical education scholarship in this cutting-edge program.

Residents are an integral part of the perioperative team but are not necessary
for the day-to-day functioning of the hospital. This means we are all about
education!  The service-to-education balance is very much in favour of the
resident.

Residents in this program will work in a collegial group, dedicated to
outstanding clinical care and education, living in a growing city with lots of
opportunities for "outdoor living".  


In addition to the above, other aspects of the NOSM University program that
set it apart include:

  * Rapid integration as a valued member of the healthcare team
  * Community ­based, clinical learning experiences
  * Exposure to the culture and social fabric of Francophone and Indigenous communities
  * State-of-the-art technologies in both the clinical and academic setting, including a new simulation centre
  * Exceptional lifestyle balanced with a multitude of recreational opportunities in Northern Ontario

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Since 2017, residents entering an anesthesiology program have experience
Competence by Design (CBD) based learning and assessment. Incoming cohorts of
successfully matched applicants to the NOSM University Anesthesiology program
will be entering into a CBD-based residency program.  
  
Below is an overview of the Competency By Design clinical map.  Working with
assigned stage leads and other program leadership, you will have the
opportunity to tailor it to meet your training needs as you progress through
residency.

**Please refer to NOSM University's Anesthesiology Program  [Competency by
Design Module
Map](https://nosm.sharepoint.com/org/pge/_layouts/15/guestaccess.aspx?docid=050886f0b7f564ee4aa590809b79beb73&authkey=AXzhY1bsNHPuKCMgeyMyMd4&e=ZR0DkO)
for a comprehensive snapshot of our clinical curriculum. **

The small size of the program allows for close mentorship between the faculty
and the residents.  This has been frequently identified as one of the great
strengths of our program and enables a rapid progression to independent
activities for individual residents.  Our formal mentorship program pairs
residents with staff that they have identified as mentors to support their
progress and overall well-being throughout their residency.

  
As a new and growing program, resident feedback is an integral part of shaping
this program for the future.  This is a program that is extremely responsive
to residents input throughout their training.  Program Review dinners take
place twice per year, giving residents a formal arena to offer feedback.

### Academic Program

The core academic program is heavily based on active learning techniques such
as problem-based learning and simulation. Residents participate in the 3-year
cycle of weekly afternoon teaching sessions as well as written, oral and
simulation-based assessments to help guide them to success in their Royal
College examinations.  First-year residents are part of the “Summer Series”
program which is an intensive, interactive introduction to a selection of key
topics in anesthesia.  In addition to the core program, our rich academic
program includes Trouble Rounds, ICU rounds, Anesthesia Department Rounds and
Journal club.

**Research**

Built into the core program is a comprehensive physician scholar program.
This includes an introductory course in Evidence-Based Medicine with core
seminars on critical appraisal and research methods. Residents are expected to
undertake a scholarly project, with guidance from faculty, structured around a
series of Research Milestones.  This scholarly project can be a clinical or
basic sciences research project, a quality improvement project or any other
scholarly project in areas relevant to academic anesthesiology.  
  
**Simulation**

Simulation plays a major role in the active learning curriculum of the NOSM
University anesthesiology residency program. Our simulation program
incorporates high-fidelity simulation with mannequins, hybrid patients, and
standardized patients.  Residents in the NOSM Anesthesia program take hands-on
learning to the next level with state-of-the-art technology and simulation
scenarios integrated throughout the training program, starting in the first
week of orientation. Residents participate in approximately four full days of
simulation per academic year.  Each simulation scenario is followed by a rich
student-led debriefing session. The debriefing sessions focus on anesthesia
non-technical skills such as teamwork, crisis resource management, situational
awareness, and decision-making.

**Additional Training**

All residents acquire certification in Advanced Cardiac Life Support (ACLS),
Advanced Trauma Life Support (ATLS), and Neonatal Resuscitation Program (NRP)
as part of the residency program. Residents receive support from the
Anesthesiology program for the completion of these courses. It is expected
that you complete ACLS training before entry to the program or within the
first three months.  Opportunities to undertake NRP and PALS occur throughout
the foundation and core years of training in the North, and this experience
supplements the mandatory three-month rotation at the Hospital for Sick
Children in Toronto.



* * *

# Training Sites

Resources

  * Health Sciences North (Sudbury)
  * North Bay Regional Health Centre
  * Sault Area Hospital
  * Thunder Bay Regional Health Sciences Centre
  * Toronto Hospital for Sick Children



There are 22 other hospitals in Northern Ontario that NOSM is directly
associated with including but not limited to:

  * Dryden District Health Centre
  * Lake of the Woods District Hospital (Kenora)
  * Meno-Ya-Win Health Centre (Sioux Lookout)
  * Muskoka Algonquin Healthcare
  * Riverside Healthcare Facilities Inc. (Fort Frances)
  * St. Josehph's Care Group
  * Temiskaming Hospital
  * Timmins & District Hospital
  * West Parry Sound Health Centre
  * Anson General Hospital (Iroquois Falls)
  * Notre Dame Hospital (Hearst)
  * Royal Victoria Hospital of Barrie 

* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of the
Northern Ontario School of Medicine](https://www.nosm.ca/our-community/wider-
campus-of-the-northern-ontario-school-of-medicine/)" webpage.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26488?programLanguage=en
ID: 1503-26488