#  University of Saskatchewan - Psychiatry - Regina

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 10, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Dawn De Souza  
Dr. Madhav Sarda  

Address Royal University Hospital  
Room 184, Ellis Hall  
Saskatoon SK S7N 0W8 , Saskatchewan  

Work  (306) 844-1080

Websites of Interest [ Department of Psychiatry
](http://www.medicine.usask.ca/psychiatry)  
[ Explore the Psychiatry program at the U of S
](https://www.youtube.com/watch?v=rZMbehMI3Qo&list=PLh39DxXdNODVX3U0xQZhFWNHCpeVthZxT&index=6)  
[ PGME-Regina Campus, College of Medicine ](https://youtu.be/g39m3baKMf0)  

* * *

# Program Contacts

Name: Dr. Nishma Patel

Title: Site Director, Regina

  

General Information: Department of Psychiatry - Regina Program

Name: Mercedes Williams

Title: Program Administrator

Email: pgme.psychiatry@usask.ca

Phone: 306-766-3177

306-844-1080

  

* * *

# Important Information

Applicants are responsible for reviewing the [University of Saskatchewan
Policies for the R-1 Match](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/saskatchewan/) to determine if they meet all
requirements and eligibility criteria. Failure to meet or provide proof of any
of the stated requirements or documents may result in an applicant’s file not
being reviewed or ranked.

Applicants who have attended more than one medical school are required to
submit the following documents from each medical school they have attended:
transcript, medical student performance record (Dean's letter), diploma/degree
(if granted).

**Casper Test**  
All applicants must complete the Casper test. Please refer to the Examinations
section for more information.

**Licensing  
** Matched applicants must be eligible for an educational register license
with the [College of Physicians and Surgeons of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Registration___Licensure/web/Applicants/Licensure/Registration_and_Licensure_Landing.aspx?hkey=75b022f8-df64-4f34-8e2a-a09bea881787)
(CPSS) for a July 1st start date and must maintain eligibility for an
educational register license throughout their entire training program. Matched
applicants who are graduating in the spring will need to provide a copy of
their medical degree/diploma to the PGME office and the College of Physicians
and Surgeons of Saskatchewan (CPSS) prior to the start of residency training.
Any delays in providing all required documentation to CPSS may result in the
following:

  * delay in issuance of an educational register license and a delay in start of postgraduate training beyond July 1st
  * release from CaRMS match contract

Applicants will be required to provide proof of proficiency in the English
language to meet licensing requirements of the College of Physicians and
Surgeons of Saskatchewan. More information is available under Supporting
Documentation-Language Proficiency.

**NOTE:**  Applicants who are considering a delay to their convocation date
must be aware that a medical degree cannot be issued to a student until they
have convocated. CPSS bylaws require that new residents must have received
their medical degree prior to the commencement of residency training. Choosing
to delay convocation will affect a matched applicant’s ability to commence
their residency training program in Saskatchewan on July 1. Please refer to
the [U of S CaRMS Deferral Policy](https://medicine.usask.ca/policies/carms-
deferral-of-training-start-date---match-violation-release-from-
match.php#relatedForms) for additional information.

**Credentialing**  
In order to commence and continue in Postgraduate Medical Education training
programs, matched applicants must be eligible for and maintain privileges
within the Saskatchewan Health Authority (SHA) as determined by their
credentialing process. The Saskatchewan Health Authority requires matched
applicants to submit immunization records and a current criminal record check
as part of their pre-resident application for appointment. Applicants with
criminal records will be considered on a case by case basis by the College of
Medicine in consultation with the Health Authority.

Any delays in providing all required documentation to the Saskatchewan Health
Authority may result in a delay in the start of postgraduate training beyond
July 1st.

**Resident Boot Camp  
** All matched applicants must attend a mandatory three-day Resident Boot Camp
scheduled for late June. The purpose of the Boot Camp is to provide additional
support to trainees as they transition to residency by introducing and
consolidating baseline skills and knowledge needed to flourish during their
residency years. The program will include interactive case-based and hands-on
practice sessions. Stipends will be provided to trainees.

Attendance is required and absences are only permitted in exceptional
circumstances, with prior approval of PGME.

**Advanced Cardiac Life Support  
** Matched applicants are required to provide proof of ACLS certification
(current as of July 1, 2025) to the PGME office prior to starting their
training program. The ACLS course must be endorsed by the Heart and Stroke
Foundation of Canada and/or the American Heart Association. ACLS training that
is not certified by these two organizations and/or is completed entirely
through an online course will not be accepted. Applicants are responsible for
all costs associated with obtaining ACLS certification.

* * *

# Return of Service

International Medical Graduates (including graduates from US osteopathic
medical schools) who match to Psychiatry positions in the first or second
iteration of the CaRMS match will be required to sign a Return of Service
Agreement with the Province of Saskatchewan. The Return of Service Agreement
must be signed before the matched applicant can commence their Psychiatry
residency training program. Applicants who do not sign their Return of Service
Agreement prior to July 1 will not be allowed to commence their residency
training program.

If a candidate does not fulfill their return of service commitment in a
Saskatchewan community, they will be required to repay their funding (resident
salary and associated training costs) plus accumulated interest.

Click [here](https://medicine.usask.ca/documents/pgme/international-medical-
graduate-img-agreement.pdf) to view a copy of the Return of Service Agreement
for Saskatchewan.

For more information on the return of service commitment, please contact:

Bev Horne  
Provincial Practitioner Staff Affairs  
Saskatchewan Health Authority  
Email:  [beverly.horne@saskdocs.ca](mailto:beverly.horne@saskdocs.ca)

* * *

# General Instructions

Program application language: English

Documents that are not in English must be accompanied by a notarized
translation.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

All applicants must be Canadian Citizens or Permanent Residents at the time of
application and must submit a notarized/certified photocopy of one of the
accepted citizenship documents.

Proof of citizenship must be current at the time of application and expired
documents will not be accepted.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to and including July 1, 2025
  * **Minimum score:  **Minimum of 7.0 in each of the components

**Language assessment document accepted:**

  1. Occupational English Test (OET) - Medicine on paper at a test venue
  2. Occupational English Test (OET) - Medicine on a computer at a test venue
  3. Occupational English Test (OET) - Medicine at Home

  * **Document validity (not expired) by:  **Must be valid up to and including July 1, 2025
  * **Minimum score:  **Minimum grade of B

**Language assessment document accepted:**  Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:  **Must be valid up to and including July 1, 2025
  * **Minimum score:  **Minimum grade of 9 in all sections

Applicants may be required to provide proof of proficiency in the English
language to meet licensing requirements of the [College of Physicians and
Surgeons (CPSS) of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Licensure/Requirements_Content/English_Language_Proficiency.aspx).

Applicants who are required to complete a language exam must submit a valid
test score in their CaRMS application **by the deadline for submission and
assignment of applications and documents.**  Applicants who do not provide
acceptable proof of language proficiency, if required, will not be ranked.

Applicants who are required to complete a language exam must meet all of the
criteria in one of the IELTS, OET or CELPIP examinations. Please note that
results from examinations cannot be combined, unless the testing institution
offers a sub-test.  
NOTE: Only OET offers sub-tests. The CPSS will accept sub-tests obtained
within the same 24-month period as the original OET exam was sat.

Please direct any questions about language requirements to
[della.toews@usask.ca](mailto:della.toews@usask.ca). Applicants should not
contact CPSS directly about their eligibility for licensure.

Applicants **are not** required to provide a language exam if their medical
education was obtained in one of the following countries or Caribbean Islands
identified by the Federation of Medical Regulatory Authorities of Canada as
having English as a first or native language:

  * Anguilla
  * Antigua & Barbuda
  * Australia
  * Bahamas
  * Barbados
  * Bermuda
  * British Virgin Islands
  * Dominica
  * Grenada
  * Grenadines
  * Ireland
  * Jamaica
  * New Zealand
  * Singapore
  * South Africa
  * Kitts & Nevis
  * Lucia
  * Vincent
  * Trinidad & Tobago
  * United Kingdom
  * United States of America
  * US Virgin Islands

Applicants whose medical education was in a country not listed above will be
required to complete a language exam.

The following documents **will not**  be accepted as proof of English language
proficiency for IMG applicants:

  * a copy of the FAIMER page for the applicant's medical school
  * a letter of English attestation from the Dean of the applicant's medical school
  * a Canadian high school transcript

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

Exam results and supplemental feedback reports must be submitted by the File
Review deadline. All licensing exams are administered by the Medical Council
of Canada. Any clarification or questions should be directed to the
[MCC](https://mcc.ca/).

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

Exam results and supplemental feedback reports must be submitted by the File
Review deadline. All licensing exams are administered by the Medical Council
of Canada. Any clarification or questions should be directed to the
[MCC](https://mcc.ca/).

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Applicant support form  Number requested: 3

Traditional letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form. Please include
this link in your reference request:
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-EN.pdf>

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is required. It should include information on academic
awards received, work history, electives in undergraduate years, motivation
for choosing psychiatry, activities and interests that will complement a
career choice in psychiatry. If there are any gaps in your medical education,
this should be addressed.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Applicants who have attended more than one medical school are required to
submit the following documents from **each**  medical school they have
attended:

  * Transcript
  * Medical student performance record (Dean's letter)
  * Diploma/degree (if granted)

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Applicants who have attended more than one medical school are required to
submit the following documents from **each**  medical school they have
attended:

  * Transcript
  * Medical student performance record (Dean's letter)
  * Diploma/degree (if granted)

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

Applicants who have attended more than one medical school are required to
submit the following documents from **each**  medical school they have
attended:

  * Transcript
  * Medical student performance record (Dean's letter)
  * Diploma/degree (if granted)

Matched applicants who are graduating in the spring will need to provide a
copy of their medical degree/diploma to the PGME office and
[CPSS](https://www.cps.sk.ca/) prior to the start of residency training.

Matched IMG applicants must have their medical education documents verified by
[physiciansapply.ca](https://physiciansapply.ca/). The verification process
can take several months and applicants are advised to contact
[physiciansapply.ca](https://physiciansapply.ca/) at the time of application.

Optional - will be reviewed

RCPSC Assessment of Training

Copy of any rulings from the Royal College of Physicians and Surgeons of
Canada relating to assessment of previous training (if available), AND/OR copy
of any assessments from Canadian standardized IMG assessment programs (if
available).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants must carefully review the Important Information and Supporting
Documentation sections to ensure they meet ALL eligibility criteria for this
program. Applicants MUST provide all documents listed under the Supporting
Documentation Required section in order for their application to be eligible
for consideration.  Failure to provide or meet deadlines of required documents
may result in an applicant's file not being reviewed or ranked.

* * *

# Interviews

Details regarding interview dates: Candidates that are applying for both sites
will be interviewed only once.  You will be able to rank the sites separately
on CaRMS.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviews will be offered to
candidates who meet the program's criteria for entrance.  Only those
applicants on the short list will be granted an interview.  
  
On the interview day, you will meet the program director, Site Director,
faculty and residents.  An orientation to the program will be provided.  There
will be an opportunity to meet separately with the residents in virtual
breakout rooms.  The current cohort of residents will be entertaining the
candidates at a virtual social event on the evening before or evening of the
interviews allowing for more informal discussion of the attributes of the
program in Saskatchewan.  Attendance at the social event is encouraged, but is
optional in appreciation of applicants' schedules.  
  
Each applicant will be interviewed via WebEx or Zoom by a panel of faculty and
resident members. The applicants will also enter a brief OSCE station designed
to assess clinical interview development by observation of the candidate's
ability to gather data and interact with a standardized patient.  
  

* * *

# Selection Criteria

Preference will be given to candidates who have the following qualities and/or
skills:

  * Genuine interest in Psychiatry.
  * Acceptable academic record.
  * Strong interpersonal and communication skills.
  * Ability to work collaboratively as part of a team. 
  * Scholarship and leadership potential.
  * Work life balance including engagement in a variety of hobbies and interests.
  * Potential to advocate for patients and communities as evidenced through their volunteer experiences.
  * References obtained from specialists that can attest to the candidate's interest and proficiency in the specialty, comments on interpersonal and communication skills, and professionalism.

## Program goals

The five-year residency program at the University of Saskatchewan mission is
to train competent general psychiatry consultants who excel in the field of
psychiatry.

Our overall program goals and objectives are:

  1. To provide residents with a foundation of knowledge in the specialty of psychiatry including relevant aspects of basic medical science.
  2. To facilitate a resident's development of clinical skills in the diagnosis and treatment of psychiatric disorders, within a biopsychosocial framework, across the lifespan and different settings.
  3. To develop psychiatrists with strong communication and interpersonal skills to work collegially in collaboration with others and as part of an interdisciplinary team.
  4. To support residents to become effective scholars including the abilities to acquire life-long learning skills for the ongoing acquisition of knowledge, critically appraise literature as they employ evidence based medicine, facilitate learning of others and engage in development of new knowledge through research.
  5. To develop psychiatrists who can recognize the social determinants of health and are capable of advocating for patients across diverse populations in the health care system effectively to meet societal needs.
  6. To support the development of leadership skills by providing opportunities for residents within residency training. 
  7. To prepare the residents for success at the Royal College of Physicians and Surgeons (RCPSC) specialty examinations and for independent practice.  
  8. To participate in continuous quality improvement not only to improve patient care, but to enhance our training program in response to the changing needs of residents, society and the specialty of psychiatry.

## Selection process goals

  * Identify candidates with a genuine interest in psychiatry and those who will develop into an outstanding psychiatrist
  * Identify candidates who demonstrate interpersonal and communication skills to interact appropriately with patients and colleagues
  * Identify applicants who demonstrate attributes highlighted in the CanMEDs 2015 roles
  * Identify applicants who demonstrate the flexibility to learn and adapt to the demands of residency training in psychiatry

## File review process

Review team composition : Our review team is composed of the Program Director,
Associate Program Director, designated faculty and senior residents. The
Program Administrator supports the file review team.

Average number of applications received by our program in the last five years
: 51 - 200  
The number of applicants has increased in recent years and is expected to
grow.

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Content including electives, research publications, and work experience   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Interest in psychiatry and other areas of medicine pertinent to psychiatry   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  All applicants must complete a Casper exam to be eligible for consideration   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Interests outside of medicine including volunteering (medical and non-medical)   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Participation in student government, clubs or organizations   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstration of academic potential, professionalism, and interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline and program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Proﬁciency, suitability and preparedness for a career in psychiatry, professional values, and clinical skills   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Scholarship potential including interest in participating in future research   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Applicants are encouraged to complete at least one elective in psychiatry, if
possible.  If an elective has not been completed in psychiatry, please provide
an explanation for this in your personal letter.

The program appreciates that elective experiences may not be available and
appropriate consideration will be taken when reviewing applications. We wish
to assure applicants this will not impact the eligibility of their application
during the review and selection process.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Applicants will be interviewed by the program director and
participate in a panel interview. Candidates will complete a 20-minute OSCE,
which focuses on the assessment of a Standardized Patient.  
  
All interviews will be conducted virtually.  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work as part of a team   
Collegiality |  Demonstrated behaviors and attitudes indicating the ability to work with others   
Communication skills |  Ability to communicate with standardized patient, residents, faculty, and staff   
Health advocacy |  We do not evaluate this component   
Interest in the discipline |  Demonstrated genuine interest in psychiatry   
Interest in the program |  Demonstrated interest in Saskatchewan program   
Leadership skills |  Demonstrated involvement in continuous quality improvement and change   
Professionalism |  Appropriate interaction and correspondence with faculty, residents, and program staff   
Scholarly activities |  Demonstrated interest in scholarship which may include research   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Collegial, friendly and supportive environment

  * Cohesive and engaged resident cohort
  * Dedicated faculty who are approachable, enthusiastic and effective teachers

  * Small program that allows for 1:1 teaching experiences and mentorship

  * Dedicated resident space including lounges 

  * Protected academic time

  * Program is supportive of individual learning goals and responsive to resident needs

  * Psychiatry residents are provided with funding and support to attend conferences, courses and present research during the course of their residency:
    * $1000.00 per year per resident:  This can be used for education materials, electives, conferences and travel.   
    * Supplemental Travel: $2000.00 to each resident during the residency term to support residents who are presenting at conferences (not just attending)
    * $1500 to use toward Psychiatry review course registrations to assist in preparation for the Royal college Exam
  * Hospitality Items:  Christmas Lunches, Resident Retreats, Annual Awards BBQ. The U of Sask Psychiatry Residents have two retreats each year, in December and in the Spring/Summer. Funding support is derived from a variety of sources with the Residents demonstrating significant leadership in securing external funding.

## **Advantages of Training at the University of Saskatchewan, Department of
Psychiatry**

The University of Saskatchewan Psychiatry Regina Site program provides an
enriched environment.

The Department over the last two years has expanded the number of consultants.
These consultants actively provide Mental Health service needs as well as
training opportunities for the resident program.

Opportunities for enhancement in training are fulfilled with the restructuring
of the service delivery by the Department of Psychiatry.  These include:

  * hospital based psychiatry consultants (inpatient, emergency, consultation liaison psychiatry)
  * community based psychiatry consultants (outpatient assessments and follow up)
  * development of specialized clinics such as mood and anxiety disorder clinics, severe and persistent mental health disorder clinics, RTMS clinics
  * expansion in addiction psychiatry with dedicated trained consultants in this field
  * expansion in geriatric psychiatry consultants with dedicated trained consultants in this field

The Regina Site is a small program, allowing Residents to take an active role
in program curriculum development.  The Regina site is fully integrated with
the Saskatoon faculty and residents via shared academic days, monthly meetings
with the Program Director in Saskatoon as well as combined Resident retreats.

Residents have a half-day academic day on Tuesday each week during PGY 1 and
2.  The residents have an academic full day on Tuesdays each  week during PGY3
and PGY4.

The U of S Psychiatry Residency program strives to meet individual resident
training needs by supporting personal interests and career plans.  The program
provides a flexible training experience for Residents who may wish to complete
their training on a part-time schedule.

The Residents hold retreats in June and December each year focused on team
building and wellness.

There are resident wellness representatives at both sites who coordinate
resident wellness events.  

There is opportunity for out of province or international electives for up to
6 months in the PGY5 year.

There are opportunities for teaching.  The Residents teach clerks on rotation
at twice weekly one-hour morning teaching rounds. The Residents facilitate
small group teaching of interview skills to second year medical students.

Residents will have opportunity to organize and actively participate in
journal clubs and grand rounds each of which occur monthly from September
through June.  

The Resident to faculty ratio for clinical rotations is 1:1. This provides
direct one-on-one teaching with staff and opportunities for mentorship.

There will be opportunities to actively participate in research activities,
working closely with Saskatoon.

During the course of psychotherapy training U of S Psychiatry Residents will
have the opportunity to work with at least two psychotherapy supervisors
focusing on Cognitive Behavioral Therapy (CBT) and dynamic modalities.
Residents also have the opportunity to pursue additional training in other
modalities including but not limited to: Interpersonal therapy (IPT), and
CBT-i.  A core psychotherapy seminar curriculum continues throughout PGY2-5.
Proficiency is attained in Family therapy and working knowledge in Group
therapy.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Psychiatry as a specialty transitioned to the Royal College of Physicians and
Surgeons of Canada Competency by Design (CBD) Framework on July 1, 2020.

Psychiatry residency is composed of 4 stages of training.  

## **Transition to Discipline**

This brief stage focuses on orientation to the program and assessment of new
trainees to ensure they have the basic skills necessary to move on to the
Foundations of Discipline stage.  In psychiatry, these basic skills include
taking a psychiatric history and accurately communicating clinical encounters.

The first two blocks of PGY1 include 1 block of ER Psychiatry and 1 block of
inpatient psychiatry.  The Residents participate in a Resident Boot Camp which
includes orientation to the program, site and specialty of psychiatry.

## Foundation of Discipline

This stage covers broad-based competencies that are necessary before moving on
to more advanced competencies. This stage corresponds with Junior Resident
status in the traditional model.  This stage encompasses the remaining blocks
of PGY1 and PGY2.  In psychiatry, the training experiences (or rotations) in
Foundations include the medical rotations and the general adult inpatient and
outpatient rotations. The competencies that the residents are expected to
achieve are generally of lower complexity than the competencies in the Core
and TTP stages.

The remaining 11 blocks of PGY1 are comprised of:

  * 2 blocks of Psychiatry ER
  * 1 block of Consultation Liaison Psychiatry
  * 1 block of Internal Medicine (CTU)
  * 1 block of Neurology
  * 1 block of Emergency Medicine
  * 1 block of Family Medicine
  * 1 block of Geriatric Medicine
  * 1 block of Psychiatry Selective (Adult Psychiatry, Consultation Liaison Psychiatry, Child and Adolescent Psychiatry, Geriatric Psychiatry, Forensic Psychiatry, and Rural/Underserved Psychiatry)
  * 1 block of Medicine Selective (Internal Medicine (CTU), GIM, Other Internal Medicine Subspecialty, Rapid Access Addictions Medicine, Family Medicine, Emergency Medicine, Geriatric Medicine, and Neurology)
  * 1 block of Elective/Research

PGY2 consists of 6 months of General Adult Inpatient Psychiatry and 6 months
of General Adult Outpatient Psychiatry.   Training sites include the Regina
General Hospital, Pasqua Hospital and community settings including the mental
health clinic and private practice offices. Training in ECT is completed as
part of the General Adult inpatient experience.

## **Core of Discipline**

This stage covers the core competencies that make up the majority of the
discipline. This stage corresponds with  training experiences include Child
Psychiatry, Geriatric Psychiatry, SPMI, Addictions, Psychotherapy, and other
rotations.  The competencies achieved in this stage may be similar to those in
Foundations, but are at a higher level of complexity.  This stage encompasses
PGY 3 and 4 years.  The proposed training experiences for PGY3 and PGY4 are:

PGY3

  * 6 months of Child and Adolescent Psychiatry
  * 6 months of Geriatric Psychiatry

PGY4

  * 2 months of Consultation Liaison Psychiatry
  * 1 month of Addictions Psychiatry
  * 2 months of Acute Care Psychiatry
  * 1 month of Consolidation
  * 6 months of Severe and Persistent Mental Illness

Training is balanced between inpatient and outpatient settings, hospital and
community based practice. Training sites include the Regina General Hospital,
Pasqua Hospital and community based outpatient clinics and other health care
facilities.

## **Transition to Practice**

In this stage, the resident should demonstrate readiness to make the
transition to independent practice.  The Resident consolidates the CanMEDS
competencies with an emphasis on career track determination.  Residents assume
greater leadership roles in teaching, program administration and work in
advanced clinical rotation environments.  This stage corresponds to the PGY5
year. The proposed PGY5 rotations include:

PGY5

  * 3 months of a Psychiatry Training Experience where the resident leads the team.
  * 3 months of Selective training in an area that pertains to psychiatry
  * 6 months of elective training which may be approved as out-of-province elective training opportunity

## **Longitudinal Training**

Longitudinal training is provided in Psychotherapy (CBT, IPT, Dynamic, DBT,
Supportive), Family therapy, Group therapy, and Addictions.

## Performance Assessments

Residents receive formal performance assessments based on CanMEDS roles and
competencies following each block in PGY1 and at quarterly intervals during
PGY2-5 based on the rotation plans competencies. Residents are assessed
utilizing stage specific Entrustable Professional Activities (EPAs).  The
Competence Committee reviews each Resident at minimum every six months based
on multi-source performance assessments that include, but are not limited to
training experience ITARs, emergency on-call assessments, multisource feedback
from allied health professionals, written and OSCE examinations.  Performance
evaluation is based on the CanMEDS competency framework.

## **Seminars and Courses**

During the five years (PGY1 to 5) there is an comprehensive formal teaching
program consisting of:

  * Core Seminar curriculum beginning in PGY1.
  * Psychotherapy seminars plus longitudinal individual psychotherapy training and supervision in CBT, Dynamic, DBT, and IPT.
  * Family therapy training inclusive of seminars and direct Family therapy training and supervision.
  * Interviewing skills course including Mock STACERs.
  * OSCE course PGY1-4.
  * Critical appraisal and research curriculum as part of Academic Half-Day seminars.
  * TIPS (Teaching Improvement Project Systems).  This is a two day course that PGY 1 residents must attend.

## Examinations

  * Annual OSCE exam held each spring for residents in PGY1-4.
  * COPE exam:  National written MCQ exam each year to provide residents (PGY 1-4) with formative feedback of knowledge based on national benchmarks.
  * PRITE exam: Written exam bi-yearly to provide residents (PGY 1-4) with formative feedback of knowledge based on national benchmarks (U.S. based exam)

## Research

The Department of Psychiatry at the U of S has a Residency Research Director
who meets with residents and facilitates research opportunities.  A research
facilitator is available at both sites to work with the residents.

Emphasis is placed on collaborative research models and is facilitated by a
Faculty Resident Research Coordinator. Opportunities for research
collaboration exist with clinical faculty and also with basic science faculty.

Research data and outcomes can be presented during the Saskatchewan
Psychiatric Association annual academic conference in the spring, at other
local and provincial academic and education programs, national or
international conferences.

* * *

# Training Sites

[Regina General Hospital](http://www.rqhealth.ca "Regina General Hospital")

[Pasqua Hospital](http://www.rqhealth.ca "Pasqua Hospital")

[Regina Child and Youth Services](http://www.rqhealth.ca "Child and Youth
Services")

[Regina Mental Health Clinic](http://www.rqhealth.ca)  
  
[Family Medicine Unit, Regina Centre Crossing](http://www.rqhealth.ca "Family
Medicine Unit, Regina Centre Crossing")  
  
[Regina Addiction Services](http://www.rqhealth.ca)  
  
[Randall Kinship Centre](http://www.rqhealth.ca)  
  
[Department of Psychology, University of Regina](http://www.arts.uregina.ca)

Regina Provincial Correctional Centre

Long term care nursing homes

**Resources**

The Regina General Hospital Health Sciences Library is a fully equipped
library with electronic journal access 24/7/365.  In addition to the library
facilities, each Resident has access to computer and internet facilities
outside the Library in Regina General Hospital.  E-access to the University of
Saskatchewan library is also provided.  
  
**Distributed Learning at the University of Saskatchewan**

The College of Medicine, while physically located in Saskatoon, is a
provincial resource in attitude and in practice. Postgraduate medical
education at the University of Saskatchewan takes seriously its role in
supporting quality health care to all people of the province. This means
training physicians to meet the needs of, not only urban populations, but also
those of rural and remote populations. In so doing, the College of Medicine
has developed, and continues to develop, programs and rotations in Regina and
other communities. These educational experiences have been designed to enhance
the residents' knowledge and skills, and take maximum advantage of unique
educational opportunities in a diversity of communities.

The Department of Psychiatry has established Distributive Learning
opportunities consistent with the spirit of the terms set out by the College
of Medicine and Psychiatry residents based in Regina will have opportunities
to undertake rotations outside Regina if necessary. The College of Medicine
and the Ministry of Health work collaboratively to ensure residents are not
financially disadvantaged during this process. Temporary housing is available
at no expense to residents who leave their home site to complete short term
mandatory rotations at distributed sites in Saskatchewan. Please review the
[PGME Housing Guidelines](https://medicine.usask.ca/policies/pgme-housing-
guidelines-pgme-housing-application-for-short-term-mandatory-
rotation.php#relatedForms) for more detailed information.

While all residents are strongly encouraged to take advantage of educational
experiences in other communities to ensure a well rounded education, the
amount and format of such time is determined by the Residency Training
Committee.

* * *

# Additional Information

### **We invite you to visit the following websites to learn more about living
in Regina and Saskatchewan** :

[City of Regina](http://www.regina.ca)

[Tourism Regina](http://www.tourismregina.com "Click on the following links
for more information:  Tourism Regina")

[Economic Development Regina](https://economicdevelopmentregina.com/ "Economic
Development Regina")

[Tourism Saskatchewan](https://www.tourismsaskatchewan.com/ "Tourism
Saskatchewan")

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26339?programLanguage=en
ID: 1503-26339