#  University of British Columbia - Family Medicine - Kelowna Regional  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 08, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Joshua Greggain  

Address Faculty of Medicine – Department of Family Practice  
300-5950 University Boulevard  
Vancouver, British Columbia, V6T 1Z3  

Websites of Interest [ UBC CaRMS Website ](http://carms.familymed.ubc.ca/)  

* * *

# Program Contacts

Name: Jana Ogdenova

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Kelly Jacobs

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Cindy Choi

Title: Education Coordinator

Email: residency@familymed.ubc.ca

  

Name: Janice Demers

Title: Site Coordinator

Email: janice.demers@interiorhealth.ca

  

Name: Stephanie Koch

Title: Site Coordinator

Email: stephanie.koch@interiorhealth.ca

  

Name: Dr. Jade Dittaro

Title: Site Director

Email: jdittaro@nosm.ca

  

Name: Dr. Robb Sebastian

Title: Associate Site Director

Email: sebastianmary@hotmail.com

  

* * *

# Important Information

Prospective residents should refer to the [Family Medicine Residency
Selection](https://carms.familymed.ubc.ca/) website for ongoing updates,
deadlines and detailed information.  
  

In order to apply for a residency position in the CaRMS match, International
Medical Graduates (IMG’s) must be selected through the [UBC Clinical
Assessment Program (CAP)](https://imgbc.med.ubc.ca/resource/clinical-
assessment/). The [IMG BC website](https://imgbc.med.ubc.ca/) provides key
information regarding this process.

IMG residents matched into a UBC program are required to attend a [mandatory
multi-day orientation](https://imgbc.med.ubc.ca/path-to-
residency/orientation/) prior to the start of their residency.

####  

FMProC: Important timelines

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.



FMProC test window for CaRMS first Iteration is from **October 28 (8AM ET) to
November 11, 2024 (10AM ET).  **

Registration opens from **September 11 (12 noon ET) and closes on November 07,
2024 (10AM ET).  **

** **

To register and find out more about the test please go to**
****[www.fmproc.com](http://www.fmproc.com/)**. All test related updates will
be posted on the website.

Requests to register or to sit the test outside of the posted deadlines will
not be considered.



**Upon completion of FMProC,  you must upload** your FMProC result letter to
CaRMS for your application to be considered complete.

** **

* * *

# Return of Service

The IMG stream is subject to a Return of Service (ROS). Successfully matched
applicants are required to sign a contract with the Ministry of Health as a
condition of accepting a medical residency position. Templates of the ROS
contract and allocation details can be reviewed on the MOH ROS website here:
[International Medical Graduates -
BC](https://www2.gov.bc.ca/gov/content/health/practitioner-professional-
resources/physician-compensation/return-service-programs/pgme-img-program "
International Medical Graduates - BC")

* * *

# General Instructions

Program application language: English

Resident selection for the UBC Family Medicine program is a collaborative
process between all of our sites. Logistics and administration of resident
selection is managed by our central program office in Vancouver, located at
the UBC Point Grey Campus.

As the UBC Family Medicine Program is distributed into 23 unique sites and
locations, candidates should apply to each site they are interested in.  
Applicants must submit same application package to all sites to which they
apply.  

Regardless of the number of sites applicants apply to and rank, **only one
interview will be conducted**.

A variety of virtual information sessions will be held to provide prospective
residents with the opportunity to learn more about the programs and discuss
the training experience with faculty and current residents. Please visit
[Program Events](https://carms.familymed.ubc.ca/interviews-and-program-
events/) for upcoming events.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**IMG applicants:**

IMG applicants need not provide evidence of English language testing if the
primary language of medical education or patient care was in English. If the
primary language of medical education or patient care was NOT in English then
applicants must fulfill the English language proficiency requirements by the
start of Ranking Period.



See CPSBC English Language Proficiency Requirements here for more information:
<https://www.cpsbc.ca/files/pdf/REG-ELP.pdf>

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

MCCQE Part 1 Exam Information: <https://mcc.ca/examinations/mccqe-part-i/>

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



NAC

* Score and document(s)

* NAC examination - Statement of results

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three letters of reference are required.

  * Regardless of reference source, reference letters should speak to an interest in Family Medicine and aptitude for the discipline.
  * Using anecdotal narrative if possible, letters should provide evidence of attributes and abilities well suited for a career in Family Medicine.
  * These attributes and abilities are also evaluated in our interview process (see interview criteria and components).

Note: Traditional narrative letters will **NOT**** ** be accepted.  
Please note that should your reference submit a traditional letter it will not
be reviewed and your application may be deemed incomplete.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

_Provide a biographical letter (max. 750 words) that includes answers to the
following questions:_

_1.__        What life skills or lived experience do you have that demonstrate
your suitability for family medicine residency training?_

_2.__        Why would a career in Family Medicine be a good fit for you?_

_3.__        Why UBC? Why British Columbia? Please elaborate with specific
examples of any connections you might have with the province of B.C., like
community connections, education, work experience, etc. _

_4.__        What clinical experience have you had in Canada?_

_5.__        What experience do you have in community-based family medicine?_

_ _

_**Note:   The same letter must be submitted with each site application.**_

Custom Résumé / CV

IMG-BC Clinical Assessment Program

The UBC Clinical Assessment Program (CAP) Letter is provided to CaRMS by UBC
IMG Office.



* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 18, 2025
  * January 19, 2025
  * January 20, 2025
  * January 21, 2025
  * January 22, 2025
  * January 23, 2025
  * January 24, 2025
  * January 25, 2025
  * January 26, 2025
  * January 27, 2025
  * January 28, 2025

Details regarding interview dates: 2025 R-1 match interviews will continue to
be in a virtual format.  
  
The national interview period is January 18- February 09, 2025.  
**UBC interviews** will take place between the dates of **January 18-28, 2025.
**  
  
Please note that candidates will be interviewed once, regardless of number of
training sites you apply to.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All interviews will be conducted in a
live, synchronous MMI format. The UBC Family Medicine (FM) program will
contact the selected applicants by email to provide program-specific interview
details and interview links.  
  
If you wish to add a new program/site to your rank list after your interview,
you must update your CaRMS application by our **Program deadline, January 29,
2025**. This date will be posted here as soon as it is determined.  
  
Any additional sites added to your application after this date will not be
considered for ranking.  
  
  
**Important** : you must also link your documents to any newly ranked site.  
  
Regardless of the number of sites to which you apply, one final score will be
generated after the interview.  
If you are matched, the program will be unable to facilitate transfer from one
site to another.  
  

* * *

# Selection Criteria

Applicants must submit an application to each site they are interested in and
should assign the same set of documents to each site. Selection is based on
file review and one set of MMI interviews. Each file is reviewed and given a
score. This file review score determines whether a candidate is offered an
interview. The file review score is then combined with the interview score and
FMProC score to create a total score for each applicant. **The file review
score will contribute to 50%, interview score will contribute to 45%, and
FMProC score will contribute to 5% of the overall global score.** This total
score informs the creation of a rank list which is submitted to each site for
consideration. Some sites will use this as the final rank list while some
sites will apply their own adjustments to this list based on local site
selection committee input.

** **

## Program goals

  1. To graduate residents who have developed the competencies needed to begin independent family practice in diverse community settings.
  2. To deliver an effective academic, clinical and scholarly educational program.
  3. To graduate residents who are inspired, resilient, and balanced.
  4. To graduate residents who demonstrate evidence-based and reflective practice.
  5. To provide working and learning environments that ensure residents, faculty and staff feel respected and supported.

## Selection process goals

  1. Identify individuals with an aptitude for family medicine who are most likely to thrive in our diverse residency sites and in the unique context of British Columbia communities.
  2. Identify individuals with a demonstrated solid foundation of clinical skills and clinical approach which equips them for Postgraduate Education training.
  3. Identify individuals who have consistent professional behavior; who interact appropriately with patients, colleagues and staff.
  4. Identify mature, motivated individuals with a broad range of life experience which they can draw upon to adapt to the demands of residency training.

## File review process

Review team composition : The review team is composed of faculty leadership
from across our distributed program, the program director and senior
administration.

Average number of applications received by our program in the last five years
: 201 - 400  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We do not evaluate this file component   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical experiences gained through electives are considered   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We do not evaluate this file component   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership skills are considered in the context of the personal letters and reference letters   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Taken into consideration only if professionalism issues are identified   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated suitability to Family Medicine and training in BC through experience and life skills   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Demonstrated suitability through attributes, abilities and interest in the discipline   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We do not evaluate this file component   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We do not evaluate this file component   
Other file component(s) |  1\. Graduation Year  
2\. BC Clinical Assessment Program Quartile Rank  
3\. MCQQE Part I  
  
Note: A CV, the MSPR and transcripts are required supporting documents by
CaRMS but are not scored as part of the UBC Family Practice file review
process.  
  
## Elective criteria

Elective Requirements: Clinical experiences gained through electives are
considered

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Yes: with patients and colleagues   
Collegiality |  Yes we evaluate this criteria   
Communication skills |  Yes we evaluate this criteria   
Health advocacy |  Yes we evaluate this criteria   
Interest in the discipline |  Yes we evaluate this criteria   
Interest in the program |  Yes: UBC in general, and in specific programs (rural, under-served populations, inner-city context etc.)   
Leadership skills |  Yes: assessment of leadership of self and others   
Professionalism |  Yes we evaluate this criteria   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  Ability to handle Ambiguity/Uncertainty  
Advocacy/Compassion  
Resilience  
Patient centeredness  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  All of the above, as well as decisions around entry into the Kelowna
Regional site rely primarily on information gathered in the CaRMS and UBC
interview processes. Additional information sources supporting a candidate’s
intention to practice in the Central Okanagan (i.e. Kelowna, West Kelowna,
Lake Country, Peachland) upon graduation may also be considered.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  • File does not support interest in family medicine  
• Interview suggests lack of non-cognitive family medicine skills  
  

* * *

# Program Highlights

### **Uniquely B.C:  UBC Family Medicine**

[Family Medicine training in BC](https://postgrad.familypractice.ubc.ca/)
presents you with many unique opportunities. We are a fully accredited
distributed program with 23 training sites and multiple training communities.
In an effort to meet the evolving needs of our society, each site provides a
solid foundation in the knowledge and clinical skills of Family Medicine so
that our graduates are prepared to practice in a variety of settings. While
our program offers diversity of training, it is based on [common goals,
learning objectives, and assessment
standards](https://postgrad.familymed.ubc.ca/program-info/).

All residents are required to do a [mandatory 2-month rural
rotation](https://postgrad.familymed.ubc.ca/resident-resources/rural-
rotation/) in Family Medicine in their second year. Residents in the Coastal,
or rural programs in the Okanagan or the North complete longer rural
placements. Residents can also apply to participate in Enhanced Rural training
for a total of 4-6 months in rural communities.

There is extensive [academic and administrative
support](https://postgrad.familymed.ubc.ca/about/program-matrix/) for the
entire residency program. Our central program administrative team is based in
Vancouver on UBC campus. At the site level, leadership teams are made up of a
Site Director, Site Faculty, Lead Residents and administrators. Lead Program
Faculty provide provincial education support in the areas of curriculum,
assessment, faculty development, scholarship and behavioral medicine.

The Family Practice Postgraduate Education Committee has representation from
all sites to ensure a connected, distributed program that fully meets
accreditation standards. Residents are represented at all levels of
governance.

A wide range of amazing recreational and cultural opportunities are at your
doorstep, as well as a collegial community of residents and physicians with
whom you can learn, grow, and play. We want your experience to be in BC to be
a positive and enjoyable one.

### **Training Sites: Overview**

Visit the [UBC Family Medicine Postgraduate website
](https://carms.familymed.ubc.ca/)for a detailed overview of each of the 23
sites and their surrounding communities.  Each site provides opportunities to
experience Family Medicine in their unique context, offering special
opportunities to gain experience and skills unique to the area where you are
training.

The following is a list of our sites and their base community/hospital. Each
site serves the surrounding community (see [training
sites](https://carms.familymed.ubc.ca/training-sites/interactive-map/) for
full details):



**Greater Vancouver / Lower Mainland**

  * Abbotsford-Mission
  * Coastal (North Vancouver, Lion’s Gate Hospital)
  * Chilliwack
  * Indigenous (Greater Vancouver and rural Indigenous communities)
  * St. Paul's (Downtown Vancouver, Inner City)
  * Surrey South Fraser (Surrey Memorial Hospital)
  * Vancouver Fraser (New Westminster, Royal Columbian)



**Interior Region**

  * Kootenay Boundary (Trail, Nelson, Rossland, Castlegar)
  * Kelowna Rural (Kelowna R1 year; rural communities across BC in R2 year)
  * Kelowna Regional
  * North Okanagan (Vernon)
  * Okanagan South (Penticton)
  * Kamloops



**Vancouver Island**

  * Indigenous (Victoria, Ladysmith and rural Indigenous communities including Pacheedaht, Penelakut, ‘Namgis)
  * Quw'utsun (Duncan)
  * Nanaimo 
  * Strathcona (Comox, Campbell River and Courtenay)
  * Victoria



**Northern**

  * Fort St. John (Northeast)
  * Northern Rural (Prince George R1 year; rural communities across BC in R2 year)
  * Prince George
  * Rural Immersion (Hazelton, Smithers, Vanderhoof, Mackenzie, Valemount/McBride, Chetwynd/Tumbler Ridge)
  * Terrace (Rural Northwest)



**IMG positions are offered at the following sites:**

  * Abbotsford-Mission
  * Chilliwack
  * Coastal
  * Fort St. John
  * Kamloops
  * Kootenay Boundary
  * Nanaimo
  * North Okanagan
  * Okanagan South
  * Kelowna Rural
  * Kelowna Regional
  * Prince George
  * Strathcona
  * St. Paul’s
  * Surrey South Fraser
  * Vancouver Fraser
  * Victoria

### **Resident Support**

Resident resilience and wellness is our top priority. Important
[resources](https://postgrad.familymed.ubc.ca/resident-resources/resident-
wellness-and-safety/) have been developed by our program to support our
residents throughout the course of the training.

All UBC programs are allocated a fixed amount of funding per resident for
Resident Activities.  This funding is used to provide educational support to
residents during their 2 years of training. This includes funding for
residents to attend program-wide courses and events. Additionally, residents
may identify conferences and educational materials that would supplement their
training experience. A discretionary, per resident funding will also be
allocated to the sites for a similar purpose at the site level.

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Introduction**

The Kelowna Regional Site was established in July 2020.The Kelowna Regional
site has five residency positions (4 CMG, 1 IMG).

The Kelowna Regional Site offers residents a chance to experience full-scope
family medicine in a wide variety of settings.

Most of the residency experience is spent in Kelowna, a mid-sized city located
in the beautiful Okanagan Valley. Kelowna is home to Kelowna General Hospital,
a tertiary-care centre, as well as an integrated community of family
physicians, specialists and allied health.

Residents at the Kelowna Regional site train alongside residents in the
Kelowna Rural site, which was established in Kelowna over 30 years ago.

Residents in this program will receive broad-based training in Kelowna during
their first year by rotating through a variety of foundational specialties
(e.g., pediatrics, emergency) in both community- and hospital-based
environments. All rotations incorporate the resident as a physician, and work
as part of a team. Residents experience longitudinal family practice care with
weekly half-days spent in community-based FP clinics in addition to a 12-week
core family practice block. Additional R1 longitudinal experiences may be
sought depending on a resident’s interests.

The R2 year includes family practice experiences in rural and urban settings
as well as self-directed electives.

Kelowna Regional residents participate in an enhanced rural experience,
spending 16 weeks in a rural community in BC/NWT chosen from a list that is
updated year-by-year. This rural experience immerses residents in full-service
family medicine, often with limited resources, and affords a level of autonomy
and independence unlike the rest of residency. Residents also get to see
first-hand how a family physician is a resource to their community.

Kelowna Regional residents spend another 4 months practicing family medicine
in Kelowna or other nearby communities within the Central Okanagan. Residents
are based in a family practice clinic with dedicated time to pursue elective
experiences in the many areas of family medicine available in the medical
community. One week of the regional rotation will be spent in addictions
medicine.

Residents will have 4 months in their R2 year to pursue elective experiences
in areas of focused interest or to meet self-identified learning goals.

The R2 year finishes in Kelowna with a 4-week ‘Transition to Practice’ block,
spent back in the R1 family practice preceptors’ office, to further prepare
trainees for entering practice.

Residents who will do well in the Kelowna Regional training experience are
independent, self-directed, and adventurous. In the R2 year, responsibility is
close to the level of a practicing family physician.

The Kelowna Regional site is an incredible opportunity to see family medicine
in all of its aspects and settings.



**Purpose / Objectives**

As reflected in the Department's Mission Statement, we welcome applicants who
are committed to meeting the needs of communities of all sizes—rural and
urban—throughout British Columbia and Canada. We train residents to be
prepared for full-service Family Practice, including Obstetrics. This site
will prepare residents for family practice in any community size.

Guiding Principles:

  * provide community-based training
  * encourage experiential learning in an academically monitored environment
  * foster self-confidence and skills necessary to allow graduates to function effectively in a family practice setting
  * encourage residents to learn how to balance their personal needs with the demands of family practice
  * commitment to ongoing evaluation of the outcome and effectiveness of our training program



The Kelowna Regional Training Site is ideal for residents that have:

  * Motivation to practice family medicine in a variety of settings, including rural and urban communities within BC and internationally
  * Understanding of and an interest in full-service family medicine.
  * Good interpersonal and communication skills, and a strong ability to be self-directed.
  * Reference letters that attest to abilities and interest in family medicine.
  * An eagerness to travel to rural sites for training.
  * The ability to adapt to learning in a non-traditional, non-academic centre during a portion of 2nd year.
  * The ability to function psychologically and socially in remote settings in 2nd year.
  * The ability to take rational risks ('Rational Risk Takers'), while maintaining a sense of professionalism.
  * A strong sense of social justice and accountability.
  * A keen interest in planetary health and climate change, and an ability to embrace a site that is very environmentally conscious.



**PGY1 Overview**

The PGY1 curriculum is block-based with residents streaming through
foundational rotations during PGY1 year in both hospital- and community-based
settings.

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Family Practice |  12 weeks (+ 0.5 day per week throughout year) |  Okanagan Valley community clinics   
Obstetrics/Gynecology |  6 weeks |  Kelowna General Hospital  
Pediatrics      |  8 weeks |  Kelowna General Hospital  
Orthopedics / MSK |  3 weeks |  Kelowna General Hospital   
Substance Use |  1 week |  Kelowna General Hospital   
Emergency |  4 weeks |  Kelowna General Hospital  
General Surgery |  3 weeks |  Kelowna General Hospital  
Anesthesia |  1 week |  Kelowna General Hospital  
General Internal Medicine (Clinic Teaching Unit) / Hospitalist |  8 weeks |  Kelowna General Hospital  
Psychiatry |  4 weeks |  Kelowna General Hospital  
Electives |  2 weeks |  Location of Resident’s Choosing  
  


**PGY-2 Overview**

The PGY2 year is a mix of urban- and rural-based training in family practice
with opportunities for resident-directed electives.

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Regional rotation |  16 weeks |  Community-based clinics in the Central Okanagan region and at Kelowna General Hospital  
Rural rotation |  16 weeks |  Rural community in British Columbia/NWT  
Electives          |  12 weeks |  Location of Resident’s Choosing. Limit of one month out of province.  
Mandatory Emergency / Trauma / Acute Care Elective |  4 weeks (During Electives Block) |  Location of Resident’s Choosing. Limit of one month out of province.  
Transition to Practice |  4 weeks (June of PGY2) |  Central Okanagan family practice clinics  
  


**Academic Days and Research**

Residents attend mandatory academic activities – one half day per week. This
includes academic teaching that is a mix of clinical case discussions, core
topics, behavioral medicine, and hands-on practical sessions (SIM, suturing,
POCUS). Residents are also expected to teach their peers during this time.
There is also a portion of academic time dedicated to resident-led wellness
initiatives. Second-year residents can join academic teaching available at
their particular rural sites and through video-conferenced sessions from
Kelowna, an ‘R2 Academic Week’ to help prepare them for licensing exams, and
encouragement to join regular academic half-days during their 16-week Regional
Okanagan rotation.

* * *

# Training Sites

**PGY1 Year:**

  * Kelowna General Hospital
  * Community-based, outpatient clinics throughout Central Okanagan, including family practice clinics, multidisciplinary clinics, etc.

**PGY2 Year:**

  * Kelowna General Hospital and community-based clinics in Central Okanagan during blocks 9-12 and Transition to Practice month
  * Various rural communities throughout BC and NWT

* * *

# Additional Information

  * As some of the practices are in semi-isolated areas, residents should be in good health and socially self-reliant.
  * All applicants must agree to go to any of the currently active training sites; no conditional applications will be accepted.
  * The Kelowna Regional training experience is not fully based in a classical teaching hospital setting. Applicants must be able to self-direct their learning.
  * Residents will experience graduated clinical independence over the course of their training, with more autonomy in PGY2 than in PGY1.
  * Residents should be prepared to travel more than in some residency programs. First-year residents may be expected to travel for mandatory events/meetings/retreats; second-year residents travel between rural and regional rotations, mandatory academic events and for elective experiences.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26972?programLanguage=en
ID: 1503-26972