#  University of Manitoba - Physical Medicine & Rehabilitation - Winnipeg  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jennifer Salter  

Address Internal Medicine/PM&R;  
Riverview Health Centre  
PE319 - 1 Morley Ave  
Winnipeg, Manitoba, R3L 2P4  

Work  (204) 787-7693

Fax  (204) 787-1476

Websites of Interest [ Physiatry University of Manitoba
](http://www.umanitoba.ca/faculties/medicine/units/intmed/students/othersubsp/rehab.html)  

* * *

# Program Contacts

General Information: Riverview Health Centre

Name: Jennifer Salter

Title: Postgraduate Program Director

Email: lwirth@hsc.mb.ca

Phone: 204-787-7693

  

* * *

# Important Information

The Postgraduate Medical Education Orientation, which is **mandatory** , will
be held on Thursday June 26, 2025. This is a full day orientation.

**Applying competency-based practices to residency education**  
  
Residents entering Physical Medicine & Rehabilitation program from July 2020
and beyond will experience competency-based training.  
  
To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/portal/page/portal/rc/resources/cbme/resources/videos_webinars),
aims to enhance patient care by aligning medical education and lifelong
learning with evolving patient needs and empowering learners to more fully
engage in their education process.  
  
CBD will use time as a framework rather than the basis for progression. It is
not anticipated that the duration of training will change for the majority of
trainees. Residency programs will be broken down into
[stages](http://www.royalcollege.ca/portal/page/portal/rc/common/documents/resources/cbd_competence_continuum_diagram_legal_e.pdf),
and each stage will have a series of milestones based on required
competencies. These milestones will create more targeted learning outcomes and
involve more frequent, formative assessments within the clinical workplace to
ensure residents are developing and receiving feedback on the skills they
need.  
  
All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification. Certification for trainees in both CBD and traditional programs
will include the completion of a Royal College examination; however, residents
in CBD programs will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones and the Royal College
examination must be successfully completed to achieve certification.  
  
For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).









* * *

# General Instructions

Program application language: English

\- Interprovincial and international electives are encouraged though not
required.

\- Ratio of residents to faculty is 7 residents to 9 full-time and 2 part-time
faculty.

\- There are no mandatory rural rotations.

\- Rotations can be focused based on residents interests.

\- Ultrasound used for guiding procedures as well as research

-Interventional spine procedures training as part of MSK and pain rotations

-Physiatry based Neuromuscular and EMG service with training leading to certification in EMG

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Reference documents

Required

Applicant support form  Number requested: 3

Narrative letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form found here:

[physical-medicine-and-rehab-structured-reference-letter.pdf
(carms.ca)](https://www.carms.ca/pdfs/physical-medicine-and-rehab-structured-
reference-letter.pdf)

Additional documents

Required

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Conditionally required

Medical School Diploma

Conditionally required

Optional - will be reviewed

Self-identification questionnaire

 The University of Manitoba, Rady Faculty of Health Sciences promotes and
supports a community that embraces equity, diversity and inclusion; provides
for equality of opportunity and recognizes the dignity of all people. These
are key values to create an inclusive community for all. The University
encourages applications from indigenous persons, persons with disability,
racialized persons, women, persons of minority sexual orientation and/or
gender identity, and all candidates who would contribute to the diversity of
our community.

We invite candidates who have completed the voluntary CaRMS Self-
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. We are in the data collection phase currently. Candidates are
not required to submit the CaRMS Self-Identification questionnaire, but for
those that do feel comfortable doing so, the information received would only
be used for program selection improvement in future years. It will not be used
for selection purposes this year. Any Self-Identification questionnaires
received will NOT be reviewed as part of our file review process or used as an
aid for file reviewers for this match.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 22, 2025

Details regarding interview dates: Interviews for short-listed candidates will
be offered for Wednesday January 22, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process:  There will be 4 interviewers meeting
with the prospective resident for 15-20 minutes. These interviews start early
in the morning and depending on the number of applicants will go to late
afternoon.  
  

* * *

# Selection Criteria

\- Show academic proficiency in subjects related to Physical Medicine and
Rehabilitation

\- Have completed elective rotations in Physical Medicine and Rehabilitation.

\- Reference from a specialist in rehabilitation or a related field which
addresses excellent communication skills, ability to work as part of a team,
and interest in neuromusculoskeletal areas, etc.



## Program goals

**Mission:** We educate the next generation of  physiatrists who will sustain
and promote the health of those we serve through the provision of the highest
quality of clinical care, research, innovation and communication.  

**Goals:**

  1. To train physicians who will practice in academic and non-academic settings.
  2. To train physicians who practice holistic care and who embody excellence in all the CANMEDS roles.
  3. To meet the needs of the people we serve (locally in Manitoba, and beyond).
  4. To maintain and nurture excellence within our training program.

**Objectives:**

To develop physiatrists who excel as scholars, communicators, leaders, health
advocates, collaborators and professionals.

To support and mentor our trainees.

To foster lifelong learning.

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.



## Selection process goals

Our program values the following candidate attributes:

  1. Excellence in the performance of all the CANMEDS roles in all the areas of practice in Physical Medicine and Rehabilitation.
  2. Evidence of activities, whether in one's personal and/or professional life, that contribute to the well-being of others, and that reflect drive/motivation; skills in leadership, administration, education and communication; innovation; problem-solving and resiliency.
  3. An inclusive, open and diverse community is essential to excellence and fosters voices that have been ignored or discouraged. To address the Rady Faculty of Health Sciences commitment to equity, access and participation, and in recognition of the underrepresentation of members of historically and currently excluded groups,  our program has taken the following proactive measures as part of our selection process:_  Implicit bias training for all selection committee members, community member participation in selection processes, diverse representation of selection committee members, minimum one blinded interviewer, use of MMI interview format, inclusion of interview questions targeted to assess applicant commitment to EDIA, offering necessary accommodations during the interview process, second pass/review of applicants below interview and rank order list cut off to review for possible bias in scoring, orientation to all assessors to scoring rubrics, file review completed by dedicated, trained group._

We strive for diverse perspectives and cultural safety throughout the hiring
process (resident selection committees, short-list of applicants, interviews).
We ask all applicants to include an EDIA statement in their personal letter
with evidence demonstrating their own commitment to EDIA in their work and
training thus far.

## File review process

Review team composition : Our review team comprises of the Program Director,
Section Members, and our Chief Resident or Senior Resident

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Aside from what is written within the body of the CaRMS document, the applicant must include a formal CV.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  The type and site of electives are evaluated in terms of how they may relate to the above described objectives.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  As per Examinations and Additional documents   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Activities, skills and characteristics that may relate to “Selection Process Goals” are evaluated.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Activities, skills and characteristics that may relate to “Selection Process Goals” are evaluated.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We do not evaluate this file component.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  This should clearly indicate the applicant's reasons for applying, what he / she feels they can bring to the program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Activities, skills and characteristics that may relate to “Selection Process Goals” are evaluated.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  The applicants must indicate which publications are in peer reviewed versus non-peer reviewed journals.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Transcripts are evaluated for evidence of academic excellence, range of interest and study.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrates understanding of and engagement in successful teamwork   
Collegiality |  Evidence of respect for others within and between teams/groups   
Communication skills |  Ability to speak fluently and clearly in English. Ability to express complex ideas clearly.   
Health advocacy |  We do not evaluate this interview component.   
Interest in the discipline |  Demonstrated interest in the specialty as well as in all the components of Physical Medicine.   
Interest in the program |  Demonstrated interest in and knowledge of the Manitoba training program.   
Leadership skills |  Degree of experience and success as a leader in professional and personal life.   
Professionalism |  Demonstration of professional behaviors and ethics   
Scholarly activities |  Demonstrated depth of understanding of his/her academic work and chosen field of study.   
Other interview component(s) |  Medical Knowledge - Demonstrates ability to answer basic medical questions related to the field of Physical Medicine and Rehabilitation.  
Demonstrated excellence in health advocacy.  
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  The performance of an applicant in comparison to his/her cohort of
applicants is taken into account when deciding whether or not to rank an
individual.  
  

* * *

# Program Highlights

  * Residents are encouraged to pursue up to 6 months of out of province electives, either interprovincially or internationally.
  * We typically have 2 resident positions per year with a current complement of 7 residents. Physiatry staff includes 9 geographic full-time and 2 part time community physiatrists.
  * Inpatient load varies up to 15 but is typically less than 10 during inpatient Physiatry rotations. Outpatient clinics are concurrent with the inpatient rotations.
  * The focus is on the educational aspect of training rather than service.
  * A rural rotation is not a mandatory component of the program.
  * The program includes a particular focus on Clinical EMG and Neuromuscular Diseases training that provides the training requirement for EMG certification by the Canadian Society of Clinical Neurophysiologists(CSCN) and the American Board of Electrodiagnostic Medicine (ABEM) upon completion of the program.
  * Excellent opportunities exist for exposure to a wide variety of interventional treatments techniques for musculoskeletal diseases. In particular there is a close relationship to the pain clinic with cross appointed faculty physiatrists doing interventional spinal procedures. Ultrasound guided chemodenervation and musculoskeletal injections are also emphasized.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Schedule below is example only.

Note: At the University of Manitoba, a period = 28 days, 13 periods/year

The current program is divided into 65 four-week periods as set out by  
the Postgraduate Office at the University of Manitoba. The current  
collective bargaining agreement allows for one four-week or two - two week
vacation blocks.  
The rotations are as follows:  
  

**Off Service Rotations:**

CTU Medicine (3 periods) - 1 period usually spent on the medicine consultation
service.

Medicine subspecialties - Geriatrics (1 period); Internal Medicine (3
periods); Neurology (2 periods); Rheumatology (2 periods)

Medicine Selectives (at least 2 periods): Cardiology; Critical Care;
Emergency; Infectious Diseases; Palliative Medicine; Pediatrics; Radiology;
Respirology and Psychiatry (Addictions, Mood Disorders or Geriatric)

\- these rotations are optimized for the Physiatry resident to make
experiences applicable to their future career.

Surgical Selectives (Vascular, Neurosurgery, Urology, Plastics) (at least 2
periods) - this is a mostly outpatient experience though longer periods with
more surgical exposure can be arranged. We do this differently than any other
centre. This gives residents an experience in all related surgical
specialities with a focus on what is important to the physiatrist.

Orthopedics (3 periods) - spent in subspecialties of arthroplasty, sports, and
spine as chosen by residents

**Physical Medicine Rotations:**

Musculoskeletal (6 periods) - 1 period of inpatient and 5 periods of
outpatients including sports medicine, pain clinic, third party medical and
general physiatric MSK clinics

Acquired Brain Injury (3 periods)

Stroke Rehabilitation (3 periods)

Amputee Rehabilitation (3 periods)

Spinal Cord Injury (3 periods)

Electromyography (3 periods) - combination of outpatient physiatry clinics,
ALS clinic, and EMG/Neuromuscular disease clinics

Pediatric Rehabilitation (3 periods) One of these periods is spent in Edmonton
at the University of Alberta as part of an interuniversity agreement.

Electives (4 periods)

Research (at least 1 period) - may be taken longitudinally



**Research**  
  

Research is a required component of the program and is encouraged early in
training. The resident can choose a mentor from any related area, not just
physiatry, and together with the mentor will pick a research project. There is
a clinical nurse research coordinator in the Section of Physical Medicine &
Rehabilitation to help staff and residents with research. The research block
can be done longitudinally over several years, if required. Evidence of
interest in research is an asset. Quarterly research meetings are held with
the residency research director in order to foster and promote research among
residents.  A formal blueprint for research development in residency will
ensure participation of each resident in the CAPMR essay and research contests
and writing up research in a form that could be submitted to a journal for
publication.

  
  

**Seminars**  
  

\- There are weekly half-day academic rounds on a variety of basic sciences
and general rehabilitation topics, as well as examination skills. A particular
strength of our program which sets it apart from other centres is that staff
are present throughout academic halfday as a resource from start to finish.

\- Journal Club is held monthly.

\- Monthly Rehabilitation Grand Rounds are presented with residents
participating annually.

\- Rotation-specific teaching sessions are arranged within the framework of
each rotation.

\- Quarterly Morbidity and Mortality Rounds

\- There is access to other disciplines' rounds on a weekly basis(e.g.
neuroscience, orthopedics, etc).

\- Yearly Medicine Research Days are held.



  
  

* * *

# Training Sites

Resources

\- Rehabilitation Hospital, Health Sciences Centre

\- General Hospital, Health Sciences Centre

\- Special Services for Children and Youth (SSCY)

\- Rehfit Center (for cardiac rehabilitation)

\- Associated Sport and Spine Physicians

\- St. Boniface Hospital

\- Riverview Health Centre

\- Pan-Am Sports Medicine Centre

-Pain Clinic (largest in Western Canada)

* * *

# Additional Information

**WINNIPEG**

_________________

**_Lifestyle_**

Winnipeg is a friendly, multicultural city of approximately 700,000, situated
in the centre of Canada. It is fairly laid back as a city with a friendly
atmosphere, but has more culture than most of the large cities across Canada.

Winnipeg is home to the Royal Winnipeg Ballet, the Winnipeg Symphony
Orchestra, Manitoba Opera, and many theatre companies including Rainbow Stage
and Manitoba Theatre Centre. We are also known for our variety of excellent
restaurants serving food from all parts of the world.

Summers in Winnipeg are filled with festivals including the Folk Festival
(which is outstanding), the Jazz Festival, the Fringe Festival, and, unique to
Winnipeg - Folklorama.

As Winnipeg is in close proximity to numerous lakes, parks and beaches, there
is no shortage of places to camp, fish, and hike. The summers are sunny and
very hot for the most part. This also makes ideal weather for many summer
sports including ultimate Frisbee, football and running (through our numerous
parks).

Winnipeg is also known for its cold winter months. The readily available snow
allows for a variety of winter sports and gives an ideal setting for the
Festival du Voyageur. We are also home to many professional and amateur sports
teams including the Winnipeg Jets (Hockey), Winnipeg Blue Bombers (Football),
and Winnipeg Goldeyes (Baseball).

Finally, Winnipeg offers an affordable cost of living in Canada. It is easy to
find a very nice apartment within 10 minutes of either hospital for a
reasonable amount of money. Food, gas, and car insurance are also quite a bit
less expensive than other provinces, so your money will go further.

Discover Winnipeg (<http://www.discoverwinnipeg.ca>)

My Winnipeg (<http://www.mywinnipeg.com>)

Destination Winnipeg (<http://www.destinationwinnipeg.ca>)

* * *

# FAQ

Why Consider Us?

This program offers a high degree of individual attention, with plenty of one-
on-one teaching and experience. This allows a fair degree of latitude to
encourage you to do what you want to do. The program is large enough to
provide you with all the necessary experience to excel in the future, yet not
so large as to lose a resident in the process. There are currently eight
dedicated full-time academic members and two part-time members, allowing
exposure to inpatient and outpatient, academic and private, practice.
Currently, there are eight residents in the program. Areas of excellence
include a strong program-focused team approach, with each resident dedicated
to each specialized team during her or his rotation blocks. There are many
ties to the local basic science community, especially with the Spinal Cord
Injury Research Centre.

We have dedicated rehabilitation programs for Amputee, Neuromusculoskeletal,
Spinal Cord Injury, Stroke, and Acquired Brain Injury.

We provide excellent training in musculoskeletal medicine.  There are close
ties between physiatry and the pain clinic allowing for multidisciplinary pain
management.  There are faculty with interests in chronic pain, fibromyalgia,
myofascial trigger point injections, interventional spine management,
ultrasound guided procedures, sports medicine, independent medical
examinations, as well as the pharmacologic management of pain.

There is a dedicated Physiatry based EMG lab run by 4 physiatrists with
fellowship training in neuromuscular diseases and electromyography.  Muscle
biopsies are also performed by the neuromuscular staff.  Training can lead to
certification in EMG (Electrodiagnosis)

Ultrasound is used as a tool for research and guidance of procedures.

In summary, the primary focus is to develop and expand continuously our roles
and goals, to provide the best educational experience for an excellent "real
world" preparation. We encourage electives at other centres, allowing sharing
of ideas and techniques, including internationally.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26303?programLanguage=en
ID: 1503-26303