#  Memorial University of Newfoundland - Diagnostic Radiology - St. John's  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 23, 2024

Summary of changes

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Mark Hayward  

Address Diagnostic Radiology  
Health Science Centre  
300 Prince Philip Drive  
St. John's, Newfoundland and Labrador, A1B 3V6  

Work  (709) 864-3683

Work  (709) 864-3628

Websites of Interest [ https://www.mun.ca/medicine/radiology/
](https://www.mun.ca/medicine/radiology/)  

* * *

# Program Contacts

Name: Dr. L. Smyth

Title: Program Director

Email: lsmyth@mun.ca

Phone: (709) 864-3630

(709) 864-3683

  

Name: Melissa Dalton

Title: Academic Program Administrator

Email: m.dalton@mun.ca

Phone: (709) 864-3683

(709) 864-3630

  

* * *

# Important Information

Our program received full Royal College of Physicians and Surgeons of Canada
accreditation in March 2017.

Please review Memorial University's [Provincial
Criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/) and admission requirements for postgraduate medical education.



**Orientation**

Applicants who match to Memorial University must attend orientation during the
last week of June. Details will be provided in March 2025.



**CASPER TEST  (Admissions assessments of non-cognitive skills)**

All applicants applying to the diagnostic radiology residency program at
Memorial University are required to complete the Casper test (Altus Suite), to
assist with our selection process for the 2025/2026 application cycle.  

**How to Complete Casper**  

In order to take the Casper test, you will be responsible for securing access
to a laptop or desktop computer with webcam and audio capabilities. You will
require the following for both account creation and completing Casper:  

  * Government-issued photo ID
  * Valid email address (the same one you will use to submit your application)
  * Working webcam
  * Working microphone
  * Reliable high-speed internet connection  

Please go to[ www.TakeAltus.com](https://takealtus.com/) to sign up for Altus
Suite for Canadian Postgraduate Medical Education (**CSP-20201 –  Canadian
Postgraduate Medical Education) **after selecting Canada as the country which
the school you are applying to resides in.

  * Register using your CaRMS ID and a piece of government-issued photo ID.  
  * Select a Casper test date. You will be provided with a limited number of testing dates and times. Please note that these are the only testing dates available for your Casper test. There will be no additional tests scheduled. Please use an email address that you check regularly and that you have used for your application; there may be updates to the test schedule. 
  * Important: To account for identity verification and payment processing timeline, ensure that you register for your test at least 3 days before your preferred test date and time. Last-minute bookings are not recommended. 
  * Ensure you have **selected  CaRMS for distribution before the posted Distribution Deadline.** Likely, there will be no additional tests scheduled, but the most up to date information can be found by browsing the [Test Dates and Times](https://takealtus.com/dates-times/)  on [TakeAltus.com](https://takealtus.com/). 
  * Please direct any inquiries on Altus Suite to [support@altus.as](mailto:support@altus.as). Alternatively, you may use the chat bubble in the bottom right hand corner of your screen on the TakeAltus.com website. 

**Accommodations**

If you require testing accommodations for the Casper test you will need to
submit the Accommodations Request Form signed by you and your qualified
professional three weeks in advance of your desired test date. More
information regarding accommodations can be found
[here.](https://takealtus.com/faq/#accommodations)

**More About  Casper**

The Casper test comprises 12 sections of video and written scenarios.
Following each scenario, you will be required to answer a set of probing
questions under a time contract. The test typically takes between 75-90
minutes to complete. Each response is graded by a different rater, giving a
very robust and reliable view of personal and professional characteristics
important to our program. No studying is required for Casper, although you may
want to familiarize yourself with the test structure at
[TakeAltus.com](https://takealtus.com/), and ensure you have a quiet
environment to take the test. We strongly urge you to take advantage of the
12-section practice test, which will not only immerse you in the test
environment but will also ensure you meet the technical requirements to access
and complete the test.  

Casper test results are valid for one admissions cycle. Applicants who have
already taken the test in previous years will therefore be expected to re-take
it.  

For a more detailed look at the Casper test, please see this
[video](https://www.youtube.com/watch?v=wkbSXYLre8o).

* * *

# Return of Service

CMGs/USMGs:

No return of service (RoS) is required for CMG seats in the first iteration.

* * *

# General Instructions

Program application language: English

Applicants must be proficient in the English language as this is the language
of instruction at Memorial. Please see more details below.



* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Exemption to English language proficiency testing**

  * If you graduated from a medical school in Canada or the United States where English is the language of instruction, you are exempt from providing proof of language proficiency.  
    * **If you graduated from a medical school in Canada or the United States which provides training in multiple language streams, please self-identify which stream you graduated from, e.g. English-Stream, French-Stream, Spanish-Stream, etc.**

**Who is required to provide English Language Proficiency?**

  * If you graduated from a medical school in Canada or the United States where the language of instruction is not in English (e.g. French) you are required to provide proof of proficiency in the English language. It is important to note that this requirement extends to all such applicants, regardless of whether other secondary/post-secondary education took place in English and regardless of citizenship.

The accepted English language proficiency exams, and the required scores, are
as follows:

  * International English Language Testing System - Academic (IELTS-Academic), with a minimum score of **7**  in each of the components in the same sitting;
  * Occupational English Test - Medicine (OET-Medicine), with a minimum grade of **B**  in each of the four subsets in the same sitting;
  * Canadian English Language Proficiency Index Program Test - General (CELPIP-General), with a minimum score of **9**  in each of the four skills in the same sitting.

Exams must be dated within 24 months of the residency start date (July 1).
Results must be available by the CaRMS document review deadline.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Optional - will be reviewed

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Supplemental Information Report
* MCCQE Part I - Statement of Results

If applicable.

If applicable.

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters are required. No more than three reference letters
will be reviewed. Ideally, at least one reference letter would be from a
Radiologist.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

A personal letter, with a maximum of 500 words, from each applicant is
required. This letter should address why the candidate is applying to the
diagnostic radiology program at Memorial University of Newfoundland. The
letter should also address why the candidate is a quality applicant to our
discipline. Please address any previous relevant leadership experiences,
scholarly and teaching experience, research experience, radiology experiences.

Custom Résumé / CV

Memorial Declaration for Interruptions

ALL applicants must submit the [Declaration of Interruptions
f](https://www.mun.ca/medicine/pgme/current-learners/forms/)orm with their
application.

Consent for disclosure

ALL applicants must submit the [Consent to
Disclose](https://www.mun.ca/medicine/pgme/current-learners/forms/) form with
their application.  

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

Order from your Registrar's Office, if available.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All eligible applications received by the deadline are reviewed. Candidates
will be short-listed by our selection committee and those successful will be
contacted to schedule an interview. Once notified by CaRMS online, please
allow five business days for us to contact you to propose a time and date of
your interview.  Candidates will be requested to confirm the time and date of
their interview via email.

* * *

# Interviews

Dates:

  * January 27, 2025
  * January 28, 2025

Details regarding interview dates: Interviews will be done virtually and
instructions will be forwarded once confirmation of the interview date and
time is received.  
  
Memorial's interviews will take place between January 27 and January 28, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All eligible applications received by
the deadline are reviewed. Candidates will be short-listed by our selection
committee and those successful will be contacted to schedule an interview.
Once notified by CaRMS online, please allow five business days for us to
contact you to propose a time and date of your interview. Candidates will be
requested to confirm the time and date of their interview via email.  
  
Interviewers include residents, the program director, and other faculty
members. The interview is an important factor in the eventual determination of
rank ordering for CaRMS.  
  
  
  

* * *

# Selection Criteria

Candidates must be CaRMS eligible and should have an acceptable academic
background with above average performance in medical school. A personal letter
from each applicant is required. Research experience is not mandatory but is
very beneficial. A summary of any research experience would be appreciated.
Applicants from all geographic areas are welcome. We are looking for
hardworking, self-motivated residents who would contribute to, and collaborate
with, our current residents and enjoy the lifestyle Newfoundland has to offer.

## Program goals

On completion of our residency program, graduates will be competent as a
consultant in diagnostic radiology.  They will have the ability to supervise,
advise and perform imaging procedures competently across a range of medical
practices, and will be able to function as a consultant to family physicians
and specialists. Communication skills, knowledge and technical skills are the
three pillars on which a radiological career is built. Residents must
demonstrate the knowledge, skills and attitudes relating to gender, culture
and ethnicity pertinent to diagnostic radiology and research methodology, data
presentation and analysis.

At the completion of training, the resident will have acquired the competence
of functioning as a medical expert and clinical decision maker.

## Selection process goals

The successful applicant will demonstrate their ability to be a strong team
player, have leadership initiative, and is a mature organized applicant. The
application should demonstrate strong willingness to learn all aspects of
radiology. The successful applicant will need to demonstrate the ability to
learn and subsequently advise, as well as perform procedures across all areas
of radiology. Evidence of good communication skills, interest in research,
data presentation and analysis will also be sought during the interview
process. Successful applicants will be willing to learn skills and attitudes
relating to gender, culture and ethnicity pertinent to diagnostic radiology.



## File review process

Review team composition : Our review team consists of staff radiologists from
various specialty areas. We also include resident(s) representatives in the
file review and interview process.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education, work experience, research experience, hobbies, scholarships and awards   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Previous elective experience in radiology is encouraged but not mandatory. Elective experience at Memorial is viewed favorably, but is not mandatory.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  If applicable   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Hobbies, interests outside and inside medical field   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Committee memberships, interest group member, research affiliations   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  All aspects of correspondence   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Why applicant wants to come to our program, specifically; leadership experiences, how they will embrace program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Previous skills, knowledge, collaboration, education, professionalism, work ethic   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Areas of interest in previous research, any publications, presentations, conference contributions   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Scores in medical school   
Other file component(s) |  Applicants are encouraged to submit only those documents required by CaRMS and the specific program description. Additional non-required documentation will not be reviewed as part of the file review or interview process.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We encourage, but do not require, applicants to complete an
elective at our institution. Experience with the applicant during these
electives, as well as evaluations of the applicant received during these
electives, may be considered during the application review process.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of teamwork during medical school, group work for example.   
Collegiality |  Examples of interactions with other members of health care team during clerkship experiences.   
Communication skills |  How well the applicant interacts with the the interviewer(s). Eye contact and overall engagement.   
Health advocacy |  Importance of health advocacy.   
Interest in the discipline |  Evidence of interest in our discipline. What does the applicant know about our specific discipline.   
Interest in the program |  Has the applicant sought information specific to our program, website.   
Leadership skills |  Administrative roles, leadership responsibilities within medical school (personal or professional).   
Professionalism |  Evidence of recognition of confidentiality, patient/family interaction, work ethic, organization.   
Scholarly activities |  Awards, research, any other scholarly achievements.   
Other interview component(s) |  Scenarios are provided to each applicant, in addition to open ended questions. Our interviewers agree on a standardized set of questions to ask each interviewee, which vary from year to year.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Faculty of Medicine - Discipline of Radiology

Our residents have abundant access to the clinical teaching load and receive
early hands-on experience with radiologic procedures. The average patient load
depends on the rotation.  
There is a wide variety of pathology, with absolutely no shortage of cases.
There are two mandatory out of town rotations for which travel may be
required.   The first rotation is a four-week course at the American Institute
of Radiologic Pathology (AIRP) located in Silver Springs, Maryland, USA,
during the core blocks. Recently, this has been done virtually. There is some
funding allocated to this course should travel be required.    The second out
of town rotation is a four-week rural radiology rotation which occurs in Core
or Transition to Practice. Travel expenses for this rotation are reimbursed to
the resident. Rural rotations may be available in New Brunswick. Such requests
will have to be approved by the program, as with any rotation. This is
mandatory and a requirement of the Royal College of Physicians and Surgeons of
Canada.  There are several options for this rotation, but most often residents
travel to Western Memorial Regional Hospital in Corner Brook, NL. Other
university affiliated hospitals can be considered.  
There is ample resident evaluation. This allows multiple opportunities for the
resident to gauge their learning and concentrate on areas to improve. This
includes daily card submission contributing to monthly rotation evaluations by
staff. There are monthly end rotation examinations for most rotations, and
some rotations also have practice exam questions. There are annual ACR
examinations and biannual orals/OSCEs (delivered in a Royal College style
format). Final year residents are given individual mock oral exams to help
prepare for the Royal College exams. On call assessment cards are also used to
assess resident performance, with biannual feedback.    Our residents also
have 360 degree feedback in the form of evaluation forms from technologists
and nursing staff in the department. Residents have the ability, via anonymous
feedback cards, to regularly evaluate faculty on both formal and internal
teaching/mentorship. Memorial's diagnostic radiology program is proud to
incorporate simulation learning into the teaching curriculum. Currently, we
have a variety of in-situ learning, as well as simulation labs, that are held
in the state of the art Clinical Learning and Simulation Center in Memorial's
medical school. These Diagnostic SIMagingTM labs cover a variety of topics
from procedural skills, interpretation skills, communication skills as well as
the management of uncommon but potentially life-threatening events one may
encounter in the radiology department.   Our residents experience early hands-
on radiology with close one-on-one supervision. Our former residents are now
practicing in every region of the country. Our program is a relatively small
one allowing for a friendly atmosphere among faculty, staff and residents. It
is also a very strong program with a good balance of academic pursuits and
social activities. We believe we offer an excellent residency training program
in diagnostic radiology.  
---  
  


* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Curriculum  
  

The residency training program consists of five years following the CBD
suggested pathways of the Royal College. All of the Royal College requirements
are met. The program usually alternates to accept 3-4 new residents per year.
There are approximately 40 teaching faculty. Rotations include GI/GU
radiology, cardiothoracic radiology, MSK radiology, neuro-ENT radiology,
interventional radiology, nuclear medicine, body imaging (CT, MRI, U/S)
pediatric and obstetrical radiology, breast imaging, emergency radiology,
ultrasound, and elective time in the senior years.

All residents have rotation schedules over the five years that reflect Royal
College requirements. Due to the small size of the program, all residents have
excellent access to clinical teaching cases and receive extensive hands-on
experience doing image guided procedures.  There is plenty of opportunity to
take cases during teaching rounds, allowing continuous Royal College
preparation.

All residents entering the diagnostic radiology program will follow the
Competence by Design (CBD) pathway.



Competence by Design (CBD) Curriculum: Diagnostic Radiology

  * Shift from time-based model to competence-based medical education 
    * Time is a resource, not a requirement
  * Progression occurs when competence is attained
  * Training focuses on skills required of a radiologist for successful entry into practice
  * Progression requires demonstration of relevant competencies
  * Most residents will require 5 years to complete the relevant competencies and training experiences.



CBD has four stages of training:

  1. Transition to Discipline

    * 8 blocks

  2. Foundation of Discipline

    * 7 blocks

  3. Core of Discipline

    * 44 blocks

  4. Transition to Practice

    * 6 blocks

Specific requirements for each stage will follow the Royal College of
Physician and Surgeons of Canada Diagnostic Radiology Training Experience
Document.  The typical framework we use to guide schedule planning is as
follows:



  |  **STAGE: TRANSITION TO DISCIPLINE  ** |  **  8 BLOCKS**  
---|---|---  
  |  **  ROTATION** |  **BLOCKS REQUIRED**  
MANDATORY ROTATIONS \- All must be completed |  Adult Emergency Medicine |  One Block  
  |  General Surgery |  One Block  
  |  Internal Medicine: Inpatient Ward |  One Block  
  |  Pediatrics Ward and/or Emergency Medicine |  One Block  
  |  Radiology |  One Block  
SELECTIVES |  Critical Care Medicine |  One Block maximum  
\- Select three of the following |  Medical Oncology |  One Block maximum  
      |  Radiation Oncology |  One Block maximum  
  |  Neurology |  One Block maximum  
  |  Neurosurgery |  One Block maximum  
  |  Pathology |  One Block maximum  
  |  Other surgical specialty |  Two Block maximum  
  |  Other medical subspecialty |  Two Block maximum  
  
  

**       STAGE: FOUNDATIONS       ** |  **  7 BLOCKS**  
---|---  
**ROTATION** |  **BLOCKS REQUIRED**  
Diagnostic Techniques |  One Block  
Emergency Medicine |  One Block minimum  
Body (Abdom/Pelvis) CT |  One Block minimum  
Chest |  One Block  
MSK |  One Block  
Neuro CT |  One Block minimum  
Ultrasound |  One Block minimum  
  
  

**           STAGE: CORE  1     ** |  **  22 BLOCKS ****\+ OPTIONAL ELECTIVE***  
---|---  
**ROTATION** |  **BLOCKS**  
BODY: Abdomen and pelvis \- 2/1: CT/MR |  3 Blocks  
Emergency Medicine |  1 Block  
Breast Imaging |  2 Blocks  
Cardiothoracic \- 1:2: Cardiac/Chest |  3 Blocks  
MSK |  2 Blocks  
Neuro \- 1:1:1: CT:ENT:MR |  3 Blocks  
Nuclear Medicine   |  1 Block  
Obstetrics/Gynecology Ultrasound   |  1 Block  
Pediatrics |  2 Blocks  
Ultrasound |  2 Blocks  
Interventional Radiology |  2 Blocks  
Elective 1 |  1 Block Optional* *Must complete EITHER in Core 1 or Core 2  
  
  

**                          STAGE: CORE  2  ** |  **21 BLOCKS  ****\+ OPTIONAL ELECTIVE***  
---|---  
**ROTATION** |  **BLOCKS REQUIRED**  
BODY: Abdomen and pelvis \- 1/1/1: CT/MR/US |  3 Blocks  
Breast Imaging |  2 Blocks  
Cardiothoracic \- Chest |  2 Blocks  
Community |  1 Block  
MSK |  3 Blocks  
Neurology 1:2 CT:MR |  3 Blocks  
Nuclear Medicine |  1 Block  
Obstetrics/Gynecology Ultrasound |  1 Block  
 Pediatrics |  2 Blocks  
Interventional Radiology |  1 Blocks  
AIRP \- Set funding provided |  1 Block  
Elective 1 |  1 Block Optional* *Must complete EITHER in Core 1 or Core 2  
Elective 2 |  1 Block  
  
  

**STAGE: TRANSITION TO PRACTICE** |  **  6 BLOCKS**  
---|---  
**ROTATION** |  **BLOCKS REQUIRED**  
Junior Staff* \- Based on career planning approved by PD |    6  
  
*_Not more than 3 blocks during the TTP stage, in any one domain of diagnostic radiology practice within the duration of training._

_\- ABR Requirements: 2 blocks of nuclear medicine longitudinal learning can
be incorporated into the Junior Staff schedule._

  

The CBD residency training program consists of four stages of training, each
requiring specific competences to be demonstrated and assessed by the
Competence Committee prior to moving on to the next stage. While training no
longer uses time as an endpoint to residency completion, this training is
expected to take five years.  

The teaching curriculum cycles over a two-year period. Changes are currently
underway to prepare for the training experiences required for the CBD
curriculum.

  * State of the art simulation curriculum including: contrast reactions, image guided procedural techniques, consent, breaking bad news, MR safety, managing complications.
  * Formal biannual simulated oral and OSCE examinations.
  * Written yearly MCQ RadExam
  * Written yearly MCQ ACR Exam
  * Stat Dx
  * Rad Primer
  * Support for residents committing to write the ABR examination

A formalized teaching schedule runs from September to June, which includes
daily teaching led and/or supervised by our teaching faculty. The small number
of residents in our program allows every resident to have ample opportunity to
take cases during teaching rounds in preparation for the Royal College
examination. During the summer months, residents are given one academic half
day per week for research purposes.  



Research  
  

One of the strengths of our program is the high level of staff interest in
research resulting in a diverse array of high quality projects. Past residents
have commented on the high level of support they receive, from the research
team as well as supervisors. This allows our residents to obtain research
experience which best fits their career plans and level of interest in
research. We have a dedicated research director and research assistant in the
department who assists residents through the process. Areas of research
interest included but are not limited to simulation, molecular imaging,
educational research, creation of new paradigms.

Each resident has their own idea of what their research involvement should be
based on a variety of factors, however, at a minimum each resident must
complete at least one research project. This project must be started and
completed within the candidate’s residency. The purpose of the project is to
add to the collective knowledge within the radiology literature, and,
therefore, the goal of all projects is publication. A project would be defined
as a process which would include:

\- Identification of a research question by the resident, staff member or both

\- Literature search relevant to the problem

\- Study design

\- If necessary, application for ethics approval from the local Health
Research Ethics Board (HREB)

\- Collection and analysis of data (with assistance from partners in
biostatistics as required)

\- Presentation at Newfoundland and Labrador Association of Radiologists
meeting (NLAR) at a minimum, or preferably a national or international
conference

\- Completion and submission of a paper for publication is required

Each resident must complete one mandatory research project over their
residency. Residents will present their research progress at an annual
research day. There is journal club four times a year, and an annual review of
research progress by the research director and research assistant.

  
  

Seminars  
  

\- Mandatory Journal Club and Grand Rounds

\- Annual Resident Grand Rounds. Residents choose a focused radiology-related
topic, prepare a talk and present it to staff and residents

- Weekly: Interesting case rounds, subspecialty rounds, Core Concepts of Radiology rounds, Grand Rounds

\- Academic half-day, weekly

\- Ethics seminars

\- Physics Bootcamp

\- Financial Management sessions

\- Simulated Oral OSCE exam review sessions



Masters in Clinical Epidemiology  
  

Residents may register for courses and obtain a diploma or masters degree in
clinical epidemiology.

  
  

* * *

# Training Sites

Resources

The program offers rotations at three hospitals in St. John's.

\- Health Sciences Centre

\- St. Clare's Mercy Hospital

\- Janeway Children's Health and Rehabilitation Centre

Each radiology resident is assigned a work station during each rotation. Each
work station consists of a PC, GE PACS system and Powerscribe voice dictation
system. There is resident access to Stat Dx, as an online resources reference
system. There is also a subscription to RADPrimer, an online study guide and
resource.  The following are additional highlights of our program:

Standing desks have been implemented to contribute to resident wellness.

Annual Resident Retreat

Residents may be able to locum in Transition to Practice

New state of the art nuclear medicine facility

* * *

# Additional Information

Summarizing some of our program strengths:

  * Our program received full Royal College of Physicians and Surgeons of Canada accreditation in March 2017.
  * Our residents experience early hands-on radiology with close one-on-one supervision.
  * We have implemented online, web-based end rotation exams. There is automatic correcting of exams, immediate feedback to the residents.
  * We use a daily performance cards as well as on call performance cards. This enhances face to face feedback during mid-rotation and end of rotation meetings. 
  * We have an online electronic log to help procedure record tracking.
  * We have our own library webpage and selection of textbooks within the onsite library. Both allow immediate access to a large volume of textbooks subscribed and paid for through our library. 
  * Statdx and RadPrimer are also online resources that are made available to the residents through a subscription.
  * Our small program size, without fellows, results in increased exposure and responsibility.
  * Supportive, dedicated administrative staff.  They are often considered as the scaffolding of the program and are highly respected by all residents and faculty.
  * Teaching curriculum is continuously updated. Online web-based teaching, such as the Transition to Discipline online emergency radiology course, aids in teaching and preparing residents for on-call as well as the Royal College exam.





* * *

# FAQ

Specific questions can be brought forward via email or telephone to either of
the contact information provided.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26446?programLanguage=en
ID: 1503-26446