#  Université Laval - Médecine interne - Québec  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 15, 2024

Summary of changes

## Quota approximatif: 38

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Isabelle Kirouac  

Adresse Département de médecine  
Pavillon Ferdinand-Vandry, local 4889  
Université Laval  
Québec, Québec, G1V 0A6  

Travail  (418) 656-2617

Travail

Sites Web d'interet [ Programme de médecine interne (tronc commun) de
l'Université Laval ](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-
medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-
interne/presentation/)  

* * *

# Personnes à contacter

Information generale: Processus d'admission / Documents à fournir

Nom: Équipe Admission

Titre : Vice-décanat aux études médicales postdoctorales - Université Laval

Adresse électronique : admission.postmd@fmed.ulaval.ca

  

Nom: Dre Isabelle Kirouac

Titre : Directrice du programme

Adresse électronique : isabelle.kirouac@fmed.ulaval.ca

Téléphone: (418) 656-2617

  

Nom: Franciska Beaulieu

Titre : Agente de gestion des études

Adresse électronique : programmemed.interne@fmed.ulaval.ca

  

* * *

# Information importante

# **ACLS**

### **Toute résidente et tout résident 1** admis à l’Université Laval le
premier juillet doit satisfaire à l’exigence de réussir la **formation
_ACLS_** , soit durant son externat ou **dans les 90 jours** suivant la date
du début de sa résidence.



# **AUTRE**

### À partir de l'année 2020, un minimum de six (6) résidents de première
année du programme feront leurs stages de façon "longitudinale" à l'Hôtel-Dieu
de Lévis; les candidats seront d'abord invités à manifester leur désir
d'accéder à cette année particulière, puis après le jumelage, l'attribution se
fera selon les choix ou de manière aléatoire si le nombre de volontaires était
trop abondant ou insuffisant.

* * *

# Service post-formation

S/O

* * *

# Instruction generale

Langue de candidature du programme :  Français

###  





* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)

**Comme preuve de citoyennet e ou de residence permanente canadienne, vous
devez fournir :**

  * Une copie du certificat de naissance canadien; OU
  * Une copie de la carte de residence permanente (copie recto-verso de la carte) ou une copie du formulaire IMM 5292, IMM 1000, IMM 5688; OU
  * Une copie de la carte de citoyennete (copie recto-verso de la carte) ou une copie du certificat de citoyennete

 Veuillez noter que le passeport canadien n'est pas accepte comme preuve de
citoyennete.

**Pourquoi nous avons besoin de vos documents juridiques?**

Toutes les universites du Quebec doivent declarer le statut juridique de leurs
etudiants au Canada au Ministere de l'education du Quebec. Si vous etes
citoyen canadien ou resident permanent, vos documents juridiques determineront
vos frais de scolarite a Laval.

Pour TOUS et TOUTES: des documents juridiques sont requis pour la creation de
votre code permanent du Quebec.







Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Preuve de compétences linguistiques alternative

**Documents accept es**

Si vous n'avez pas effectue votre cursus de medecine en langue française (tel
qu'atteste par votre universite avec une preuve ecrite), veuillez joindre une
des preuves de competences linguistiques suivantes :

  * Preuve d'un diplome collegial ou secondaire effectue au Quebec en français OU
  * Si les etudes secondaires ont ete effectuees en anglais au Quebec, fournir un releve de notes attestant la reussite des examens de français langue maternelle de la 4e ou 5e annee du secondaire au Quebec OU
  * Resultats du [Test de competence en français (TCF) - Tout Public](https://www.flsh.ulaval.ca/ecole-langues/tests-competences-langagieres/francais-langue-etrangere-ou-seconde). Un resultat au TCF-EOB devra etre superieur ou egal a 600 sur 699 et celui du TCF-EE superieur ou egal a 14 sur 20. Vous devez avoir passe ce test au cours des deux annees precedant le depot de la demande d'admission.

*Le Test de français international (TFI) n'est pas considere comme une preuve alternative de competence linguistique a l'Universite Laval.

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note

CNE

* Note

L'EACMC, partie II peut etre accepte en lieu et place de l'examen du CNE.

Documents supplémentaires

Requis

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Curriculum vitae

Votre curriculum vitae sera évalué par le comité d'admission et utilisé par
les intervieweurs avant les entrevues d'admission.

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  900

  

Maximum 900 mots

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Documents additionnels requis pour les DIM

Diplôme de médecine

**Copie du diplôme de médecine.**

Les médecins diplômés d'une faculté de médecine hors Canada et États-Unis
(DHCEU) devront fournir une copie du diplôme de médecine.



Lettre de reconnaissance de l'équivalence du diplôme MD

**En plus du diplôme de médecine, une copie de la lettre d'équivalence de
votre diplôme de médecine du Collège des médecins du Québec et une copie des
examens qui ont servi à l'obtention de cette reconnaissance d'équivalence soit
**:

  * EACMC, partie I - Relevé des résultats 
  * Examen de la CNE - Relevé des résultats (Collaboration nationale en matière d’évaluation)

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Tous les candidats issus des universites canadiennes dont le dossier sera juge
valable seront reçus en entrevue pendant la periode nationale des entrevues
proposee par CARMS.

* * *

# Entrevues

Dates:

  * 21 janvier 2025
  * 23 janvier 2025

Avis/Convocation : Par courriel

Renseignements concernant le processus d'entrevue : Les entrevues se
derouleront en mode virtuel via Zoom dans l'apres-midi pour les deux dates.  
  

* * *

# Critères de sélection

Dossier academique*:

  * DREM et evaluations des stages cliniques : 50%
  * Entrevue : 35%
  * Curriculum vitae : 10%
  * Lettre de motivation : 5%

Tout candidat jumele a la Faculte de medecine de l'Universite Laval reçoit une
offre d'admission conditionnelle a l'obtention de son doctorat en medecine. Un
retard de diplomation entrainera un report de l'entree en residence dans le
programme.

## Objectifs du programme

L'interniste est un medecin specialiste qui voit aux diagnostic et traitement
d'un large eventail de maladies chez l'adulte et qui possede des competences
particulieres dans la prise en charge de patients atteints par des pathologies
non differenciees ou multi-systemiques.

L'interniste soigne des patients hospitalises et ambulatoires et peut jouer un
role important dans l'enseignement ou la recherche.

À la fin de sa formation, le resident doit etre un specialiste competent en
medecine interne et pouvoir assumer le role de consultant dans la specialite.
Il doit acquerir une connaissance pratique de la base theorique de la
specialite, de ses fondements dans les sciences medicales fondamentales et la
recherche. Le but est de permettre au resident d'acquerir les connaissances,
comprehension, aptitudes et attitudes necessaires pour developper les
competences qui lui permettront d'exercer a titre de medecin specialise en
medecine interne de l'adulte. Les residents doivent demontrer qu'ils ont les
connaissances, aptitudes et attitudes pour offrir a une population diversifiee
un service et des soins efficaces axes sur le patient.

**_VALEURS IMPORTANTES POUR LE PROGRAMME DE L 'UNIVERSITÉ LAVAL_**

**_Notre Facult e etant sise au sein du RUIS de l'Universite Laval, notre
mission premiere est de pouvoir fournir a la population concernee et a celle
du reste de notre province des soins optimaux et adaptes. Ceci se reflete dans
notre cursus qui comprend trois periodes de medecine interne generale en
region reparties lors des 2e-3e annees de formation. Ces stages sont proposes
lorsque le resident a acquis les bases de sa formation et est plus receptif a
la diversite de la pratique et des populations touchees. De meme, une valeur
importante pour le programme est de permettre aux residents le maximum de
liberte dans le choix des stages optionnels selon les disponibilites et en
offrant aussi la possibilite d'effectuer des stages hors reseau (autres
universites quebecoises ou canadiennes)._**

## Objectifs du processus de sélection

Comme le role d'**Expert M edical **est le role pivot du medecin interniste
dans le cadre **CANMEDS** , les futurs residents du programme doivent etre
capables d'acquerir les innombrables connaissances necessaires pour pouvoir
**utiliser toutes les Comp etences CANMEDS** afin de servir leurs patients

Nous recherchons des candidats dynamiques qui possedent de solides
connaissances, ouverts et hautement motives a apprendre et a enseigner,
rigoureux, engages pour la vie envers leur pratique, soucieux de l'ethique et
de la securite des patients et enfin, de "vrais joueurs d'equipe" pour le
benefice de la population.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'admission est
formé du président, de la directrice de programme et de son adjointe, de deux
autres internistes, de deux autres spécialistes et d'un résident du programme
(en général un R3).

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 201 - 400  
C'est le nombre de demandes de la part de DHCEU qui varie le plus.

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  
Les candidats dont les dossiers sont jugés non compétitifs ne sont pas reçus
en entrevue; il y a une pré-sélection des dossiers lors de la première réunion
du comité d'admission suivant l'analyse des dossiers mais précédant la période
des entrevues.

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Leadership et motivation   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Fait partie des qualités recherchées   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Engagement   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Nous n'examinons pas ce composant de dossier.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Évaluations des stages.   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Nous n’examinons pas ce composant de dossier.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Lettre de motivation   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Cette composante nous indique lesquels sont déjà engagés dans la voie de la recherche   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Lors de l'évaluation du parcours général du pré-externat.   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Lors de l'évaluation du parcours général de l'externat   
Autres composants de dossier |  Pour les dossiers des candidats DHCEU, c'est le directeur de programme qui les examine d'abord et recommande au comité d'admission les candidats qui se verront offrir une entrevue. Les critères étudiés sont par ordre décroissant d'importance: la Faculté d'origine, l'année de diplomation, les résultats aux examens du CMC, le nombre d'années depuis la dernière pratique autonome active, la formation complémentaire si existante. Par ailleurs, les candidats ayant effectué avec succès le stage CEDIS se voient invités à une entrevue avec les membres du comité d'admission.   
  
## Critères de stage à option

Exigences des stages a option: Le fait d'avoir complété un stage en médecine
interne (optionnel ou obligatoire) n'est pas un critère de sélection des
dossiers. Ceci est encouragé par la direction de programme pour permettre au
candidat de mieux connaître la pratique en médecine interne avant de s'engager
dans cette formation, mais le fait d'avoir réalisé ou non un stage à option en
médecine interne n'a pas d'impact sur la sélection d'un candidat.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous accommodons couramment des demandes de reportage des entrevues pour des
candidats.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n'évaluons pas cette compétence durant les entrevues.   
Collégialité |  Nous n'évaluons pas directement cette compétence durant les entrevues.   
Compétences en collaboration |  Nous posons des questions qui nous aideront à évaluer cette compétence.   
Compétences en communication |  Nous évaluons cette compétence durant toutes les entrevues.   
Compétences en leadership |  Nous évaluons cette compétence en rappel d'activités du CV ou durant une question de l'entrevue.   
Intérêt envers la discipline |  Nous n'évaluons pas cette compétence durant les entrevues.   
Intérêt envers le programme |  Nous n'évaluons pas cette composante durant les entrevues.   
Professionnalisme |  Nous posons des questions qui nous aideront à évaluer cette compétence.   
Promotion de la santé |  Nous n'évaluons pas directement cette compétence durant les entrevues.   
Autres composants d’entrevue |  Les entrevues servent surtout à laisser la chance au candidat ou à la candidate de nous montrer ses qualités personnelles, ainsi que de nous connaître comme programme. Elles se dérouleront en mode virtuel.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

  
Notre programme a pour avantage de se dérouler sur de multiples sites,
bénéficiant ainsi de la meilleure exposition aux meilleurs milieux de stages
en surspécialités (milieux tertiaires).

Chaque résident a donc durant ses 3 années l'occasion de côtoyer les
enseignants de la plupart de milieux de la région universitaire ainsi que ceux
d'au moins deux (2) milieux "de région" au cours des 2ième et 3ième années
(nous avons actuellement 7 milieux de stages disponibles en région éloignée).

Depuis 2018-19, notre programme dispose de la possibilité de faire une
première année "longitudinale" dans le milieu de l'Hôtel-Dieu-De Lévis,
exception faite du stage d'unité coronarienne qui se fait à l'IUCPQ - donc un
(1) mois sur les trois (3) de cardiologie obligatoire, et du stage clinique de
nuit d'une (1) période qui s'effectue dans l'un des milieux du CHU de Québec
ou à l'IUCPQ.

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 3 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Le programme de formation de base en médecine interne (tronc commun) est d’une
durée de trois ans.

À la suite de cette formation de base, le résident poursuivra sa formation en
médecine interne générale d’une durée de deux ans ou dans une autre spécialité
de la médecine interne dont la durée varie de deux à trois ans (cardiologie,
endocrinologie, gastroentérologie, gériatrie, hématologie/oncologie,
immunologie, néphrologie, pneumologie, rhumatologie, etc.).

Afin d’accéder au programme de formation en médecine interne générale ou d'une
autre spécialité, les résidents doivent avoir complété avec succès les trois
années de formation de base du tronc commun ET être admis dans le programme au
moment du jumelage en spécialités médicales.

** **

### **La première année est composée des stages suivants:**



PROFIL A |  PROFIL B  
---|---  
Unité d'enseignement clinique de médecine interne |  2 périodes |  Unité d'enseignement clinique de médecine interne  |  2 périodes  
Cardiologie |  3 périodes |  Cardiologie | 3 périodes  
Pneumologie |  2 périodes |  Pneumologie | 2 périodes  
Unité de soins intensifs : la moitié des résidents 1 font un stage de soins intensifs durant la deuxième moitié de l'année en remplacement du stage de gastroentérologie ou neurologie. |  2 périodes |  Gastroentérologie | 2 périodes  
Gastroentérologie ou neurologie |  2 périodes |  Neurologie | 2 périodes  
Stage clinique de nuit |  1 période |  Stage clinique de nuit | 1 période   
Progression vers la discipline |  1 période |  Progression vers la discipline | 1 période   
  


### **Deuxième et troisième années**

**** La séquence des stages en spécialité des deuxième et troisième années de
formation est variable.**

**La deuxième année est composée des stages suivants:**

PROFIL A |  PROFIL B  
---|---  
Unité d'enseignement de médecine interne |  2 périodes |  Unité d'enseignement de médecine interne  |  2 périodes  
Médecine interne en région |  1 période |  Médecine interne en région | 1 période  
4 périodes parmi ces choix:

  * Gériatrie (1 période) et endocrinologie (1 période)
  * Infectiologie (2 périodes)
  * Néphrologie (2 périodes)
  * Oncologie/Hématologie (2 périodes)

|  4 périodes |  4 périodes parmi ces choix:

  * Gériatrie (1 période) et endocrinologie (1 période)
  * Infectiologie (2 périodes)
  * Néphrologie (2 périodes)
  * Oncologie/Hématologie (2 périodes)

| 4 périodes  
Gastroentérologie ou neurologie (le stage qui n'a pas été fait pendant la première année) |  2 périodes  |  Unité de soins intensifs : pendant la première moitié de l'année | 2 périodes   
Unité de soins intensifs : pendant la deuxième moitié de l'année |  1 période |  Trois stages à option d'une période chacun | 3 périodes   
Deux stages à option d'une période chacun |  2 périodes |  Stage clinique de nuit | 1 période   
Stage clinique de nuit |  1 période |   |    
  
**La troisième année est composée des stages suivants:  **

PROFIL A |  PROFIL B    
---|---  
Unité d'enseignement clinique de médecine interne |  2 périodes |  Unité d'enseignement clinique de médecine interne |  2 périodes  
Consultations en médecine interne |  2 périodes |  Consultations en médecine interne | 2 périodes  
Médecine interne en région |  2 périodes |  Médecine interne en région | 2 périodes  
4 périodes correspondant aux stages qui n'ont pas été faits pendant la
deuxième année :

  * Gériatrie (1 période) et endocrinologie (1 période)
  * Infectiologie (2 périodes)
  * Néphrologie (2 périodes)
  * Oncologie/Hématologie (2 périodes)

|  4 périodes |  4 périodes correspondant aux stages qui n'ont pas été faits pendant la deuxième année :

  * Gériatrie (1 période) et endocrinologie (1 période)
  * Infectiologie (2 périodes)
  * Néphrologie (2 périodes)
  * Oncologie/Hématologie (2 périodes)

| 4 périodes  
Deux stages à option d'une période chacun  |  2 périodes |  Unité de soins intensifs : pendant la première  moitié de l'année | 1 période  
Stage clinique de nuit |  1 période |  Un stage à option | 1 période  
  |    |  Stage clinique de nuit | 1 période  
  
### **Enseignement théorique**  
  

En plus des stages où sont acquises à la fois des connaissances, des aptitudes
et des attitudes, le résident doit acquérir en cours de formation et par
divers moyens un contenu important de connaissances fondamentales et
appliquées, en même temps qu'il doit développer diverses méthodes
d'autoévaluation et d'éducation continue.

L'auto-apprentissage constitue évidemment une part importante de cette
démarche personnelle. Le médecin résident participe donc au programme
d'enseignement des centres hospitaliers où il fait des stages. De plus, le
département de médecine organise régulièrement des cours de mises à jour dont
le contenu est déterminé en fonction des objectifs du programme et modifié
selon l'évolution des connaissances de pointe dans les spécialités de la
médecine interne, des formations au centre Apprentiss (simulation), et des
revues des MKSAP conduites par un expert de la spécialité dont on revoit le
module.

Le programme encourage fortement les résidents à utiliser des moyens de
préparation aux examens tels les MKSAP de l'American College of Physicians, et
bien que cela ne soit pas obligatoire, ils sont donc invités à se présenter
aux séances mentionnées ci-haut après une préparation personnelle.



### **Recherche**  
  

L'objectif visé est d'abord de fournir au résident les connaissances et
l'expérience qui lui sont nécessaires pour participer à des projets de
recherche clinique au cours de sa pratique spécialisée, tout en lui permettant
de mieux interpréter les résultats des protocoles d'exploration clinique.

Tous les médecins résidents de première année sont invités à s'associer à un
clinicien-chercheur pour la conduite d'un projet de recherche se déroulant
pendant les trois années de formation. Ce projet fait l'objet d'une
communication lors d'une séance annuelle de présentation des projets vers la
fin du R3.

Chaque année, les gagnants du concours des meilleurs projets de recherche sont
récompensés par des bourses offertes par le département.

Le programme encourage également les résidents à écrire et présenter des
vignettes cliniques de haute qualité lors d'événements provinciaux ou
nationaux, ainsi que lors de journées annuelles dédiées à la recherche et au
développement de l'érudition.

  
  

### **Mode d'évaluation**

**En cours de formation, le médecin résident est soumis aux modes d'évaluation
et de contrôle des connaissances suivants:**

  * la fiche d'évaluation du stage clinique;

  * un examen annuel écrit comportant des questions à choix multiples (In-training), pour tous les résidents du programme;

  * une évaluation annuelle de type pratique (examen clinique objectif structuré - ÉCOS) pour les résidents 2 et 3 du programme.

Chaque fiche d'évaluation de stage clinique de même que chacun des résultats
des autres types d'évaluation sont révisés par la directrice du programme. Un
membre de la direction du programme rencontre tous les résidents au moins une
fois par année.

Les résidents sont aussi évalués dans le contexte de la CPC.

  
  

* * *

# Site de formation

### **Centres hospitaliers affiliés qui collaborent au programme :**

  * CHU de Québec (Hôpital Hôtel-Dieu de Québec; CHUL; Hôpital de l'Enfant-Jésus; Hôpital du Saint-Sacrement; Hôpital St-François-D'Assise)
  * CHAU - Hôtel-Dieu de Lévis
  * IUCPQ - Hôpital Laval
  * CSSS Baie-des-Chaleurs (stage en région)
  * CSSS de Beauce (stage en région)
  * CSSS région de Thetford (stage en région)
  * CSSS Rivière-du-Loup (stage en région)
  * CSSS de Sept-Iles (stage en région)
  * CSSS Montmagny-L'Islet (stage en région)
  * Hôpital Le Royer, Baie-Comeau (stage en région)
  * Centre Anti-Poison du Québec
  * Maison Michel-Sarrazin  (Soins palliatifs)
  * Centre hospitalier de Rimouski-Neigette (pour les stages à option seulement)









* * *

# Information supplémentaire

**Le Collège royal des médecins et chirurgiens du Canada : Intégrer l’approche
par compétences à la formation des résidents**

Le Collège royal des médecins et chirurgiens du Canada a lancé une initiative
qui intègre l’approche par compétences à la formation médicale postdoctorale
spécialisée et à la pratique professionnelle pour favoriser la réussite des
médecins canadiens et améliorer la prestation de soins de qualité aux
patients. La compétence par conception (CPC), vise à adapter la formation
médicale et l’apprentissage à vie des médecins aux besoins changeants des
patients et permet aux apprenants de s’« approprier » leur processus
d'apprentissage pour améliorer les soins aux patients.

La CPC mesure l’acquisition progressive des compétences dans un cadre
temporel, mais n’utilise pas la durée de la formation comme base
d’acquisition.  Les programmes de résidence sont divisés en étapes de
progression, et chaque étape est assortie d’une série de jalons liés aux
compétences requises. Ceux-ci permettent de cibler les résultats
d'apprentissage et de procéder à des évaluations formatives plus fréquentes en
milieu clinique pour que les résidents développent les compétences requises et
reçoivent une rétroaction pertinente.

Les programmes qui adoptent la CPC sont encore soumis aux mêmes processus
d’agrément rigoureux que les programmes traditionnels.

Pour plus d'information, écrivez à l'adresse
[cpc@collegeroyal.ca](mailto:cpc@collegeroyal.ca).

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26401?programLanguage=en
ID: 1503-26401