#  NOSM University - Internal Medicine - Sudbury

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Sandra Cameron  

Address c/o Program Coordinator  
Postgraduate Education - Internal Medicine  
935 Ramsey Lake Road  
Sudbury, ON P3E 2C6, Ontario  

Work  705-662-7103

Websites of Interest [ Northern Ontario School of Medicine
](http://www.nosm.ca/postgrad)  

* * *

# Program Contacts

Name: Melanie Desloges

Title: Program Coordinator (Sudbury)

Email: mdesloges@nosm.ca

Phone: 705-662-7103

  

* * *

# Important Information

**NOSM UNIVERSITY INTERNAL MEDICINE VIRTUAL INFO SESSION**

September 23, 2024 7pm EST

Join the NOSM University Internal Medicine Team and learn details about our
Internal Medicine Program provided by program leadership, faculty, and
residents present at the event.  
There will be time for Q&A with the presenters, including a residents-only
Q&A.

[Click here on September
23rd](https://nosm.webex.com/nosm/j.php?MTID=mda8e3f83cffb73915de4a3a34d1318a4)



**NOSM UNIVERSITY INTERNAL MEDICINE VIRTUAL INFO SESSION**

December 3, 2024 7pm EST

Join the NOSM University Internal Medicine Team and learn details about our
Internal Medicine Program provided by program leadership, faculty, and
residents present at the event.  
There will be time for Q&A with the presenters, including a residents-only
Q&A.

[Click here on December
3rd](https://nosm.webex.com/nosm/j.php?MTID=m267e3fd9f367e0569264a6e7f2941aab)

Applicants who successfully match to the NOSM Internal Medicine residency
program will be required to home-base in the community/stream they've matched
to (e.g. if you've applied and matched to the Internal Medicine Sudbury
stream, Sudbury will be your home-base/location of primary residence).  
  
While the majority of the training will occur from the home-base location, you
will be expected to experience different training sites throughout Northern
Ontario, in discussion with the program director and site directors.

**COVID-19 vaccination policy**

Please be aware the Ministry of Health has mandated all hospital and health
care employers establish, implement and ensure compliance with a mandatory
COVID-19 vaccination policy.  The Ministry directive can be reviewed
[here.](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.health.gov.on.ca%2Fen%2Fpro%2Fprograms%2Fpublichealth%2Fcoronavirus%2Fdir_mem_res.aspx&data=04%7C01%7Cpatricia.houston%40utoronto.ca%7C86b6b0a226f740b1308008d981b97b64%7C78aac2262f034b4d9037b46d56c55210%7C0%7C0%7C637683457388702741%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=3SetpoSaa6BS0yUqTQ6BsmJN%2FILDWyHNgstp6ZGWkeM%3D&reserved=0)
Residents matched to any Ontario residency program must ensure they are able
to comply with the Ministry directive in order to start training July 1, 2025.  

It is important to understand this is an evolving issue. You are required to
review Provincial, Hospital, University and Program information to ensure you
are in continued compliance with directives.  

* * *

# General Instructions

Program application language: English

Applications will only be accepted through the CaRMS R-1 Main Residency Match
application process.

**Note:  if applying to both streams, candidates are asked to submit the same
supporting and reference documents in each application.**

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Reference documents

Required

Letter of reference  Number requested: 3

Reference letters must be written by clinical teachers and/or faculty who have
reasonable knowledge of you, either through close association in clinical
training situations or as your faculty advisor. References should provide an
assessment of your: medical knowledge, clinical skills, interpersonal skills,
ability to communicate effectively, professionalism, and your attitudes toward
learning.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Appreciated for memory aid.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

The personal letter (maximum 1000 words) focusing on the following:

  * experiences that led to your interest in Internal Medicine;
  * aspects of the NOSM Internal Medicine program that interest you;
  * personal qualities that make you an ideal candidate for practice in Northern/remote settings;
  * how you anticipate this program will assist you in becoming an excellent Internal Medicine specialist;
  * your greatest challenge if you are accepted into this program;
  * additional information about yourself that should be considered by the Selection Panel.

**_If your  transcript/CV indicates academic difficulty, failure(s), repeat of
a year or any gaps in your education or work history please attach a
supplementary statement to the END of your Personal Letter entitled
"Transcript/CV Addendum" explaining the above._**

Optional - will be reviewed

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 29, 2025
  * January 30, 2025
  * February 1, 2025

Details regarding interview dates: **  
**Virtual Interviews will be held on the evening of  January 29th and 30th and
all day on February 1, 2025.  
  

## Virtual Fireside Chats

Our program, staff, faculty and residents, will be hosting a virtual fireside
chats, in order to answer any candidate questions and provide candidates with
any and all information that they may need about the program and training
sites. These virtual socials will be held on September 23rd and December 3rd,
2024 at 7 p.m.  
  
Please note that only successful applicants will be notified of a third
virtual fireside chat._**  
**_  
  

Notification/Invitation: Our program uses a different interview notification
and scheduling system.

Details regarding the interview process: As our program uses a different
system to notify and schedule interviews during the first iteration,
applicants will be notified by email via this system if they have been
successful in obtaining an interview, and will have the ability to schedule
their interview directly through this system as well.  
  
**Interview Process:**  
Applicants will participate in a two-part panel-style interview process, with
two separate interview teams. Each part of the interview will be approximately
20 minutes, for a total duration of 40 minutes. Interview teams will be a
combination of program and site directors, clinical faculty, and current
residents of the program.  
  
Further details will be provided upon selection and acceptance of interview.  
  
  
  
  

* * *

# Selection Criteria

**Applicants will be  considered by the program based on:**

  * demonstrated interest in Internal Medicine
  * academic record
  * strength of their references
  * demonstrated strong interpersonal skills
  * evidence of self-directed learning, reflective practice, professionalism, and resiliency
  * desire to train in various clinical settings and with health care teams
  * demonstrated interest/commitment to northern Ontario and/or rural (non-urban) training/practise
  * suitability to northern Ontario educationally, professionally, or personally

**  
Applicants  are assessed through the following:  
**

  * A personal interview  
  

  * The review of the personal letter  
  

  * The review of performance assessments from clinical rotations in medical school and electives  
  

  * The review of letters of reference

## Program goals

The NOSM Internal Medicine residency program delivers a comprehensive clinical
curriculum which includes core rotations in internal medicine and subspecialty
rotations selected to incorporate a diversity of experience and proficiency in
subspecialty areas integral to community-based Internal Medicine practice.

Our program aims to equip our residents with the necessary skills and
competencies to become well-rounded general internists who are trained to
deliver excellent, culturally respectful health care to patients in a wide
variety of clinical settings, such as emergency and critical care units,
inpatient wards, outpatient clinics, and community settings, including
northern urban, rural, and remote communities.

We provide our residents with ongoing support to meet the program training
objectives, as well as their own individual learning/career goals. Our goal is
that upon completion of training, our residents will be prepared to begin
their careers as general internists in any setting, and/or be well-positioned
to pursue subspecialty training to further meet their career goals.



## Selection process goals

Through our selection process, our program aims to identify candidates who
have a strong academic history with demonstrated competence and interest in
internal medicine. We are seeking candidates who possess superior clinical
communication skills and have the ability to relate to patients, their
families, and caregivers with compassion, empathy, sensitivity and humility.

We are looking for candidates who possess the ability and willingness to work
collaboratively (within and across professional domains) in a team dynamic to
secure optimal patient outcomes, while exemplifying the highest standards of
professional behavior -- inclusive of responsibility, respect, and self-
awareness.

We are also looking for candidates who will be a good fit for our program. As
a socially accountable medical school, accountable to the needs and the
diversity of the populations of Northern Ontario, candidates best suited to
the NOSM Internal Medicine Program are those with a vested interest in rural
medicine, who can adapt and thrive in a hands-on, distributed rural residency
program that requires flexibility and some travel away from their primary
location of residence.  
  
We believe that candidates who are resilient, can prioritize their personal
well-being and work-life balance, and are also committed to self-directed
learning, reflective practice, continuing professional development, and
quality improvement, are well-suited to our program. Through our selection
process we aim to identify and successfully match candidates who possess these
attributes.



## File review process

Review team composition : Each application is reviewed and scored
independently by two of the file review team members. Members of our file
review team are the program director and other Internal Medicine faculty in
our program.

Average number of applications received by our program in the last five years
: 51 - 200  
We average approximately a combined total of 100 to 300 applications between
both streams.

Average percentage of applicants offered interviews : 51 - 75 %  
We typically offer interviews to approximately the top 50-60 candidates.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic & work background/experiences, personal/professional accomplishments/achievements   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Internal Medicine elective(s), diverse range relevant to discipline, rural &/or northern an asset   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Personal interests, volunteerism, demonstrate work-life balance & wellness   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Any leadership roles held throughout training should be outlined in the CV   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Patient interactions, I.M. rotation competencies, any academic/personal/professionalism concerns   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Practice goals, interest/knowledge in I.M. and our program, personal suitability for northern/rural training and practice.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Performance, knowledge/clinical skills, character, attitude towards learning, suitability   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Any scholarly activities, including academic or research awards, published or presented work   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Strength of academic record, any red flags/concerns   
Other file component(s) |  Transcript/CV Addendum:   
  
If any part of your application indicates academic difficulty, failure(s),
repeat of a year or any gaps in your education or work history, a
supplementary statement at the END of your Personal Letter is required. Please
entitle your statement as "Transcript/CV Addendum", explaining the above.  
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work well in a team setting/multidisciplinary environment   
Collegiality |  Personable, respectful towards others, values the importance of a supportive/collegial atmosphere   
Communication skills |  Able to reflect and communicate responses clearly and concisely, can communicate well with others   
Health advocacy |  We do not formally evaluate this component during the interview   
Interest in the discipline |  Genuine passion for internal medicine and future practice goals   
Interest in the program |  Knowledgeable about our program, training sites, northern Ontario patient populations and challenges   
Leadership skills |  Qualities such as: proactive/takes initiative, accountable, innovative, motivated and goal-oriented   
Professionalism |  Conducts themselves in a professional manner, self-aware, unbiased, morally/ethically responsible   
Scholarly activities |  We do not formally evaluate this component during the interview   
Other interview component(s) |  Problem-Solving Skills: Overcoming challenges, conflict resolution, ability to rationalize and take appropriate action.  
  
Personal Attributes: Personal characteristics and interests, experiences,
learning style/attitude towards learning.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  In keeping with the CanMEDs roles, please note that throughout the
entire application and interview process, your interactions with NOSM
personnel may be taken into consideration by the program in their selection
process and ranking decisions.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Since its inception, the Internal Medicine program has grown and developed in
response to resident feedback. Northern Ontario offers residents a rare
opportunity to develop the broad-based knowledge and skills of a true general
internist, in an environment with a wide variety of patient problems, diseases
and conditions. Residents gain skills quickly in an environment with high
clinical responsibility backed up by strong support from preceptors.

With a diverse exposure to all subspecialty procedures and clinical scenarios,
residents completing NOSM’s program can expect to practice as highly trained,
competent and confident Internal Medicine generalist.  


  * Unmatched opportunities to develop and learn technical and practical subspecialty skills early in your residency
  * Unparalleled preceptor support with lower learner to preceptor ratios, often working solely with your preceptor
  * Early integration as a key member of a health care team dedicated to professionalism, high quality patient care and excellent medical education
  * Commitment to resident learning
  * Self-directed, learner-centred training to meet your career goals
  * Exposure to the culture and social fabric of Francophone and Indigenous communities
  * Housing and support from NOSM for rotations away from primary residence
  * Opportunity to participate in research under expert guidance
  * Access to advanced technology and informatics in residency training
  * 24/7 access to electric search engines, electronic indexes as well as an extensive collection of electronic medical/health journals and textbooks
  * Exceptional lifestyle balance with a wide variety of outstanding Northern Ontario recreational opportunities
  * Ultrasound Training
  * Simulation events/training

* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

  
The program includes core rotations in Internal Medicine and subspecialty
rotations selected to incorporate a diversity of experience and proficiency in
subspecialty areas integral to community based Internal Medicine practice.  

Based on the resident's personal learning plan, the content, sequence of
training and schedule of movement between teaching sites may vary.

Each resident will have a solid foundation in Internal Medicine training (Core
IM) by the end of year 3 to allow competitive application to subspecialty
programs or continued training as an excellent Internist.

**  
  
**The program is organized according to the CBD guidelines from the Royal
College.



**Transition to Discipline  **(Y1 - Blocks 1-3) & **Foundations** (Y1 – Blocks
4-13)

This year will be scheduled to include the following rotations:

  * 4 MCTU (Medical Clinical Teaching Unit) rotations  
  

  * 2 Cardiology*  
  

  * 1 Nephrology* (within first 4 blocks)  
  

  * 3 Subspecialty** (see below)  
  

  * 1 Foundational ICU  
  

  * 1 Emergency Medicine  
  

  * 1 Geriatrics

**  
Core 1**  (Y2 – Blocks 1-13)  
 This year will include the following plus a combination of 6 blocks of
Electives/Selectives chosen by the resident (see "Other rotations" below:

  * 4 MCTU-one block may be completed at the opposite site  
  

  * 2 CCU or 2 ICU 

  * 1 Community GIM

**  
Core 2**  (Y3 – Blocks 1-13)  
 This year will include the following plus a combination of 6 blocks of
Electives/Selectives chosen by the resident (see "Other rotations" below:

  * 4 MCTU-one block may be completed at the opposite site

  * 2 CCU or 2 ICU (whichever not done in Core 1)

  * 1 Ambulatory GIM (MUST be scheduled in first half of year)_  
_** **

**Other rotations which must be scheduled any time during Core 1 or Core 2
Training:  
**  

Selectives:

  * 1 Community GIM (2nd rotation)

  * 1 Nephrology (2nd rotation)

  * 1 Medical Oncology

  * 1 Respirology

  * 3 Subspecialty **(see below)

And:

  * 5 Electives



_****Subspecialty Core Rotations:**_

Residents must complete a rotation in each of the following subspecialties, in
addition to the required rotations listed above.

  * Endocrinology 
  * Gastroenterology
  * Hematology
  * Infectious Disease
  * Neurology
  * Rheumatology 



_**Electives:**_

Electives can be done in any subspecialty at any academic institution. The
resident is responsible for arranging these rotations.

1 and in some cases 2 elective blocks can be used for research.



_**Scholarly Activity:**_

All residents MUST complete a scholarly activity, either a research project or
another acceptable scholarly project. It may be done longitudinally or during
elective research blocks as outlined above.  Scholarly activities are
presented by each resident to the faculty and their peers in their PGY3 year
during the annual Research Day.



_**Community IM Experience:**_

A community GIM experience outside of Sudbury and Thunder Bay is a key
component of the NOSM IM residency program. A minimum of 2 blocks must be done
in NOSM communities outside of Sudbury or Thunder Bay, and 1 block can be
completed in Sudbury or Thunder Bay.  Community GIM rotations are offered in
Huntsville, North Bay, Parry Sound, Sault Ste. Marie, Kenora and (Temiskaming
Shores and Timmins (PGY3/4 Residents Only)).

### _  
**Approved Sites for Rotations:**_

  * MCTU – Thunder Bay and Sudbury
  * Cardiology – Thunder Bay and Sudbury
  * Foundational ICU – Thunder Bay and North Bay
  * Nephrology – Thunder Bay and Sudbury
  * Emergency Medicine – Thunder Bay and Sudbury
  * Endocrinology – Thunder Bay and Sudbury
  * Gastroenterology – Thunder Bay and Sudbury
  * Geriatrics – Thunder Bay and Sudbury
  * Hematology – Sault Ste. Marie and Thunder Bay
  * Infectious Disease – Sault Ste. Marie, Thunder Bay 
  * Medical Oncology – Sault Ste. Marie, Thunder Bay and Sudbury
  * Neurology – Thunder Bay, Sudbury
  * Respirology – Thunder Bay, Sudbury, and Ottawa*
  * Rheumatology – Orillia, Sault Ste. Marie and Thunder Bay
  * CCU – Sudbury, Ottawa*
  * ICU – Sudbury, Thunder Bay and Sault Ste. Marie (at least one rotation must be completed in Sudbury or Thunder Bay)
  * Community GIM - Huntsville, North Bay, Parry Sound, Sault Ste. Marie, Kenora, Sudbury & Thunder Bay for all residents (and Temiskaming Shores and Timmins (PGY3/4 Residents Only))  
  * * Ottawa will only be scheduled if NOSM U is unable to provide the rotation within a NOSM community.

**Transition to Practice** (Y4 - Blocks 1-13)  (TTP)

After completing the three core years of Internal Medicine, residents may
choose to continue in a 4th year of NOSM General Internal Medicine. Previous
residents have been successful in either route - completing 4th year NOSM
General Internal Medicine or applying to subspecialty fellowships at other
institutions.

The fourth year NOSM General Internal Medicine program will be designed to
meet the particular interests of individual applicants.

The fourth year of training in Internal Medicine consists of 13 blocks of four
weeks duration.

**_  
Clinical Responsibilities & On-Call:_**

The TTP resident is generally expected to function at the level of a junior
consultant not at the level of a senior medical resident.  Clinical
responsibilities are defined by the preceptor in each block and described in
the rotation description.

Call for core rotations should be 1 in 4 to 1 in 5 (5-7 calls per 28 day
block) PARO guidelines will be followed.

**_Rotation Objectives:_**

Specific rotation objectives are defined for all core and strongly recommended
rotations.

For all elective rotations, the resident is expected to develop objectives
based on their own learning goals. These require preceptor and program
approval. Objectives must be received by the program 4 weeks prior to the
start of the rotation. In addition to the resident developed objectives, there
are also general objectives that will apply to elective rotations.

**_Procedural Training for the TTP resident:_**

Training in the following procedures can be arranged. The TTP resident must
identify this goal prior to the beginning of their academic year.

  * Exercise stress testing
  * Ambulatory ECG monitoring (e.g. Holter monitors)
  * Pulmonary Function Testing
  * Bone marrow biopsy and aspiration 

If the resident requires training in other procedures due to a need in their
expected community of practice, the program may be able to accommodate.

Procedures requiring more extensive training (e.g. echocardiography,
endoscopy) are now included in the scope of a subspecialty GIM fellowship and
cannot be accommodated in our TTP IM year.

**Academics**

Academic half day sessions occur weekly, on Wednesdays, throughout the year
during protected time from clinical duties. Academic half days are on a 2 year
topic rotation. At the commencement of the residency, academic half days focus
on Internal Medicine emergencies to provide an overview for new residents.
Residents will also have the opportunity to participate in educational rounds,
presentations, journal clubs, M&M rounds. Academic half days are held
virtually.

Residents from both sites meet face to face a minimum of 1 time each year for
OSCE (Objective Structured Clinical Examination) and Simulation events.

Simulation – Each year, NOSM residents gather for a weekend course designed to
teach an approach to various clinical scenarios, including code leadership and
core procedure skills with the help of new simulation lab and other modern
technologies.

OSCE – Residents are given the opportunity each year to participate in a
formative OSCE delivered in the same format as standard national certification
and licensing examinations for the purpose of exam preparation and structured
feedback on clinical skills by practicing physicians in a non-intimidating
setting.  

Research - Residents will participate in a research curriculum, based on a
series of Research Milestones. They will have access to a Physician research
advisor dedicated to Internal Medicine Residents, a research assistant, and a
Research Librarian. All residents may choose to do one or two four-week
rotations in research or scholarly activity, using elective blocks. All
residents are expected to complete a research or scholarly project and present
their project at the Resident Research Day in PGY 3.  Expert guidance and
funding is available to provide high quality research experiences.  In
consultation with the Program Director, more elective time can be arranged for
research.

* * *

# Training Sites

NOSM’s Internal Medicine residency is one program, with two main training
sites in Sudbury and Thunder Bay. Four spots are available at each site. While
residents will match to either the Sudbury and Thunder Bay sites,
opportunities exist to complete rotations throughout NOSM's vast distributed
list of training sites based on the resident's learning objectives and
consultation with the Program Director.  
** **

**Sudbury:  **

Health Sciences North is a modern tertiary health care facility located
adjacent to Ramsey Lake in the heart of Sudbury that serves as the major
referral centre for a large number of communities in Northeastern Ontario.
Similar to Thunder Bay, the resident experience in Sudbury involves a mix of
inpatient care (including medical and cardiac critical care), and outpatient
clinics (general medicine and subspecialty). Due to the relatively small
number of post-graduate trainees compared with most training centres, all
rotations in Sudbury involve regular daily 1 on 1 interaction with preceptors
and the opportunity to participate directly in the care of complex,
undifferentiated medical cases. Residents working in Sudbury will discover
that they quickly develop close relationships with staff and other residents
from all departments.

The Medical Clinical Teaching Unit (MCTU) is an inpatient general medicine
service at Health Sciences North comprised of one rotating staff physician
(General Internist or Subspecialist trained in Internal Medicine), 1-2 Senior
Medicine Residents (PGY2 or PGY3, Internal Medicine), 2-4 Junior Residents
(PGY1 Internal Medicine or other programs), and 2-4 Clinical Clerks (4th year
medical students from NOSM). Compared to other teaching hospitals where there
may be 3 or 4 MCTU teams, there is only one MCTU team at HSN.  The MCTU will
typically be responsible for the care of 20-25 patients with a variety of
acute medical illnesses. During your time on MCTU, you will encounter patients
with a wide range of clinical problems including complex multisystem diseases.
The primary objective of this rotation is to train our residents to become
comfortable recognizing and dealing with complex medical problems and the many
underlying issues that exist in these patients and contribute to their
admission to hospital. Residents learn how to approach the most commonly
encountered problems in Internal Medicine, a skill that is practical and will
serve them well for the rest of their careers.

We do not have many subspecialties who admit, so the majority of interesting
medical cases admitted through the emergency department will come to the MCTU
service.  You will care for patients admitted to the other subspecialty groups
who do admit (Cardiology, Oncology, Nephrology) when you are on those
rotations.  There is something to be learned from each and every patient.

Most residents consistently say that they learn more in one week on the MCTU
in Sudbury than in an entire block on other services!

Internal Medicine patients who are more unstable or require ICU step-down of
care (patients with DKA requiring pressors, acute BiPAP) are also admitted to
MCTU.  The MCTU has access to step-down level beds for these patients and you
will provide care to this very acute, unstable group, acquiring invaluable
experience with the back-up support of the senior residents and staff.

We make every effort to make resident learning the priority. The senior staff
physicians and senior medicine residents are passionate about internal
medicine and will do everything they can to make the experience on MCTU a good
one. Our goal is to create a collegial and supportive environment where as
residents we can teach and learn from one another.

Sudbury is similar to Thunder Bay in that its residents have immediate access
to hiking, camping, downhill skiing, cross country skiing, boating, rock
climbing, fishing and much more all within the city limits. Health Sciences
North is situated adjacent to beautiful Ramsey Lake which offers swimming,
sailing, rowing, kayaking, and a 3 km ice skating path in the winter. Sudbury
is home to the Ontario Hockey League (OHL) Sudbury Wolves and is a concert
stop for many top performers. Sudbury is located less than 4 hours driving
distance from Toronto and 5.5 hours from Ottawa. It also has an international
airport served by Air Canada, Porter, and Bearskin Airlines. Sudbury offers a
range of popular restaurants and is home to a large student population with
Laurentian University, Cambrian College and College Boreal located within the
city.

* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of the
Northern Ontario School of Medicine](https://www.nosm.ca/our-community/wider-
campus-of-the-northern-ontario-school-of-medicine/)" webpage.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26929?programLanguage=en
ID: 1503-26929