#  University of British Columbia - Medical Genetics and Genomics - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Katherine Blood  
Dr. Elizabeth Digby  

Address Medical Genetics  
Room C234, Children's and Women's Health Center  
4500 Oak Street  
Vancouver , British Columbia, V6H 3N1  

Work  604-875-3486

Websites of Interest [ Website ](https://medgen.med.ubc.ca/)  

* * *

# Program Contacts

Name: Robin Curtis

Title: Program Assistant

Email: medgeneducation@cw.bc.ca

Phone: 604-875-3486

  

Name: Dr. Katherine Blood

Title: Co-Program Director

Email: katherine.blood@islandhealth.ca

  

Name: Dr. Elizabeth Digby

Title: Co-Program Director

Email: Elizabeth.Digby@cw.bc.ca

  

* * *

# Important Information

Co-Program Directors, Dr. Katherine Blood and Dr. Elizabeth Digby, or our
Program Assistant would be happy to answer your questions. Do not hesitate to
contact the program by email at robin.curtis@cw.bc.ca

The Medical Genetics and Genomics residency programs in Canada launched
Competence by Design in July 2022.

* * *

# General Instructions

Program application language: English

**All applications will be reviewed by the Program Selection committee and
candidates selected for interviews will be contacted by email  in December
2024.**

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

We require 3 letters of reference.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Custom Résumé / CV

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.

  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 22, 2025
  * January 24, 2025

Details regarding interview dates: **Interviews dates will be determined.**  
  
Our departmental academic rounds occur on Fridays and this will allow
applicants the best opportunity to interact with the trainees, counsellors,
lab scientists and MD's.  All applicants will be invited to attend virtually.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Formal interviews will be oﬀered to
short-listed candidates after review of application forms, letters of
reference, and personal letters. Candidates will be notified by email if they
are short-listed. The candidates will be interviewed by representatives of the
program as well as by current resident trainee(s). In previous years, our
applicants would typically have the opportunity to tour the facility, clinic
and hospital, and we will aim to give applicants an impression of these
virtually.  
  

* * *

# Selection Criteria

Candidates are judged on the basis of written applications and interviews by
the Residency Training Program Selection Committee. Candidates are prioritized
on the basis of: academic performance, clinical ability, demonstrated interest
in clinical genetics, reference letters, and interpersonal communication
skills.

## Program goals

At UBC, we are committed to training well-rounded medical geneticists prepared
to serve Canadians' health needs, and advance the translation of genetics and
genomics to clinical care.  Residents in our program are expected to
demonstrate clinical and academic excellence, exemplary interpersonal and
teamwork skills, and a sense of responsibility and dedication to the
profession. Residents are expected to be active community members and
demonstrate balance as evidenced by engagement in volunteer, extracurricular
or other types of activities.  At UBC, we rely on the entire province for
training. Therefore, the ability to complete rotations 'away' from your home
base is expected.

## Selection process goals

  * Identify applicants interest in our specialty, and those who will develop into the excellent medical geneticist
  * Identify applicants who have demonstrated the ability to interact appropriately with patients, colleagues,  
and healthcare team members alike

  * Identify applicants who have demonstrated attributes highlighted in the CanMEDS 2015 roles.
  * Identify applicants who have demonstrated the ability and enthusiasm to learn and are able to adapt to the  
various demands of residency training.

  * Identify applicants who have a sincere interest to serve British Columbians

## File review process

Review team composition : Our review team is composed of the program
directors, a selection of MD, PhD, and genetic counsellor faculty (including
faculty from our department and departments we interact with) and residents.
Depending on availability, administrative members relevant to the program may
be involved.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Research, publications, elective choices   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations (in particular those from our and related specialties)   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Meaningful contributions and engagement   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Meaningful contributions and engagement   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline; what the candidate would bring to the discipline and our program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues and patients. Interest in discipline.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects; ability to communicate about research   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We encourage candidates who have done at least one elective in Medical
Genetics and who demonstrate they understand the depth and breadth of our
specialty, to apply.  The elective does not need to have been at UBC.  

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Candidates are invited to do a 10-minute presentation on a topic of
their choice related to medical genetics  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high-quality patient care through working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Ability to speak and write in English. Ability to build rapport   
Health advocacy |  Track record in and vision around advocacy for patients.   
Interest in the discipline |  Demonstrated interest and ability in the specialty; evidence for compassion   
Interest in the program |  Demonstrated interest program, setting, and serving British Columbians   
Leadership skills |  Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Correspondence with staff and residents; behavior during interview   
Scholarly activities |  Ability to give short prepared talk, as well as hold conversations related to scholarly activities   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Program's impression of a candidate during an elective or other
similar interaction at the program, if applicable  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**The strengths of the UBC Medical Genetics and Genomics training program
are:**

  1. Broad clinical exposure: training takes place in the British Columbia Provincial Medical Genetics Programme ensuring a wide variety of clinical experiences in all areas of clinical genetics.
  2. A dedicated "Resident Clinic"  for Core of Discipline and Transition to Practice residents allowing trainees to see patients from initial consultation through ongoing stages of investigation and follow-up.
  3. Training in a centre with an exceptional genetic counselling and genetics lab scientists training programs and thus an opportunity to learn not only from residents but also from cohorts of genetic counselling students and lab fellows. 
  4. Exposure to cutting edge clinical application and research in genomics.
  5. Strong biochemical training: biochemical genetic rotations include three months with the clinical Biochemical Disease Service at the BC Children's Hospital and 1 month of Adult Biochemical Genetics at the Vancouver General Hospital.
  6. Committed instructors: training with a range of Medical Geneticists committed to resident education, with expertise in different areas of clinical genetics and strong support and teaching from Laboratory Specialists in molecular, cytogenetics and biochemical genetics labs.
  7. A national leader in adopting and translating genomics into clinical care.
  8. Research: strong academic department providing diverse opportunities for research.
  9. Balance: an appropriate balance between education, research and service.

UBC Medical Genetics and Genomics Residency Program is within a busy,
provincial service that sees approximately 3000 families per year as
outpatient, inpatient and outreach consultations. Our service is centralized
at the BC Children's Hospital and Women' Health Centre (C234 – 4500 Oak
Street, Vancouver, BC V6H 3N1). Provincial Medical Genetics Clinic provides
the following:

  * Evaluation and diagnosis of congenital anomalies and genetic diseases in fetuses, children, and adults
  * Genetic counselling regarding the risks of occurrence or recurrence of congenital anomalies, mental retardation and genetic disease;
  * Inpatient, outpatient and outreach consultations about congenital anomalies, genetic diseases, and teratogen exposures; and
  * Education about medical genetics for the public, for undergraduate, graduate and post-graduate students, as well as for health professionals in B.C.
  * Research

BC Women’s Hospital & Health Centre (BCW) is the only facility in British
Columbia devoted primarily to the health of women, newborns and families. It
provides a broad range of specialized women’s health services that address the
health needs of women of all ages and backgrounds. BC Women’s is one of the
largest maternity facilities in Canada, with over 7,000 births a year, and is
both the major primary and secondary maternity services provider in the Lower
Mainland and the cornerstone of the provincial tertiary care system. As an
academic health centre, BCW’s mandate includes providing strong leadership in
research and the education and professional development of health care
professionals in areas related to the health of the populations we serve.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Medical Genetics and Genomics Residency Training Programs launched
Competence by Design in July 2022.

**Curriculum**  

The training follows the Royal College of Physicians and Surgeons of Canada
guidelines. The program is a five-year program.

Our residents have a curricular blueprint organized around the competencies
related to:

  * wellness/community building,
  * as designated by the Royal College training document, and
  * around managing select presentations.

In years 1 and 2 the residents are mainly "off-service" and complete rotations
in Pediatrics, Internal Medicine, Maternal-Fetal Medicine (MFM), and
Reproductive Psychiatry with the remaining months for electives.

In years 3-5, the resident will complete rotations in clinical genetics, 6
months of laboratory genetics and graduate-level course work. There is also
time dedicated to research and electives. Core of Discipline and Transition to
Practice MGG residents will hold Medical Genetics Resident clinics, during
which a resident sees 3-5 new patients per clinic, and is solely responsible
for preparing and doing the all the follow-up for the cases selected for the
clinic.  

**Research  **

Each resident will complete a scholarly project (clinical or laboratory). The
topic will be chosen by the middle of year 3 and completed during years 3, 4 &
5\. The resident will be able to access world-renowned laboratories and
clinical research groups to define and complete the projects.

**Educational Activities**

Residents are offered protected learning/research time, which includes weekly
participation in the Academic Half Day (AHD) activities, which run Fridays
from 12-4. Medical Genetics AHD includes weekly patient reviews, monthly
journal club, and weekly tailored learning sessions which have
resident/fellow-led learning and learning with a faculty member, who will lead
discussions of specific competencies/topics in the field of clinical genetics,
discussions and analysis of the select cases etc. This curriculum provides a
wide variety of learning opportunities addressing all of the CanMeds roles.
PGY1’s attend pediatric AHDs instead but are welcome when service requirements
allow to attend Medical Genetics half days.

The residents are also informed about and welcome to attend rounds of other
services highly relevant to Medical Genetics (Fetal Diagnosis Service Rounds,
Combined Perinatal Rounds, Pediatrics Grand Rounds, DSD rounds, Biochemical
Diseases Clinical Service Rounds, Autopsy Rounds).

**Course work and Seminars**

In their third year, the residents participate in two graduate level genetic
courses. In addition, they are involved in dedicated weekly academic half-days
throughout their five years of training, which are geared towards preparation
for their career and Royal College Examination.

In addition, Objective Standardized Clinical Encounters (OSCE) and practice
written examinations are held twice a year. OSCE's are multi-station exams
designed to be similar to the Royal College examination format. Each resident
also is offered funding to write the ABMGG practice exam once during the
residency, most likely in a senior year.

Residents also participate in Telehealth for Genetic Residents and Fellows
(TeleGRAF) sessions; across Canada monthly teaching seminar series delivered
via videoconference.

* * *

# Training Sites

**Training Sites**

The pediatric, internal medicine, MFM and other basic training in the Medical
Genetics and Genomics Residency Program is interdisciplinary. Residents train
at a number of tertiary level academic teaching hospitals and laboratories in
Greater Vancouver, all with large patient loads derived from the entire
province.  Sites include, but are not limited to:

BC Children's Hospital, 4480 Oak Street, Vancouver, BC, V6H 3V4

BC Women's Hospital and Health Centre, 4500 Oak Street, Vancouver, BC, V6H 3N1

Vancouver General Hospital, 899 12th Avenue W, Vancouver, B.C. V5Z 1M9

BC Cancer Agency, Vancouver Centre, 600 West 10th Avenue, Vancouver, BC, V5Z
4E6

Saint Paul's Hospital, 1081 Burrard St. Vancouver, B.C., V6Z 1Y6[  
](https://www.google.com/url?sa=D&oi=plus&q=https://maps.google.ca/maps?ie%3DUTF8%26cid%3D9667205340787569345%26q%3DSt.%2BPaul%27s%2BHospital%26iwloc%3DA%26gl%3DCA%26hl%3Den)

Royal Columbian Hospital, 330 E Columbia St, New Westminster, BC V3L 3W7

UBC Hospital, 2211 Wesbrook Mall, Vancouver, BC V6T 2B5

The core Medical Genetics clinical training is within a busy, provincial
service that sees approximately 3000 families per year as outpatient,
inpatient and outreach consultations.  Our service is centralized at the BC
Children's Hospital and Women' Health Centre (C234 – 4500 Oak Street,
Vancouver, BC  V6H 3N1).  Residents have the opportunity to take part in
Genetic Outreach clinic in underserviced areas in British Columbia and to
attend dedicated clinics at the BC Cancer Hereditary Cancer Program. Patients
demonstrate a wide variety of prenatal, pediatric, and adult conditions. There
is close affiliation with both diagnostic and research laboratories.  

Our program emphasizes learning and integration of basic genetics with
clinical genetics, with our residents completing upper level course work
within the UBC Medical Genetics Graduate Program.

* * *

# Additional Information

Quick Facts:

\- The ratio of residents to faculty is 1:2

\- The dedicated "Resident Clinic" allows senior residents the opportunity for
continuity of care and follow-up of their own patients.

\- There are opportunities to serve rural communities via videoconference.

\- Our institution provides residents with access to electronic medical
resources.

\- There are opportunities for interprovincial and international electives.

\- Research electives can be tailor-fit to the residents' interests, designed
to focus on future goals.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26449?programLanguage=en
ID: 1503-26449