#  University of Toronto - Dermatology - Toronto

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 09, 2024

## Approximate Quota: 5

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Philip Doiron  

Address Medicine  
Women’s College Hospital  
76 Grenville Street  
Toronto, Ontario, M5S 1B2  

Work  (416) 323-6400 ex. 5755

Fax

Websites of Interest [ Dermatology at the University of Toronto
](https://www.deptmedicine.utoronto.ca/dermatology)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  

* * *

# Program Contacts

Name: Robin Studniberg

Title: Program Administrator

Email: dermatology@utoronto.ca

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

* * *

# General Instructions

Program application language: English

You are required to declare any real or perceived conflicts of interest to
documents submitted in your application. For example (not an exhaustive list):
publications or projects done with family members, monetized dermatology
related projects, funding sources for experiences.  
  
In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 2

Two reference letters are required, but up to three will be accepted from
physicians who have worked with the applicant. See selection criteria. Please
make every effort to have referees include an email contact in their letter of
reference. If possible, you are encouraged to obtain at least one reference
from a dermatologist; this is helpful but not required. References should
attest to your interest and proficiency in the specialty as well as include
comments on exemplary interpersonal skills.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Current

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current-year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.

  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Current

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

A personal letter expressing academic and career goals, dermatology interests,
and experiences is required. Please include a statement in your personal
letter indicating if you did, or did not, use Chat GPT or other AI to generate
any part of the letter.

Maximum word count: 1,000 (no minimum requirement)  
  
_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Required if you attended an undergraduate program. Order from your Registrar.
If you do not have an undergrad transcript, please upload a document
explaining why.

Graduate Transcript (Master/PhD Degree)

Required if you have completed a Master's and/or PhD degree. Order from your
Registrar.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * February 9, 2025

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviews for dermatology will be
program-initiated. All applications will be reviewed by the Admissions
Committee and scored by a minimum of 8 reviewers with emphasis on the
following criteria: outstanding academic record; quality of personal letter;
quality of references; evidence of proficiency with CanMEDs competencies;
elective experiences (see Electives Criteria); interpersonal skills;
publications and presentations; extra-curricular involvement; and experience
in research. The top ranked candidates will then be invited for an interview.
Interviews will occur in a virtual format, details TBA. The
inclusion/exclusion process will not be discussed with applicants after
interview selections are made. The selection process will also not be
discussed with interviewees after the CaRMS match.  
  

* * *

# Selection Criteria

1\. A superior academic record demonstrating proficiency in subjects related
to our specialty.

2. Candidates should have a proven interest in our specialty, demonstrated by at least one elective in dermatology or a related field.

3. Two references are required; a third reference will be accepted. If possible you are encouraged to obtain one reference from a dermatologist; this is helpful but not required. References should attest to your interest and proficiency in the specialty, as well as include comments on exemplary interpersonal skills. No more than three letters will be accepted or reviewed.

4\. Candidates with an interest and/or proven experience in research, either
at the level of basic science or clinical research, as well as candidates with
a keen interest in education, are encouraged to apply.

5\. Applicants are encouraged to outline unique circumstances that may have
had an impact on their education or career trajectory.

6\. A list is required of all elective rotations completed in medical school
(stated within the e-CaRMS AWS).

7\. Transcripts of ALL university courses taken (undergraduate, graduate if
applicable, MD).

The candidate that we are looking for must have excellent interpersonal
skills, good clinical judgment, high ethical and professional standards, and
outstanding academic records. Given the large number of applicants expected,
we will be unable to offer an interview to all candidates. Interviews will be
program initiated. All applications will be reviewed by the Program Director
and the Admissions Committee. Interviews will be offered to a limited number
of candidates based on the criteria listed and are mandatory for consideration
of admission to the program.

## Program goals

The goal of the Dermatology Residency Program at the University of Toronto is
to provide an outstanding, broad-based education in dermatology. Established
in 1964 to enable medical school graduate physicians to receive specialty
training in dermatology, it is the largest such facility in Canada and one of
the largest in the world. Clinical education encompasses both medical and
surgical approaches to skin disorders in a diverse population.

## Selection process goals

Successful applicants will possess the skills to obtain a broad-based
education in dermatology. In general, these skills include being organized,
responsible, reliable, and professional. Excellent verbal and written
communication skills and the ability to work in a team environment are highly
valued. Interest and experience in research and/or teaching are also
beneficial. Successful applicants will possess skills suited for lifelong
learning, teamwork, and interprofessional collaboration. They will also
benefit from good visual competency as well as having some facility in
procedural medicine. Successful candidates will be trained to provide
compassionate high quality patient care and contribute meaningfully to the
program, University, and profession. We aim to train dermatologists who
reflect the diversity of the Canadian population and who will work in a
variety of community and/or academic environments, in geographic locations
across the country.

## File review process

Review team composition : Program Director, Division Director, 6-10 members of
faculty, Chief Resident(s)

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Overview of applicant educational and work experience.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Interest in dermatology, exploration of other fields. We recognize that the COVID-19 pandemic has impacted candidates’ opportunities to arrange and complete electives and would like to reassure you that a lack of elective activity this year will not negatively impact your application to our program.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of extra-curricular engagement.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of leadership.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Evidence of excellent medical student performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Evidence of commitment to dermatology, motivations, and written communication skills.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Objective assessments of applicant suitability for discipline and program.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of ability to be involved with and complete research.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Evidence of academic excellence.   
  
## Elective criteria

Elective Requirements: Candidates should have a proven interest in our
specialty, demonstrated by at least one elective in dermatology or a related
field.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We acknowledge and will take into consideration the challenges the pandemic
has created regarding elective experiences.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Interviews will be conducted virtually. Details TBA.  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of collaborative ability   
Collegiality |  Evidence of collegiality   
Communication skills |  Demonstration of communication skills   
Health advocacy |  Evidence of health advocacy   
Interest in the discipline |  Evidence of interest in discipline   
Interest in the program |  Evidence of interest in our specific program   
Leadership skills |  Evidence of past leadership skills that may carry forward   
Professionalism |  Demonstration of professionalism   
Scholarly activities |  Evidence of previous scholarship   
Other interview component(s) |  Interviews will be conducted virtually. Details TBA. The offered virtual interview on the assigned day must be attended as no other interview days are available.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Quick Facts:  
---  
  |  a. There are sixteen full-time faculty in the Division of Dermatology, who, along with faculty in the Division of Paediatric Dermatology, form the full-time staff at each of the major teaching sites. There are many major full- and part-time faculty who participate regularly in resident teaching.  b. The Division supports a full academic day (Fridays) for PGY3–5 and a half-day (Fridays) for PGY1 and PGY2 residents. c. All residents are funded to attend continuing medical education events within the Division (Toronto Psoriasis Day, Robert Lester Post-graduate Day, Pediatric Dermatology Day, Women's Dermatology Day, etc.). d. The University of Toronto provides residents with access to electronic medical resources. e. There are no mandatory rural rotations in our program; community rotations in Dermatology are a component of the PGY2 and PGY5 years. f. Research Requirement: see Program Curriculum.  
  


* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The goal of the Dermatology Residency Program at the University of Toronto is
to provide an outstanding, broad-based education in dermatology. Established
in 1964 to enable medical school graduate physicians to receive specialty
training in dermatology, it is the largest such faculty in Canada and one of
the largest in the world. Clinical education encompasses both medical and
surgical approaches to skin disorders in a population that ranges from newborn
to elderly. Particular expertise exists in immunodermatology, complex medical
dermatology, inflammatory dermatoses, lymphomas, photobiology, dermatological
surgery, contact dermatitis, hair and nail diseases, HIV dermatology,
dermatoses in skin of colour, wound care, pediatric dermatology, skin cancer,
and pharmacology.

Trainees are encouraged to become involved with specialty clinics in
psoriasis, skin cancers, pigmented lesions, camouflage cosmetics, immune skin
diseases, cutaneous surgery, pediatric dermatology, and clinical pharmacology.
The division has an established Dermatologic Surgery and Cosmetic Surgery
Program, which offers a range of cosmetic and surgical procedures.

Dermatopathology is an integral part of the Division of Dermatology. A
comprehensive program of individual and group instruction is provided to all
residents of the University of Toronto Dermatology Program. A full range of
diagnostic and consultative services, such as immunopathology and
immunohistochemistry, is provided to dermatologists across the province of
Ontario.

The division's pediatric dermatologists offer specialized instruction and
expert care in treating infants, children, and adolescents with complex skin
disorders at The Hospital for Sick Children. There are subspecialty clinics in
cutaneous lymphomas, epidermolysis bullosa, morphea, vascular anomalies, and
medical genetics.

Our commitment to providing innovative care for patients with skin disorders
has led to pioneering work in research and in-patient care, including:

1\. Understanding mechanisms involved in cutaneous drug reactions

2\. Understanding the effect of ultraviolet light on skin

3\. Understanding the role the skin plays as the peripheral arm of the body's
immune system

4\. Consultation with industry and government for the evaluation of industrial
and environmentally induced skin diseases

5\. Refinement of phototherapy, which uses ultraviolet light for treating
psoriasis, cutaneous lymphoma, and vitiligo

**PGY1 and 2**  
  

Candidates who select this program will complete two years of approved
residency training, which encompasses broad-based training in general internal
medicine and subspecialties and in general pediatrics. Incoming PGY1 residents
have the option to tailor their Transition to Discipline and Foundations of
Discipline stages to have an increased focus on general pediatrics. Program
administration will reach out to successful candidates with details after the
match.

Specific rotations include:



**PGY1**  

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
General Medicine  |  8 weeks |  St. Michael's Hospital, Sunnybrook, University Health Network  
General Pediatrics |  8 Weeks |  Hospital For Sick Children, St. Joseph's Health Centre, and various community clinics  
Emergency Medicine  |  8 weeks  |  Mt. Sinai Hospital, Sunnybrook, University Health Network   
Infectious Diseases  |  8 weeks  |  St. Michael's Hospital, Sunnybrook, University Health Network  
Introductory Dermatology  |  4 weeks  |  Sunnybrook, University Health Network, Women's College Hospital   
Allergy and Immunology |  4 weeks  |  St. Michael's Hospital  
Rheumatology |  8 weeks  |  Mt. Sinai Hospital, St. Michael's Hospital, Sunnybrook, University Health Network  
Outpatient Experience 1 (Pigmented Lesions, Phototherapy, Mouth Clinic, Wound Care, Lymphoma Clinic) |  4 weeks |  Sunnybrook, Women's College Hospital  
  


**PGY2**

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Community, Cosmetic, and Contact Dermatitis  |  4 weeks |  Sunnybrook and two community offices  
Occupational Medicine and Community Clinics |  4 Weeks |  St. Michael's Hospital and two community offices  
Tropical Medicine |  4 weeks  |  Toronto General Hospital  
Clinicopathologic Correlation |  4 weeks  |  Community and hospital practice for dermatology and dermatopathology components  
Dermatology  |  16 weeks  |  St. Joseph's Health Centre, Sunnybrook, University Health Network, Women's College Hospital  
Plastic Surgery |  8 weeks  |  St. Joseph's Health Centre, St. Michael's Hospital, Sunnybrook, Women's College Hospital  
Wound Care |  4 weeks  |  Women's College Hospital  
Pediatric Dermatology |  4 weeks |  Hospital for Sick Children  
Outpatient Experience 2 (Melanoma, Phototherapy, Cutaneous Oncology, Wound Care) |  4 weeks |  Princess Margaret Cancer Centre, Sunnybrook, Women's College Hospital  
  


**PGY3 to 5**  
  

Three years of dedicated resident training in dermatology. This includes:

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
General Clinic Dermatology including inpatient and outpatient exposure |  15 months |  Sunnybrook, Toronto Western Hospital, Women's College Hospital  
Pediatric Dermatology |  4.5 months |  Hospital For Sick Children  
Dermatopathology |  6 months |  Sunnybrook, University Health Network, Women's College Hospital  
Dermatologic Surgery |  3 months |  Women's College Hospital  
Elective or Dedicated Research Time |  6 months |  Various sites  
Community Clinics |  1.5 months |  Community  
Senior Resident Clinic (concurrent in PGY4 or PGY5 years) |  3–12 months |  Hospital for Sick Children, Sunnybrook, Toronto Western Hospital, or Women's College Hospital  
  




All residents attend weekly academic rounds and are invited to attend
quarterly case conference meetings of the Toronto Dermatological Society.

**Research**  
  

All residents are encouraged to participate in research. A portion of Elective
time over PGY4–5 can be dedicated to full-time research at the discretion of
the Program Director, Research Director, and Competence Committee. Research
projects may encompass anything from Basic Science to Clinical and Health
Systems Research. Key areas of expertise within the faculty include molecular
medicine and health systems, research/epidemiology, and quality assurance. The
resident will liaise with either the Research Director (for research projects)
and/or the Program Director (for electives) a minimum of 6 months prior to the
start of the rotations.

  
  

**Seminars**  
  

PGY1 and PGY2 residents have a protected full academic day for the first 6–8
weeks at the start of each academic year. This time involves a dermatology
boot camp focusing on staff-led lectures and workshops on core aspects of
dermatology as well as participation in City-wide Rounds. After this
introductory course, the protected academic time shifts to an academic half-
day that focuses on City-wide Rounds, CanMEDs competencies, and a longitudinal
staff-led lecture series and workshop over the two years. This includes topics
in morphology, differential diagnoses, and disease management.

PGY3 to PGY5 residents participate weekly in a full academic day, which
includes morphology sessions, topic reviews, dermatopathology, City-wide
Rounds, journal club, and various topics focusing on CanMEDs competencies.
Additional seminar series include weekly basic sciences rounds and monthly
dermatologic surgery workshops. In addition, each teaching site conducts its
own Patient or Dermatopathology Rounds and seminar teaching.

Residents are encouraged to attend clinical scientific meetings in Canada, the
United States, and abroad.

* * *

# Training Sites

The Division of Dermatology includes four main teaching sites: the Hospital
for Sick Children, Sunnybrook Health Sciences Centre, University Health
Network (Princess Margaret Cancer Centre, Toronto General Hospital, Toronto
Western Hospital), and Women's College Hospital.

Multidisciplinary specialty clinics are held at the Hospital for Sick
Children, Sunnybrook, Women's College, and Toronto Western Hospital. Plastic
surgeons, dermatologists, radiation and medical oncologists, and
dermatopathologists work together to optimize therapy for patients in
cutaneous T-cell lymphoma, pigmented lesion, and skin cancer clinics. In the
Adverse Drug Reaction Clinic, clinical pharmacologists, immunologists, and
dermatologists collaborate to solve difficult clinical problems. In the
epidermoloysis bullosa clinic, multiple specialties work with the pediatric
and wound care dermatologists to optimize patient care. Other combined
specialty clinics include the pediatric morphea clinic, the adult combined
morphea clinic, the pediatric CTCL clinic, melanoma clinic, genodermatoses
clinic, and the occupational health clinic.

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26588?programLanguage=en
ID: 1503-26588