#  McMaster University - Physical Medicine & Rehabilitation - Hamilton  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Simran Basi  

Address Physical Medicine & Rehab  
McMaster University  
1280 Main St. West, HSC 3V46  
Hamilton ON , Ontario, L8S 4K1  

Work  905-521-2100, Ext. 73219

Fax  905-521-4971 Fax

Websites of Interest [ McMaster University Physical Medicine and
Rehabilitation
](https://healthsci.mcmaster.ca/medicine/division/rehabilitation/education/residency)  

* * *

# Program Contacts

Name: Vivian Huang / Michael Lee

Title: Chief Residents

Email: pmrchief@medportal.ca

  

Name: Kim Pusung

Title: Program Coordinator

Email: macpmr@mcmaster.ca

Phone: 905-521-2100, Ext. 73219

905-521-4971 Fax

  

* * *

# Important Information

Please refer to the CaRMS website for provincial eligibility information
[CaRMS Ontario Provincial
Criteria](http://www.carms.ca/en/residency/r-1/eligibility-
criteria/provincial-criteria/ontario/).  It is important to review the
requirements carefully.

To learn more about the program, upcoming informational events and the
McMaster PGME community please visit:
<https://pgme.mcmaster.ca/carms_r1_match_program_information/>

* * *

# Return of Service

**Return of Service (ROS) Requirements:**

**Additional criteria for CMGs:**

Applicants with a ROS agreement in another province should ensure they are
aware of the commitments and requirements.

**Additional criteria for IMGs:**

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  



* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be valid Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a valid Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site.**

**CELPIP:  **must have minimum score of 9 in each of the four skills in the
same sitting

**IELTS ACADEMIC:  **must have minimum score of 7.0 in each of the four skills
in the same sitting

**Letter of language proficiency** is a letter from your Dean attesting that
your medical school program of instruction was completed solely in English or
French.

**OET MEDICINE** : must have minimum grade of B in each of the four skills in
the same sitting

**TOEFL IBT:  **must have minimum score of 93 with a minimum score of 24 on
the speaking section. The **TOEFL iBT Home Edition**  will be accepted as a
substitute for the TOEFL iBT.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

For the 2023 CaRMS match IMGs must have written and passed the Medical Council
of Canada Qualifying Examination Part 1 ([MCCQE1](https://mcc.ca/)). Exam
results must be provided by the File Review Opening Date.

NAC

* Score and document(s)

* NAC examination - Statement of results

The National Assessment Collaboration (NAC) Objective Structured Clinical Examination (OSCE) is mandatory for all IMGs.** ** A pass result is required on the NAC OSCE. The results are required by the file review opening date. For more information click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

Reference documents

Required

Applicant support form  Number requested: 3

Narrative letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form found here:
[Physical Medicine and Rehabilitation Structured Reference
Letter](https://www.carms.ca/pdfs/physical-medicine-and-rehab-structured-
reference-letter.pdf)



Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

A personal letter is required. Please consider describing your reasons for
choosing physiatry as a career, and why you wish to continue your training at
McMaster University in Hamilton.  The personal letter should be 500 words or
less.

Custom Résumé / CV

Conditionally required

Medical School Diploma

Please note: Required if Medical school has been completed. Documents that are
not in English must be accompanied by a notarized translation.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates: Interviews will be held virtually on
February 6, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interview committee consists of
the Program Director, Assistant Program Director, multiple other faculty
members, and senior residents. The interview is structured in a consistent,
established format with an opportunity for candidates to ask questions.  
  
  
  

* * *

# Selection Criteria

After a thorough review of the CaRMS application, interviews will be arranged
for those who are being considered for the position(s).

## Program goals

The goal of the McMaster Physical Medicine and Rehabilitation program is to
train qualified students to become exemplary specialists in all the
disciplines of PM&R.  The residency program includes core rotations as
outlined under the program curriculum.

Upon completion of the program, graduates are well positioned to pursue
careers in either academic or community based practices.  Some graduates
consider further subspecialisation through post-program fellowships.

The PM&R program provides strong supports through faculty instruction and
mentorship in all of the core disciplines and selectives.  The large diverse
resident group is also a source of mentorship and support.  The majority of
our training takes place at the Regional Rehabilitation Centre.  Although this
is a free standing structure, it is adjacent to Hamilton Health Sciences'
largest General Hospital.  This facilitates optimal training experiences, not
only in the domains of PM&R but also through interaction with the more acute
care programs.

## Selection process goals

All successful applicants must have a Medical Degree from an accredited
university.  Elective experience in PM&R is strongly recommended.  Our program
seeks residents who are self-directed learners, are skilled at self-
assessment, and have strong interpersonal skills.  Qualifying exam scores are
considered in the application process.  The personal interview and CV are
instrumental in assessing the candidate's commitment and industry.  Other
important determinates include comfort with the McMaster philosophy and the
expectation for seamless integration within the resident group.

## File review process

Review team composition : Review team composition : Initial review of
applications is performed by the physiatry faculty and Chief residents. The
applications are independently reviewed and ranked to determine which
candidates to interview.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Provides an overview of the applicant’s personal achievements   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evaluated as expressed below   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Academic achievement   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Assessed for community participation and work-life balance   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Both academic and community based   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Meets all institutional requirements   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in the discipline and specifically the McMaster program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  As outlined in Program Description   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest/achievement in research, especially pertaining to PM&R;  
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic achievement   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We recognize that the COVID-19 pandemic has impacted
candidates' opportunities to arrange and complete electives and would like to
reassure you that a lack of elective activity this year will not negatively
impact your application to our program.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Works effectively with others   
Collegiality |  Professional and respectful   
Communication skills |  Clear and effective verbal and non-verbal   
Health advocacy |  Awareness of PM&R; in the societal landscape   
Interest in the discipline |  Appreciation of the content and breadth of PM&R;  
Interest in the program |  Awareness and enthusiasm for PM&R; at McMaster   
Leadership skills |  Both academic and community based   
Professionalism |  Accountable and respectful   
Scholarly activities |  Academic achievement record which supports the ability to complete the program   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The McMaster Physical Medicine and Rehabilitation residency program is pleased
to offer the full complement of physical medicine and rehabilitation
disciplines. In addition to the fundamental physiatry areas of clinical
expertise, we are fortunate to have both oncology and pediatric rehabilitation
clinical rotations. The program has also kept pace with recent advancements in
image-guided interventional therapy and many staff have incorporated these
principles into their practice. Graduates from our program are well equipped
to work in either academic or community practices. We are privileged to have
several of our past graduates return to our program and further enrich our
training experience. Our residents are encouraged to pursue their research
interests as well as fellowship training. Residents are actively engaged in
our program planning committees as well as their own social event planning.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Physical Medicine and Rehabilitation Residency Program at McMaster
University consists of five years of CBD (competence by design) postgraduate
training with an integrated first year of basic clinical training followed by
four years of core specialty rotations and electives. The program is fully
accredited and meets the Objectives of Training and Specialty Training
Requirements in Physical Medicine and Rehabilitation set out by the Royal
College of Physicians and Surgeons of Canada rcpsc.medical.org. The program
offers varied and comprehensive exposure to all aspects of the specialty. It
is a highly flexible and responsive program which encourages and supports
personal initiative and self-directed learning. Selective/elective time is
available, allowing residents to focus on a specific area of interest, or to
gain further experience in a variety of chosen areas.

The core physiatry rotations emphasize education over service requirements.
There is a strong emphasis on evidence-based medicine and the development of
critical appraisal skills.

Since its inception, the Undergraduate Medical School at McMaster University
has successfully emphasized the application of innovative methods of education
www.fhs.mcmaster.ca. These methods are being increasingly applied to
postgraduate training, including that in Physical Medicine and Rehabilitation.

**Program Design**** **

The residency program is designed to provide flexible postgraduate training to
meet the needs of each resident, recognizing the varying patterns of practice
in different physiatry practice settings. It is structured around a core of
educational objectives meeting all Royal College requirements with the
emphasis placed firmly on organized self-directed learning with appropriate
faculty supervision and guidance. The program emphasizes self-evaluation and
the development of skills to meet life-long-learning needs throughout the
physician's career.

**PGY-1  **

At McMaster, the Postgraduate Education Office oversees the scheduling of the
first postgraduate year of training. This is done in order to optimize the
available resources in the Hamilton teaching hospitals. The resident's
personal selections regarding site and order of rotations are taken into
account prior to assigning placement. This first year provides the resident
with broad experience in disease and disability and serves the resident well
in preparing for the MCCQE II Examination. The resident has the opportunity to
develop skills in coordinating patient care around a wide variety of medical
and surgical problems.

**PGY1 (13 Blocks):**

  * **TRANSITION TO DISCIPLINE (2):**
    * PM&R Intro Rotation (1)
    * MSK Rehab (1)
  * **FOUNDATIONS:**
    * CTU (3)
    * Sports Medicine (1)
    * Chronic Pain (1)
    * Medicine Selective (1) 
      * Emergency Med
      * Pediatrics
      * Anaesthesia
      * Psychiatry
      * Radiology
      * Cardiology
      * Critical Care
      * Family medicine
    * Surgical Selective (1) 
      * Urology
      * Neurosurgery
      * Plastics
      * Vascular Surgery
    * Orthopedic Surgery (2)
    * Rheumatology (2)



**PGY2 (13 Blocks):**

  * **FOUNDATIONS (3):**
    * Geriatrics (1)
    * Neurology (2)
  * **CORE (10):**
    * Elective (1)
    * 9/12 of:
      * Stroke Rehab(2)
      * ABI Rehab (2)
      * P&O (2)
      * Stroke (2)
      * EMG (2)
      * MSK Rehab (2)



**PGY3 (13 Blocks):**

  * **CORE:**
    * Remaining 3/12 of:
      * Stroke Rehab (2)
      * ABI Rehab(2)
      * P&O (2)
      * SCI Rehab (2)
      * EMG (2)
      * MSK Rehab (2)
    * Cardiac Rehab (1)
    * Senior Rotation (4):
      * ABI Rehab (1)
      * P&O (1)
      * Stroke Rehab (1)
      * SCI Rehab (1)
    * Pediatric Rehab (3)
    * Elective (2)

**PGY4 (13 Blocks):**

  * **CORE:**
    * Junior Attending (Inpts):
      * ABI Rehab (1)
      * P&O (1)
      * SCI Rehab (1)
      * MSK Rehab (1)
      * Stroke Rehab (1)
    * Elective (7)
    * Neuromuscular (1)

**PGY5 (13 Blocks):**

  * **TRANSITION TO PRACTICE:**
    * EMG (1)
    * Elective (6 - 12) 
      * Community rotation
      * Junior attending block
      * EMG exam related electives
      * Fellowship related electives (Interventional skills training related electives (anaesthesias, radiology, etc.)

**Evaluation of Trainees**

With the CBD evaluation paradigm, resident are evaluated on a consistent basis
as they work toward EPA completion.  For more detail regarding CBD, please
refer to https://www.royalcollege.ca/rcsite/cbd/what-is-cbd-e.  In addition to
this, resident have biweekly 360 evaluations as well as end of rotation
evaluations (ITARs).  Residents also take part in yearly written and OSCE
examinations.  Residents are also encouraged to attend a comprehensive review
course at some point during their final two years of training.

**Research**

Completion of a research project is a mandatory requirement of Royal College
certification. Three blocks of residency are available for research, and
additional elective time may be utilized. Residents are encouraged to
participate in research projects throughout their training. Residents are
given the opportunity to present their projects and findings at an annual
McMaster Physiatry Resident Research Day, and are encouraged to do so at a
variety of meetings and conferences such as the annual conference of the
Canadian Association of Physical Medicine and Rehabilitation.

Concurrent study in McMaster's world renowned HRM Masters Program (Health
Research Methodology) is strongly supported.

**Seminars**

Residents are excused from their clinical duties to attend weekly Academic
Half-days devoted to education. These are held Wednesday afternoons. They are
designed to cover all the relevant topics in physical medicine and
rehabilitation over a two-year repeating schedule. Formats include
combinations of OSCE's, critical appraisal, didactic teaching (both faculty
and resident led), bedside teaching, x-ray rounds, and problem-based learning.

Residents are also excused from clinical duties to attend weekly Case Rounds
which take place on Thursday mornings 8-9 am. These rounds provide exposure to
physiatry topics through clinical case presentations.

Residents also attend monthly Physical Medicine & Rehabilitation Grand Rounds,
and are encouraged to attend other chosen discipline's rounds on a weekly
basis (i.e., sports medicine, neurology/neurosurgery, orthopaedic, EMG, etc.)

* * *

# Training Sites

Resources  

McMaster University 's postgraduate programs are integrated in cooperation
with the affiliated teaching hospitals
[www.hamiltonhealthsciences.ca](http://www.hamiltonhealthsciences.ca).  The
primary rehabilitation base hospital is the  Regional Rehabilitation Centre of
Hamilton Health Sciences. Facilities used for mandatory, selective, and
elective rotations include the Hamilton Health Sciences (Regional
Rehabilitation Center, McMaster University Medical Centre, Hamilton General
Hospital, Juravinski Hospital, and St. Joseph's Healthcare (St. Joseph's
Hospital, St. Joseph's Mountain Site). Computers and internet access are
widely available across all sites, and specifically in the Physiatry
Resident's Room at the Regional Rehabilitation Centre.  Residents also have
access to a departmental laptop computer for specific needs such as
presentations. Hamilton Health Sciences currently has an integrated computer
patient data system (MEDITECH) that links its affiliated hospitals and
physician offices.

* * *

# Additional Information

We look forward to meeting you during our virtual meet and greets where you
will have the opportunity to speak to our current residents! Stay tuned for
updates on dates/times.  Please register for a meet and greet by emailing us
at [macpmr@mcmaster.ca](mailto:macpmr@mcmaster.ca). You can also check out our
Instagram page @mac.pmr

**Quick Facts**

-We have one of largest physiatry residency programs in the country.

-We have approximately 25 full-and part-time physiatry faculty.

-In general, supervision within the core physiatry rotations is on a 1:1 resident to faculty basis.

-Patient load is dependent on the specific rotation, but core in-patient based rotations typically include 6-18 patients.

-There are no mandatory rural rotations.

-There is a process of approval for residents wanting to arrange out-of-province or international elective rotations.

-Educational funding is provided on a yearly basis for each resident to attend courses and conferences. 

Hamilton is a diverse, vibrant community of close to 500 000 people with much
to see and do in Hamilton. Located in the middle of the Golden Horseshoe,
Hamilton is within a 1 hour drive of both Toronto and Niagara Falls. There is
an International Airport in Hamilton and Toronto International Airport is
within a 45 minute drive. There is a vibrant arts community in the city, with
Hamilton Place being a world-class venue for musical productions. First
Ontario Centre and Ivor Wynne Stadium provide top-class facilities for sport
and concert events. Many summer festivals are held in Hamilton involving local
music, crafts, and arts talent.

For those interested in nature, the Dundas Regional Conservation Area is
literally in the backyard of the McMaster University Medical Centre. This
provides hundreds of miles of hiking, biking and horseback riding trails and
is attached to the world famous Bruce Trail and Royal Botanical Gardens.

Hamilton has one of the lowest costs of living for a large metropolitan area
in Canada, with excellent vacancy rates for accommodation. Public
transportation is readily accessible, and travel within the city, including
access to all hospitals, is very easy.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26758?programLanguage=en
ID: 1503-26758