#  University of Ottawa - Neurosurgery - Ottawa  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 2 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Brian Drake  

Address Surgery, Division of Neurosurgery  
The Ottawa Hospital - Civic Campus  
1053 Carling Avenue, C2  
Ottawa , Ontario, K1Y 4E9  

Work  613 798-5555 x 10617

Fax

Websites of Interest [ Division of Neurosurgery, University of Ottawa
](http://www.med.uottawa.ca/surgery/eng/05cc_postgrad.html)  

* * *

# Program Contacts

Name: Christine Seabrook

Title: Education Manager

Email: cseabrook@toh.ca

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**MCCQE (Medical Council of Canada qualifying examination) Part 1 results** :

Trainees will be required to disclose their MCCQE Part 1 examination results
**if taken** , upon entry into any of the University of Ottawa's training
programs. **Please note that the MCCQE Part 1 is  not a requirement to begin
residency.** The purpose of this disclosure is to allow for resources to be
provided to the few residents who would benefit from extra support early in
their residency in an effort to maximize their success.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# General Instructions

Program application language: English

All candidates must meet the Ontario criteria of eligibility.





* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 3

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

### Your personal letter should not exceed 500 words and should answer the
following four questions:

  * Why choose a residency program in Neurosurgery?
  * Why Neurosurgery in Ottawa?
  * What is your strength?
  * What would you bring to our team?

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All submitted documentation is reviewed by a panel of 2 Faculty Neurosurgeons
and 1 Resident in the Neurosurgery program. All elements of the application
are reviewed and assessed by examining the following: memorability and impact
of personal letter, breadth and success of personal and academic
accomplishments, remarkability of all reference letters, and well-roundedness
of the applicant's CV. These scores are then tabulated and create a rank to
determine who receives an interview and who does not.

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates: Neurosurgery Program interviews are
distributed nationally to best ensure applicant's ability to interview at
several schools. All those invited for an interview will receive an invitation
to a virtual CaRMS pre-interview meet and greet event and information session
that will take place the evening prior to the interview date. The purpose of
this is to allow the applicants to get to know some of the staff, residents
and to inquire about the program. Interviews will take place on February 6th,
2025 all day and residents will have the opportunity to hear more about the
program and ask any questions they may have.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All members of the Division of
Neurosurgery and all residents of the postgraduate training program
participate in the CaRMS process. All on-line applications and supporting
documentation is reviewed by at least 2 staff members and 1 resident. This
then creates a rank order which informs who will be interviewed. All
applicants will be notified by the Program of whether they were successful in
securing an interview or not.  Decisions of the selection committee as to who
is interviewed are final.  
  
The interview process includes evaluation by both faculty and resident staff
from the University of Ottawa, Neurosurgery Residency Training Program.  
  
The interview process is structured as an MMI (multiple mini interviews),
whereby each candidate will be visiting each of 4 stations. Each station is 15
minutes in length and addresses a different topic. There will be at least 1
staff and 1 resident evaluating the applicant responses at each station.  
  
Applicants will have the opportunity to attend a virtual CaRMS meet and greet
event and information session prior to the interview day, in order to obtain
more information about the program. Attendance at both is encouraged.  
  

* * *

# Selection Criteria

The Neurosurgery Training program at the University of Ottawa seeks applicants
with a strong academic record, references attesting to proficiency in
learning, interest in the specialty of neurosurgery and excellent
interpersonal skills.

## Program goals

The main goals of the Neurosurgery Residency Program are:

•To recruit the highest caliber trainees wishing to pursue a career in the
field of neurosurgery.

•To provide a conducive and nurturing learning environment in which trainees
will be able to achieve the highest level of competence in the field of
neurosurgery.

•To provide instruction, both by precept and by mentoring, in a carefully
controlled and tailored manner to ensure that trainees develop knowledge,
skills and attitudes in a systematic manner.

•To ensure that all trainees attain the Essential Roles and Key Competencies
of Specialist Physicians as defined by the Royal College of Physicians and
Surgeons of Canada

•To ensure that trainees meet all the requirements and pass all the prescribed
examinations of the Royal College of Physicians and Surgeons of Canada for
Specialist Certification in Neurosurgery.

•To ensure that all trainees acquire all the essential training to prepare
them to practice Neurosurgery to the highest professional and ethical
standards.

•To provide and facilitate post-graduate research opportunities for trainees
wishing to undertake clinical and basic science research as part of their
career path.

•To provide community practice experience for trainees whose career objectives
include community practice.

•To educate residents from other subspecialties in the basic principles of
neurological surgery including the management of neurotrauma, degenerative
disease of the spine, neuro-oncology and neurovascular disease.

•To stimulate residents' interest in innovation and innovative approaches to
solving ongoing problems in neurosurgery and in the field of neuroscience
generally.

•To achieve these goals, the Residency Program Committee has approved both
General and Specific objectives of training.

## Selection process goals

  * strong, well-rounded CV
  * strong academic record
  * demonstrated interest in the neurosurgical specialty through exposure
  * collegial and professional with good communication skills
  * demonstrated motivation and desire to learn continually
  * demonstrated interest in pursuing research opportunities pertaining to basic science, clinical neurosurgery, business or education as they pertain to neurosurgery
  * demonstrated resilience and desire to work hard

## File review process

Review team composition : Each application is reviewed by a panel of 3
individuals- 2 Faculty Neurosurgeons and one resident in the postgraduate
neurosurgical training program.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  achievements, extra-curriculars, volunteerism, outreach initiatives, awards/grants.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  completed at least 1 elective in neurosurgery preferred.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  interests outside of medicine that promote work-life balance.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  experience in leading a team or group in a healthcare or non-healthcare environment.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  reviewed to ensure no red flags such as failed rotations or professionalism concerns.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  memorable, personal, shows interest in neurosurgery.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Comments on whether the applicant will be an excellent Neurosurgeon resident and Neurosurgeon physician.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  some type of research activity either presentation, publication or current project is preferred.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  reviewed to ensure no failed rotations. Failed rotation do impact overall file review score.   
Other file component(s) |  demonstrated interest in University of Ottawa Neurosurgery Program via completion of elective or observership either for a clinical or research placement.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: On-site electives are not a requirement however it is
preferred. We encourage candidates to have completed a sufficiently broad of
electives with at least one elective in Neurosurgery. Elective experiences
will be reviewed however we are sensitive to the lack of elective
opportunities caused by the current pandemic situation. This will be taken
into consideration and leniency for this criteria will be exerted.

Other information regarding elective requirement:

At the University of Ottawa, we believe that the best residents are those who
have been able to explore the breadth of the medical professional through
suitable electives while enrolled in medical school.  We do not preferentially
rank applicants who have only pursued electives in one discipline.  We support
the concept that students should do a minimum of at least 2 week electives in
3 different specialities.

Medical Students that have completed an elective in the Division of
Neurosurgery with The Ottawa Hospital/University of Ottawa will have better
insight to our program and will help them with the application process.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  describes teamwork experiences in a healthcare/ other setting.   
Collegiality |  kind, and professional interactions with the everyone throughout the interview process.   
Communication skills |  clear, concise and focused verbal and non-verbal interactions; appropriate emotional intelligence.   
Health advocacy |  demonstrated knowledge and actions to positively influence and improve patient care   
Interest in the discipline |  demonstrated knowledge of its scope of practice; exposure to the field clinically or for research.   
Interest in the program |  demonstrated knowledge of offered training experiences; asks relevant questions about program.   
Leadership skills |  evidence of leading groups, being captain, having great responsibility in healthcare/other setting.   
Professionalism |  evidence of good moral reasoning, compassion, commitment and resilience in medical/other scenarios.   
Scholarly activities |  describes experiences conducting research; describes future interests in research.   
Other interview component(s) |  Medical and clinical knowledge of Neurosurgery as demonstrated by questions appropriate for a fourth year medical student level.  
Resiliency/ Well-being as demonstrated by appropriate work-life balance.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The University of Ottawa Division of Neurosurgery is a fully-accredited Royal
College training program. The program encourages residents to pursue research
opportunities and supports their residents in pursuing outside opportunities
such as Masters or PhD programs and are supported to present their research at
national conferences. Resident input is valued very highly and bi-monthly
resident meetings are scheduled to ensure training is up to par. The Division
of Neurosurgery has a medium-sized faculty with a large variety of
specializations including spine surgery, cerebrovascular surgery, pediatric
neurosurgery, skull-base surgery, interventional neuroradiological
neurosurgery, and peripheral nerve.

* * *

# Program Curriculum

This residency program is for 6 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

 The Neurosurgery Training Program covers a period of six clinical years with
the option of including additional research years enfolded within the
residency after the PGY-2 year. As of the 2019-2020 academic year, the
Neurosurgery programs in Canada have moved to the Competence- By- Design
model. This allows for curricula to be modified slightly to ensure residents'
attain their assessments of enstrustable professional activities. Throughout
the 6 years, residents will be exposed to the following:

  * Surgical Foundations curriculum
  * Emergency Medicine
  * General Surgery- Trauma
  * Pediatric Neurosurgery
  * Neuroradiology
  * Neuropathology
  * ICU
  * Interventional Radiology
  * Neurology
  * Vascular Surgery
  * Orthopedic Surgery (emphasis on spine service)
  * Thoracic Surgery
  * Internal Medicine
  * Research
  * Extensive training in Neurosurgery



Academic Sessions

  * Academic Half Days occur every Friday morning and include resident seminars and clinical case presentations. The academic days are protected time for all residents, during which residents are completely free from all clinical duties.
  * Bi-Weekly Spine Rounds
  * Weekly Neurosciences Rounds
  * Weekly Neuro-oncology Rounds
  * Weekly Neuroradiology Presentations
  * Weekly Neurovascular Rounds
  * Monthly INR Rounds
  * Monthly Skull Base Rounds
  * Monthly Neuro-Oncology rounds (Tumour Board)
  * Monthly Mortality and Morbidity Rounds
  * Quarterly Journal Club Meetings
  * Quarterly Peripheral Nerve Rounds 
  * Semi-Annual Visiting Professorships
  * Annual Neurosurgery Research Fair
  * Annual Ottawa Neurosurgery Review Course
  * Annual Department of Surgery, Collins Research Day

  


* * *

# Training Sites

Clinical  

The Ottawa Hospital (TOH) and the Children’s Hospital of Eastern Ontario
(CHEO) provide neurosurgical care for residents of Eastern Ontario and Western
Quebec with a wide variety of neurosurgical disorders. These hospitals form
our fully integrated Neurosurgery Service with full-time faculty members
directing the training programs at each hospital.  Approximately 1800
neurosurgical operations covering the full spectrum of neurosurgical problems
are performed at TOH and CHEO each year. There is a fully integrated Level I
Adult Regional Trauma Program at the Civic Campus of the Ottawa Hospital and a
similar program for pediatrics at the Children's Hospital of Eastern Ontario.

Research

The program is closely allied to basic neuroscience research activity
conducted within the University (Faculty of Medicine) and the Ottawa Hospital
Research Institute (OHRI) -The Brain & Mind Institute, and the Loeb Research
Institute. The National Research Council and Health Canada are conveniently
nearby and have resources that are readily available, including the Library at
CISTI (Canadian Institute for Scientific and Technical Information). Residents
are encouraged and supported to pursue additional training in basic sciences
and clinical outcomes research, within the Royal College Clinician-
Investigation Program (CIP).

* * *

# Additional Information

Financial support for specialized courses and meetings is available to all
residents throughout residency as all residents are encouraged to actively
participate in clinical and basic science research on an annual basis during
training.  Attendance at the R.U.N.N. (Woods Hole, MA) basic neuroscience
review course is also offered to all residents intending to pursue additional
training in basic science or clinical research during residency.  Residents
are encouraged to present their academic research annually both at the
University of Ottawa Annual Collins Research Day and at national and
international neurosurgical meetings with funding for travel/registration
supported by the Residency Program.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26645?programLanguage=en
ID: 1503-26645