#  University of Toronto - Urology - Toronto  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Yonah Krakowsky  

Address Division of Urology  
University Health Network  
149 College Street  
Toronto, ON , Ontario, M5T 1P5  

Work  416-946-7983

Fax  416-978-1880

Websites of Interest [ Urology at U of T ](https://uofturology.ca/)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  

* * *

# Program Contacts

Name: Laura Andreacchi

Title: Program Coordinator

Email: urology.admin@utoronto.ca

Phone: 416-946-7983

  

Name: Jason Lee

Title: Program Director

Email: jasonleeuoft@gmail.com

Phone: 416-946-7983

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

Please note the following new information:

The Royal College of Physicians and Surgeons of Canada: Applying competency-
based practices to residency education

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e), aims to enhance
patient care by aligning medical education and lifelong learning with evolving
patient needs and empowering learners to more fully engage in their education
process.

CBD will use [time as a
framework](http://www.royalcollege.ca/rcsite/cbd/competence-by-design-cbd-e)
rather than the basis for progression. It is not anticipated that the duration
of training will change for the majority of trainees. Residency programs will
be broken down into
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage will have a series of
milestones based on required competencies. These milestones will create more
targeted learning outcomes and involve more frequent, formative assessments
within the clinical workplace to ensure residents are developing and receiving
feedback on the skills they need.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification. Certification for trainees in both CBD and traditional programs
will include the completion of a Royal College examination; however, residents
in CBD programs will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones (documented within an
electronic portfolio) and the Royal College examination must be successfully
completed to achieve certification.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

* * *

# General Instructions

Program application language: English

In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 4

If possible one or more letters from a faculty member in Urology is helpful
but not required.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Your personal letter should outline your academic and career goals in Urology.
Highlight your leadership activities and any other information relevant to
your application.

Maximum word count: 1000 (no minimum)  
  
_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * February 8, 2025
  * February 9, 2025

Details regarding interview dates: Interviews across the country will be done
virtually.  
  
Tentative date for the Urology Fair (virtual edition) February 8th and 9th,
2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates given an interview will be
provided a time and Zoom link.  
  
All interviews will be done virtually, and will last approximately 30mins.  
  

* * *

# Selection Criteria

## Program goals

Our program seeks to accept strongly motivated, hard-working and highly
qualified candidates interested in pursuing a career in urologic surgery.
Accordingly, we are looking for a cohort of residents that will be self-
directed learners with a proven track record of academic excellence.
Candidates should also be excellent communicators and collaborators, as well
as displaying strong team-first behaviour. Prior research experience is not
required but strongly recommended. We strongly encourage candidates who aspire
to a career in academic urology because of the depth of resources available at
the University of Toronto and through our Division of Urology but also
strongly welcome all applicants, either unsure of career goals or interested
in non-academic career pathways.

## Selection process goals

The Division has 3-4 CMG training positions per year and will accept up to 1
qualified IMG applicant each year.

Applicants will be assessed through the CaRMS application process
(<https://www.carms.ca/>). Candidates who fail to meet the above outlined
criteria will not  be considered further. Those applicants meeting the above
criteria by providing evidence of the above qualities and attributes will be
granted an interview at the national Canadian Urology Fair, through CaRMS.

All applicants granted an interview are reviewed by the Division of Urology
Selection Committee through a merit-based process. Candidates will be ranked
based on the scores of their file review (65%), interview (30%), information
gathered outside of CaRMs (5%). The selection committee reserves the right to
adjust final rankings by consensus to address issues of program priority,
equity, diversity and inclusion.

**Evaluation criteria:**

CV: Interest & achievement in academic projects, leadership roles, urology-
related interest groups.

Electives: Due to limitations in specialty-specific electives, we understand
not all applicants will be able to visit us for a clinical elective.
Performance on all relevant electives will be considered.

**Selection Committee Members:**

Dr. Jason Lee (Program Director & University Health Network representative)

Dr. Yonah Krakowsky (Assistant Program Director & Mount Sinai Hospital
representative)

Dr. Sarah Neu (Sunnybrook Hospital representative)

Dr. Michael Chua (Hospital for Sick Children representative)

Dr. Monica Farcas (St. Michael's Hospital representative)

Dr. Frank Papanikolaou (Community Hospital representative)

Dr. Jaehoon Kim (resident rep)

## File review process

Review team composition : Chair, Program Director, Asst Program Director,
Faculty member from each main teaching hospital site, one resident member

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Interest & achievement in academic projects, leadership roles, urology-related interest groups   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Demonstrated interest in urology with maximum # of urology electives permitted will be looked upon favourably   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Demonstrated excellence   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Well rounded individual-interests outside of urology, leadership activities, function well in a team   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstrated abilities to lead individuals, teams in medical and non-medical settings   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Competency   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated passion, dedication to urology with reflection on future career ideas/interests   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Evidence of knowledge, skills, professionalism, abilities to function within team setting   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Demonstrated proficiency and interest in research (Not just urology, publications not essential)   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Demonstrated excellence   
  
## Elective criteria

Elective Requirements: Demonstrated interest in urology with maximum # of
urology electives permitted will be looked upon favourably.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to collaborate with colleagues/peers, allied health professionals, mentors/faculty   
Collegiality |  Ability to function well in team setting   
Communication skills |  Ability to clearly communicate ideas, goals, needs, thoughts   
Health advocacy |  Ability to advocate for public health measures, improve social determinants of health, equitable access to healthcare   
Interest in the discipline |  Ability to clearly outline goals, motivations, career aspirations   
Interest in the program |  Ability to clearly outline knowledge of program offerings   
Leadership skills |  Prior experiences, problem-solving in team setting   
Professionalism |  Punctual, composed, mature, confident   
Scholarly activities |  Review of CV, future interests   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The University of Toronto Urology Residency training program is a
comprehensive, immersive training program with clinical and research exposure
to all sub-specialty areas within the field of urology. Trainees have the
opportunity to work along side internationally recognized faculty members
within each sub-specialty area.

The training program spans approximately five clinical years and trainees
interested in an academic career have opportunities to step out of the
clinical stream to enroll in the University of Toronto Department of Surgery
Surgical Scientist Training Program (SSTP).

The program is currently transitioning towards a fully competency-based
medical education curriculum, in line with the Royal College of Physicians and
Surgeons "Competency By Design (CBD)" mandate. Trainees will also be enrolled
in the Surgical Foundations program during the first clinical year of
training, as mandated by the Royal College. Clinical rotations during the
training program include exposure to all sub-specialty areas with urology, as
well as off-service rotations in general surgery,  trauma/ICU, renal
transplantation as well as elective opportunities.

Sub-specialty Program in the Division of Urology:

-renal transplantation

-urooncology

-urinary stone disease and endourology

-male infertility

-pediatric urology

-neuro-urology

-GU trauma

-men's health and andrology

-sexual health

\- reconstructive urology







**Seminars**

There is a mandatory academic ½ day each Friday morning. The basis of this
program is Campbell's Urology and it is designed to teach and review all
aspects of urology including basic science, GU pathology and radiology as well
as the CanMeds roles. There is a multitude of other academic activities
including inter-hospital rounds, special seminars, resident research rounds,
Journal Clubs and guest lectures. Also, the surgical skills lab is used at all
levels of training to teach basic surgical and endoscopic skills and advanced
endourology and laparoscopy. A mandatory Principles of Surgery lecture series
through the Department of Surgery takes place during the first year of
training to prepare the resident for the Royal College POS exam. Each teaching
hospital has weekly rounds. Visiting professors provide further academic
stimulation at least four times per year. Many of the faculty are prominent in
their own fields and have regular visitors as well. Fellows from other
universities spend 1-2 years in various programs within the division and
visiting sabbatical staff are often present.





  
  

* * *

# Training Sites

Teaching Hospitals

The University Health Network (The Toronto General and Western Divisions,
Princess Margaret Hospital.)

Hospital for Sick Children

Sunnybrook Health Sciences Centre and Odette Regional Cancer Centre

St. Michael's Hospital

Mount Sinai Hospital

Community sites eg Trillium Health (Credit Valley Hospital)  
  

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

Programs

Renal Transplantation, Multi disciplinary Uro-oncology Program, comprehensive
program for urinary stone management including Extracorporeal Shock Wave
Lithotripsy, Andrology, Pediatric urology, Infertility, Neuro-urology, sexual
health, Female Urology and Reconstructive Surgery.

* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26436?programLanguage=en
ID: 1503-26436