#  Memorial University of Newfoundland - Family Medicine - Eastern Stream  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 11, 2024

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Joel Koops  

Address Discipline of Family Medicine  
Faculty of Medicine, Memorial University  
300 Prince Philip Drive, Room 2743  
St. John's, Newfoundland and Labrador, A1B 3V6  

(709) 864-6509

(709) 864-6493

Websites of Interest [ Memorial University Discipline of Family Medicine
](https://www.mun.ca/medicine/familymedicine/)  
[ Postgraduate Medical Education Office ](https://www.mun.ca/medicine/pgme/)  
[ Distributed Medical Education ](https://www.mun.ca/medicine/administrative-
departments/distributed-medical-education/)  

* * *

# Program Contacts

Name: Val Hunt

Title: Academic Program Assistant

Email: familymed@mun.ca

Phone: (709) 864-6493

  

* * *

# Important Information

**Interviews**

Virtual interviews for eligible first iteration applicants are scheduled for
**Wednesday,  January 22 and Thursday, January 23, 2025.**

Memorial’s Discipline of Family Medicine will have a virtual social on
**Thursday, January 23, 2025**.  A link to this social will be sent out in
advance to all those applicants chosen for an interview.

Please see Memorial University's [admission
requirements](https://www.mun.ca/medicine/pgme/prospective-learners/admission-
requirements/) for postgraduate medical education.



**Family Medicine Structured Reference Letters**

_Family Medicine Programs have adopted the Canadian Family Medicine Structured
Reference Form (SRF). Any FM program requesting a reference will require the
form. Traditional narrative letters will NOT be accepted. Should your referee
submit a traditional letter it will not be reviewed and your application may
be deemed incomplete. Please direct your referees to the SRF on the CaRMS
website._  
_ _

_Three family medicine SRF’s are required from three different clinical
preceptors who supervised you in a clinical setting (**not pre-clerkship**).
All references must be from **physicians** , __at least  __one of which must
be collected since spring 2024.  References that will not be accepted include
those from assistantships, observerships, allied health referen_ _ces,
research-only supervisors (i.e., who did not supervise you clinically),
graduate study preceptors or pre-clerkship references. For those returning
from practice, at least one of the references should be collected since Spring
2024 and can be from a clinical colleague or director/supervisor._



**Family Medicine Professional Choices (FMProC)  - Situational Judgement
Test**

Memorial University Family Medicine Residency Training Program is excited to
be one of the participating Family Medicine Residency Programs to use in their
selection process, FMProC (Family Medicine Professional Choices), which is a
Family Medicine-context specific Situational Judgement Test.

All applicants will be required to write FMProC for their application to be
deemed complete. More details and information about registration for FMProC
can be found here: [www.fmproc.com](http://www.fmproc.com)  



**Contract with Memorial University**

As stated in Clause 5.5 of the CaRMS Applicant contract:  "If the Applicant
matches with a Residency Program, the applicant must meet all the criteria to
obtain the appropriate licensure, certificate, permit, or registration from
the medical regulatory authority in the province or territory to which they
have been matched by the start of the residency training, inclusive of any
pre-assessment period, of the year in which the residency commences.  Failure
to meet the criteria by the commencement of the Residency Program or pre-
assessment period may result in the automatic release from the Residency
Program and void the CaRMS match.



**PGME Orientation**

Applicants who match to Memorial University must attend PGME orientation
during the last week of June. Details will be provided in March 2025.



**Post Match:**

Please note that Memorial University does not participate in a post match.

* * *

# Return of Service

Individuals who match in IMG-Family Medicine streams in the first iteration
are **required** to sign a [**return of service agreement
(RoS)**](https://www.mun.ca/medicine/pgme/prospective-learners/application-
process/family-medicine-img-stream/) by **MARCH 25, 2025.**

**Failure to do so will result in the offer of the postgraduate training seat
at Memorial University to be  **rescinded**.**

Agreements are for a period of **two (2) years,** served in the Labrador-
Grenfell Health Zone (Region 5), or **five (5) years** , served elsewhere in
the province.  

Please visit the **[PGME
website](https://www.mun.ca/medicine/pgme/prospective-learners/application-
process/family-medicine-img-stream/)** for further details, including a copy
of the contract.

* * *

# General Instructions

Program application language: English

**Family Medicine Structured Reference Letters**

_Family Medicine Programs have adopted the Canadian Family Medicine Structured
Reference Form (SRF). Any FM program requesting a reference will require the
form. Traditional narrative letters will NOT be accepted. Should your referee
submit a traditional letter it will not be reviewed and your application may
be deemed incomplete. Please direct your referees to the SRF on the CaRMS
website._  
_ _

_Three family medicine SRF’s are required from three different clinical
preceptors who supervised you in a clinical setting (**not pre-clerkship**).
All references must be from **physicians** , __at least  __one of which must
be collected since spring 2024.  References that will not be accepted include
those from assistantships, observerships, allied health referen_ _ces,
research-only supervisors (i.e., who did not supervise you clinically),
graduate study preceptors or pre-clerkship references. For those returning
from practice, at least one of the references should be collected since Spring
2024 and can be from a clinical colleague or director/supervisor._

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Exemption to English language proficiency testing**

  * If you graduated from a medical school in Canada or the United States where English is the language of instruction, you are exempt from providing proof of language proficiency.  
    * **If you graduated from a medical school in Canada or the United States which provides training in multiple language streams, please self-identify which stream you graduated from, e.g. English-Stream, French-Stream, Spanish-Stream, etc.**  

  * IMGs who completed **both**  their **basic**  **medical education AND**  **patient care experience**  in one of the countries listed below (recognized as having English as the first language) are exempted by PGME from providing proof of English language proficiency. 
    * Anguilla
    * Antigua and Barbuda
    * Australia
    * Bahamas
    * Barbados
    * Bermuda
    * Canada
    * Dominica
    * Grenada
    * Ireland
    * Jamaica
    * New Zealand
    * St. Kitts and Nevis
    * St. Lucia
    * St. Vincent and the Grenadines
    * Singapore
    * South Africa
    * Trinidad and Tobago
    * United Kingdom
    * United States of America
    * Virgin Islands (United Kingdom)
    * Virgin Islands (United States)  

  * IMGs that are currently practicing in Canada as a family physician or Royal College specialist (must have CCFP, FRCPC or FRCSC designation), and are providing the majority of their patient care in English, may be exempt from providing up-to-date language proficiency testing. Any applicant in this situation should write to [**pgme@mun.ca**](mailto:pgme@mun.ca)** ** in advance of the application deadline to determine if you meet this criteria for exemption. Applicants currently in a clinical fellowship program are not exempted.  


**Who is required to provide English Language Proficiency?**

  * If you graduated from a medical school in Canada or the United States where the language of instruction is not in English (e.g. French) you are required to provide proof of proficiency in the English language. It is important to note that this requirement extends to all such applicants, regardless of whether other secondary/post-secondary education took place in English and regardless of citizenship. 

  * Applicants who complete undergraduate medical education outside of Canada and the United States, including Canadians, are considered IMGs; therefore, if you complete undergraduate medical education (in part or in full) in a country not recognized as having English as the first language, you must provide proof of proficiency in the English language. Note that elective rotations/experiences - regardless of length or location (including Canada) - will not satisfy the language proficiency requirements, nor will completion of any other non-medical schooling in English. 

The accepted English language proficiency exams, and the required scores, are
as follows:

  * International English Language Testing System - Academic (IELTS-Academic), with a minimum score of **7**  in each of the components in the same sitting;
  * Occupational English Test - Medicine (OET-Medicine), with a minimum grade of **B**  in each of the four subsets in the same sitting;
  * Canadian English Language Proficiency Index Program Test - General (CELPIP-General), with a minimum score of **9**  in each of the four skills in the same sitting.

Exams must be dated within 24 months of the residency start date (July 1).
Results must be available by the CaRMS document review deadline.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results

All candidates must have successfully completed the NAC OSCE.  Candidates must
submit their NAC OSCE score sheet and any supplemental forms.  

_The  [**National Assessment Collaboration
Exam**](https://mcc.ca/examinations/nac-overview/) (NAC) - This exam must be
completed, and a successful result submitted, by the application deadline.
(Note: Being a licentiate of the Medical Council of Canada (LMCC)*****  will
override the NAC exam and exempt you from this requirement.)_

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

Conditionally required

MCCQE Part II

* Score and document(s)

* MCCQE Part II - Statement of Results

Must submit a copy of the Certificate of Registration.

_Being a licentiate of the Medical Council of Canada (LMCC)*****  will
override the NAC exam and exempt you from this requirement._

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

**Family Medicine Structured Reference Letters**

_Family Medicine Programs have adopted the Canadian Family Medicine Structured
Reference Form (SRF). Any FM program requesting a reference will require the
form. Traditional narrative letters will NOT be accepted. Should your referee
submit a traditional letter it will not be reviewed and your application may
be deemed incomplete. Please direct your referees to the SRF on the CaRMS
website._  
_ _

_Three family medicine SRF 's are required from three different clinical
preceptors who supervised you in a clinical setting (**not pre-clerkship**).
All references must be from **physicians** , at least one of which must be
collected since spring 2024. References that will not be accepted include
those from assistantships, observerships, allied health references, research-
only supervisors (i.e., who did not supervise you clinically), graduate study
preceptors or pre-clerkship references. For those returning from practice, at
least one of the references should be collected since Spring 2024 and can be
from a clinical colleague or director/supervisor._

If you are applying to Memorial Family Medicine Residency as an MOTP/MMTP,
please ensure you self-identify in your personal letter and CV.  Please note,
not all streams may accept MOTP/MMTP.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter is required and should include your reason for choosing
Family Medicine at Memorial. Please also include your intellectual, athletic,
cultural and social interests apart from medicine. Any gaps or extensions in
training MUST be addressed in your personal letter as well as the Memorial
Declaration of Interruptions form, **_or your application may be deemed
incomplete._**   Maximum 750 words.

Custom Résumé / CV

Please submit a detailed resume/CV

Please note in your resume/CV which electives are in rural family medicine,
and which references are from rural family medicine preceptors

Memorial Core Clinical Clerkship Rotation Details

Failure to submit a completed [MUN Core Clinical Clerkship Rotation
Details](https://www.mun.ca/medicine/pgme/current-learners/forms/) form will
render an application incomplete and it will not be reviewed.

Memorial Declaration for Interruptions

ALL applicants must submit the [Declaration of
Interruptions](https://www.mun.ca/medicine/media/production/medicine/documents/pgme/Declaration%20of%20Training%20Practice%20and%20Interruptions.pdf)
form with their application.

Consent for disclosure

ALL applicants must submit the [Consent to
Disclose](https://www.mun.ca/medicine/media/production/medicine/documents/pgme/Consent-
to-Disclose-Form.pdf) form with their application.  

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/auth/v2/login/signin?return_to=https%3A%2F%2Fcarms.zendesk.com%2Fhc%2Fen-us%2Farticles%2F360002926232-&theme=hc&locale=en-us&brand_id=2027796&auth_origin=2027796%2Cfalse%2Ctrue) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://mcc.ca/) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

Note:  Photograph is used as memory aid only.

Conditionally required

Medical School Diploma

If available.

All applicants must graduate from their medical school by June 30, 2025.

Undergraduate Transcript (Bachelor's Degree)

If applicable.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Application Information will be reviewed up until 12:05 noon ET November 29,
2024.  

* * *

# Interviews

Dates:

  * January 22, 2025
  * January 23, 2025

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Successful candidates will be
contacted by the program to schedule an interview.  Please note that all
candidates must complete an interview in order to be considered.  
  

* * *

# Selection Criteria

Preference will be given to applicants who are RECENT graduates.

## Program goals

Our comprehensive two year program has been developed to train physicians for
urban, rural and remote practice, using the unique medical and geographic
charactersitics of Newfoundland and Labrador, New Brunswick and Nunavut.

The goal of our residency training program is to develop professional
competence to the level of a physician ready to begin practice in the
specialty of Family Medicine.

Aligning with the mission and vision of the Discipline of Family Medicine at
Memorial, residents will learn to advance health through leadership in
socially accountable education, research and patient-centered care.

To facilitate a learning environment that will prepare the resident to be a
confident and competent physician who is able to manage a variety of clinical
situations in urban, rural and remote practice environments.

## Selection process goals

Identify applicants who have interest in Family Medicine, particularly rural
and remote Family Medicine.

Identify applicants who have interest in Family Medicine residency training at
Memorial.

Identify applicants who have working knowledge of Family Medicine in
Newfoundland and Labrador through core or elective training or life
experiences.

Identify applicants who have interest in meeting the needs of the diverse
people and populations we serve.

Identify applicants who are well rounded, self starters who have a sense of
responsibility and are motivated, honest and reliable.

Identify applicants who are insightful and reflective learners.

## File review process

Review team composition : The review team is comprised of the Program Director
and the Assistant Program Director, urban and rural faculty members and our
Program Coordinator.  
  
The file and interview review teams consist of family medicine faculty
distributed across our training streams, with help from our residents.  

Average number of applications received by our program in the last five years
: 201 - 400  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  To clarify application information and timelines.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  To determine a broad range of Family Medicine elective experiences, including Rural Family Medicine.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We review exams required by PGME and the College of Physicians and Surgeons of Newfoundland and Labrador (CPSNL). We also require and review the FMProC exam results.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  To highlight volunteer work, cultural, family, athletic and intellectual pursuits.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstrated through reference letters, personal letter and CV.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  To review performance, progress and professionalism concerns through medical school.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  To determine interest in Family Medicine at Memorial University. To clarify gaps in training, electives and achievements   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  To demonstrate medical knowledge and performance, collegiality and communication skills.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Participation in undergraduate research in medical school.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  To determine academic performance.   
Other file component(s) |  The Postgraduate Medical Education's Declarations of Interruptions form must be completed by all applicants.  
  
  
Memorial University of Newfoundland Family Medicine Residency Training Program
is excited to be one of the participating Family Medicine Residency Programs
to use in their selection process, FMProC (Family Medicine Professional
Choices), which is a Family Medicine-context specific Situational Judgement
Test.  
All applicants will be required to write FMProC for their application to be
deemed complete. More details and information about registration for FMProC
can be found here: www.fmproc.com  
  
## Elective criteria

Elective Requirements: We are looking for applicants who have completed a
broad range of electives which include our specialty.

On Site Elective: We do not require applicants to have completed on-site
electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Works effectively on a team/in a team environment   
Collegiality |  We do not directly evaluate this interview component   
Communication skills |  Demonstration of excellent communication skills during the interview - both listening and speaking   
Health advocacy |  We do not evaluate this interview component   
Interest in the discipline |  Demonstrate interest in Family Medicine   
Interest in the program |  Demonstrate interest in Family Medicine at Memorial University   
Leadership skills |  We do not evaluate this interview component   
Professionalism |  Demonstrates professional behaviour during interview   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  Demonstrate the ability to learn from and reflect upon experiences   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Faculty's knowledge of a candidate's non-competitive level of
competency to complete family medicine training based on past experience.  
  

* * *

# Program Highlights

The Residency Training Program in Family Medicine at Memorial is an accredited
residency training program through the College of Family Physicians of Canada.
It leads to eligibility to sit the certification exam of the CFPC. This
program uses the unique medical, geographic and cultural characteristics of
Newfoundland and Labrador, New Brunswick and Nunavut to train family
physicians for rural/remote practice
<https://www.mun.ca/medicine/familymedicine/>.  

**Why Memorial?**

There are many reasons to come to Memorial for Family Medicine training! To
name a few:

  * Urban, rural and remote training opportunities
  * Often you are the only resident on service
  * Tailored teaching given low learner to preceptor numbers
  * Excellent learning opportunities
  * Travel to and from training sites for core training is covered
  * Dedicated preceptors
  * 4 weeks of vacation per year
  * $1000 towards conference leave per year or ATLS course completion. 

**What Are Our Unique Learning Opportunities?**

  * Training is offered in urban, rural and remote communities
  * Remote opportunities in Goose Bay, NL or Iqaluit, NU
  * Flight medicine in Goose Bay or Iqaluit for residents matched to Northern streams.
  * Transfer medicine across many training sites
  * Point of Care Ultrasound Training (PoCUS) when available
  * Certification in Advanced Cardiac Life Support (ACLS), Advances in Labour and Risk Management (ALARM), Neonatal Resuscitation Program (NRP), Advanced Trauma Life Support (ATLS) training is offered, when possible. ACLS is offered through Eastern Health at a reduced rate. The Family Medicine Residency Training Program covers the cost of ALARM & NRP.  Residents are provided with $1000 towards conference leave or ATLS course completion.  
  * Stunning landscape
  * Outdoor activities across all training sites
  * Vibrant arts scene – culture, music, dance, film

**Streams and Training Templates**

**Eastern**

The Eastern Stream offers the opportunity for residents to complete the
majority of their residency program in the eastern region of Newfoundland and
Labrador. Encompassing both urban and rural sites, the residency program
allows a comprehensive range of experiences that lead to a competent family
physician prepared to practice within a variety of practice environments.

In first year, residents complete the majority of their clinical experiences
in St. John’s. Obstetrics & gynecology and surgery clinical experiences may be
completed in rural sites across NL and/or in New Brunswick. Residents will
complete integrated family medicine and care of elderly training over the
course of the first year (spread over six months). All other first year
clinical experiences are one to three months in duration.

In second year, residents complete rural family medicine clinical experiences
throughout the Eastern Stream. The duration of the rural clinical experience
varies by site and ranges from four months to a full year. The full year
longitudinal opportunities are offered in the Burin, Clarenville and
Conception Bay North regions of NL. Urban family medicine clinical experiences
are completed in and around St. John’s. Pediatric, palliative care, and
orthopedic clinical experiences are completed either in St. John’s or in rural
locations across NL and/or in New Brunswick.  Please note that when residents
are completing their clinical experiences on a Community Based Family Medicine
placement, they may be supported to avail of other learning opportunities such
as Transgender Health, Refugee Health or Long-Term Care, if opportunity and
capacity permit.

The goal of the Eastern Stream is to facilitate a diverse learning environment
that will prepare the resident to be a confident and competent physician who
is able to manage a variety of clinical situations in a wide range of practice
environments.

#### **Resident Training Templates**

Once matched into a training stream, residents receive a list of two year
template choices that are centered around that stream. Residents will travel
outside of their training stream when necessary, such as if a learning
experience is not available locally.  All residents rank their template
preferences indicating any special considerations that should be taken into
account.  Should residents all rank a template(s) low on their lists,
residents will be given the opportunity to re-rank their template choices.
Should a template(s) remain low on the rank lists, a lottery will be completed
to fill the template.

**Ranking**

IMG candidates in the first iteration have two options when applying to
Memorial's Family Medicine Program: Eastern and Urban and Rural. As such,
residents are able to rank the two options in order of personal preference.

The Urban and Rural stream may have training offered throughout the province
based on rotation availability.  If there is capacity in multiple streams, the
resident will be given the opportunity to rank the streams in order of
preference. If there is only capacity in one stream, then the resident will by
default be assigned to that stream.

**FAQ**

**Are the applicants responsible to schedule interviews in the first
iteration?**  

No.  If selected, the applicant will be notified of an interview by the
program.

**Where Do Memorial Family Medicine Residents Train?**

We have training sites across Newfoundland and Labrador, in New Brunswick, and
in Nunavut.

**Where Do The Residents  Come From?**

Our residents come from all over Canada and beyond.  We have previously
accepted residents who have trained in the United States and throughout the
world, including Ireland, the United Kingdom, the Caribbean, Australia, and
India.  Having a diverse class provides rich learning opportunities!

**Housing**

Housing for residents, who are traveling outside of their teaching site, is
facilitated through Distributed Medical Education (DME) Office.

Residents are responsible for their own housing at their primary teaching
site/homebase, which is determined by the location where the majority of their
core rotations occur in a **given academic year**. Please note that primary
teaching site/homebase may change from one academic year to the next depending
on the template schedule. Should residents be required to complete a core
clinical experience outside of their main teaching site/homebase, housing,
including a private bedroom and shared living space, will be provided free of
charge. If residents require alternate accommodations, such as the
accompaniment of a family member for the full duration of their clinical
experience or as a result of a medical issue, we ask that you reach out the
DME Academic Program Administrator (APA) responsible for that region (family)
or the [Blundon Centre](https://www.mun.ca/student/about-us/units-and-
contacts/accessibility-services---the-blundon-centre/) (medical), at least 8
weeks before the start of the clinical experience.

If residents have any questions about their housing, it is recommended that
they reach out to the Housing Coordinator (dme.housing@mun.ca) for information
prior to their rotation.

Please note, family housing and/or pet friendly housing cannot be guaranteed.

Please note that future changes by Memorial University, the Professional
Association of Residents of Newfoundland and Labrador contract and/or
Newfoundland and Labrador Health Services in specific, to housing coverage,
may result in alterations to the above statements.

Accommodations policy:  [https://www.mun.ca/medicine/administrative-
departments/distributed-medical-education/supporting-learners/accommodations-
overview/ ](https://www.mun.ca/medicine/administrative-
departments/distributed-medical-education/supporting-learners/accommodations-
overview/)

DME website:  <https://www.mun.ca/medicine/administrative-
departments/distributed-medical-education/>

DME contacts: <https://www.mun.ca/medicine/administrative-
departments/distributed-medical-education/contact-info/>

**Funding**

Transportation for core clinical experiences and Core Content is reimbursed as
per the [Travel Claim/NLHS Guidelines for Travel
Reimbursement](https://www.mun.ca/medicine/media/production/medicine/documents/pgme/Travel%20Claim%20Form%202024.pdf)
form.

**Resident Pay**

Resident pay is based on the Professional Association of Residents of
Newfoundland and Labrador (PARNL) provincial contract.  Please see
[PARNL](http://parnl.ca/) for further salary information.

**What If I Am Pregnant Or I Get Pregnant During The Program?**

Residents who are pregnant are entitled to a safe and equitable work and
learning environment. Residents who are pregnant are encouraged to inform the
residency program office, particularly if requesting extended leave or special
accommodations to their training.

**What If I Get Sick During The Program Or What If  A Family Member Gets
Sick?**

As residents you build up 1 sick day for each month worked. Should an
unexpected personal illness, or illness in your family happen please follow up
with our Family Medicine Residency Training Office so that we can work with
you to determine best steps forward.

**Can My Family Travel With Me?**

Absolutely!  We encourage your family to travel with you.  Please note, family
housing and/or pet friendly housing cannot be guaranteed.

**Applying As A Couple - Will We Be Together?**

Please let us know if you are applying as a couple so we can do our best to
offer training templates that keep you close together if you match to the
program.

**Enhanced Skills Programs  **

We have three Enhanced Skills training programs - (1) Family Medicine -
Emergency Medicine.   Each year, the FM-EM program accepts 4-6 residents into
their program. (2) Family Medicine - Enhanced Skills in Care of the Elderly.
There are usually two 12-month positions available and two 6-month return from
practice positions available. There is usually one 12-month position
available.

**Interviews - For File Completion**

When applying to our program through CaRMS, your application file must be
complete (application, reference letters, personal letter, supporting
documents i.e.) exam scores, CV, etc.). Interviews are mandatory for all
candidates. All interviews are virtual. CaRMS is competitive.  We would
encourage applicants to consider applying to all of our program streams.
While your personal letter does not have to reflect your interests to train in
a specific stream, you are more than welcome to include this information in
your letter if you have a particular reason(s) that you wish to share with the
program.  Candidates applying to multiple streams will still only complete one
interview.

**What does my future career in family medicine look like in Newfoundland and
Labrador?**

[WorkinHealthNL.ca](http://www.WorkinHealthNL.ca) will open your eyes to this
province. There is no place like Newfoundland and Labrador; the unique people,
the scope of work and sense of belonging are now brought together with a
purposeful health transformation blueprint and financial incentives to bring
your love for medicine and living to our province. In family medicine, you can
have a variety of roles throughout this province; opening up a family medicine
practice is supported with a 150K grant, or you can work in a Family Care Team
with up to a $175K signing bonus, work to your full scope in family medicine
in rural and remote areas for 100K per year renewable up to 2 years. There are
many opportunities for hospitalist, community practice family medicine, family
medicine OB, work with vulnerable populations, Indigenous care, seniors care
and emergency department coverage in many of the urban and rural areas of the
province. You will be welcomed by a supportive group of preceptors and
residents. See you here.

As a resident you are eligible to apply for return of service bursaries.
Please see the following site: <https://workinhealthnl.ca/incentives/>

**Quick Facts - What to do in Newfoundland and Labrador, New Brunswick and
Nunavut!**

  1. Get your "Guide to the Edge" at Newfoundland and Labrador's Tourism website: [http://www.newfoundlandlabrador.com](http://www.newfoundlandlabrador.com/)
  2. Explore the Natural Wonders of New Brunswick: <http://www.tourismnewbrunswick.ca/>
  3. Discover why Nunavut is like nowhere else on earth: <https://travelnunavut.ca/>



* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Our teaching curriculum focuses on the [Triple C Competency-based
Curriculum](http://www.cfpc.ca/triple_C/) (Triple C). We offer a number of
experiences where residents have the opportunity to be _centered_ in a Family
Medicine Clinic to provide _comprehensive care_ and _continuity of care_ for
patients over an extended period of time. While each teaching site has its own
unique curriculum based on the local opportunities, all are unified under the
overarching Family Medicine Residency Training Program.

The Triple C Competency-based curriculum provides the relevant learning
contexts and strategies to enable residents to integrate competencies, while
acquiring evidence to determine that a resident is ready to begin practice in
the specialty of Family Medicine.

Triple C ensures all graduates are:

  * Competent to provide comprehensive care in any Canadian community
  * Prepared for the evolving needs of society
  * Educated based upon the best available evidence on patient care and medical education

This curriculum addresses accountability, social responsibility, patient
safety, and efficiencies in educational programming.

The curriculum is based on the Four Principles of Family Medicine and the
CanMEDS-FM roles. The Four Principles are foundational concepts regarding the
nature and practice of family medicine whereas the CanMEDS-FM roles focus on
outcomes of care and competencies expected of the practicing physician.  The
CanMEDS-FM roles retain the Four Principles by integrating them into the
appropriate CanMEDS-FM roles. In some cases a principle appears in multiple
roles.

**Post-Graduate Medical Education (PGME) Orientation**

PGME will provide further details on their orientation, but there will be a
virtual option available to those residents based outside of Eastern Stream.
PGME orientation includes Advanced Cardiac Life Support (ACLS which is in-
person) for those who have not already obtained this certification themselves.
Please note that you must have completed Basic Cardiac Life Support (BCLS)
certification prior to ACLS.

**Family Medicine Orientation**

Family Medicine will provide an orientation program during the first week of
July. Additionally, there will be an orientation provided by the Postgraduate
Medical Education (PGME) office during the last week of June. Attendance at
these events is MANDATORY. Family Medicine orientation will be based in the
residents’ own streams where they are located, with overarching content
provided virtually so that residents can join from their home base (local
orientation may occur in-person within the stream).

*BCLS is mandatory in order to do ACLS

* There will be a formative clinical skills assessment during orientation for all IMG residents matching to the Eastern Stream.

**Academic Curriculum**

  * Academic Half Day

All residents attend the weekly Academic Half Day teaching sessions that are
held Tuesday afternoon from 1:30 to 5:00 pm.

Residents and Faculty are involved with facilitating the Academic Half Day
sessions and content is based on the [105 Priority
Topics](https://www.cfpc.ca/en/education-professional-development/educational-
frameworks-and-reference-guides/assessment-objectives-for-certification-in-fm)
as defined by the College of Family Physicians of Canada.

  * Behavioural Medicine

The Behavioural Medicine curriculum encompasses Wednesday morning teaching
sessions or equivalent, the Counselling Centre curriculum, Psychiatric
Emergency and Crisis Intervention (PEACI) sessions during Core Content,
sessions during Academic Half Day and the completion of two Behavioural
Medicine Reflections (BMRs).  Delivery of Behavioural Medicine curriculum may
vary from stream to stream.

  * Evidence Based Medicine (EBM)

The EBM teaching curriculum consists of 3 components: 1) Critical appraisal of
evidence, 2) Clinical practice audit and 3) The resident scholarly project.

  * Family Medicine Obstetrical Experience

Residents may gain experience in Family Medicine Obstetrics during their
Academic Family Medicine clinical experience.  As part of this experience,
residents will work alongside family physicians who practice low risk
obstetrics to provide care to prenatal patients. This may involve taking part
in the Family Centered Maternity Care clinics and Friday afternoon coverage of
the Case Room (for residents doing integrated Family Medicine Obstetrics)
providing experience in intra and post-partum care. In addition, some
residents will participate in the low risk Obstetrics call clinical
experience.

  * Practice Management

Residents will receive Practice Management teaching during Core Content and R2
designated Tuesday afternoon Academic Half Days.

  * Team Teaching Rounds

Team teaching can include: Questions in Practice (QUIPs), chart reviews,
practice Simulated Office Orals (SOOs), or best practice reports.

**Core Content**

There are 2 mandatory one-week Core Content sessions held each residency year
(Fall and Winter). During these sessions, residents gain training in Medical
Ethics, Practice Management, Psychiatric Emergencies and Crisis Intervention,
Teaching Skills and Point of Care Ultrasound (when available).  CFPC
examination preparation is also provided during Core Content weeks.

**Resident Scholarly Project**

All residents undertake a scholarly project during their residency. The
mandatory scholarly project is a quality improvement based project to align
with specific CFPC learning objectives for obtaining competency with designing
and conducting quality improvement projects when in practice. All second year
residents present their QI Scholarly project at the Resident Forum during the
Fall Core Content. In addition to the mandatory QI scholarly project,
residents can also choose to undertake a non-mandatory extra-curricular
scholarly project. The extra-curricular scholarly project can take many forms:
research, systematic or rapid review, a policy paper or a patient-facing or
clinician-facing knowledge translation project. If residents wish to undertake
an extra-curricular scholarly project, they work with the EBM curriculum
committee to form a feasible project scope, timeline and support team. All
second year residents present their extra-curricular projects at the Resident
Forum during the Fall Core Content.

* * *

# Training Sites

Please see program website for information on training sites.

* * *

# Additional Information

**All files must be complete in order to be considered. If documents are
missing,  the application will not be reviewed.**



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26523?programLanguage=en
ID: 1503-26523