#  Toronto Metropolitan University - Anesthesiology - Peel & Surrounding
Communities

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 25, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Oladele Akinbolue  

Address Postgraduate Medical Education - Anesthesiology  
350 Victoria Street  
Toronto, Ontario, M5B 2K3  

Websites of Interest [ VIDEO [1.5 min]: TMU SoM Creating Healthy Change for
Communities Across Canada ](https://youtu.be/OzVtdOMD4s8?si=yDM9vM_g5eqTRn67)  
[ TMU Postgraduate Medical Education ](http://www.torontomu.ca/school-of-
medicine/programs)  
[ TMU School of Medicine Website ](http://www.torontomu.ca/school-of-medicine)  

* * *

# Program Contacts

Name: Sam Moshiri

Title: Program Administrator

Email: pgme.anes@torontomu.ca

  

* * *

# Important Information

**Accreditation Status: Accredited  
** The Toronto Metropolitan University School of Medicine's Anesthesiology
Residency Program received accreditation from the Royal College of Physicians
and Surgeons of Canada in May of 2024.

**Virtual Information Sessions  
** The TMU Anesthesiology Program invites you to attend one of our upcoming
**Virtual Information Sessions** to learn more about the Program and have any
questions that you may have answered by the Program Director.

The info sessions will be approximately 45-60 minutes and will be held on the
following dates:

  * **Monday, November 11 at 5:00pm ET** – [**Click here to register**](https://torontomu.zoom.us/meeting/register/tJwscu-prTMvHtNegZU9FUr9JHzXSE_z8E6d)
  * ****Monday, January 20 at 9:00am ET-** [**Click here to register**](https://torontomu.zoom.us/meeting/register/tJYrdemuqzsvGt3JCZ6Xqs4gbEGnMICY4ZxE)**

Upon registering, you will receive a confirmation email with the Zoom link.  
  
We look forward to seeing you there!

**Eligibility Criteria  
** In addition to meeting the CaRMS R-1 Match [Basic Eligibility
Criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/#1686684323983-90d55bec-f7da), all applicants must meet the [Ontario
Provincial Eligibility Criteria ](https://www.carms.ca/match/r-1-main-
residency-match/eligibility-criteria/ontario/)in order to be considered.
Applicants are responsible for reviewing this criteria in full before
applying.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

**NOTE: The following MUST be accompanied by a Canadian Government Issued
Photo ID:**

  * Canadian Birth Certificate or Act of Birth
  * Confirmation of Permanent Residence in Canada

**_All applicants applying to the R-1 Main Residency Match must be Canadian
citizens or permanent residents at the time of application_** _._  
  
All applicants must have their citizenship pre-verified or provide a document
as proof of Canadian Citizenship Status.  
  
Applications submitted without one of the acceptable forms of verification
will be considered incomplete and will not be considered further in the
selection process. No other forms of verification are accepted.

Reference documents

Required

Letter of reference  Number requested: 3

A total of three letters of reference are required. Letters in excess of 3
will not be reviewed.  
  
Your referees should be in a position to comment on your clinical and/or
research skills, knowledge, suitability, and interpersonal skills. They should
be able to compare your performance/abilities to the standard/level of
competency expected of a medical student, or other medical students that they
have observed/evaluated.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

  1.  How have your lived experiences contributed to your personal growth and desire to pursue a career in Anesthesiology?  
  

  2. How have your personal, professional, or extracurricular experiences with diversity, inequity, and/or marginalization influenced your efforts to create a more inclusive environment in your community or learning environment?  
  

  3. Why do you feel you would be a good fit for the TMU Anesthesiology Program, and what are your long-term career goals? 

_If you've experienced any academic failures or gaps in training throughout
your medical education journey that you would like to explain, this should be
addressed in your personal statement and titled as “Addendum”. This
information will not be included in the  above word count, but should not
exceed 250 words._

Medical School Transcript

You can submit your medical transcript in one of two ways:

  1. Obtain and upload the document yourself into your CaRMS Online account; or
  2. Ask your medical school to upload your document using their CaRMS Online Undergraduate Portal account.

Transcripts that are not in English must be accompanied by a translation.

Medical Student Performance Record

  * In general, CaRMS receives MSPRs for graduates of Canadian medical schools participating in the R-1 Match directly from universities.  
  

  * Current year Canadian graduates’ MSPRs are usually transferred automatically, but applicants must ensure they follow their university’s processes for their documents to be transferred to CaRMS and should check the document tracking section of CaRMS Online to ensure the documents are in place.  
  

  * Prior year Canadian graduates applying to CaRMS for the first time must ask their university to transfer their MSPR to CaRMS via the school’s CaRMS Online Undergraduate Portal account.

Photo

[Note: Photograph is used as memory aid only]

Regional Connection Attestation

## **Download Form:  [TMU Regional Connection
Attestation](https://www.carms.ca/pdfs/TMU-regional-connection-
attestation-2025.pdf)**

We understand that a number of applicants to our residency programs will have
a connection to the Peel region and surrounding communities, and that many
applicants will also have an interest in serving culturally diverse and
medically underserved communities.  
  
Building upon our strong foundation of social accountability, we have
implemented a **Regional Connection Attestation** to help identify candidates
who may have a connection to the region.  
  
All applicants are asked to complete this attestation. The information
provided in the attestation will be considered in our selection process and
candidates will be awarded a Regional Connection Score.

Optional - will be reviewed

Self-identification questionnaire

Equity, diversity, and inclusion (EDI) are fundamental values at TMU and the
School of Medicine. As the first medical school in Canada founded and
intentionally built upon the foundations of social accountability, EDI,
decolonization and Reconciliation. These principles have been intentionally
infused throughout all facets of the TMU School of Medicine, including
admissions.  
  
We recognize that many groups face barriers not only in applying and being
admitted to medical school, but also in matching into residency programs. With
this in mind, and in keeping with TMU’s mission, vision and values,**  our
PGME Office and residency programs are asking applicants to optionally
complete the CaRMS Self-Identification Questionnaire and to assign the
document with their application to our program.**  
  
**This information will be used to support our goal of selecting a diverse
group of candidates to interview and subsequently rank**. Your information
will also be used to produce aggregate data. Following the CaRMS Match,
anonymized aggregate data from the CSIQ will be used to evaluate the
effectiveness of our selection process in removing barriers and promoting
inclusion, and to help us set EDI goals for future matches.

All members of the TMU PGME Office, program faculty and staff, file reviewers,
interviewers, and program selection committees undergo mandatory unconscious
bias and anti-racism training specifically geared to admissions and selection
and must also sign a Confidentiality and Conflict of Interest Agreement.
Additionally, to help ensure an equitable and accessible admissions and
selection process, we are committed to providing reasonable accommodations for
candidates who may require them in the interview process.

**Information on how this information will be accessed and protected by TMU**
:  
  
Your information will remain confidential, but not anonymous. Only a few
authorized individuals in PGME, including the Program Director and Program
Administrator, will have access to individual responses from individual
candidates. All personal information that is collected will be used, stored,
and destroyed in accordance with [TMU's Notice of
Collection](https://www.torontomu.ca/registrar/privacy/).  
  
Your self-identification information will be stored and maintained by the
individuals mentioned from the Postgraduate Medical Education Office and
destroyed in alignment with [TMU's records retention
schedule](https://www.torontomu.ca/gcbs/what-we-do/records/records-retention/)
and the [Ontario Freedom of Information and Protection of Privacy Act
(FIPPA)](https://www.torontomu.ca/gcbs/what-we-do/access-privacy/). No
information that identifies an individual and their diversity self-
identification data will be released or shared, except with the aforementioned
who are required to have confidential access to the information to fulfill
their responsibilities, or with the consent of the person from whom the
information is collected.  
  
If you have any questions about the collection and use of this information,
please contact [pgme@torontomu.ca](mailto:pgme@torontomu.ca.).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 20, 2025

Details regarding interview dates: Aligned with[ Best Practices in
Applications & Selection](https://www.carms.ca/news/bpas-and-carms/), TMU's
PGME Office is committed to providing an application and selection process
that promotes diversity of the resident body, is free of inappropriate bias,
and respects the obligation to provide for reasonable accommodations, where
appropriate.  
  
Details related to accommodations in the interview process will be sent to
applicants who are invited for an interview.  
  
Interviews will be conducted virtually and will last approximately 30-45
minutes. Candidates will rotate between two interview stations.  
  
There will also be a more informal opportunity to meet with the program
director prior to the interview to learn more about the program and ask any
questions. Overall, the interview experience provides opportunities for
candidates to assess their personal and professional fit with our program.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Applicants who are requesting an
accommodation in the interview process will be required to provide a letter
from a regulated health practitioner that:  
  

  * supports the need for accommodation;
  * specifies the accommodation required;
  * provides the date of diagnosis; and
  * **outlines the underlying functional impairment(s) and/or restriction(s) related to the diagnosis.**

* * *

# Selection Criteria

  * TMU's School of Medicine is committed to improving the health and well-being of individuals, families, and communities, with a special focus on the primary care needs of diverse and underserved populations in Peel and surrounding communities. Our mission, in alignment with the Postgraduate Medical Education (PGME) office, is to provide community-engaged education, scholarship, and service. We aim to educate residents within safe and supportive environments, fostering the development of compassionate, respectful, and forward-thinking clinicians who will provide outstanding holistic care and lead in health system transformation.  
  

  * We are dedicated to upholding our commitments to Equity, Diversity, Inclusion, Accessibility, Anti-Racism & Reconciliation, Decolonization, and Indigenous Resurgence (EDIAA-RDIR).  
  

  * Our program goals include selecting residents who demonstrate clinical excellence, community engagement, leadership potential, and a commitment to lifelong learning and health equity. We seek residents who are capable of becoming exceptional physicians in their specialties and who share our dedication to improving healthcare access and outcomes in the communities we serve.  
  

  * To align with our selection process goals, we emphasize the importance of recruiting a diverse population of residents reflecting the demographics of Peel and surrounding communities and are committed to advancing the principles of equity, diversity and inclusion, decolonization and Reconciliation. Our process incorporates comprehensive evaluations, including academic performance, clinical evaluations, leadership experiences, and community involvement, ensuring that our residents not only meet our high standards of clinical competence but also embody the values and mission of the TMU School of Medicine.  
  

## Program goals

The TMU Anesthesiology Program aims to equip residents with the essential
knowledge and skills to become exceptional anesthesiologists, prepared to
deliver safe, high-quality anesthesia care to patients of all ages, across all
disease states, and for all types of surgeries and interventions.  
  
The program will ensure that its graduates are well prepared to develop
appropriate anesthesia care plans to address the unique and varying needs of
patients with expertise, cultural competency and empathy by:  
  

  * Embedding EDIAA-RDIR into all facets of the School of Medicine and the program.  
  

  * Focusing on patient-centered care and providing training that meets and exceeds the requirements of the Royal College of Physicians and Surgeons of Canada across all CanMEDS roles.  
  

  * Providing residents with a broad range of clinical, community, and interdisciplinary training opportunities that provide exposure to the full scope of anesthesia care, including preoperative assessments, postoperative care, pain management, and managing of any potential complications.  
  

## Selection process goals

The TMU School of Medicine Postgraduate Medical Education Unit and the
Anesthesiology Program are committed to selecting a diverse population of
residents who will be exceptional physicians in their specialty, and who are
committed to Equity, Diversity, Inclusion and Accessibility &
Reconciliation/Decolonization/Indigenous Resurgence (EDIA-RDIR). In addition,
the program is committed to selecting residents with:  

  * An interest in improving anesthesiology care/healthcare access and outcomes in Peel and surrounding communities.  
  
  * A connection to Peel and surrounding communities and/or an interest in practicing in culturally diverse communities.  
  

  * An interest in building the TMU School of Medicine and being an integral part of the success of a brand-new residency program.  
  

  * Lived experiences that have contributed to their personal growth and desire to become an anesthesiologist.  
  

  * A broad range of personal, professional, and educational experiences that reflect a passion and commitment to community engagement, advocacy, and leadership, especially in the context of marginalized communities.  
  

## File review process

Review team composition : Each applicant file will be reviewed by two
independent file reviewers using a standardized rubric. Reviewers will include
the Program Director and Clinical Faculty.  
  
All file reviewers will complete a Confidentiality and Conflict of Interest
Agreement and will undergo unconscious bias and anti-racism training.  
  
If a file reviewer recognizes a conflict of interest, they will flag this with
the program administrator and the file will be reassigned.

Average number of applications received by our program in the last five years
: 0 - 50  
As the TMU School of Medicine is a newly established medical school that will
welcome its first cohort of residents in July 2025, we do not have historical
application data.

Average percentage of applicants offered interviews : 76 - 100 %  
As the TMU School of Medicine is a newly established medical school that will
welcome its first cohort of residents in July 2025, we do not have historical
application data to provide the percentage of the applicant pool that is
offered an interview. We aim to offer interviews to the percentage of
applicants outlined above; however, this is contingent upon the volume of
applications that are received.  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  A custom CV is not required. The relevant information in your CaRMS Application outlining your personal, professional, educational and extracurricular experiences will be evaluated.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  A broad range of electives, including the discipline.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Will be evaluated, including interests both relevant and irrelevant to medicine.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We value leadership qualities and will evaluate community engagement, advocacy and leadership roles and experiences, especially in the context of marginalized communities.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Will be evaluated to assess for competency, professionalism, or any areas of concern.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Will be evaluated to understand lived experiences, experiences with diversity, inequity, and/or marginalization, and to gauge interest in, and suitability for, the program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  A total of 3 reference documents are required and will be evaluated to assess competency, suitability, professionalism, and any areas of concern.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Assessed within extra-curricular experience.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Will be reviewed. If your transcript shows any academic failures or gaps in training, this should be addressed in your personal statement and titled as “Addendum”.   
Other file component(s) |  Communication Skills  
Applicants must be able to communicate proficiently in the English language.
Written communication skills will be assessed in any written submissions (e.g.
personal letter), and any comments/feedback in reference documents pertaining
to the candidate’s ability to communicate effectively will also be taken into
consideration.  
  
Regional Connection Attestation  
Applicants are asked to complete the TMU Regional Connection Attestation to
detail any connections that they may have to Peel and surrounding communities.
The information provided in the attestation will be considered in our
selection process.  
  
CaRMS Self-Identification Questionnaire (optional)  
Applicants are asked to complete the CaRMS Self-Identification Questionnaire.
This information will be used to support our goal of selecting a diverse group
of candidates. More information provided in the document section.  
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Values teamwork and demonstrates excellent interpersonal and collaborative skills, especially within interdisciplinary team settings.   
Collegiality |  Self-aware/intentional, inclusive, respectful and collegial. Values the contributions of others, and the importance of the different roles of team members.   
Communication skills |  Demonstrates excellent verbal communication skills in the interview and can clearly and concisely articulate one’s thoughts.   
Health advocacy |  Ability to reflect on the importance of patient health advocacy and draw from experiences.   
Interest in the discipline |  Demonstrates a genuine passion for the discipline and has well developed goals.   
Interest in the program |  Knowledgeable about the program and TMU School of Medicine, connects with our mission, vision, values and program goals, and is interested in being a part of a brand-new residency program.   
Leadership skills |  Ability to reflect on leadership skills and draw from relevant experiences in leadership roles.   
Professionalism |  Conducts oneself in a professional manner in all interactions with those involved in the admissions/selection process.   
Scholarly activities |  This component will not be evaluated in the interview.   
Other interview component(s) |  Experiences with diversity, inequity, and/or marginalization.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The 5-year TMU Anesthesiology Program is designed to provide a comprehensive
and immersive experience, ensuring our residents are well-equipped with the
knowledge and skills needed to excel in the field of Anesthesiology, as
highlighted below.  
  
**Foundational Knowledge and Skills:**

  * Intensive orientation program to introduce core anesthesiology principles.
  * Hands-on training in airway management, intravenous access, and advanced life support.
  * Simulation-based learning to practice anesthesia techniques in a controlled environment.  

**Clinical Rotations:**

  * Specialized rotations in critical care, pain management, and regional anesthesia.
  * Rotations through the Preoperative Assessment Clinic and the Post-Anesthesia Care Unit (PACU) to understand comprehensive patient care.  

**Mentorship and Support:**

  * Dedicated faculty mentors to provide guidance and support throughout the residency.
  * Regular feedback sessions to track progress and identify areas for improvement.
  * Access to wellness resources to ensure a balanced and healthy residency experience.

**Didactic Curriculum:**

  * Weekly lectures and seminars covering essential anesthesiology topics.
  * Journal clubs to foster critical thinking and evidence-based practice.
  * Opportunities to attend regional and national anesthesiology conferences.  

**Research and Innovation:**

  * Introduction to research methodology and opportunities to participate in ongoing projects.
  * Support for residents interested in pursuing original research, including access to faculty advisors and funding resources.
  * Encouragement to present research findings at conferences and in peer-reviewed journals.  

**Community Engagement:**

  * Opportunities to participate in local health fairs and school outreach programs.
  * Emphasis on cultural competency and serving diverse patient populations.  

**Career Development:**

  * Workshops on professional development, including CV writing and interview skills.
  * Networking events with alumni and leaders in the field of anesthesiology.
  * Guidance on fellowship opportunities and career paths within anesthesiology.

**Join us at TMU School of Medicine and be a part of an innovative and dynamic
residency program committed to excellence in education, patient care, and
research. We look forward to supporting you on your journey to becoming a
skilled and compassionate anesthesiologist.**_  
_****

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Sample Rotation Schedule****  
**

**Transition to Discipline**

  * 3 Blocks (12 weeks): General Anesthesia

**Foundations of Discipline**

  * 1 Block (4 weeks): Emergency (Adult)
  * 2 Blocks (8 weeks): General Surgery (General, ENT, Thoracic, Pediatric)
  * 1 Block (4 weeks): Intensive Care Unit (ICU)
  * 1 Block (4 weeks): Internal Medicine
  * 1 Block (4 weeks): Obstetrics 
  * 1 Block (4 weeks): Pediatrics (Pediatric Emergency Room, Neonatal ICU, Pediatric ICU)
  * 11 Blocks (44 weeks): Anesthesia (General, Obstetric, Pediatric Anesthesia)
  * 1 Block (4 weeks): Community Anesthesia/Chronic Pain Management
  * 1 Block (4 weeks): Research

**Core of Discipline**

  * 9 Blocks (36 weeks): Anesthesia
  * 1 Block (4 weeks): Post-Anesthesia Care Unit (PACU)/Anesthesia Pain Service (APS)
  * 2 Blocks (8 weeks): Obstetrical Anesthesia
  * 1 Block (4 week): Pediatric Anesthesia
  * 2 Blocks (8 weeks): Elective 
  * 2 Blocks (8 weeks): ICU
  * 1 Block (4 weeks): Internal Medicine
  * 1 Block (4 weeks): Cardiac Anesthesia including time in Echocardiography (Echo)/Transesophageal Echocardiography lab
  * 2 Blocks (4 weeks): Thoracic Anesthesia
  * 2 Block (8 weeks): Neurosurgical Anesthesia
  * 1 Block (4 weeks): Vascular Anesthesia
  * 2 Blocks (8 weeks): Pediatric Anesthesia
  * 1 Block (4 weeks): Point-of-Care Ultrasound / Echo / Anesthesia
  * 1 Block (4 weeks): Non Operating (sedations, scopes, endoscopy)
  * 1 Block (4 weeks): Chronic Pain
  * 1 Block (4 weeks): Respirology (Bronchoscopy)
  * 1 Block (4 weeks): Cardiology / Coronary Care Unit
  * 1 Block (4 weeks): Hematology, Nephrology, Palliative Care (Select one)
  * 1 Block (4 weeks): Regional Anesthesia
  * 1 Block (4 weeks): Anesthesia - Indigenous Health  

**Transition to Practice**  

  * 1 Block (4 weeks): Elective 
  * 1 Block (4 weeks): Anesthesia: High Risk OB
  * 1 Block (4 weeks): Anesthesia: High Risk Peds
  * 3 Blocks (12 weeks): Anesthesia

**PGME Foundational Curriculum**

The PGME Foundational Curriculum has been designed to address competencies
that are not always fostered within the clinical learning environment with a
consistent approach across PGME programs.

**Foundations Course**

  * Introduction Module 
  * Professionalism and Code of Conduct Module 
  * Foundational Module 

**Communication Course  **

  * Team Based Care Module
  * Conflict Resolution/Critical Conversations Module
  * Patient and Family Centred Care Module

**Leadership Course  **

  * Introduction Module
  * Wellness and Resiliency Module 
  * Ethics/Choosing Wisely Module 
  * Fatigue Risk Management Module

**Continuous Quality Improvement and Patient Safety Course  **

  * Introduction Module 
  * Continuous Quality Improvement Module 
  * Patient Safety Module

**Research and Critical Appraisal Course**

  * Research Basics Module 
  * Health Literacy Module 
  * Critical Appraisal Module 
  * Elective module on Proposed Research Methodology

**Teaching Course  **

  * Resident as Teacher Module 
  * Presentations Module 
  * Large/Small Group Facilitation Module 
  * Bedside Teaching Module
  * Virtual Delivery of Education Module

**Equity, Diversity, Inclusion and Accessibility, &
Reconciliation/Decolonization/Indigenous Resurgence (EDIA-RDIR) and Anti-
Racism Course**

  * Equity, Diversity, Inclusion, and Accessibility Module 
  * Black Health Module 
  * Indigenous Health Module 
  * Accessibility Module 
  * Sexual and Gender Minorities Module 
  * Poverty Health Module  

**LEARN Time**

A novel program called LEARN Time (Leadership, Education, Advocacy, Research,
and Non-clinical Time) will allow residents who are meeting or exceeding the
standards of their program to access protected time that they may direct
toward opportunities for experiential learning activities.  

  * It is anticipated that many residents will leverage this time to participate in work worthy of publication and scholarly work. While this program will be overseen by the Program’s Competence Subcommittees, central support for some elements of the LEARN Time program will also be provided. In particular, annual LEARN Time events will connect residents with individuals working in other areas of TMU, Peel, and surrounding committees. This will allow for some ‘scholarly matchmaking’ to happen outside of the Program to connect residents with a broader array of scholarly opportunities.  


  * Residents may also use LEARN time to engage in other leadership and advocacy work, such as with the Ontario Medical Association, Professional Association of Residents of Ontario, Royal College of Physicians and Surgeons of Canada, College of Physician and Surgeons of Ontario etc.), allowing residents to engage with formal leadership and other opportunities early on in their careers. Residents may also choose to engage in formal teaching and mentorship of TMU School of Medicine undergraduate medical students. They will be provided a formal curriculum as well as informal mentorship opportunities for developing teaching skills. 

* * *

# Training Sites

The TMU School of Medicine currently has clinical partnerships with four major
training sites:

  * [William Osler Health System](https://www.williamoslerhs.ca/en/index.aspx)
  * [Trillium Health Partners](https://www.thp.ca/Pages/Home.aspx)
  * [Headwaters Health Care Centre](https://www.headwatershealth.ca/)
  * [Halton Healthcare ](https://www.haltonhealthcare.on.ca/)

[**TMU Clinical Affiliate Map**  
  
](https://maphub.net/tmu_medicine/tmu-school-of-medicine-affiliations) As the
School of Medicine announces additional partnerships, the sites for core
program rotations may change. Residency training will leverage a distributed
model which may include training at any of these sites for learning in
environments, which include community and clinical settings, urban and rural
environments, and inpatient and outpatient settings. While the majority of
resident training will be focused in Peel and surrounding communities,
additional learning experiences may take place at other training sites within
Canada through Inter-University Affiliation Agreements. These agreements are
subject to change and result in training at sites other than those that are
listed above.

Travel to various locations will be required. Access to a personal vehicle
will be beneficial, though anyone with access to a reliable means of
transportation is encouraged to consider this program.



* * *

# Additional Information

**Accreditation and Recognition:**

  * The TMU Anesthesiology Residency Program is fully accredited by the Royal College of Physicians and Surgeons of Canada (RCPSC).
  * Our program adheres to the highest standards of medical education, ensuring that our graduates are well-prepared for certification and practice.

**Interdisciplinary Learning:**

  * Opportunities to collaborate with other specialties and healthcare professionals, fostering a team-based approach to patient care. 

**Diverse Patient Population:**

  * Exposure to a broad spectrum of cases due to a diverse population, enhancing clinical skills and cultural competence.
  * Training in managing complex and high-acuity cases, preparing residents for any practice setting.

**Innovative Teaching Methods:**

  * Use of advanced teaching methods, including problem-based learning, flipped classrooms, and e-learning modules.
  * Continuous assessment and improvement of the curriculum based on resident feedback and educational research.

**Commitment to Diversity and Inclusion:**

  * A supportive and inclusive environment that values diversity in all its forms.
  * Active recruitment of residents from diverse backgrounds and underrepresented groups in medicine.

**We invite you to apply to the TMU Anesthesiology Residency Program and
become part of a forward-thinking, supportive, and excellence-driven
community. Our program is dedicated to developing the next generation of
leaders in anesthesiology, and we look forward to helping you achieve your
professional aspirations.**_  
_****

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/27674?programLanguage=en
ID: 1503-27674