#  Université de Montréal - Chirurgie orthopédique - Montreal

#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le August 28, 2024

## Quota approximatif: 4

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Emilie Sandman  

Adresse Chirurgie orthopédique  
RT-1166, Petite aile, Rachel-Tourigny  
Hôpital Maisonneuve-Rosemont  
5305, boul. l'Assomption Montréal , Québec, H4J 1C5  

Travail  514-252-3400, poste 3657

Travail  514-338-2222, poste 2050

Sites Web d'interet [ Site internet ](
http://www.chir.umontreal.ca/programmes/orthopedie )  

* * *

# Personnes à contacter

Nom: Dre Emilie Sandman

Titre : Directrice du Programme d'Orthopédie Édouard-Samson

Adresse électronique : souahmane.hmr@ssss.gouv.qc.ca

Téléphone: 514-252-3400, poste 3657

514-338-2222, poste 2050

  

* * *

# Information importante

Le Programme d'Orthopédie Édouard-Samson de l'Université de Montréal est un
programme francophone. L'entrevue se déroulera entièrement en français. Une
connaissance suffisante du français est requise pour évoluer au sein du
Programme.



Les entrevues pour la cohorte 2025 se feront de façon virtuelle.

* * *

# Instruction generale

Langue de candidature du programme :  Français

* * *

# Documents / Information à l’appui

Nous recommandons aux candidats de ne soumettre que les documents exigés par
le programme. Aucun autre document soumis ne sera examiné.

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Examens

Requis à titre conditionnel

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats

Le EACMC, partie 2 peut être utilisé pour postuler au Québec à la place de
l’examen de la CNE.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents de référence

Requis

Lettre de recommandation structurée en chirurgie orthopédique  Nombre de
document(s) demandé: 3

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  300

  

Maximum 300 mots

Curriculum vitae

Optionnels - seront examinés

Relevé de notes du 2e ou 3e cycle (p. ex. Doctorat, Maîtrise ès sciences)

Relevé de notes de 1er cycle (p. ex. Baccalauréat, Baccalauréat ès sciences)

Documents additionnels requis pour les DIM

Diplôme de médecine

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Les dossiers sont analyses par le comite compose de membres du corps
professoral, de residents et d'evaluateurs des milieux communautaires. Une
discussion sur chacun des dossiers aura lieu avant d'etablir un pointage pour
chaque dossier.

**Les crit eres evalues pour les dossiers sont les suivants (liste non
exhaustive):**

Rendement pre-gradue

Rendement etudes medicales

Rendement externat avec attention particuliere aux commentaires finaux pour
chaque stage

Rendement stage Chirurgicaux avec attention particuliere aux commentaires
finaux pour chaque stage

Rendement stage Orthopedie avec attention particuliere aux commentaires finaux
pour chaque stage

Implication dans des activites de recherche

Stages non credites

Lettre de motivation

Lettre de reference

Activites extra curriculaire

Appreciation globale du dossier

Environ 25% des demandes seront retenus pour une convocation en entrevue.



**Les crit eres recherches chez les candidats en entrevue sont les suivants
(liste non exhaustive):**

En accord avec les objectifs du programme, un bon candidat devrait etre en
mesure de demontrer :

  * Une capacite d'integrer et d'appliquer une grande somme de connaissances
  * Un bon jugement clinique
  * De bonnes capacites de gestion et de leadership
  * De bonnes aptitudes communicationnelles
  * De l'empathie envers les patients et leur famille
  * Des aptitudes a travailler en equipe et resoudre des conflits
  * Une grande curiosite scientifique
  * Une bonne capacite a vulgariser des connaissances et faire de l'enseignement
  * Un engagement envers la promotion de la sante au niveau individuel et populationnel
  * Un bon equilibre travail/vie prive
  * Une bonne capacite a travailler dans des situations de stress ou d'urgence
  * Une bonne connaissance de notre programme
  * Une bonne connaissance de la profession

Les entrevues sont par consequent construites dans le but de rechercher les
qualites desirees chez un candidat. Un format multiples mini entrevues avec
plusieurs evaluateurs est preconise. Des stations de mises en situation, des
vignettes cliniques et techniques, des portions ecrites sont des methodes
d'entrevues susceptibles d'etre utilisees. Une grille d'evaluation type
standardisee est utilisee pour chacune des composantes de l'entrevue.

La performance en entrevue combinee a la valeur du dossier determinera le
pointage final du candidat en vue de la selection.



* * *

# Entrevues

Dates:

  * 24 janvier 2025

Renseignements concernant les dates d'entrevue : Les entrevues auront lieu le
vendredi 24 janvier 2025.  
  
Toutes les entrevues se feront de façon virtuelle pour la cohorte 2025.  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Aucune preparation
necessaire.  
  
L'entrevue se deroule en mode virtuel sous forme traditionnelle par les
membres du comite d'admission (patrons et residents). La duree totale est de
20 minutes. L'entrevue se deroule uniquement en français.  
  

* * *

# Critères de sélection

Les candidats recherches sont matures, bien informes et conscients de
l'importance de l'investissement dans une carriere en chirurgie orthopedique.

Ils doivent etre dignes de cotoyer un groupe de residents qui manifestent un
esprit de collegialite remarquable, ce pourquoi les residents participent
activement au processus de selection.

Motives et determines ils auront demontre la capacite d'accomplir des projets
dans le passe. Une personnalite d'entraide mais aussi de chef de file. Les
candidats choisis auront demontre de l'humanite, jumelee avec un esprit
scientifique et la recherche de l'excellence.

La documentation de connaissances et/ou d'aptitudes qui sont en relation avec
le domaine de la chirurgie orthopedique aura un impact positif.

## Objectifs du programme

Le Programme d'Orthopedie Édouard-Samson vise a former des orthopedistes
competents dans tous les roles CanMeds. Les orthopedistes graduant du
Programme d'Orthopedie Édouard-Samson auront acquis les competences
necessaires pour traiter toutes les pathologies du systeme
musculosquelettique. Ils seront a l'ecoute de leurs patients et auront acquis
les competences necessaires pour agir en tant que leader dans leur milieu. Ils
auront aussi appris a collaborer pour le bien de leurs patients avec leurs
collegues ainsi qu'avec les differents intervenants du systeme de sante.
Également, ils seront outiller pour efficacement analyser la litterature
medicale et ajuster le maintien de leur competence en fonction de leurs
besoins et des besoins de leurs patients.

Globalement, le Programme d'Orthopedie Édouard-Samson vise la formation
d'orthopedistes habilites a dispenser des soins de sante de qualite a la
population qu'ils seront appeles a desservir dans leur pratique.

## Objectifs du processus de sélection

Le Programme d'Orthopedie Édouard-Samson est a la recherche des meilleurs
candidats disponibles et motives a apprendre la discipline orthopedique. Nous
recherchons des candidats qui se distinguent par leur professionnalisme et
leur facilite a s'integrer au groupe en place et a nos façons de faire. Les
candidats travaillants et qui comprennent la charge de travail associee a la
pratique de l'orthopedie seront privilegies. Les candidats selectionnes auront
aussi demontre des habiletes d'autocritique et une capacite de conciliation
travail/vie personnelle exemplaire.

Globalement, le Programme d'Orthopedie Édouard-Samson desire selectionner des
candidats qui se valorisent par l'excellence de leur travail et des soins
qu'ils offrent a la population qu'ils deservent.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'évaluation
comprend les membres du comité de programme, en plus de résidents, professeurs
du programme et orthopédistes du milieu communautaires. Un membre du corps
professoral issu de la Faculté de Médecine - campus Trois-Rivières fait aussi
parti du Comité des Admissions.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 0 - 25 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Le type d'activités et le temps qui y est consacré.   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  La capacité du candidat à agir comme leader; les occasions de leadership rapportés par le candidat   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  La diversité des experiences acquises par le candidat   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Document spécifique à la discipline, qui évalue les forces et faiblesses du candidat comparativement à ses pairs;   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Cette composante du dossier n'est pas évaluée   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Seul le résultat final est évalué (succès vs échec)   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Originalité et réalisme de la lettre. Objectifs de carrière et aptitudes à la profession   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Quantité, qualité et pertinence des travaux et présentations pour la discipline   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Excellence du dossier avec attention particulière aux apprentissages musculosquelettiques   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Pertinence à la discipline; Qualité des évaluations   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Un minimum de un stage a option en orthopedie est recommande, idealement
realise dans un des services du programme d'orthopedie de l'Universite de
Montreal.  
*Pour la cohorte 2023, ce critere ne sera pas pris en compte dans l'evaluations des candidatures si des restrictions de stages sont imposees par la pandemie actuelle.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  Une entrevue traditionnelle faite par tous les membres du comité
d'admission incluant les résidents.  

Nous ne reportons pas les entrevues pour les candidats après avoir complété le
processus de planification.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Connaissances générales et propres à la discipline   
Collégialité |  Capacité de s'intégrer dans notre programme   
Compétences en collaboration |  Capacité de travailler en équipe   
Compétences en communication |  Facilité d'expression et capacité de synthèse   
Compétences en leadership |  Habilités et qualités de meneur   
Intérêt envers la discipline |  Perception adéquate de la discipline et connaissances des habilités requises   
Intérêt envers le programme |  Connaissances générale du programme   
Professionnalisme |  Attitude et aptitude du candidat à fonctionner dans diverses situations; Équilibre sain entre le travail et la vie personnelle.   
Promotion de la santé |  Connaissance des enjeux et défis de la discipline dans le contexte de la population desservie   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

Le Programme d'orthopédie de l'Université de Montréal est reconnu pour son
exposition clinique complète dans toutes les sous-spécialités de la discipline
ainsi que pour son volume d'exposition chirurgical et la qualité de son
enseignement. De plus, les activités de recherche du Programme sont parmi les
plus importantes en nombre et en impact scientifique au Canada. Plusieurs de
nos professeurs possèdent la reconnaissance de cliniciens-chercheurs auprès
des organismes subventionnaires et certains de nos résidents ont acquis en
cours de formation un maîtrise ou un doctorat en recherche parallèlement à
leur diplôme de spécialiste en orthopédie.

La résidence en orthopédie à l'Université de Montréal se déroule
principalement sur 3 sites: CHU Sainte-Justine, le CIUSSS-de-l'Est-de-l'Île-
de-Montréal et le le CIUSSS-du-Nord-de-l'Île-de-Montréal. Dans les 3 sites, la
renommée du Programme permet l'accueil de moniteurs cliniques provenant de
divers pays (fellows). La présence de ces moniteurs permet des échanges
enrichissants avec les résidents et facilite parfois des opportunités
d'apprentissages à l'étranger. Finalement, la grande collégialité entre
résidents et professeurs combiné au caractère cosmopolite de la ville de
Montréal favorisent la réalisation d'une panoplie d'activités
extracurriculaires réalisées dans un climat convivial.



* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Le programme d'étude du Programme d'Orthopédie Édouard-Samson est constamment
adapté aux réalités et aux besoins des résidents. Au cours des 2 premières
années de formation, les résidents sont exposés aux spécialités suivantes pour
les préparer à l'examen obligatoire des fondements chirurgicaux:

  * 1 période de Boot-Camp de chirurgie orthopédique (juillet de l'année d'admission)
  * 1 période de Boot-Camp des fondements chirurgicaux
  * 2 périodes de prise en charge initiale trauma
  * 5 périodes de chirurgie orthopédique pédiatrique
  * 1 période de chirurgie vasculaire
  * 4 périodes de chirurgie orthopédique - générale -
  * 1 période de stage de nuit / consultations chirurgie 
  * 1 période de soins intensifs chez l'adulte 
  * 3 périodes de chirurgie orthopédique traumatique 
  * 3 périodes de chirurgie orthopédique - arthroplastie -
  * 1 période de chirurgie plastique 
  * 1 période de stage de nuit / soins intensifs chirurgicaux
  * 2 périodes de médecine sportive

Dans les 3 dernières années du programme de formation, les résidents
effectuent des rotations de durée variables dans les sous-spécialités
suivantes, déterminées en fonction de leurs besoins et intérêts;

-Orthopédie - Arthroplastie

-Orthopédie - Reconstruction membres inférieurs

-Orthopédie - Reconstruction membres supérieurs

-Orthopédie - Chirurgie du rachis

-Orthopédie - Médecine sportive

-Orthopédie - Oncologie

-Orthopédie - Pied et cheville

-Orthopédie - Main et poignet

-Orthopédie - Milieux communautaires 

-Orthopédie - Recherche 

* * *

# Site de formation

CENTRES RÉGULIERS

CHU Sainte-Justine - pédiatrie

CIUSSS-de-l'Est-de-l'Île-de-Montréal \- reconstruction adulte, oncologie,
médecine sportive

CIUSSS-du-Nord-de-l'Île-de-Montréal \- traumatologie, rachis, membre
supérieur, pied et cheville, reconstruction adulte

Plusieurs choix de stages en milieu communautaire ou universitaire selon les
besoins et désirs du candidat en accord avec le Directeur du Programme.

* * *

# Foire aux questions

Foire aux questions:

  * Existe-t-il des possibilités de suivre des options inter-provinciales ou/et internationales durant la formation? oui
  * Y a-t-il des stages obligatoires en région durant la formation? Stages en milieu communautaires obligatoires
  * Quel est le ratio des résidents vis-à-vis faculté : 1 : 1
  * Quel est, en moyenne, le nombre de patients par résidents par lieu de formation? 10
  * Est-ce que votre institution met des ressources électroniques à la disposition de ses résidents? OUI
  * Quels sont les détails concernant la formation en résidence au-delà de la première année ici? (voir CURRICULUM, programme d'études)
  * Quels sont vos exigences en terme de recherche? Au moins un travail de recherche au cours de R2 à R4. La possibilité existe de faire une maîtrise ou Ph.D. durant le programme de résidence.
  * Combien de candidats sont convoqués aux entrevues : Approximativement 25% de candidats qui soumettent une demande seront convoqués en entrevue.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26389?programLanguage=en
ID: 1503-26389