#  University of British Columbia - Psychiatry - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
Competitive RoS Stream for All  

##  Last approved on September 25, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Irfan Khanbhai  

Address PGE Psychiatry UBC  
Office 11167, Diamond Health Care Centre  
2775 Laurel Street  
Vancouver, British Columbia, V5Z 1M9  

604-875-4111, local 68451

604-365-4253

Websites of Interest [ Information for Prospective Applicants to the UBC
Residency Program ](https://psychiatry.ubc.ca/education/residency-and-
subspecialty-training-in-psychiatry/residency-program-in-psychiatry/)  

* * *

# Program Contacts

General Information: Psychiatry PGE

Name: Dr. Kenneth Heng

Title: Vancouver Track Associate Program Director

Email: Kenneth.Heng@vch.ca

  

General Information: PGE Psychiatry

Name: Linda Chang

Title: Manager, PGME Programs

Email: linda.chang@ubc.ca

  

* * *

# Important Information

**2025 Match:   **Participation in the UBC Clinical Assessment Program, CAP,
(previously BC IMG Assessment Program) is mandatory for all IMG’s applying
through CaRMS for first-year residency positions in the 2025 match.  Please
see the IMG-BC webpage for information about the program and how to apply:
<http://imgbc.med.ubc.ca/resource/clinical-assessment/>.

***Please note that all IMG residents are required to attend a mandatory two
week orientation prior to the start of the program.**



**Statement on Equity, Diversity, and Inclusiveness and the CSIQ**

The Department of Psychiatry at the University of British Columbia is
committed to fostering a working and learning environment that is free of
discrimination and prejudice. We are further committed to ameliorating
conditions that would prevent any individual from joining or engaging with our
department, including but not limited to those of race, ethnicity,
orientation, gender, or background.

We strive to be an inclusive community that recognizes that the diversity of
our resident cohort serves as an important factor in promoting the health of
all British Columbians. We aim to actively increase the diversity within our
department in order to best represent the communities we serve.

This year, our program will be utilizing the CaRMS Self-Identification
Questionnaire purely to understand the diversity in our applicant pool and in
our successful candidates.  Over the next few years, we will utilize the data
to look at ways to improve diversity and inclusion.  The data collected will
not in any way be used for the file review process or have any impact on
rankings in our selections process.  Candidates are not required to complete
the Questionnaire, but to do so, only if they feel comfortable.  Not
completing the Questionnaire will also in no way have any impact on the file
review or the rankings in our process.

* * *

# Return of Service

The Competitive Stream is subject to a Return of Service (ROS). Successfully
matched applicants are required to sign a contract with the Ministry of Health
as a condition of accepting a medical residency position. Templates of the ROS
contract and allocation details can be reviewed on the MOH ROS website here:
[Competitive Stream (Medical Residency
Stream)](https://www2.gov.bc.ca/gov/content?id=91E6BE5924ED4D80BB8FBB0094900CD5
"Competitive Stream \(Medical Residency Stream\)")

* * *

# General Instructions

Program application language: English

The British Columbia Ministry of Health are funding new residency positions in
what they have termed, the "Competitive Stream". Application to these
positions are open to both Canadian Medical Graduates (CMG's) and
International Medical Graduates (IMG's) and this stream will be a separate
track which would be ranked just like the other tracks in our program.  The
positions in this stream will require a 3 year Return of Service (ROS), but
this ROS can be anywhere in the province, either urban or rural including in
greater Vancouver, and can be in any sort of clinical practice of interest to
the resident.  

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG applicants:**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



**IMG applicants:**

IMG applicants need not provide evidence of English language testing if the
primary language of medical education or patient care was in English. If the
primary language of medical education or patient care was NOT in English then
applicants must fulfill the English language proficiency requirements by the
start of Ranking Period.



See CPSBC English Language Proficiency Requirements here for more information:
<https://www.cpsbc.ca/files/pdf/REG-ELP.pdf>

Examinations

Additional required IMG documents

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

Not applicable for CMG applicants.

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

Not applicable for CMG applicants.

Reference documents

Required

Applicant support form  Number requested: 3

Traditional letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form. Please include
this link in your reference request:
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-EN.pdf>

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1500

  

A personal letter is required (1500 word maximum). This should outline who you
are; how you became interested in psychiatry; what characteristics you would
bring to the program; your understanding of the practice of psychiatry;
potential plans upon completing the Residency Program and your reasons for
choosing UBC.

Note that our Program will not accept and review personal letter that is
written and generated by AI platforms (i.e. ChatGPT).

IMG-BC Clinical Assessment Program

Optional - will be reviewed

Self-identification questionnaire

The Department of Psychiatry at the University of British Columbia is
committed to fostering a working and learning environment that is free of
discrimination and prejudice. We are further committed to ameliorating
conditions that would prevent any individual from joining or engaging with our
department, including but not limited to those of race, ethnicity,
orientation, gender, or background.

We strive to be an inclusive community that recognizes that the diversity of
our resident cohort serves as an important factor in promoting the health of
all British Columbians. We aim to actively increase the diversity within our
department in order to best represent the communities we serve.

This year, our program will be utilizing the CaRMS Self-Identification
Questionnaire purely to understand the diversity in our applicant pool and in
our successful candidates.  Over the next few years, we will utilize the data
to look at ways to improve diversity and inclusion.  The data collected will
not in any way be used for the file review process or have any impact on
rankings in our selections process.  Candidates are not required to complete
the Questionnaire, but to do so, only if they feel comfortable.  Not
completing the Questionnaire will also in no way have any impact on the file
review or the rankings in our process.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 28, 2025
  * January 29, 2025

Details regarding interview dates: All interviews will now be done virtually
and interviews are scheduled on the following dates:  
  

  * **Tuesday, January 21, 2025**
  * **Tuesday, January 28, 2025**
  * **Wednesday, January 29, 2025**

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates will be pre-screened and
those who are short-listed for a virtual interview will be contacted by
e-mail. Applicants must respond to our invitation for an interview **within
three (3) working days of being contacted** in order to be scheduled.
Telephone interviews are not an option unless there is a connection issue
during the virtual interview.  
  
Regardless of the number of streams applied, shortlisted candidates will
complete all interviews on the same day. The interview process, which takes
place over one full day, is as follows:  
  

  * Interviews will be conducted via Zoom
  * Morning program orientation meeting (virtual) with PGE Program Director and Resident Reps from each track (1 hour group meeting).
  * Interview process will consist of:
    * 10-minute Program Directors Interview;
    * 10-minute Mini Scenario Interview assessing communication, organization, collaboration and professionalism skills with two to three members of the Selections Committee, and;
    * 15-minute Panel Interview with two to three members of the Selections Committee
  * If applicable, 15-minute Prince George Associate Program Director Interview
  * If applicable, 15-minute Interior Associate Program Director Interview
  * If applicable, Research Track Interviews:
    * 30-minute meeting with the Research Track Associate Program Director and;
    * 45-minute panel interview with the Research Track Committee
  * Only applicable to IMG candidates: 20-minute IMG Associate Program Director Interview
  * Virtual Meet and Greet with Faculty and Resident Reps (1 hour): Candidates will have the opportunity to meet with representatives from different aspects of the programs (Addiction Psychiatry, General and ER Psychiatry, Child and Adolescent Psychiatry, Forensic Psychiatry, Geriatric Psychiatry, Mood and Anxiety Disorders, Consultation-Liaison Psychiatry, Psychotherapy, etc.) and Resident Representatives from different tracks.

* * *

# Selection Criteria

Criteria include: diversity of experience, notable personal endeavour(s),
motivation to become a psychiatrist, knowledge about psychiatry as a career,
academic track record, creativity/interests outside of medicine, capacity for
self-evaluation, ability to relate to others/relationships, open-
mindedness/adaptability vs. rigidity, problem-solving ability, sense of
responsibility/maturity, psychiatry marks/performance

## Program goals

The Postgraduate Training Program of the Department of Psychiatry, UBC will
assist its students in developing the required knowledge, skills, and
attitudes of a current, expert, general Psychiatrist and will enable them to
fulfill, with a high degree of professionalism, the expanded roles of Medical
Expert, Communicator, Collaborator, Leader, Health Advocate, Scholar, and
Professional (Psychiatry Competencies 2020). Attainment of these goals, the
CanMEDS competencies as well as the Competence By Design Entrustable
Professional Activities will be regularly measured by rotation specific
objectives and workplace based assessments.  Over the residency, we will
assist residents in completing each stage of the Program, fulfilling the
required training experiences, and passing the certification examination of
the Royal College of Physicians and Surgeons of Canada.

## Selection process goals

Identify applicants interested in Psychiatry, and those who will develop into
exceptional and well-rounded Psychiatrists.

Identify applicants who have demonstrated ability to interact appropriately
and professionally with patients, colleagues, and healthcare team members
alike.

Identify applicants who have demonstrated clinical excellence and are able to
think systematically and multidimensionally.

Identify applicants who have demonstrated attributes highlighted in the
Psychiatry Competencies 2020 roles.

Identify applicants who have demonstrated ability and enthusiasm to learn and
are able to adapt to the various demands of residency training.

Identify applicants who have a sincere interest to serve British Columbians.

## File review process

Review team composition : Our review team is composed of 1 Program Director, 7
Associate Program Directors, 30-35 faculty (including faculty at distributed
sites), and 20-25 senior residents.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Not mandatory to provide CV, but if included: research, publications, electives   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations (in particular those from our specialty)   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (medical and non medical) and mentoring   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, club or organization   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Why do you think psychiatry is a good fit for you. Why is British Columbia a good fit for you. Tell us about yourself in a way that is authentic, creative and elicits our interest in accepting you to our program. Note that our Program will not accept and review personal letter that is written and generated by AI platforms (i.e. ChatGPT).   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues and patients. Interest in discipline. Work ethic. Professionalism. Scholarly ability   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
Other file component(s) |  For IMGs only:   
• IMG Clinical Assessment Program (CAP) results  
• Written and passed the Medical Council of Canada Qualifying Exam (MCCQE)
Part 1  
• Written and passed National Assessment Collaboration (NAC) Examination  
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high-quality patient care through working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Ability to speak and write in English in a nuanced fashion   
Health advocacy |  None   
Interest in the discipline |  Demonstrated interest and ability in the specialty; evidence for compassion   
Interest in the program |  Demonstrated interest in program, setting, and in settling in and serving British Columbians   
Leadership skills |  Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Correspondence with staff and chief residents; behavior during interview and with staff and members of the committee; ability to receive feedback   
Scholarly activities |  Evaluate research completed especially for Research Track applicants   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Over the last decade, the UBC Psychiatry Postgraduate Residency Program has
embraced a "Distributed Model" of postgraduate Psychiatry training and
education. This reflects the broad pan-provincial scope and educational
mission of our Faculty of Medicine. The Faculty of Medicine has grown from
educating 120 medical students per year to 288 this past decade to meet the
rapidly growing health needs of British Columbians. Given that the UBC Faculty
of Medicine has nurtured Undergraduate Education training sites across the
lower mainland and around the province, an expansion of postgraduate training
to the diverse communities of British Columbia represented a natural move. The
UBC Psychiatry PGE Program has formalized five residency "Distributed Tracks"
that are based in different provincial health authorities, all of which are
administered centrally, with uniform and equivalent standards. There is also
complete academic and substantial social integration between tracks.

The UBC Vancouver Track Psychiatry Residency Program (UBC-VT) is located
within the City of Vancouver and its suburbs, a region which has scored in the
top 5 of The Economist Intelligence Unit’s 2023 Global Livability Index.  The
Vancouver Track is based out of the five main teaching hospitals and numerous
satellite sites located throughout Vancouver, North Vancouver, and Richmond.
Its health authority, Vancouver Coastal Health (VCH), serves a population of
over 1.25 million residents who are incredibly diverse in terms of language,
demographics, and cultures. Vancouver Coastal Health also provides
specialized, complex care and tertiary services for people throughout BC, and
serves as the province’s hub for health care education and research.

The strength of the Vancouver Track program is the diversity of experience
each learning site offers while still providing excellent training for core
rotations. St. Paul’s Hospital functions within an inner-city community and
allows for the development of expertise in addictions. Vancouver General
Hospital has opportunities in tertiary mental health services and a unique
“walk-in clinic” style of service with its Access and Assessment Centre. UBC
Hospital’s Mood Disorders Clinic, BC Psychosis Program and Provincial
Neuropsychiatric Program are specialized centres for psychiatric treatment. BC
Children’s Hospital hosts the Compass Program to provide support for youth
across the province, as well as numerous tertiary specialty clinics and
inpatient units that serve the entire province. Lion’s Gate Hospital and
Richmond Hospital are community hospitals serving their local populations with
their own unique characteristics in a conventional setting. These diverse
experiences can be accessed during the core (PGY1-4) rotations. Residents are
encouraged to rotate through as many sites as possible to be the most well-
rounded psychiatrists possible upon graduation.

To help residents gain the most out of the program, the Vancouver Track offers
extensive direct clinical supervision and support from psychiatrists who also
act in academic advisor and mentorship roles. Residents regularly meet with
their associate program director and academic advisors to optimize their
learning and residency experiences, as well as future career planning.

Rotations in the basic clinical year (PGY-1) are based out of either the Royal
Columbian Hospital or St. Paul’s Hospital. Core rotations in PGY 2-3 are based
out of Vancouver General Hospital, St. Paul’s Hospital, Richmond Hospital,
Lion’s Gate Hospital, and BC Children’s Hospital. In senior residency (PGY4
and PGY5), it is possible to do core, selective, and elective rotations at any
approved site in any track in BC, based on residents' stated career interests
and articulated goals.  Our Program also allows, with prior permission, for
elective rotations to be done out of province or out of country.  We hope that
you will consider applying to this track that provides excellence in
psychiatric training while allowing you to live in a city with incredible
beauty and amazing lifestyle.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Academic Curriculum**

The academic curriculum has been modified with the implementation of
Competency By Design started in July 2020.  The residency program is divided
into 4 stages: Transition to Discipline, Foundations, Core (of Discipline) and
Transition to Practice.

Seminars in the first stage (duration of one month) will be an introduction to
the initial aspects of psychiatric practice including the basics of
psychiatric interviewing, diagnosis, formulation, and basic management plan.
The Foundations stage which will subsume the remainder of PGY1 and all PGY2,
will attend to the foundational aspects of general psychiatry. The morning
curriculum for the PGY2 Residents is designed to provide a comprehensive
introduction to General Adult Psychiatry, with the initial two-month block
being a seminar series covering Psychopharmacology and Emergency Psychiatry.
The last two months will give a general introduction to Child and Adolescent
and Geriatric Psychiatry in preparation for PGY3.

In Core (PGY3 and 4), didactic teaching relates to more complex syndromes and
alternate demographics. The focus for the first half of PGY3 is a more in
depth look at Child and Adolescent and Geriatric Psychiatry. The latter half
of the PGY3 curriculum is designed to provide residents with a more in-depth
knowledge of the major clinical syndromes and learn about special areas in
psychiatry including Consultation-Liaison, Forensic Psychiatry, Reproductive
Psychiatry, etc. salient for the Royal College Exams.  The majority of PGY4
academic days will be reserved for study time, Mock OSCE practice sessions and
with some review lectures geared towards exam preparation.

The Royal College exams will occur at the end of the Core Stage (end of PGY4)
leaving the Transition to Practice PGY5 Residents with some clinical
flexibility, a series of seminars aimed towards preparation for clinical
practice as well as didactic lectures that are more clinically rather than
exam relevant.

The academic program is designed to meet the standards of the Royal College of
Physicians and Surgeons of Canada.

Academic seminars are held for a full day each Thursday for the Residents at
the PGY2 and PGY3 training levels often with several hours at the end of each,
as flex time to use for personal needs or to attend to other Royal College
requirements (eg psychotherapy or Scholarly project). The Psychiatry academic
day for PGY1 Residents is provided monthly at the home program. PGY1 Residents
are excused from their clinical responsibilities for the day to attend this
integrated series of seminars covering fundamental aspects of psychiatry.

There is a comprehensive Psychotherapy curriculum covering a number of
validated treatment modalities which runs on Thursday afternoons; in the PGY2
year this covers basic psychotherapy skills and increases in complexity and
diversity in the PGY3 and initial part of the PGY4 years.

**Clinical rotations mandated by the Royal College of Physicians & Surgeons of
Canada**

Transition to Discipline (First month of PGY1)

Foundations (General Medical and required Psychiatry Rotations for the
remainder of PGY1)

Foundations (PGY2 - Adult Inpatient (6 months) and Adult Outpatient (6
months))

Core (PGY3 - Child & Adolescent Psychiatry (6 months))

Core (PGY3-Geriatric Psychiatry (6 months))

Core (PGY4-Consultation-Liaison (3 months))

Core (PGY4-Chronic Care (6 months, minimum 2 days per week))

Core (PGY4-Addiction Psychiatry (6 weeks, sometimes longitudinally))

Core (PGY4-Emergency Psychiatry (6 weeks))

Transition to Practice (PGY5-Selectives (6 months, no less than 3 months per
rotation))

Transition to Practice (PGY5-Electives (6 months, no less than 2 months per
rotation))



**Concurrent & Longitudinal**

Occurring within the sixty months of residency, training will include:

Training in empirically supported psychotherapeutic approaches. This must
involve 2 years of weekly longitudinal psychodynamic psychotherapy, a minimum
of 4-6 months of weekly CBT+IPT and a minimum of 4-6 months of both family and
group psychotherapy. Training in empirically supported psychotherapeutic
approaches must be documented and evaluated separately from other rotations.

**PGY1 (Transition to Discipline and Foundations)**

Training occurs at St. Paul's Hospital or Royal Columbian Hospital.
Assignments to SPH and RCH sites are made by the UBC Psychiatry Postgraduate
Education office based on ballots filled out by the Resident (each is asked to
rank two sites in order of preference). There is coordination between the PGY1
Training Directors at each hospital site and the Residency Program Directors.
The initial month-long Transition to Discipline rotation will occur in a
Psychiatry setting, to complete the initial two Entrustable Professional
Activities (EPA’s). Rotations then differ somewhat between the training sites,
but all will include: one block of Internal Medicine, Family Medicine,
Pediatrics, Neurology, Emergency Medicine, Addictions, Emergency Psychiatry,
an Elective, two blocks of Selectives and 2 additional blocks of Psychiatry.

**PGY2 (Foundations)**

Training consists of twelve months of Adult Psychiatry six months in an
inpatient and six months in an outpatient setting and occurs at one of the
following hospitals: Vancouver General Hospital, UBC Hospital (Research
Track), Richmond Hospital, St. Paul's Hospital, and Lion's Gate Hospital.

**PGY3 (Core)**

Training consists of six months of Child & Adolescent Psychiatry at: BC
Children's & Women's Hospital alone or in combination with Richmond Hospital;
and six months of Geriatric Psychiatry at one of four sites: Mt. St.
Joseph's/St. Paul’s Hospital, Richmond Hospital, Vancouver General Hospital or
Lion's Gate Hospital.

**PGY4 (Core)**

Training consists of Consultation-Liaison Psychiatry, Addiction Psychiatry,
Emergency Psychiatry, Chronic Care Psychiatry and one elective.  Training is
not restricted to the home track but can occur in any track across the
province on a first come first serve basis, and there can be consideration of
a rotation out of province under special circumstances.

**PGY5 (Transition to Practice)**

During this period the resident assumes more leadership in the education and
supervision of junior colleagues while consolidating and further developing a
career track interest through electives and selectives including research.

Training consists of six months each of Selectives and Electives. Selectives
are limited to child & adolescent psychiatry; geriatric psychiatry; forensic
psychiatry; psychosomatic medicine; psychiatric research; the psychotherapies;
addictions; developmental disabilities and psychiatry in rural and/or remote
locations. Electives could involve any aspect of training relevant to
contemporary psychiatric practice, including research as approved by the
residency training committee. Electives may consist of an approved rotation in
internal medicine, neurology, or other branch of medicine relevant to
psychiatry.  There is also consideration for electives to be done out of
province or out of country with approval.

**Electives/Selectives**

A wide variety of electives are offered along with flexibility in splitting
these electives and/or arranging new ones. There are opportunities to spend
all or part of the elective year in an approved residency program anywhere in
North America or abroad in the following areas:

-Anxiety Disorders

-Child Psychiatry

-Chronic Pain-Civil Forensics

-Cognitive Behaviour Therapy

-Concurrent Disorders

-Consultation/Liaison

-Cross Cultural Psychiatry

-Early Psychosis

-Eating Disorders

-Forensic Psychiatry

-Gender Dysphoria Clinic

-Geriatric Psychiatry

-Group Psychotherapy

-Infant Mental Health

-Mood Disorders Program

-Neuropsychiatry

-Personality Disorders

-Psychotherapy/OPD

-Refractory Psychosis

-Reproductive Psychiatry

-Sexual Medicine

-Sleep Disorders

-Student Health Services  

 **Subspecialty Stream**

Child and Adolescent Psychiatry - 2-year program beginning in PGY5

Geriatric Psychiatry - 2-year program beginning in PGY5

Forensic Psychiatry - 1-year program in PGY6

**Research**

Emphasis is placed on research throughout the program and is required through
the following process:

With the help of the Oversight Director of Research and Scholarly Activity,
Dr. Erin Michalak, and Scholarly Activity Supervisor for Vancouver Track, Dr.
Donna Lang, residents are required to be involved in a scholarly activity from
the onset of their training. Dr. Michalak's designate in different tracks
facilitates liaison between residents and specific research mentors and
assists them with new and ongoing research projects, writing up cases, and
literature reviews.

There are 2 CaRMS matched Research Track positions which allow for 1 day per
week of protected research time in PGY2-5 years.

Non-Research Track residents may apply for ½ day per week for a more complex
research project at any time from their PGY2 year on until its completion.

Annual Research Day: Residents are able to present their work and the
department awards prizes for the best clinical and basic science papers
submitted by residents.

Any resident may apply for permission to do six or twelve months in a research
selective in their final year.

Opportunities for research exist in many areas of clinical and basic science
practice.

* * *

# Training Sites

Through an integrated program of clinical placements and academic seminars,
the UBC program is designed to achieve the goals of the Royal College of
Physicians and Surgeons of Canada and the University of British Columbia.
Clinical placements for all tracks include:

**General Hospitals**

  * Vancouver Hospital (VGH)
  * St. Paul's Hospital (SPH)
  * Richmond Hospital (RH)
  * Peace Arch Hospital (PAH)
  * BC Children's Hospital (BCCH)
  * Lion's Gate Hospital (LGH)
  * Mount St. Joseph's Hospital (MSJH)
  * Royal Columbian Hospital (RCH)
  * Surrey Memorial Hospital (SMH)
  * Burnaby Hospital (BH)
  * University of British Columbia Hospital (UBCH)
  * Royal Jubilee Hospital, Victoria (RJH)
  * Victoria General Hospital, Victoria (VGH)
  * University Hospital of Northern BC, Prince George (UHNBC)
  * Kelowna General Hospital (KGH)
  * Royal Inland Hospital (RIH)



**Special Training Sites**

  * The Vancouver Community Mental Health System (VCMHS) is comprised of community-based, multi-disciplinary mental health teams catering to the needs of clients suffering from severe and persistent mental illness.
  * BC Children's Hospital is the tertiary care pediatric hospital for the Province of British Columbia.
  * Child psychiatry: As of May 2017 the Fraser site of SMH has opened a new state of the art unit for children and adolescents (CAPSU) to allow for short term stabilization developed as an addition to longer stay units. In Vancouver, BCCH is the tertiary psychiatric care pediatric hospital for the Province of British Columbia and has numerous subspecialty clinics. There is opportunity to pursue a child and adolescent fellowship at both Vancouver and Fraser Health training sites.
  * Specialized Geriatric Psychiatric Services are offered through Mount St. Joseph's Hospital, VGH, Richmond Hospital, Lion's Gate Hospital, VCMHS.
  * Specialized Geriatric Psychiatric Services are offered at Fraser sites including RCH, SMH, PAH. There is a new subspecialized older adult mental health unit at RCH staffed by geriatric psychiatrist and focused on psychiatric care for the elderly.
  * Tertiary care centres include Timber Creek at SMH which has a 17-bed tertiary rehabilitation unit as well as 12 psychiatric intensive care beds (PICU). There are psychiatric high acuity units at SMH, RCH, and Abbotsford Regional Hospital (ARH)
  * CL Psychiatry at Royal Columbian Hospital offers a critical care psychiatry elective for senior residents interested in developing their psychiatric treatment and diagnostic skills in the ICU/HAU setting.
  * Outreach Community Placement provides training in general community psychiatry in areas outside of the lower mainland, in designated rural sites and outreach facilities providing consultation to outlying areas in the province on a regular basis. Funding is available to residents who pursue this anytime in their PGY2-5 years.
  * Forensic Services is affiliated with the Forensic Psychiatric Services Commission and provides extensive clinical experience in the assessment and treatment of adults in conflict with the law. Residents may choose to do their Chronic Care rotation at the Forensic Psychiatric Hospital. There are also opportunities for civil forensics, outpatient forensics, Outreach placements and research.
  * The Psychiatric Assessment Unit (PAU) in VGH is a unique emergency service. It is designed with a crisis stabilization model in mind, providing assessments to the ER, immediate intervention, containment & stabilization, and short-term triaging of patients. It is located adjacent to the Emergency Department at VGH and consists of 14 beds with 2 seclusion rooms. The staff is comprised of 8 psychiatrists of varied backgrounds, but who all have expertise in ER psychiatry.
  * Clinical investigation units dedicated to research, evaluation and clinical service are well established in Mood Disorders and Refractory Psychosis at UBC Hospital.
  * The Neuropsychiatry Unit at UBC evaluates and treats disorders of mood, behaviour, cognition and intellect produced by disturbances in brain structure and function. A fundamental goal is the understanding of how the brain mediates neuropsychiatric illness.
  * The Reproductive Psychiatry Program, based at BC Women's Hospital, SPH, RCH and SMH, evaluates and treats women with psychiatric problems associated with their reproductive years.
  * The Sleep Disorders Program is a multidisciplinary program based at University Hospital with inpatient/outpatient programs involved in the assessment and evaluation of sleep disorders.
  * The Division of Sexual Medicine provides clinical services to patients with sexual dysfunctions and gender dysphoria through the Centre for Sexuality, Gender Identity, and Reproductive Health at VGH. The Sexual Medicine Consultation Clinic is part of VCMHS and provides consultation services to both patients with severe mental illness and their therapists. Both services also provide opportunities for education and research.
  * St. Paul's Hospital offers residency training opportunities in the assessment and management of patients from Inner City circumstances as well as a fellowship in Addictions Psychiatry and Medicine
  * The Tertiary Eating Disorders Clinic at SPH evaluates and treats disorders associated with eating through inpatient/outpatient and outreach programs.
  * Hillside Centre in Kamloops provides specialized tertiary services for adult and geriatric patients from the southern and northern interior of BC. Their neuropsychiatry program provides specialized services for the interior of the province and is a part of the BC Neuropsychiatry program linked with the UBC site. South Hills Centre in Kamloops provides tertiary psychosocial rehabilitation and sub-acute stabilization for people from throughout the Interior Health Authority with severe, refractory illness in a community setting.
  * In the unique setting of Vancouver's multicultural society, the Outpatient Psychiatry Program at VGH offers initial assessments in a variety of languages including Mandarin, Cantonese, Spanish and Farsi.
  * There are numerous options to participate in concurrent disorders including at the Red Fish Healing Centre for mental health and addictions, and the Heartwood Centre for women at BC Women’s Hospital. Addictions training is available at all sites including RCH, SMH, VGH, SPH, RH. There are opportunities to participate in hospital consultations, as well as options to participate in inpatient/outpatient rehabilitation settings. An alternate yearlong Addiction Psychiatry Fellowship has been established at VGH in July 2023. Shortly, a yearlong Concurrent Disorder Fellowship will be initiat
  * d that spans other Vancouver and Fraser Addictions sites.
  * Homewood Ravensview on Vancouver Island offers inpatient addictions and mental health care with a focus on trauma related disorders.  Core and elective placements are available.
  * The First Nations Health Authority offers virtual psychiatric care to First Nations people throughout the province in a shared care model



**Additional Information**

  * There are opportunities to pursue interprovincial or international electives with Program approval.
  * Fellowships are available in Neuropsychiatry, Addictions Medicine, Addictions Psychiatry and Mood Disorders.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26920?programLanguage=en
ID: 1503-26920