#  University of British Columbia - Pediatrics - Vancouver Island  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 09, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Melissa Chan  
Dr. Michaela Remington  

Address Pediatrics  
Room 2D19 - 4480 Oak Street  
Vancouver , British Columbia, V6H 3V4  

Websites of Interest [ Department of Pediatrics
](http://pediatrics.med.ubc.ca/education/residency-program/)  
[ CANPREPP ](https://canprepp.ca/programs/university-of-british-columbia-
pediatrics-vancouver/)  

* * *

# Program Contacts

Name: Jennifer Balfour

Title: Associate Program Director (Vancouver Island Site)

Email: jbalfour@uvic.ca

Phone: (250) 370-8111 Local 15916

  

Name: Dr. Mia Remington

Title: Program Director, Pediatrics Residency

  

Name: Dr. Melissa Chan

Title: Program Director (Vancouver Site)

  

Name: Janet White

Title: Program Administrator

Email: pedsadmin@uvic.ca

Phone: (250) 370-8111 Local 15916

  

* * *

# Important Information

Thank you for your interest in our program.  We invite you to join us to learn
more about our UBC Residency Program during our virtual information session.

The first half of the session will cover general topics around the Program,
including all our sites - Vancouver, Fraser and Victoria - and our Community
Impact (CI) stream and Research track. There will be breakout rooms with
smaller group discussions with some of our residents and Q+A in the later half
of the session.

October 15, 2024 from 17:00 – 18:30 (PST)







**Zoom Meeting Connection  Information:**



**Meeting ID** : 92014 221648; **Passcode** : 221648

<https://ubc.zoom.us/>

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 2

Up to two letters from pediatric community providers or academic practitioners
may be included.  Letters are accepted from non pediatric physicians if very
well known to the referee and especially well positioned to offer an important
view of skills and character.

Additional documents

Required

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  300

  

A personal letter is required, maximum 300 words, specifically addressing why
you are interested in this distributed site, and what attributes you bring
that make you particularly well suited to pediatric residency and to this
training program specifically. The personal letter is also a chance to mention
any gaps or unique aspects to your training path to date, or any particularly
formative experiences, projects and influences that have contributed
significantly to your current plans.  It is assumed that applicants apply to a
variety of programs, and letter that are sincere and specific to our program
are likely to be more impactful.  Particular anecdotes with respect to
specific patient and family experiences are not required and are discouraged.



Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

_All applicant files submitted before the deadline will be reviewed by the
selection committee. Each file is evaluated for characteristics likely to
contribute to success as a pediatric resident in our program and eventually as
a pediatrician, and for potential to meet the needs of the   pediatric
population of BC .  _

_After review of documents, selected applicants will be offered an in-person
interview.   __Not all applicants meeting the minimal requirements will be
offered an interview.  _

_The final ranking process is determined primarily by a combination of file
review and interview scores._

* * *

# Interviews

Dates:

  * February 3, 2025
  * February 4, 2025
  * February 5, 2025

Details regarding interview dates:

  * Interviews will be held virtually.

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviews will be offered to those
applicants considered most suitable for the residency program based on the
submitted package.  Program will notify all applicants of their status as:
selected to interview, on waitlist for an interview, not selected for an
interview. Applicants on the waitlist will be notified if and when interview
spaces become available  
  
An email notification will be sent on January 13, 2025 and, if applicable,
will include instructions on accessing an online self-scheduling tool used by
all programs participating in the 2024 General Pediatrics CaRMS R-1 match.  
  
Potential candidates will be invited to participate in an interview with
participation from  program directors,  faculty, and residents  
  

* * *

# Selection Criteria

We value diversity in our residents and program.



Applications should demonstrate:

  * A commitment to Pediatrics which can include broad elective experience relevant to the practice of pediatrics, and work with families and children outside of clinical rotations.
  * It is understood that applicants are likely to have electives in other areas, and should be considering other options.
  * Indications of excellent communication and collaboration skills.
  * Indications of maturity, empathy and sensitivity, and strong team work, with examples.
  * Strong work ethic and proven ability to work as a team player.
  * Evidence of an enquiring mind (ability to reason, critical thinking).
  * Excellence in some area, examples are - community involvement, medical education, advocacy or leadership and research.
  * Strong clinical skills and reasoning in pediatrics or related specialties, with an interest in generalism.     

As a newer, community based program, candidates will have significant
opportunities for leadership and self direction in this program, while sill
achieving Royal College expectations.  This program will require residents to
be flexible in having the majority of their rotations in Victoria, but with
several rotations each year taking place in Vancouver or other UBC sites.
Trainees that are motivated, independent and mature in their learning style
are expected to thrive here.

## Program goals

The mission of the UBC pediatric residency training program is to provide
quality postgraduate training experiences to prepare doctors to be highly
competent pediatric specialists and sub-specialists, in order  to meet the
needs of patients and communities in British Columbia.  

Our goal is to equip residents to be ready for independent practice, capable
of assuming a consultant's role, in pediatric careers that include excellence
in clinical care, medical education, clinical research, and child health
advocacy, fulfilling all the objectives of specialty training in pediatrics of
the Royal College of Physicians and Surgeons of Canada.

At UBC, we are committed to training physicians who will ultimately be serving
our population.

Residents in our program are expected to demonstrate clinical and academic
excellence, exceptional interpersonal and teamwork skills, research
experience, and a sense of responsibility and dedication to the profession.
Residents are expected to be active community members and demonstrate balance
as evidenced by engagement in volunteer, extracurricular or other types of
activities.  Many applicants will have had less opportunity for hobbies and
volunteer work, and more work experience, or personal life issues that will be
of at least equal value.

We rely on the entire province for training. Therefore, the ability to
complete rotations 'away' from your home base is expected.

## Selection process goals

Identify applicants interested in Pediatrics, and those who will develop into
exceptional pediatricians who value generalism and meeting societaly needs.

Identify applicants who have demonstrated ability to interact appropriately
with patients, colleagues, and healthcare team members alike

Identify applicants who have demonstrated attributes highlighted in the
CanMEDS 2015 roles.

Identify applicants who have demonstrated ability and enthusiasm to learn and
are able to adapt to the various demands of residency training.

Identify applicants who have a sincere interest to serve British Columbians

## File review process

Review team composition : Our review team is composed of the associate program
director, and faculty

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Evidence of engagement in pediatrics or child health related work, leadership, research   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We take a holistic view of the entire application.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (medical and non medical), mentoring, work experience, time management, life balance, community involvement.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, club or organization. Community initiatives for other formal positions of influence and motivating a group.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills; clinical competence   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in, and fit for, pediatrics, program location, desire to serve British Columbians   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues and patients; interest in and aptitude for pediatrics, skills of collaboration, communication, resilience, team work.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects. Community relevance values.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Rotating panel  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high-quality patient care through working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Clear and concise communication throughout interview; evidence of strong communication skills.   
Health advocacy |  Demonstrated understanding of social determinants of health and impact on children and families   
Interest in the discipline |  Demonstrated interest and ability in pediatrics; understanding of pediatrics as a career   
Interest in the program |  Demonstrated interest in our program, setting, and serving British Columbians   
Leadership skills |  Self-awareness, understands strengths and weaknesses Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Resilience and emotional intelligence - Stress management skills. Able to cope with adversity and difficult situations. Recognizes boundaries and limitations. Demonstrates optimism and growth mindset (willingness to learn from challenges). Correspondence with staff and chief residents, and behavior during interview ad social activities may be taken into account   
Scholarly activities |  We do not evaluate this interview component   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

### Vancouver Island Site of the UBC Pediatrics Residency Training Program

A unique aspect of the UBC Pediatrics Residency Program is that it has two
distinct sites; the UBC Vancouver Island site based in Victoria has its own
CaRMS PGY-1 matched spots.  

The Victoria site has a strong theme of valuing generalism, and producing
trainees that are able to manage a wide range of subspecialized and general
issues in the community setting.

Throughout the residency, developing the trainee’s skills as an educator and
scholar, a gifted and skilled communicator, and a reflective medical leader
will be an active goal and part of ongoing educational opportunities.

The Victoria site of the UBC Pediatrics Residency Program is fully integrated
with the Vancouver site of the program. Residents will spend 6-14 weeks each
years in Vancouver doing rotations that are by necessity in a children’s
hospital.**** **** In addition to rotations they will do at BC Children’s
Hospital, Vancouver Island Residents will join the BCCH based residents in
person several times a year for educational events, including orientation and
boot camp, fall retreat (at Whistler), Celebrate Research Day (March), a
spring retreat, careers evening and an awards banquet in Vancouver. Residents
will also attend OSCE examinations in Vancouver (1 in the PGY1 \- 3 years, 2-3
in the PGY 4 year. ) Mandated events include supported travel and
accommodation.  Weekly academic half-days and Grand Rounds are video-
conferenced to our distributed sites throughout the province.

### **_Research_**** **

In order to fulfill the RCPSC objectives of training, each resident is
expected to work on clinical, basic science or medical education research
throughout the program and to present their work at least once.

Research is a high priority of all the divisions within the Department of
Pediatrics. Most departmental members are active investigators. The Child and
Family Research Institute (CFRI) located beside BC Children's Hospital, is
dedicated to world-class research spanning a wide range of children's and
women's health concerns. It is the largest research institute of its kind in
Western Canada  
The Resident Research Director runs the research program with a research
committee and a full-time scholarly activities coordinator. First year
residents take part in a 24-hour research curriculum during the academic half-
day.

### Global Child Health & Social Pediatrics

The UBC Department of Pediatrics and the Pediatrics Residency Program have a
commitment to social pediatrics as a lens for all pediatric care, and to
addressing health inequities for vulnerable populations of children and youth.
Residents have opportunities to engage in resident-driven local health
advocacy projects, outreach programs in BC, as well as global child health
initiatives, including local social pediatrics electives and electives
overseas.

Residents can participate in the outreach visits to Haida Gwaii and
Smithers/Hazelton, as well as the Brighter Smiles program that serves several
First Nations communities.

Partnerships exist with hospitals in several countries including South Africa,
Botswana, Laos, and Australia.  The uniqueness of our international programs
attracts many trainees to our residency program from across the country.

Psychosocial issues are important areas to navigate in the community and to
support that skill set, Victoria trainees will visit Penelakut, a nearby first
nations community, work within the Victoria youth clinic, and be exposed to a
range of settings where mental health care takes place. Emphasis on the day to
day reality of psychosocial skills, advocacy, and collaboration in the reality
of routine community practice is also highlighted.



* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The curriculum has been revised in accordance with the Royal College's
_Competence By Design_  required and recommended training experiences, and
standards for accreditation for pediatrics as of July 2021.  The 4 stages of
CBD are mapped over 4 years, after which residents can choose to apply to a
subspecialty. The first three stages provide exposure to acute care and
ambulatory pediatrics as well as the subspecialties, with a graded
responsibility from junior to senior residency.  Residents participate in the
resident continuity clinic during Core and Transition to Practice stages.

**Transition to Discipline:**

  * Boot camp  (at BC Children’s Hospital)
  * Intermediate nursery
  * Longitudinal

4 weeks will be spent at BC Children’s Hospital in Vancouver.

**Foundations  (junior resident):**

  * CTU Jr VGH, CTU Jr BCCH, night float, genetics
  * Emergency medicine, pediatric surgery, rural, psychosocial
  * 4 longitudinal blocks

10 weeks will be spent at BC Children’s Hospital in Vancouver and / or in a
rural centre​

#### **Core:**

#### **   Core 1 (transition towards senior resident):**

  * CTU Jr VGH
  * Subspecialties: nephrology, oncology BCCH
  * Neonatal care: level II-III nursery
  * Pediatric intensive care
  * Emergency medicine BCCH
  * Psychosocial
  * Anaesthesia - 2 weeks
  * Electives x 2
  * Longitudinal x 3.5

   12 weeks will be spent at BC Children’s Hospital in Vancouver



**   Core 2 (senior resident):**

  * CTU Sr VGH, CTU Sr BCCH, night float, rural pediatrics
  * Subspecialties: developmental pediatrics, psychosocial
  * Hem-Onc clinics
  * Neonatal care: level III-IV nursery BCW
  * Neonatal care: VGH
  * Pediatric intensive care BCCH​
  * Elective x 2
  * Longitudinal x 4

   Up to 20 weeks will be spent at BC Children’s Hospital in Vancouver and /
or in a rural centre, maximizing community experience.

#### Transition to Practice:

  * Junior consultant
  * Emergency medicine BCCH
  * Complex care BCCH
  * Subspecialty selective x 2
  * Elective x 5**** ****

Details regarding housing and accommodation for mandated BCCH or rural
rotations are outlined in the PGME guidelines.  
  

### **_  
Formal Academic Teaching_**

Residents attend mandated academic activities including case-based Academic
Half Day, Grand Rounds, and Advances in Pediatrics on a weekly basis. These
are video-conferenced to distributed sites from the main center in Vancouver.
In addition, they can attend the common courses for all residents arranged
through the Postgraduate Deans' Office. There are two resident retreats
annually.

Academic Half Day: 3 hours per week _(12:30-4:00 pm Tuesdays)._ This is
protected academic time.

Grand Rounds: 1 hour per week _(1200 - 1300  Fridays)_

Local Victoria Grand Rounds: 1 hour per week _(12:00-1:00 pm Thursdays)_

Rotation specific rounds and seminars: _(1-5 hours per week)_**** ****



### **_Mandatory Courses_**

The Program schedules NRP, PALS and Peds BASIC courses in the first and second
years of resident training. Residents are also required to complete ACLS,
Residents as Teachers, and online courses including the Indigenous Cultural
Competency course and Immunization Pearls.****   ****

###  

* * *

# Training Sites

Resources:

Victoria General Hospital, Victoria

Queen Alexandra Centre for Children’s Health,  British Columbia Children's
Hospital, Vancouver British Columbia Women's Hospital, Vancouver

Distributed community pediatrics sites in Nanaimo, Prince George, Kelowna,
Cranbrook

Examples of Regional/Rural Electives (TBC): Campbell River

Courtenay / Comox Port Alberni Nanaimo

**** ****

**_The Hospitals_**

Victoria General Hospital is an acute care hospital where the pediatric ward
has 23 pediatric beds. A 5 bed Pediatric Intensive Care, a 22 bed neonatal
intensive care unit, and a labour and delivery unit where there are 3200
deliveries per year.  Outpatient specialized pediatric clinics exist here, in
the areas of diabetes, oncology, asthma, cystic fibrosis, genetics, neurology,
rheumatology, neonatal follow up and cardiology.**** ****

Victoria based residents will do rotations in the Victoria General Hospital
Pediatric ICU, ER, NICU and CTU. A range of subspecialty and general pediatric
experiences will occur both in a block and longitudinal format in Victoria.
With our high volume of neonatology, a significant amount of neonatal
experience will be gained in Victoria and augmented experience may take place
at one of several hospitals in the Lower Mainland, including BC Women’s
Hospital.  Some subspecialty electives may be sought at BC Children’s
Hospital.

The Pediatric medical staff in Victoria are a collegial group, interacting
frequently with their subspecialty colleagues, other specialities, primary
care providers, and with inter-professional team members. Trainees can expect
significant hands on experience in a range of settings, and enjoy the
opportunity to thrive in a professional environment that is excited about a
new training opportunity.**** ****

The Developmental Centre of Queen Alexandra Centre in Victoria allows exposure
to many complex behavioral and developmental patients in the context of a
multidisciplinary team setting. The placement of this hub as a referral center
for all of Vancouver Island will allow the resident in training to see a range
of developmental issues and appreciate the importance of forging management
plans that acknowledge the resources of the referring community. The important
social component of pediatrics will also be evident in this setting.

British Columbia Children's Hospital (BCCH) is the only tertiary care
pediatric hospital in BC. The hospital also provides primary and secondary
pediatric care to the pediatric population in and around Vancouver. Virtually
all medical and surgical subspecialties are represented at this centre. There
is a total of 154 beds with approximately 7100 admissions per year. The 18-bed
Pediatric ICU has approximately 800 admissions per year. We have an active
pediatric cardio-thoracic surgery service.**** ****

British Columbia Children's Hospital has a Pediatric Emergency Department with
approximately 50,000 visits per year. Residents practice resuscitation
scenarios in the high-fidelity simulator program, engage in ward-based mock
codes and participate in a longitudinal simulation curriculum in the academic
half day. The Ambulatory Care Building hosts over 40 clinics seeing over
160,000 visits per year. There are active medical, surgical and psychiatric
daycare programs.**** ****

British Columbia Women's Hospital offer level 2 and 3 nursery experience with
over 1100 admissions to a 60 bed quaternary NICU. The Sunny Hill Health Centre
for Children provides child development and rehabilitation services.**** ****

Rural community pediatric rotations will occur for 1-2 months, once during the
junior and once during the senior years.  Complex intense medical experience
can be expected to be achieved in a range of settings, including at BCCH and
Victoria General Hospital.

**** ****

## **_The University_**

**** ****

The Department of Pediatrics, part of the University of British Columbia's
Faculty of Medicine, has played a vital role in developing undergraduate and
postgraduate clinical training programs since 1952. The strength of the
Department lies in three areas: teaching, research, and exemplary patient
care. We are fully accredited by the Royal College of Physicians and Surgeons
of Canada. In addition, most subspecialties offer Royal College accredited
training programs for pediatric graduates, with approximately 80 subspecialty
residents and fellows per year.

**** ****

The Island Medical Program is a highly successful distributed training site of
the UBC Faculty of Medicine. It offers a range of unique opportunities in the
community setting with a high volume of trainees, and expert highly involved
faculty. Medical students, family practice trainees, and a range of post
graduate Royal College residents are based in Victoria

  
  

* * *

# Additional Information

UBC Pediatrics provides each resident with an annual education stipend to
attend and/or present at conferences, purchase textbooks and offset other
educational expenses during their training.

Two retreats for all UBC Pediatric Residents are conducted each year.
Transportation costs from Victoria will be covered by the University.

**** ****

Our Annual Awards Banquet in June is a time to honour and celebrate the
accomplishments of our residents, fellows and faculty members.

****  
  
****

## **_A little bit about Victoria..._**

Victoria is a lovely city, known across Canada for its mild climate and
picturesque scenery.  There are many outdoor activities available and vibrant
city culture.  Traffic is benign and inhabitants enjoy a high quality of life
with many features of uptown and small town living. There is fascinating
history in Victoria, with several museums and galleries, as well as an
international airport and close proximity to Vancouver and Seattle.

  
  

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26776?programLanguage=en
ID: 1503-26776