#  University of Ottawa - Family Medicine - Rural Pembroke

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 1 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Sohil Rangwala  

Address Family Medicine  
600 Peter Morand Crescent  
Suite 201  
Ottawa, Ontario, K1G 5Z3  

Work  (613) 562-6335 ext. 1610

Fax

Websites of Interest

* * *

# Program Contacts

Name: Kim Rozon

Title: Postgraduate Program Manager

Email: krozon@uottawa.ca

Phone: 6132201905

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

Family Medicine Professional Choices Assessment (FMProC)

All applicants will be required to write FMProC for their application to be
deemed complete. More details and information about registration for FMProC
can be found here: [www.fmproc.com](http://www.fmproc.com)  

**Please note** **registration will open on September 11th, 2024 for the 1 st
round of testing.**

When you receive your [FMProC](https://fmproc.com/) result letter, please
remember to upload this document into your CaRMS account to ensure your
application package is complete if it is not already there.



* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English

All candidates must meet the Ontario criteria of eligibility.

  * 

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• FAIMER / World Directory of Medical Schools  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language assessment document accepted:  **TOEFL-iBT, TOEFL iBT Home Edition
will be accepted as a substitute for the TOEFL iBT.

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 93 with a minimum score of 24 on the speaking section. The TOEFL iBT Home Edition accepted

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  must have minimum score of 7.0 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP)

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 9.0 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency

  * Letter of language proficiency is a letter from your Dean attesting that your medical school program of instruction was completed solely in English or French
  * Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

If the World Directory of Medical Schools directory does not indicate clearly
that the language of instruction is solely English, a letter of language
proficiency is a letter from your Dean attesting that your medical school
program of instruction was completed solely in English.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

A passing score of MCCQE1 required to apply.



NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

NAC examination - Statement of results

A passing score of NAC from exam sessions after March 2013 is required to
apply.  MCCQE part II passing score can be used to apply instead of the NAC
passing score.

NAC examination - Supplemental Information Report (for those whose latest
attempt at the NAC was prior to September 2020 or in 2021 or later)



FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Exactly 3 reference letters using the Family Medicine Structured Reference
Letter (SRL) submitted through CaRMS will be the only form of reference
letters accepted**SRLs from 2023 CaRMS cycle and on will be accepted.  **The
same reference letters can be used for all Ontario Family Medicine Programs
that you apply to.

A Family Medicine Structured Reference Letter (SRL) is used by all Family
Medicine Programs across the country that require a reference letter. This
tool will allow for more consistency in the selection process for Family
Medicine admissions. The SRL was developed by a subgroup of Family Medicine
Residency Programs, which has been vetted by all Family Medicine programs in
Canada. Three SRLs are required. If possible, one or more SRLs from a Family
Physician is helpful but not required. Please DO NOT provide more than three
SRLs, only the first three SRLs will be considered. Should your referee submit
a traditional reference letter, it will not be reviewed and your application
may be deemed incomplete. *Please note that the Family Medicine SRL is
provided to your referee through CaRMS upon submitting a reference request
After submitting the reference request, candidates do not have to send
anything else to their referees.

Additional documents

Required

Medical School Transcript

There are 3 options to add medical school transcript to your CaRMS account:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-)from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-)account; or
  3. Transfer their transcript from their [ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-)account (Log into CaRMS Online and follow the instructions in the physiciansapply.ca section).

Please include a supplementary statement titled “Transcript Addendum” at the
beginning of your Personal Letter explaining any poor academic performance or
failure, any gaps in medical school training or if you did not graduate with
your cohort. The transcript addendum will not count towards your word limit
for your Personal Letter. Failing to submit a transcript addendum, if the
criteria apply, will result in the application not being considered.

Medical Student Performance Record

There are two options for you to add [this](https://carms.zendesk.com/hc/en-
us/articles/115004153143-What-is-an-MSPR-) document to your account:

  1. Ask your medical school to upload their document using the [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-).
  2. Upload the document themselves in the Document Tracking section of their CaRMS Online account.

If your MSPR is in a language other than the program language of English, you
are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).



Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Personal letter (under 500 words) describing how your background and
experiences have led to an interest and commitment to a career in family
medicine, and your understanding of the role of Family Physicians in the
Canadian health care system. Letters exceeding the 500 words limit will not be
reviewed.

If you are including a transcript addendum, it will not count towards your
word limit for your Personal Letter

The same personal letter can be used for all Ontario Family Medicine Programs
that you apply to.

Custom Résumé / CV

Please provide the following details in your CV:

  1. Group your clinical experience in chronological order (list your clinical experience as they relate to time)
  2. Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.)



Conditionally required

Medical School Diploma

**Must be a graduate from an acceptable medical school listed on the World
Directory of Medical Schools website
at**[**http://www.wdoms.org/**](http://www.wdoms.org/)**.**  

Order from your Registrar. Must be English original or certified translation.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University) will be assessed by a joint panel comprised of representatives
from each of the seven Ontario Family Medicine Programs. This panel will
assess all candidates' applications and grant interviews to approximately
600-700 applicants, regardless of the number of Ontario Family Medicine
Programs candidates apply to. The panel will provide the final evaluation
results of all candidates who were interviewed to each of the individual
Ontario Family Medicine Programs that they applied to.  Each Ontario Family
Medicine Program will then generate its own final rank list.



* * *

# Interviews

Dates:

  * January 17, 2025
  * January 24, 2025

Details regarding interview dates: Some applicants will be invited for virtual
interviews to be held on January 17, 2025 and January 24, 2025.  Registration
times will be provided to those invited for an interview closer to the virtual
interview date.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **Will I receive an interview
offer?**  
  
The seven Ontario Family Medicine Programs usually receive over 1300
applications and can only offer interviews to a maximum of approximately
600-700 applicants.  
  
Family Medicine Professional Choices Assessment (FMPRoC), NAC and MCCQE1 are
required, and applicants must submit results of FMProC, NAC and MCCQE1.
Approximately 600-700 applicants with top scores in the NAC and MCCQE1 will be
invited for interviews. Applicants who are not interviewed will not be ranked
by the programs.  
  
**If I receive an interview offer, do I have to travel to all six Ontario
Family Medicine Programs for interviews?  ****  
**  
  
As per the AFMC Resident Matching Committee (ARMC) decision, all 2025 R1-
match interviews will occur in a virtual format - you will not be required to
travel to the Program with which your virtual interview will be held.   The
seven Ontario Family Medicine Programs will conduct a standardized virtual
interview in English.  Should you be invited for a virtual interview, you will
be assigned to one of the seven Ontario Family Medicine Programs for the
virtual interview regardless of which school(s) you have applied to or intend
to apply to.  Each Ontario Family Medicine Program to which you applied will
use your joint virtual interview score to decide on your ranking independently  
  
  
  
  
  

* * *

# Selection Criteria

**Pre-Residency Program**

All International Medical Graduates accepted to all residency programs will be
required to complete the Pre-Residency Program (PRP) prior to entering a
residency program. Matched IMGs will be expected to attend the PRP virtually
and in-person through [Touchstone
Institute](https://touchstoneinstitute.ca/learning/preresidencyprogram/).

**I have received an interview offer based on my eligibility and exam scores.
Are there other preferential selection criteria that the program directors
consider in my ranking?**  

The seven Ontario Family Medicine Programs prefer applicants who have recent
full-time clinical experience (clinical clerkship during medical school or
residency or independent practice). Observership is **NOT**  considered
clinical experience. Participation in a residency training program in Family
Medicine or in clinical practice in family medicine or its equivalent will be
favoured in our ranking.

## Program goals

Our program trains residents to allow for independant practice anywhere in
Canada.

To care for patients accross the full lifespan,

To allow for independant practice anywhere in Canada,

To understand and demonstrate Quality Improvement and primary care research
skills,

To train according to the CanMeds Family Medicine Principles

We reflect the needs of Canadian society in our training program. This
includes accountability to all members of society and appropriate resource
utilization

To demonstrate professionalism and empathy at all times, using effective
communication skills

To ensure a work/life balance centered in wellness

To ensure residents meet the evaluative criteria of the program

## Selection process goals

The successful candidate, through a multi-faceted assessment process
(including file review and interview process), will be assessed as meeting the
threshold criteria established by our program goals. The ultimate goal will be
to ensure that the residents selecticed will be able to work collaboratively
with peers, staff, and patients and eventually provide excellent primary care
to all Canadians in all jurisdictions

## File review process

Review team composition : Review team composition :  
All files are jointly screened for eligibility and then further assessed by a
member of the joint selection team.  
Average number of applications received by our program in the last five years
:  
601 +  
The six Ontario Family Medicine Programs usually receive around 1300
applications yearly.  
  
Average percentage of applicants offered interviews :  
0 - 25 %  
  

Average number of applications received by our program in the last five years
: 601 +  
The seven Ontario Family Medicine Programs usually receive around 1300
applications yearly.

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Group all your clinical experience in chronological order (list your clinical experience as they relate to time) Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that applicant opportunities to arrange and complete electives has been challenging and would like to reassure you that a lack of elective activity this year will not negatively affect your application to our program. I Ideally, we are looking for and rewarding applicants who have completed a broad range of electives including our specialty if possible.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC), NAC and MCCQE1 are required and candidates must submit results of FMProC, NAC and MCCQE1. Approximately 600-700 candidates with top scores in the NAC and MCCQE1 will be invited for interviews.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of variety of EC activities. Leadership positions within the ECA is valued   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters must be well written, address the questions posed in the CaRMS program description and demonstrate an understanding of the discipline of Family Medicine. The same personal letter can be used for applications to all Ontario Family Medicine Programs. Please include a supplementary statement titled “Transcript Addendum” at the beginning of your Personal Letter explaining any poor academic performance or failure, any gaps in medical school training or if you did not graduate with your cohort. The transcript addendum will not count towards your word limit for your Personal Letter. Failing to submit a transcript addendum, if the criteria apply, will result in the application not being considered.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter submitted through CaRMS will be the only form of reference letters accepted. SRLs from 2023 CaRMS cycle and on will be accepted. The same 3 reference letters can be used for applications to all Ontario Family Medicine Programs.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of extra-curricular activities   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We recognize that there can be challenges in candidates' opportunities to
arrange preferred electives during medical school training and would like to
reassure you that this will not negatively affect your application to our
program.

Ideally we are looking for and rewarding applicants who have completed a broad
range of electives relevant to primary care or family medicine with or without
electives in family medicine.

On Site Elective:

We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate a good understanding of the importance of collaboration in FM   
Collegiality |  Demonstrate a good understanding of the importance of collegiality in FM   
Communication skills |  Candidates must possess strong communication skills   
Health advocacy |  Demonstrate a good understanding of the importance of health advocacy in FM   
Interest in the discipline |  It is expected that candidates demonstrate a strong interest in FM   
Interest in the program |  It is expected that candidates demonstrate a strong interest in prog   
Leadership skills |  Demonstrate a good understanding of the importance of leadership skills in FM   
Professionalism |  Demonstrate a high degree of professionalism& understand its importance in FM   
Scholarly activities |  We do not evaluate this interview component   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Are you a new graduate looking for a Family Medicine Residency program located
in a growing rural community within a 90-minute drive of a large urban centre?
Then look no further!

Pembroke-Petawawa is located in the County of Renfrew along Highway 17,
Located only 140 km West of Ottawa. Renowned as the Whitewater Capital of
Canada, we are cradled between the Ottawa River and Algonquin Provincial Park.
Pembroke is a vibrant small city of 16,200 and home to the Pembroke Regional
Hospital, a regional centre with a staff of 750 who deliver a broad range of
health care to a catchment area of 100,00 people. Petawawa is a friendly town
with a dynamic, youthful population (mean age is 32), founded on its natural
resources and strategic military role.

Our family practice teaching clinic is attached to the Pembroke Regional
Hospital (PRH) and has become the residents' base throughout the two years of
training. The PRH has 105 beds and access to many specialists, including an
ICU and imaging, CT, and MRI. The size of PRH allows us to do rotations in
obstetrics, ER, Geriatrics, Psychiatry, Hospitalist, and Internal Medicine
within Pembroke. The only rotation requiring travelling is in the pediatric
wards at CHEO in Ottawa. No more living out of suitcases!

Our family medicine preceptors practice comprehensive family practice.
Exposing trainees to full spectrum cradle-to-grave care. Residents will get
lots of hands-on opportunities with both office and hospital procedures. The
curriculum is structured as a half-horizontal curriculum, detailed below. This
mix maximizes the opportunities for comprehensive care within family medicine,
with some block-based rotations that benefit from more intensive exposure.

Here, you can build on your skills and consider creating a practice that
prioritizes your interests and professional goals while guaranteeing your
chosen lifestyle. You will discover that a stimulating team approach to health
care is at the forefront of our work within our practice environment.

After graduation, locum / full practice opportunities are available and offer
an excellent opportunity to learn more about our medical groups and community.
By then, you will be familiar with most of the physicians in our area, so the
transition should be easy. Since our Inception in 2009, 95% of our graduates
have chosen to practice rurally, with only 3 doing +1's. We want you to know
we aim to maximize your confidence and competence within the 2-year program.

We offer increased remote exposure in Barry’s Bay and Deep River.  If you
match to Pembroke, you can select this as part of your training and spend 2
blocks in the first and second year in one of those communities.  Family
doctors run their hospitals in small communities and will provide added remote
skills to make you comfortable serving the needs of Canada’s very underserved
remote communities.

Our greater community has all the amenities you and your family will need and
a wide range of practice options you will be exposed to during your two years
with us.

If rural family medicine is a career goal, we encourage you to visit our
teaching unit located at the Pembroke Regional Hospital. We pride ourselves on
offering you the most in-depth rural family medicine education anywhere.

We welcome the opportunity to tell you more about us and hope you will
consider joining our program.

Dr. Richard Johnson

Preceptor, Pembroke Site Director & Graduate of the PFMTU

**RESIDENT TESTIMONIAL**

Hi, my name is Farnaz Babanorouzi, and I am a family medicine residency
program graduate from the University of Ottawa, a rural site in Pembroke. My
experience has been incredibly rewarding. One of the perks of residency in a
rural setting is that rural residents are usually the only learners with
greater access to a mix of hands-on training. As the only learner, my
residency training in Pembroke has prepared me to practice in any setting.
Whether I continue to practice in a rural setting or not, I would be prepared
either way. Another reason that rural practice has been a great experience,
particularly in the Ottawa Valley, is the people. Raised in a big city like
Toronto, I could see how patients in rural areas trust your knowledge and
greatly appreciate caring for them, where there is a definitive shortage of
doctors. Lastly, short commutes, lower cost of living, lack of traffic and
pollution, and many others, why one should consider practicing in a rural
setting!

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**First-year curriculum****(Note: 1 Block = 4 weeks, 13 blocks per year)**  
The rural curriculum is half horizontal curriculum:

  * 6 blocks are done as a mix of family medicine, geriatrics, emergency medicine and a couple of days at the Pikwakanagan First Nations Health Clinic
  * 1 block of Hospitalist medicine.  
  * 2 blocks are done as a mix of psychiatry and family medicine.  
  * 1 block of OB
  * 1 block of Pediatrics at CHEO ER & Wards
  * 1 block of Internal Medicine
  * 1 block of Elective

During the off-service rotations, residents have two full-day family medicine
continuity care clinics.

**Second-year curriculum****(Note: 1 Block = 4 weeks, 13 blocks per year)**

  * 6 blocks are done as a mix of family medicine, geriatrics, emergency medicine and a couple of days at the Pikwakanagan First Nations Health Clinic
  * 1 block of Hospitalist medicine.  
  * 1 block of Family Medicine Rural
  * 1 block of OB
  * 1 block of Surgical (general surgery, orthopedics and minor surgery)
  * 1 block of Selective
  * 2 blocks of Elective

Emergency shifts are spaced throughout the six-block horizontal family
medicine component, making incorporating new skills and knowledge easier.

**LONGITUDINAL REMOTE PILOT**

**First-year curriculum****(Note: 1 Block = 4 weeks, 13 blocks per year)**  
The rural curriculum is half horizontal curriculum:

  * 4 blocks are done as a mix of family medicine, geriatrics, emergency medicine and a couple of days at the Pikwakanagan First Nations Health Clinic
  * 2 blocks in a remote area
  * 1 block of Hospitalist medicine.  
  * 2 blocks are done as a mix of Psychiatry and Family Medicine.  
  * 1 block of OB
  * 1 block of Pediatrics (CHEO ER & Wards)
  * 1 block of Internal Medicine
  * 1 block of Elective

During the off-service rotations, residents continue to have 2 full days of
family medicine continuity of care clinics.

**Second-year curriculum****(Note: 1 Block = 4 weeks, 13 blocks per year)**

  * 4 blocks are done as a mix of family medicine, emergency medicine and a couple of days at the Pikwakanagan First Nations Health Clinic
  * 2 blocks in a remote area
  * 1 block of Hospitalist medicine.  
  * 1 block of Family Medicine Rural
  * 1 block of OB
  * 1 block of Surgical (general surgery, orthopedics and minor surgery)
  * 1 block of Selective
  * 2 blocks of Elective

**Academic Day**

Our residents join all other Ottawa Family Medicine residents once per block
in Ottawa to get high-quality academic day teaching.

* * *

# Training Sites

  

Our rural stream is located in Pembroke, Ontario, 1 hour 30 min. away from
Ottawa.

This horizontal curriculum has been constructed to increase the opportunities
for continuity of care as residents follow their own patients in the clinic on
a more regular basis and are able to follow those patients in and out of
inpatient setting. Geriatrics component of this program is down as once a
week, geriatric outpatient day hospital and half a day of nursing home rounds.

 Emergency shifts are spaced throughout the six-block segment so the
incorporation of new skills and knowledge is easier to apply

* * *

# Additional Information

Applications may be submitted in either English or French, as well as
reference letters will be accepted in both languages.  Please note that all
selected candidates must master the English language (oral and written).

Communication Preference

Our preferred manner of communicating with all applicants is via email.

Please note that it is important that residents have an independent means of
transportation to get from their Family Medicine placement to their rotation
training sites and to rural practices; public transportation may not be
sufficient.

Enhanced Skills training/PGY 3 opportunities

Our program offers a number of training opportunities beyond the 2 years of
residency. We offer PGY-3 training in Emergency Medicine leading to a
certificate of special competence issued by the College of Family Physicians
of Canada as well as Palliative Medicine training and Enhanced Skills training
in care of the elderly, anaesthesia, women's health, sport medicine, mental
health, paediatrics and maternal health care. We also welcome proposals for
self-directed Enhanced Skills training.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26260?programLanguage=en
ID: 1503-26260