#  NOSM University - Psychiatry - Thunder Bay  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on November 11, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kathleen Anderson  

Address c/o Program Coordinator  
935 Ramsey Lake Rd  
Sudbury, Ontario, P3E2C6  

Websites of Interest [ NOSM University ](http://nosm.ca/psychiatry)  

* * *

# Program Contacts

Name: Tammy Blouin

Title: Program Coordinator

Email: psychiatry@nosm.ca

  

* * *

# Important Information

**NOSM UNIVERSITY PSYCHIATRY INFORMATION SESSION**



**Tuesday, November 19, 2024**

6:30 - 8:00 PM EST

NOSM U Webex Link:
<https://nosm.webex.com/nosm/j.php?MTID=m0be292a9994e31390d9808f4973602e8>



**Tuesday, November 26, 2024  
**

6:30 - 8:00 PM EST

NOSM U Webex Link:
<https://nosm.webex.com/nosm/j.php?MTID=mc52359b687fb710eee9c4e99ff91649e>



####  \-------

NOSM University is one psychiatry program, distributed across four main sites:
North Bay, Sudbury, Sault Ste Marie, and Thunder Bay. We excel at training
future psychiatrists who are competent to work in underserviced, rural and
remote regions; we work with some of the most vulnerable populations with
complex, acute addictions and mental health needs.

For CaRMS 2025, there will be a total of **six**  available positions: one
residency position in each of North Bay and Sault Ste Marie, two positions in
Thunder Bay (two CMG) and two positions in Sudbury (one CMG and one IMG).

Applicants who successfully match to the NOSM U Psychiatry Program will be
matched to either North Bay, Sudbury, Sault Ste Marie, or Thunder Bay. To be
matched for a particular site, applicants must apply to the site specifically
(e.g., the application to Thunder Bay site does not automatically transfer to
Sault Ste Marie site). **Applicants are encouraged to apply to all four
sites.**   Residents are required to establish a home-base in their primary
community (site) where they have matched. Core and elective rotations may
occur in their primary (home) site, _and_ at the other training sites.

**COVID-19 vaccination policy**

Please be aware the Ministry of Health has mandated all hospital and health
care employers establish, implement and ensure compliance with a mandatory
COVID-19 vaccination policy. The Ministry directive can be reviewed
[here.](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.health.gov.on.ca%2Fen%2Fpro%2Fprograms%2Fpublichealth%2Fcoronavirus%2Fdir_mem_res.aspx&data=04%7C01%7Cpatricia.houston%40utoronto.ca%7C86b6b0a226f740b1308008d981b97b64%7C78aac2262f034b4d9037b46d56c55210%7C0%7C0%7C637683457388702741%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=3SetpoSaa6BS0yUqTQ6BsmJN%2FILDWyHNgstp6ZGWkeM%3D&reserved=0)
Residents matched to any Ontario residency program must ensure they are able
to comply with the Ministry directive in order to start training July 1, 2025.  

It is important to understand this is an evolving issue. You are required to
review Provincial, Hospital, University and Program information to ensure you
are in continued compliance with directives.  



* * *

# General Instructions

Program application language: English

Applications will only be accepted through the CaRMS R-1 Match application
process.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Reference documents

Required

Applicant support form  Number requested: 3

Traditional letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form. Please include
this link in your reference request:
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-EN.pdf>

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

You CV should highlight:

  * your academic and work training history
  * personal, professional, academic accomplishments
  * prior interest in mental health or related field
  * previous interest or connection to Northern Ontario

**_If your  transcript/CV indicates academic difficulty, failure(s), repeat of
a year or any gaps in your education or work history please attach a
supplementary statement to the END of your Personal Letter entitled
"Transcript/CV Addendum" explaining the above._**

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

In 1000 words or less, answer the questions:

1\. What attracts you to the NOSM University Psychiatry Residency Program and
how do you envision your training experience in a rural setting compared to an
urban one?

2\. Can you provide an example of a time when you had to work independently
with limited supervision or resources? How did you manage the situation and
what did you learn from it?

3\. Rural, remote and small urban communities often have unique healthcare
needs. How do you plan to address potential challenges such as limited access
to specialized care, stigma around mental health and the need for community
outreach?

4\. Our program emphasizes distributed training across various northern
communities. How do you handle transitions and adapt to new environments and
what strategies do you use to maintain continuity in your work and learning?

_**If your  **_**_transcript_** _**/CV indicates academic difficulty,
failure(s), repeat of a year or any gaps in your education or work history
please attach a supplementary statement to the  END of your Personal Letter
entitled "**_**_Transcript_** _**/CV Addendum" explaining the above.
**__(This addendum will not count towards the 1000 word limit.)_

Optional - will be reviewed

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Each application is reviewed and scored independently by at least two faculty
members and a resident using standard assessment rubric. The rubric is based
on CanMED roles and NOSM University values.

File review scores will be averaged for each applicant and the program will
offer interviews to approximately the top 30 candidates based on their average
file review score. We will continue to include community members in the
independent scoring of file reviews.

* * *

# Interviews

Dates:

  * February 4, 2025
  * February 5, 2025

Details regarding interview dates: **Interviews will take place  virtually.**  
  
Dates: Tuesday, February 4, 2025 and Wednesday, February 5, 2025  
  
Platform: VIDCRUITER (formerly ADMIT)  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Notification/Invitation: Program will
notify all applicants through CaRMS Online and will send email invitations
directly to applicants selected for an interview.  
  
Details regarding the interview process: The interview half-day will include
an 1:1 question/answer session with the Program Director, 5-8 interviews up to
15 min each. Applicants will also have the opportunity to spend time with
residents, be introduced to faculty and obtain additional information on areas
of special interest to you.  
  
The interviewers will be current faculty, residents, and community members.  
  
**_Applicants will only be required to participate in ONE interview,
regardless of  which stream(s)/site(s) they've applied to._**  
  
  

* * *

# Selection Criteria

**Applicants will be selected for an interview based on:**

Demonstrated interest in Psychiatry; academic record; strength of references;
strong interpersonal and problem-solving skills; self-directed learning; and a
desire to provide service in a variety of health care settings.

An interest in future Northern urban, rural or remote practice will be a key
consideration.



## Program goals

The NOSM University Psychiatry residency program  delivers a comprehensive
clinical curriculum which includes core rotations in psychiatry and
subspecialty rotations selected to incorporate depth and diversity of
experience and proficiency in specialty areas integral to community-based
practice.

Our program prepares our residents with the necessary skills/competencies to
become well-rounded, general psychiatrists who are trained to deliver
excellent, culturally respectful health care to all patients in a wide variety
of settings, such as emergency, inpatient, outpatient, and community settings,
including northern urban, rural, and remote communities.

With one-on-one preceptor support, we aim to provide our residents with
ongoing support to meet the program training objectives, as well as their own
individual learning/career goals. Upon completion of training, our residents
will be prepared to begin their careers as general psychiatrists in any
setting, and/or be well-positioned to pursue subspecialty training.

## Selection process goals

Through our selection process, our program identifies candidates who have a
strong academic history with demonstrated competence and interest in
psychiatry (e.g. psychiatry rotations, electives, scholarly activities,
conference involvement and other related work or life experiences). We are
seeking candidates who possess superior clinical communication skills and have
the ability to relate to patients, their families, and caregivers with
compassion, empathy, sensitivity and humility.

We are looking for candidates who have the ability and willingness to work
collaboratively (within and across professional domains) in a team to secure
optimal patient outcomes, while exemplifying the highest standards of
professional behavior -- inclusive of responsibility, respect, and self-
awareness.

As a medical school with social accountability as our cornerstone,
accountability to the needs of the diverse populations of Northern Ontario,
candidates best suited to the NOSM U Psychiatry Program are those with an
interest in future northern urban, rural, or remote practice, who can adapt
and thrive in a hands-on, distributed northern residency program that requires
flexibility and some travel away from their primary location of residence.  
  
Candidates who are resilient, can prioritize their personal well-being, and
are also committed to self-reflective learning, continuing professional
development, and quality improvement, are well-suited to our program. Through
our selection process we identify and successfully match candidates who
possess these attributes.

## File review process

Review team composition : Each application is reviewed and scored
independently by at least two faculty members and a resident using a standard
assessment rubric. The rubric is based on CanMED roles and NOSM U values. The
file review team includes two faculty members, a resident and a community
member.

Average number of applications received by our program in the last five years
: 51 - 200  
We average approximately a combined total of 30-35 applications across all of
our program streams.

Average percentage of applicants offered interviews : 0 - 25 %  
We typically offer interviews to approximately the top 25% candidates.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic and work training/history. Personal, professional and academic accomplishments. Prior interest in mental health or related field. Previous interest and connection to Northern Ontario.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Not mandatory to have Psychiatry elective. Also acceptable are diverse range of electives (that are explained in personal letter how relevant to Psychiatry career). Interest and connection to Northern Ontario an asset.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Solid academic record, even in non-Psychiatry fields.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Personal interests, social accountability activities. Able to also demonstrate work-life balance and wellness.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Any leadership roles held throughout training should be outlined in the CV, especially leadership in student government (before and during medical school).   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Solid MSPR overall. Excellent MSPR in Psychiatry and related fields such as Family Medicine, ER, Internal Medicine.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  In 1000 words or less, please answer the following questions: 1.What attracts you to the NOSM University psychiatry residency program, and how do you envision your training experience in a rural setting compared to an urban one? 2.Can you provide an example of a time when you had to work independently with limited supervision or resources? How did you manage the situation, and what did you learn from it? 3.Rural, remote and small urban communities often have unique healthcare needs. How do you plan to address potential challenges such as limited access to specialized care, stigma around mental health, and the need for community outreach? 4.Our program emphasizes distributed training across various northern communities. How do you handle transitions and adapt to new environments, and what strategies do you use to maintain continuity in your work and learning?   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Context that referee knows applicant (e.g., clinical, research, community service, observer), duration of contact, and background of referee. Please have referee comment on (if applicable): clinical skills, professionalism, work habits and interest in pursuing practice in Northern Ontario.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Scholarly activities such as within university grand rounds, journal club presentations, scientific presentation at local, provincial or national meeting. Publication in peer reviewed journal.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  More weight will be assigned to a strong academic record.   
Other file component(s) |  Transcript/CV Addendum:   
  
If any part of your application indicates academic difficulty, failure(s),
repeat of a year or any gaps in your education or work history, a
supplementary statement at the END of your Personal Letter is required. Please
entitle your statement as "Transcript/CV Addendum", explaining the above.
(This addendum will not count towards your 1000 word count for personal
letter.)  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

Other information regarding elective requirement:

We are looking for broad range of electives including in Psychiatry, with
explained rationale how the elective may contribute to your career in
Psychiatry. We consider electives in northern communities a key asset.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work well in a team setting and multidisciplinary environment.   
Collegiality |  Personable, respectful towards others, and values the importance of a supportive/collegial atmosphere.   
Communication skills |  Able to reflect and communicate responses clearly and concisely, can communicate well with authenticity.   
Health advocacy |  Evidence of health advocacy in responses, and the role of social accountability in health advocacy.   
Interest in the discipline |  Genuine passion for Psychiatry, possible subspecialty interests and future practice goals.   
Interest in the program |  Knowledge about NOSM U values, and strategic direction. Specific knowledge about our program, training sites, and Northern Ontario patient populations.   
Leadership skills |  We are looking for leadership qualities such as: initiative, accountability, able to recognize/promote others in the team, innovative, motivated and goal-oriented.   
Professionalism |  Applicants conducts themselves in a professional manner, self-aware. We place high importance on ethical and professional behaviour and judgement.   
Scholarly activities |  Enthusiasm and able to be specific about any interest in scholarly activities.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  In keeping with the CanMEDs roles, please note that throughout the
entire application and interview process, your interactions with NOSM U
personnel may be taken into consideration by the program in their selection
process and ranking decisions.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The following represent the highlights of our program:

  * A comprehensive understanding of the cultural, geographic and socioeconomic determinants of mental and addiction disorders in a Northern urban, rural or remote clinical setting.
  * A core value and focus on social accountability.
  * An unique and challenging learning experience.
  * Unparalleled preceptor support from physicians committed to practicing in Northern Ontario.
  * Early integration as a key member of a health care team dedicated to professionalism, high quality and accessible patient care.
  * Commitment to excellence in medical education and Resident learning.
  * Self-directed, learner-centered training to meet your career goals.
  * Exposure to the culture and social fabric of Francophone and Indigenous communities.
  * Financial support from NOSM U for Resident travel to and from core clinical placements away from the primary site and all mandatory educational activities at non home site locations.
  * Housing support from NOSM U for core rotations away from primary residence.
  * Opportunity to participate in research under expert guidance.
  * Funding available from NOSM U for research, professional development and conferences.
  * Access to advanced technology and informatics in residency training.
  * 24/7 access to electronic search engines, electronic indexes as well as an extensive collection of electronic medical/health journals and textbooks.
  * Exceptional lifestyle balance with a wide variety of outstanding Northern Ontario recreational opportunities.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

NOSM University Psychiatry Program is 5 years.

The program includes core rotations in Psychiatry and subspecialty rotations
selected to incorporate a diversity of experience and proficiency in
subspecialty areas integral to Northern Ontario based practices.

All rotations may be completed in distributed Northern sites, including
Thunder Bay, North Bay, Sudbury and Sault Ste. Marie. Based on the resident’s
personal learning plan, the content, sequence of training and schedule of
movement between teaching sites may vary.

Rotations are supervised (often 1:1) by highly experienced and committed
clinical faculty and the resident will have an opportunity to be involved in
the care and management of patients in a wide variety of clinical areas.

Starting 1 July 2020, incoming cohorts of successfully matched applicants to
NOSM U Psychiatry program will be entering into a Competence by Design (CBD)
based residency program.

CBD will use time as a framework rather than the basis for progression, and it
is not anticipated that the duration of training will change for the majority
of trainees. Residency programs will be broken down into stages (Transition to
Discipline, Foundations, Core, and Transition to Practice). Each stage will
have a series of milestones based on required competencies. These milestones
will create more targeted learning outcomes and involve more frequent,
formative assessments within the clinical workplace to ensure residents are
developing and receiving feedback on the skills they need.

Key components of this CBD include; competency-based assessment, high volume
work-place based assessment with frequent, authentic feedback, and competency
based promotion.

As we are in the fifth year of CBD implementation, we want your feedback as we
move along this journey together to help us build an even better program for
you and those who will follow in your footsteps.

Residents in this program will have a number of opportunities unique to
Northern Ontario. While the majority of the training takes place in your home
base (Thunder Bay, North Bay, Sudbury or Sault Ste. Marie), there is
opportunity to have clinical experiences in various centers across the North.
From small rural hospitals to other major centers, our program provides a
unique chance to understand how Psychiatry is provided outside the major
teaching center, and exposure to potential career opportunities.

The small size of the program allows for close mentorship between the faculty
and the residents. This has been identified as a strength of our program and
enables a rapid progression to independent activities for individual
residents.

As a growing program, resident feedback is an integral part of shaping this
program for the future. Our program is extremely responsive to resident input
throughout their training.  Regular meetings with our Site Directors and
meetings twice a year with our Program Director, gives our residents a formal
arena to offer feedback.

At present, our current clinical curriculum is structured as listed below.
NOSM U rotation schedule works in blocks. There are 13 blocks in an academic
year, with 4 weeks in each block.

 **Transition to Discipline** (first 3 blocks PGY1)

  * combination of Psychiatry Inpatient/Outpatient

 **Foundations I** (last 10 blocks of PGY1)

  * 1 Block of Addictions
  * 1 Block of Emergency Medicine
  * 1 Block of Internal Medicine
  * 1 Block of Neurology
  * 1 Block of Family Medicine
  * 1 Block of Emergency Psychiatry
  * 4 Blocks of Selectives/Elective

 **Foundations II  **(aka PGY2)

  * 1 Block of Personalized Learning in Psychiatry
  * 6 Blocks of Inpatient Psychiatry
  * 6 Blocks of Outpatient Psychiatry

 **Core of Discipline** (aka PGY3-4)

  * Longitudinal Psychotherapy training will occur on a weekly basis during the entirety of Core.
  * 6 Blocks of Geriatric Psychiatry (scheduled during first 12 blocks of Core)
  * 6 Blocks of Child and Adolescent Psychiatry (scheduled during first 12 blocks of Core)
  * 6 blocks of SPMI training (3 blocks inpatient and 3 blocks community/outpatient)
  * 2-3 blocks of Addictions medicine/psychiatry (this may be scheduled as psychiatry for 1-1.5 days a week with the remaining days of the week spent in an FM/RAAM clinic)
  * 3-4 blocks of Consultation Liaison Psychiatry
  * 2 blocks of Collaborative/shared care

There is opportunity to arrange for longitudinal experiences in addictions
medicine, consultation liaison, and collaborative/shared care based on
educational needs and availability of clinical services. The resident will
need to work with their site director and academic advisor to arrange and
ensure EPAs/objectives can be met with their alternative plan.

 **Transition to Practice** (aka PGY5)

  * Personalized learning year in Psychiatry. Suggested clinical experiences include:  
Addictions Psychiatry  
• Child and Adolescent Psychiatry  
• Consultation Liaison  
• Development Disabilities  
• Forensic  
• Geriatric Psychiatry  
• Inpatient Psychiatry  
• Outpatient Psychiatry  
• Psychotherapies  
• Research  
• Rural and Remote Psychiatry  
• SPMI

The above noted list is not exhaustive, you will work with a faculty lead to
determine the best course of training for your needs.



**Psychotherapy Training**



Residents will be provided with training in CBT (Cognitive Behaviour Therapy),
Psychodynamic Psychotherapy, Interpersonal Therapy, Supportive Psychotherapy,
Crisis Intervention, Family Therapy, Dialectic Behaviour Therapy, Motivational
Interviewing, and Group Therapy. You will meet regularly with Psychotherapy
Coordinator (faculty member) who will guide you through the psychotherapy
milestones.

** **

**Academics**



Academic half-days occur weekly throughout the year during protected time from
clinical duties in the PGY1 year and full day in PGY2-4 years. Academics in
PGY5 year will be structured for transition to practice. Residents will also
have the opportunity to participate in local community educational rounds,
presentations, journal clubs and rounds.





**Research**



Residents are expected to complete a research project or a scholarly activity
during their residency. There is opportunity to present yearly at the annual
Resident Research Day. The supports available to you include: the Program’s
Research Coordinator (faculty member), Research Milestones and research
curriculum that is woven through the Academics days.

* * *

# Training Sites

**Applicants who match to the Thunder Bay site will be required to select this
community as their home-base/location of primary residence.**

The NOSM U Psychiatry program is one Psychiatry Program, currently offered at
four main sites: North Bay, Sudbury, Sault Ste. Marie, and Thunder Bay.

Our Program is a distributed model, and all Residents may spend up to 18
months at Program sites (which is not their primary site) to complete core or
elective rotations.

  
[North Bay](https://www.nosm.ca/wp-content/uploads/2023/08/North-
Bay_Aug-2023.pdf)  
  
[Sudbury](https://www.nosm.ca/wp-content/uploads/2023/08/Greater-Sudbury_-
Aug-2023.pdf)  
  
[Sault Ste. Marie](https://www.nosm.ca/wp-content/uploads/2023/08/Sault-Ste-
Marie_Aug-2023.pdf)  
  
[Thunder Bay](https://www.nosm.ca/wp-content/uploads/2023/08/Thunder-
Bay_Aug-2023.pdf)  
  



* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of NOSM
University](https://www.nosm.ca/our-community/wider-campus-of-the-northern-
ontario-school-of-medicine/)" webpage



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26467?programLanguage=en
ID: 1503-26467