#  University of Alberta - Medical Microbiology - Edmonton  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. William Stokes  

Address Medical Microbiology  
2B3.13 WMC 8440-112 St.  
University of Alberta  
Edmonton, Alberta, T6G 2J2  

(780) 407-8921

Websites of Interest [ Medical Microbiology
](https://www.ualberta.ca/laboratory-medicine-and-
pathology/programs/postgraduate-medical-education---residency-
programs/medical-microbiology1/index.html)  

* * *

# Program Contacts

Name: Julie Van Hill

Title: Program Administrator

Email: micromepc@ualberta.ca

Phone: 780-492-2306

  

* * *

# Important Information

Our program successfully transitioned to CBD in accordance with the national
schedule as of July 1, 2024. Our program will continue to undergo the same
rigorous accreditation process as traditional programs.

* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Conditionally required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

If applicable.

Reference documents

Required

Letter of reference  Number requested: 3

Letters of recommendation should be from faculty members, preceptors,
supervisors, or consultants who know the candidate well.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Abstract/Publications

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 22, 2025

Details regarding interview dates: Virtual interviews will take place during
the National Interview period in January/February 2025.  
  
Interviews are planned for Jan 21 and 22. An informal virtual session with
current residents is planned for the evening of Jan 20.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interview process will be in a
virtual format and include:  
  
- a one-on-one interview with the Program Director  
  
- a panel interview conducted by members of the Medical Microbiology Program Committee and, if available, a resident currently enrolled in the program  
  
\- an informal session with the residents where applicants will have the
opportunity to ask current residents about their experience in the program  
  

* * *

# Selection Criteria

## Program goals

Medical Microbiology is a branch of medicine concerned primarily with the
diagnosis, treatment and prevention of infectious diseases and consists of the
following spheres of activity:

  1. Scientific development and administrative and clinical direction of a microbiology laboratory.
  2. Clinical consultations, in both in-patient and out-patient settings, on the investigation, diagnosis, treatment and prevention of infectious diseases.
  3. Infection prevention and control and antibiotic stewardship.
  4. Public Health and epidemiology of communicable diseases.

**GENERAL PROGRAM GOALS**

  * Upon completion of training, residents are expected to be competent specialists in Medical Microbiology, capable of assuming a consultant's role. The residents must acquire a working knowledge of the theoretical and practical basis of the specialty, including its foundations in the basic medical sciences and research.
  * Residents must be competent in clinical medicine and demonstrate the requisite knowledge, skills, and attitudes for effective patient-centered care and service to diverse populations. In all aspects of specialist practice, the graduate must be able to address issues of gender, sexual orientation, age, culture, ethnicity and ethics in a professional manner.
  * Residents must develop skills to be critical thinkers and lifelong learners as well as be capable of conducting research in their field of interest.
  * Residents must be able to effectively teach learners at the undergraduate and postgraduate level, provide continuing education to medical and other health care professionals and educate patients and their community.
  * Medical Microbiology residents should be prepared to conduct their practices in an ethical and cost effective manner.
  * Emphasis is placed on effective communication in partnership with laboratory technologists, physicians and health care providers, patients, and other stakeholders

## Selection process goals

  * A proven interest in Medical Microbiology and Infectious Disease demonstrated by elective history and related research projects.
  * High academic achievement.
  * Strong letters of recommendation from faculty members or consultants who know the candidate well (while it is not required, at least one recommendation letter from a specialist in Medical Microbiology is favourable).
  * Candidates must have good communication skills and be able to work with a wide variety of people and team settings.
  * A proven record of professionalism and sincere commitment to quality patient care.

## File review process

Review team composition : The review team consists of members of the Medical
Microbiology Residency Program Committee (RPC). The RPC fulfills an advisory
role to the Program Director regarding operation of the program and assists in
the planning, organization and supervision of the program.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Overall background indicating a strong interest in Medical Microbiology   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Our program does not favour residents who do electives at our site or numerous electives in our specialty. We consider and value applicants with broad clinical experiences.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  MCCQE I (if already written)   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Commitment to volunteering and a balanced lifestyle   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Examples of leadership within and outside of the medical context   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Strong overall performance during medical school   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Letters showing a keen interest and enthusiasm for Medical Microbiology   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive letters of reference from faculty who know the candidate well   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Any research in the areas of microbiology/infectious diseases is of benefit   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  High academic achievement during medical school   
  
## Elective criteria

Elective Requirements: Our program does not favour residents who do electives
at our site or numerous electives in our specialty. We consider and value
applicants with broad clinical experiences.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well with others and understanding the value of teamwork   
Collegiality |  Demonstrates collegiality through examples of cooperation and sharing responsibility   
Communication skills |  Understanding and answering interview questions in a clear, concise, and logical manner   
Health advocacy |  Understanding of how patient advocacy can be done in a laboratory medicine context   
Interest in the discipline |  Obvious personal/career interest in Medical Microbiology with examples   
Interest in the program |  Enthusiasm in the program with questions about the program   
Leadership skills |  Examples of taking on leadership roles   
Professionalism |  Demonstrates professionalism by being polite at all times   
Scholarly activities |  Able to explain research and clinical interests and prior projects related to Medical Microbiology   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Medical Microbiology Residency program is a five year post graduate
medical training program in the Department of Laboratory Medicine and
Pathology, Faculty of Medicine and Dentistry at the University of Alberta. It
is designed to facilitate the development of expertise in clinical
microbiology and for residents to acquire broad-based clinical and laboratory
experience to meet training requirements of the Royal College of Physicians
and Surgeons of Canada. The inherent flexibility within the program allows it
to accommodate and fulfill special interests of the trainee and initiate
further advanced training in a chosen area. Completion of the program prepares
residents to function as specialists in Medical Microbiology.

Rotations primarily take place at Edmonton Base Lab, an acute care diagnostic
laboratory (formerly called _DynaLIFE Dx_), and at the Provincial Laboratory
of Public Health for Alberta, at the University of Alberta Hospital. Our
faculty members have expertise and interest in a wide variety of fields
including the core disciplines of bacteriology, virology, mycology,
parasitology, molecular microbiology and laboratory management. The trainees
are encouraged to participate in research projects in all areas of
microbiology, infectious diseases, public health, epidemiology, infection
control and laboratory management. For more information, please contact the
Program Director.

There are opportunities for interprovincial and international electives while
training in our program. Some previous electives have taken place at CDC
(Atlanta), Australia, Hong Kong, and the National Microbiology Laboratory
(Winnipeg). Courses that can be taken as a part of training include Tropical
Medicine and Laboratory Medicine as well as others.

There are no mandatory rural rotations in this program.

The average ratio of residents to faculty is 1:1.

We provide our residents with access to electronic medical resources.

Each resident is required to complete at least one research project with
faculty members of their choice. The program allows for ample opportunities
for clinical and basic research through individually sponsored projects. A
broad and varied spectrum of research is available through internal
collaborations with expertise readily available in many areas.
Interdepartmental research collaborations are also encouraged by the program.
Residents are expected to author or co-author at least one abstract or peer-
reviewed paper, as well as present at national and international conferences.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Medical Microbiology has transitioned to Competence by Design (CBD). In CBD,
the previous structure which divided the programs into PGY years is replaced
by the following four stages. The overall length of the program is expected to
be five years for most residents.  



**1) Transition to Discipline**

  * This stage is meant to introduce trainees to the medical microbiology laboratory and its associated protocols, including laboratory safety, pre-analytic workflow, and basic microscopy and laboratory techniques. It also provides clinical experience to ensure that trainees are able to assess patients and present cases accurately.



**2) Foundations of Discipline**

  * The purpose of this stage is for trainees to obtain a wide breadth of clinical experiences in various settings and with different populations with a focus on more common presentations. Trainees also gain experience in the microbiology laboratory as they concentrate on all aspects of bacteriology testing.
  * This stage includes rotations in Internal Medicine, Pediatrics, Infectious Diseases, General Surgery, Emergency Medicine and Medical Microbiology.



**3) Core of Discipline**

  * Making up the bulk of training, this stage includes rotations in community and public health Medical Microbiology laboratories, as well as laboratory management, for trainees to gain the necessary skills and knowledge to practice the full scope of the specialty.
  * Rotations in Adult Infectious Diseases and its subspecialties (such as STI clinic, viral hepatitis, tuberculosis) as well as Pediatric Infectious Diseases are undertaken for trainees to become proficient at assessing and managing patients with a wide range of infectious diseases and related issues.
  *  Infection Prevention and Control and Antimicrobial Stewardship rotations provide further training for residents to become competent and knowledgeable in these related fields.
  * Elective rotations at other sites is encouraged and research blocks are also provided to allow trainees to explore specific areas of interest.



**4) Transition to Practice**

  * In this stage, residents consolidate their skills to work independently in the junior staff role and to act as leaders in the laboratory and on clinical service.

* * *

# Training Sites

The primary training sites where most laboratory-based rotations occur are
Edmonton Base Lab (formerly called _DynaLIFE Dx_) and the Provincial
Laboratory for Public Health for Northern Alberta in Edmonton, also referred
to as ProvLab.

Additional laboratory training sites:

  * Provincial Laboratory for Public Health for Southern Alberta (Calgary)

Primary clinical rotation sites:

  * University of Alberta Hospital
  * Royal Alexandra Hospital
  * Misericordia Community Hospital
  * Grey Nuns Community Hospital
  * Other Alberta Health Services sites

* * *

# Additional Information

**CaRMS Self-Identification Questionnaire (CSIQ)**

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine. The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

* * *

# FAQ

**What are the best things about your specialty?**

It bridges the gap between clinical and lab specialty. Compatible work hours,
steady income - a good balance between work and home/family life.

**What types of clinical cases do you commonly see?**

Infections of all types and systems, including those in adults and children.

**Describe a typical day.**

Outbreak investigations, clinical consultations, lab problem solving,
meetings, teaching various learners, and research.

**How do you see your discipline changing over the next decade?**

There is an acute shortage of Microbiologists in the country right now and
more vacancies will arise as current staff proceed to retirement.

**What is the on-call schedule during each year of residency?**

Call load is as per the [Resident Physician Agreement](https://www.para-
ab.ca/agreement/) with PARA. Call is done from home and workload is usually
light, but it does involve coming in for several hours on the weekend.

**What distinguishes the U of A program from other programs?**

This is one of the largest free standing microbiology programs in the country
- but most of all its flexibility allows custom tailoring educational
experiences to individual needs. Good relationships with and geographical
proximity to other relevant educational and non-educational settings
(Provincial Laboratory, Department of Laboratory Medicine and Pathology,
Department of Medical Microbiology and Immunology, private labs).

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26272?programLanguage=en
ID: 1503-26272