#  University of Ottawa - Diagnostic Radiology - Ottawa  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 09, 2024

Summary of changes

## Approximate Quota: 6 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Mary Beth Bissell  

Address Diagnostic Radiology  
The Ottawa Hospital - Civic Campus  
1053 Carling Avenue, Room C159  
Ottawa, Ontario, K1Y 4E9  

613-798-5555 x13256

Websites of Interest [ Department of Radiology
](http://med.uottawa.ca/radiology/)  
[ Twitter ](https://twitter.com/uOttawaRad)  
[ Instagram ](https://www.instagram.com/uottawaradiology/)  

* * *

# Program Contacts

Name: Dr. Raman Verma

Title: Program Director

  

Name: Dr. Taryn Hodgdon

Title: Associate Program Director

  

Name: Arielle Gilkes

Title: Program Administrator

Email: agilkes@toh.ca

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**MCCQE (Medical Council of Canada qualifying examination) Part 1 results** :

Trainees will be required to disclose their MCCQE Part 1 examination results
**if taken** , upon entry into any of the University of Ottawa's training
programs. **Please note that the MCCQE Part 1 is  not a requirement to begin
residency.** The purpose of this disclosure is to allow for resources to be
provided to the few residents who would benefit from extra support early in
their residency in an effort to maximize their success.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

**Casper Test - Required**

All applicants are required to complete the Casper Test (Altus Suite) to
assist with our selection process for the 2025 Application Cycle.

Casper is an online test that assesses non-cognitive skills and interpersonal
characteristics. To complete Casper visit
[TakeAltus.com](https://takealtus.com/) to create an account. In implementing
Casper, we are trying to further enhance fairness and objectivity in our
selection process.  

The Casper test comprises 12 sections of video and written scenarios.
Following each scenario, you will be required to answer a set of probing
questions under a time contract. The test typically takes between 75-90
minutes to complete. Each response is graded by a different rater, giving a
very robust and reliable view of personal and professional characteristics
important to our program. No studying is required for Casper, although you may
want to familiarize yourself with the test structure at
[TakeAltus.com](https://takealtus.com/), and ensure you have a quiet
environment to take the test. We strongly urge you to take advantage of the
12-section practice test, which will not only immerse you in the test
environment but will also ensure you meet the technical requirements to access
and complete the test.

The test dates for postgraduate programs are in December and January and carry
a cost to you of $100 (CAD). After your results are processed you will be
notified by CaRMS to log in so that CaRMS will assign your Casper score to the
programs you've applied to who request the test score. You will not receive
your own score.

Casper test results are valid for one admissions cycle. Applicants who have
already taken the test in previous years will therefore be expected to re-take
it. This is because your score is reported as a z-score within the group of
all other applicants of the same year.

_More information is available under Supporting Documentation > Additional
Documents (Required)_

* * *

# General Instructions

Program application language: English

Thank you for your interest in the University of Ottawa's Diagnostic Radiology
program!  
Please read the specific details about our process and requirements related to
the application and contact us if you have any questions.

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 3

**3 reference letters required**. At least one letter must be from a mandatory
internal medicine or surgical rotation (mandatory selectives count). Please
give some thought before selecting a referee. Ideally, a referee is a person
who knows you well and who can comment on your clinical and interpersonal
skills, your strengths and weaknesses, your interest in radiology, and who can
compare your performance to the expected standard for your level or other
students they have worked with. We value input from people you have worked
with closely, and do not necessarily value the opinion of radiologists over
those from other specialties. References from Canadian referees are
encouraged.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is required in English as program training is in English.

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Order from your Registrar.

A transcript is required for all partially or fully completed Undergraduate
degrees.

Graduate Transcript (Master/PhD Degree)

Order from your Registrar.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

A short list of candidates will be selected by the Admissions Committee for
personal interviews.  Interview dates will be coordinated with other radiology
programs across Canada. This year, due to the COVID19 pandemic, all interviews
will be virtual.

***Please note that the Program Office will contact all applicants with
respect to their interview status.  Contacting the Program Coordinator or
Program Director directly will not expedite or improve outcome***

Interviews will be conducted by members of the Admissions Committee, which may
include the chief resident, resident representatives, residency program
director, and other staff radiologists.

Interview questions vary each year, but every candidate will be asked similar
questions.  All interview candidates will be given a chance to tour the
facilities virtually and talk to radiology residents not involved in the
interview process.

* * *

# Interviews

Dates:

  * January 27, 2025
  * January 28, 2025
  * January 29, 2025

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: A short list of candidates will be
selected by the Admissions Committee for personal interviews.  Interview dates
will be coordinated with other radiology programs across Canada. All
interviews will be virtual.  
  
***Please note that the Program Office will contact all applicants with
respect to their interview status.  Contacting the Program Coordinator or
Program Director directly will not expedite or improve outcome.***  
  
Interviews will be conducted by members of the Admissions Committee, which may
include the lead resident, resident representatives, residency program
director, and other staff radiologists.  
  
Interview questions vary each year, but every candidate will be asked similar
questions.  All interview candidates will be given a chance to tour the
facilities virtually and talk to radiology residents.  
  

* * *

# Selection Criteria

The committee considers all aspects of the application and values proven
academic and clinical excellence. Scholarly work including research and
teaching, significant extra-curricular achievements and reference letters will
also be assessed. The committee reviews all files, and two people
independently read and score every application. The top scoring applications
will be selected for interviews.

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our specialty.

On Site Elective: We do not require applicants to have done onsite electives.



## Program goals

We are looking for collegial and affable individuals with proven academic and
clinical excellence who have a strong work ethic and are committed to patient
care; individuals with a growth mindset who are welcoming of feedback, seek
opportunities for learning, work well both individually and in a team
environement, demonstrate a high level of professionalism, and are a good fit
with our program's culture.

## Selection process goals

We are looking for collegial and affable individuals with proven academic and
clinical excellence who have a strong work ethic and are committed to patient
care; individuals with a growth mindset who are welcoming of feedback, seek
opportunities for learning, work well both individually and in a team
environement, demonstrate a high level of professionalism, and are a good fit
with our program's culture.

Applicants who demonstrate the above characteristics will be considered first.

## File review process

Review team composition : The applications are reviewed by radiology residents
and staff radiologists, including the program director. Applications are
reviewed at minimum in duplicate.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Evidence of academic & clinical excellence, high level of professionalism, work ethic, collegiality   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evidence of academic & clinical excellence, high level of professionalism, work ethic, collegiality   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Evidence of academic & clinical excellence   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of excellence, high level of professionalism, work ethic, and collegiality   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of excellence, high level of professionalism, work ethic, and collegiality   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Evidence of academic & clinical excellence, high level of professionalism, work ethic, collegiality   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Evidence of academic & clinical excellence, high level of professionalism, work ethic, collegiality   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Evidence of academic & clinical excellence, high level of professionalism, work ethic, collegiality   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of excellence, high level of professionalism, work ethic, collegiality   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Evidence of academic excellence   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Typically the interview process consists of 3 or 4 interview rooms,
each usually consisting of 2-3 interviewers per room. However, the format will
be virtual this year.  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of facility collaborating with others   
Collegiality |  Evidence of collegiality and the ability to work effectively in a team   
Communication skills |  Evidence of effective communication skills   
Health advocacy |  Evidence of health promotion   
Interest in the discipline |  Evidence of interest and an understanding of the discipline   
Interest in the program |  Evidence of interest in the program   
Leadership skills |  Evidence of excellent leadership skills   
Professionalism |  Evidence of the highest standards of professionalism   
Scholarly activities |  Evidence of academic and clinical excellence   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Information provided to us in any form from any source may be
considered.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Poor fit with the program.  
  

* * *

# Program Highlights

Thank you for your interest in the University of Ottawa's Diagnostic Radiology
program. We have much to offer you!

**We have state of the art equipment, including:**  
\- 7 MRI units in our teaching hospitals, including 3T clinical units  
\- 8 multi-detector CTs, including advanced techniques (Dual energy, etc)  
\- Breast Tomosynthesis, with tomosynthesis-guided stereotactic biopsy  
\- Nuclear Medicine departments have up-to-date equipment including PET/CT

**Program Specifics**  
\- Broad clinical practice, from general radiography, to subspecialized multi-
modality imaging from both tertiary and community settings in the Ottawa and
surrounding area and as far north as Nunavut!  
\- Call frequency and workload is similar to other Canadian programs. Our
residents are well supported by motivated and dedicated radiologists who
strive on maintaining a friendly, collegial/relaxed atmosphere in the program  
\- Flexibility required to meet demands of individual residents. We also
promote and facilitate regional, national and international electives. This
includes rural/community electives (not mandatory) as well as novel electives
include physics, leadership, etc.  
\- Robust preparation to ensure our residents are well-suited to sit the Royal
College exam, with a very high success rate  
\- Strong resident research program and support; residents regularly present
at CAR, ARRS and RSNA and publish in high quality journals such as Radiology,
AJR, European Radiology and the CARJ.  
\- Pediatric radiology at Children’s Hospital of Eastern Ontario  
\- Ongoing implementation and early PGY1 exposure to radiology with the CBD
curriculum  
\- Vertical mentoring program

**Resources**  
\- Conventional and electronic libraries of up-to-date resources  
\- Program subscribes to several on-line resources including Stat-Dx,
Radprimer and RadExam  
\- Home of the “Annual Radiology Review Course”, over 10 years, preparing
residents for the RC exam  
\- Home of the “Prep for Call Course”, ensuring PGY2 residents are ready to
start call  
\- Resident resource rooms at both main campuses, including PACs stations
within the on-call rooms  
\- Funding for conferences, AIRP, wellness initiatives and more!  
\- New Artificial Intelligence lecture series  
\- Large number of adjustable work-stations

**Highlight: Simulation  
** We have a comprehensive simulation curriculum which includes procedural
training at the Simulation Center that is integrated with resident Clinical
Procedural Education. Simulation workshops include: Call Preparation, Oral
Exam Skills, Communication Skills, Crisis Management (collaboration with
Anaesthesia), Musculoskeletal, Neuroradiology, Breast, Chest and Abdominal
technical skills. This program continues to grow and evolve every year. The
University of Ottawa Skills and Simulation Center is one of the largest and
best equipped in the country ([http://uossc.ca](http://uossc.ca/)).

Recently acquired and dedicated access to an Ultrasound simulator,
"ScanTrainer" to work on those technical skills of scanning, built-in to the
scanning rotation curriculum!

**Ottawa**  
Living in Ottawa is a thrill! The Nation's Capital city is large enough to
provide big-city services, but not too big to be overwhelming. Housing and
cost of living is more affordable than in larger or similar sized cities and
walking, biking or running to work is entirely feasible. Nature trails and
parks abound, rivers and lakes are plentiful, and skiing is only fifteen
minutes away. What a great place to spend a residency because studying is not
all there is to it. You must also live through it! For more information and
great photos, please visit <https://www.ottawatourism.ca/> and
<https://ottawa.ca/en> .

We are very proud of our residency program and hope you will consider
applying. Come and be part of it!

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Our radiology program is structured to make optimal use of resources at each
of the major teaching hospitals. The program aims to produce radiologists who
can supervise, advise and perform imaging procedures and act as competent
consultants to referring physicians. Knowledge, technical skills and
communication skills are stressed.

As of July 1, 2022, all Diagnostic Radiology programs in Canada transitioned
to the Royal College of Physician and Surgeons of Canada's (RCPSC) Competence
by Design program (CBD). This will effect all "PGY1" residents starting their
training as of July 1, 2022.

Those residents who entered Diagnostic Radiology prior to July 1, 2022, will
continue in the traditional time-based stream, according to the RCPSC's
Standard Training Requirements (STRs). While we undergo this transition, the
Residency Training Committee (RTC) continues to map and adapt its current
curriculum to also abide by the CBD program.

In general, CBD has four stages of training:

Stage 1: Transition to Discipline (9 blocks)  
Stage 2: Foundation of Discipline (7 blocks)  
Stage 3: Core of Discipline (44 blocks)  
Stage 4: Transition to Practice (5 blocks)



**CBD Stage 1: Transition to Discipline (PGY1)**

For residents entering July 1, 2022, there will be a total of 9 blocks
comprising the initial stage for CBD. This will include 8 clinical rotations
and 1 diagnostic radiology rotation early in the clinical year as well as
exposure throughout this stage to the radiology curriculum via rounds and
academic half-days. The clinical rotations will include mandatory rotations,
1-block each (Pediatrics ER, General Surgery, General Medicine CTU, Adult ER,
Intensive Care, Radiation Oncology) as well as 1-block selective in surgery
(Orthopedics, Neurosurgery, Vascular Surgery) and 1-block medicine selective
(Respirology or Neurology).



  
  

**CBD Stage 2: Foundation of Discipline (PGY1, PGY2)  
** The focus of this stage is the development of the knowledge and skills
required to integrate clinical and imaging information in the evaluation of
common and/or acute patient presentations. The essence of this stage is
preparation for independent on-call activities. This stage encompasses 7 core
radiology rotations including Body CT (2), Acute ER, Chest, MSK, Neuro,
Ultrasound scanning. It allows dedicated access to the Ultrasound ScanTrainer
simulation tool to practice scanning skills, a robust on-call preparation
curriculum with case-based and didactic lectures, including teaching from
senior residents, and the registration to the Preparation for Call Course

**CBD Stage 3: Core of  Discipline (Core 1: PGY2, PGY3; Core 2: PGY4, PGY5)**  
In this stage, residents build on the skills and knowledge of the previous
stages and focuses on interpretation and reporting of cases in all body
sections and modalities including intervention. We have divided this into Core
1 (24 blocks) and Core 2 (20 blocks) to allow a graded learning progression.
Residents also apply their expertise and collaboration skills to participate
in interdisciplinary rounds.

The experiences in this stage are sequenced to provide the resident with the
full breadth of the specialty within the first half of the Core stage; this
ensures experience in all aspects of the discipline prior to the timing of
decisions regarding advanced or fellowship training. Subsequent repeat
experiences in the various body regions and imaging modalities provide
experience with more complex cases and at higher workload volumes.

**CBD Stage 4: Transition to Practice (PGY5)  
** In this stage, residents consolidate and integrate their knowledge and
skills to provide diagnostic radiology services. They demonstrate autonomy,
including demonstrating an approach to complex cases and expertise at
interdisciplinary rounds. This stage also focuses on preparation for
independent practice, with instruction and experience in areas of
administrative and professional responsibility, including leadership of the
diagnostic radiology service.

This stage comprises of 5 blocks, primarily electives to allow and
individualized approach to the transition to practice or fellowship.



**Research**  
Completion of at least one research project by the end of the PGY4 year is
mandatory. Protected research time is incorporated into the core training
schedule, and additional research time is available on an elective basis. Each
resident is given a 4-week research block during their PGY3 year, with a
completed research project to be presented at the Ottawa Radiology Research
Day. There is financial support for presentations at major conferences. Our
residents publish high quality research on a consistent basis in major
journals such as Radiology, AJR, European Radiology and CARJ. Residents with
further interests in research can apply to the University of Ottawa's
Clinician Investigator Program once enrolled in Radiology.

**Academic Half Days and Teaching**  
Tuesday academic afternoons consist of 3-4 hours of lectures and case
presentations presented by staff radiologists or invited lecturers. Lectures
are organized by body system and CanMEDS objectives into blocks that follow a
2-year cycle. A physics and a research curriculum are integrated into the half
day lectures. Daily teaching rounds are provided at all campuses both in the
morning (with the exception of Tuesdays) and over the lunch hour by our staff
radiologists. These rounds cover all aspects of radiology including Nuclear
Medicine and Obstetrical US. Our program adapted to a virtual platform due to
the COVID19 pandemic.

Regular Radiology Grand Rounds are prepared and given by residents and
fellows. Residents are called upon to prepare a Grand Rounds in their PGY3
year. Our Journal Club meetings promote scholarly learning including question
formulation, biostastistics, and ethics. Regular Radiology-Pathology
correlation rounds for all staff are presented by residents and are based on
collected cases. This is an excellent opportunity for both teaching and
quality assurance. The Visiting Professor Program allows for invited speakers
to each provide two days of quality resident education. We have recently
implemented an Artificial Intelligence lecture series covering basic to
advanced topics.

**Simulation Curriculum**

Our program has a very comprehensive simulation curriculum integrated
throughout the PGY2-PGY4 years. Through this curriculum, our residents acquire
and practice a variety of skills including, but not limited to: procedural
skills (image-guided biopsies, injections, aspirations, drainages of various
organs or body parts), diagnostic skills, communication skills (with patients,
peers and allied health), collaboration, team-work, managerial skills and
other. CanMeds Roles are routinely integrated in many of these simulation
sessions.

We have over a dozen yearly sessions that are part of the simulation
curriculum, and serve to compliment learning that occurs on rotations. Most of
the sessions take place at the Ottawa Skills and Simulation Centre. Other
sessions take place within the Radiology Department (ex. CT scan suite for CT-
guided biopsies or fluoroscopy suite for LPs or GI procedures) or at the
University of Ottawa's Anatomy Lab.

Dedicated access to the Ultrasound ScanTrainer, a simulation-based ultrasound
scanning learning tool. ScanTrainer uses haptic devices alongside virtual
patients with realistic landmarks to replicate multiple patient shapes. It
allows trainees to learn to manipulate the ultrasound probe and develop hand-
eye coordination and 3D to 2D spatial awareness when interpreting image
relationships. A series of engaging tests are then used both to teach and
assess skills levels. This has been integrated into 4 specific rotations
(Ultrasound scanning, Obstetric scanning, Gynecologic ultrasound) as well as
the PGY1 Introducation to Radiology rotation.



* * *

# Training Sites

**The Ottawa Hospital (General, Civic and Riverside Campuses)**  
<https://www.ottawahospital.on.ca/en/>  
  
The Ottawa Hospital is a provider of comprehensive high quality health care
services in English and French to a population of 1.5 million people in Ottawa
and Eastern Ontario. It boasts specialty centers in cancer, heart, kidney and
vision care, as well as rehabilitation services. As one of the largest
teaching hospitals in Canada and one of the Ottawa area's largest employers,
The Ottawa Hospital is an invaluable asset to the National Capital Region's
economic health and helps to make Ottawa one of the country's best cities in
which to live, work and raise a family.

  
  
**Children's Hospital of Eastern Ontario**  
<https://www.cheo.on.ca/en/index.aspx>



**University of Ottawa Heart Institute  
**<https://www.ottawaheart.ca/>

* * *

# Additional Information

In situations where a discrepancy exists between the CaRMS Program
Description, the Postgraduate Office website or CaRMS description, or with the
University of Ottawa Radiology website, the information contained on this
CaRMS Program Description is considered the most current and accurate.

* * *

# FAQ



**Question: When will I hear from the program as to whether or not I have been
given an interview?**  
Answer: All applications are reviewed by the Admissions Committee. Once the
selections for interview have been made, invites for interview will be sent
out via email. Calling the Program Administrator will not hurry this decision
along.

**Question: Will I be notified if I do not receive an interview?**  
Answer: Yes but there is no guarantee that you will be notified by a specific
date. The program administrator and Admissions Committee take the selection
process very seriously and will do their best to communicate the outcomes in a
timely manner.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26822?programLanguage=en
ID: 1503-26822