#  McMaster University - Neurology - Hamilton  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kanjana Sashi Perera  

Address Neurology  
Hamilton General Hopsital  
237 Barton Street East  
Hamilton, Ontario, L8L 2X2  

(905) 521-2100 x 44380

Websites of Interest [ McMaster Neurology Residency Program
](https://healthsci.mcmaster.ca/medicine/division/neurology/education/residency)  

* * *

# Program Contacts

General Information: Program Contact

Name: Erica Pratt

Title: Program Coordinator

Email: pratter@mcmaster.ca

Phone: 905-521-2100 x 44380

  

* * *

# Important Information

Please refer to the CaRMS website for provincial eligibility information
[CaRMS Ontario Provincial
Criteria](http://www.carms.ca/en/residency/r-1/eligibility-
criteria/provincial-criteria/ontario/
"http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/").  It is important to review the requirements carefully.

To learn more about the program, upcoming informational events and the
McMaster PGME community please visit:
<https://pgme.mcmaster.ca/carms_r1_match_program_information/>

* * *

# Return of Service

**Return of Service (ROS) Requirements:**

**Additional criteria for CMGs:**

Applicants with a ROS agreement in another province should ensure they are
aware of the commitments and requirements.

**Additional criteria for IMGs:**

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  



* * *

# General Instructions

Program application language: English

The aim of the program is to produce a physician-specialist with the
competence to effectively diagnose and manage the care of patients with
neurological diseases.

The objectives of our Residency Training Program outlined are provided in the
CanMEDS format. The CanMEDS roles for physicians (and trainees) define wide
range knowledge, attitudes and skills required in order to be an effective,
competent, knowledgeable and professional physician. The CanMEDS roles also
provide the framework by which you will be evaluated during your residency
training.

Residents must demonstrate the knowledge, skills and attitudes relating to
gender, culture and ethnicity pertinent to neurology. In addition, all
residents must demonstrate an ability to incorporate gender, cultural and
ethnic perspectives in research methodology, data presentation and analysis.

Provide scientifically based, comprehensive and effective diagnosis and
management for patients with neurologic disorders.

Communicate effectively with patients, their families and medical colleagues
(particularly referring physicians), and other health care professionals.

Counsel patients and others on aspects of prevention of neurological
disorders, including risk factors, and genetic and environmental concerns.

Maintain complete and accurate medical records.

Effectively coordinate the work of the health care team.

Be an effective teacher of other physicians (including medical students and
house officers), other health care personnel and patients.

Be proficient in professional and technical skills related to the specialty.

Demonstrate personal and professional attitudes consistent with a consultant
physician role.

Be willing and able to appraise accurately his or her own professional
performance.

Be willing and able to keep his or her practice current through reading and
other modes of continuing medical education.

Be able to critically assess the neurological literature as it relates to
patient diagnosis, investigation and management.

Be able to participate in clinical or basic science studies as a member of a
research team.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be valid Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a valid Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site.**

**CELPIP:  **must have minimum score of 9 in each of the four skills in the
same sitting

**IELTS ACADEMIC:  **must have minimum score of 7.0 in each of the four skills
in the same sitting

**Letter of language proficiency** is a letter from your Dean attesting that
your medical school program of instruction was completed solely in English or
French.

**OET MEDICINE** : must have minimum grade of B in each of the four skills in
the same sitting

**TOEFL IBT:  **must have minimum score of 93 with a minimum score of 24 on
the speaking section. The **TOEFL iBT Home Edition**  will be accepted as a
substitute for the TOEFL iBT.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results

The National Assessment Collaboration (NAC) Objective Structured Clinical Examination (OSCE) is mandatory for all IMGs.** ** A pass result is required on the NAC OSCE. The results are required by the file review opening date. For more information click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

Please submit MCCQE1 supplemental information report (**Preferred)  **

For the 2023 CaRMS match IMGs must have written and passed the Medical Council
of Canada Qualifying Examination Part 1 ([MCCQE1](https://mcc.ca/)). Exam
results must be provided by the File Review Opening Date.

Reference documents

Required

Letter of reference  Number requested: 3

Additional documents

Required

Custom Résumé / CV

Internship Training Certificate

This is only a require if you have completed an Internship Program.  If you
have not, please disregard.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Tell us why you're interested in neurology, our program in particular and why
you would be a good fit.  Please include anything you feel we should know
about you. 1000 word maximum.

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

Please note: Required if Medical school has been completed. Documents that are
not in English must be accompanied by a notarized translation

Optional - will be reviewed

LMCC Certificate

Postgraduate Medical Training Certificate

RCPSC Assessment of Training

USMLE Transcript

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications will be reviewed by a minimum of two file reviewer. Each
review will follow a standardized format. The Committee will decide on
shortlisting based upon reviewers scores, individuals performance in medical
school and testimonials. Research experience and neurology rotations will be
an asset but are not mandatory.

Reference letters from the institution/discipline will not be required for
consideration of interview.

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates: The interview dates will fall in alignment
with the interviews for Ontario Universities.  Only candidates offered
interviews will be contacted. Our interviews will be held on Wednesday,
January 29, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Only candidates chosen for interview
will be contacted by the Program Administrator with the offered time and link
for virtual interview. The candidates are required to confirm their
attendance. The dates are fixed and the interviews are multiple.  
  
Each candidate will be interviewed twice, once by members of faculty and once
by current residents in our program.  The interview will start promptly at the
time you are given, please log in a few minutes early to keep us on time.
After the first interview there will be a few minutes prior to the start of
the second interview.  You may expect to be finished approximately forty
minutes from the time you are scheduled.  
  

* * *

# Selection Criteria

Candidates must meet the published requirements for applications (available at
McMaster University Overview and through CaRMS)

Preference will be given to candidates who have been evaluated by one of the
provincial evaluation programs, within the last two years and who can provide
documentation of the assessment results.

Graduation from medical school within the past 3 years OR graduation from
medical school within the past 8 years AND active medical practice within the
past 3 years (please note that observerships do not count as recent medical
practice). Candidate should have demonstrated excellent academic achievement,
including above average performance on Canadian qualification examinations.
Research background will be taken into consideration.

 Preference will be given to candidates who can demonstrate familiarity with
the Canadian or North American health care system. Examples include formal
medical training or practice in a Canadian or American jurisdiction (Canadian
experience preferred). Research experience in Canada and clinical
observerships are an asset, but considered less valuable than training or work
experience.

Demonstrated proficiency in English.

## Program goals

The aim of the program is to produce a physician-specialist with the
competence to effectively diagnose and manage the care of patients with
neurological diseases.

The objectives of our Residency Training Program outlined are provided in the
CanMEDS format. The CanMEDS roles for physicians (and trainees) define wide
range knowledge, attitudes and skills required in order to be an effective,
competent, knowledgeable and professional physician. The CanMEDS roles also
provide the framework by which you will be evaluated during your residency
training.

Provide scientifically based, comprehensive and effective diagnosis and
management for patients with neurologic disorders.

Communicate effectively with patients, their families and medical colleagues
(particularly referring physicians), and other health care professionals.

Counsel patients and others on aspects of prevention of neurological
disorders, including risk factors, and genetic and environmental concerns.

Maintain complete and accurate medical records.

Effectively coordinate the work of the health care team.

Be an effective teacher of other physicians (including medical students and
house officers), other health care personnel and patients.



## Selection process goals

To match candidates with great potential who will both benefit from and
contribute to our training program.

To be fair, transparent and accountable with respect to our selection process.

To involve as many faculty members and residents as possible in the file
review and interview process.

For the interview experience to be pleasant and memorable for all candidates.

To provide a welcoming venue the evening before the interview with the
oportunity to meet as many faculty and residents as possible as well as
provide information regarding our program and living in Hamilton.





## File review process

Review team composition : Applications are distributed for review between
Residency Program Committee Members as well as residents. Each application is
reviewed by a staff member and a current resident. The Program Director
reviews all files and monitors for discrepancies in scoring.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  evaluated   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  evaluated   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  exams listed under required documents   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  evaluated   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  evaluated   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  evaluated   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  evaluated   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  evaluated   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  evaluated   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  evaluated   
Other file component(s) |  We have a file review sheet that each reviewer completes to ensure consistency.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We prefer applicants to have done onsite electives.

Other information regarding elective requirement:

**We recognize that the COVID-19 pandemic has impacted candidates'
opportunities to arrange and complete electives and would like to reassure you
that a lack of elective activity this year will not negatively impact your
application to our program**

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  evaluated   
Collegiality |  evaluated   
Communication skills |  evaluated   
Health advocacy |  evaluated   
Interest in the discipline |  evaluated   
Interest in the program |  evaluated   
Leadership skills |  evaluated   
Professionalism |  evaluated   
Scholarly activities |  evaluated   
Other interview component(s) |  Interviewers have set questions to ensure consistency in interviews.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Residency Goals**

We will facilitate the career development of neurologists in training.
McMaster draws from a population base of over two million, and has a rich
clinical load in all aspects of Neurology with full supporting services in
neurosurgery, neuroradiology, neuropathology, and neuropsychiatry. We
encourage the full growth of residents, including the development of skills
beyond clinical neurology, especially in those areas for which McMaster enjoys
a significant reputation. Thus, we would welcome residents with an interest in
educational methodology, educational research, epidemiology and biostatistics
and clinical trial design, population health, pharmacoepidemiology, and many
aspects of basic neurosciences. We believe that there should be an excitement
to education, in a collegial and supportive atmosphere.

  
  

**Educational Program**** **

The Residency Program extends over a period of five years. We have fully
adapted a CBME curriculum.  If you require more detail, please email us.



There will be ample opportunity for independent and group learning throughout,
for undertaking clinical and basic research initiatives should this be desired
and in assuming sequentially more responsibility for the clinical supervision
and education of more junior trainees.  The University has an excellent
library and most of the journal subscriptions are now accessible by electronic
means.

**Evaluation**** **

Evaluations include EPA's, OSCE and half day exams.  Informal evaluation are
done part way through each rotation (depending on the length), and a formal
evaluation will occur after each rotation. In addition, the Program Director
will review with each resident progress at quarterly intervals. Residents from
PGY2 will be expected to sit a written practice exam on a yearly basis to
assess knowledge progression. They will also write the American Academy of
Neurology yearly practice examination funded through the program. They will be
expected to undertake a witnessed history and physical and oral exam with each
one of the Adult Neurology rotations. Feedback by the residents is encouraged
to improve the educational experience. The residents are also encouraged to
evaluate each rotation.

  
  

**Educational and Research Opportunities**

Residents will have daily educational rounds and weekly academic half day.

Research is a must while in the program.  Each resident is assigned a mentor
who will guide them towards opportunities.  



**Specialty Clinics**  
  

ALS Clinic -  Dr. Marvin Chum, Dr. Matthew Gladman, Dr. John Turnbull

Behavioral Neurology - Dr. D. J. Sahlas, Dr. Eliza de Freitas, Dr. Miles
Byworth

Epilepsy - Dr. Michelle Shapiro, Dr. Stephen Thompson, Dr. Manuel Herrera

Headache - Dr. Rose Giammarco, Dr. Meagan Guay, Dr. Mary Metrie

INR - Dr. Brian van Adel, Dr. Ramiro Larrazabal, Dr. Bill Wang, Dr. Munder
Algird

Movement Disorders - Dr. Barbara Connolly, Dr. Devin Hall, Dr. Eliza de
Freitas

Multiple Sclerosis - Dr. Suresh Menon, Dr. Jackie Solomon

Neurogenetics - Dr. Mark Tarnopolsky

Neuromuscular Disease - Dr. Mark Tarnopolsky, Dr. Steven Baker, Dr. Matthew
Gladman

Neuro-oncology - Dr. Navya Kalidindi, Dr. Ronald Ramos, Dr. Colleen Connolly

Neuro-rheumatology - Dr. Perera, Dr. Legault

Pain - Dr. Ammar Gilani

Stroke - Dr. Mike Sharma, Dr. D. J. Sahlas, Dr. Jamie Silva, Dr. Aris
Katsanos, Dr. Kanjana Perera, Dr. Kelvin Ng, Dr. Ashkan Shoamanesh, Dr.
Luciana Catanese, Dr. Raed Joundi, Dr. Sumiti Nayar



* * *

# Training Sites

**Teaching Hospitals**

The Hamilton General Hospital

The Hamilton General Hospital is the designated stroke centre for the region
and site of the Neuro CTU.  Outpatient clinics involve stroke prevention,
movements disorders, MS, epilepsy, and behavioural neurology.  It is also the
regional referral centre for Adult Neurosurgery.  Cardiac surgery and
interventional cardiology services are carried out at this site.

The Juravinski Hospital

The Juravinski Hospital is the site of the Regional Oncology Clinic, and home
for Neuro-oncology and Pain Centre.

McMaster University Medical Centre

McMaster University Medical Centre is a tertiary and quaternary referral
centre. With respect to the Neurology Program, the chief strengths are its
outpatient clinical activities (including the ALS Clinic, Neuromuscular
Disease Clinic, Neuropsychiatry Clinic). In addition, all of the basic science
laboratories in Neurology are located at this site). This site also houses the
Children's Hospital, and Pediatric Neurology and Neurosurgery.

St. Joseph's Hospital

St. Joseph 's Hospital is a busy general hospital with expertise in
nephrology, respirology, and psychiatry, and is the site of a new institute of
brain and behaviour.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26540?programLanguage=en
ID: 1503-26540