#  University of Calgary - Emergency Medicine - Calgary  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 05, 2024

## Approximate Quota: 5

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Anjali Pandya  

Address Emergency Medicine  
Foothills Hospital  
1403 29 St NW, Room C231  
Calgary, Alberta, T2N 2T9  

Work  (403) 944 - 1818

Websites of Interest [ Calgary Emergency Medicine ](http://www.calgaryem.com/)  

* * *

# Program Contacts

Name: Dr. Anjali Pandya

Title: Program Director

Email: aupandya@ucalgary.ca

Phone: 4037149228

  

Name: Dr. Kelsey Ragan

Title: Assistant Program Director

Email: kelsey.ragan@ucalgary.ca

  

Name: Madhavi Talasila

Title: Program Administrator

Email: Madhavi.Talasila@albertahealthservices.ca

Phone: 403-944-1818

  

* * *

# General Instructions

Program application language: English

Thank you for considering applying to our program!

We look forward to reviewing your application in a holistic review process.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada  
• Canadian Citizenship Card (both sides of card)

Record of Landing: When there is a Canadian Permanent Residence submitted, it
must be accompanied by the Record of Landing, clearly showing the date of
landing in Canada.

Language proficiency

Optional - will be reviewed

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET or CELPIP is required by CPSA for candidates from medical schools
in Quebec except for candidates from McGill and for IMG candidates.  Please
check CPSA <https://cpsa.ca/> for ELP updates.

Reference documents

Required

Emergency Medicine structured reference letter  Number requested: 3

Letters of reference are required and must be written by faculty members or
consultants. We will review up to but no more than 3 references.



Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Used for memory aid

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1500

  

A personal letter must be submitted, it should not be more than 1500 words. We
aim to understand who you are as a candidate and how you came to apply to our
program. We will use the personal letter in our holistic review assessing
candidates on the 7 pillars we have listed as important to our selection
process.  Candidates are encouraged to use their letter to illustrate the
extent to which they embody each of these pillars.

We strongly value equity and diversity and recognize that there are many
groups that are underrepresented in our specialty. We welcome candidates to
share their personal context and distance travelled to the extent that they
feel comfortable doing so. This is optional, as we understand not all
applicants will feel comfortable sharing.

Custom Résumé / CV

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Files that are considered complete by the application deadline will be put
forward for review. The file review process includes both an objective and a
subjective assessment of academic and non-academic attributes. Files are
reviewed in a holistic manner looking at the totality of the application file
including, but not limited to, medical school performance, extra-curricular
activities, employment, letters of reference, and any other relevant
information contained in the file.

We aim to have a diverse file review and interview panel made up of faculty
and trainees in our program. Each file is reviewed by 2 current residents and
2 faculty members including a Program Director or designate.  Each reviewer
individually ranks the candidates they have reviewed and then the selection
committee meets to produce an overall ranking. Based on this ranking, selected
candidates are invited to interview.

* * *

# Interviews

Dates:

  * January 22, 2025

Details regarding interview dates: Interviews will be held virtually on
Wednesday January 22, 2025. A virtual social will be held the evening of
January 21, 2025. Both the University of Calgary and McMaster University are
aware that CMG interviews are scheduled for the same day and will work with
eachother to avoid scheduling conflicts for applicants who are interviewing
with both programs.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Our program administrator will
contact short-listed candidates with an invitation to a virtual interview.
Each candidate will be interviewed by the Program Director/Assistant Program
Director and 3 other teams of interviewers made up of residents and faculty
dyads from our program. Each of the 4 interviews will be approximately 15
minutes and will cover topics such as goals, past performance, candidate's
strengths and experiences. Opportunity is given for the candidates to ask
questions in each interview. In addition to the interviews, candidates will
have the opportunity to virtually meet our current residents, as well as view
a video highlighting some of our clinical facilities and city. There will be a
casual, virtual social gathering with our current residents on the evening
prior to the interview day for those candidates who are able to attend.  
  

* * *

# Selection Criteria

The following 7 pillars will be considered as part of a holistic file review
process, including consideration of individual applicants' circumstances and
distance travelled:

1\. Academic and clinical merit and aptitude

2\. Communication skills, interpersonal skills and collaboration

3\. Demonstrated interest in and commitment to the specialty of emergency
medicine

4\. Maturity, insight and resilience

5\. Commitment to communities and advocacy on behalf of other

6\. Organizational, management and leadership skills

7\. Scholarly curiosity and research endeavours



## Program goals

The goal of our program is to allow trainees to develop the knowledge, skills,
and attitudes required to become successful practitioners of emergency
medicine. We aim to provide a safe and supportive environment that allows our
trainees to reach new levels of personal excellence while maintaining personal
health, happiness, and wellbeing. We would like to instill the skills needed
for exemplary patient care, lifelong learning, contribution to the field of
emergency medicine, and service to all members of society.



## Selection process goals

We strongly value the principles of equity, diversity and justice in our
selection process and program and aim to support a community that is
representative of the population we serve and their experiences. We are
committed to processes that advance equity and inclusion for all applicants
and encourage applicants to share what makes them unique and individual as
they feel comfortable, as we view diversity as an asset. Aligned with this, we
aim to recognize traditional accomplishments but also lived experience and all
facets of an applicants' person that may have previously been unrecognized in
traditional file review processes.

Our review process involves a holistic review of the applicants' submitted
materials. The overarching questions that our reviewers are asked to answer
include:

  1. To what degree does this applicant demonstrate evidence of the academic and clinical skill necessary to master the material within the emergency medicine residency program?
  2. To what degree does this applicant demonstrate evidence of communication skills?
  3. To what degree does this applicant demonstrate evidence of excellent interpersonal skills and collaboration?
  4. To what degree does this applicant demonstrate evidence of maturity, insight, and resilience?
  5. To what degree does this applicant demonstrate evidence of commitment to communities and advocacy on behalf of others?
  6. To what degree does this applicant demonstrate evidence of organizational, management and leadership skills?
  7. To what degree does this applicant demonstrate evidence of scholarly curiosity and commitment to scholarly endeavours?

In all cases, reviewers are asked to consider the answer to each of these
questions in the context of any circumstances and/or systemic inequity that
may have impacted an applicants' distance travelled.

## File review process

Review team composition : The review team is composed of emergency physicians
and residents in our program  
Program Director - Dr Anjali Pandya  
Assistant Program Director - Dr Kelsey Ragan  
6 Faculty Members  
8 Residents  
  
The review team is selected annually with the aim of including reviewers with
diverse backgrounds and experiences.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Applicants CVs will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Elective experience in emergency medicine is considered as part of our holistic file review process for evidence of the 7 pillars of our selection process.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not formally evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Applicants extra-curricular activities will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Applicants leadership skills will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  MSPRs will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters will be reviewed as part of our holistic file review process. We aim to understand who our candidates are and how they came to apply to our program. Applicants are encouraged to discuss, to the extent they feel comfortable doing so, life experiences, important personal endeavours, or barriers they may have encountered as they relate to their journey towards emergency medicine.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Reference letters will be reviewed as part of our holistic file review process for evidence of the 7 pillars in our selection process.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research/Publications and any other scholarly pursuits will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Transcripts will be reviewed as part of our holistic file review process for evidence of the 7 pillars of our selection process.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants due
to weather, technology failure or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to build strong inter-professional relationships   
Collegiality |  Ability to build strong collegial relationships   
Communication skills |  Ability to communicate effectively with interviewers   
Health advocacy |  Demonstrated commitment to health advocacy   
Interest in the discipline |  Demonstrated knowledge and understanding of emergency medicine   
Interest in the program |  Demonstrated knowledge and understanding of our residency program   
Leadership skills |  Demonstrated evidence of strong leadership skills   
Professionalism |  Absence of any professionalism concerns   
Scholarly activities |  Demonstrated scholarly curiosity and and experience in scholarly pursuits   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The University of Calgary Emergency Medicine FRCP Program would like to
acknowledge our existence on the traditional territory of and pay tribute to
the peoples of Treaty 7 including the Blackfoot Confederacy (comprised of the
Siksika, the Piikani and the Kainai First Nations), the Tsuut'ina First
Nation, and the Stoney Nakoda (including the Chiniki, Bearspaw and Goodstoney
First Nations) in addition to the Métis Nation of Alberta (Districts 5 and 6).



**Program Strengths**

The Royal College Emergency Medicine Residency Program at the University of
Calgary is proud of its collegial philosophy and cooperative atmosphere. It
boasts a mutually supportive attitude amongst the residents, close working
relationships between faculty and residents, and an “open door” policy with
administrative staff and Program Directors.

One of Calgary’s strengths is the large faculty of Royal College certified,
residency-trained Emergency Physicians who are dedicated to teaching and
committed to contributing to the value of academic Emergency Medicine. As a
result, the Department of Emergency Medicine is well respected throughout each
of the teaching hospitals in the city. The Longitudinal Preceptor program
pairs each resident with a staff physician to act as a longitudinal mentor and
advisor each academic year, and is a highlight of the program.

Educational resources for residents, including an extensive and varied patient
population with ample trauma exposure, are excellent. Particular attending
physician expertise exists in the areas of Pediatrics, Pre-hospital and
Transport Medicine, Toxicology, Sports Medicine, Acute Stroke Care and many
other disciplines. The medical directors of Shock Trauma Air Rescue Service
(STARS), Poison and Drug Information Service (PADIS), and Alberta Health
Services EMS are all Emergency Medicine faculty. The program is closely
aligned with the Enhanced Skills in emergency medicine (CCFP-EM) program and
the pediatric emergency medicine program at the Alberta Children’s Hospital
with many shared academic sessions and Grand Rounds. Furthermore, the cross-
appointment of several teaching faculty who practice at both adult and
pediatric emergency departments is unique in Canada.

Residents are provided with a Research Methodology block to provide a high-
yield introduction to research and promote cooperation between residents,
faculty preceptors, faculty researchers, and university statisticians in
addition to access to research support staff. Emergency ultrasound is
introduced in the first year of the program with opportunities to certify as
an independent practitioner by mid-residency. Advanced Skills in ultrasound
are taught throughout the PGY 3-5 years with a dedicated senior ultrasound
block in the PGY-5 year. All residents participate in a longitudinal Equity,
Diversity and Advocacy curriculum series. Additional high-yield educational
experiences are provided through our simulation experiences which include
introductory simulation in the PGY-1 year, a Junior Simulation program, a
Senior Simulation program, simulation facilitation training and simulation for
EPA assessment.

The academic program is rigorous, well-organized, and well-supported. In
addition to a protected full academic day on a weekly basis, the program
provides reimbursement for conference activities and an annual textbook fund.
Residents have access to a fully furnished Resident’s Lounge with internet
access and a library of study materials and textbooks.



**Location and Lifestyle**

The residency program, although rigorous, is humane and promotes resident
wellness through numerous group excursions and bonding activities. These
include annual activities such as the welcome/end of year bbq, orientation and
team-building days, a resident holiday party, a Research Day dinner, January
Resident Retreat in the Rocky Mountains, and monthly journal clubs hosted by
staff.

Situated on the traditional territories of the peoples of Treaty 7, which
include the Blackfoot Confederacy, the Tsuut'ina First Nation, and the Stoney
Nakoda, Calgary is a vibrant, culturally diverse city that blends access to
nature and exploration with the liveliness of a large metropolitan centre. It
is also home to the Métis Nation of Alberta (Districts 5 and 6). With a
population of over one million, a sunny climate, and a short drive to the
Rocky Mountains, Calgary is an attractive place to live and work. The city
offers a wide range of cultural and recreational facilities that are unique in
Canada. There is a lively theatre and art scene with multiple local theatrical
and dance companies, numerous art galleries, the Calgary Philharmonic
Orchestra and Opera Company, frequent performances by internationally
acclaimed artists, and the world famous annual Calgary Stampede. For those
seeking outdoors activities, the city has an extensive system of parks and
bicycle paths, an outstanding zoo, and endless access to skiing, hiking,
climbing, kayaking, fishing, skating, mountain-biking, camping, rafting,
swimming, racket sports, etc. The diversity of the city is reflected in the
wide range of fine dining opportunities that bring together international
tastes from some of the most celebrated chefs around the globe.





* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Program Goals**  
  

The goal of our program is to provide high-quality supportive clinical and
non-clinical training experiences which allow trainees to develop the
knowledge, skills and attitudes required to be successful practitioners of
emergency medicine and ideally to reach levels of personal excellence while
maintaining personal health, happiness, and wellbeing. We would like to
instill the skills needed for exemplary patient care, lifelong learning,
contribution to the field of emergency medicine, and service to all members of
society.





**Curriculum**  
  

The Emergency Medicine Residency Program is five years in duration and is an
integrated university-based program that involves multiple training sites.
Residents are assessed on an ongoing basis by means of direct observation,
daily shift evaluations, the annual national in-training exam and locally
developed quarterly written and oral exams.  Each resident meets with the
program director or assistant program director to review their progress on a
quarterly basis. The University of Calgary program has a very high success
rate on the Royal College examinations.

**CBD:**

Our program transitioned to the Competency by Design framework for any
resident beginning on or after July 1, 2018.

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called Competence by Design
(CBD), aims to enhance patient care by aligning medical education and lifelong
learning with evolving patient needs and empowering learners to more fully
engage in their education process.

CBD uses time as a framework rather than the basis for progression, however it
is not anticipated that the duration of training will change for the majority
of trainees. Residency is broken down into stages, and each stage will have a
series of milestones based on required competencies. These milestones create
more targeted learning outcomes and involve more frequent, formative
assessments within the clinical workplace to ensure residents are developing
and receiving feedback on the skills they need.

The Specialty Committee at the Royal College (including all of the program
directors) have developed:

  * Entrustable Professional Activities (EPA). These are assessments based on the observation of trainee performance of cardinal tasks required to become a competent Emergency Physician. EPAs form the basis of evaluation and promotion in the Competency Based Education Model.
  * Required Training Experiences which will help determine which rotations/experiences residents must undertake.

**These can all be found on the Royal College website.**

 The new stages for residency programs under CBD are:

  * Transition to Discipline /TTD(~3 Months)
  * Foundations of Discipline (~9-12 Months)
  * Core of Discipline (~3 years)
  * Transition to Practice/TTP (~1 year)



In Calgary the following 4 week rotations will be scheduled in the following
stages:

  * TTD - EM x 2, Pediatric EM  (PEM)x 1, 2 weeks of Addictions, Recovery and Community Health
  * Foundations - EM x 6, PEM x 1, one block each of Internal Medicine, Trauma Surgery and Anesthesia
  * Core - EM x 19, PEM x 4, ICU x2, Orthopedics, Plastics, Toxicology, CCU, PICU, Obstetrics, Rural EM, 2 weeks of Internal Medicine Emergency Liaison, 2 weeks general neurology, 2 weeks stroke neurology, 2 weeks Ophthalmology, 2 weeks Otolaryngology.
  * TTP - Area of Special Interest x 6, EM x 6, STARS, Administration



**Research  
**

Formal training in critical appraisal, biostatistics, and evidence-based
medicine is provided for all residents.  A scholarly project will be developed
with the assistance of a faculty preceptor in an area of mutual interest.
Residents are given one to one statistical support as well as time and
resources throughout residency to facilitate completion of their project

Residents present their research twice throughout residency at the Emergency
Medicine Research Day (a high-profile event in our program), as well as at
national and international meetings. Conference leave is allowed in each year,
and a book/conference travel fund is available annually to residents.



**Seminars**  
  
The formal academic program is intensive and recently reorganized.
Approximately 8** ** hours per week are spent in various types of rounds,
seminars and simulation activites (often interactive or case-based) for the
purpose of teaching the curriculum of emergency medicine. This is concentrated
in an **academic full-day** every Thursday , and residents are  excused from
their clinical responsibilities in order to attend. Journal Club is held
monthly, and includes a review with the staff of the latest literature, as
well as a focus on interpreting the statistics. Locally developed written and
oral exams occur quarterly. Use simulation for complex cognitive learning is
incorporated through-out the program in CBD SIM (formative and evaluative),
Junior, Senior, Pediatric, and STARS simulation programs. Residents attend
simulation training at least once each month.  Senior residents learn
simulation debriefing by attending an accreditated simulation workshop and
then are expected to debrief 2-3 junior simulation sessions annually with a
staff co-debriefer.

* * *

# Training Sites

Resources

Foothills Hospital is a comprehensive tertiary care hospital and Level I
Trauma Centre. It is adjacent to the University of Calgary Medical School and
the Tom Baker Cancer Centre, and serves as a referral centre for Southern
Alberta and Southeastern British Columbia. The Emergency Department sees
greater than 70,000 patients per year with some of the highest acuity in
Canada and is the destination site for acute stroke and STEMI patients.

Alberta Children's Hospital is a tertiary children's hospital referral centre
for Southern Alberta and Southeastern British Columbia. The Emergency
Department sees many complicated pediatric problems as well as a large volume
of common pediatric emergencies.

Peter Lougheed Centre is a busy teaching hospital in Northeast Calgary. The
Emergency Department census is in excess of 70,000 patients per year with a
wide variety of pediatric and adult emergencies.  It serves a
socioeconomically and racially diverse group of patients. Vascular surgical
expertise is concentrated at this site.

Rockyview Hospital is a large community hospital located in Southwest Calgary.
The Emergency Department census is in excess of 70,000 patients per year with
a wide variety of adult emergencies. Urologic and ophthalmologic surgical
expertise is concentrated at this site.

South Health Campus is our newest hospital and is located in South East
Calgary. It has a dedicated Pediatric Emergency Pod for 12 hours each day.

Poison and Drug Information Service (PADIS) is the regional Poison Centre for
all of Alberta and the Northwest Territories, and is located in the Foothills
Medical Centre.

Shock Trauma Air Rescue Society (STARS) provides both pre-hospital and
interfacility transfer of critically ill and injured patients via rotary and
fixed wing air transport. The flight crew includes paramedics,
emergency/critical care nurses and Emergency Physicians and serves a prominent
role in our pre-hospital trauma care.





* * *

# Additional Information

**Quick Facts**

\- International and interprovincial electives are possible and approved at
the discretion of the program director. There are 4 blocks of elective time
available during the 5 years in addition to 6 months dedicated to study in an
area of specific interest.

\- There are 20 residents, over 185 Emergency Physicians and more  than 75
Royal College trained Emergency Physicians.

\- All residents receive an e-mail address upon arrival to the program and a
University of Calgary ID for access to the library.

\- Great flexibility with scheduling in the PGY-5 year to facilitate the Area
of Concentrated Expertise exists, and program leadership works with each
resident to design a schedule that is mutually acceptable.

\- Residents have access to a program Ombudsperson, who is a staff physician
removed from the leadership of the program who serves as an advocate for
residents on any issues a resident wishes to bring to them

\- Residents have access to free counselling services through the University
of Calgary Cumming School of Medicine PGME Office of Resident Wellness

\- The University of Calgary Emergency Medicine FRCP Residency Program has its
own formally trained Resident Peer Support Team under the umbrella of WellDoc
Alberta

\- Over the past 5 years, all graduates of the Calgary FRCP program have been
offered jobs in Calgary







Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26531?programLanguage=en
ID: 1503-26531