#  Dalhousie University - Internal Medicine - Saint John  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Maia von Maltzahn  

Address Department of Medicine  
Suite 483, Bethune Building  
Victoria General Site, QEII Health Sciences Centre  
Halifax NS, Nova Scotia, B3H 2Y9  

Work  (902) 473-2253

Fax  (902) 473-4067

Websites of Interest [ Horizon Health Network ](http://www.horizonnb.ca/)  
[ Dalhousie Department of Medicine ](http://dom.medicine.dal.ca/)  

* * *

# Program Contacts

Name: Dr. Lori Connors

Title: Program Director

Email: DOMEducation@nshealth.ca

Phone: (902) 473-2253

  

Name: Dr. Aaron LeBlanc

Title: Site Director

Email: Aaron.LeBlanc@nshealth.ca

  

Name: Alicia Mason

Title: Program Coordinator

Email: Alicia.Mason@HorizonNB.ca

Phone: (506)648-6233

  

* * *

# Important Information

Any information included on requested documents submitted to CaRMS, as well as
all interactions throughout the CaRMS process, may be taken into account
during a candidate's review and assessment.

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see sections below for further
information

If you require any support for the purpose of accommodation, specifically to
reduce or remove barriers to equitable candidate assessment, please do not
hesitate to notify us at the time of accepting an interview.

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

* * *

# General Instructions

Program application language: English

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Letters should be written by
attending staff physicians, not by senior residents. References are due in the
CaRMS office by the reference letter deadline.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter is required. The letter should outline personal strengths,
extracurricular/community achievements and other personal information that you
believe would be relevant. We are particularly interested in your personal
motivation and reasons for choosing Dalhousie University's Internal Medicine
Residency Program. Maximum word count of 750.

Conditionally required

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Details regarding interview dates: Internal Medicine Programs across Canada
have agreed to send invitations for interviews on the same date:  
  
January 10, 2025 - National interview offer status updates in CaRMS, 1200 ET  
  

January 10, 2025 - updates in Interview booking system for viewing, 1400 ET  
  

January 13, 2025 - Interview booking system opens, 1200 ET  
  
Interviews will be conducted virtually on January 21, 23, 28 and 30th, 2025.
In lieu of on site information sessions, on site tours or other social events
a series of virtual tours will be presented in a town hall style format.  
  

Notification/Invitation: interview offer status will be posted on carms.ca;
emails with details will come from the CaRMS Interview Administration site

Details regarding the interview process: Candidates selected for an interview
will receive an email with login credentials on Friday January 10 at 2:00 PM
EST, and they have access to book your university's interviews on Monday
January 13 at 12:00 PM EST  
  
Candidates will require a personal device which can connect to the internet,
such as a mobile phone, laptop, desktop, or tablet for their virtual
interview(s).  
  

* * *

# Selection Criteria

## Program goals

The Internal Medicine Residency Program at Dalhousie University is a centre of
excellence that fosters the development of outstanding Internal Medicine
physicians, who uphold professional and ethical standards and are trained to
practice in both community and academic settings.

We select candidates based on academic excellence, clinical skills,
interpersonal skills, research experience, as well as on a candidate's past
and present participation in extracurricular activities. In addition, we place
significant emphasis on team work and communication skills.

## Selection process goals

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity.

  * Identify applicants who have demonstrated ability and interest in internal medicine, and those who will develop into exceptional internal medicine physicians
  * Identify applicants who have demonstrated attributes highlighted in the CanMEDS 2015 roles
  * Identify applicants who have demonstrated ability and enthusiasm to learn and are able to adapt to the various demands of internal medicine residency training 
  * Identify applicants who have displayed maturity and resiliency which will be important in their success as residents within the training program 
  * Attract applicants to the Internal Medicine Program and promote its strengths 
  * Conduct the selection process in a consistent, fair and transparent manner

## File review process

Review team composition : Our file review team is composed of the program
director, designated faculty members.

Average number of applications received by our program in the last five years
: 401 - 600  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Optional, content, electives and research   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Mentoring, Volunteering   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Positions in student government, organizations or clubs   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Keen interest in our program and maritime sites   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interactions with colleagues, patients   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest to participate   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Performance   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including if possible, but not required,
in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

For the 2024 Match we do recognize that due to COVID-19 many elective
opportunities were not possible or cancelled, this will be taken into account
when making decisions. If you had an elective opportunity cancelled or made
unavailable please address in your personal letter.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  On January 8, 2024, candidates selected for an interview will be
contacted with details to access an online system to complete a virtual pre-
recorded interview. The Interviews will consist of standardized questions, and
responses will be uploaded into an online portal. Candidates will require a
personal device which can connect to the internet, such as a mobile phone,
laptop, desktop, or tablet. Once submitted, videos will be reviewed by 3
independent raters, consisting of two faculty members and one senior resident.  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high quality care through working in a team setting   
Collegiality |  Aptitude for establishing relationships across the healthcare team   
Communication skills |  Ability to communicate clearly, concisely.   
Health advocacy |  Aptitude for advocacy work in health care   
Interest in the discipline |  Demonstrates interest in Internal Medicine   
Interest in the program |  Indicates interesting in Internal Medicine at Dalhousie   
Leadership skills |  Demonstrates strong leadership skills and involvement in medical care   
Professionalism |  Appropriately works with faculty, admin staff and allied health   
Scholarly activities |  We do not evaluate   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**Program Highlights**

The Saint John Regional Hospital is the largest tertiary care hospital in New
Brunswick. It is the primary health care referral centre in the province for
cardiac care, trauma care, autologous stem cell therapy and endovascular
thrombectomy for acute stroke. It is the site for Dalhousie Medicine New
Brunswick undergraduate medical school and is a teaching centre for the
Faculty of Medicine Dalhousie University as well as Memorial University of
Newfoundland. The SJRH Department of Medicine has a total of 57 faculty and
provides clinical care in all medicine subspecialties, with the exception of
Allergy and Immunology. Strengths specific to the Saint John site include
early graded responsibility and an abundance of hands-on clinical experience.

**Resident Evaluations**

Our program assesses residents using the Royal College CBD Framework.
Residents are assessed using a standardized, on-line evaluation system via EPA
completion and monthly ITERs. Residents receive formative feedback from the
attendings supervising the rotations and meet regularly with the program
director or designate to discuss their performance as well as with an assigned
Academic Advisor. In addition, residents have the opportunity to further gauge
their academic progress by participating in the NEJM 360 formative Internal
Medicine MCQ exam and a faculty-developed OSCE exam annually.

**Additional Learning Opportunities**

Residents have individual subscribed access to Up-To-Date as well as the
NEJM/AMBOSS platform. Further, residents can choose to participate in an out-
of-province or out-of-country elective rotation provided at an accredited
teaching hospital.



**Scholarly Activity**

All Internal Medicine PGY1s participate in a two-month Research Methods course
in October and November in their first year of training. This course provides
the foundation necessary to take a project idea to a proposal and then
introduces the resources to drive the project to completion at a level
required for presentation at research events and/or for publication.

In support of scholarly activity, the Residency Research Co-Chairs, Committee
and Coordinator, all work closely with residents to assist them in reaching
their research goals.

Residents may complete a month in Research (Research elective) or complete a
Longitudinal Research Elective. In addition, residents are provided support
and encouraged to submit project abstracts for presentation at the Department
of Medicine Research Day and to other peer-reviewed conferences.

**Conference & Continuing Education Support**

As part of supporting residents' continuing education, the Department of
Medicine provides funding for residents to attend at least one academic
conference per year.  Residents may receive additional financial support to
attend a second conference in a year, if they present research

**Academic Activities:  **

**Medicine Grand Rounds -  ** Faculty presented Grand Rounds are held Tuesday
mornings.

**Summer Grand Rounds**  \- Summer Grand Rounds are presented by the Internal
Medicine PGY3 residents. The top presenter of the Summer Grand Rounds is
recognized annually at the Department of Medicine Spring Party.

**Academic Half Days -  ** Academic Half Days for PGY1s are held on Tuesday
afternoons year round and focus on general medicine, sub-specialties, ethics
and other medicine related topics.  The presentation of cases are provided in
a didactic format, which encourages learner interactions, and focus on the
application of clinical approaches necessary for internal medicine.

**Journal Club -  **The** ** Internal Medicine Residency Program runs a
resident-driven Journal Club. A theme is selected for each session, relevant
attending staff are invited and the entire group discusses the papers
presented. Attendance and participation in the Journal Club is a compulsory
part of the Program and assists in the development of critical appraisal
skills.

**Simulation Training -  **With the support from the faculty, residents are
provided the opportunity of "hands-on" simulation training throughout the
year.   Additional training is also available on a weekly basis while on
Intensive Care Units.

**POCUS Training -**  With the support from faculty, residents have formal
instruction in POCUS throughout their residency. They may also complete a
POCUS elective.

**Other -  **Various other scheduled teaching activities occur in association
with specific rotations. For example, Medical Teaching Unit (MTU) rotations
have morning sign in rounds, noon teaching rounds, and sessions on developing
physical exam skills.



* * *

# Program Curriculum

This residency program is for 3 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

This program provides residents with in-depth experience in all disciplines of
internal medicine, including exposure to inpatients and outpatients. This
experience is built on the principle of graded responsibility.

The goals and objectives of the Program are based on the Royal College
training objectives for internal medicine. Each resident must undertake a
minimum of 52 weeks (13-four week blocks) experience in general internal
medicine during the core three years of training. The general internal
medicine experience will be undertaken on Medicine Teaching Units (MTU's), in
General Medicine Consults, in General Medicine Ambulatory Care Clinics and on
Community Experience rotations.

**PGY1**

In the PGY1 year, residents obtain a broad experience in many subspecialties;
9 of the 13 rotations are undertaken at the Saint John Regional Hospital in
New Brunswick, and 3 rotations are undertaken at the QEII Health Sciences
Centre in Halifax.  The Community Experience rotation can be undertaken in
Moncton, NB; Fredericton, NB; Mirimachi, NB; Waterville, NB; Charlottetown
PEI; Dartmouth, NS; Kentville, NS, Yarmouth, NS; Bridgewater NS; Truro, NS,
Sydney, NS; New Glascow, NS; Antigonish, NS or Amherst NS.

  
  

**PGY2**

The PGY2 year of training includes 1 Ambulatory Care Clinic (ACC) rotation at
the Saint John Regional Hospital (SJRH), New Brunswick or at the QEII Health
Sciences Centre in Halifax.  Further, year two brings an Intensive Care Unit
(ICU) rotation in Halifax, where residents will benefit from additional
teaching sessions through the Halifax ICU.  1 elective is typically taken
towards the end of PGY2.



  
  

**PGY3**

In the PGY3 year, the resident assumes more of a consultant role in Ambulatory
Care Clinics, offices and with inpatients.  Ambulatory Care Clinic (ACC)
rotations are offered with the potential to complete at multiple different
Dalhousie sites. 2 electives are available in PGY3.

  
  

**PGY4**

All residents accepted into our core Internal Medicine Program are guaranteed
four years of training in order to fulfill the Royal College requirements
necessary to write the FRCPC examinations in Internal Medicine.

  
  

* * *

# Training Sites

**Halifax****, NS**

QE II Health Sciences Centre (Nova Scotia Health Authority)



**Saint John****, NB**

Saint John Regional Hospital (Horizon Health Network, New Brunswick)



NOTE: All Dalhousie residency programs are required to have 10% of their
residency training outside of Halifax Regional Municipality as stipulated by
the Department of Health and Wellness. Please be aware that if matched to
Dalhousie Internal Medicine, as outlined in our program curriculum, as part of
your training you will complete rotations outside of Halifax and Saint John,
but within the maritime provinces.

* * *

# Additional Information

The Dalhousie University Core Internal Medicine Program was fully accredited
by the Royal College of Physicians and Surgeons of Canada during its last
evaluation in November 2018, and received the maximum possible approval.
Dalhousie University has subspecialty programs in all the specialties of
Internal Medicine, except in Clinical Pharmacology and in Clinical Allergy &
Immunology.  

The Dalhousie University Core Internal Medicine Program has a formal
affiliation with the Department of Medicine in Saint John and Moncton, New
Brunswick. The Saint John based site successfully implemented since 2010.
Saint John based residents complete rotations at the Saint John Regional
Hospital (SJRH) and at the QEII Health Sciences Centre in Halifax as outlined
in the curriculum above. NB Regional residents complete rotations at the SJRH
and The Moncton Hospital, as well as the QEII Health Sciences Centre in
Halifax as outline in the curriculum above. Accommodations are provided during
a resident's stay in Halifax at no cost to the resident, and travel
reimbursement is provided.

* * *

# FAQ

 **What are the strongest aspects of your program?**

The Medicine Teaching Unit (MTU) experience is considered to be the site’s
strongest experience in Internal Medicine. This inpatient unit is composed of
a 20 - bed teaching service staffed by both general internists and
subspecialty staff. The team of learners on this service is composed of Senior
and Junior IM residents, off service residents and clinical clerks. Thanks to
a non-teaching IM unit and the Family Medicine Hospitalist unit on site, the
types of patients on the MTU are restricted to those requiring Internal
Medicine expertise – a factor that provides residents with appropriate and
challenging cases that further their development of knowledge and skills.

Additionally, the smaller number of residents and fellows on site provides the
opportunity to work directly with the attendings. There is a consistently
higher level of responsibility as well as the opportunity for residents to
take on leadership and medical education roles in guiding junior learners.

**What is the general level of satisfaction amongst your residents?**

The current residents are very satisfied with our Program.  We are a close and
supportive group, and we have excellent relationships with our attending
staff.  There is a strong commitment on the part of the Site Director, the
Program Director and the administrative staff to provide the support to the
residents, which ensures resdient success in our Program.

**What kind of subspeciality experiences are available?**

The Saint John Regional Hospital is the largest hospital in New Brunswick,
offering experiences in numerous medical subspecialties, including cardiology,
respirology, GI, hematology, medical oncology, nephrology, infectious
diseases, rheumatology, endocrinology, ICU, geriatrics, and palliative care.
In addition, residents have various selective/elective rotations that can be
completed in Halifax or elsewhere that supplement any areas of particular
interest that a resident might have in Internal Medicine.

**What computer-based resources are available?**

The Medical Education Department, hospital library, and nursing stations have
extensive computer availability. The Medical Education Office has subscribed
to the Up-To-Date program accessible at any computer station throughout the
hospital. The Medical Information System provides rapid access to laboratory
results and Web1000 permits immediate access to diagnostic imaging studies
from most computer stations. The MTU also has "workstations on wheels" to
provide access to records at the bedside.

**What is the relationship between the Saint John-based and Halifax-based
residents in the Program?**

The Saint John and Halifax based residents in the program complete rotations
at each site.  This interchange of residents between sites allows residents to
build a strong sense of camaraderie between the sites.  The combined social
activities, an annual Resident Retreat (a weekend of education and
socializing), as well as the combined curriculum events throughout the year
(particularly the weekly Academic Half Day) allow for further interaction
between the sites, which strengthens the relationships between residents.

**What is the general training atmosphere like at the Saint John Regional
Hospital?**

In general, the Saint John Regional Hospital supports an active learning
environment. At any given time, over 50 undergraduate and postgraduate
learners are on clinical rotations in the various medical and surgical
services at the site.  In addition, the new medical school based in Saint John
further supports the learning and teaching environment for the residents.

The collegiality between residents and staff, including attendings, nursing
staff, and interdisciplinary teams , is a unique feature of training in Saint
John.  This is in part due to the smaller staff size which provides residents
with a real sense of engagement. Likewise, the attendings and other hospital
staff value and strongly supporting the residency training in Saint John.

**Lifestyle is important to me; what does Saint John have to offer?**

Saint John is located on the southern coast of New Brunswick and provides an
excellent blend of urban advantages and outdoor lifestyle – this combines to
allow for an excellent quality of life. A 2007 study by UBC, found Saint John
to be the happiest city in Canada, thanks in part to the lifestyle the city
offers and the sense of engagement in the community.



The uptown area is a hub for arts, culture and heritage in Saint John. In
fact, Heritage Canada recognized Saint John as a 2010 Cultural Capital of
Canada.  The area is noted for its architecture, theatre, and galleries.
Restaurants, festivals, concerts, and sporting events are also attractions in
the uptown area.



Outdoor activities are one of the best features of the area.  The ease of
commuting around the city and the close proximity to parks and waterways means
that residents often find themselves in a kayak, on a bike trail or on a golf
course within minutes of finishing their shift at the hospital.  A few key
locations are Rockwood Park (one of the largest urban parks in North America)
which is less than 5 minutes from the Saint John Regional Hospital and the
Irving Nature Park in the city’s west side.  Water activities abound with the
Saint John river systems, the Bay of Fundy, lakes, as well as indoor aquatic
facilities.



Another feature that residents in the Saint John residency programs enjoy is
the city’s strategic location which allows easy access to other locations in
Atlantic Canada, Quebec, Ontario, and the northeastern United States.  The
possibility of weekend road trips to Halifax, Boston, Montreal, etc. are an
added bonus to living in Saint John.





* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26611?programLanguage=en
ID: 1503-26611