#  University of Ottawa - Internal Medicine - Ottawa

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 11, 2024

## Approximate Quota: 9 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kordan Harvey  

Address Medicine  
The Ottawa Hospital  
501 Smyth Road  
Ottawa, Ontario, K1H 8L6  

Work  (613) 737-8726

Websites of Interest [ Department of Medicine
](http://www.thinkottawamedicine.ca/)  
[ Department of Medicine - Postgraduate Medical Education
](https://www.thinkottawamedicine.ca/pgy1/)  
[ University of Ottawa Skills and Simulation Centre ](http://uossc.ca/)  

* * *

# Program Contacts

Name: Rachel Glennie

Title: Program Administrator

Email: rglennie@toh.ca

Phone: 613-737-8726

  

Name: Dr. Loree Boyle

Title: Program Director

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](https://www.carms.ca/match/msm/eligibility-criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

### **Deadlines and incomplete applications**

Incomplete applications will not be considered.

Applications submitted after November 29, 2024, at 12:00 (noon) Eastern
Standard Time deadline will not be considered.

Letters of reference submitted after November 29, 2024, at 12:00 (noon)
Eastern Standard Time deadline will not be considered.



**Failure to meet or provide proof of any of the stated requirements  will
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English

All candidates must meet the [Ontario criteria of
eligibility](https://www.carms.ca/match/msm/eligibility-criteria/ontario/).

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  **TOEFL-iBT

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 93 with a minimum score of 24 on the speaking section. The TOEFL iBT Home Edition will be accepted as a substitute for the TOEFL iBT

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  must have minimum score of 7.0 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:** must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP)

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 9.0 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency

  * Letter of language proficiency is a letter from your Dean attesting that your medical school program of instruction was completed solely in English or French
  * Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

**Results must be provided by File Review Date.**

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

**Results must be provided by File Review Date.**

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. References from residents must be R5
or higher. Letters of reference in French are accepted and do not need to be
translated. All documents must be in French or English.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  600

  

A personal letter is required: maximum 600 word count.

Topics covered should include: career goals, commitment to internal medicine,
and your personal interest in the University of Ottawa's Internal Medicine
Residency Training Program.

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Conditionally required

Medical School Diploma

**Must be a graduate from an acceptable medical school listed on the World
Directory of Medical Schools website at<http://www.wdoms.org/>.**

Order from your Registrar. Must be English original or certified translation.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 20, 2025
  * January 21, 2025
  * January 22, 2025
  * January 23, 2025
  * January 24, 2025

Details regarding interview dates: Interview dates are January 20 to 24, 2025
inclusive.  
  

Notification/Invitation: Interview booking system

Details regarding the interview process: Details regarding interview dates:  
  

Ottawa along with most Internal Medicine Programs across Canada, use an
interview booking system and have agreed as a group to send invitations to
interview on the same date. This year it will be a 2 step process:  
  

  1. All applicants who are selected for an interview to these participating Universities will receive their login and be notified of which programs have invited them to interview on **Friday, January 10, 2025 14:00 Eastern Standard Time  **through the "Interview Booking System".  
  2. The booking system will open on **Monday, January 13, 2025 12:00 Eastern Standard Time.** Only those Applicants invited to interview will be able to book.

All Ottawa interviews will be conducted virtually.  
  

  
  
Notification/Invitation:  
  

All CaRMS applications will be evaluated and successful applicants will be
contacted and invited to interview.  
  

Applicants that are felt to be competitive for admission to the program will
be offered an interview.  Applicants will be contacted through our **Interview
Booking System.  **On the Booking system, applicants will only see those IM
programs who have invited them to interview.  Applicants will then be able to
select an interview date and time on a first come first served basis.  
  
Details regarding the interview process:  
  

Applicants invited to interview will complete one interview virtually. It is a
combined interview conducted by a Faculty member and an IM resident from the
program.  The interview will be approximately 30 minutes in duration.  The
interviews are semi-structured with the interviewers only having a summary
(same format for everyone) from the candidate's file. In fairness to all
applicants, feedback is not provided on the applicant's file or performance.  
  

* * *

# Selection Criteria

**Pre-Residency Program**

All International Medical Graduates accepted to all residency programs will be
required to complete the Pre-Residency Program (PRP) prior to entering a
residency program. Matched IMGs will be expected to attend the PRP virtually
and in-person through [Touchstone
Institute](https://touchstoneinstitute.ca/learning/preresidencyprogram/).

We review and select applicants based on the submitted package (including:
personal letter, curriculum vitae, transcript, Dean's letter, and 3 letters of
reference). Only candidates who submit complete applications, have active
clinical experience (observerships, basic clinical assesments such as blood
pressure/vitals measurements, medication lists, etc., do not count as active
hands on experience) that occur ideally within the last 12 months and
graduation (ideally within the last 24 months) at the time of application will
be considered for file review.

We select candidates on the basis of a solid academic record, excellent
reference letters, strong interpersonal skills, and extracurricular success. A
strong interest in Internal Medicine and the University of Ottawa must be
evident. Research experience is considered an asset. Interviews will be
offered based on this evaluation.

## Program goals

The Internal Medicine Residency Training Program at the University of Ottawa
has the following overall goals and objectives:

  1. The acquisition of the knowledge, skills, and attitudes to function in an exemplary manner as an Internal Medicine consultant to family physicians, subspecialists and other health care specialists.
  2. Acquire diagnostic and therapeutic skills for ethical and effective patient care.
  3. Approach clinical care decisions through the appropriate, cost effective application of the evidence available in the medical literature.
  4. Demonstrate excellence in their interpersonal and communication skills with patients, colleagues and other health care professionals.
  5. Demonstrate empathy and compassion in their approach to the care of patients and their families.
  6. Understand the role of clinical and basic science research to the delivery of high-quality health care.
  7. Role model professional ethical standards in their interactions with patients, colleagues, other professionals, professional bodies, and the pharmaceutical industry.
  8. Access and apply relevant information to clinical practice.
  9. Develop computer literacy skills in their approach to accessing relevant information in a timely fashion.
  10. Implement and refine their education role with patients, students, residents, and other health care professionals.
  11. Acquire the skills of self-directed learning and the ability to manage their own professional development.

## Selection process goals

We review and select applicants based on the submitted package (including:
personal letter, curriculum vitae, transcript, Dean's letter, and 3 letters of
reference). Only candidates who submit complete applications, have active
clinical experience (observerships, basic clinical assesments such as blood
pressure/vitals measurements, medication lists, etc., do not count as active
hands on experience) that occur ideally within the last 12 months and
graduation (ideally within the last 24 months) at the time of application will
be considered for file review.

We select candidates on the basis of a solid academic record, excellent
reference letters, strong interpersonal skills, and extracurricular success. A
strong interest in Internal Medicine and the University of Ottawa must be
evident. Research experience is considered an asset. Interviews will be
offered based on this evaluation.

## File review process

Review team composition : Each applicant file that fully meets the criteria is
reviewed individually and independently by two Faculty using a rubric. The
Core IM leadership team (Program Director, Associate Program Directors,
Program Administrators) then reviews every file and its score. Based on this
review, interviews are offered.

Average number of applications received by our program in the last five years
: 601 +  
All applications (IMG, CMG).

Average percentage of applicants offered interviews : 26 - 50 %  
Based on all applicants (IMG, CMG).

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Balance of medicine and non-medicine activities, community involvement, scholarly activities, teaching, leadership, and accomplishments   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  IM and/or IM sub-specialties electives (in or outside of Ottawa) will be noted however electives done in Ottawa will not be factored into scoring, the interview offer, or final ranking   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  The MCCQE1 and the NAC are the only exams we evaluate. Only a pass is required, a pass serves as our cut off   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Extra-curricular activities, community involvement, and personal achievement   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We evaluate for community leadership, advocacy roles, and demonstrated initiatives with your active involvement   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We evaluate the applicant’s MSPR including commentary   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  The applicants understanding of and passion for IM, interest in our Ottawa IM program, and what they will bring to our program and differentiates you from other applicants   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We evaluate if and how the applicant achieves all components of the CanMEDS framework   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  The quality of work done by the applicant and the specific role of the applicant in the research projects/publications   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We evaluate transcripts for academic performance and standing   
  
## Elective criteria

Elective Requirements: IM and/or IM sub-specialties electives (in or outside
of Ottawa) will be noted however electives done in Ottawa will not be factored
into scoring, the interview offer, or final ranking

On Site Elective: IM and/or IM sub-specialties electives (in or outside of
Ottawa) will be noted however electives done in Ottawa will not be factored
into scoring, the interview offer, or final ranking

Other information regarding elective requirement:

We do not recognize observerships. We only recognize active clinical
rotations.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  The interview is conducted synchronously by one staff physician and
one IM resident virtually.  

We routinely accommodate requests to re-schedule interviews for applicants due
to weather, technology failure or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We evaluate the applicant’s ability to work in a team environment through their past and present experiences   
Collegiality |  We evaluate the applicant’s ability to foster collegial relationships through their past and present experiences   
Communication skills |  The applicant’s ability to communicate effectively during the interview and through past and present experiences   
Health advocacy |  We evaluate the applicant’s ability to advocate through their past and present experiences   
Interest in the discipline |  We evaluate the applicant’s knowledge of and passion for internal medicine   
Interest in the program |  We evaluate the applicant’s knowledge of and interest in the Ottawa Internal Medicine program   
Leadership skills |  We evaluate the applicant’s demonstrated leadership ability through their current and past leadership roles   
Professionalism |  The applicant’s professionalism during the interview and as demonstrated in their past and present experiences   
Scholarly activities |  We evaluate the applicant’s scholarly activities both past and present, including future goals   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Social media may be used to verify items, as necessary, from CV,
personal letter, and during interview process. No unsolicited reference
letters will be accepted.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

<https://www.thinkottawamedicine.ca/pgy1/>

<http://uossc.ca/>

X (formally known as Twitter):
[@OttawaIM](https://twitter.com/ottawaim?lang=en)

Instagram: [uottawaim](https://www.instagram.com/uottawaim/?hl=en)

* * *

# Program Curriculum

This residency program is for 3 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The goal of the program is to provide trainees with a broad exposure to all
aspects of Internal Medicine and to ensure our residents are trained so that
they meet all requirements of the Royal College and are successful with the
Royal College Internal Medicine examinations.

A core component of Internal Medicine training is the experience in General
Internal Medicine (GIM).  In Ottawa, the inpatient medicine experience is
provided on clinical teaching units (CTU's) led by General Internists.
Trainees complete rotations on the CTU's as a junior in PGY1 and then as a
senior resident in the PGY2 and 3 year.  In the PGY2 and 3 year, residents are
assigned to a consultation/triage rotation providing consultation in general
medicine under the direction of a General Internist to the inpatient services
and Emergency Department. The PGY2 and 3 year provides opportunity on an
inpatient team to build on training with 1:1 staff supervision with emphasis
on graded responsibility and transition to practice. Ambulatory care in GIM is
obtained in ambulatory blocks during senior years.  Community GIM experience
occurs through a mandatory community rotation in the PGY2 or PGY3 year.

A broad exposure to the subspecialties of Internal Medicine is also provided.
Residents rotate through various inpatient subspecialty services, inpatient
consult services, and in ambulatory clinics.  Subspecialty rotations are
scheduled as selectives.

The program is designed to provide increasing responsibility to the trainee as
they progress in their training.  As a PGY1, the trainee is assigned to
inpatient units under the supervision of senior residents and attending
physicians.  PGY2 and 3 year residents assume further consultative and
supervisory roles on the CTU's and further develop skills on the various
subspecialty rotations under attending supervisors.  In the 2nd and 3rd year,
the resident gains graded responsibility in consultation experiences by
participating in the GIM consult/triage service, ambulatory care rotation, and
a community based rotation under supervision of attending physicians.

In addition to ongoing subspecialty experience, Critical Care exposure is
provided early on in the residents training with a mandatory ICU rotation
during the PGY1 year.  The resident rotates through ICU again as well as CCU
in their PGY2/3 years.

Each trainee is evaluated by end of rotation evaluations (ITERs), 360-degree
evaluations, an annual Comprehensive OSCE Examination, and as we are now fully
in Competency Based Medical Education (CBME) with Entrustable Professional
Activities (EPA's) and Milestones, an observed clinical assessment tool (OCAT)
for the ambulatory rotation, and clinical portion of subspecialty rotations as
well as NEJM Knowledge+ subscription for each resident.

PGY1

Internal Medicine - 20 weeks of General Internal Medicine, 8 weeks of
Cardiology, 4 weeks of ICU, and 4 weeks of Emergency Medicine are mandatory.
The remainder of the rotations (four 4-week blocks) are in any of the
following subspecialty rotations: Endocrinology, Gastroenterology, Geriatrics,
Hematology (Benign Heme/Thrombosis), Nephrology, Neurology, Neurovascular CTU,
Palliative Medicine, and Rheumatology. Medical Oncology and Malignant
Hematology are also an option as a PGY1 after having completed 1 CTU and/or 1
ICU rotation.

Each IMG will be required to undergo a 12 week assessment verification period
(AVP) as per the Ministry of Health and PGME.

PGY2 to PGY3

PGY2 residents complete 16 weeks of General Internal Medicine as senior
resident (CTU and Consult/Triage), 8 weeks of electives (community, external,
research), 20 weeks* of subspecialty rotations, and 8 weeks of either CCU
and/or ICU.

PGY3 year consists of 16 weeks of General Internal Medicine as senior resident
(Consult/Triage and/or CTU), 4 weeks of electives (community, external,
research) and 24 weeks* of subspecialty rotations. The other 8 weeks are
either CCU or ICU (whichever was not completed during the PGY2 year).

One 4-week rotation in Community GIM, one 4-week Ambulatory GIM rotation, one
4-week malignant hematology are mandatory and must be one of these rotations*,
are completed during the PGY2/3 years.

Research

Participation in a scholarly project/activity in Internal Medicine is
mandatory for Royal College Certification. Residents are required to complete
at least one scholarly project during their training.  The Faculty in the
Department of Medicine are very supportive of resident research.  Faculty
research activities are collated and provided to residents as a resource.  The
Department of Medicine is proud to have a Director of Resident Research and a
Research Methods Centre to promote, support and mentor residents to achieve
excellence in research.

A research selective is an option for those residents with approval from the
program, one may also use an elective block as Research.

In July and August, protected academic time is available to PGY2 and PGY3
residents, with approval, so that they may work on their scholarly projects.
Residents are expected to present at least one research project at the
Department of Medicine's annual Research Day during their training.

The Department of Medicine also has a competitive entry program, available for
entry to all PGY1 entry programs in the Department. This program is our
Research Plus Program. It was developed to foster selected highly-motivated
trainees in developing strong research skills during their early training in
addition to their current clinical duties. The goal is to provide an
opportunity for additional research training in all areas of research
(including but not limited to basic science, clinical research, medical
education, and quality improvement) and to create publishable research under
the supervision of a faculty member. Furthermore, members of the program will
be assigned a mentor to provide career guidance and research support. In
addition to conducting research, members of the program will also have the
opportunity to further develop their research skills through the Research Plus
journal club and a variety of learning sessions and workshops. Most
importantly, members will be provided additional protected time for research.

Formal Academic Teaching

Teaching occurs daily, such as Noon Rounds, Journal Club, M & M Rounds, etc.
Medical Grand rounds occur as per DoM schedule.

Academic Half-Day sessions are held and protected for all residents on
respective weekday afternoons from September to June every academic year.  In
July and August, structured Academic Half-Day sessions continue for PGY1's
with content of these sessions geared at their level ("R1 bootcamp" and summer
series). PGY2 and PGY3 residents are offered protected time for scholarly work
with pre-approval.

Funding to attend conferences is provided annually by the program upon
application and approval.

* * *

# Training Sites

The University of Ottawa Internal Medicine Residency Training Program is a
fully integrated program centered in the three campuses of The Ottawa
Hospital: General Campus (including the Ottawa Regional Cancer Centre), Civic
Campus (including the University of Ottawa Heart Institute), and the Riverside
Campus. Residents may also rotate at the Élisabeth Bruyère Hospital. The
Montfort Hospital is the primary site of our Francophone program. Our fully
bilingual (French/English) trainees may rotate, with preapproval, on selective
rotation(s) at the Montfort Hospital.  The patient resources available to
support residents in their learning are excellent in terms of volume, variety,
and complexity. The University of Ottawa offers three years of Internal
Medicine as entry into a medicine subspecialty program.

The Ottawa Hospital

General Campus

501 Smyth Rd., Ottawa, Ontario, K1H 8L6

____________________________________________________

The Ottawa Hospital

Civic Campus (includes the University of Ottawa Skills and Simulation Centre)

1053 Carling Ave., Ottawa ON K1Y 4E9

____________________________________________________

University of Ottawa Heart Institute

Riverside Campus

40 Ruskin St., Ottawa, Ontario K1Y 4W7

____________________________________________________

The Ottawa Hospital

Riverside Campus

1967 Riverside Dr., Ottawa, Ontario K1H 7W9

____________________________________________________

Shuttle available between campuses as per schedule.

* * *

# Additional Information

**Applying competency-based practices to residency education**

Internal Medicine Programs have implemented CBD as of July 2019.

CBD programs will continue to undergo the same rigorous accreditation
processes as traditional programs. All programs will continue to strive to
maintain full Royal College accreditation. Trainees in the CBD program must
complete the Royal College examination to achieve certification.  

For more information visit https://www.royalcollege.ca/ca/en/cbd.html





* * *

# FAQ

_**My reference letters are in French, should I have them translated?**_

No, there is no need to translate the reference letters.  While we request
that the application be completed in English, we do have many faculty staff
reviewers who are bilingual.  The University of Ottawa is a bilingual
university.

**_My University does not include my Internal Medicine rotation evaluations,
should I include those separately?_**

We do not require these.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26534?programLanguage=en
ID: 1503-26534