#  University of British Columbia - Radiation Oncology - Vancouver

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Michael Peacock  

Address Radiation Oncology  
BC Cancer - Vancouver Ca. Ctre.  
600 West 10th Avenue  
Vancouver BC , British Columbia, V5Z 4E6  

Work  (604) 877-6000 ext 672006

Fax

Websites of Interest

* * *

# Program Contacts

Name: Aida Castro-Chan

Title: Program Administrator

Email: acastro@bccancer.bc.ca

Phone: (604) 877-6000 ext. 672006

  

Name: Dr. Michael Peacock

Title: Program Director

Email: Michael.Peacock@bccancer.bc.ca

Phone: (604) 877 6000 ext 672006

  

* * *

# General Instructions

Program application language: English



 Thank you for your interest in the UBC Radiation Oncology Residency Program.
We will be hosting virtual information sessions, please check the AFMC website
for dates or contact our program administrator for more information.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Reference Letters highlighting the desired attributes listed in our selection
criteria. Referees should demonstrate strong knowledge about the applicant and
do not all have to be from Radiation Oncologists.

Additional documents

Required

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Copy of certificate

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 23, 2025
  * January 24, 2025

Details regarding interview dates: Interview dates are January 23 and January
24, 2025 (Virtual Interviews)  
  
Plan for virtual social evening on January 18. 2024  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process:

Program initiated interviews. Applications are reviewed by the selection
committee; selected candidates are invited for 2-3 small panel interviews by
the members of the selection committee including the program director and
current residents in the program. Notification for interview is by e-mail.  A
virtual tour of the centre will be conducted by senior residents.







* * *

# Selection Criteria

Our selection committee is comprised of the residency program director, senior
residents in the residency program, and other radiation oncology staff members
from BC Cancer. Initial file review is done using a rubric with points awarded
for academics (undergraduate/medical school transcripts), research, feedback
from clinical rotations from MSPR, personal essay, demonstration of interest
in radiation oncology (research projects, participation in CARO/CROF, clinical
electives), and reference letters. Candidates are then invited for interviews
based on rank from the initial file review. UBC has three separate mini
interviews including with the program director, staff panel, and senior
residents. Final rankings are determined based on scores from initial file
review and from each interview.

## Program goals

The goal of the UBC radiation oncology residency program is to provide
residents the opportunity to acquire the competencies required to be a
radiation oncologist. The program provides all the required training
experiences in order for residents to learn and demonstrate these
completencies.

The progam also aims to continually improve teaching and evaluation with the
help of residents, the faculty, the residency training committee and the UBC
postgraduate Deans.

## Selection process goals

The UBC Radiation Oncology Residency Training Program seeks candidates who are
likely to be able to achieve the competencies necessary for the practice of
radiation oncology. Successful candidates will have had a strong academic and
clinical career in medical school and post secondary education. A successful
candidate will be someone anticipated to have a productive career and
contribute meaningfully to the program and the department recognizing that a
successful department has a diverse faculty with diverse interests including
but not limited to research, administration/leadership, and education.

## File review process

Review team composition : Program Director, Program Administrator, Senior
Residents, and Radiation Oncologists from BC Cancer involved in resident
training.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education, work experience, research experience, community contribution   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  exposure to radiation oncology, breadth of clinical exposure   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  we do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  interests and strengths outside of medicine   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  leadership strengths   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  function as a clinician   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  motivation for pursuing medicine and specifically radiation oncology as a specialty   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  function as a clinician or researcher and collaborative strengths   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  research exposure and productivity   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  academic strengths   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We are evaluating the candidate's strengths in collaboration.   
Collegiality |  We are evaluating the candidate's strengths in collegiality.   
Communication skills |  We are evaluating the candidate's strengths in communication skills.   
Health advocacy |  We are evaluating the candidate's strengths in Health advocacy   
Interest in the discipline |  We are evaluating the candidate's interest in the discipline and their future career interests.   
Interest in the program |  We are not evaluating how much the candidate wants to come to our program.   
Leadership skills |  We are evaluating the candidate's leadership strengths.   
Professionalism |  We are evaluating professionalism.   
Scholarly activities |  We are evaluating not just history of scholarship but potential for future scholarship.   
Other interview component(s) |  We are evaluating resilience, motivation, intellectual drive, compassion, self-reflection and humility. We are also assessing suitability for and a general understanding of the requirements of the profession.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Radiation Oncology Program at the University of British Columbia has a
great mix of excellent teaching, large amount of clinical exposure with good
staff to learner ratios and exceptional research opportunities and mentorship.
The residency program is based at the Vancouver Centre located just outside
the downtown core.  Residents have the opportunity to request clinical
rotations at the other cancer centres in British Columbia (Prince George,
Kelowna, Victoria, Abbotsford, Surrey). While only one community rotation is
required, residents often choose to complete multiple rotations outside of
Vancouver as we have excellent staff provincially and that are highly engaged
in resident education. Teachers are rated as very approachable and the
department is very collegial and appreciative of residents.  Resident morale
is very good in radiation oncology in British Columbia; residents see their
colleagues graduate, participate in fellowship programs and then often return
to British Columbia to embark on their careers with the UBC program having one
of the highest rates of employment in the same province of training. We have a
formal mentorship program that seeks to pair residents early in their training
with a staff member with similar interests that will help with career
development.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Transition to Discipline

Our residency program begins with an introduction to the discipline of
radiation oncology. Residents will be exposed over approximately 2 months to
the practice of radiation oncology and the planning and delivery of radiation
therapy. Residents will work in clinics in radiation oncology. They will also
be exposed to simulation procedures for radiation therapy, planning of
radiation therapy, delivery of therapy and on treatment-appointments.

Half-day teaching will be geared towards introductory topics for junior
learners in radiation oncology as well as teaching in hospital information
technology, communication skills and radiation safety as some examples.



Foundations

The subsequent approximately 14 months are an opportunity to acquire
competencies in the care of the medical and surgical patient with some
emphasis on oncology patients. Residents will spend blocks in general internal
medicine and general surgery as well as sub-specialty medicine (including
medical oncology) and sub-specialty surgery. There will also be rotations in
palliative medicine and radiology and pathology.

 Core

 Approximately 3 years are spent on the core of the discipline of radiation
oncology. Residents will become competent in the radiation oncology
consultation including recommendations for treatment and consent discussions.
Managing patients during treatment and follow up planning will also occur. All
body sites within the discipline will be covered. At the beginning of the core
rotations, residents will learn a number of sites at once. As they progress
through core, rotations will be become more site specific for them to solidify
their knowledge.

Core will also involve some research scholarship and elective opportunities.

At the completion of the phase of training, residents will take the Royal
College exam.

Transition to Practice

For the last 6-12 months of residency, the focus will be on running an
independent practice in radiation oncology. Residents will have supervision
but will function more independently to prepare for the logistics of running a
practice including other roles and responsibilities outside of clinic.

There may be additional opportunities to pursue particular interests including
treatment techniques such as SABR or brachytherapy, or further research career
development.

Core Academic Activities

Clinical Oncology

\--Academic half day is organized into site specific months where teaching
focuses on a certain body site.

\--Within each month, there is teaching from senior residents, staff radiation
oncologists who focus on clinical or radiotherapy planning, and a physics case
focused on the planning aspects of the site.



Radiobiology

\--Second year residents (early in Core) are funded to attend the University
of Toronto Radiobiology course



Physics

\--Second year residents (early in Core) participate in a weekly introductory
physics course taught by a medical physicist

\--Physics-based radiotherapy planning cases occur monthly during academic ½
day

\--Physics rotation occurs later in Core exposing residents to planning
techniques and quality assurance.



Pathology

\--case-based teaching with clinical and pathological input during tumor board
conferences and teaching during pathology rotation



Radiology

\--introduction to normal and abnormal radiological anatomy during tumor board
conferences and teaching during radiology rotation



Palliative Care

\--month-long rotations in palliative care medicine



Epidemiology/Clinical trials design/Biostatistics

\--Journal club monthly during academic ½ day taught by staff experienced in
critical appraisal.

-additional teaching in halfday on biostatistics and clinical trial design



Research  
All residents complete at least one scholarly project. There is a resident
research director who is approachable and meets with each resident annually to
discuss appropriate projects for them. Each year at the Department of
Radiation Oncology academic day,  residents present their annual research
projects.

Residents are encouraged to present their research projects at national and
international meetings, and publish their work.

The BC Cancer Research Centre and the Genome Science Centre have tight
collaboration with the Radiation Oncology Department and BC Cancer. BC Cancer
has a number of large population based databases that can be used for clinical
outcomes research. Residents have also successfully completed projects in a
number of different areas including machine learning, patient education, and
quality assurance. Research activities are encouraged and supported by the
Program Director, Department Head and Radiation Oncology Staff provincially.



* * *

# Training Sites

Resources

The first year of residency can be based in Vancouver (St. Paul's Hospital,
Vancouver General Hospital, Royal Columbian Hospital) or Victoria.  These are
all excellent teaching hospitals with supportive program directors on site.

The first year of residency location is determined through a mini match and
residents will rank the sites (based on availability and capacity).  All
available positions will be assigned and residents should be prepared to do
their rotating year at any of the sites as the match results are final.

Following the first year, the program is based at BC Cancer- Vancouver Cancer
Center (VCC), with electives at Fraser Valley Cancer (Surrey), Abbotsford
Cancer Centre, Vancouver Island Cancer (Victoria), Cancer Centre for the
Southern Interior (Kelowna) and Cancer Centre for the North (Prince George).

There is ample exposure in Vancouver (and in the province) to specialized
radiation treatments such as stereotactic radiation for brain and body,
pediatric radiation, brachytherapy and orthovoltage treatment.

BC Cancer has tremendous resources including an extensive electronic medical
library and patient information systems which are province-wide. These allow
for smooth delivery of care and also excellent opportunities for population-
based research.



* * *

# Additional Information

Quick Facts

-There is an opportunity for inter-provincial as well as international elective rotations during this residency training. Senior residents are encouraged to organize electives in other centers in Canada, USA, or overseas. Residents must be in good academic standing in order to be considered for the out-of-site electives.

-Ratio of residents to faculty is: Vancouver Cancer Centre 1:2 ; Entire BCCA 1:5

-During Transition to Practice and Core stages of training, each resident is usually attached to a radiation oncology team that consists of 1-2 radiation oncology staff. Rotations are usually 8 weeks long. Residents may see between 5 and 10 consults per week and approximately 10-20 follow-up appointments. Residents are involved in radiation treatment planning and in-patient care (when required).

-The residency training program is based in Vancouver but residents do at least one month (many choose more) at one of the other BC Cancer Agency sites (Victoria, Surrey, Abbotsford, Prince George or Kelowna).

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26558?programLanguage=en
ID: 1503-26558