#  University of Manitoba - Family Medicine - Rural Parkland  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 12, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Leah Peters  

Address Family Medicine  
University of Manitoba  
P228-770 Bannatyne Avenue  
Winnipeg, Manitoba, R3E 0W3  

Websites of Interest [ About Our Program:
](http://umanitoba.ca/healthsciences/medicine/units/family_medicine/)  
[ Provincial Criteria for Manitoba ](https://www.carms.ca/match/r-1-main-
residency-match/eligibility-criteria/manitoba/)  

* * *

# Program Contacts

Name: Dr. Tamara Buchel

Title: Postgraduate Program Director

  

Name: Shannon Rankin

Title: Postgraduate Program Coordinator

Email: shannon.rankin@umanitoba.ca

  

Name: Dr. Scott Kish

Title: Site Education Director/Site Medical Lead

  

* * *

# Important Information

The University of Manitoba campuses are located on original lands of
Anishinaabeg, Cree, Oji-Cree, Dakota, and Dene peoples, and on the homeland of
the Métis Nation. The Department of Family Medicine additionally participates
in clinical programs in Inuit communities. We respect the Treaties and
Agreements that were made on these territories, we acknowledge the harms and
mistakes of the past, and we dedicate ourselves to move forward in partnership
with Indigenous communities in a spirit of reconciliation and collaboration.



**ZOOM INFORMATION SESSIONS:**

CaRMS General Overview session:  Thursday, November 14 from 7:00-8:30pm CST
via Zoom.

**Main Program Overview Zoom Link:**

<https://umanitoba.zoom.us/j/65400352768?pwd=F3Mg29YkJ3dbJRr64a4c0nLIYZNPKm.1>



CaRMS Information Deeper Dive – Bilingual & Rural Programs: Tuesday, November
26 from 7:00-8:30pm CST via Zoom

**Rural and Bilingual Deep Dive Zoom Session:**

<https://umanitoba.zoom.us/meeting/register/u5AtdeiorDoiG9wr0ShLbzIQlXGdG80srGdS>



CaRMS Information - Resident Sessions (hosted by our Lead Residents):
7:00-8:00pm CST via Zoom

  * Wednesday, December 4
  * <https://umanitoba.zoom.us/meeting/register/u5wqceitqj8jGdY0qYbQyI6rwtQmBf4mDrUG>
  *   * Wednesday, December 11
  * <https://umanitoba.zoom.us/meeting/register/u5wrdO6pqDsiHtJQsk0cYSRps04Ei3XfQoS1>

**MANDATORY ORIENTATION SESSIONS6**

The mandatory full day **Postgraduate Medical Education Orientation**  for all
residents will be held on Thursday, June 26, 2025

The mandatory full day **Family Medicine Residency Orientation  **will be held
on Friday, June 27, 2025



**Advanced Cardiac Life Support (ACLS)**

Prior to the commencement of training, matched applicants must provide proof
of ACLS certification that is current as of July 1, 2024. The ACLS Provider
course must be certified by the Heart and Stroke Foundation of Canada or the
American Heart Association. ACLS training that is not certified by one of
these two organizations and/or is completed entirely through an online course
will not be accepted. Applicants are responsible for all costs associated with
obtaining ACLS certification. We provide a re-certification course in your
second year of residency prior to graduation.



**Family Medicine Professional Choices (FMProC)**

The Family Medicine Professional Choices (FMProC) testing is mandatory for all
applicants. It is a situational judgement test designed to evaluate your
professional reasoning, communication skills and aptitude for responding
effectively to diverse clinical situations. It primarily consists of two types
of questions: ranking and rating scenarios.

FMProC registration for the first round of CaRMS 2025 will be open on
September 11, 2024. More details: <https://fmproc.com/>

Situational judgement tests are designed to assess applicant’s judgement
regarding situations encountered in the workplace or during training.
Applicants are presented with a set of hypothetical based scenarios and asked
to make judgements about possible responses. Applicants responses are
evaluated against a pre-determined scoring key to provide a picture of their
situational judgement in that particular context.

The development and modification of the scenarios in FMProC involved input
from several leaders with different perspectives, roles and experiences. This
included family physicians, educators, family medicine residents and medical
students, Indigenous health, rural and remote family medicine, 2SLGBTQ+, anti-
racism, international medical graduates and more. This specifically included
groups under-represented in medicine to ensure, as much as possible, that no
group is disadvantaged by the test format or content.

**Resident Home Location and Travel Requirements**

As a resident in the Parkland stream, you will be expected to maintain a
residence in Dauphin or surrounding area**.**

**Vacation Allowance**

Vacation in PGY1 can be taken in the following ways:

  * Two weeks in each of two blocks in conjunction with an approved elective or Family Medicine Block Time in the remaining two weeks of the same blocks
  * Vacation in 1 week blocks can be taken during Family Medicine Block Time
  * One 4 week vacation block

_*Vacation is not allowed in Block 1 in PGY1.  _

Though the program tries to accommodate residents’ specific vacation period
requests, constraints of scheduling often requires flexibility and not all
requests will be approved.

* * *

# Return of Service

All IMGs will be required to sign a return of service contract with Manitoba
Health, in the specialty (including Family Medicine) in which they have
completed residency training. The ROS commitment is commensurate with the
length of the training program. All IMGs entering a training program already
holding a return of service obligation must disclose this obligation at the
time of application. IMGs who have an undischarged return of service
obligation may not be eligible to begin training in a position funded by
Manitoba Health. Such individuals may wish to contact Shared Health at [pmao-
residents@sharedhealthmb.ca](mailto:pmao-residents@sharedhealthmb.ca) for more
information.  
---  
  
* * *

# General Instructions

Program application language: English

**You are required to fulfill ALL of the most current Provincial Criteria for
International Medical Graduates for Manitoba.**

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>





Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

All residents will be required to disclose their MCCQE1 examination results
whenever available. The purpose of this disclosure is to allow for resources
to be provided to the few residents who would benefit from extra support early
in their residency in an effort to maximize their success.



NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

Optional - will be reviewed

MCCQE Part II

* Score and document(s)

* MCCQE Part II - Statement of Results
* MCCQE Part II - Supplemental Information Report

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three (3) Family Medicine Structured Reference Letters are required. Please
select supervisors, preceptors or other individuals who have had ample
opportunity to assess you as a candidate for Family Medicine. Ideally one of
your letters should be from a family physician but this is not mandatory.

All three (3) Family Medicine Structured Reference Letters must be current and
dated on or after January 1, 2024. Undated reference letters will not be
accepted. Do not arrange for more than three (3) Family Medicine Structured
Reference Letters as additional letters will not be reviewed.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

A personal letter is required. We are looking for mature, enthusiastic
physicians who bring with them a broad range of life experiences, are
committed to providing excellent patient care and can embrace the depth and
breadth of experiences our program offers.

In 500 words or less, please address the following areas:  What life
experiences demonstrate your adaptability, team skills, leadership potential,
and sense of compassion?  Why do you feel the University of Manitoba would be
the right choice for you?  In what ways are you connected to Manitoba?

Custom Résumé / CV

Include a current CV in the Custom Resume section.  Please tailor your resume
to provide us with a better understanding of your experiences and commitment
to Family Medicine.

Conditionally required

Proof of registration as a clinical assistant or allied health professional in
Canada

If you are or have been employed in Canada as a Clinical Assistant or as an
Allied Health Professional, you must provide supporting documentation of
registration as a Clinical Assistant or other Allied Health Professional.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

Self-identification questionnaire

  * The University of Manitoba, Rady Faculty of Health Sciences promotes and supports a community that embraces equity, diversity and inclusion, provides for equality of opportunity and recognizes the dignity of all people. These are key values to create an inclusive community for all. The University encourages applications from Indigenous persons, persons with a disability, racialized persons, women, persons of a minority sexual orientation and/or gender identity, and all candidates who would contribute to the diversity of our community.
  * We invite candidates who have completed the voluntary CaRMS Self-Identification questionnaire as part of their application to submit their responses to our program. This is a voluntary option for anyone who wishes to confidentially share their responses with us. All information received will be maintained as part of the application, which is handled with complete confidentiality. We are in the data collection phase currently.  Candidates are not required to submit the CaRMS Self-identification questionnaire, but for those that do feel comfortable doing so, the information received would only be used for program selection improvement in future years. It will not be used for selection purposes this year. Any self-identification questionnaires received will NOT be reviewed as part of our file review process or used as an aid for file reviewers for the 2024 match.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants must apply to, and rank each of the University of Manitoba Family
Medicine programs individually. There is one central review process.

The same personal letter should be used for all University of Manitoba Family
Medicine applications.

There will be only one interview irrespective of the number of programs to
which you apply; there may be specific additional questions based on your
program interests.

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 22, 2025
  * January 23, 2025

Details regarding interview dates: Tuesday, January 21, 2025  
  
Wednesday, January 22, 2025  
  
Thursday, January 23, 2025  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Applicants who are invited for
interview will participate in one structured interview, regardless of the
number of sites to which you have applied. The structured interview may have
questions specific to the sites to which you have applied.  
  
The interview is conducted as a 3-person panel interview and typically
consists of 1 physician, 1 interprofessional faculty member, and 1 resident.  
  
Candidates will be invited to attend one of the three interview days. The
interview itself lasts 30 to 40 minutes.  
  

* * *

# Selection Criteria

The Department of Family Medicine at the University of Manitoba is committed
to a fair, equitable, and transparent selection process.

To address the Rady Faculty of Health Sciences commitment to equity, diversity
and inclusion we take proactive measures including implicit bias training for
all selection committees. We strive for diversity and cultural safety
throughout the process (hiring panels, short-list of candidates, interviews).
We encourage you to self-identify any aspect of diversity in your personal
statement.

In assessing eligible IMG applicants, The Department of Family Medicine will
ordinarily consider applicants who have completed their undergraduate medical
education within the preceding 10 years, unless the applicant has completed a
residency in Family Medicine and/or is actively engaged in generalist
practice. Of all such eligible applicants, approximately one third of all
applicants, and no less than 300, shall be selected for file review based upon
a composite score generated from the following:

\- the z-score of MCCQE Part I

\- the better z-score of NAC or the MCCQE Part II

Of those applicants selected for file review, approximately 100-150 applicants
will be selected for interview including all residents of Manitoba, and all
other IMG applicants based upon a composite score generated from the z-score
of MCCQE Part I plus the better z-score of NAC or the MCCQE Part II and file
review score.

Rank order lists will be created for each stream's IMG positions based on the
following formulaic approach:

\- z-score of MCCQE Part I plus the better z-score of NAC or the MCCQE Part II
(20% weighting)

\- file review score (30% weighting)

\- FMProC score (20%)

\- Interview score (30% weighting).

Preference may be given to residents of Manitoba, or individuals who have
identified a genuine commitment to Manitoba.

Applicants who are invited for interview will participate in one structured
interview, regardless of the number of sites to which you have applied. The
structured interview may have questions specific to the sites to which you
have applied.

## Program goals

The University of Manitoba is committed to the social justice principles of
equity, access and participation and to promoting opportunities for
systemically marginalized groups who have been excluded from full
participation at the University and the larger community including Indigenous,
Black, racially marginalized Peoples, persons with disabilities and those who
identify as 2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans,
questioning, intersex, asexual and other diverse sexual identities) and women.

A broad knowledge base and clinical skill sets enable family physicians to
work in diverse settings such as patients' homes, outpatient clinics,
emergency departments, labour and delivery suites, hospital wards, and nursing
homes. Family medicine often serves as the main entry point to the health care
system and the hub that provides continuity of care throughout the life cycle.
As such, family medicine is the central medical discipline. The importance of
primary care in quality of health and the value Canadian society places on
family physicians in the delivery of this care are well known.

The goal of our residency program is to train family physicians who are able
to provide comprehensive, high quality, continuous care in urban, rural, or
remote settings.

## Selection process goals

An inclusive, open and diverse community is essential to excellence and
fosters voices that have been ignored or discouraged. To address the Rady
Faculty of Health Sciences commitment to equity, access and participation, and
in recognition of the underrepresentation of members of historically and
currently excluded groups,  our program has taken the following proactive
measures as part of our selection process:

Implicit bias training for all selection committee members, diverse
representation of selection committee members, inclusion of interview
questions targeted to assess applicant commitment to EDIA, offering necessary
accommodations during the interview process, second pass/review of applicants
below interview and rank order list cut off to review for possible bias in
scoring, orientation to all assessors to scoring rubrics, file review
completed by dedicated, trained group.

We strive for diverse perspectives and cultural safety throughout the hiring
process (resident selection committees, short-list of applicants, interviews).
We ask all applicants to include an EDIA statement in their personal letter
with evidence demonstrating their own commitment to EDIA in their work and
training thus far.

## File review process

Review team composition : The file review teams consist of Family Medicine
physicians, current residents and interprofessional faculty.

Average number of applications received by our program in the last five years
: 601 +  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Comprehensive and well organized document   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Family Medicine or broad range of interests   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  See examinations & additional documents   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Well rounded activities other than academics   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Initiative and able to problem solve   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Evaluate according to the info provided by school   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  500 words or less   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  3 standardized reference letters   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Variety   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Evaluate according to info provided by school   
Other file component(s) |  Familiarity with the Canadian Health Care System. Identifies interest in Family Medicine.  
  
We invite candidates who have completed the voluntary CaRMS Self-
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Candidates are not required to submit the CaRMS Self-
identification questionnaire, but for those that do feel comfortable doing so,
the information received would only be used for program selection improvement
in future years. It will not be used for selection purposes this year. Any
self-identification questionnaires received will NOT be reviewed as part of
our file review process or used as an aid for file reviewers for the 2024
match.  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

An elective in Family Medicine either in Manitoba or elsewhere, completed
before file review, is not required for application to the University of
Manitoba Family Medicine Programs. However, we are looking for a demonstration
of interest in, and commitment to Family Medicine.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Interprofessional collaboration   
Collegiality |  Treats others with respect & knows professional boundaries   
Communication skills |  Ability to listen and communicate in a clear manner   
Health advocacy |  Affirming and sharing the vision and values of health promotion   
Interest in the discipline |  Demonstrates genuine interest through electives, extra curricular activities, volunteering, etc.   
Interest in the program |  Demonstrates ongoing commitment to Family Medicine   
Leadership skills |  Ability to guide and help others   
Professionalism |  Carry themselves in a professional manner   
Scholarly activities |  Pursuing further education, previous accomplishments   
Other interview component(s) |  Commitment to underserved populations, resilience   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

# Overview of Department

#### <https://umanitoba.ca/medicine/department-family-medicine>

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.

For more than 40 years, the University of Manitoba’s Department of Family
Medicine has been positively influencing the health of individuals, families
and communities across Manitoba. Through clinical work, teaching and
innovative research, family medicine is making a difference.

We offer residents the chance to learn with interprofessional faculty, such as
dietitians, pharmacists, nurse practitioners and other health care
professionals. This collaborative learning model teaches our students and
residents the basic principles of health care professions, when to use them in
their care of patients and how to make appropriate referrals.

This program, accredited by the College of Family Physicians of Canada,
promotes whole-person medicine through a combination of patient-centred care
and structured seminars. During clerkship, learners are distributed in over 20
communities throughout Manitoba.

Family Medicine is a wide-ranging discipline, with the chance to impact a
diverse spectrum of patients in various communities. Manitoba is one of the
most diverse provinces in the country, providing an excellent opportunity to
work with patients from a variety of backgrounds.

  

## Training Passionate Family Physicians

After completing a four-year undergraduate degree in Medicine, students who
enter the two-year Family Medicine residency choose a learning stream tailored
to their practice interests.

Here is a video with a general overview of our Family Medicine Program at the
University of Manitoba.

[https://www.youtube.com/watch?v=5vieoIArQFM&list=PLCNj2OCRLILF6vOq6gtxYSY3_M-
wuE57r&index=6](https://www.youtube.com/watch?v=5vieoIArQFM&list=PLCNj2OCRLILF6vOq6gtxYSY3_M-
wuE57r&index=6)

### Streams:

  * Urban
  * Northern Remote
  * Northern Thompson
  * Bilingual
  * Rural - Boundary Trails
  * Rural - Brandon
  * Rural - Interlake Eastern
  * Rural - Neepawa
  * Rural - Parkland
  * Rural - Portage la Prairie
  * Rural - Steinbach
  * Integrated Clinician Scholar (3 year program)

 Each stream provides a broad and balanced experience that prepares well-
rounded family physicians who can practice with confidence in a variety of
settings.

## Enhanced Training

In addition to the postgraduate program, Family Medicine also offers enhanced
skills training which allows Family Medicine doctors to continually shape and
reshape their careers. Enhanced training is available in the following areas:

  * Addictions
  * FM Anesthesia
  * Cancer Care
  * Care of the Elderly
  * Emergency Medicine
  * Obstetrical Surgical Skills
  * Palliative Care
  * Sports & Exercise Medicine

This training requires an additional 6–12 months of study. Residents finishing
their second year and practicing family physicians may apply.

## Inspiring Young Minds - Our Faculty

The Department of Family Medicine has over 500 faculty members who excel at
sharing knowledge, building competencies, and maximizing learning
opportunities for students.

Our faculty are integral participants in all stages of medical education. Some
have major Undergraduate teaching roles, providing comprehensive Family
Medicine and generalist content as well as their unique perspectives on health
care.

## Integrative Medicine in Residency Program Option

The Integrative Medicine in Residency (IMR) program is a two-year program of
study exploring the integration of Complementary and Alternative therapies
with conventional family practice in an evidence-based manner. This program is
being offered in conjunction with the University of Arizona Center for
Integrative Medicine, and is a 200-hour, interactive web-based curriculum that
is completed longitudinally alongside the Family Medicine residency program.
This program option is available to residents in all streams. Visit the
[Integrative Medicine in Residency
Program](http://umanitoba.ca/faculties/health_sciences/medicine/units/family_medicine/postgrad/integrative-
med.html) page for full details.

## Innovative Research

The Department of Family Medicine provides exciting opportunities to perform
research with practical outcomes on the health of Canadians. The department
promotes and supports the development of research skills and provides
workshops to all Family Medicine residents.

# **Courses Offered for Residents in Family Medicine***

**Advanced Cardiac Life Support (ACLS)**

Prior to the commencement of training, matched applicants must provide proof
of ACLS certification that is current as of July 1, 2024. The ACLS Provider
course must be certified by the Heart and Stroke Foundation of Canada or the
American Heart Association. ACLS training that is not certified by one of
these two organizations and/or is completed entirely through an online course
will not be accepted. Applicants are responsible for all costs associated with
obtaining ACLS certification. We provide a re-certification course in your
second year of residency prior to graduation.

**Advances in Labour and Risk Management (ALARM)**

We mandate ALARM training during the residency and provide reimbursement upon
successful completion.

**Advanced Trauma Life Support (ATLS)**

We mandate ATLS training during the residency and provide reimbursement upon
successful completion for all non-urban residents.

**Indigenous Cultures Awareness Workshop (ICAW)**

We mandate ICAW training during residency.

**Neonatal Resuscitation Program (NRP)**

We mandate NRP during residency and provide reimbursement upon successful
completion.

**Ultrasound Curriculum**

Ultrasound curriculum is mandatory and provided for all residents.

_*subject to change_



# **Scholarly Curriculum***

Scholarly activities in our program include:

\- participation in monthly Journal Clubs

\- presentations at patient case rounds and regular guideline appraisals

\- didactic teaching  

- formal Quality Improvement curriculum

\- Critical Appraisal assignments

\- PEARLS exercises as offered through the College of Family Physicians of
Canada

\- Academic Days throughout the year

\- additional core curriculum as mandated by PGME for all postgraduate program
residents

_* subject to change_

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**PGY-1:**

The first year Family Medicine rotations will be scheduled in Dauphin at the
Parkland Family Medicine Residency Unit.

Experiences in Family Medicine include providing emergency services, caring
for your patients admitted to hospital, following maternity patients through
pregnancy and delivery, walk-in clinic, satellite clinics and providing home
visits. There is a wide variety of teaching sessions specific to community
needs, various linked to U of M specialty rounds, and the Integrated Medicine,
mental health and nutrition programs.

**Family Medicine Block Time**  (20 weeks) in an ambulatory-care teaching unit
during which time you are paired with a primary preceptor. There are
opportunities for self-directed learning in areas of residents expressed goals
and protected time for sports medicine, pediatric psychiatry, geriatric
psychiatry, gynecology and First Nations Indigenous health clinics.

Specialty rotations include:

**Pediatrics Emergency**  (4 weeks) in the busy Emergency Department at the
Children's Hospital in Winnipeg.

**Obstetrics**  (8 weeks). This experience is initially gained within a busy
tertiary care system in Winnipeg, allowing volume opportunities for deliveries
and triage experience. The equivalent of a second month is completed in
Dauphin or another rural site in first year and a third (and optional fourth)
month of obstetrics is completed in the 2nd year. A goal of 15 – 25 deliveries
during your 2 years in Dauphin is anticipated; however, many more deliveries
for those who wish to make self available.

**Internal Medicine**  (8 weeks). Opportunity for completion of IM in a
Clinical Teaching Unit (CTU) setting in Winnipeg or rurally.

**Palliative Medicine**  (4 weeks). Winnipeg has one of the longest-standing
traditions in Canada in providing hospital and community palliative care to
its citizens. The Palliative Care rotation has been evaluated by residents as
one of the most rewarding and unique to their Family Medicine training. Skills
taught by palliative care family physician specialists enable residents to
gain skills essential to providing symptom-based care to both patients
struggling with chronic illness and during end-of-life care

**Elective**  (4 weeks). Completion of elective based on residents’ desired
area of interest.

** **

**PGY-2:**

The second year Family Medicine rotations continue to be scheduled in Dauphin.
Protected time provided for horizontal experiences during family medicine
block time including the areas of obstetrics/gynecology, psychiatry, psycho-
geriatrics, sports medicine, geriatrics, and community medicine.

Community pediatrics is completed horizontally within family medicine block
time. Residents are involved in the care of children in the office setting,
emergency department, delivery room, and hospital. Residents participate in a
range of clinical problems from well child care and common childhood illness
to consultative psychiatry related to pediatric presentations and the care of
critically ill infants. A horizontal experience within Child and Adolescent
Psychiatry is also provided.

**Family Medicine - Rural**  (8 weeks). Residents will spend 8 weeks in a more
rural setting such as Ste. Rose, Grandview or Swan River (population
approximately 1,000). This experience offers the increased independence to
manage clinic and emergencies without having specialties within the same
location.  

Specialty rotations include:

**Surgery & FM-Anesthesia** (8 weeks). Our general surgeons ensure your four
weeks of surgery are comprehensive. The rotation involves participating in
surgical care in the operating room, emergency department, surgical ward and
office. From initial assessment and being first assist to discharge planning,
this rotation provides an excellent experience with a wealth of informal
teaching. An FM-Anesthesia rotation has you completing rotation with FM-
Anesthetist ensuring Airway Management and Conscious Sedation curriculum is
covered while completing both Surgery along with FM clinics.

**ICU/CCU**  (4 weeks). Based in Brandon (population approximately 50,000),
this intensive care rotation is based in a 10-bed unit which includes coronary
care, intensive care medicine, and intensive care surgery. Residents encounter
a wide range of clinical experiences within the unit through consultations in
the emergency department, and time spent in the operating room. The volume and
variety of patients is excellent, including plenty of procedural practice.

** **

**BEHAVIOURAL MEDICINE (horizontal through 2 years)**

A full time community mental health worker who specializes in adults. An
integrated approach to behavioral medicine is utilized during Family Medicine
experiences. We are available for consult on case management involving mental
health concerns, act as a resource for residents – provide resident support,
inform of personal development and resident well-being as well as help
residents identify use of appropriate community resources.  

Together with the dietitian, weekly viewing of residents in their clinical
experience and offer of feedback following session to teach interview
techniques, communication skills and skills relevant to doctor/patient
relationship.

Facilitates consultations with the Dauphin Regional Health Centre Psychiatric
Unit and experiences with Psychiatrists and Psychologist and various other
community mental health workers and psychiatry nurses.   Participates with
Departmental psychiatry and psychology rounds on a monthly basis.



**NUTRITION EDUCATION & CARE (horizontal through 2 years)**

A full time dietitian provides experience in office management of nutritional
concerns that are common to family practice such as: Diabetes Self-Management
and Clinical Practice Guidelines review, Weight Management in a Family
Medicine Setting, Dyslipidemia and Heart Health Dietary Recommendations,
Disordered Eating Screening, and Nutrition Management of End-Stage Renal
Disease.

Opportunities for residents to learn practical nutrition based totals to
enhance their relationships with their client’s chronic disease management. In
addition, there are opportunities for enhancing health promotion skills
through education to community groups of all ages. Opportunity for time spent
in Hemodialysis Unit with dietitian.



* * *

# Training Sites

**Major Strength of the Parkland Unit Rural Stream**

**Parkland Stream Overview Video:**

<https://www.youtube.com/watch?v=OwPYmv2vUJw>

University of Manitoba Unit Parkland stream residents have demonstrated that
they are prepared for rural practice as almost 90% of Parkland residents to
date have entered rural practices upon graduation.

We provide:

  * Depth and breadth of experiences. Almost anything can come through the door and we train medical professionals to deal with the life threatening and the unexpected from cradle to grave.
  * A stable and proven experienced and active rural teaching unit (30+ years), with low preceptor to trainee ratios and little competition from other medical learners.
  * Unprecedented scope of practice. Advanced skills and surgical procedures provided by family physicians ideal for expanding a resident's future scope of practice.
  * Large clinical volumes with excellent variety of patients.
  * Diversity of training sites offers experience in rural medicine within small (population 1000) to larger communities (population 8,000 and 45,000), including opportunities for obstetrics/gynecology and internal medicine within a smaller setting.
  * Continuity of care is an educational priority completing most rotations in a rural setting. 
  * An integrated curriculum providing training in psychiatry, obstetrics/gynecology, geriatrics, community medicine, special care unit, psychosocial counselling, cancer care and nutrition.
  * Horizontal point-of-care ultrasound experience and opportunities to secure formal certification.
  * Monthly academic days in small group environments including field-trips/community involvement.

We ensure that residents receive hands-on exposure to both the agricultural
industry, cultural sensitivity and nearby First Nations Indigenous communities
to enhance your understanding of farm injuries, access issues to health care,
and lifestyle issues facing rural populations. Newcomers and immigration
health and wellness covered as well.

The Parkland Family Medicine Residency Unit, located in the Dauphin Regional
Health Centre, was established in 1991. The Regional Health Centre serves as a
regional referral center for the Parkland area of Manitoba. There are 25
family physicians, 4 surgeons, 2 radiologists, 1 internal medicine, 1
obstetrician/gynecologist.

Training sites include rotations in Winnipeg, Dauphin, Ste. Rose du Lac,
Grandview, Swan River, and Brandon with the majority of the time spent in
Dauphin.

* * *

# Additional Information

**TRANSPORTATION**

As you will need to move frequently about the city and province between
training sites, you will need to secure a means of transportation.  You may
find it easiest to maintain a personal vehicle.

**Additional Points to Consider:**

  * Cost of living is one of the most affordable in Canada.
  * Full access to University of Manitoba library and its electronic resources, including UpToDate.
  * Competitive resident salaries with a solid resident contract including a well-supported maternity/paternity leave policy.  [http://www.parim.org](http://www.parim.org/)
  * Membership and registration fees are covered for University of Manitoba, College of Family Physicians and Surgeons of Manitoba, Canadian Medical Protective Association, and the initial membership in the College of Family Physicians of Canada for PGY1 year.
  * Annual two day resident retreat held in a community outside of Winnipeg.
  * All mandatory course fees are reimbursed upon successful completion.  Examples of mandatory courses include: NRP, ALARM, ATLS, PALS, BLS and ACLS recertification. Mandatory courses vary between programs.
  * Travel costs and accommodation are provided for mandatory off-site rotations.

**WHAT ABOUT FUN ON THE PRAIRIES?**

Under the shade of its tree-lined streets, Dauphin is a bustling community
with a solid infrastructure to ensure you have everything you deserve. Aside
from its natural beauty and recreational opportunities, Dauphin is a regional
service center for health care and retail in the Parkland. We have a growing
business community, excellent education system and are fortunate to have many
active service clubs rooted in a strong, proud history. Dauphin is an arts and
culture based community that offers many creative opportunities, as well as
scores of youth, seniors and support groups. Affordable housing opportunities
and some of the best recreation facilities in Manitoba are only a few of the
reasons to live here. It offers a wealth of activities outside of the work
setting such as:  

Sporting activities throughout the year ranging from swimming, curling,
hockey, squash, tennis, pickleball, baseball, basketball, volleyball (indoor
and beach), disc-golf, and archery.

Northgate Dauphin is a 26 km system of stacked loop, multi-use trails
featuring section for mountain bikers, hiking, trail running, and areas to
gather and take in the scenery of Riding Mountain National Park.  

Lake Dauphin and Rainbow Beach are located only 10 miles from town, and offer
camping, swimming and golf.

Riding Mountain National Park is only 8 km away, and provides quick access to
hiking, camping, golfing, biking, boating, and cross-country skiing.
Wasagaming/Clear Lake is a resort town located 40 minutes south of Dauphin and
is considered the Banff of the prairies with its terrific restaurants and
recreational opportunities.

Duck Mountain Provincial Park is 1 hour north of Dauphin, and offers fabulous
lakes for camping and fishing for rainbow trout, walleye, and northern pike.

For the golf enthusiasts, there are three beautiful 18 hole golf courses
within 45 minutes of Dauphin.

Cultural activities are available at the Watson Art Centre year round, and
there is an active community band that is always in search of musicians.

Dauphin is presently known as “The City of Festivals.” Several major festivals
are celebrated annually including Dauphin's CountryFest and Canada's National
Ukrainian Festival along with street fairs and winter festivals.

[https://www.travelmanitoba.com/places-to-
go/regions/parkland/](https://www.travelmanitoba.com/places-to-
go/regions/parkland/)

[http://parklandtourism.com/](http://parklandtourism.com/)

[http://www.dauphin.ca/](http://www.dauphin.ca/)

[http://www.tourismdauphin.ca/](http://www.tourismdauphin.ca/)

[http://www.prairiemountainhealth.ca/](http://www.prairiemountainhealth.ca/)

[https://www.pc.gc.ca/en/pn-np/mb/riding](https://www.pc.gc.ca/en/pn-
np/mb/riding)

[https://discoverclearlake.com/](https://discoverclearlake.com/)



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26627?programLanguage=en
ID: 1503-26627