#  Université de Montréal - Urologie - Montreal

#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le August 30, 2024

## Quota approximatif: 2

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Julien Letendre  

Adresse Urologie  
HMR  
5415 boul. l'Assomption  
Montréal , Québec, H1T 2M4  

Travail  514-252-3400 #4558

Cellulaire

Sites Web d'interet [ Site du programme d'urologie de l'Université de Montréal
](https://medpostdoc.umontreal.ca/programmes/urologie/)  
[ Uro U de M ](http://instagram.com)  

* * *

# Personnes à contacter

Nom: Julien Letendre

Titre : Directeur du programme

Adresse électronique : julien.letendre.med@ssss.gouv.qc.ca

  

Nom: Martine Jolivet-Tremblay

Titre : Directeur adjoint du programme

Adresse électronique : martinejolivet@mac.com

  

Nom: Imane Merouani

Titre : Adjointe administrative du programme d'urologie

Adresse électronique : imerouani.hmr@ssss.gouv.qc.ca

Téléphone: 514-252-3400, poste 5335

  

Nom: Ariane Smith

Titre : Présidente du comité d'admission

Adresse électronique : aripsmith@gmail.com

  

* * *

# Information importante

Le programme de résidence en urologie est le plus gros programme francophone
au Canada.

Le programme pourra accueillir 2 résident(e)s pour l'année 2025-2026. (Ce
nombre est établi par décret ministériel)

Plusieurs hôpitaux sont attachés au programme et offre une panoplie
d'exposition à l'urologie allant de l'urologie communautaire à l'urologie
tertiaire et l'urologie pédiatrique. La force vive du programme demeure les
individus qui composent le corps professoral et qui s'impliquent activement
dans toutes les facettes de l'académisme. Le volume et la diversité des cas
est sans contredit une force du programme d'urologie de l'Université de
Montréal.

Les forces du programme sont surtout une diversité et un volume de cas allant
du minimalement invasive aux cas plus complexe d'uro-oncologie. Les
résident(e)s ont accès à toutes les techniques à la fine pointe dans tous les
domaines de l'urologie. L'exposition à l'urologie pédiatrique est sans
contredit une force au sein de notre programme avec un service dynamique. La
variété des milieux de stages et le volume important des cas permet aux
résident(e)s issu(e)s du programme d'urologie de l'Université de Montréal
d'être fin prêt(e)s à la pratique de l'urologie. Le programme d'urologie de
l'Université de Montréal offre une panoplie d'opportunités de participation à
des projets de recherche dans des domaines variés. De plus, des opportunités
de publications et de présentation dans des congrès nationaux et
internationaux sont offertes à tous. Ceci permet à tous d'avoir une exposition
à l'académisme. Ceux et celles qui se dirigeront vers une formation
complémentaire (fellowship) pourront avoir un cv compétitif.

Par ailleurs, le programme d'urologie de l'Université de Montréal offre un
apprentissage dans un environnement dynamique, stimulant mais surtout
convivial. L'accessibilité directe aux patrons et l'esprit de corps entre les
résidents permettent une formation stimulante et enrichissante. L'esprit
d'entre-aide entre résident(e)s et les nombreuses opportunités de fraterniser
permettent de développer des liens d'amitié et de collégialité qui
perdureront.

La maitrise du français est obligatoire pour appliquer au programme de
l'Université de Montréal. Détenir un diplôme d'étude de médecine d'une faculté
canadienne ou l'équivalent est aussi un pré-requis.

* * *

# Instruction generale

Langue de candidature du programme :  Français

  * Votre lettre de présentation ainsi que votre curriculum vitae doivent être soumis obligatoirement en français.
  * Vos relevés de notes et évaluations de stage peuvent être soumis en anglais
  * Vos lettres de référence peuvent être soumises en anglais.

**Exigence linguistique**

  * **Le candidat dont la langue maternelle n'est pas le français et qui a complété ses études universitaires et préuniversitaires (collégiales au Québec) dans une langue autre que le français**  doit faire la preuve qu’il détient une connaissance fonctionnelle écrite et parlée de la langue française lors du dépôt de sa candidature dans un programme de formation médicale postdoctorale à la Faculté de médecine et des sciences de la santé de l’Université de Montréal. Veuillez vous référer à la section des documents requis pour plus de détails.

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents de référence

Requis

Lettre de recommandation  Nombre de document(s) demandé: 2

Lettres personnalisees envoyees via CARMS a l'attention du directeur de
programme.

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

Lettre expliquant clairement les raisons et la motivation du choix du
candidat.

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

L'evaluation des demandes est faite par le comite de selection qui regroupe
des membres du corps professoral ainsi qu'un(e) resident(e). Une premiere
evaluation des dossiers est faite pour s'assurer de la conformite de la
demande. Dans un deuxieme temps, une evaluation formelle du dossier permet de
choisir les candidat(e)s qui seront invite(e)s a l'entrevue. Nous analysons
les evaluations de stage a l'externat, la performance globale, le dossier de
recherche, le CV, les activites parascolaires, la lettre de motivation et les
lettres de references. Lors de l'entrevue, les candidat(e)s rencontrent les
membres du comite de selection. Des questions permettant de mieux vous
connaitre vous sont posees. La performance a l'entrevue ainsi que l'analyse
prealable du dossier sont notes. La ponderation de chacun des elements a
l'etude est etabli au prealable et sera determinee lors de reunions du comite
de selection au cours de l'automne. Une note globale est obtenue et permet
alors d'etablir un ordre qui sera utilise lors du jumelage.

* * *

# Entrevues

Renseignements concernant les dates d'entrevue : Les entrevues auront lieu en
virtuel. Les entrevues se deroulent exclusivement en français. Les entrevues
se derouleront le meme jour que l'Universite Laval et l'Universite de
Sherbrooke. L'entrevue aura lieu le 24 janvier 2025  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Le comite d'admission est
compose de professeurs du programme d'urologie et d'un(e) resident(e)s sous la
responsabilite de la presidente du comite de selection, Dre Ariane Smith  
  
Les entrevues sont d'une duree de 12-20 minutes.  
  

* * *

# Critères de sélection

Les criteres de selection ont ete etablis par les membres du comite
d'admission au programme d'urologie de l'Universite de Montreal.  Chaque
candidature est etudiee et un score est attribue au dossier et a l'entrevue.
Les criteres les plus importants sont les suivants:

-Évaluation des stages a l'externat

-Interet pour l'urologie (stages, recherche, presentations, publications)

-Qualite des lettres de references (surtout celles ecrites par des urologues)

-Qualite de la lettre de motivation

-Qualite de l'entrevue (incluant votre comportement et attitude durant des mises en situation)

-Maitrise du français (tout candidat qui postule au programme d'urologie de l'Universite de Montreal doit maitriser le français parle et ecrit)



Il est a noter que les criteres etablis par notre programme correlent avec
ceux des autres programmes d'urologie du Canada selon une etude recente menees
aupres de tous les programmes d'urologie du Canada.

La ponderation finale de chacun des elements sera determinee au cours d'une
reunion se deroulant a l'automne, soit avant la fin du processus
d'application.

## Objectifs du programme

Le programme d'urologie de l'Universite de Montreal a pour mission de creer un
environnement de formation qui prepare non seulement des urologues competents,
mais aussi des leaders capables de contribuer a l'evolution de la specialite.
Le programme a donc pour objectif de former des urologues ayant des
connaissances et des competences techniques permettant la pratique de
l'urologie generale des la fin de la residence et d'accompagner a ceux et
celles qui desirent dans leur cheminement vers une carriere academique.

L'excellence en formation clinique, innovation pedagogique, approche centree
sur le resident, recherche, culture de collaboration, apprentissage continu et
perfectionnement, sens de le responsabilite sociale, adaptabilite, et
leadership et mentorat sont des elements essentiels de la philosophie de notre
programme.

## Objectifs du processus de sélection

Par la revision de vos dossiers et en vous rencontrant durant l'entrevue, nous
tentons d'identifier les meilleur(e)s candidat(e)s pour la pratique de
l'urologie. Nous voulons pouvoir selectionner les candidat(e)s qui sont les
plus determine(e)s et motive(e)s a devenir urologue.  Les candidat(e)s
recherche(e)s doivent presenter de bonnes capacites a acquerir des
connaissances et des competences techniques, demontrer du leadership et etre
capable de travailler en equipe. Le processus nous permet aussi de s'assurer
que les candidat(e)s retenu(e)s ont toutes les qualites et les outils pour
mener a bien la residence exigeante qu'est celle de l'urologie.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité de sélection est
composé du président du comité, d'un(e) résident(e), d'au moins un
représentant de chaque site d'enseignement, du directeur du programme et du
directeur adjoint du programme.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Considérées   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Activités et parcours (médicales ou autres) qui témoignent de leadership   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Équilibre global du CV, principalement les éléments témoignant d'un intérêt pour l'urologie   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Qualité des lettres de référence (principalement celles rédigées par des urologues)   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Si votre université fournit un dossier de rendement de l’étudiant en médecine (DREM), également appelé lettre du doyen, les éléments mentionnés dans le document seront considérés, dont les rapports concernant les activités pendant les études en médecine et les commentaires concernant la performance lors des stages cliniques.   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour les candidats n'ayant pas complété l'ensemble de leur formation dans une université canadienne, les examens suivants seront considérés selon votre dossier: \- Les examens d’aptitude du Conseil médical du Canada (EACMC, partie I et EACMC, partie II) \- L’examen de la Collaboration nationale en matière d’évaluation (CNE) \- United States Medical Licensing Examination (USMLE) \- Les examens du Collège des médecins de famille du Canada (CMFC) \- Test de français international (TFI)   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Mieux vous connaître, votre motivation à appliquer en urologie à l'UdeM et vos objectifs futurs   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Participation à la recherche (en urologie ou autre), présentations, qualité des publications   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Toutes notes et évaluations, incluant le précliniques et l'externat, seront évaluées   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Le nombre, le lieu et surtout les évaluations des stages, principalement ceux en urologie   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Nous n'obligeons pas les candidat(e)s a participer a des stages a options dans
l'un des services de notre institution.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous ne reportons pas les entrevues pour les candidats après avoir complété le
processus de planification.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n'examinons pas cette composante formellement durant l'entrevue. Révision de votre dossier.   
Collégialité |  Des exemples de collégialité seront recherchés; mise en situation   
Compétences en collaboration |  Des exemples de collaborations seront recherchés; mise en situation   
Compétences en communication |  Des exemples de bonne communication seront recherchés; mise en situation   
Compétences en leadership |  Des exemples de leadership seront recherchés   
Intérêt envers la discipline |  Nous désirons savoir pourquoi vous souhaitez devenir urologue   
Intérêt envers le programme |  Nous désirons savoir pourquoi vous souhaitez évoluer à l'Université de Montréal   
Professionnalisme |  Tout manque de professionnalisme décelé dans votre dossier nécessitera une justification   
Promotion de la santé |  Nous n'examinons pas cette composante formellement durant l'entrevue.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

L’Université de Montréal vous offre un programme dynamique et structuré visant
à faire de vous des urologues compétents cliniquement et chirurgicalement. En
complétant votre formation dans notre programme, vous serez prêt(e) à
entreprendre votre pratique dès votre graduation, ou vous serez épaulé(e) dans
le développement de votre curriculum en recherche et dans la poursuite d’un f
_ellowship_.

Les forces du programme d'urologie de l'Université de Montréal résident dans
le volume chirurgical important, l'exposition à une très grande variété de
pathologies urologiques. Le programme d'urologie offre une exposition à haut
volume à tout type d'approche chirurgical; du minimalement invasif aux
chirurgies complexes en uro-oncologie ou en urologie de reconstruction.  Le
programme offre toutes les approches chirurgicales des maladies lithiasiques
et de l'HBP. Le stage d'urologie pédiatrique est très apprécié et permet
d'acquérir toutes les connaissances nécessaires à la pratique de l'urologie
générale.

L'exposition à des cliniques spécialisées comme la neuro-urologie, la
fertilité, la clinique des lithiases, l'uro-oncologie comprenant les
traitements de chimiothérapie et d'immunothérapie est sans contredit une des
forces du programme de l'U de M.

De plus, la possibilité de participer à la recherche est possible et
encouragée. Vous aurez donc le choix entre la recherche fondamentale
(lithiases, uro-pédiatrie,oncologie), la recherche épidémiologique et la
recherche clinique. La possibilité de s'impliquer dans la rédaction et la
publication d'articles est aussi une des forces de notre programme.

Finalement l'approche axée sur la pédagogie et l'implication des résident(e)s
dans les décisions qui entourent le programme et l'enseignement est unique.

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Description générale du programme :

La progression des résident(e)s des programmes d’urologie au Canada suit les
objectifs du Collège Royal fondé sur la _Compétence par conception_. La durée
du programme complet de formation est généralement de cinq années de 13
périodes, dont les deux premières s’inscrivent dans le cadre du tronc commun
de chirurgie.

Le tronc commun consiste en la réalisation de stage dans différents services
permettant de développer les compétences nécessaires à la prise en charge des
patients urologiques. En plus de stages cliniques en urologie, vous
effectuerez alors des stages en chirurgie générale, en cardiologie, en
microbiologie, en traumatologie et aux soins intensifs. De plus, un mois
complet de boot camp est organisé en septembre de chaque année pour tous les
résidents chirurgicaux de première année vous permettant de couvrir les bases
de multiples sujets et de vous initier à plusieurs techniques chirurgicales.
Plusieurs cours sont également offerts dans le cadre du tronc commun dans le
but de bonifier vos apprentissages et de vous préparer à l’examen des
principes de bases en chirurgie du Collège Royal du Canada.

Vous effectuerez également un stage d’initiation à recherche clinique,
épidémiologique ou fondamentale, activités qui pourront se poursuivre tout au
long de votre résidence selon vos intérêts. La division d’urologie de
l’Université de Montréal compte plusieurs urologues-chercheurs reconnus
mondialement qui effectuent des travaux de recherche en épidémiologie uro-
oncologique, en cancer de la prostate, en lithiase, en hyperplasie de la
prostate et en chirurgie pédiatrique.

Vous poursuivrez ensuite votre formation en urologie en complétant des stages
dans divers milieu vous permettant d’acquérir des compétences dans le
diagnostic, la prise en charge et le traitement de toutes les pathologies
urologiques.

  * R1: Urologie (4 périodes), Chirurgie générale (3), Microbiologie (1), Cardiologie (1), Traumatologie (1), USI (1), Garde nuit (1), Boot camp (1)
  * R2: Urologie (6), Chirurgie générale (2) USI (1), Nuit USI (1), Recherche (3)
  * R3: Urologie (11), Néphro-greffe (1), Urogynéco (1)
  * R4: Urologie (7-9), Urologie pédiatrique (4-6)
  * R5: Urologie (13)

                                     Une période = 4 semaines de stage

Les stages d'urologie se déroulent principalement dans les milieux suivants:
le Centre hospitalier de l’Université de Montréal (CHUM) offre des services
d’expertise en uro-oncologie, neuro-urologie, andrologie/fertilité, en uro-
gynécologie, endo-urologie, en chirurgie de l’urètre, en laparoscopie et en
robotique. Le CHU Sainte-Justine couvre tous les aspects de l’urologie
pédiatrique et la fertilité. Le CIUSSS de l’Est-de-l’Île-de-Montréal (hôpital
Maisonneuve-Rosemont et hôpital Santa Cabrini) offre une expertise en
chirurgie laparascopique et robotique, en endo-urologie, en neuro-urologie et
en chirurgie de reconstruction.

Des stages à options aux centres hospitaliers régional de Trois-Rivières et
dans le CIUSSS du Nord-de-l'Île-de-Montréal sont également possibles et
encouragés. Le programme vous supporte également pour l’organisation de stages
dans d’autres milieux selon vos intérêts (dont Chicoutimi, Rimouski ou autre).

Une fois l'examen des sciences de base en chirurgie complété (septembre de
R2), vous terminez le cursus du tronc commun pour embarquer dans le cursus
académique du programme d'urologie. Un programme académique structuré est en
place. Une demi-journée académique hebdomadaire obligatoire permet de réviser
les différents sujets clés de l’urologie les rôles CanMeds. Des séances de
simulations et de laboratoire animal sont également organisées. De multiples
autres activités pédagogiques sont également à l’horaire dont une tournée
académique, des clubs de lectures scientifiques, des professeurs invités et
des examens écrits ou ECOS formatifs. Vous serez encouragés également à
participer à des congrès provinciaux, nationaux et internationaux.

Pour toutes autres questions, n’hésitez pas à nous contactez!

* * *

# Site de formation

Lieux de stages

Les centres hospitaliers qui collaborent au programme sont :

  * Centre hospitalier de l'Université de Montréal (CHUM)
  * Centre hospitalier universitaire mère-enfant Sainte-Justine
  * CIUSSS de l'Est-de-l'Île-de-Montréal (Hôpital Maisonneuve-Rosemont-Hôpital, Santa Cabrini)
  * CIUSSS du Nord-de-l'Île-de-Montréal (Hôpital Sacré-Coeur, Jean-Talon et Fleury)
  * Centre hospitalier de Trois-Rivières
  * Centre hospitalier de Chicoutimi
  * Centre hospitalier de Rimouski

Il est possible d’organiser des stages dans d’autres milieux communautaires ou
universitaires.

* * *

# Information supplémentaire

# **PORTES OUVERTES VIRTUELLES**

##  **PROGRAMME D'UROLOGIE DE L'UNIVERSITÉ DE MONTRÉAL**

##  

## **_Découvrez notre programme,_**

## **_nos professeurs,_**

## **_nos résidents et_**

## **_milieux de stages_**

##  

## Mardi le 5 novembre 2024 à 19h00



## **_Pour s'inscrire :_  **

## https://forms.office.com/r/kVfDwgVzk5

**Un lien vous sera envoyé par courriel la veille de la rencontre**

Pour plus de renseignements, veuillez consulter le site Web de l'Université de
Montréal \- onglet programme d'urologie:
https://medpostdoc.umontreal.ca/programmes/urologie/



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26837?programLanguage=en
ID: 1503-26837