#  NOSM University - Family Medicine - Thunder Bay  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream including MOTP/MMTP for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 9

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jason Sutherland  

Address Postgraduate Education  
935 Ramsey Lake Road  
Sudbury, ON P3E 2C6, Ontario  

Websites of Interest [ NOSM University ](http://www.nosm.ca/familymedicine)  
[ Video - Family Medicine at NOSM University
](https://www.youtube.com/watch?v=bQuiAvpPZJk)  

* * *

# Program Contacts

Name: Dr. Kim Varty

Title: Site Director

  

Name: Dr. Carla Dubois

Title: Assistant Site Director

  

Name: Ms. Lisa Patterson

Title: Program Coordinator

  

* * *

# Important Information

Please visit our website for more information on the program.

[NOSM U-Family Medicine](http://www.nosm.ca/familymedicine)
(http://www.nosm.ca/familymedicine)

**You will find:**

  * Interactive and multimedia information on our Program
  * Curated information to help you in your program selection, given the virtual nature of the CaRMS selection process and absence of an in-person visit to our program
  * Schedule of our promotion and information sessions
  * Information on how to get your questions answered



****

**Additional  Requirement**: The Family Medicine Professional Choices (FMProC)
is a situational judgement test required for all applicants to NOSM University
Family Medicine Program (all streams).

(Please refer to the Supporting Documentation Section)



****

All promotion, recruitment and selection activities will be conducted
virtually, using a variety of web-based tools to help you get to know us, and
us you!

* * *

# General Instructions

Program application language: English

**NOSM University offers Family Medicine training in several  streams:  
**

  * **Larger urban streams (pop. greater than 100,000)**
    * Sudbury
    * Thunder Bay
  * **Smaller urban streams (pop. 50,000-80,000)**
    * North Bay
    * Sault Ste. Marie
    * Timmins
  * **Rural/Remote/Distributed streams (pop. <20,000, often much smaller)**
    * Remote First Nation (RFN)
    * Rural West - Dryden, Fort Frances, Kenora, Nipigon, Sioux Lookout
    * Rural South - Bracebridge, Gravenhurst, Huntsville, Parry Sound
    * Rural East - Blind River, Elliott Lake, Espanola, Hearst, Kapuskasing, Manitoulin Island, Sturgeon Falls, Temiskaming Shores
      * Other rural northern Ontario communities (excluding the other Family Medicine streams/communities – Thunder Bay, Sudbury, Timmins, North Bay, Sault Ste. Marie) may also be considered as potential home-base locations, subject to preceptor availability/as site capacity allows.
  * **Integrated Family Medicine/Emergency Medicine (iFMEM)**
    * Sault Ste. Marie



Please note: If applying to more than one NOSM U Family Medicine urban stream,
the same supporting documents may be used for each application. **The
R******ural streams****  and the iFMEM stream require additional
documentation.****

****Rural streams (East, South, West):  ****an additional document (the [NOSM
U FM Rural
Addendum/Questionnaire](https://nosm.sharepoint.com/sites/FamilyMedicine/residentselection/carms/_layouts/15/guestaccess.aspx?share=EejyhazVg9hIsv5FzB_IHH8BKS1yk92W5NhNJSR7S4F5qg))
with specific questions pertaining to suitability for rural training is
required.

**Integrated Family Medicine/Emergency Medicine stream:** an additional
document (the [NOSM U iFMEM
Addendum/Questionnaire](https://nosm.sharepoint.com/sites/FamilyMedicine/residentselection/carms/_layouts/15/guestaccess.aspx?share=Efu6WFuplRVLnul-0ineAQQB6Ceg5xxxdkS-
Bw8x-yqm_A)) with specific questions pertaining to suitability for integrated
EM training is required.

 **Applications to additional streams (except RFN and iFMEM) must be completed
by  11:59 p.m. E.T. on Sunday, February 2, 2025.**

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Examinations

Required

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

The letters of reference must be written by clinical teachers and/or clinical
faculty who have a reasonable knowledge of you, either through close
association in clinical training situations or as your faculty advisor.
References should provide an assessment of your medical knowledge, clinical
skills, interpersonal skills, ability to communicate effectively, your
attitudes toward learning, and commitment to Family Medicine. Only SRLs from
last year's (2024) CaRMS cycle and newly submitted ones from this cycle will
be accepted. If possible, one or more SRLs completed by a Family physician is
preferred, but not required.

For applicants applying to the iFMEM stream, one SLR must be completed by a
preceptor who has directly observed the applicant in an emergency department.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  250

  

**The personal letter (maximum  250 words) should focus on the following:**

  * Tell us five (5) things you want the program to know about you

 We encourage you to outline your letter with bullets/numbers.

**_If your  transcript/MSPR indicates academic difficulty, failure(s), repeat
of a year or any gaps in your education or work history, please attach a
supplementary statement to the END of your Personal Letter entitled
"Transcript/CV Addendum" explaining the above. The Transcript/CV Addendum, if
needed, is not included in the word limit for the personal letter. Failure to
submit a transcript addendum, if the criteria apply, will result in the
application not being considered. _**



Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Optional - will be reviewed

Abstract/Publications

Optional: you may submit abstracts of recent publications.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 24, 2025
  * January 25, 2025
  * January 26, 2025

Details regarding interview dates: For 2025, the NOSM University Family
Medicine interview process is conveniently offered virtually, with no need to
travel. The interviews will take place during the national interview period,
from January 18th to February 9th, 2025. There will be several date and time
options, which will be communicated with you once the application has been
received, reviewed and an invitation for interview is sent to you. We will do
our best to accommodate you.  We recognize that you may live in a different
time zone, and will work with you to try to facilitate a time that is
appropriate for you.  
  
A **SINGLE**  interview will be conducted for the following streams: Sudbury,
Thunder Bay, North Bay, Sault Ste. Marie, Timmins and all Rural streams.  
  
An additional interview component may be required for the iFMEM stream.  
  
The Remote First Nation stream will hold additional and separate interviews.  
  
Your interview score will be used for all the above mentioned streams. **You
may also choose to add additional FM Streams (except RFN and iFMEM) to your
application by 11:59pm (E.S.T.) on Sunday, February 2nd, 2025. Please ensure
you include all the requested documents. (If you are adding the Rural streams,
you will need to include the Rural Addendum Questionnaire.)**  
  
In-person visits with program staff, faculty or residents will not be
considered. This practice is in alignment with the National Best Practices in
Admissions and Selection. Please do not contact program staff or faculty for
this purpose. We invite you to take part in our promotional and information
sessions throughout the CaRMS period (See:
<http://www.nosm.ca/familymedicine>)  
  
_  
_**Interview Dates:**  
  

  * January 24, 2025
  * January 25, 2025
  * January 26, 2025

  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviews will be conducted
virtually by a Family Medicine Resident and Faculty member.  
  
Except for the RFN stream, the interview will be a two part hybrid of
asynchronous/synchronous, including 5-10 questions, providing topics for
discussion for the interviewers and you to share information.  
  
The interview team will have only seen your Personal Letter and Photo (no
other elements of your file will be provided to them).  
  
Time permitting, you will have the opportunity to ask questions, but please
keep in mind that your interview team may not have the answers. We invite you
to save your questions for our information sessions and our Q&As. Please visit
our [website ](https://www.nosm.ca/familymedicine)for more information on
those events.  
  
**French, Ojibway, Cree, Oji-Cree (or other Indigenous language)****
****interviews may be requested by candidates, and every effort will be made
by the program to accommodate these requests.**  
  

* * *

# Selection Criteria

_In keeping with the CanMEDs roles, please note that throughout the entire
application and  selection process, your interactions with NOSM University
personnel may be taken into consideration by the program in their selection
process and ranking decisions._**  
  
The NOSM University Family Medicine Residency Program will review candidate's
applications based on:**

  * demonstrated interest in Family Medicine
  * ability to fulfill all CanMEDS-FM roles
  * demonstrated interest in clinical practice in northern Ontario and/or rural medicine
  * strong academic record
  * strength of references
  * excellent interpersonal and collaboration skills
  * evidence of self-directed learning and reflective practice
  * desire to train in variety of clinical practices and community settings
  * connection to northern Ontario educationally, professionally, and/ or personally

## Program goals

NOSM University (NOSM U) is committed to the education of high-quality
physicians and health professionals, and to international recognition as a
leader in distributed, learning-centred, community-engaged education and
research.

The NOSM U Family Medicine Residency Program's vision is to educate physicians
based on the CanMEDS-FM roles to develop the skills and attitudes necessary to
deliver excellent, culturally respectful health care to the communities of
northern Ontario, including rural and remote areas.

## Selection process goals

Through our selection process, our program aims to identify candidates who
have a strong academic history with demonstrated competence and interest in
family medicine (e.g. FM rotations, electives, scholarly activities,
conference involvement and/or other related work or life experiences). We are
seeking candidates who possess superior clinical and communication skills, and
have the ability to relate to patients, their families and caregivers with
compassion, empathy, sensitivity and humility.

We are looking for candidates who possess the ability and willingness to work
collaboratively (within and across professional domains) in a team dynamic to
secure optimal patient outcomes, while exemplifying the highest standards of
professional behaviour -- inclusive of responsibility, respect, and self-
awareness.

Our selection process has been developed to identify candidates well suited to
our program. As a socially accountable medical university, accountable to the
needs and the diversity of the populations of northern Ontario, candidates
best suited to the NOSM U Family Medicine Residency Program are those with a
vested interest in rural medicine, who can adapt and thrive in a hands-on,
distributed residency program that requires flexibility and some travel away
from their primary location of residence. At times, you will train in
environments with fewer learners, which affords excellent first-in-line,
hands-on experiences.  
  
We also believe that candidates who are resilient, can prioritize their
personal well-being and work-life balance, and are also committed to self-
reflective learning, continuing professional development, and quality
improvement, are well-suited to our residency program. Through our selection
process we aim to identify and successfully match candidates who possess these
attributes.

## File review process

Review team composition : Each application is reviewed and scored
independently by up to two program faculty members. Members of our file review
team are the Program Director, Site Directors, Assistant Site Directors and/or
NOSM U Family Medicine Faculty members.

Average number of applications received by our program in the last five years
: 201 - 400  
We average approximately a combined total of 250 applications across all of
our streams.

Average percentage of applicants offered interviews : 76 - 100 %  
We interview approximately 175-200 candidates.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic & work background/experiences, personal/professional accomplishments, communication skills.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Diverse range relevant to the discipline, rural and/or northern an asset.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  FMProC (Family Medicine Professional Choices) situational judgement test   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Diversity of interests showcasing work-life balance, wellness, and personal interests   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Recent leadership successes an asset, and should be included in the CV, personal letter, and/or reference documents   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic performance, endorsements of interpersonal and professional qualities   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Practice goals, interest/knowledge in FM and our program, personal and northern/rural suitability.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter (SRL) submitted through CaRMS that illustrate commitment to FM, performance, knowledge/clinical skills, character, attitude towards learning, professionalism, engagement in learning. If possible, one should be from a family physician, but not required.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Past achievements/successes and interest in participating in future scholarly activity.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Strength of academic record   
Other file component(s) |  Transcript/CV Addendum:   
  
If any part of your application indicates academic difficulty, failure(s),
repeat of a year or any gaps in your education or work history, a
supplementary statement at the END of your Personal Letter is required. Please
title your statement as "Transcript/CV Addendum", explaining the above.
Failing to submit a transcript addendum, if the criteria apply, will result in
the application not being considered.  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated ability to work well in a team setting/multidisciplinary environment.   
Collegiality |  Personable, respectful towards others, values the importance of a supportive/collegial atmosphere.   
Communication skills |  Able to reflect and communicate responses clearly and concisely, can communicate well with others.   
Health advocacy |  Advocacy for patients, including geographically isolated or marginalized populations.   
Interest in the discipline |  Genuine passion for the discipline of Family Medicine and future practice goals.   
Interest in the program |  Knowledgeable about our program, training sites, northern Ontario patient populations and challenges.   
Leadership skills |  Qualities such as: proactive/takes initiative, accountable, innovative, motivated and goal-oriented.   
Professionalism |  Conducts themselves in a professional manner, self-aware, unbiased, morally/ethically responsible.   
Scholarly activities |  We do not formally evaluate this component during the interview.   
Other interview component(s) |  Problem-Solving Skills: Conflict resolution, ability to assess, plan, and take appropriate action.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  In keeping with the CanMEDs roles, please note that throughout the
entire application and interview process, your interactions with NOSM U team
members may be taken into consideration by the selection committee and the
program in their selection process and ranking decisions.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Our program spans the geography of northern Ontario and experiences exist across all our regions. At times, residents will travel for rotations, away from their home site, to experience the breadth of the discipline. Support is available for housing and travel costs.

  * Practice opportunities are extensive and diverse allowing residents to immerse themselves in the unique lifestyle of northern Ontario.

  * Residents are encouraged to undertake clinical electives in a wide variety of communities across the entire NOSM University geographic area.

  * Many diverse opportunities exist to encounter, immerse and deliver care to Indigenous Peoples including travel to northern First Nation communities.

  * Opportunities exist to undertake either Family Medicine or other learning experiences in the French language and experience the Francophone culture of northern Ontario.

  * Community rotations are available which will allow residents to immerse and familiarize themselves in the rural culture, and experience the challenges and rewards of delivery of care in rural and remote communities.

  * Initial block of training focused on transition to residency to ensure successful progression through the two years of training

  * Rotation opportunities in over 40 northern urban, rural and remote clinical settings.

  * Opportunity for a wide variety of PGY3 enhanced skills options in northern Ontario.

  * A unique opportunity for blended hospital­-based and community-based training with first call coverage in most disciplines.

  * Early integration as a key member of an interdisciplinary health care team dedicated to professionalism, high quality patient care and excellent medical education.

  * A diverse variety of inpatient and outpatient experiences emphasized from the beginning of residency.

  * A non-clinical curriculum with dedicated time for academic sessions mapped to the CFPC Priority Topics, including a high-quality longitudinal simulation program

  * Unparalleled preceptor support from physician faculty and preceptors whose primary focus is patient care and teaching.

  * Commitment to resident learning.

  * Financial support for resident travel to and from core clinical placements away from the home base and all mandatory educational activities at non home base locations.

  * Housing support for core rotations away from home base and primary residence for up to 6 months per academic year.

  * Opportunities to participate in a scholarly activity, including research and quality improvement, under expert guidance.

  * Funding available for research, professional development and conference participation.

  * Access to advanced technology and informatics that allows 24/7 access to electronic search engines, and electronic indexes, as well as an extensive collection of electronic medical/health journals and textbooks.

  * Exceptional lifestyle balance with a wide variety of outstanding northern Ontario recreational opportunities.

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

### **  
Program Overview  **

The NOSM University (NOSM U) Family Medicine program is an accredited program
of the College of Family Physicians of Canada (CFPC). We follow the Triple C
competency-based curriculum in all of our training streams. Utilizing the
CanMEDS-FM competencies, along with the CFPC's Priority Topics and Skills
Dimensions, our curriculum is built with community Family Medicine in mind.
All of our rotations are largely community based, with several opportunities
within our hospitals. The vast majority of teaching is provided by family
physicians. Comprehensiveness of practice, along with continuity of care and
education are central to our work. Depending on the stream, the approach to
the scheduling of clinical experiences will vary.  All Family Medicine
residents will receive ongoing coaching and feedback, both informally and
formally through our workplace-based assessment methods. Regularly scheduled
periodic reviews provide an opportunity for self-reflection and coaching from
a Competency Coach. Candidates who are self-directed and engage in reflective
practice are particularly suited to our residency program.

### **Clinical Curriculum**

The NOSM U Family Medicine Clinical Curriculum incorporates a diversity of
experience and proficiency in areas integral to community-based Family
practice.  Each resident will spend significant time in the community practice
of Family Medicine preceptors. Residents participate in all aspects of the
practice, including provision of continuous care to their own patients within
the practice and participation in the care of all in-­hospital patients within
the practice whenever possible.  Participation in the care of the practice’s
patients in multiple environments including the hospital, patients' homes and
other scenarios is encouraged.  
  

**Domains of Care** | **Curriculum Objectives**  
---|---  
Across the Life Cycle       | 

  * Care of Children and Adolescents
  * Care of Adults
  * Care of Elderly
  * Maternal and Newborn Care
  * Men’s Health
  * Palliative Care
  * Women’s Health

  
Care of Underserved Patients | 

  * Behavioural Medicine & Mental Health
  * Global Health & Care of Vulnerable and Underserviced

  
Procedural Skills | 

  * Procedural and Surgical Skills

  
  
_  
Throughout the program, elective rotations provide additional flexibility and
enable residents to tailor their training to achieve competence in the domains
of care and their individual learning objectives not met by immersions in the
regular core rotations. Diversity of experience during elective rotations is
encouraged and recognized as being extremely valuable._

### **  
Sample Clinical Rotation Schedule**

Below is the typical NOSM Family Medicine Program Clinical Curriculum,
represented in weeks. Due to the needs of the communities, some of the program
streams will demonstrate slight differences in curriculum.

**Note:   **Family physicians (preceptors) who do not do hospital rounds –
residents are required to do up to four (4) additional weeks of Internal
Medicine/Hospitalist medicine.

  * **North Bay** = NBAY
  * **Rural East**  = RUR-East
  * **Rural West =** RUR-West
  * **Rural South =** RUR-South** **
  * **Sault Ste. Marie** = SSM
  * **Sudbury** = SUD
  * **Thunder Bay** = TBAY
  * **Timmins** = TIMM
  * **Remote First Nations** = RFN

  

**PGY1** | **NBAY** |  **RURAL** **East/West/South** | **SSM** | **SUD** | **TBAY** | **TIMM** | **RFN**  
---|---|---|---|---|---|---|---  
**Family Medicine** | 16 | - | 16 | 16 | 12 | 16 | -  
**Family Medicine - Inpatient** | - | - | - | - | 4 | - | -  
**Family Medicine Rural*** | 8 | 24 | 8 | 8 | 8 | 8 | 16  
**Internal Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 8  
**Emergency Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Obstetrics/Women's Health** | 4 | 4 | 4 | 4 | 4 | 2 | 4  
**Mental Health** | 4 | 4 | 4 | 4 | 4 | 2 | 8  
**Pediatrics** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Addictions Medicine** | - | - | - | - | - | 2 | -  
**Geriatrics** | - | - | - | - | - | 2 | -  
**Electives** | 8 | 8 | 8 | 8 | 8 | 8 | 8  
  
  


### **PGY2  **

|

### **NBAY**

|

### **RURAL**

**East/West/South** | 

### **SSM**

|

### **SUD**

|

### **TBAY**

|

### **TIMM**

|

### **RFN**  
  
---|---|---|---|---|---|---|---  
**Family Medicine** | 16 |  - | 16 | 16 | 12 or 16 | 15 | 24  
**Family Medicine - Inpatient** | - | - | - | - | 4 or 8 | - | -  
**Family Medicine Rural*** | 8 | 24 | 8 | 8 | 8 | 4 | -  
**Internal Medicine** | 4 | 4 | 4 | 4 | 4 | 6 | -  
**Emergency Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Addictions/Pain Management** |  - | -  | -  |  - | - | - | 4  
**Psychiatry** | -  |  - |  - |  - | - | 2 | 8  
**Obstetrics/Women’s Health** | 4 | 4 | 4 | 4 | 4 | 3 | 4  
**Surgical Selective** | 4 | 4 | 4 | 4 | 4 | - | -  
**Urology** | - | - | - | - | - | 1 | -  
**General Surgery** | - | - | - | - | - | 2 | -  
**Otorhinolaryngology** | - | - | - | - | - | 1 | -  
**Pediatrics** | 4 | - | - | - | - | - | -  
**Geriatrics** | - | - | - | - | - | 2 | -  
**Electives** | 8 | 12 | 12 | 12 | 8 | 12 | 8  
  
*Rural locations are assigned to residents based on community availability. Although resident preference will be considered, it may not be possible to assign residents to their preferred site. Travel will be required. Rural experiences are mandatory.



### **Academic Program**

The Family Medicine academic program consists of academic sessions, courses,
and a transition to residency block. Residents regularly have protected time
for virtual teaching, separate from clinical duties. Additionally, there are
in person sessions at the end of blocks periodically through the year. These
sessions will cover the vast majority of CFPC's Priority Topics, along with
some hands-on skills including simulations, procedural skills and other small
group learning. In person academics occur on campus in Thunder Bay and Sudbury
and are mandatory.

In the first year of residency, all residents will participate in the Core
Curriculum offered to all NOSM U residents, across all specialties, which will
cover key topics such as the Resident as Teacher, Indigenous health, medical
errors and patient safety, etc. In addition, specific sessions in second year
will be tailored to preparation for CFPC examination.

The NOSM U Family Medicine Residency program also provides financial support
for residents to obtain certification in Advanced Cardiac Life Support (ACLS)
and Neonatal Resuscitation Program (NRP).  Residents are also provided with
some financial support through the Resident Reimbursement Fund (RRF) to attend
other courses or conferences such as Family Medicine Forum (FMF) and Society
of Rural Physicians Rural and Remote Medicine Conference (SRPC).

Other learning sessions, virtual or in-person, are scattered throughout the
year to address learning needs.

We value the importance of wellness and encourage protected time for residents
to gather and dialogue with each other on a regular basis.

### Resident Wellness

The mission of the Wellness Program is to assist our residents in achieving
the knowledge and skills to develop healthy and productive professional
identities during this important transitional time. The framework of the
program includes occupational/academic health, physical health, emotional
health and social health.

Our highest priority is providing and coordinating supports for residents who
have specific health needs, whether pre-existing or arising during residency.
Wellness Program personnel will assist residents with finding and coordinating
health resources, as well as working with residency programs to accommodate
the learning and training environment if needed. The program also includes
proactive components for all residents such as: a wellness curriculum,
promoting safe housing and transportation, ensuring your duty hour and leave
protections are respected, cultural supports, and guidance with developing a
healthy and productive professional identity.

### **  
Scholarly Activity**

While the role of scholar will evolve throughout the two-year program, a
number of activities are planned in the program:

  * Scholarly activity, including research and quality improvement (QI), supported by a Tutor
  * Ongoing didactic and small group sessions focused on Evidence-Based Medicine, Research and Quality Improvement
  * The opportunity to participate in Resident Research Day, where everyone will share their scholarly activity with peers.

These activities contribute to the development of effective teaching
practices, formulating and investigating scholarly questions, and
disseminating and communicating knowledge to professional audiences.
Residents also contribute to the quality improvement of the Family medicine
program by providing feedback on the clinical experiences and academic
curriculum; this data is collected and utilized by the program to augment the
overall program curriculum.  

* * *

# Training Sites

**Thunder Bay**

NOSM University (NOSM U) Family Medicine Residency in Thunder Bay is truly
superior.  The city of Thunder Bay is situated on the traditional territory of
Fort William First Nation, signatory to the Robinson Superior Treaty of 1850.
The Thunder Bay site is a closely-knit medical community where you will
receive diverse, competency-based family medicine training.  You will have
exposure to many different family practice styles including solo, group, and
interprofessional team-based practices.  Walk-in clinic/urgent care,
palliative care, and maternal/newborn care are part of many local family
practices.  Inpatient care exposure takes place through hospitalist and
internal medicine rotations.   Residents with interest in areas such as
addictions medicine, chronic pain, and sports medicine have the opportunity to
work with family physicians who specialize in these areas.

As a resident based at the Thunder Bay site, you will be part of the layered
learning experience for medical student training, further developing your
skillset as a teacher and collaborator.  Residents from several specialty NOSM
Postgraduate Residency programs are also based in Thunder Bay, which supports
the learning experience while on specialty rotations and promotes professional
networking.  Located in the heart if Northwestern Ontario, there are numerous
placements based in rural and remote locations which learners are encouraged
to experience.

Our Family Medicine program is structured around the Triple C Competency-based
Curriculum which allows for residents to shape their learning experience with
support from clinical preceptors and competency coaches.  The small program
size allows for flexibility in scheduling.  To enhance your training as a
scholar, there are a multitude of research opportunities available in Thunder
Bay with library support on site.

Thunder Bay is a regional referral centre for Northwestern Ontario.  Thunder
Bay Regional Health Sciences Centre (TBRHSC) is a 375-bed tertiary care
academic centre offering a comprehensive range of services in a state-of-the-
art healthcare facility, including a fully integrated Regional Cancer Centre
Program.  Other medical facilities in the city include St. Joseph’s Care
Group, which offers complex care, physical rehabilitation, long-term care,
mental health and addictions; Norwest Community Health Centre; Dilico Family
Health Team Clinic; Anishnawbe Mushkiki Aboriginal Health Access Centre; and
Thunder Bay District Health Unit.

The city of Thunder Bay is growing and developing on multiple fronts and
offers a big-city experience in terms of dining, culture, and recreation.
There is amazing access to the great outdoors within city limits or a short
distance out of town.  The city remains one of the most affordable places to
live in Canada and your daily commute promises to be a short one.  Travel is
simple with multiple flights daily to a variety of destinations out of the
Thunder Bay International Airport.

At NOSM U’s Thunder Bay site, on the shores of Lake Superior, under the watch
of the Sleeping Giant, you will find a Family Medicine training experience
which is unparalleled in the country.  We look forward to welcoming you to our
Thunder Bay NOSM U family.

* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of the
Northern Ontario School of Medicine](https://www.nosm.ca/our-community/wider-
campus-of-the-northern-ontario-school-of-medicine/)" webpage.

To learn more about our Program - visit us at
<http://www.nosm.ca/familymedicine> and <https://wanted.nosm.ca/>

Video: [A Powerful Voice for Primary Care in Canada - Family Medicine at NOSM
University](https://www.youtube.com/watch?v=bQuiAvpPZJk):
https://www.youtube.com/watch?v=bQuiAvpPZJk

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26620?programLanguage=en
ID: 1503-26620