#  University of British Columbia - Medical Microbiology - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Christopher Lowe  
Dr. Michael Payne  

Address Pathology and Laboratory Medicine  
10125-2775 Laurel Street  
Gordon & Leslie Diamond Health Care Centre  
Vancouver, British Columbia, V5Z 1M9  

Work  604 806.9357

Websites of Interest [ UBC Pathology and Laboratory Medicine
](http://www.pathology.ubc.ca/)  
[ UBC Medical Microbiology Residency Training Program ](https://ubc-
pathology.sites.olt.ubc.ca/files/2024/08/MMUpdatedNov2024MP_CL_newLH.pdf)  

* * *

# Program Contacts

Name: Shelley Berkow

Title: Program Manager

Email: shelley.berkow@pathology.ubc.ca

Phone: 604-875-4111 ext. 23125

  

* * *

# General Instructions

Program application language: English

.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required and should be written by faculty
members or consultants, preferably at least one from a specialist in Medical
Microbiology or related area. A reference from a senior resident will not be
accepted.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter indicating why the candidate is interested in Medical
Microbiology is required.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates: Selected applicants will be invited for an
interview during the National Interview Period. Date Jan 29, 2025.  
  
Interviews will be conducted virtually for all candidates.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Selected applicants will be invited
to participate in a virtual interview.  The formal panel interview will
include the Program Director, Medical Microbiology faculty and a Resident
representative.  
  
Applicants will also have the opportunity to participate in an informal
session with current residents of the UBC Medical Microbiology Residency
Program.  
  

* * *

# Selection Criteria

  * Academic achievement
  * A proven interest and motivation in our specialty, demonstrated by electives or research in Medical Microbiology or Infectious Disease, is preferable.
  * Candidates should have acceptable letters of recommendation from faculty members or consultants who know the candidate well. It would be preferred to have one letter from a specialist in Medical Microbiology.
  * Candidates must have good skills in communication and be able to work with a wide variety of people and team settings.

## Program goals

At UBC, we are committed to training physicians who will ultimately be serving
our population.

Residents in our program are expected to demonstrate clinical and academic
excellence, exceptional interpersonal and teamwork skills, research
experience, and a sense of responsibility and dedication to the profession.
Residents are expected to be active community members and demonstrate balance
as evidenced by engagement in volunteer, extracurricular or other types of
activities.

The UBC Medical Microbiology Residency Program is a 5 year program which
confirms to the Objectives of Training and Specialty Training Requirements in
Medical Microbiology as outlined by the Royal College of Physicians and
Surgeons of Canada.  
  

## Selection process goals

Identify applicants committed to a career in Medical Microbiology, and those
who will develop into exceptional consultant laboratory physicians.  
Identify applicants who have demonstrated ability to interact positively with
patients, colleagues, laboratory technologists, and other healthcare team
members.  
Identify applicants who have demonstrated aptitude for leadership,
scholarship, knowledge translation, research, and continuous improvement.  
Identify applicants who have demonstrated ability and enthusiasm to learn and
are able to adapt to the various demands of residency training.

## File review process

Review team composition : Panel consists of:  
  
Program Director  
Associate Program Director  
3 Site Directors  
2 Staff  
1 Lead Resident  

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education, Electives, Research, Publications   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives in our specialty, Evaluations   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (medical and non-medical), mentoring, other   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, club or organization   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated Interpersonal Skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline, program location   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues, other medical team members, and support staff   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic Performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Ability to speak and write clearly in English   
Health advocacy |  We do not evaluate this interview component   
Interest in the discipline |  Demonstrated interest and ability in the specialty   
Interest in the program |  Demonstrated interest in the program   
Leadership skills |  Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Correspondence with staff and lead residents; behavior and attitude during interview   
Scholarly activities |  An interest in research   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**CBD Track**

PGY1 residents commencing Medical Microbiology training in July 2024 will be
trained in a Competence by Design (CBD) curriculum format.  This is a
Competency Based Medical Education system instituted by the Royal College of
Physicians & Surgeons of Canada.  As with all other residency training
programs, this consists for four stages: (i) transition to discipline, (ii)
foundational training, (iii) core training, and (iv) transition to practice.



**Introduction**

The UBC Medical Microbiology Residency Program is designed to help residents
acquire expertise and broad-based experience to achieve all CanMEDS
competencies.

The 5-year training program begins with a transition to discipline, which
includes initial rotations in Medical Microbiology, Infectious Diseases and
Internal Medicine.  As residents progress to the foundational training,
additional clinical training may include but not be limited to Internal
Medicine, Critical Care, Emergency Medicine and Surgery.  In addition,
residents will gain experience in the foundational components of Medical
Microbiology and Infectious Diseases, with blocks of 4-12 week rotations at
adult and pediatric acute care hospitals, community setting, and the
Provincial Reference Laboratory. The residents rotate through both laboratory
and clinical blocks, typically 8-12 weeks of laboratory-based Medical
Microbiology rotations followed by 4 weeks of clinical Infectious Diseases, or
ID-related and relevant disciplines (e.g. STI clinics, TB ward, etc.)

During the core training, trainees will focus on training in diagnostic
microbiology laboratories (including specific rotations mycobacteriology,
virology, mycology and parasitology) with 2 blocks in each of Infection
Prevention and Control, Antimicrobial Stewardship,  senior consultant
rotation, and senior Laboratory Management. There will also be an emphasis on
Infectious Diseases, with potential rotations at academic, community and
regional hospitals around BC.

Elective time will be spent according to the resident’s interest, and may
include additional rotations in the laboratory, infection prevention and
control, infectious diseases, relevant clinical medicine, public health,
epidemiology, or research.

In foundational training, residents participate in a 12 week long course
covering the foundations of Medical Microbiology, and in core training, they
play an instrumental leading role in preparing the course curriculum for their
junior colleagues.

**Foundational Training, Core Training, Transition to Practice – Medical
Microbiology**

The foundational training, core training and transition to practice years
consist of rotations through various sites including the adult and pediatric
acute care hospitals, the community setting and the Provincial Reference
Laboratory. These years will generally be distributed as follows:



-          2 years of Medical Microbiology, including Infection Prevention and Control, Antimicrobial Stewardship, and Laboratory Management

-          1 year of Infectious Diseases (including at least 7 blocks of inpatient Infectious Diseases training)

-          1 year of elective and research time according to the resident’s interests. This can be done in laboratory medicine, infectious diseases, public health, epidemiology, tropical medicine or research.  There are potential opportunities to explore electives to meet the resident's interests, such as a course in Tropical Medicine (e.g. at the London School of Hygiene and Tropical Medicine or the Gorgas course in Peru; this is not financed by the Department).

There is quite a bit of flexibility to structure the residency to meet the
resident’s needs and interest, and the program will work with the trainee to
ensure that the training requirements for the Royal College of Physicians and
Surgeons of Canada are met.

 For more information please see:

[UBC MedMicro program description](https://ubc-
pathology.sites.olt.ubc.ca/files/2024/08/MMUpdatedNov2024MP_CL_newLH.pdf)

* * *

# Training Sites

Resources  

The training program involves rotations through all of the teaching hospitals
in Vancouver and participating community hospitals. A one-month rotation in a
community hospital is required.

Electronic medical resources: for residents doing rotations in UBC teaching
hospitals, there are computers with access to the internet, laboratory
information systems, digital imaging, presentation software and related
educational and research resources.

Teaching Hospitals

\- The Vancouver General Hospital is a 900-bed comprehensive teaching
hospital. It is a level 1 trauma centre and the major referral centre for the
province, with large ICU, BMT, SOT, Burn Unit and other specialty programs.

\- BC Children's and Women's Hospital (CW) is a comprehensive pediatric
teaching hospital and the pediatric referral centre for the entire province of
B.C.

\- St. Paul's Hospital is a tertiary care downtown hospital serving an inner
city population, with specialty programs such as the Urban Health Infections
Unit, adult cystic fibrosis and SOT.

\- BC Centre for Disease Control (BCCDC) is British Columbia's Centre of
Excellence for the prevention, detection and control of communicable diseases.
BCCDC includes the following units: STI Control, TB Control, Epidemiology and
the Public Health Laboratory.

\- Surrey Memorial Hospital (SMH) is a large regional community hospital
located in Fraser Health in Surrey, BC. The Medical Microbiology laboratory at
SMH serves 12 acute care hospitals, two regional cancer care centres, and
associated outpatient clinics and collection sites.  SMH is a regional
referral site for medical and surgical specialties in Fraser Health and a
provincial referral site for viral hemorrhagic fever if the need arises.

\- Royal Jubilee Hospital (Victoria, BC) and Kelowna General Hospital
(Kelowna, BC) are tertiary care centers for Vancouver Island and Interior
Health, respectively. They offer unique opportunities to observe the
challenges and the benefits of a multi-service hospital in a smaller
community.

* * *

# Additional Information

Quick Facts

\- The Laboratory Medicine stream of entry branches into five separate Royal
College residencies: Anatomical Pathology, General Pathology, Medical
Microbiology, Hematopathology, and Neuropathology.

-Almost unlimited possibilities for electives are available within the overall structure of each of the laboratory medicine training programs, so long as the requirements of the Royal College are satisfied.

\- A conservative estimate of the ratio of residents to faculty is 1:10,
depending on the exact specialty of laboratory medicine.

\- All laboratory medicine ratios are designed to optimize the service-to-
education ratio for residents.

-Electronic medical resources include: access to the Internet, laboratory information systems, digital imaging, presentation software and related educational and research resources.

* * *

# FAQ

**What is Laboratory Medicine?**

The laboratory medicine stream of entry branches into five separate Royal
College residencies: Anatomical Pathology, General Pathology, Medical
Microbiology, Hematopathology, and Neuropathology.

**What is Medical Microbiology?**

Medical Microbiology is a combination Specialty of both laboratory and
clinical medicine. It is concerned with the diagnosis, management and
prevention of infectious diseases on the patient, institution and population
level.

The Medical Microbiologist in an expert in laboratory microbiology, infectious
diseases, infection prevention and control, antimicrobial stewardship,
epidemiology and laboratory management.

**What electives are available in your program?**

Almost unlimited possibilities for electives are available within the overall
structure of each of the laboratory medicine training programs, so long as the
Royal College requirements are satisfied.

**What is the resident to staff ratio?**

A conservative estimate is 1:10-depending on the exact specialty of laboratory
medicine. There are approximately 30 Medical Microbiologists in the province
of British Columbia, and there are always ample learning and research
opportunities. All laboratory medicine ratios are designed to optimize the
service to education levels.

**What resources are available to residents?**

Electronic medical resources include: access to internet, laboratory
information systems, digital imaging, presentation software, and related
educational and research resources. The program is very flexible to resident
requests with respect to learning resources and conference funding.

Please refer to our program website (within the Program Contact section top of
page). Also please consider contacting our Program Director Dr. Christopher
Lowe, Associate Program Director Dr. Michael Payne, or the Lead Resident, Dr.
Hasan Hamze.





* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26704?programLanguage=en
ID: 1503-26704