#  University of Ottawa - Public Health and Preventive Medicine including
Family Medicine - Ottawa  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 1 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Robert Cushman  

Address School of Epidemiology, Public Health and Preventive Medicine  
University of Ottawa/Université d'Ottawa  
600 Peter Morand Crescent  
Ottawa, Ontario, K1G 5Z3  

613 562-5800 x8274

Websites of Interest [ Faculty of Medicine
](http://www.medecine.uottawa.ca/eng/)  
[ University of Ottawa Public Health and Preventive Medicine Residency Program
](http://med.uottawa.ca/epidemiology/education/public-health-and-preventive-
medicine-residency-program)  

* * *

# Program Contacts

Name: Bonnie Thornbury

Title: Program Administrator

Email: sephphpm@uottawa.ca

Phone: (613) 562-5800 x8281

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**MCCQE (Medical Council of Canada qualifying examination) Part 1 results** :

Trainees will be required to disclose their MCCQE Part 1 examination results
if taken, upon entry into any of the University of Ottawa's training programs.
**Please note that the MCCQE Part 1 is  not a requirement to begin
residency.** The purpose of this disclosure is to allow for resources to be
provided to the few residents who would benefit from extra support early in
their residency in an effort to maximize their success.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# General Instructions

Program application language: English

Our preferred method of communicating with all applicants is via email.

Only required documents should be submitted. Submission of additional
documents may lower the candidate’s assessment score.

Failure to meet or provide proof of any of the stated requirements may result
in an applicant’s file not being reviewed or removed from the Rank Order List.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Examinations

Optional - will be reviewed

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If applicable

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Letters should be written by clinical
preceptors/supervisors with whom you have had reasonable contact.

At the University of Ottawa, we do not preferentially rank applicants who
pursued electives in only one discipline or sub-discipline.

Letters of Reference should specifically address:

  * Your understanding of public health and preventive medicine
  * Your motivation and preparation to train and practice in the field of public health and preventive medicine
  * Your intellectual capacity, problem solving ability and academic achievement
  * Your communication and interpersonal skills
  * Professionalism
  * Your leadership skills

Late references will not be accepted. It is the responsibility of the
applicant to ensure that requested reference letters are submitted by the
deadline. Reference letters must be dated within the last 2 years. Undated
reference letters will not be accepted.

Additional documents

Required

Medical School Transcript

You can submit your medical school transcript through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Your autobiographical letter (max. 1000 words) should answer the following
questions:

  * What are your expectations for training in Public Health and Preventive Medicine (PHPM)?
  * How will training build from your personal and educational experiences?
  * Why do you think you will be a good PHPM physician?
  * Describe your ideal career in PHPM.
  * How do you intend to contribute to the residency program?
  * How do you intend to contribute to the field of PHPM?
  * Why did you apply to uOttawa?

The autobiographical letter is your opportunity to illustrate and expand on
the facts presented in other areas of the application; it should not be simply
a recitation of the CV.

Please include all of your personal contact information in your letter.

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

Maximum 3 pages.

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

This item is mandatory only if you have previously enrolled in undergraduate
education.

Order from your Registrar.

Graduate Transcript (Master/PhD Degree)

This item is mandatory only if you have previously enrolled in graduate
education. Order from your Registrar.

Optional - will be reviewed

Medical School Diploma

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

At least one letter of reference must be from a physician practicing in public
health.

Letters of reference specific to the practice of PHPM are preferred.

* * *

# Interviews

Dates:

  * January 29, 2025
  * January 30, 2025

Details regarding interview dates: Interviews for the PHPM Residency Program
will be held on Wednesday, January 29th and Thursday, January 30th, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Those applying to the Family Medicine
stream of PHPM do not need to be interviewed by the uOttawa Department of
Family Medicine because a representative from Family Medicine will be on the
PHPM interview panel.  However, if you wish to have an independent interview
with Family Medicine (i.e. you would like to be considered for Family Medicine
independently of PHPM) please inform BOTH the program administrator of PHPM
and of Family Medicine so that the program administrators can coordinate
interview dates.  
  
Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.  
  
Details regarding the interview process: Interviews for short-listed
candidates are mandatory.   Not all candidates who meet minimum requirements
will be offered an interview: only those we feel are best suited to the
program will be invited for an interview.  
  
Candidates will participate in a fifty-minute interview with a panel
consisting of the program director, lead resident, a member of the residency
program committee, representative from Family Medicine, and/or faculty member
from the School of Epidemiology and Public Health.  
  
Our interviews will be conducted virtually, and therefore applicants will not
have the opportunity to visit the hospital and University facilities. Please
take a look at this video, prepared by the University of Ottawa Faculty of
Medicine Post Graduate Medical Education Office, and please keep an eye on the
AFMC portal for events and opportunities to engage with our residents
https://canprepp.ca/.  
  

* * *

# Selection Criteria

  1. Personal Attributes

The following attributes will be considered when ranking candidates:

  * Academic competence (intellectual capacity, critical thinking skills, problem solving ability, and academic achievement). Applicants with a University average below B+ will not be considered.
  * Communication and interpersonal skills
  * Professionalism
  * Leadership traits and capacity for self-examination
  * Self-directed and independent learning
  * Orientation to justice and equity, and to inter-disciplinary practice

  2. Evidence of Interest in PHPM:

Candidates must demonstrate a genuine interest in PHPM, which will be assessed
through the review of the documentation and during the interview.  Knowledge
of the Canadian public health system,  whether gained through volunteer or
work experience, or through public health electives during medical school, is
important because students who understand the public health work environment
are more likely to be successful in their training.

Candidates' applications should provide evidence of excellent written and
verbal communication skills.

The ability to review, synthesize, and summarize complex and potentially
contradictory information may be assessed with a written question conducted
before or shortly after the interview. A decision about this criterion will
depend upon the number of applicants.

Although bilingualism is not necessary, a working knowledge of French is an
asset to learning and opens options for placements.

The practice of PHPM requires an inquiring mind and strong commitment to
lifelong learning; experience and interest in Public Health research are
assets for a career in PHPM. Therefore, applications are screened for evidence
of this experience and interest.

## Program goals

The University of Ottawa PHPM program strives to prepare learners to be
leaders within the Public Health field. Residents graduate with the knowledge
and confidence to pursue their career goals and step into public health
physician roles at the local, provincial or federal level.

Our program will:

  1. Prepare incoming PHPM residents for the Public Health workplace by providing specialty-specific knowledge, skills and abilities that are not provided in medical school
  2. Lay the groundwork for a successful Public Health career by providing specific skills for leadership
  3. Support medical expert requirements of Royal College by providing academic training in all areas as required by the Royal College PHPM Objectives of Training and supporting the personal learning goals of our residents:

  * The School of Epidemiology and Public Health, within which the PHPM training program resides, offers both a Master of Science Epidemiology and a Master of Public Health. The MPH offers multiple stream options such as: Global Health, Public Health Practice, Public Health Policy and Population Health Risk Assessment as well as language training.
  * The uOttawa PHPM training program is uniquely situated to offer core and elective training within the federal government, including the Public Health Agency of Canada, Indigenous Services Canada - First Nations and Inuit Health Branch (national and regional levels) and the Department of National Defence.

## Selection process goals

The goal of our selection process is to identify candidates who will thrive in
our program and in their career as Public Health physicians. Our program is
strengthened by the initiatives and insights from the fantastic residents that
we have selected year over year. We are looking for bright, self-reflective
and self-motivated leaders who are passionate about health equity and
improving the health of the population.

Candidates must demonstrate the following:

  * Knowledge of the practice of Public Health in Canada; motivation to be a Public Health Physician, awareness of the profession
    * Candidates must have experience in the practice of Public Health in Canada before applying to the program because the practice of Public Health requires a blend of knowledge, skills and abilities that differs from other specialties. 
    * A demonstrated ability of self-assessment and drive is required because self-study is needed to gain the knowledge and skills required for a public health physician
  * Self-awareness; Ability to reflect;
    * Resilience (ability to grow and bounce back in face of adversity, where appropriate)
    * Self-directed learning
    * Ability to work with others
    * Ability to recognize other's needs and abilities; motivate; emotional intelligence when working in groups
  * Critical thinking in conditions of uncertainty
    * Ability to identify issues and analyze problems critically
    * Ability to assess arguments and draw conclusions with open-mindedness and curiosity
    * Ability to make decisions when both information and impact are uncertain
    * Application of Public Health ethics to decision-making
  * Professionalism
    * Understanding of Public Health ethics and population health values
    * Recognition of the role of medical officers of health, having legislated authority
    * Impact of Public Health decisions is at the level of a population, therefore has consequences to the public as a whole vs. to individuals

## File review process

Review team composition :  Program Administrator  
 Program Director  
 Members of Selection Committee (3), which includes at least one resident  

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Evidence of experience in and knowledge of PH workplace & PH practice   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Elective in PH in Canada   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Possibility of a written essay (to be confirmed prior to the time of interview)   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Demonstrated drive to practice population and public health   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstrated ability to collaborate and/or lead effectively   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Overall academic excellence   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated interest & commitment to PH practice, and to the values that drive PH practice   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  3 letters of reference   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Applicable experience and demonstrated ability to communicate effectively   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Overall academic excellence that meets minimum criteria for uOttawa MSc Epidemiology program - minimum B+ in undergraduate studies   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

None

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrates motivating behavior and experience collaborating   
Collegiality |  Demonstrates ability to work respectfully with wide range of stakeholders   
Communication skills |  Performance during interview: clarity of verbal communication, organization of answers   
Health advocacy |  Demonstrates desire to advocate for the medical community and patients   
Interest in the discipline |  Demonstrated knowledge and experience of PH in Canada   
Interest in the program |  Specificity to uOttawa   
Leadership skills |  Self-knowledge about leadership role; experience as a leader or as a team member   
Professionalism |  Ethics, values, respect for others   
Scholarly activities |  Capacity to successfully complete academic requirements of training;   
Other interview component(s) |  Ability to synthesize information; ability to select & edit information; critical assessment of information (e.g. interpret and describe a graph presenting health data).   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Public Health and Preventive Medicine postgraduate program at the
University of Ottawa offers the opportunity for residents to receive
comprehensive PHPM training while living and working in the beautiful city of
Ottawa. Ottawa offers a mix of training opportunities that are unique to our
region: Department of National Defence, Ottawa Public Health, and Public
Health Agency of Canada, among others.

Many recreational and cultural opportunities are available in Ottawa and
surrounding areas, and residents are encouraged to take advantage of what this
community has to offer in their pursuit of a healthy work-life balance.

Our educational program is carefully designed to provide residents with
wonderful learning opportunities. We offer training in both official
languages, in rural as well as urban settings. Our aim is to prepare residents
to independently practice PHPM at the local, provincial, and federal levels.
After having completed training in the foundations of PHPM, residents will
gradually assume increasing levels of responsibility, culminating in
opportunities to act as a specialist consultant and/or at the level of an
Associate Medical Officer of Health.

Training experiences include academic courses and seminars experience-based
learning (rotations), resident co-directed collaborative learning (e.g.
academic half-day), teaching undergraduate medical students and other health
professionals, and self-directed learning that may include online training
modules, directed reading and research/scholarly projects. The Royal College
of Physicians and Surgeons of Canada (Royal College) establishes the required
and recommended training experiences for all PHPM residency programs in
Canada.  Residents in the Family Medicine stream also need to meet the
training requirements of the College of Family Physicians of Canada.  

The program is committed to tailoring training to resident's learning needs.
Formative assessments are used to support reflective practice and help
residents direct their learning. All uOttawa residents participate in 360
degree assessments, which provide insight into the perception of your peers,
supervisors and staff concerning accomplishment of the core competencies of
our profession and CanMEDS roles.

Our program values self-reflection and personal growth. uOttawa provides
residents with opportunities to learn through courses, conferences and
workshops. UOttawa residents are supported with funding to attend the annual
National PHPM Review Course hosted by Queen’s University and the University of
British Columbia. Residents are allocated funds to attend conferences, special
training events or online modules.

Special academic half-day sessions have included on-site training with
professional media relations staff at the Eastern Ontario Health Unit,
emergency preparedness and response simulations, and field trips to places
like water treatment plants, laboratories and mass vaccination clinics. Our
program is flexible and responsive to learner needs, allowing residents to
benefit from other opportunities as they arise such as participation in the
Canadian Field Epidemiology Program’s “Epi in Action” course and customized
“Essentials for Leadership” training for residents. The program takes pride in
co-leadership with residents and its continuous quality improvement. The
Program Director and Administrator meet with the Lead Resident and elected
Resident Representative at least monthly. Bi-annual “resident townhalls”
provide an opportunity for all residents to provide feedback and share ideas
directly with the Program Director.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The PHPM residency training is expected to take 5 years (60 months).

The PHPM residency program is expected to transition to competence by design
(CBD) in July 2025. Pending the Royal College’s approval of the final CBD
training documents, adjustments to the training experiences may be required.

**Family Medicine Stream**

The first two years of the PHPM Residency are integrated with the Family
Medicine Program of the University of Ottawa. Family Medicine Stream residents
are expected to complete the requirements for Certification in Family Medicine
and meet the Royal College training requirements for PHPM. Throughout the
Family Medicine training, PHPM residents are going to be trained in clinical
areas (e.g. family medicine, emergency medicine, obstetrics, geriatrics,
internal medicine, pediatrics, psychiatry and palliative care) and serving
under-serviced populations, and health of Indigenous peoples) as relevant to
PHPM.  There are opportunities for residents to pursue particular interests
through electives.

The third year of the program is dedicated to academic coursework, covering
the basic sciences underpinning public health practice.  Courses in
epidemiology, biostatistics, and other public health sciences provide the
theoretical and conceptual training that the resident requires to work in
PHPM.  Placements before and after the formal academic training are designed
to reinforce the relevance of the scientific training to the practice of a
PHPM specialist.  Residents are encouraged to complete a Master's degree, if
they do not already have one; individual arrangements are made to ensure that
the program supports them in this goal through integration with PHPM core
rotations.

The remainder of training (three blocks of 3rd year, the 4th and 5th years)
are placements in public health core rotations, with 5 blocks of elective.

**Mandatory Rotations: Years 3-5 of the Family Medicine Stream**

**  Fields** |  ** **  
---|---  
**Number of Blocks** |  **  Description**  
Academic Training |  10 |  Focus on Epidemiological and Biostatistical methodologies important to Public Health Practice.  
Communicable Disease/ Health Protection |  3 blocks junior & 3 blocks senior |  Focus on communicable disease control activities such as case/contact management and outbreak response. Jr. rotation is done at a local public health unit.   
Health Promotion/ Disease Prevention |  3 |  Work as part of a multidisciplinary team on health promotion, chronic disease and injury prevention strategies building on preventive medicine knowledge and skills developed in family medicine training.  
Surveillance/  
Epidemiology |  3 |  Develop expertise in assessing the health needs of a defined population, the development and/or evaluation of a disease or injury surveillance system, and/or applied epidemiologic research relevant to public health.  
Environmental & Occupational Health |  3 |  Act as a consultant on environmental and occupational health issues and focused study/learning of the breadth of environmental health in public health practice.  
Senior Management and Leadership (includes public health policy and planning) |  6 |  An extended rotation intended to be in the 5th and final year of training as ”transition to practice”. Residents are to consolidate their learning and assume leadership/management roles at the level of an Associate Medical Officer of Health. Family medicine residents also use this time to develop competencies in public health policy and planning.  
  
In all training sites, residents work with public health and preventive
medicine specialists, medical officers of health and associate medical
officers of health, and other accredited public health professionals.  The
goal of these rotations is to acquire competencies in population health
assessment, public health surveillance, health protection, health promotion,
disease and injury prevention, and emergency preparedness and response as
applied in different populations and contexts. As per the Royal College’s
requirements, PHPM competencies cover medical expert, communicator,
collaborator, leader, health advocate, scholar, and professional.

Eight blocks of training are elective.  Most residents choose to undertake
their electives at the end of their training or in relation to the academic
training to undertake a major research project.

**General Stream**

Please refer to the program description specific to the general stream (see
below) for details and apply to this stream separately, should it be
available. In the event that the general stream is not one of the options, CMG
candidates invited for an interview may inform the Program Administrator of
their interest to pursue General Stream immediately following their match
result.

The first year of the PHPM Residency is dedicated to clinical training
relevant to developing competencies of a PHPM specialist (e.g. Family Medicine
community clinics, Infectious Diseases, Emergency Medicine). There are
opportunities for residents to pursue particular interests through electives.

The second year of the program is dedicated to academic coursework, covering
the basic sciences underpinning public health practice.  Courses in
epidemiology, biostatistics, and other public health sciences provide the
theoretical and conceptual training that the resident requires. Placements
before and after the formal academic training are designed to reinforce the
relevance of the scientific training to the professional practice of a PHPM
specialist.  Residents are encouraged to complete a Master's degree, if they
do not already have one; individual arrangements are made to ensure that the
program supports them in this goal through integration with PHPM core
rotations.

The remainder of training (three blocks of 2nd year, the 3rd, 4th and 5th
years) are field placements in public health rotations, with 13 blocks of
elective.

**Mandatory Rotations: Years 3-5 of the General Stream**

 **Fields** |     
---|---  
**Number of Blocks** |  **  Description**  
Academic Training |  10 |  Courses relevant to PHPM e.g. epidemiology and biostatistics, research methods (qualitative & quantitative), public health system/policy, program evaluation and management/leadership  
Health Promotion/ Disease Prevention |  3 blocks |  Building on preventive medicine knowledge and skills developed in basic clinical training, work in a multidisciplinary team in a chronic and disease prevention program that develops and implements multi-sectoral health promotions strategies.  
Communicable Disease/ Health Protection |  3 blocks junior & 3 blocks senior |  Focus on infectious disease prevention and control activities such as case/contact management and outbreak response. Jr. and senior rotations are done at different sites to offer discrete experiences.   
Surveillance/  
Epidemiology |  4 |  Develop expertise in assessing the health needs of a defined population, participate in the development and/or evaluation of a disease or injury surveillance system and/or applied epidemiologic research relevant to public health.  
Environmental & Occupational Health |  3 |  Act as a consultant on environmental and occupational health issues and focused study/learning of the breadth of environmental health in public health practice.  
Public Health Policy and Planning |  4 |  The resident learns to apply skills to the different stages of the policy cycle: agenda setting, policy formulation, decision-making, policy implementation and policy evaluation.  
Senior Management and Leadership |  6 |  An extended rotation intended to be in the 5th and final year of training as “transition to practice”.  Residents are to consolidate their learning and assume leadership/management roles at the level of an Associate Medical Officer of Health.  
  
In all training sites, residents work with PHPM specialists, medical officers
of health and associate medical officers of health, and other accredited
public health professionals.  The goal of these rotations is to acquire
competencies in population health assessment, public health surveillance,
health protection, health promotion, disease and injury prevention, and
emergency preparedness and response as applied in different populations and
contexts. As per the Royal College’s requirements, these PHPM competencies
cover medical expert, communicator, collaborator, leader, health advocate,
scholar, and professional.

Sixteen blocks of training are elective. Most residents choose to undertake
their electives at the end of their training or in relation to the academic
training to undertake a major research project.

* * *

# Training Sites

Training sites for the PHPM Residency program offer a wide range of
opportunities in varied settings.  Family medicine training takes place at a
local community health centre or academic family health team with specialty
rotation at one of the Ottawa Hospital campuses (see program description for
uOttawa Family Medicine training program).

Academic training typically takes place within Master’s programs offered by
the School of Epidemiology and Public Health, located at the Alta Vista Campus
of the University of Ottawa. The school offers both a Master of Science
(Epidemiology) and a Master of Public Health. Residents can also pursue
academic training at other universities nationally or internationally if
approved by the program

PHPM rotations are provided through the federal government (the Public Health
Agency of Canada, the Department of National Defence, Indigenous Services
Canada), Provincial government (Public Health Ontario) & local departments of
health (Ottawa Public Health, Centre intégré de santé et de services sociaux
de l'Outaouais, Leeds, Grenville and Lanark District Health Unit, and Eastern
Ontario Health Unit).  Elective sites include all of the above, other rural
health units, and special interest specific sites such as Environment Canada,
Centre for Addictions and Mental Health. The uOttawa PHPM program supports
residents in achieving their personal career goals and as such, other sites
will be considered on a resident-by-resident basis, subject to the approval of
the Residency Program Committee (RPC). Residents may choose to do elective
rotations at sites in other provinces and territories. Out of country
rotations are possible, provided these are self-funded and approved by the
RPC. Consultation with the Program Director will be necessary before
submission of applications to the RPC.

Please note that residents working in federal government sites must undergo
security checks at the "secret" level.

* * *

# Additional Information

### Placement of successful candidates:

Applicants will be accepted into the PHPM residency program according to the
norms of CaRMS.  As soon as the match results are announced, we will contact
successful candidates to assign residents to the clinical rotations and
teaching sites.  The PHPM residency program reserves the right to determine
placement according to the capacity of individual training sites.

### Transportation to training sites

Residents are responsible for making their own travel arrangements to training
sites. Because some of the training sites are rural health units, residents
are recommended to have a valid driver’s license in Ontario and have access to
an automobile.

### Resources

All residents receive full access to the University of Ottawa library
holdings.  This includes electronic search engines, electronic indexes, and
the electronic medical/health journals to which the university subscribes.

Residents have access to the Ottawa Hospital Medical Library and services.

Residents have access to wellness supports including counselling through the
Faculty of Medicine’s Faculty Affairs Office.

### Master’s Degrees

PHPM residents do NOT have to complete a Master's Degree. However, the Royal
College requires that PHPM residents complete certain academic training. The
Residency Program Committee determines the academic requirements as a whole,
but for each resident, the specifics of training will be planned with the
Academic Advisor in consultation with the Program Director. Individualized
recommendations for training will be made, if required.  If the Academic
Advisor advises the Program Director that the resident has completed the
required training (as defined by the Residency Program Committee based on the
Royal College requirements for PHPM Training Programs), you are not obliged to
complete any further academic training. The Program Director at University of
Ottawa will confirm these decisions in discussion with the resident.

Residents without a Master's degree are strongly supported by the program to
complete a Master's degree.

### Maintenance of clinical competence after completing Family Medicine

Residents who are successful in their Family Medicine exams may apply for an
independent license in the province of Ontario. Residents remain employees of
the University of Ottawa, which is their first responsibility. When in
possession of an independent license, residents may practice (and bill) as
Family Medicine physicians on their own time i.e. when not working on rotation
or on call.

The Program Director retains the authority to require that every resident
maintains the standards of the training program, which may include requiring
that an under-performing resident ceases independent clinical practice.  To
date, this has not occurred within our program.

Residents may take the equivalent of ½ day per week to practice clinical
medicine as part of the program in an appropriate supervised family medicine
setting. All the conditions for an elective rotation must be satisfied,
including appropriate supervision, development of objectives of training,
assessment and appropriate permissions from the program director, Residency
Program Committtee and the supervisor for the substantive rotation within
which the clinical rotation is nested.

* * *

# FAQ

Please refer to the information included in the "Additional Information"
section.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26767?programLanguage=en
ID: 1503-26767