#  University of Manitoba - Diagnostic and Molecular Pathology - Winnipeg

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Marc Ranson  

Address Diagnostic and Molecular Pathology  
401 Brodie Centre, 727 McDermot Ave  
University of Manitoba  
Winnipeg , Manitoba, R3E 3P5  

Work  204-787-2839

Work  204-789-3212

Websites of Interest [ University of Manitoba ](http://www.umanitoba.ca)  
[ University of Manitoba - Department of Pathology
](http://umanitoba.ca/faculties/medicine/units/pathology/)  

* * *

# Program Contacts

General Information: Anatomic Pathology

Name: Terri Martin

Title: Program Administrative Assistant

Email: terri.martin@umanitoba.ca

Phone: (204) 789-3212

  

* * *

# Important Information

## **IMPORTANT INFORMATION FOR THE APPLICANT  
  
**

The University of Manitoba campuses are located on original lands of
Anishinaabeg, Cree, Oji-Cree, Dakota, and Dene peoples, and on the homeland of
the Metis Nation.  We respect the Treaties and Agreements that were made on
these territories, we acknowledge the harms and mistakes of the past, and we
dedicate ourselves to move forward in partnership with Indigenous communities
in a spirit of reconciliation and collaboration.

 **About the Department:**

The University of Manitoba and the Faculty in the Department of Pathology are
dedicated in assisting and teaching residents on an ongoing basis to educate
residents on becoming exceptional practitioners, leaders and researchers in
diagnostic services in the field of Diagnostic and Molecular Pathology to help
improve health status and services to the Province of Manitoba and across
Canada.

The Royal College fully accredited Diagnostic and Molecular Pathology
Residency Training Program aims to foster a welcoming, resourceful and
supportive environment, in order to help residents of the program prepare for
certification in Diagnostic and Molecular Pathology, while assisting in their
academic goals for becoming exceptional graduates and leaders in their field.
Some of the resources that assist the residents in achieving their goals are
the following:  Annual Research Day, Mandatory Scholarly Activities, Annual
Resident Retreat, multiple competency based assessments including the Annual
In-Service Exam with digital images.  The Department provides support for the
resident to attend the Residency Review Course and other conferences including
CAP-ACP, and will support the resident for out of province/out of country
elective rotations.  As well, the Department of Pathology has a very high
faculty to resident ratio which provides residents more one on one teaching
opportunities and more pathology exposure.  
  

_**Mandatory PGME New Resident Orientation Day:   Thursday, June 26, 2025  
  
**_

_**Mandatory Diagnostic and Molecular Pathology Residency Program Orientation
Day: July 2, 2025  **_













** **

* * *

# General Instructions

Program application language: English

Application documentation must be submitted in English.

Translated documents will be accepted only if verified by a certified
translator.

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Reference documents

Required

Letter of reference  Number requested: 3

**Three letters of reference are required.  **  We ask that your referees to
speak to your clinical abilities and to your interpersonal and communication
skills.  Please select supervisors, preceptors or other individuals who have
had ample opportunity to assess you as a candidate for the Diagnostic and
Molecular Pathology Residency Program.  The reference letters should be both
descriptive and objective and comply with CaRMS recommendations. _**
Reference from senior residents will not be accepted.**_

All letters of reference must be current and dates on or after January 1,
2024. Undated reference letters will not be accepted.  Do not arrange for more
than three reference letters as any additional letters will not be reviewed.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is required. State reasons for choosing pathology as a
career, previous exposure to Diagnostic and Molecular Pathology or related
fields and research (if applicable), future plans in Diagnostic and Molecular
Pathology.



Custom Résumé / CV

Due by document deadline

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

_We ask all candidates to limit emails and phone calls  for following up with
your application status, as its a busy time of year and there can be a delay
for responses.   **If you do not receive an email from the program by January
14, 2025,**  then you were not selected for the interview process._

_**Steps for interview process:**  
  
All applications are reviewed by the Diagnostic and Molecular Pathology
Admissions Committee.  Multiple reviewers review the applications and the
choice of candidates selected for an interview is by consensus.  
  
_**Those selected for an interview will receive an invite by email**  _from
the Program Assistant to schedule a date/time.  
  
Once the applicant's interview date/time has been confirmed, the Program
Assistant will send another email with more details/instructions pertaining to
your interview date and time._

* * *

# Interviews

Dates:

  * January 27, 2025
  * January 28, 2025
  * January 29, 2025

Details regarding interview dates: Interviews for the first iteration of the
Match will be scheduled for **January 27-29, 2025.**  
  
**Interviews will be virtual this coming year via Zoom.    **  
  
When selected candidates receive their email invite, they will be provided
details on how the vitual interviews will be conducted along with the virtual
meeting link.  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: _We ask all candidates to limit
emails and phone calls  for following up with your application status, as its
a busy time of year and there can be a delay for responses.   **If you do not
receive an email from the program by January 14, 2025,** then you were not
selected for the interview process._  
  
  
  
_**Steps for interview process:**_  
  
All applications are reviewed by the Diagnostic and Molecular Pathology
Admissions Committee.  Multiple reviewers review the applications and the
choice of candidates selected for an interview is by consensus.  
  
_**Those selected for an interview will receive an invite by email** _from the
Program Assistant to schedule a date/time.  
  
Once the applicant's interview date/time has been confirmed, the Program
Assistant will send another email with more details/instructions pertaining to
your interview date and time.  
  
The formal interview process will be a panel interview.  The Panel will
consist of the Department Head, Program Director, as well as faculty members,
and one or two Diagnostic and Molecular Pathology Resident(s).  
  
  
  
  
  
  
  

* * *

# Selection Criteria

The Department of Diagnostic and Molecular Pathology Residency Program at the
University of Manitoba is committed to a fair, equitable, and transparent
selection process.

All applicants will have a comprehensive and structured review of their CaRMS
file which will also include the following:

1\. Successful completion of undergraduate medical studies at an accredited
Medical School.

2\. Demonstrated interest in Diagnostic and Molecular Pathology (e.g.
electives, research, relevant publications).

The review will be conducted by the Diagnostic and Molecular Pathology
Admission Committee and the selection for interview will be determined by the
outcome of the file review.

## Program goals

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.

The Max Rady College of Medicine and the Department of Pathology are dedicated
in assisting and teaching residents on an ongoing basis to educate residents
on becoming exceptional practitioners, leaders and researchers in diagnostic
services in the field of Diagnostic and Molecular Pathology to help improve
health status and services to the Province of Manitoba and across Canada.

The Royal College fully accredited Diagnostic and Molecular Pathology
Residency Training Program aims to foster a welcoming resourceful and
supportive environment, in order to help residents of the program prepare for
certification in Diagnostic and Molecular Pathology, while assisting in their
academic goals for becoming exceptional graduates and practitioners in their
field.  

## Selection process goals

The Diagnostic and Molecular Pathology Residency Training Program Admission
Committee are identifying applicants who have demonstrated or posed an
interest in the field of Diagnostic and Molecular Pathology by taking
electives or other observerships; and have demonstrated the ability and
enthusiasm to learn and can adapt to various demands of Diagnostic and
Molecular Pathology; applicants who have actively participated in research
activities.

An inclusive, open and diverse community is essential to excellence and
fosters voices that have been ignored or discouraged. To address the Rady
Faculty of Health Sciences commitment to equity, access and participation, and
in recognition of the underrepresentation of members of historically and
currently excluded groups,  our program has taken the following proactive
measures as part of our selection process: implicit bias training for all
selection committee members, diverse representation of selection committee
members, minimum one blinded interviewer, inclusion of interview questions
targeted to assess applicant commitment to EDIA, offering necessary
accommodations during the interview process, and second pass/review of
applicants below interview and rank order list cut off to review for possible
bias. We strive for diverse perspectives and cultural safety throughout the
hiring process (resident selection committees, short-list of applicants,
interviews).

## File review process

Review team composition : The review team is composed of the Program Director,
designated faculty members from the Admission Sub-committee, and a resident
representative.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  The content, including research, publications, electives and other experiences   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  The number of electives an individual has done with high interest in Diagnostic and Molecular Pathology   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Exam results (including Canadian and US)   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering, personal hobbies   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Interest in clubs, organizations, and mentoring and teaching junior peers   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Interpersonal skills, general comments and assessments   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in Diagnostic and Molecular Pathology and program location   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  General performance including interaction with colleagues and patients   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  The content of research activities and its relevance to Diagnostic and Molecular pathology   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high quality patient care through working in a team environment   
Collegiality |  Behavior, attitude, ability to work well with others   
Communication skills |  Ability to speak and write in English well   
Health advocacy |  Understanding the needs of community, disease prevention, health promotion and health surveillance activities. This will be considered accordingly based on information provided.   
Interest in the discipline |  The number of electives and relevant research activities   
Interest in the program |  Diagnostic and Molecular Pathology electives, knowledge about the program and location   
Leadership skills |  Involvement in the continuous development and improvement of medical care   
Professionalism |  Adherence to ethical principles and correspondence with all medical staff and residents   
Scholarly activities |  will be considered accordingly based on the content   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Our program offers residents the opportunity to train at multiple laboratory
sites within the cities of Winnipeg and Brandon (Westman Laboratory). Our
multiple teaching and training sites receive a wide variety of cytology,
surgical and autopsy cases. Our department has a hybrid generalist-
subspecialty practice offering the residents the benefits of both general
surgical pathology and subspecialty training. Our department has a busy
autopsy service covering adult and pediatric hospital based and medico-legal
autopsy cases from across the province. Beyond the protected academic half-
day, the residents are offered many slide sessions by the teaching faculty
within the department.

Some of the resources that assist the residents in achieving their goals are
the following:  Annual Research Day, Scholarly Activities, Annual Resident
Retreat, multiple competency based assessments including the Annual In-Service
Exam with digital images.  The Diagnostic and Molecular Pathology Residency
Program is actively engaged in Professionalism workshops and teaching
sessions.  As well, the program offers multiple safety sessions along with
Quality Assurance and lab management.  The Department also has additional
training through the Simulation Lab sessions.  The Department provides support
for the resident to attend the Residency Review Course and other conferences
including CAP-ACP, and will support the resident for out of province/out of
country elective rotations.  As well, the Department of Pathology has a very
high faculty to resident ratio which provides residents more one on one
teaching opportunities and more pathology exposure.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The program adheres to the Standards of Accreditation for Residency Programs,
Training Experiences and Competencies in Diagnostic and Molecular Pathology
set by the Royal College of Physicians & Surgeons of Canada. The program's
goal is to prepare residents to be practicing Diagnostic and Molecular
Pathologists. Scholarly activity is mandatory for all residents. Residents are
encouraged to pursue basic research activities during their training to
further assist them in their future career planning. Residents are exposed to
a variety of administrative, organizational and managerial structures within
the Department of Pathology and Shared Health Manitoba.



**_General Structure and Content of the Program_**

The Diagnostic and Molecular Pathology Residency Training Program is designed
to meet the training requirements of the Royal College of Physicians and
Surgeons of Canada.  We pride ourselves on having a demanding and
comprehensive program that provides residents the opportunity to individualize
a training plan tailored to their ultimate career goals.  The following
includes the current rotation requirements for the Diagnostic and Molecular
Pathology Residency Training Program at the University of Manitoba.  Note that
one “block” equals 4 weeks of training and there is a total of approximately
13 blocks per year.



**Competency By Design Stream (CBD)**

_**Transition to Discipline Schedule - Schedules are scheduled by the Resident
Program Assistant**_

1 Block (including Histology)



_**Foundations Schedule - Schedules are scheduled by the Resident Program
Assistant**_

1 Block Autopsy  
1 Block Surgery (Surgical Oncology)  
1 Block Internal Medicine – GI  
1 Block Radiology  
1 Block Gynecologic Oncology  
1 Block Medical Oncology  
2 Blocks Grossing  
2 Blocks Introduction to Surgical Pathology  
2 Blocks Jr Core Surgical Pathology



**_Core Schedule (Mandatory/Selective)_  \- Schedules will be organized by
Resident and Academic Advisor**

9 to 12 Blocks Surg Path (HSC/St. B)  
2 Blocks Forensic (HSC/St. B) Longitudinal Hospital Autopsies are performed in
PGY 2-3  
6 Blocks Cytology  
2 Blocks Pediatric Path  
1 Block Molecular Path
2 Blocks NeuroPathology  
2 Blocks Hematopath (must be consecutive blocks)  
1 Block Renal Path  
1 block Bone and Soft Tissue  
1 block GI Path  
1 Block Head and Neck  
1 Block Pulmonary  
1 block Breast  
1 block Gyne Path  
1 block Dermatopathology  
1 block Liver path  
1 block Ophthalmic Path

Community Rotations - (Electives) including:

1 block SurgPath Brandon, MB  
Other elective rotations are welcomed (out of province/country)

**If a Resident is interested in the Community Rotation Electives this should
be discussed with their Academic Advisor and Program Director and can be taken
during Core or Transition to Practice Schedule**

  

**Transition to Practice Schedule  ** \- Will be organized by the Program
Director and CBD Committee





**Scholarly Project (Mandatory)**

Successful completion of a scholarly project relevant to Diagnostic &
Molecular pathology is a requirement for certification (based on the Royal
College’s criteria). Residents are encouraged to complete and present their
project by the end of their Core Schedule. The resident may schedule “Research
Project (Elective)” time into their schedule so they can work on/finalize
their project with the approval of their Academic Advisor, Research Supervisor
and Program Director.  The supervisor must submit a detailed work plan on what
the resident will accomplish during this rotation block. In addition, the
supervisor must provide a progress report outlining their accomplishments.
Residents are still expected to attend Academic Half Day Sessions, Pathology
Grand Rounds, and any other teaching sessions during the “research project
rotation”.



_**The program outlined above is to be regarded as the minimum training
requirement. The Program Director and the CBD Committee may require the
resident to do additional training to ensure that clinical competences have
been achieved.**_





* * *

# Training Sites

The Basic Clinical Training rotations are completed at the Health Sciences
Centre and Saint Boniface Hospital.

Training in Diagnostic and Molecular Pathology is distributed across four
hospital sites in Winnipeg, including:

  * Health Sciences Center
  * Saint Boniface Hospital
  * Grace General Hospital
  * Victoria General Hospital

These four sites receive and process all pathology specimens collected at the
7 Hospital sites in Winnipeg.

Residents are encouraged to undertake elective rotations in Surgical Pathology
and Cytopathology at the Westman Laboratory in Brandon.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26466?programLanguage=en
ID: 1503-26466