#  University of British Columbia - Dermatology - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 02, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Allison Gregory  
Dr. Saima D'Souza  

Address Dermatology and Skin Science  
835 West 10th Avenue  
Vancouver , British Columbia, V5Z 4E8  

Work  604-875-4747

Fax  604-873-9919

Websites of Interest [ Department of Dermatology and Skin Science
](http://derm.med.ubc.ca/)  

* * *

# Program Contacts

Name: Ms. Leanne Li

Title: Program Administrator

Email: leanne.li@ubc.ca

Phone: 604-875-4111 (ext. 68742)

  

Name: Dr. Allison Gregory

Title: Residency Program Director

Phone: 604-875-4747

  

* * *

# Important Information

Dermatology has transitioned to Competence by Design (CBD) for residents
starting from July 2022 onwards.

There are currently three CMG regular stream positions.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. If more than 3 letters are submitted,
only the first 3 will be reviewed. The letters should be written by a faculty
member, if possible. At least one dermatology faculty reference is
recommended, but not required.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  550

Maximum :  600

  

  1. What would be your ideal work schedule and environment as a dermatologist?
  2. If anything were possible, what changes would you make to improve our program, and why?
  3. Tell us about something outside of dermatology that you're passionate about.

Abstract/Publications

Candidates are encouraged to submit abstracts of their publications rather
than the publication itself. Authored textbook chapters, patient information
pamphlets, etc can be submitted as well.

Custom Résumé / CV

Awards, distinctions, extra-curricular and health advocacy activities can be
listed here or within the CaRMs application itself.

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Undergraduate transcripts must be included.

Graduate Transcript (Master/PhD Degree)

If applicable.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

The following are required and considered in the selection process:

1) A **_maximum_ **of THREE (3) reference letters. Any number in excess of
this will not be read or considered.

2) Personal letter (550-600 words) answering the 3 following questions:

3) Medical school transcript & Medical Student Performance Record

4) Undergraduate (e.g. BA / BSc) and graduate (e.g. MSc, PhD) transcripts

5) Publications (journal articles as abstracts, health advocacy articles,
patient support group articles, textbook chapters, etc)

6) Custom Resume / Curriculum vitae that may include volunteer activities,
scholarly accomplishments, awards, achievements, etc.

Once these documents are reviewed, candidates will be ranked and then an
interview list will be generated.

* * *

# Interviews

Dates:

  * February 1, 2025

Details regarding interview dates: Virtual interviews are scheduled for
Saturday February 1, 2025.  
  
Candidates who are successful in obtaining a virtual interview will be
notified well in advance if any changes occur to this date.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Short-listed candidates will be
invited for a virtual interview. The short listed candidates will be contacted
by the Program for interview scheduling.  
  
  
  
  
  

* * *

# Selection Criteria

Apart from academic performance, candidates will be selected on the basis of
their potential to contribute significantly to dermatology, and their proven
ability to function well individually and in group settings.

The file review will assess:

1) Undergraduate transcripts, (eg. BSc, BA, etc)

2) Graduate transcripts (MSc, PhD, etc.) if applicable

3) Dean's Letter / medical student performance record (MSPR)

4) Medical school transcript

5) Three (3) reference letters

6) Personal letter

And also the following, which can be listed in a CV:

7) Awards & distinctions

8) Research (ongoing projects, publications, abstracts, posters / oral
presentations, textbook chapters, etc)

10) Extra-curricular / health advocacy activities

## Program goals

At UBC, we are committed to training physicians who will ultimately be serving
our population. Residents in our program are expected to demonstrate clinical
and academic excellence, exceptional interpersonal and teamwork skills, and a
sense of responsibility and dedication to the profession. Residents are
expected to be active community members and demonstrate balance as evidenced
by engagement in volunteer, extracurricular or other types of activities. At
UBC, we rely on the entire province for training. Therefore, the ability to
complete rotations 'away' from your home base is expected.

## Selection process goals

  * Identify applicants interest in dermatology, and those who will develop into exceptional clinicians, educators, administrators and researchers
  * Identify applicants who have demonstrated ability to interact appropriately with patients, colleagues, and healthcare team members alike
  * Identify applicants who have demonstrated attributes highlighted in the CanMEDS 2015 roles.
  * Identify applicants who have demonstrated ability and enthusiasm to learn and are able to adapt to the various demands of residency training.
  * Identify applicants who have a sincere interest to serve British Columbians

## File review process

Review team composition : Our review team is composed of the CaRMs Selection
Committee composed of the program director, faculty members, and residents in
the program.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Research, publications, electives, extra-curricular activities, volunteer work, & awards   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations (in particular those from our specialty)   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (Medical and non-medical), mentoring and things you are passionate about.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, clubs and organizations   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Unique aspects & traits that would demonstrate interest and commitment to dermatology   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Traits that would characterize an excellent clinician, researcher, educator & leader   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Demonstrate an interest in advancing research in dermatology, before, during and after residency   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance from undergraduate, graduate and medical school studies   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Due to the pandemic and exceptional circumstances, we do not require or
implicity expect an on-site elective or rotation.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work coherently with others   
Collegiality |  Appropriate behavior, attitude, and ability to work well with others   
Communication skills |  Ability to speak and write fluently in English, with excellent verbal & written communication   
Health advocacy |  Demonstrate commitment, compassion and care to patients   
Interest in the discipline |  Demonstrated interest and ability in the specialty; evidence for compassion   
Interest in the program |  Demonstrated interest in the clinical, didactic, research and administrative aspects of the program   
Leadership skills |  Ability to initiate programs, lead organizations or groups, and make an impact   
Professionalism |  Correspondence with staff and chief residents, behavior during interivew   
Scholarly activities |  Awards and achievements may come up when the candidate answers an interview question   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**Quick Facts**

The rate of residents to faculty is approximately 1:3

Residents may travel inter-provincially and/or internationally to do electives
with the approval of the Program Director and the Residency Program Committee
(RPC) up to a maximum of 6 months in the 5 year residency.

Residents provide in-hospital consultation services with an average patient
load of 15 to 25 cases per month. Residents rotate through outpatient clinics
where the patient load is variable.

Community rotations are mandatory in places such as Victoria. Other locations
in BC and Yukon are possible as part of the Tele-Dermatology and Community
Dermatology blocks depending on availability of faculty.

Sufficient time is given for research and there is at least one research block
per year. Residents in senior years (PGY4 and PGY5) may have more research
time scheduled if approved by the Program Director. Please consult the
Specialty Training Requirements for Dermatology (2022 version) on the Royal
College website for further details.

The Department of Dermatology organizes a very well-received week of teaching
for 2nd year medical students, as part of the integument portion ("Rash
Week")of their curriculum. Residents have the opportunity to spend a week in
Victoria, Prince George and Kelowna to assist with the teaching.

**Resources**  

Electronic resources are available from both the Department and from the
University itself through the UBC Campus Wide Log-in (CWL). Residents will be
given a username and password and will have round the clock online access to
many dermatology textbooks including Fitzpatrick & Bolognia.

The Department has electronic access to many of the commonly read English
language dermatology journals, as well as access to several online references.
Physical copies are available as well. In addition, the homepage of the
Department, www.derm.ubc.ca, maintains links to several teaching resources.
Further electronic medical resources are available through the UBC Health
Sciences Library. The Department also maintains an extensive library of books
and hard-cover journals available at all times.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**General information**

The program is based at the UBC teaching hospitals where the Department of
Dermatology and Skin Science has clinics. Residents will receive training in
both inpatient and outpatient dermatology.

Residents also rotate through subspecialty clinics which include a senior
resident clinic, HIV dermatology, dermatology for marginalized and inner-city
patients, pediatric dermatology, psoriasis daycare and phototherapy unit,
dermatologic surgery (including Mohs), laser & photo-medicine clinic, wound
healing clinic, immuno-dermatology clinic, connective tissue disease clinic,
skin lymphoma clinic, melanoma clinic and a combined dermatology/radiation
oncology clinic. Established electives in Tele-Dermatology (with some travel
to rural communities) and cosmetic / aesthetic dermatology are open to
residents as well, depending on preceptor availability.

Clinical responsibilities increase through the period of training under staff
supervision. There is an active academic program of morphology lectures,
dermatopathology slide sessions with lectures and discussions, clinical
meetings, weekly academic noon rounds with patients, teaching rounds, journal
clubs and formal grand rounds. Emphasis throughout the core dermatology
program is placed on excellence in clinical dermatology and basic skin
science. Clinical and basic science research is strongly encouraged. Elective
time for PGY4 and PGY5 residents is available.

Competence by Design (CBD) has been implemented since July 2022. Residents
will complete their Transition to Discipline and Foundations of Discipline in
their first year and a half of residency.

**PGY-1**

The first year of residency is based at the Royal Columbian Hospital (New
Westminster) or at the Victoria teaching hospitals (Vancouver Island). This
year is based on the "rotating internship" model. This year provides a broad-
base to residents and allows them to consolidate clinical concepts learned in
medical school and remain well-rounded. As part of CBD, PGY-1 residents have
an introduction to dermatology block in their first year of residency.

PGY1 residents will be asked to come to the Dermatology academic half-day on
Tuesday afternoon **once a month** to maintain their connection to the
program. The PGY1 sites have their own, separate academic-half day as well.

Residents are also encouraged and will be supported to attend the Spring
Update dermatology review conference, which serves as a preparatory course for
their core PGY3-5 years.

Residents are no longer able to obtain a general license (GP license) after
two years of post-graduate training. This license was unique to BC and ended
in 2010.

**PGY-2**

The first part of Year Two emphasizes subspecialty exposure and areas of
interest excluding dermatology. Possible rotations include: infectious disease
(adult/pediatric), rheumatology (adult/pediatric), plastic surgery, vascular
surgery, emergency medicine, oncology, pathology, allergy & immunology, family
medicine, medical genetics, occupational medicine, psychiatry, ophthalmology,
oral medicine and otolaryngology. Some of these rotations will have already
been completed in the PGY1 rotating year.

During the second part of Year Two, residents transition to dermatology
rotations including Intro to Hospital Dermatology and dermatopathology. Other
rotations will consist of both inpatient and outpatient clinical dermatology
rotations.

Residents (PGY1 and PGY2) will be supported to attend the Spring Update
dermatology review conference, which serves as a preparatory course for their
core PGY3-5 years.

**PGY-3**

The third year is largely dedicated to hospital-based consult services and
hospital-based clinics. The training includes the rotations in the following
hospitals: Vancouver General Hospital, Skin Care Centre outpatient clinics,
BC Cancer Agency outpatient clinics,  St. Paul's Hospital, BC Children's
Hospital, and hospitals and community clinics in Victoria.

Specialty clinics include photo-medicine, psoriasis day-care, immuno-
dermatology, contact dermatitis clinic (with patch testing), wound healing
clinic, rapid-access dermatology clinics, paediatric dermatology, melanoma
clinic, cutaneous lymphoma clinic, joint dermatology-radiation oncology clinic
for non-melanoma skin cancers, transplant dermatology, and combined
dermatology-rheumatology clinic.



**PGY-4**

The PGY-4 residents are assigned similar rotations as in PGY3 but with
increased expectation to excel in both the medical expert and non-medical
expert CanMEDs roles. There are also increased numbers of community
dermatology clinics.

PGY4 residents will be assigned some inpatient consult months in a senior
resident capacity, but the majority of the time will be spent in the
outpatient subspecialty clinics listed above.

Residents are expected to complete a minimum of 3 months of Dermatologic
Surgery and 3 months of Pediatric Dermatology in their time in residency.

There is also a once weekly, longitudinal resident Clinic where residents are
given increasing and graduated responsibility.

There are more opportunities for electives and research blocks in the PGY4 and
PGY5 years.

**PGY-5**

The PGY-5 focuses on the needs of the resident and his/her future goals.

**Research**  
  
Residents are required to do a scholarly research relevant to Dermatology from
the PGY3 onwards. Research in PGY1 and PGY2 is encouraged as well.

Residents can seek the assistance of the Research Director, Program Director
or speak with individual faculty to find projects or develop research ideas.

The program has active research units that include immuno-dermatology, photo-
medicine, clinical trials, and epidemiology.

Research will be tailored according to career goals and academic interest.
Participation in the annual UBC Dermatology Skin Research Day is mandatory for
core residents (R3-R5). First and second year residents must attend, but are
not required to present research. Scholarly activities are encouraged
throughout the residency.  Research interests of the Department include skin
cancer,  photo-medicine, genomics, cutaneous barrier function, immuno-
dermatology, and wound healing. Residents attending national and international
conferences in PGY3-5 will generally receive funding if they present an oral
or poster presentation.

* * *

# Training Sites

Resident rotations will be scheduled at the following hospitals and facilities
over the Lower Mainland.

The Skin Care Centre and Vancouver General Hospital, Vancouver, B.C.

BC Children's Hospital, Vancouver, B.C.

St. Paul's Hospital, Vancouver, B.C.

BC Cancer Agency, Vancouver, B.C.

Royal Columbian Hospital, New Westminster, B.C.

Mount St. Joseph Hospital, Vancouver, B.C.

Island Medical Program, Victoria, B.C.

Northern Medical Program, Prince George, B.C.

Southern Medical Program, Kelowna, B.C.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26602?programLanguage=en
ID: 1503-26602