#  University of British Columbia - Internal Medicine - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 42

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Tristen Gilchrist  

Address Dept of Medicine  
Room 10209 - 2775 Laurel Street  
Vancouver, British Columbia, V5Z 1M9  

Websites of Interest [ UBC Internal Medicine Official Page
](https://medicine.med.ubc.ca/education/residency-vancouver/)  

* * *

# Program Contacts

General Information: For questions not covered on CaRMS site, email:

Name: Natalie Cheng

Title: Senior Program Assistant

Email: natalie.cheng@ubc.ca

  

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required and should be written by attending
physicians.  Preferably at least one letter should be from an internist. No
reference letters will be accepted after **November 29, 2024  (9am PST)**.
Please do not submit more than three reference letters - any additional
letters will not be reviewed.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

_This should be a maximum of 500 words and should include reasons for applying
to our program, information about yourself we may not find elsewhere. Also
please include what strengths you would bring to our program.   There are no
specific formatting criteria for the personal letter. _



Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

We require an updated CV from each applicant

Optional - will be reviewed

Self-identification questionnaire

UBC is committed to fostering a collegial culture grounded in diversity and
inclusiveness. The university encourages applications from Indigenous persons,
persons with a disability, racialized persons, women, persons of a minority
sexual orientation and/or gender identity, and all candidates who would
contribute to the diversity of our community.



We are in the data collection phase currently.  Candidates are not required to
submit the CaRMS Self-identification questionnaire, but for those that do feel
comfortable doing so, the information received would only be used for program
selection improvement in future years. It will not be used for selection
purposes this year. Any self-identification questionnaires received will NOT
be reviewed as part of our file review process or used as an aid for file
reviewers for the 2025 match.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications are reviewed electronically by two members of the selection
committee. Based on a developed criteria & formula a shortlist is created and
applicants are then invited to an interview. All applicants will receive
notification via email indicating whether or not they are being invited to
interview. Please note that due to time constraints residents will not receive
notification of their interview status until **January 10, 2025**. This is
standard across Canada for Internal Medicine.

* * *

# Interviews

Details regarding interview dates: Interview dates will be throughout the
interview period.  
  

Notification/Invitation: January 10, 2025

Details regarding the interview process: Applicants will have three separate
20 minute interviews. You will be interviewed separately by two faculty
members, and one resident/fellow via Zoom for a total interview time of one
hour.  
  

* * *

# Selection Criteria

Initial screening involves review of each applicant file by two independent
reviewers. Following the file review, applicant files are scored and ranked.
Selected individuals are contacted via email on January 10, 2025 and invited
to interview with members of the Selection Committee. The final ranking score
will be based on file review and interview. Applicants not invited to
interview will also be advised via email on **January 10, 2025 (9am PST)**.
Criteria for shortlisting includes: Academic record, Personal letter,
Reference letters.

## Program goals

The primary mission of the UBC Internal Medicine Residency Program is to train
residents to attain the knowledge, skills and attitudes to become excellent
general internists who are committed to upholding the highest ethical and
professional standards of medicine. Residents learn to provide compassionate,
respectful, patient-centered and evidence-based care in a variety of academic
and community settings. The primary instructional strategy is experiential
learning, which occurs through the residents' graduated patient care
responsibilities.

Graduates are prepared to enter the practice of general internal medicine or
to pursue fellowship training, either in general internal medicine or the
subspecialties of internal medicine.

## Selection process goals

Identify applicants with demonstrated ability to interact appropriately with
patients and colleagues alike.

Identify applicants interested in internal medicine, and those who will
develop into exceptional internal medicine physicians.

Identify applicants who have demonstrated attributes highlighted in the
CanMEDS 2015 goals.

Identify applicants who have demonstrated ability and enthusiasm to learn and
are able to adapt to the various demands of an internal medicine residency
training program.

## File review process

Review team composition : Made up of faculty members, senior residents and
subspecialty fellows.

Average number of applications received by our program in the last five years
: 401 - 600  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We take a holistic view of the entire application.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We take a holistic view of the entire application.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We take a holistic view of the entire application.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We take a holistic view of the entire application.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We take a holistic view of the entire application.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We take a holistic view of the entire application.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We take a holistic view of the entire application.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We take a holistic view of the entire application.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We take a holistic view of the entire application.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We take a holistic view of the entire interview.   
Collegiality |  We take a holistic view of the entire interview.   
Communication skills |  We take a holistic view of the entire interview.   
Health advocacy |  .   
Interest in the discipline |  We take a holistic view of the entire interview.   
Interest in the program |  We take a holistic view of the entire interview.   
Leadership skills |  We take a holistic view of the entire interview.   
Professionalism |  We take a holistic view of the entire interview.   
Scholarly activities |  We take a holistic view of the entire interview.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Distinctive Features



Strengths of the program include the large number of skilled and dedicated
clinical teachers, the wide variety of clinical experience, protected AHD
time, 2-week Boot Camp for incoming PGY1s. Our distributed sites throughout
the province allow residents to see and participate in community medicine
throughout rural areas in the Province, which has a very diverse population.



The program also has other numerous features:



1) One week of annual conference leave with additional funding provided

2) Associate Membership to the American College of Physicians

3) Annual Resident Research Day

4) Global Health Elective

5) Annual Resident Retreat

6) Annual Resident BBQ and other numerous social events

7) Additional funding for residents presenting at national/international
conferences

8) OSCEs

9) Simulation/Ultrasound Curriculum

10) Resident wellness initiatives and events







* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The residency program provides 3 years of comprehensive training in Internal
Medicine. Residents enter the Medicine Subspecialty Match at the beginning of
their third year of training.  We have a distributed provincial program and
during the three core year training period, residents will spend 12 - 24 weeks
in a distributed training site within the province. This is exclusive of
community rotations.

PGY-1  
  

**Procedures Training**  
This is a mandatory course offered during Boot Camp which will train residents
in procedures and ultrasound use.



**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Boot Camp |  4 Weeks |  Current site is Vancouver General Hospital for 2-week Boot Camp curriculum, and Vancouver General Hospital, St. Paul's Hospital, Royal Columbian Hospital & Surrey Memorial Hospital for 2 week ICU / CCU / CTU service.  
ICU   |  4 weeks  |  Current sites are Vancouver General Hospital, St. Paul's Hospital, Royal Columbian Hospital & Surrey Memorial Hospital   
CCU  |  4 weeks  |  Current sites are Vancouver General Hospital, St. Paul's Hospital, Royal Jubilee Hospital in Victoria  
Clinical Teaching Unit   |  20 weeks  |  Current sites for PGY1s are Vancouver General Hospital, St. Paul's Hospital & Royal Columbian Hospital   
Subspecialty Elective  |  20 weeks  |  Majority of electives are available through the Department with most of them available at the Lower Mainland.   
  


PGY-2  
  

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
Clinical Teaching Unit  |  16 weeks  |  You may be assigned to a Sr CTU rotation in Vancouver General or St. Paul's Hospital in Vancouver, Royal Columbian in New Westminster, Prince George, Victoria, or Kelowna   
Subspecialty Electives  |  24 weeks  |  Subspecialty Electives are available throughout the Lower Mainland. We are in the process of developing further subspecialty rotations throughout the Province.   
CCU  |  8 weeks  |  Two months of CCU may be spent at Vancouver General, St. Paul's Hospital, or Royal Jubilee Hospital in Victoria   
Community  |  4 weeks  |  Community rotations are offered in Richmond, North Vancouver, Maple Ridge, Penticton, Kamloops, or Salmon Arm  
  




PGY-3  
  

The curriculum adheres to the principle of graded responsibility. Subspecialty
experience is offered in all major disciplines of internal medicine. The
program has the flexibility to allow "free" elective experience to those
wishing to pursue training in other disciplines or in other locations.
Electives are available in a variety of community settings around the
province.

  
  

**Rotation** |  **Duration** |  **Location / Notes**  
---|---|---  
ICU   |  8 weeks  |  Currently, we have 4 ICU rotation sites - Vancouver General, St. Paul's Hospital (within the city), Royal Columbian in New Westminster, and Surrey Memorial Hospital   
Ambulatory Medicine  |  8 weeks  |  All senior residents are required to complete 2 months of Ambulatory GIM. Clinic sites are at Vancouver General Hospital, St. Paul's Hospital, Prince George Regional Hospital, Lionsgate Hospital, Victoria General Hospital and Kelowna General Hospital.  
Clinical Teaching Unit   |  12 weeks  |  You may be assigned to a Sr CTU rotation within Vancouver at Vancouver General, St. Paul's Hospital, Royal Columbian in New Westminster, Prince George, Kelowna, or Victoria  
Subspecialty Electives  |  24 weeks  |  Subspecialty electives are available throughout the Lower Mainland   
  




For a detailed look at the Program’s 4-year curriculum, please refer to [our
website](https://medicine.med.ubc.ca/education/residency-
vancouver/curriculum/).

Research & Resident Research Day  
  

Research / scholarly projects are a Royal College Requirement.  All residents
should work towards presenting at least once at Annual Research Day by the end
of the PGY-3 year.

The research program is organized such that residents receive education
pertaining to areas such as critical appraisal, research design and data
analysis. A mentor system is in place to facilitate interaction with faculty
in the design of a project. An Annual Resident Research Day is held each
Spring to showcase research being conducted by both residents and fellows.
This is a nationally renowned event with prizes awarded in several categories.

Residents with projects that have been accepted for presentation at major
meetings will receive funding to travel to those conferences.

  
  

* * *

# Training Sites

Training Sites

The Internal Medicine Residency Training Program at the University of British
Columbia is a fully integrated provincial program involving four primary
hospitals in the Lower Mainland area - St. Paul 's Hospital,  Vancouver
General Hospital, Royal Columbian Hospital, Surrey Memorial Hospital.  We have
training sites outside of the Lower Mainland in Prince George (Northern BC),
Victoria (Vancouver Island), and Kelowna (Interior BC).  In addition, a number
of other facilities are utilized for residency training: The British Columbia
Cancer Agency and the G.F. Strong Rehabilitation Centre. Community sites are
available throughout the province and are a mandatory & integral part of the
training program for a 1 month period during the PGY-2 year.



Residents can expect to spend a minimum of 3 - 6 months at one of the expanded
teaching sites during their three years of core training.



Electronic resources include: e-mail access, internet access, Web MD, Medline,
Care Connect access. One45 and Entrada are our web-based evaluation and
scheduling program.





* * *

# Additional Information

Rwanda Global Health Elective

We offer an opportunity for senior medical residents to travel, as part of a
team, to the Republic of Rwanda for a one block elective rotation. The team
will consist of two senior residents and one faculty.  



About Vancouver

Vancouver is home to spectacular natural scenery and a bustling metropolitan
core, and boasts one of the mildest climates in Canada. It is the largest city
in the province of British Columbia and the third largest city in Canada.
Nestled on the Pacific Coast, Vancouver, British Columbia was voted the "Best
City in the Americas" by Condé Nast Traveler magazine at their annual Readers'
Choice Awards ceremony held in New York. It is surrounded by water on three
sides and is nestled alongside the Coast Mountain Range.

The City of Vancouver supports a wide range of destination sites -- from more
than 190 parks to three different civic theatres -- that are interesting
places to visit for tourists and residents alike. Vancouver is also home to
many other sights and is networked by a comprehensive transportation system.
The city offers first-class amenities, matched with a leisurely west-coast
lifestyle, superb restaurants, outstanding cultural events and shopping from
around the world and is a major tourist destination.

* * *

# FAQ

  1. WHEN WILL I BE NOTIFIED OF AN INVITATION TO INTERVIEW?

All applicants, whether successful or not, will receive notification on
January 10, 2025 (9am PST).

  2. WILL I KNOW WHO MY INTERVIEWERS ARE PRIOR TO THE INTERVIEW?

You will not have information with respect to your interviewers prior to the
day of your interview.

  3. IS THERE A LEAD RESIDENT OR ANOTHER RESIDENT I CAN CONTACT WITH RESPECT TO PROGRAM-RELATED QUESTIONS?

The program offers several live sessions where you will have the chance to ask
questions. You can view the event details on the AFMC calendar.  If you are
unable to find answers in the program description, or on our website, please
forward your questions to natalie.cheng@ubc.ca. Your questions will be
forwarded to one of the Lead Medical Residents.  

  4. IF I AM NOT SHORTLISTED HOW CAN I APPEAL TO HAVE MY FILE REVIEWED AGAIN?

Files are not re-reviewed.  The Department of Medicine receives a large number
of excellent candidates and it is extremely difficult to develop a shortlist.
We do feel, however, that we have developed excellent criteria for development
of a shortlist. We receive many requests from applicants asking us to review
their files again and out of fairness to all applicants will decline to do
this except for very extenuating circumstances.

  5. MY REFEREE HAS NOT SENT MY REFERENCE LETTER TO CARMS BY THE DEADLINE DATE. CAN I SEND YOU A HARD OR ELECTRONIC COPY?

We do not take hard copies of any file materials. The selection process is
completely electronic. No paper copies are printed and our faculty work
directly from the electronic CaRMS site. No materials will be accepted -
electronically or otherwise - after the deadline date.

  7. I WILL BE IN VANCOUVER FOR AN ELECTIVE PRIOR TO THE INTERVIEW DATES. IS IT POSSIBLE TO SET UP AN INTERVIEW AT THAT TIME?

No interviews will be set up prior to the shortlisting process or the formal
interview dates. Our process is intended to be equitable to all applicants.

  8. IS THERE ANY SPECIFIC CRITERIA FOR THE PERSONAL LETTER?

We don't want to limit the personal letter to just medical content so along
with telling us why UBC/Internal Medicine interests you please provide
additional information about yourself that may be of interest.

  9. IF MY PERSONAL LETTER IS LONGER THAN THE REQUESTED ONE PAGE WILL IT NEGATIVELY IMPACT MY APPLICATION?

No - UBC, however, receives over 400 applications each year and we are
attempting to keep the paperwork down to a minimum for the file reviewers.

  10. WILL THE INTERVIEWERS HAVE ACCESS TO MY FILE ON THE INTERVIEW DAY?

Your interviewer does not have access to your files. The interview scoring is
based solely on the interview.

  11. I HAVE HEARD A RUMOUR THAT UBC RANKS THEIR OWN TRAINEES FIRST. IS THIS CORRECT?

No - UBC has never had a policy of ranking their students first. We believe in
ranking the best applicants we can regardless of where they trained.

  12. IS IT EASY TO FIND RESEARCH MENTORS AND OPPORTUNITIES?

Our research office assists residents in connecting with faculty with related
research interests.

  13. IF I HAVE FAMILY COMMITMENTS WILL I STILL BE REQUIRED TO DO ROTATIONS AWAY FROM THE LOWER MAINLAND AREA?

Yes - all residents are expected to do 3 - 6 blocks away their 3 core years at
one of our distributed sites. This is exclusive of any rotations at Royal
Columbian Hospital or any Community Rotation.

  14. WHAT IS THE CURRENT ACCREDITATION STATUS OF YOUR PROGRAM.

The UBC Postgraduate Program is fully accredited.

  15. HOW MUCH OUT OF PROVINCE ELECTIVE TIME IS ALLOWED?

Three months during the core three years of training.  This is negotiable for
special requests.

  16. HOW MUCH RESEARCH TIME IS ALLOWED?

Three months during the core three years of training.

  17. HOW MANY RESIDENTS CURRENTLY IN THE PROGRAM?

We currently have 170 Core Medical Residents in the Program, making us the
second largest program in the country.

  18. ARE FELLOWSHIP POSITIONS GUARANTEED?

Residents are guaranteed four years of funding. Fellowship positions are
competitive and residents are not guaranteed of a position at UBC.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26644?programLanguage=en
ID: 1503-26644