#  University of Manitoba - Medical Genetics and Genomics - Winnipeg

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Tyler Peikes  
Dr. Rizqa Sulaiman-Baradien  

Address Genetics & Metabolism  
AE 405 840 Sherbrook Street  
840 Sherbrook Street  
Winnipeg, Manitoba, R3A 1S1  

Work  (204) 787-2097

Fax  (204) 787-1938

Websites of Interest [ Genetics and Metabolism program WRHA
](http://www.wrha.mb.ca/prog/genetics/)  
[ Department of Biochemistry & Medical Genetics
](http://www.umanitoba.ca/faculties/medicine/units/biochem/index.html)  

* * *

# Program Contacts

Name: Dr. Patrick Frosk

Title: Program Director

Email: PFrosk@exchange.hsc.mb.ca

  

Name: Jessica Dunlop

Title: Program Administrator

Email: jdunlop2@exchange.hsc.mb.ca

Phone: 204.787.1676

  

* * *

# Important Information

PGME Mandatory Orientation day for new trainees is scheduled for,**Thursday,
June 26, 2025.**   Successful applicants will be required to attend prior to
their July 1 2025 start date.



* * *

# General Instructions

Program application language: English

Program application language: English

The medical genetics and genomics residency program at the University of
Manitoba is designed to train residents to practice as well-rounded
specialists in the rapidly evolving field of clinical genetics. In addition to
providing rotations in fields such as Internal Medicine, Pediatrics, and
Obstetrics in order to gain competencies in general medicine we train our
residents extensively in Principles of Genetic Counselling, Dysmorphology,
Neurogenetics, Cancer genetics, Prenatal genetics, Cardiovascular genetics,
and Metabolic genetics. We also provide experience in all three major lab
disciplines with a focus on genomics (molecular genetics, cytogenetics, and
biochemical genetics) and flexible levels of research experience depending on
the career aspirations of the resident.

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required, and must be from a teacher and
preferably a faculty member. Senior resident's reference letter is also
acceptable. We prefer that the applicant not exceed the number of reference
letters requested. (See selection criteria).

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1200

  

Please ensure to address the below questions in your personal letter.

  1. Provide insight into your history that has led to an interest in Medical Genetics and Genomics (max 300 words)
  2. Address how your unique experiences, values and attributes make you personally suited to providing medical services to a highly diverse population (eg. varied socioeconomic status, ethnic/cultural diversity, gender diversity, etc.) (max 300 words)
  3. Manitoba has a very large Indigenous population and individuals with Indigenous background make up a large proportion of our referral base. Please summarize your thoughts and role related to Indigenous reconciliation. (max 300 words)
  4. Optional: if relevant, please provide details on any personal obstacles or challenges that may have arisen that have affected your career trajectory (max 300 words)

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Details regarding interview dates: Interviews will be offered to those
candidates who meet the selection criteria. They will be contacted by email.
Formal interviews will be virtual and will be held during the official
interview period, Jan. 18 - Feb. 9 2025.  We will make every effort to
accomodate the candidate's schedule.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interview is open-ended, conducted by
a team of faculty members and one resident representative. We ask each
candidate similar questions about their experiences and career aspirations..
The interview lasts 60-90 minutes.  There will likely be an opportunity to
discuss the program with current residents one-on-one.  Cadidates will be
required to give a short presentation (approximately 15-20 mintues) on a topic
of their choice related to medical genetics.  
  

* * *

# Selection Criteria

Applicant files assessment criteria

The Medical Genetics training program at the University of Manitoba is
committed to a fair, equitable, and transparent application process. We
maintain the right to choose the applicants that we feel are the best people
for our residency training program. The following criteria will be used as a
baseline to determine who will be considered for an interview. However, not
all applicants who meet our minimum criteria will be offered interviews; only
the top candidates will be offered an interview.

\- Graduate from an accredited medical school

\- Must either be a Canadian citizen or have permanent resident status

\- Must have a demonstrable interest in medical genetics.

\- Has never had disciplinary action from a medical regulatory authority.

## Program goals

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.

Our residency program aims to train well-rounded geneticists that have
experience dealing with all aspects of genetic medicine including but not
limited to general genetics, prenatal genetics, biochemical genetics,
neurogenetics, cardiovascular genetics, and cancer genetics. They will
demonstrate exceptional communication skills, clinical skills, and academic
acumen. We emphasize working in a team environment that includes other medical
specialties, genetic counsellors, nurses, dieticians, and pharmacists.

## Selection process goals

_Identify applicants that interact professionally with patients and
colleagues._

_Identify applicants with excellent basic clinical skills, particularly in the
realm of communication._

_Identify applicants with a clear interest in clinical genetics._

_Identify applicants who demonstrate an ability and enthusiasm to learn and
are able to adapt to the various demands of residency training._

_Identify applicants who have the potential to lead a collaborative health
care team._

## File review process

Review team composition : The review team consists of the program director,
chief resident or delegate, and a selection of faculty members all involved in
residency education. At least one faculty member is external to the genetics
department.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Optional   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clear interest in clinical genetics   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering, mentoring, non-medical experiences   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Involvement in student government or similar   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Interpersonal skills, concerns raised during clinical electives   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Specific required questions answered   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Professionalism, ability to interact positively with patients and colleagues   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future projects   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  15 minute presentation by candidate on a topic related to clinical
genetics.  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate ability to work in a team setting   
Collegiality |  Behaviour, attitude and ability to work with others   
Communication skills |  Speak and write in English, ability to convey complex topics to a lay person   
Health advocacy |  Demonstrates ability to advocate on behalf of patient health   
Interest in the discipline |  Clear understanding of the discipline and demonstrated exposure   
Interest in the program |  Demonstrate an interest in program site   
Leadership skills |  Involvement in student government, interest groups, mentorship, and coaching or other   
Professionalism |  Interaction with program administrator, current residents, and interview staff   
Scholarly activities |  Public speaking in the form of 15 min presentation   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Not a proper fit for program  
  

* * *

# Program Highlights

Residents may choose to take electives in other locations.  Funding
opportunities may be available through the Canadian College of Medical
Genetics.  No more than 6 months total may be undertaken outside of Manitoba.

In the 2023/2024 academic year, there will be 5 medical genetics residents,
one CCMG molecular/cytogenetics fellow and 6 Genetic Counselling trainees.
There are 7 MD medical geneticists.

During most medical genetics rotations, the residents function in a consulting
role and not as the primary physician responsible for patients. However,
during the final 3 years each resident runs their own monthly clinic under the
supervision of a rotating roster of geneticists where they are responsible for
all aspects of their patient’s care in order to gain experience having their
own medical practice.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Curriculum

Training in medical genetics fulfils the requirements noted in the training
guidelines established by the Royal College of Physicians and Surgeons of
Canada for competency based medical education in Medical Genetics and
Genomics. The focus in CBD programs is on growth and achieving competencies
throughout the 5 yr residency. The first two years will start with two months
on the genetic service completing the requirements of "transition to
discipline" and establishing a some basic genetic knowledge. The remainder of
these two years will then include off service rotations in pediatrics,
internal medicine, and obstetrics. The next 2.5 yrs will include exposures to
all the core areas of medical genetics which also include genetic counselling,
general genetics, neurogenetics, cardiogenetics, prenatal genetics, cancer
genetics, biochemical genetics, and laboratory genetics. The remaining 0.5 yr
will focus on leadership skills to prepare for independent practice. A
scholarly project of the residents choice must be completed during the
residency and dedicated time and mentorship will be available.

Depending on their previous experience our residents may be asked to take
credit courses at the graduate level including "Introduction to Human
Genetics", "Principles and Practice of Human Genetics", and "Human Molecular
Cytogenetics". These courses are offered through the Biochemistry & Medical
Genetics and can be taken concurrently with rotations beginning in the PGY-3
year.

There are no mandatory rural rotations.

Vacation  
  

1 period of Vacation (Vac) each year

1 period = 4 weeks





Academic Teaching  
  

A half day of weekly academic teaching is provided throughout the year and is
attended by the entire section, including trainees in lab disciplines and
genetic counselling. The format varies depending on the topic however includes
basic principles of medical genetics, guideline reviews, hot new topics in the
field, journal club, case presentations, etc.



* * *

# Training Sites

Resources

The Medical Genetics Residency program at the University of Manitoba is an
interdisciplinary program with training sites at the Children's Hospital,
Women's Hospital, Psych Health Centre, General Hospital at the Health Sciences
Centre and the research laboratories at the Bannatyne Campus of the University
of Manitoba. All of these centres are located within a four block area which
is centrally located in the city of Winnipeg. A strength of our program is the
integration of basic human genetics with clinical genetic sciences. The
program facilitates and encourages residents to enter the graduate program
towards an MSc in Biochemistry and Medical Genetics. Our centre offers modern
in-patient/out-patient facilities and we have state-of-the-art diagnostic
genetic laboratory. Our clinical program accommodates approximately 350 in-
patient consultations and over 2000 out-patients per year.

Medical genetics residents have a dedicated office with multiple work
stations. Electronic access is available via the internet through the
University of Manitoba library to multiple online journals including New
England Journal of Medicine, Lancet, Prenatal Diagnosis, American Journal of
Medical Genetics, American Journal of Obstetrics and Gynecology, Annals of
Human Genetics, British Medical Journal and many more. In addition, the
residents will have direct access to MedLine, OMIM (Online Mendelian
Inheritance in Man), POSSUM (pictures of standard syndromes and undiagnosed
malformations) and the London Dysmorphology Database and the teratogen inquiry
system (TERIS) to name a few. There is a genetics library filled with up-to-
date genetic references relevant to medical genetics.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26330?programLanguage=en
ID: 1503-26330