#  Queen’s University - Public Health and Preventive Medicine including Family
Medicine - Kingston

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on February 19, 2025

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Samantha Buttemer  

Address Program Director  
221 Portsmouth Avenue  
Kingston, Ontario, K7M 1V5  

Work  613-549-1232 ext. 1147

Fax

Websites of Interest [ Public Health and Preventive Medicine Program
](https://familymedicine.queensu.ca/academics/phpm)  
[ Department of Family Medicine ](https://familymedicine.queensu.ca/academics)  
[ Department of Public Health Sciences ](https://phs.queensu.ca/)  

* * *

# Program Contacts

Name: Dr. Kelly L Howse, MD, CCFP

Title: Kingston-1000 Islands Site Director

Email: kelly.howse@queensu.ca

  

Name: Kathleen Thompson

Title: Program Assistant

Email: Kathleen.Thompson@kflaph.ca

Phone: 613-549-1232 ext. 1147

  

Name: Mary Mejia

Title: Program and Events Coordinator

Email: DFM-carms@queensu.ca

Phone: 613-533-6000 ext 78038

  

* * *

# Important Information

**EDIIA Institutional Statement:**

The goal of resident selection is to identify trainees likely to succeed both
in training and, once out in practice, in meeting the health care needs of
patients and Canadian society.  We know that having a physician workforce that
reflects the demographics of the patients that they serve improves health care
outcomes.  There are many populations within Canada under-represented in
medicine (UIM) with a paucity of health care practitioners who are Black,
Indigenous, Persons of Colour, 2SLGBTQ+, from lower socioeconomic backgrounds
and/or with disabilities, and other under-represented in medicine (UIM)
groups. Diversity within training programs has also been shown to improve
training environments.  Queen’s University PGME is strongly committed to
diversity and inclusion within its community for these reasons as well as
being part of the solution to address historic and contemporary inequities.

**Equity and diversity**

We welcome diversity among our trainees and seek to foster an environment that
is welcoming to all, regardless of gender identity, race, religion, or sexual
orientation.

We are committed to advancing equitable and inclusive practices.  Please refer
to the [PGME website](https://meds.queensu.ca/academics/postgraduate/faculty-
staff/applicant-selection) for additional information / resources including
[QHS EDIIA Initiatives](https://healthsci.queensu.ca/academics/edi) and [EDIIA
statements](https://healthsci.queensu.ca/academics/edi/accessibility-
statements) (Indigenous Land Acknowledgement, Anti-Discrimination Statement,
Inclusion Statement, and Statement on Social Accountability)

**Note to First Nation, Inuit and/or Métis  applicants:**

The Queen's Department of Family Medicine is committed to the Truth and
Reconciliation Commission’s Calls to Action on Health. For this reason, we
offer any First Nation, Inuit and/or Métis applicants to our residency program
the opportunity to self-identify in their personal letter during the
application process. We also invite First Nation, Inuit and/or Métis
applicants offered interviews to self-identify when selecting interview dates.
This information helps us identify ways in which the residency program can
connect First Nation, Inuit and/or Métis applicants to specific resources and
supports.

**Note to Couples:**

You are welcome to indicate if you are applying to us as a "couple match". We
will make every attempt to schedule you and your partner for clinical
rotations/experiences that will allow you to have time together.

**COVID-19 vaccination requirements:**

Please refer to the 'Restrictions' section of the [Ontario eligibility
criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/) for messaging regarding COVID-19 vaccination requirements.

**Gaps in Training, Remediation, or Professionalism issues**

Please address any gaps in training, remediation, or professionalism issues in
your personal letter as a separate paragraph at the end of your personal
letter titled Transcript Addendum. This will not count towards your maximum
word count.



* * *

# Return of Service

If you have a ROS agreement in another province please ensure you aware of the
commitments and requirements.

* * *

# General Instructions

Program application language: English

Please note that due to the volume of applications our program receives we are
not able to provide individual feedback to applicants who are not successful
in the match.

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada **must be accompanied by  Canadian government-issued photo ID**.
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence **must be accompanied by  Canadian government-issued photo ID**.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Reference documents

Required

Letter of reference  Number requested: 3

We require three (3) reference letters. One or more reference letters from a
Public Health and Preventive Medicine specialist is preferred. If you were
unable to complete a Public Health and Preventive Medicine elective, we will
consider letters from other sources which speak to your interest and abilities
in public health. One clinically oriented letter is also preferred, ideally
from a Family Medicine specialist. All letters should be from preceptors or
supervisors with whom you have worked during medical training. All referees
should be able to attest to the candidate's: motivation to pursue training and
practice in Public Health and Preventive Medicine; understanding of Public
Health and Preventive Medicine as a specialty; professionalism; leadership
skills; academic abilities; communication and interpersonal skills.



Additional documents

Required

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

A personal letter is required. This letter is an essential component of the
application package and is necessary for our pre-interview process. The
personal letter should be a maximum of 500 words in the body of the text and
should focus on you and your interest in and understanding of Public Health
and Preventive Medicine as a specialty. In your personal letter, indicate why
you feel that the Queen's University's Public Health and Preventive Medicine
Program would be a good match for you. We are particularly interested in your
life experiences and goals that you believe make you an appropriate candidate
for our program. If you have gaps in or extensions of training, please use
this letter as an opportunity to provide further detail as a short addendum,
not included in the word count.





Custom Résumé / CV

Your CV should include activities such as work, research accomplishments and
awards relevant to the evaluation criteria.

Photo

[Note: Photograph is used as memory aid only]

Photo will be used as a memory aid/for recall purposes only.

Conditionally required

Medical School Diploma

**Proof of Medical Diploma (MD)**

Documents that are not in English must be accompanied by a notarized
translation. Students applying in the last year of medical school will need to
submit their most recent marks/transcripts, and will need to provide proof of
their MD to CPSO prior to the start of residency training.



Optional - will be reviewed

Name Change

If any of your documents bear a name different from the one you are currently
using, please provide official proof of your name change.

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications are reviewed by the Program Director(s), the members of the
interview panel, and other members of the Residency Program Committee.

* * *

# Interviews

Dates:

  * January 24, 2025
  * January 28, 2025

Details regarding interview dates: Interview Dates: Friday, January 24, 2025
and Tuesday, January 28, 2025.  Please note: All interviews will be in a
virtual format this year.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates who have been selected for
an interview will be contacted by the program to arrange a time for the
interview. Virtual interviews will be co-ordinated with the Family Medicine
Program interviews, given the joint training that occurs in these two
programs. If a candidate has also applied to Family Medicine, the candidate
will have a separate Family Medicine interview with a separate interview
panel.  
  

* * *

# Selection Criteria

We look for residents who are enthusiastic for a career in public health and
have an understanding of the field.  We also look for candidates who have:

  * Good judgement for both the clinical and applied public health components of our program, including suitability for family medicine training
  * Excellent analytic skills, particularly in order to excel in academic training
  * Strong communication skills
  * An interest in the growth and development of our program and its community

We are interested in your career plans and professional aspirations in public
health. We try to find a match between your plans and desires and the
program's ability to help you meet them.

## Program goals

The Public Health and Preventive Medicine Program at Queen's University trains
innovative public health physicians striving for better health for all.  

Queen's PHPM is a leader in public health physician training through
pioneering our creative curriculum, developing special expertise among
individual residents, and emphasizing diversity of experience.

Grounded in the strong academic programs at Queen's University (Queen's
Department of Family Medicine and Queen's Department of Public Health
Sciences), and having strong practice settings at local public health agencies
(KFL&A Public Health; Leeds, Grenville and Lanark District Health Unit;
Hastings & Prince Edward Public Health; and Peterborough Public Health) and
national and provincial public health agencies (Public Health Agency of Canada
and Public Health Ontario), the program provides comprehensive, high-quality
education that allow graduates to excel at the local, provincial and national
levels. Through elective time, the program is flexible, allowing trainees to
pursue experiences of interest to them, such as expertise in international
public health or other special interests in Public Health and Preventive
Medicine.



The program's strategic plan (2021-2026) can be found
[HERE](https://familymedicine.queensu.ca/sites/familymedicine/files/inline-
files/PHPM%20Strat%20Plan%20F-Copy.pdf "PHPM Strat Plan")!!







## Selection process goals

We look for residents who have an understanding of Public Health and
Preventive Medicine as a specialty and are enthusiastic about a career in this
field.  We also look for applicants who have good, collaboration, analytic,
and communication skills.

We are interested in your career plans and professional aspirations in Public
Health and Preventive Medicine.  We try to find a match between your plans and
desires and the program's ability to help you meet them.  Prior experience in
public health before medical school and during medical school is an asset, but
not a pre-requisite.

Applicants demonstrating a commitment to the field and meeting the selection
criteria will be prioritized for interviews. All candidates must be suitable
for training in family medicine, however residents can choose to pursue basic
clinical year training instead of the full family medicine residency once
matched to our program. Following the internal file review process,
invitations will be extended to selected candidates for interviews on the
published dates.  Successful applicants will be able to demonstrate an
understanding of the Public Health and Preventive Medicine specialty and
reflect on their experiences in public health at the time of interviews.
Those who are not successful in meeting the selection criteria will not be
considered further.

Those who we opt to move forward in the selection process will be ranked via
the CaRMS system based on the scores on the assessment of their application
and their interview.  The selection team may, at its discretion, adjust final
rankings, by consensus, to address issues of program priority and diversity.

## File review process

Review team composition : Review team composition: Our lead review team
includes the PHPM Program Director, Kingston-1000 Islands Family Medicine Site
Director, Academic Advisors, and Co-Lead Residents. All residents have the
opportunity to join the review process. A scoring tool is used to assess
candidates’ submissions.  
  
  

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education and work history, awards and achievements, research experience.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Varied elective experience, at least one in Public Health and one relevant to Family Medicine, is preferred.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  n/a   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Contributions to the community and ability to maintain work-life balance.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership roles undertaken, endorsements of leadership qualities.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic performance, endorsements of interpersonal and CanMEDS qualities.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Clarity of communication, interest in PHPM, interest in Queen's University, suitability for FM and PHPM training.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Endorsements of performance, work ethic, interpersonal and professional qualities. Suitability for FM and PHPM training.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research history, publication/presentation, experience with methodology, interest in PHPM.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

Other information regarding elective requirement:

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline and one in Family Medicine.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Communication style, inter-professional collaborative experiences.   
Collegiality |  Communication style, demeanour, conflict management.   
Communication skills |  Communication style, clarity.   
Health advocacy |  Communication style, experience working with specific communities or patient populations to improve health, utilization of resources to effect change.   
Interest in the discipline |  Reasons for choosing PHPM, experience, research.   
Interest in the program |  Knowledge of the program, reasons for interest in program, personal ties to program.   
Leadership skills |  Leadership and teaching experiences, communication style.   
Professionalism |  Communication style, demeanour, discussion of professional conduct (experiential and/or conceptual).   
Scholarly activities |  Academic history, research/teaching experience and interest.   
Other interview component(s) |  We look forward to a discussion of your past experiences and their relevance to PHPM practice.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Public health and preventive medicine (PHPM) is a specialty that focuses on
disease prevention at a population level through health promotion and health
protection. While there are some clinical components to PHPM practice (sexual
health clinics, immunizations, communicable diseases), the specialty is
primarily focused on population-based health assessment, and interventions to
improve the health of the entire population.

The first one or two years of training will be completed within the Queen’s
Department of Family Medicine (Kingston-1000 Islands site). Residents can
choose to complete one year of basic clinical training (identical to the first
year of Family Medicine training), or two years of family medicine residency
culminating in the opportunity to write the CCFP exam. The clinical training
is customized to your needs as a PHPM resident. These customizations include
an infectious disease rotation as part of your internal medicine rotations, a
rotation in local public health, and elective opportunities that are relevant
to you. You will have the opportunity to attend academic half-days and
participate in program-wide academic events, such as our annual PHPM Boot
Camp. Your family medicine resident project can also be customized to fit your
interests. After two years of family medicine training, most residents opt to
write their examination leading to the Certification in Family Medicine
(CCFP).

During PGY3, residents are required to do one academic year of course work in
PHPM. Residents are eligible to enter the Queen’s University Master of Public
Health (MPH) or MSc in Epidemiology program, recognizing that the required
course work overlaps with the requirements of these degrees. The MPH degree
will be attractive to residents who wish to obtain broad training in public
health. It is a non-thesis degree that is completed in 12 months through the
professional stream. Degree programs in public health at other universities in
Canada and elsewhere are possible, subject to approval from the program
director.

Please note that entry into master's degree programs may impact elective time.

Specific placements in public health practice are provided in PGY4 and PGY5.
Eighteen months of core rotations and six months of elective time are
scheduled in PGY4 and PGY5. International electives are possible, subject to
approval from the program director. Elective time can be used to complete the
thesis of a master of epidemiology degree.

After successful completion of training and the Royal College examination
process, certification is by the Royal College of Physicians and Surgeons of
Canada.

The Queen’s University Public Health and Preventive Medicine Program is
administered jointly by Dr. Samantha Buttemer, Program Director, Queen’s
Public Health and Preventive Medicine and Dr. Kelly Howse, Kingston-1000
Islands Site Director, Queen’s Department of Family Medicine.



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The curriculum is designed to be flexible to the needs of individual
residents. We do our best to accommodate specific interests of individual
residents during the clinical years (PGY1 only, or both PGY1 and PGY2), during
the academic year (PGY3), and during public health training (PGY4 and PGY5).
In PGY4 and PGY5, the rotations are designed to give residents the full
exposure to PHPM practice they need to become competent practitioners. Each
resident, guided by the program director and their academic advisor, develops
an individual learning plan.

In addition to rotations, the program offers weekly academic half-day
sessions, an annual review course, an annual retreat, an annual boot camp for
on-call training, and other learning experiences throughout the five years. It
provides an opportunity to encourage personal, professional, and scholarly
development. The half-day sessions include: case-based learning, special
lectures, journal clubs, communication skills training, exam practice, and
similar activities. The program offers conference calling and other electronic
communication opportunities if residents are off-site. The academic half-day
sessions are sometimes combined with those from other PHPM programs.



**PGY1 & 2**

Throughout the clinical training component, PHPM residents are encouraged to
focus on areas relevant to public health and preventive medicine. Residents
will complete one mandatory block of core introductory public health during
their PGY1 year.



**PGY3**

This year typically consists of academic training in core disciplines of
public health, such as epidemiology and biostatistics. Residents often
complete a master's degree, such as a Master of Public Health (MPH) or a
Master of Science (MSc) in epidemiology.

The Queen’s Department of Public Health Sciences offers a non-thesis-based MPH
degree and a two-year MSc degree in epidemiology with a thesis requirement.
More information about these programs can be found on the Department website
[Queen's University Degree Programs](https://phs.queensu.ca/programs-
courses/degree-programs "Degree Programs"). Residents can use elective periods
to complete a thesis or practicum. Residents are encouraged to select a thesis
topic that can be directly applied in the field and to incorporate the data
collection and analysis components of their thesis into suitable field
placements.

Residents receive the normal remuneration during their course work but are
responsible for tuition fees. Residents may pursue academic training at other
institutions in Canada and elsewhere, subject to approval of the program
director. Residents are encouraged to discuss their potential for a master's
degree with the program director.

Depending on the length of academic training, the PGY3 year may begin and end
with PHPM rotations.

Applicants with previous graduate training may apply for a waiver of training
to reduce their PHPM training length or use the PGY3 year to start senior
rotations, allowing for more elective time in PGY5.



**PGY4 & 5**

Years four and five provide core and elective placements in PHPM. There are 18
months of core placements including communicable disease, environmental
health, policy and planning, health promotion and chronic disease prevention,
and management and administration. The placements will entail successive
levels of responsibility, such that by the final rotation, the resident is
functioning in the role of associate medical officer of health. There are 6
months of elective time.

Rotations have been developed to meet residents' educational needs and
interests. For core training sites in Ontario, Queen's University may provide
accommodation and travel allowances for residents who are completing rotations
outside the Kingston area. Electives both within and outside Ontario do not
have financial support for accommodation or travel.

Some residents may use some elective time to complete the requirements for a
master's degree.







* * *

# Training Sites

**Resources**

Public Health and Preventive Medicine Residents at Queen's University have
access to a wide array of educational opportunities:

Core Training Sites

Hastings & Prince Edward Counties Health Unit  
KFL&A Public Health  
Leeds, Grenville and Lanark District Health Unit  
Peterborough County - City Health Unit  
Public Health Ontario

Examples of Elective Training Sites

  * Office of the Chief Medical Officer of Health
  * Public Health Agency of Canada
  * Department of National Defence
  * Correctional Service of Canada
  * Health Canada
  * Office of the Chief Coroner
  * Ottawa Public Health
  * York Region Public Health 

  
  

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26720?programLanguage=en
ID: 1503-26720