#  Dalhousie University - Family Medicine - Prince Edward Island  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Sasha Sealy  

Address Family Medicine  
1465 Brenton St.  
Suite 402  
Halifax, Nova Scotia, B3J 3T4  

902-487-2012

902-473-4760

Websites of Interest [ Dalhousie Family Medicine
](http://fmr.medicine.dal.ca/)  
[ Dalhousie Family Medicine Residency Sites
](https://www.maritimefamilymedicine.ca/)  
[ Residency at Dalhousie Family Medicine (Video)
](https://youtu.be/8Ili0qE7hf0)  
[ Prince Edward Island Site (video)
](https://www.youtube.com/watch?v=yoecBjyEosQ)  
[ Dalhousie Faculty of Medicine Postgraduate Program
](http://postgraduate.medicine.dal.ca/)  
[ Maritime Resident Doctors ](http://www.maritimeresidentdoctors.ca/)  

* * *

# Program Contacts

General Information: PEI Site

Name: Dr. Padraig Casey

Title: Site Director

Email: padraig.casey@dal.ca

Phone: (902) 894-2536

  

General Information: PEI Site

Name: Verna McInnis

Title: Site Administrator

Email: fmresidency.pei@dal.ca

Phone: (902) 894-2536

  

General Information: Program Information

Name: James Logan

Title: Accreditation and CaRMS Administrator

Email: fmresidency@dal.ca

Phone: 902-487-2012

902-473-4760 (Fax)

  

* * *

# Important Information

For applicants who have graduated prior to December 2021, please clearly
outline your clinical experiences since graduation, where you have had
clinical decision-making responsibility (i.e., not an observership), in your
CV and/or personal letter.

If you are a Nova Scotian who has studied abroad, you may be eligible for the
Nova Scotian IMG stream positions. Please review the eligibility criteria
outlined within the Nova Scotian IMG program descriptions.

_**ONLY those applicants who have been invited to participate in and have
****completed****  the first round of the MMI will be considered for the
second iteration.**_

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see the sections below for
further information.  
  

**Important Deadline for Site Selection:  
** Please note that the deadline for adding or dropping a site to your list of
choices is _**February 3, 2025**_. Be sure to finalize your site preferences
before this date, as no changes can be made after the deadline.

  
**_Mandatory Attendance Curriculum Event:_**  
_Each year Dalhousie Family Medicine hosts a mandatory attendance curriculum
event - a Family Medicine Resident Education Weekend.  Attendance for all
residents from all sites is required. Further information is provided to
residents. **Time off requests  will not be approved during this period
excluding extenuating circumstances. FMREW 2025 will be held at the Algonquin
Resort in St. Andrews, NB on Wednesday, September 24 - Friday, September 26,
2025.**_

* * *

# Return of Service

This program has a return of service obligation attached to it. Please review
the [provincial criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/nova-scotia-new-brunswick-
pei/#1594752203091-ee3145f0-2e09) for more information.

* * *

# General Instructions

Program application language: English

Applicants must apply to and rank each of the Dalhousie Family Medicine sites
individually.

There will only be one interview per applicant although you may be applying to
more than one Dalhousie Family Medicine Site.

The same personal letter MUST be used for all Dalhousie Family Medicine
applications as only one letter will be reviewed per applicant.

**FMProC Requirement for CaRMS 2025**

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.
To support this we provide the test with the following registration and test
window dates;  
  
**1st round  
Registration:  
**Opens 11th September Wednesday 12 noon ET.  
**Closes 7th November Thursday 10AM ET.**  
We strongly advise you not to leave registration till the last minute.  
  
**Test Window:**  
Opens 28th October Monday 8AM ET.  
**Closes 11th November Monday 10AM ET.  
  
**THESE DEADLINES ARE FINAL AND NO REQUEST FOR LATE REGISTRATION OR LATE
SITTING OF THE TEST WILL BE CONSIDERED**  
ALL **17 FM Residency Programs require the FMProC for both rounds of the
upcoming CaRMS cycle, but you only need to register, pay for, and sit the
test, once.  
  
**2nd round  
Registration:**  
Opens 25th February Tuesday 12 noon ET.  
**Closes 10th March Monday 12 noon ET.**  
  
**Test Window:**  
Opens 27th February Thursday 10AM ET.  
**Closes; 12th March Wednesday 10AM ET.  
  
**THESE DEADLINES ARE FINAL AND NO REQUEST FOR LATE REGISTRATION OR LATE
SITTING OF THE TEST WILL BE CONSIDERED**  
ALL **17 FM Residency Programs require the FMProC for both rounds of the
upcoming CaRMS cycle, but you only need to register, pay for, and sit the
test, once.  
**  
Please read the following carefully as it includes important information.  
[FAQs](https://cumming.ucalgary.ca/sites/default/files/teams/128/FMProC/FMProC_CProMF%202025_FAQs.pdf)  
[Information](https://cumming.ucalgary.ca/sites/default/files/teams/128/FMProC/FMProC_CProMF%202025_Information_V2.0%2024-07-25%20ENG%20Clean.pdf)**

Further details can be found here: [www.fmproc.com](http://www.fmproc.com/)  

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET, and CELPIP are the only accepted language proficiency test,
however, it is not required for all applicants. Please refer to the
[Provincial Eligibility Criteria](https://www.carms.ca/match/r-1-main-
residency-match/eligibility-criteria/nova-scotia-new-brunswick-
pei/#1594752203091-ee3145f0-2e09 "NS, NB, PEI Eligibility Criteria") page for
language proficiency requirements.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results

The National Assessment Collaboration (NAC) **is required** to have been
completed, passed and included in the applicant file before the document
receipt deadline of November 29th, at 12:00 (noon) ET.





FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Conditionally required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

Successful completion of ONE of the following is required for graduates of
non-Canadian medical schools:  

  * Medical Council of Canada Qualifying Examination (MCCQE1) Part I; **or**  
  * ALL of the the United States Medical Licensing Examinations:  (USMLE) Step 1, USMLE - Step 2 Clinical Knowledge (CK), USMLE Step 2 Clinical Skills (CS) .

At least ONE of the bulleted scenarios above must be completed, passed, and
included in the application before the document receipt deadline of November
29th, at 12:00 (noon) ET.

USMLE1

* Document

* USMLE - Step 1

Successful completion of ONE of the following is required for graduates of
non-Canadian medical schools:  

  * Medical Council of Canada Qualifying Examination (MCCQE1) Part I; **or**  the
  * All of the United States Medical Licensing Examinations:  (USMLE) Step 1, and USMLE - Step 2 Clinical Knowledge (CK).

At least ONE of the bulleted scenarios above must be completed, passed, and
included in the application before the document receipt deadline of November
29th, at 12:00 (noon) ET.

Optional - will be reviewed

MCCQE Part II

* Score and document(s)

* MCCQE Part II - Statement of Results

USMLE3

* Document

* USMLE - Step 3

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

For CARMS 2025, Family Medicine Programs continue with the adoption of the
Canadian Family Medicine _Structured Reference Letter_  (SRL). Any FM program
requesting a reference will require the form. **Traditional narrative letters
will NOT be accepted**. Should your referee submit a traditional letter it
will not be reviewed and your application may be deemed incomplete. Please
direct your referees to the SRL on the CaRMS website.

It is required that a minimum of two (2) of the three (3) SRLs are obtained
from those you have worked with in a **clinical setting**.

**DO NOT SEND MORE THAN 3.**

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Photo is required.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English, you
are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Please identify your high school of graduation and its location (city,
province) in your CV. For applicants who have graduated prior to December,
2021, please clearly outline your clinical experiences since graduation, where
you have had clinical decision making responsibility (i.e., not an
observership), in your CV and/or personal letter.

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter of introduction is a key component in our selection criteria
and is required in addition to the CaRMS application.

**Candidates who fail to provide a personal letter WILL NOT BE RANKED.**

Your letter should be no more than 750 words in length.

Topics to be covered in this letter are:

- **ANY GAP in training, TIME NOT ACCOUNTED FOR IN YOUR eCaRMS CV, additional time required to finish your MD program, or any failures experienced throughout your MD program or previous residency training programs MUST BE EXPLAINED**  in this letter

\- if you were unmatched in previous years, please advise what
clinical/educational activities you've been involved in since that time

\- your concept of family medicine

\- reason for choosing family medicine

\- particular interest in the Dalhousie program

\- where you hope to practice

- a brief biographical sketch

\- your reflection on how you meet our selection criteria

\- a clear, detailed description of your clinical experience to date

\- settings in which you cared for patients, ages of patients, types of
medical problems encountered

\- level of responsibility of independence

\- your understanding of the patient centred approach to medicine and
evidence-based medicine.

If you have a personal relationship to the Maritime provinces, please ensure
to explain that in your personal letter in addition to the above topics.

For applicants who have graduated prior to December, 2021, please clearly
outline your clinical experiences since graduation, where you have had
clinical decision making responsibility (i.e., not an observership), in your
CV and/or personal letter.

Conditionally required

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered



** **

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates: Selected applicants **_will be invited_**
to participate in the Multi-Mini Interview (MMI), scheduled for Wednesday,
January 29, 2025.  
  
**Participation in the MMI is mandatory to be ranked by this program.  
  
** ONLY international medical school graduates who have participated in the
first iteration of the MMI will be considered for either the first or second
iteration.**  
**  
  
**Please note that due to the MMI being offered on a single day, January 29,
2025, we are unable to reschedule or offer alternative dates. Therefore, only
one interview date and time per applicant can be scheduled, regardless of the
number of Sites you apply to.**  
  
Interviews are **mandatory** to be ranked by this program.  
  
**We will be holding virtual Information Sessions on the following dates and
times (Atlantic Standard Time):  
**  
  
**Thursday, November 14, 2024, from 7 - 9 pm AST**  
  
**Wednesday, November 27, 2024, from 7 - 9 pm AST**  
  
**Saturday, January 11, 2025, from 12 - 2 pm AST  
  
**  
  
**Please visit our Family Medicine event page
([Link)](https://medicine.dal.ca/departments/department-
sites/family/education/postgraduate/family-medicine-events.html "Family
Medicine Events Page") for updates and registration.**  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: For questions please contact:  
  
James Logan  
  
Accreditation and CaRMS Administrator  
  
Email: fmresidency@dal.ca  
  
Phone: 902-487-2012  
  
Fax: 902-473-4760  
  
**  
Please note only one interview will be offered to each applicant.**  
  

* * *

# Selection Criteria

## Program goals

The Dalhousie Department of Family Medicine's program goal is to train
residents to be family physicians, who through education, research,
comprehensive clinical care, and engagement in partnerships, meet the needs of
Maritime communities.  Residents are trained to address health needs of all
populations including underserved communities and individuals with complex
needs, giving them the ability to practice in diverse family practice
settings.

Our program and university value the importance of equity, diversity and
inclusion (EDI) in residency education, and achieving a diverse and inclusive
group of residents is a goal in our selection process. The CaRMS Self
Identification Questionnaire advances diversity and inclusivity within the
residency program.

## Selection process goals

As a program we are looking for applicants with solid people skills, a variety
of life experiences, an admirable work ethic and reasonable academic
background. We look for evidence of commitment to family medicine in your
personal letter. We are interested in candidates who are comfortable with
self-directed learning, with teamwork, with seeking out the countless learning
opportunities available, and with an interest in an appropriate balance
between personal life, family, community and professional life.

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity.

## File review process

Review team composition : Our review team includes faculty and resident file
reviewers from each site.

Average number of applications received by our program in the last five years
: 601 +  
Please ensure you have completed and passed all required examinations based on
the year of obtaining your medical degree.

Average percentage of applicants offered interviews : 0 - 25 %  
160 international medical graduates are offered an interview in the form of an
MMI (multi-mini interview). There is no substitution for this interview, and
attendance is mandatory to be ranked by the program.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Please see Additional Documents section for details regarding CV content. Content evaluated.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Please see elective criteria section for details.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Content evaluated.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of involvement in extra-curricular activities.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of leadership experience is viewed positively.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Content evaluated.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Please see Additional Documents section for details regarding personal letter content.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Prefer at least one Reference Letter from a Family Physician or Generalist. Require a minimum of two letters from those worked with in a clinical setting.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest or involvement in research.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance and gaps/extensions in training   
Other file component(s) |  Reference Documents - We look for comments that the candidate is suited to a career in Family Medicine, comments about performance in a generalist setting as well as candidates' clinical experience and personal characteristics.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We are looking for applicants who have completed a range of electives
including in family medicine.  For students who have trained in an LIC in a
family medicine practice, family medicine electives are not required.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to actively participate in a team environment.   
Collegiality |  We do not specifically evaluate this interview component.   
Communication skills |  Ability to communicate clearly and effectively and write in English.   
Health advocacy |  We do not specifically evaluate this interview component.   
Interest in the discipline |  Demonstrated interest in Family Medicine.   
Interest in the program |  Interest in living in the Maritimes.   
Leadership skills |  We do not specifically evaluate this interview component.   
Professionalism |  We evaluate professionalism based on personal presentation and interactions.   
Scholarly activities |  We do not specifically evaluate this interview component.   
Other interview component(s) |  Participation in the MMI is mandatory to be ranked by the program.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**The Dalhousie Program - An Overview:** Have you always wanted to learn in a
community setting where family physicians are respected and valued? If so,
Dalhousie is the place for you. Teaching residents and students in communities
across the Maritimes has been the focus of our Department from its beginnings.
Our aim is to encourage residents to become effective, compassionate family
physicians who can care for their patients in hospital, ambulatory and
community settings. You will be able to learn office practice, in-patient
care, obstetrics, procedures and emergency skills from family physicians who
are skilled and experienced. **_What support is available to residents in the
program including rural clinical learning experiences?_** Residents are only
expected to pay rent in one location. Thus, if a resident has a lease or a
mortgage, and the program requires them to live at another site for a period
of time, the cost of the rent is reimbursed to the resident. Travel expenses
are paid when a resident is required to move to a different site for a core
clinical learning experience. If residents are required to travel to multiple
sites during a core clinical learning experience, they are reimbursed for the
additional kilometres. Travel to and from work is not reimbursed. **_Are there
opportunities for electives?_** Residents in the Dalhousie University program
can arrange up to four weeks of their elective time outside of the Maritime
Provinces. Other elective time should be done in the Maritime Provinces.
Residents can apply to do more than four weeks outside the Maritime Provinces
for global health experiences. **_What are the research requirements of the
program?_** A resident project is required during the residency. Residents
receive protected time for scholarly activity during the core family medicine
clinical learning experience to work on this project. It is also expected that
the residents will take advantage of any expertise available to them through
their community practice clinical learning experiences. The purpose of the
resident project is to introduce the resident to the process of finding
answers to questions commonly encountered in primary care by critically
reviewing the available literature. Where such answers are found lacking, the
resident may choose to employ an appropriate methodology to design a study
using proper scientific rigour, to answer that question. **_What about ATLS,
ALARM, ACLS and NRP?_** Advanced Trauma Life Support (ATLS), Advances in
Labour and Risk Management (ALARM), Advanced Cardiac Life Support (ACLS),
Neonatal Resuscitation Program (NRP) - **All residents are required to have
ACLS prior to beginning residency**. During the residency, all residents are
funded to attend an ATLS course, an ALARM course, an NRP course, and an ACLS
refresher. **_How do residents learn evidence-based medicine and research
skills?_** Current approaches to practising evidence-based medicine are taught
through patient and practice-based tutorials. Emphasis is on learning the
skills to seek the research evidence to support clinical decision-making.
**_What PGY3 positions are available?_** There are PGY3 positions in Emergency
Medicine, Palliative Care and Care of the Elderly at Dalhousie. Individualized
third year programs may also be available at a resident's request and
initiative and subject to funding availability. \----  
---  
**THE PEI PROGRAM - Introduction**  
  |  Residents looking for an inclusive community experience would be best suited to this program. The Prince Edward Island Family Medicine Residency Program provides residents with exemplary post-graduate training balanced with the mandate of improving the health and well-being of Islanders. This program offers multiple supports to our residents and their families, which are characteristic of the Island’s friendly and open community atmosphere within the medical training locations and the larger community. There is a strong emphasis on evidenced based medical practices that serve rural populations of patients. In conjunction with Dalhousie University Faculty of Medicine, we are dedicated to recognizing the importance of primary care and providing service to under-served populations. _Strengths of the PEI program are:_ _-_ committed academically orientated physicians with a combined clinical and academic emphasis, who balance patient - physician relationship with educational needs of residents \- the provision of a broad spectrum of academic instructors within an interdisciplinary approach to training and providing an exemplary model of patient care among other professionals (behavioural medicine, pharmacy, social work, nursing and other disciplines) \- strong commitment to the four principles of family medicine throughout curriculum \- dedication to evidenced based practice research and associated initiatives \- opportunity to teach medical students (during PGY2) \- a successful medical education program demonstrated by:

  * resident enthusiasm and energy to return to the Island to practice
  * preceptors who are exemplary physicians who want to teach clinical skills and to share their insights/experience about family medicine
  * communities who have welcomed the learners and supported PEI Family Medicine in a variety of ways
  * opportunities to pursue skills and interests in academic careers, health policy, and research.

**  
**THE PEI PROGRAM - Unique Features**  
  |  This program is offered within the Island’s **two major health care centers** located 45 minutes from one another. Residents at our site have options in terms of preceptor and team based teaching models in both rural and urban environments, allowing for greater diversity in their training. Our program offers a half day of protected academic time related to the College of Family Physicians of Canada required curriculum. Unique to this site is teaching provided in both Eastern and Western parts of Prince Edward Island. Residents are exposed to preceptor and team based learning depending on their specific training location. Either the preceptor or team based model permits the resident to model multi-disciplinary approaches while working in conjunction with many health care providers. Within the resident’s first rotation, residents establish a professional relationship with a group of patients and provide service to them throughout the length of their residency. Training includes exposure to the electronic records for use within the hospitals and some clinics. In either model, the resident and preceptor co-identify the learning objectives. Preceptors at the PEI Family Medicine Residency Training Program believe that the highest quality clinical care is delivered not by individuals but by teams (i.e. physicians, nurses, social workers, etc.) where there is good communication and the team manages the teaching of a resident in a collaborative manner. **  
**THE PEI PROGRAM - Rotations**  
  |  The Queen Elizabeth Hospital is in Charlottetown, the Eastern part of PEI. This medical facility has 243 beds and performs approximately 900 deliveries annually. The Prince County Hospital was opened in May 2004. It is located in Summerside, the Western part of PEI. The facility has 108 beds and performs approximately 460 deliveries annually. Residents can complete specialty or Family Medicine rotations at both locations. Both locations provide excellent opportunities to learn evidence based medicine, research skills and continual mentoring of critical appraisal knowledge and skills through one to one teaching, team based approaches, curriculum seminars, resident presentations and the Practice Based Small Group Learning (PBSGL). Both locations are strongly dedicated to teaching family medicine residents within their clinical settings from a community based model, which is perhaps the Island’s greatest strength. The Island has been committed to the motto of _teaching today for it’s health care needs tomorrow_ \- sustainability is a concept that runs through all of our Island’s services. The Site continues to provide teaching and mentoring to undergraduate students from the Maritimes and other Canadian universities as well as International students. Similar to other sites there is the possibility for residents to complete specialty rotations within other Dalhousie sites in the PGY2 year. As well as a result of the unique nature of the Island and the proximity of one Island location to another, tracks are organized to allow a half day back for residents within their first and second years, and within 45-60 minute distance so as to attend the weekly academic curriculum.  **   
**What is the ratio of residents to faculty?**  
  |  This varies depending on the rotation. During the core family medicine rotation, a resident may find one or two residents in the clinic with two or more faculty. During vacations and holiday, a resident may be precepted by one faculty supervising other residents. During specialty rotations, there may be a senior resident and a faculty person supervising or the resident may work directly with the faculty person.  **   
**What is the average patient load per resident?**  
  |  On the Island, PGY1 residents typically see one patient every 20 - 30 minutes during the core family medicine experience. Direct feedback is given with each patient encounter in the PGY1 year. During their PGY2 year, residents are encouraged to increase this time so that a patient is seen every 15 minutes, accompanied with feedback at the end of each clinical session. The goal for first year residents is to see 200+ patients upon completion of the PGY1 core rotation and 400+ patients by the end of the core PGY2 family medicine rotation - which is the goal of family physicians as they enter full time practice. The expectation of the resident includes being able to manage a full practice, characterized by the typical clinical volume and intensity, in order to be successful as they take on their own practice at the completion of their PGY2 year. **   
**What resources are available?**  
  |  Both medical training sites on the Island have provincial libraries whose staff are willing to assist you to complete clinical research and literature searches for your academic research project. There is a university on the Island, The University of Prince Edward Island, that you will have access to, and other resources for research. As a Dalhousie resident, you are also able to link to the Dalhousie library resources. This includes many online journals. All teaching practices will have access to the internet for your learning needs. ** **_Research Opportunities:_** Residents have a wide variety of research opportunities to expand approaches for their clinical practices. Clinical investigations related to chronic/complex health issues will provide the resident with a broad range of clinical experiences. Residents can partner with physicians, researchers, pharmaceutical and bio-science companies to explore their academic queries. Physicians on the Island have a wide variety of professionals to complete research with. The University of Prince Edward Island, the Veterinary College and the Institute of Human Health Research are among those institutions completing health care research at the present time. **  
  
  
**Our Community and Region:**

Distance from nearest airport to Academic Centres |  6km from Charlottetown Airport to Queen Elizabeth Hospital located at 60 Riverside Dr. Charlottetown.  57.6km from Charlottetown Airport to Prince County Hospital located at 65 Roy Boates Rd. Summerside.  
---|---  
Housing/Accommodation | Resident are only expected to pay rent in one location and are responsible for securing accommodation.  Average cost of accommodation varies widely depending on the community.  
Resident Contract | [Maritime Resident Doctors](http://www.maritimeresidentdoctors.ca/)  
Electives | Residents in Dalhousie University program can arrange up to 4 weeks of their elective time outside the Maritime Provinces in PGY2 year.  Other elective time should be done in the Maritime Provinces. Residents can apply to do more than 4 weeks outside the Maritime Provinces for global health experiences.  
Other Location Information | Prince Edward Island, Canada's food island where people work the land and the oceans to build families and communities.  To discover more please see [Prince Edward Island](https://www.tourismpei.com/).  
  


* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

_Each year Dalhousie Family Medicine hosts a mandatory attendance curriculum
event - a Family Medicine Resident Education Weekend (FMREW).  Attendance for
all residents from all sites is required. Further information is provided to
residents. **Time off requests will not be approved during this period
excluding extenuating circumstances. FMREW 2025 will be held at the Algonquin
Resort in St. Andrews, NB on Wednesday, September 24 - Friday, September 26,
2025.**_



The curriculum is set by the Curriculum Committee which includes members from
all ten teaching sites (Annapolis Valley, Cape Breton, Fredericton, Halifax,
Miramichi, Moncton, North Nova, Prince Edward Island, Saint John, and South
West Nova). The curriculum is developed from the 105 topics selected by the
College of Family Physicians of Canada.  
---  
  
**PGY1 Rotations**  
  |    
  
  |  | **Rotation** | **Duration** | **Location / Notes**  
---|---|---  
Core Family Medicine | 8 weeks | Charlottetown  
General Surgery | 4 weeks | Charlottetown / Summerside  
Rural Family Medicine | 4 weeks | Prince Edward Island Region  
Obstetrics and Gynecology | 8 weeks | Charlottetown / Summerside  
Internal Medicine | 4 weeks | Charlottetown / Summerside  
Orthopaedics | 4 weeks | Charlottetown  
Pediatrics | 8 weeks  | Charlottetown / Summerside  
Selectives | 4 weeks | To be completed within Prince Edward Island  
Emergency Medicine | 4 weeks | Charlottetown / Summerside  
Hospitalist Medicine | 4 weeks | Charlottetown / Summerside  
Vacation | 4 weeks | Scheduled at resident's request  
  
**PGY2 Rotations**  
  |  PGY2 residents return to their core family medicine preceptor to complete a four month rotation.   
  
  |  | **Rotation** | **Duration                                    ** | **Location / Notes**  
---|---|---  
Core Family Medicine      | 16 weeks                     | Charlottetown  
Psychiatry | 4 weeks                       | Charlottetown / Summerside  
CCU / ICU | 4 weeks | Charlottetown  
Community Family         Medicine | 12 weeks   | Prince Edward Island Region  
Elective | 8 weeks | Dalhousie sites in consultation with Site Director (max. of 4 weeks total outside Maritime provinces)  
Geriatrics | 4 weeks | Charlottetown / Summerside  
Palliative Care | 2 weeks | Charlottetown  
Oncology | 2 weeks | Charlottetown  
Vacation | 4 weeks | Scheduled at resident's request  
  
  


* * *

# Training Sites

SITE INFORMATION

Representatives from each of the ten sites, including residents, look forward
to meeting you and introducing you to their community and our program.

_**Annapolis Valley - Monica Cumby**_

(902) 679-2657 Ext. 3300

[monica.cumby@nshealth.ca](mailto:monica.cumby@nshealth.ca)



**_Cape Breton - Inverness Site  - Natasha Phillips_**

(902) 258-1932

[natasha.phillips@nshealth.ca](mailto:natasha.phillips@nshealth.ca)



_**Cape Breton - Sydney -  Lorna Jardin**_

(902) 567-8055

[lorna.jardine@nshealth.ca](mailto:lorna.jardine@nshealth.ca)  
  

_**Cape Breton -  Integrated Family Medicine Emergency Medicine Program -
Jacquie Heading**_

(902) 567-7496

[jacquie.heading@nshealth.ca](mailto:medicaleducationcb@nshealth.ca)  



_**Fredericton -  Jolene Kazic**_

(506) 452-5705

[fmresidency.fredericton@dal.ca](mailto:melissa.pratt@nshealth.ca)



_**Halifax and South Shore - Site Administrator**_

(902) 473-4744

[fmresidency.halifax@dal.ca](mailto:fmresidency.halifax@dal.ca)



**_Miramichi -  Tara Black  
_**

(506) 623-3357

[tara.black@horizonNB.ca ](mailto:tara.black@horizonNB.ca)



**_Moncton - Susan Gallant  
_**

(506) 857-5660

[fmresidency.moncton@dal.ca](mailto:fmresidency.moncton@dal.ca)



_**North Nova - Glenda Gilliland** _

(902) 890-5603

[glenda.gilliland@nshealth.ca](mailto:glenda.gilliland@nshealth.ca)



_**Prince Edward Island - Verna McInnis  
**_

(902) 894-2536

[fmresidency.pei@dal.ca](mailto:fmresidency.pei@dal.ca)



**_Saint John Site and SJ Integrated Family Medicine Emergency Medicine
Program - Joan Wilkins_**

(506) 649-2582

[fmresidency.saintjohn@dal.ca](mailto:fmresidency.saintjohn@dal.ca)



_**South West Nova - Heather Blackler  
**_

(902) 742-3542 Ext. 1690

[fmresidency.swn@dal.ca](mailto:fmresidency.swn@dal.ca)

_ _

* * *

# Additional Information

The 1st (first) iteration will encompass various streams. You must be a
Canadian Citizen or Permanent Resident of Canada to apply to the streams. One
stream will be for Canadian Medical School Graduates (CMG) who have not had
previous post-MD/clinical training. The second stream will be open to
International Medical School Graduates (IMG) who have not had previous
Canadian post-MD/clinical training. There will be IMG positions available at
each of the following teaching sites: Annapolis Valley, Cape Breton, Halifax,
North Nova, South West Nova in Nova Scotia, Prince Edward Island and Moncton
and Saint John in New Brunswick.

**All international medical school graduates matching  in the first iteration
will be required to sign a return of service contract with the Ministry of
Health.  The return for service contract for the position in Prince Edward
Island will be in Prince Edward Island; for the positions in Annapolis Valley,
Cape Breton, South West Nova, North Nova, and Halifax will be in Nova Scotia;
and the positions in Saint John and Moncton will be in New Brunswick--all in
Family Medicine.**

The application requirements for International Medical School Graduates
applying in both the first and second iteration are the same.



**Important Deadline for Site Selection:  
** Please note that the deadline for adding or dropping a site to your list of
choices is _**February 3, 2025**_. Be sure to finalize your site preferences
before this date, as no changes can be made after the deadline.

* * *

# FAQ

_**How can I find out more about the program?**_

We encourage you to contact any of the Associate Chief Residents in our
program. Email addresses are available through our web site
[http://fmr.medicine.dal.ca](http://fmr.medicine.dal.ca/residents.htm)

**_  
How do I get more information about scheduling electives?_**

Undergraduate electives are offered in all areas of Family Medicine. Contact
the Dalhousie Family Medicine Education office at
[dfm.undergrad@dal.ca](mailto:dfm.undergrad@dal.ca) if you are interested in
arranging an undergraduate elective._**  
  
  
Am I required to have a vehicle?**_

Successful candidates are required to have a reliable form of transportation
for commuting to **all**  clinical rotations and educational experiences.
Please note, public transit is not available in all regions across the
Maritime provinces and therefore may not be a feasible option for travelling
to the various locations where clinical and educational experiences take
place.

_**  
  
What is the current resident contract like?**_

Visit the Maritime Resident Doctors website at
[www.maritimeresidentdoctors.ca](https://www.maritimeresidentdoctors.ca/)

_**  
  
Do Residents travel extensively?**_

Travel is determined by the choices residents make for electives and range
from extensive to minimal.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26458?programLanguage=en
ID: 1503-26458