#  Dalhousie University - Neurosurgery - Halifax  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Gwynedd Pickett  

Address Division of Neurosurgery  
QE II Health Science Centre  
RM 3006, 1796 Summer Street  
Halifax, NS , Nova Scotia, B3H 3A7  

Work  902-473-8919

Work  902-473-1667

Websites of Interest [ Dalhousie Neurosurgery Residency Training Program
](https://medicine.dal.ca/departments/department-
sites/surgery/divisions/neurosurgery/education/residency-training.html)  
[ Dalhousie Neurosurgery Instagram
](https://www.instagram.com/dalhousieneurosurgery/)  

* * *

# Program Contacts

Name: Dr. Gwynedd Pickett

Title: Program Director

Email: gepickett@dal.ca

Phone: 902-473-1667

  

Name: Katharine Anderson

Title: Residency Training Program Administrator

Email: katharine.anderson@nshealth.ca

Phone: 902-473-8919

  

* * *

# Important Information

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see sections below for further
information.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Although we would accept a reference
from a senior resident, we would prefer references from medical teachers, and
ideally at least one from a neurosurgeon.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Brief (no more than 500 words) personal letter required summarizing reasons
for choice of specialty and any special qualifications.

Conditionally required

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All faculty members are invited to review the applications and make
recommendations. Feedback from a minimum of two in addition to the Program
Director is required. Reviewers look at a file in its entirety.

* * *

# Interviews

Details regarding interview dates: The interview dates are nationally
coordinated. Interviews at Dalhousie University will take place on **Friday,
January 26,  2024**.  
  
Applications will be reviewed and a short-list of candidates for interviews
will be created. All candidates on the short-list will be notified directly by
the Program Administrator. Short-listed candidates can expect to hear from the
PA no later than December 20, 2023.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The process consists of a series of
personal interviews by neurosurgical faculty as well as two residents in the
program to assess scholarly abilities, suitability for the specialty and
personal skills. The candidates' questions regarding the program will be
answered. We also offer candidates a virtual tour of our facilities and a
social time with the residents (both optional.)  
  

* * *

# Selection Criteria

Individuals are selected based on a demonstrated strong interest in
neurosurgery and the neurosciences, an understanding of the specialty and the
training required, personal skills and ability to work well with an
interprofessional team. We recognize that due to COVID-19, applicants may have
been unable to pursue desired elective experiences. However, we believe that
at least one elective or other clinical experience in neurosurgery is
essential, to ensure that candidates are aware of the scope and demands of
neurosurgical training.

It is preferred that at least one of the candidate's references be from a
neurosurgeon and should include a description of interest and proficiency in
the specialty, a description of interpersonal skills and a description of work
habits.

## Program goals

The primary objective of the Dalhousie Neurosurgery residency program is the
development of skilled neurosurgeons who can practice anywhere in the world.
Residents are exposed to a broad range of clinical cases, with graduated
levels of responsibility in patient care as training progresses. The majority
of cases are carried out with significant resident involvement, and at the
senior resident level, independent clinical and operative decision-making is
promoted. We expect our graduating residents to achieve or excel in all
CanMEDS competencies, including professional, communication and health
advocacy skills.

Involvement in research is encouraged, at whatever level is most suitable to
the individual resident's career goals and interests. We are committed to
developing a multidisciplinary approach to research involving clinicians and
basic scientists. Residents have the opportunity to pursue the Clinician
Investigator Program, providing structured research training that enables them
to become clinician scientists upon completion of their residency.
Opportunities for exposure to community neurosurgery in New Brunswick or
Newfoundland provide residents with a wide variety of neurosurgical problems
and training experiences.

We are proud to offer a highly collegial and respectful training environment.
Our program emphasizes a close relationship between the staff and residents.
Throughout their training, residents will have the opportunity to train with
faculty who have sub-specialized in pediatric neurosurgery, functional
neurosurgery, epilepsy surgery, cerebrovascular (open and endovascular),
peripheral nerve, skull base, and spine surgery.

## Selection process goals

Successful candidates will have a good academic record with proficiency in
subjects related to the specialty. They will demonstrate a passion for
neurosurgery, responsibility and honesty, and the ability to perform well in
stressful situations and remain calm under pressure. Initiative and insight,
judgment and problem-solving abilities, maturity and empathy are highly
valued.  Strong communication skills and teamwork are essential.

Evidence of involvement in research is valued. An extensive publication record
is not required, but we recognize the persistence and organization required to
see a project through to completion and peer-reviewed publication.

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity.

## File review process

Review team composition : All faculty members are invited to review the
applications and make recommendations. Feedback from a minimum of two in
addition to the Program Director is required.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Education, work history, publications, achievements/awards, volunteer experience.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Sufficient exposure to neurosurgery to ensure an educated choice. Variety is encouraged.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Success at required examinations. Overall mark and standing.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Interests outside of medicine. Varied life experiences.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Extent of leadership experience, and any evidence of outcomes/skill.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Has fulfilled/passed all course requirements. Comments on performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Content, sense of the applicant as an individual, writing skills, attention to detail.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Attestations of interest and proficiency in specialty, work habits, personal skills, examples.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Area(s) of research, number of presentation and publications, authorship.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic background and success.   
Other file component(s) |  Applicants from diverse backgrounds and communities are encouraged. We recognize that, for instance, some may have had to work extensively during university to fund their education, leaving less time for volunteering, and may fear this will disadvantage them; others may be stressed about writing personal statements if English is not their first language. Please highlight for us any particular features of your application that you wish to be taken into account.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We recognize that due to COVID-19, elective opportunities may have been
cancelled or not possible to schedule. This will be taken into account when
making decisions.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Teamwork ability, work ethic, conflict management.   
Collegiality |  Mutual respect, constructive engagement.   
Communication skills |  Written (personal statement) and oral (interviews, conversation.)   
Health advocacy |  Approach to ethical challenges. Ability to triage. Understanding of determinants of health of neurosurgical patients.   
Interest in the discipline |  Insight into neurosurgery: aspects of career, challenges, areas of interest. Exposure to discipline.   
Interest in the program |  Knowledge of Dalhousie program.   
Leadership skills |  Understanding characteristics of a good leader; leadership style; experience, lessons learned.   
Professionalism |  Respect and courtesy. Dress and deportment. Organization.   
Scholarly activities |  Initiative. Research and teaching experience. Publication record. Awards.   
Other interview component(s) |  Suitability for neurosurgery: ability to manage stress, balance in life; work ethic and responsibility.   
Trainability: ability to prioritize work and remain calm under pressure; self-
insight; achievements.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**Quick Facts**  
---  
  |  The ratio of residents to faculty in the Neurosurgery Residency Training Program at Dalhousie University is typically 1 resident to 1 staff. The team is supported by two nurse practitioners, a brain tumour nurse navigator, and several research coordinators. All Adult Neurosurgery is centered at the QEII Health Sciences Centre. There are 29 in-patient neurosurgery ward beds, as well as a 6 bed Intermediate Care Unit, 4 bed epilepsy monitoring unit, and a 12-bed surgical intensive care unit. The Division of Neurosurgery has approximately 1400 major operative cases per year. Pediatric Neurosurgery is centered at the IWK Health Centre. Neurosurgery clinic facilities, dedicated operating room, ward and ICU facilities provide the infrastructure for the approximately 125 operative pediatric cases per year. Neurosurgery residents at Dalhousie University will complete a three month rotation in another neurosurgical unit in Atlantic Canada, either in Saint John, Moncton or St. John's. This typically occurs during the PGY3 or PGY5 year. Opportunities exist for other interprovincial and international electives, in consultation with the Program Director.  
**Training (General)**  
  |  The training is based in the Halifax area. The neurosurgical unit is centered at the Halifax Infirmary site and is equipped with state of the art neurosurgical systems, which includes neuronavigation, neuroendoscopy, computerized stereotaxy, robotic neurosurgery, an O-arm and intraoperative MRI. There is also an active interventional endovascular program. The centre treats a high volume of general and specialized neurosurgical cases and services a busy Emergency Room Department, which receives patients by land and air transportation from throughout the region. Members of the staff are subspecialized in pediatric surgery, functional neurosurgery, epilepsy surgery, complex spine surgery, cerebrovascular and endovascular neurosurgery, stereotactic radiosurgery, skull base surgery, neuro-oncology and peripheral nerve surgery.  
  
**Living in Halifax**

Halifax is a vibrant, friendly, ocean-front city steeped in culture and
history. It has a thriving arts, music and entertainment scene, and a great
variety of restaurants located in the walkable downtown. Nature is nearby,
with hiking trails and public parks, fresh and saltwater beaches, canoeing or
sailing opportunities all within the city or a very short drive away. Sports
teams, theatre, a symphony orchestra and art galleries provide a wonderful
variety of leisure activities for a wide variety of interests. While a
relatively small city, it is home to several major universities and a lot of
young professionals and small businesses.

* * *

# Program Curriculum

This residency program is for 6 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

The neurosurgical program at Dalhousie University is a program of progressive
responsibility with an objective of developing graduates who have a strong
clinical and research experience.

Incoming residents will be trained in the new Competence By Design (CBD) model
introduced by the Royal College of Physicians and Surgeons of Canada, which
began for Neurosurgery in July 2019. Most residents will achieve these
competencies in largely the same time frame and experiences as the
"grandfathered" residents who continue to complete their training under the
old model. Some changes have been made, however, as we gain experience with
CBD and feedback from our residents and other programs across the country.
There is now greater exposure to neurosurgery in the Foundation years
(PGY1-2), and ongoing work to improve the educational value of off-service
rotations. The Surgical Foundations program is incorporated into these
Foundation years as well. The curriculum is designed to incorporate all
CanMEDS roles and provide full training in adult and pediatric neurosurgery,
as well as training in related disciplines including neurology, critical care,
neuroradiology, neuropathology, and clinical or basic science research, that
complement learning and are necessary components of neurosurgical practice.
The timing of rotation blocks in Core years can be flexible depending on the
individual resident's progress, learning needs, and life situation.

The Dalhousie program emphasizes a close relationship between the faculty and
residents which is facilitated by the centralization of the neurosurgical
services at one neurosurgical unit in Nova Scotia. Residents are exposed to a
large number and variety of neurosurgical cases and are encouraged during
training to pursue their clinical and basic research interests. The
neurosurgical program is closely associated with other clinical neurosciences
services, as well as with the sizeable neuroscience research community at
Dalhousie University, including the Brain Repair Centre.



**PGY-1 and 2**  
  

The PGY-1 year consists of thirteen blocks, six of which are on the
Neurosurgical Service. Other rotations provide the clinical background for the
Surgical Foundations program and other valuable learning experiences,
including Emergency Medicine, Anesthesia, Vascular Surgery, Plastic Surgery,
and Otolaryngology. Wednesday mornings are reserved for a didactic Surgical
Foundations program. The year begins with the national neurosurgery "rookie
camp," as well as Surgical Foundations "boot camp" and ATLS training.

In PGY-2, 7 blocks are spent on Neurosurgery. Exposure to Critical Care (2
blocks), Orthopedic Surgery (1 block), Neurology (1 block) and Neuroradiology
(2 blocks) completes this year.

  
  

**PGY-3 to 6**  **(Core of Discipline)**  
  

The core years of neurosurgical training (PGY 3 to 6) are naturally spent
largely on the neurosurgical service. This period will include a 3 block
rotation in community neurosurgery at one of the affiliated units in Atlantic
Canada (Saint John and Moncton, NB; St. John's, NL.) It also includes 3 blocks
in neuropathology, which residents often choose to schedule in the period
before sitting the written component of the Royal College exam. One year is
available for academic enrichment in the form of research or electives.
Residents wishing to pursue graduate studies during training (MSc, MPH, PhD)
may extend their training and are encouraged to consider the Clinician
Investigator Program. The timing of off-service experience can be flexible.

During this time, residents may be sponsored to attend neurosurgical courses
and meetings such as the Lougheed Microsurgical Course, the Ottawa Review
Course, the Canadian Neurological Sciences Federation annual Congress, the
Canadian Spine Society meeting, the American Association of Neurological
Surgeons meeting or the Congress of Neurological Surgeons meeting.



**PGY-6 (Transition to Practice)**



In the final months of training, residents will function with increasing
independence: serving as Chief Resident, organizing operative lists and a
resident clinic, enabling them to complete the requirements of the Transition
to Practice stage of Competence By Design and preparing them well to graduate
to either independent practice or a subspecialty fellowship.

**Research**  
  

The Dalhousie University Neurosurgery Program is committed to research. Ample
opportunities are available for trainees to pursue research interests, both in
the clinical and basic sciences. Residents may use the academic enrichment
year for research and/or clinical elective rotations according to the
interests of each particular resident. Individuals who want to pursue
postgraduate degrees at the Master's and PhD levels are fully supported by the
program. Dalhouise University also has a Clinician Investigators Program. We
strongly believe that research ultimately translates into better patient care.

  
  

* * *

# Training Sites

** **

**Primary training sites**

**[Halifax Infirmary, QE II Health Sciences
Centre](http://www.nshealth.ca/locations-
details/Halifax%20Infirmary%20Summer%20Street%20Entrance%20-%20QEII)**

1796 Summer Street, Halifax NS, B3H 3A7



[**IWK Health Centre**](http://www.iwk.nshealth.ca/)

5850/5980 University Avenue, Halifax NS, B3K 6R8





**Affiliated neurosurgical units**

[**Saint John Regional Hospital**](https://www.horizonnb.ca/home/facilities-
and-services/facilities/saint-john-regional-hospital.aspx)

400 University Avenue, Saint John NB, E2L 4L2



[**The Moncton Hospital**](https://en.horizonnb.ca/home/facilities-and-
services/facilities/the-moncton-hospital.aspx)

135 MacBeath Avenue, Moncton NB, E1C 6Z8



**[Health Sciences Centre - Eastern
Health](http://www.easternhealth.ca/AboutEH.aspx?d=3&id=787&p=724)**

300 Prince Phillip Drive, St. John's NL, A1B 3V6





_NOTE: All residency programs are required to have 10% of their residency
training outside of Halifax Regional Municipality as stipulated in the most
recent Academic Funding Plan set out by the Department of Health and Wellness.
Please be aware that if matched to Halifax, as part of your training you may
be expected to complete rotations outside Central Zone but within the Maritime
Provinces._

* * *

# Additional Information

**[Maritime Resident Doctors](https://maritimeresidentdoctors.ca)**
represents the interests of approximately 550 resident physicians training at
Dalhousie University. They are a member organization of Resident Doctors of
Canada, and work constantly to improve the well-being of members.Their website
has lots of useful information on residency in Nova Scotia.

Have a look at our
**[Instagram](https://www.instagram.com/dalhousieneurosurgery/)**  page for a
peek at life in the Halifax Neurosurgery residency program.

**Video** : check out why YOU should apply to **[Dalhousie
Neurosurgery](https://vimeo.com/477245812)**!

* * *

# FAQ

**What is the call like? How many sites do I cover?**

The neurosurgical resident on call is responsible for adult inpatients at the
Halifax Infirmary site as well as pediatric patients at the IWK. The two sites
are a ten-minute walk apart. Taxi vouchers are provided. Junior residents are
expected to stay in house overnight; mid-level and senior residents can do
call from home (provided they live close enough to arrive rapidly in
emergencies.) Call is maximum 1 in 4, no more than two weekends per month.

Residents report that on average, about 1/3 of their call nights are very
busy, 1/3 are relatively quiet, and 1/3 are busy up until midnight or so.



**How is vacation time scheduled?**

Residents are entitled to 28 days of vacation during each complete academic
year. A maximum of seven (7) vacation days can be taken per 28-day rotation
block. There is no service that is exempt from permitting vacation. All
vacation/conference requests should be made a minimum of 3 months in advance.
Decisions regarding approval by services for vacation requests should be given
to the applicant within 2 weeks of the date of submission. Vacation cannot be
refused for service reasons, unless another resident has already been granted
vacation for that block.



**How expensive is it to live in Halifax?**

Halifax offers varied housing options, including apartments, condominiums, as
well as larger homes with backyards for families.  There are many urban,
rural, and suburban communities to choose from.

The average cost for a one-bedroom apartment in the City Centre is
approximately $2,205.00 per month.

The average cost for a three-bedroom apartment in the City Centre is
approximately $3,393.00 per month.

The average price of homes sold in Halifax in July of 2024 was $571,983.



**What are the benefits and compensation for a resident?**

The starting salary for PGY-1 on July 1, 2025 is expected to be at least
$69,867, plus a call stipend. Health and dental insurance, life and disability
insurance, and an employee and family assistance program are offered by
[Maritime Resident Doctors](https://maritimeresidentdoctors.ca/starting-
residency/group-benefits-101/overview-of-the-plan/).



**What type of support do residents receive once in the Program?**

The Residency Program Director and Program Administrator are typically the
first points of contact and support for the resident throughout the training
period. The Program Director acts as the Faculty Advisor, providing
mentorship, advocacy, and support through regular meetings as well as contact
on an “as required” basis during times of stress or challenge in a resident's
life. The Neurosurgery Residency Program also has an "Ombuddy", someone
outside the Division of Neurosurgery who can be approached with any issues or
concerns.

Through the Maritime Resident Doctors Employee and Family Assistance Program,
residents have 24/7 access to self-guided resources, as well as support over
the phone and online. If you prefer to meet with a counselling professional in
person, appointments can also be arranged.

The [Dalhousie PGME Office of Resident
Affairs](https://medicine.dal.ca/departments/core-
units/postgraduate/calendar/general-information/professional-support-program-
residents.html) also offers support and assistance.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26986?programLanguage=en
ID: 1503-26986