#  University of Toronto - Hematological Pathology - Toronto  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on October 07, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Larissa Liontos  

Address Laboratory Medicine and Pathobiology  
1 King's College Circle  
MSB, Rm 6207  
Toronto, Ontario, M5S 1A8  

(416) 978-7535

Websites of Interest [ Department of Laboratory Medicine and Pathobiology
](http://www.lmp.utoronto.ca)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  

* * *

# Program Contacts

General Information: Program Contact

Name: Paula Nixon

Title: Postgraduate Coordinator

Email: lmp.pg@utoronto.ca

Phone: 416-978-7535

416-978-7361

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

#  

The Royal College of Physicians and Surgeons of Canada: Applying competency-
based practices to residency education.

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e), aims to enhance
patient care by aligning medical education and lifelong learning with evolving
patient needs and empowering learners to more fully engage in their education
process.

CBD will use [time as a
framework](http://www.royalcollege.ca/rcsite/cbd/competence-by-design-cbd-e)
rather than the basis for progression. It is not anticipated that the duration
of training will change for the majority of trainees. Residency programs will
be broken down into
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage will have a series of
milestones based on required competencies. These milestones will create more
targeted learning outcomes and involve more frequent, formative assessments
within the clinical workplace to ensure residents are developing and receiving
feedback on the skills they need.

Hematological Pathology programs in Canada adopted CBD in July 2022. Thus
residents entering Hematological Pathology will experience CBD-based learning
and assessment. As the adoption of this model is refined it will be enhanced
to better reflect stakeholder needs.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification. Certification for trainees in both CBD and traditional programs
will include the completion of a Royal College examination; however, residents
in CBD programs will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones (documented within an
electronic portfolio) and the Royal College examination must be successfully
completed to achieve certification.

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English

Thank you for your interest in the Postgraduate Education program in the
Department of Hematological Pathology at The University of Toronto. This is
the one of the largest Hematological Pathology residency programs in Canada in
number of teaching staff, research productivity, hospital facilities and
patient volume. (The University of Toronto is the tertiary referral centre for
a metropolitan population of more than 2,600,000 and a surrounding population
of about 6,000,000) These resources offer an unequalled opportunity for
Hematological Pathology residency training. The very large research
establishment and strong academic program provide a supportive environment for
learning and enquiry in all aspects of Hematological Pathology.

Our program seeks to equip trainees to be the pathology leaders of the future.
Accordingly, we are looking for a cohort of residents that are committed to a
career in pathology, keen to advance the evolving role of pathology in patient
care and are capable of learning, understanding and integrating the large
volume of material required.

The University of Toronto offers a comprehensive program in Hematological
Pathology, which is accredited by the [Royal College of Physicians and
Surgeons of Canada](http://rcpsc.medical.org/main_e.php). Over 35 staff
hematological pathologists, transfusion and coagulation specialists, molecular
and cytogenetic PhDs along with a large number of teaching medical laboratoray
technologists at multiple sites are involved in resident education. These
sites include: The Hospital for Sick Children, Mount Sinai Hospital, St.
Michael's Hospital, Sunnybrook Health Sciences Centre, Michael Garron
Hospital, The University Health Network, Trillium Health Partners, LifeLabs
and St. Joseph’s Health Centre. Each of these sites has particular areas of
specialty focused expertise and varied case exposure and allows the program as
a whole to offer residents experience in all areas of Hematological Pathology
practice.

  Visit our website at http://www.lmp.utoronto.ca/postgraduate/residency-
training-programs

In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  **TOEFL-iBT

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  7 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:  **Must be valid up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency*

*Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

The **IELTS Indicator**  will be accepted as a substitute for the Academic
Version of the IELTS.

The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL
iBT.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

  * **Date/milestone assessment submission required:  **File review opening
  * **Requirement:  **Mandatory with exceptions*

* MCCQE part II can be used to apply instead of the NAC

For more information on the NAC OSCE click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

  * **Date/milestone assessment submission required:**  File review opening
  * **Requirement:  **Mandatory

For more information on the MCCQE Part 1 click on the following link
<https://www.mcc.ca/examinations/mccqe-part-i/>

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters (must be current, ie. written in the last 12 months).
One reference should be from an attending physician practicing Hematological
Pathology (preferably in Canada).   Other reference letters may be from
teaching staff, attending physicians or research supervisors (for instance PhD
or MSc supervisor).

Additional documents

Required

Custom Résumé / CV

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Please outline any personal history that may be relevant to your application.
Also state your reasons for choosing Hematological Pathology as a career and
outline your academic and non-academic accomplishments, as well as future
goals.

Maximum word count: 1000 (no minimum)  
  
_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Photo

[Note: Photograph is used as memory aid only]

Optional - will be reviewed

Advanced Cardiac Life Support (ACLS)

If applicant is successful, ACLS is required before commencement of PGY1
clinical rotations. Please visit the PGME website for information on courses
available through the University of Toronto.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Due to the high volume of applications we will NOT consider applications,
reference letters or other supporting documents submitted after the file
review has opened.

* * *

# Interviews

Dates:

  * February 3, 2025

Details regarding interview dates: After review of the application files we
will offer interviews only to candidates that have made the interview short
list. Candidates that are not contacted either by email or telephone have not
made the list. Each candidate will meet with the Program Director and members
of the Residency Training Committee.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Notification/Invitation: Program will
only notify applicants who are selected for an interview.  
  
Details regarding the interview process: Personal interviews are
required.although exceptions will be made under special circumstances. The
candidate will have a single interview with members of the Residency Training
Committee. The interview format is informal; applicants will be asked to talk
about themselves, their interests, reasons for their specialty choices, long
term goals etc. Each interview is expected to last approximately 30-45
minutes. Interviews will take place via Zoom.  
  
  
  

* * *

# Selection Criteria

## Program goals

Applicants providing evidence of high academic achievement, a demonstrated
commitment to hematological pathology in particular, and evidence of research
or similar academic potential in the CaRMS application file will be
prioritized for further consideration. Successful applicants will be able to
further elaborate their achievements at the time of interviews.

Upon completion of training, a resident is expected to be a competent
specialist in Hematological Pathology capable of assuming a consultant's role
in the specialty. The resident must acquire a working knowledge of the
theoretical basis of the specialty, including its foundations in science and
research, as it applies to medical practice. The intent of a Hematological
Pathology training program is to ensure that specialists in Hematological
Pathology have the competence to act as consultants to clinicians with respect
to appropriate investigation, diagnosis and monitoring of disorders of the
blood, bone marrow, lymph tissue, spleen, hemoglobinopathies and hemostasis.
The resident is expected to be competent in all aspects of organizing and
running a transfusion medicine service as well as to be competent in
laboratory management issues of blood and blood product procurement and
issuing. The resident will have a broad experience in both clinical and
laboratory practice. The resident will understand the needs of laboratory
Hematology in an adult, pediatric and community setting, and develop the
stills necessary to manage and direct a clinical laboratory.

## Selection process goals

Applicants providing evidence of high academic achievement, a demonstrated
commitment to hematological pathology and evidence of research or similar
academic potential in the CaRMS application file will be prioritized for
further consideration. Successful applicants will be able to further elaborate
their achievements at the time of interviews.

Candidates who fail to meet the level of academic achievement required or
evidence of commitment to a career in hematological pathology will not be
considered further. Other candidates will be ranked based on the scores of
their application (50%) and interview (50%). Final ranks will be determined
solely by the aggregate score as outlined above.

## File review process

Review team composition : Our review team is composed of the program director,
site directors, senior hematological pathology resident and designated faculty
members.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We evaluate all content including research, publications, volunteer activities and interests   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  An elective in Hematopathology is recommended but not required.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We evaluate all examination results.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We evaluate all activities including mentoring and volunteer activities   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We evaluate leadership positions and programs that develop leadership skills   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We evaluate all past performance including undergraduate and graduate studies.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We evaluate interest in, and dedication to, hematological pathology and our program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We evaluate all reference letters for evidence of excellence in CanMEDS roles.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We evaluate participation in, and dedication to, research activties including publications.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We evaluate all academic performance.   
  
## Elective criteria

Elective Requirements: An elective in Hematopathology is highly recommended
but not a requirement.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We evaluate the ability to work in a team environment to provide exemplary care.   
Collegiality |  We evaluate behaviour, attitudes and professionalism as demonstrated by the candidate.   
Communication skills |  We evaluate proficiency in effective written and spoken English within a team environment   
Health advocacy |  We evaluate dedication to health advocacy.   
Interest in the discipline |  We evaluate interest & dedication to the knowledge and skills required to practice HP   
Interest in the program |  We evaluate interest and commitment to our Hematological Pathology Residency Training Program   
Leadership skills |  We evaluate a commitment to developing leadership skills required for a hematopathology practice.   
Professionalism |  We evaluate the ability to demonstrate professional conduct at all times.   
Scholarly activities |  We evaluate all scholarly activity including research and teaching   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Wide spectrum of clinical material from routine to very complex cases
  * Multiple training sites within the program allows residents to see different practice patterns, sites that have particular expertise in subsections of hematologic pathology, train with different staff that have particular expertise in subsections of hematologic pathology
  * Ability to train across all disciplines of hematologic pathology on site
  * High faculty to resident ratio
  * Rotation time to focus on diagnosis of lymphoid tissue
  * Opportunity for interprovincial and international electives
  * Research opportunities are very wide given spectrum of clinical activity and relationships with multiple research institutions associated with the University and Hospital Research Centres. Research is protected and considered a core component of the program with a research director to assist
  * Weekly Academic Half Days covering wide spectrum of topics. Inclusion of Hematologic Pathology residents in the University of Toronto Clinical Hematology Academic Half Days and other Hematology teaching rounds
  * Ability to attend clinical hematology academic half day for relevant topics
  * Mentoring program

* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Hematological Pathology is a four year program. The four year program is
structured to meet the requirements of the Royal College of Physicians and
Surgeons of Canada.

The Hematological Pathology residency training program follows a Competence By
Design (CBD) curriculum format. This is a Competency Based Medical Education
system instituted by the Royal College of Physicians and Surgeons of Canada.
CBD changes the way residents are coached, assessed and promoted throughout
their residency. Under CBD, the residency is divided into four stages:
Transition to Discipline, Foundations of Discipline, Core of Discipline, and
Transition to Practice

The first stage for residents is Transition to Discipline (TTD), which will
include an orientation Hematological Pathology.

Foundations of Discipline (FOD), the second stage of the continuum of
residency education, is when the basics are taught, learned, assessed, and
demonstrated.

Core of Discipline (COD) is the third stage of the continuum of residency
education and is the longest stage of training. During this stage, the
resident will complete various Hematological Pathology rotations to gain
competence in the diagnosis and monitoring of disorders of blood cells, bone
marrow, lymph nodes, spleen and hemostasis. It is anticipated that in the
future the specialty exam will be administered near the end of the Core stage.

The fourth and final stage of residency education is Transition to Practice
(TTP), which focuses on ensuring residents’ confidence and competence to
practice within their discipline. This stage occurs after the completion of
the RC exams to allow the resident some flexibility to complete research
projects and rotations of particular interest.

_Hematological Pathology Research_

The resident will be expected to undertake a research project under the
supervision of a faculty member. The research project can be at the basic
science or clinical laboratory level. There are extensive opportunities for
research within the department.

Academic Program

Seminars and an organized teaching program supplement residency training.
Centralized and hospital-based seminars and rounds are held regularly, as well
as graduate and joint interdepartmental seminars which residents are
encouraged to attend. An academic half-day each week is an integral part of
the program.

* * *

# Training Sites

The university division of Hematopathology has staff and facilities at Mount
Sinai Hospital, Sunnybrook Health Sciences Centre, The University Health
Network, The Hospital for Sick Children, Unity Health, Michael Garron
Hospital, LifeLabs and Trillium Health Partners. The training program,
however, operates as a single unit. The facilities provided in the four major
teaching hospitals are extensive. The volume in the combined hospitals is
larger than any other centre in Canada. In all these hospitals the entire
spectrum of hematological pathology is available for resident teaching. There
is a wide array of different instrumentation and technology used so the
resident has exposure to a range of procedures.

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

**Pre-residency Orientation Programs**

All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) or the Pre-Residency Program
for Family Medicine (PRPFM) prior to entering into a residency program.
Matched IMGs will be expected to attend these programs in Toronto, several
weeks in advance of the start of their residency program. In some cases, this
may result in a delay of the start date of the residency. Additional
information on the PRP and PRP FM programs can be found at the following link:
[Touchstone Institute](http://www.touchstoneinstitute.ca/).

**Assessment Verification Period**

All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://www.cpso.on.ca/Physicians/Registration/International-Medical-
Graduates).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**Additional Ontario Information:**

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry.
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26350?programLanguage=en
ID: 1503-26350