#  Dalhousie University - Internal Medicine - Regional Nova Scotia  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Maia von Maltzahn  

Address Department of Medicine  
Victoria General Site, QEII Health Sciences Centre  
Suite 483, Bethune Building  
Halifax NS B3H 2Y9 , Nova Scotia, B3H 2Y9  

(902) 473-2253

(902) 473-4067

Websites of Interest [ Dalhousie IM Program
](http://dom.medicine.dal.ca/education/postgraduate.htm)  
[ Dalhousie University Postgraduate Medical Education
](http://medicine.dal.ca/departments/core-units/postgraduate.html)  
[ Nova Scotia Health Authority ](http://www.nshealth.ca/)  
[ Tourism Nova Scotia ](http://www.novascotia.com/)  

* * *

# Program Contacts

Name: Dr. Lori Connors

Title: Program Director

Email: DOMEducation@nshealth.ca

Phone: (902) 473-2253

  

Name: Amanda MacKay

Title: Education Office Manager

Email: DoMEducation@NSHealth.ca

Phone: (902)473-7997

  

Name: Daniele Hernandez

Title: Education Coordinator

Email: domeducation@nshealth.ca

Phone: 902-473-7868

902-473-7997

  

Name: Dr. Kabi Thanapaalasingham

Title: NS Regional Stream Director

Email: Kabi.Thana@DAL.CA

  

* * *

# Important Information

Any information included on requested documents submitted to CaRMS, as well as
all interactions throughout the CaRMS process, may be taken into account
during a candidate's review and assessment.

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see sections below for further
information

If you require any support for the purpose of accommodation, specifically to
reduce or remove barriers to equitable candidate assessment, please do not
hesitate to notify us at the time of accepting an interview.

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

* * *

# General Instructions

Program application language: English

.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Letters should be written by
attending staff physicians, not by senior residents. References are due in the
CaRMS office by the reference letter deadline.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter is required. The letter should outline personal strengths,
extracurricular/community achievements and other personal information that you
believe would be relevant. We are particularly interested in your personal
motivation and reasons for choosing Dalhousie University's Internal Medicine
Residency Program. Maximum word count of 750.

Conditionally required

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Details regarding interview dates: Internal Medicine Programs across Canada
have agreed to send invitations for interviews on the same date:  
  
January 10, 2025 - National interview offer status updates in CaRMS, 1200 ET  
  
January 10, 2025 - updates in Interview booking system for viewing, 1400 ET  
  
January 13, 2025 - Interview booking system opens, 1200 ET  
  
Interviews will be conducted virtually on January 21, 23, 28 and 30th, 2025.
In lieu of on site information sessions, on site tours or other social events
a series of virtual tours will be presented in a town hall style format.  
  
  
  

Notification/Invitation: interview offer status will be posted on carms.ca;
emails with details will come from vidcruiter.com

Details regarding the interview process: Candidates selected for an interview
will receive an email with login credentials on Friday January 10 at 2:00 PM
EST, and they have access to book your university's interviews on Monday
January 13 at 12:00 PM EST  
  
Candidates will require a personal device which can connect to the internet,
such as a mobile phone, laptop, desktop, or tablet for their virtual
interview(s).  
  

* * *

# Selection Criteria

## Program goals

The Internal Medicine Residency Program at Dalhousie University is a centre of
excellence that fosters the development of outstanding Internal Medicine
physicians, who uphold professional and ethical standards and are trained to
practice in both community and academic settings.

We select candidates based on academic excellence, clinical skills,
interpersonal skills, research experience, as well as on a candidate's past
and present participation in extracurricular activities. In addition, we place
significant emphasis on team work and communication skills.

## Selection process goals

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity.

  * Identify applicants who have demonstrated ability and interest in internal medicine, and those who will develop into exceptional internal medicine physicians
  * Identify applicants who have demonstrated attributes highlighted in the CanMEDS 2015 roles
  * Identify applicants who have demonstrated ability and enthusiasm to learn and are able to adapt to the various demands of internal medicine residency training 
  * Identify applicants who have displayed maturity and resiliency which will be important in their success as residents within the training program 
  * Attract applicants to the Internal Medicine Program and promote its strengths 
  * Conduct the selection process in a consistent, fair and transparent manner

## File review process

Review team composition : Our file review team is composed of the program
director, designated faculty members.

Average number of applications received by our program in the last five years
: 401 - 600  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Optional, content, electives and research   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical evaluations   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Mentoring, Volunteering   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Positions in student government, organizations or clubs   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Interpersonal skills   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Keen interest in our program and maritime sites   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interactions with colleagues, patients   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest to participate   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Performance   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including if possible, but not required,
in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

For the 2024 Match we do recognize that due to COVID-19 many elective
opportunities were not possible or cancelled, this will be taken into account
when making decisions. If you had an elective opportunity cancelled or made
unavailable please address in your personal letter.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  On January 8, 2024, candidates selected for an interview will be
contacted with details to access an online system to complete a virtual pre-
recorded interview. The Interviews will consist of standardized questions, and
responses will be uploaded into an online portal. Candidates will require a
personal device which can connect to the internet, such as a mobile phone,
laptop, desktop, or tablet. Once submitted, videos will be reviewed by 3
independent raters, consisting of two faculty members and one senior resident.  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Promotion of high quality care through working in a team setting   
Collegiality |  Aptitude for establishing relationships across the healthcare team   
Communication skills |  Ability to communicate clearly, concisely.   
Health advocacy |  Aptitude for advocacy work in health care   
Interest in the discipline |  Demonstrates interest in Internal Medicine   
Interest in the program |  Indicates interesting in Internal Medicine at Dalhousie   
Leadership skills |  Demonstrates strong leadership skills and involvement in medical care   
Professionalism |  Appropriately works with faculty, admin staff and allied health   
Scholarly activities |  We do not evaluate   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Regional Nova Scotia based residents are based in Halifax Nova Scotia as their
home site, but will have the opportunity to rotate at various sites within the
province of Nova Scotia with a focus at the Cape Breton Regional Site.  The
primary difference between the regional stream is a larger number of mandatory
community rotations, which allows learning from community based internists and
exploring the rural Nova Scotia corners as well as our core teaching site at
the QEII HSC in downtown Halifax. Travel to and back between Halifax and
community sites, as well as living accomodations, for mandatory community
rotations in the regional stream are funded.

Residents beginning training in July 2023 will be assessed using the Royal
College Competence by Design Framework.

  
The QEII Health Sciences Centre in Halifax serves as the tertiary referral
centre for the entire province of Nova Scotia and Prince Edward Island. In
some cases, the center serves as the quaternary referral center for the entire
Atlantic region. There are over 250 Department of Medicine beds, approximately
300 faculty (full/PT, joint, adjunct) and 90+ residents in internal medicine
and in subspecialty programs.

**Resident Evaluations**

Residents are assessed using a standardized, on-line evaluation system.
Residents receive formative feedback from the attendings supervising the
rotations and meet regularly with the program director to discuss their
performance. In addition, residents have the opportunity to further gauge
their academic progress by participating in the NEJM 360 formative Internal
Medicine exam and a faculty-developed OSCE exam.

**Additional Learning Opportunities**

The Department of Medicine has sponsored every resident in the current
academic year to have individual subscribed access to Up-To-Date.  Further,
residents can choose to participate in an out-of-province or out-of-country
elective rotation provided at an accredited teaching hospital.



**Scholarly Activity**

All Internal Medicine PGY1s participate in a two-month Research Methods course
in October and November in their first year of training. This course provides
the foundation necessary to take a project idea to a proposal and then
introduces the resources to drive the project to completion at a level
required for presentation at research events and/or for publication.

In support of scholarly activity, the Residency Research Co-Chairs, Committee
and Coordinator, all work closely with residents to assist them in reaching
their research goals.

Residents may complete a month in Research (Research elective) or complete a
Longitudinal Research Elective. In addition, residents are provided support
and encouraged to submit project abstracts for presentation at the Department
of Medicine Research Day and to other peer-reviewed conferences.

**Conference & Continuing Education Support**

As part of supporting residents' continuing education, the Department of
Medicine provides funding for residents to attend at least one academic
conference per year.  Residents may receive additional financial support to
attend a second conference in a year, if they present research.

**Academic Activities Include:  **

**Medicine Grand Rounds -  ** Faculty presented Grand Rounds are held Tuesday
mornings.

**Summer Grand Rounds**  \- Summer Grand Rounds are presented by the Internal
Medicine PGY3 residents. The top presenter of the Summer Grand Rounds is
recognized annually at the Department of Medicine Spring Party.

**Academic Half Days -  ** Academic Half Days for PGY1s are held on Tuesday
afternoons year round and focus on general medicine, sub-specialties, ethics
and other medicine related topics.  The presentation of cases are provided in
a didactic format, which encourages learner interactions, and focus on the
application of clinical approaches necessary for internal medicine.

**Journal Club -  **The** ** Internal Medicine Residency Program runs a
resident-driven Journal Club. A theme is selected for each session, relevant
attending staff are invited and the entire group discusses the papers
presented. Attendance and participation in the Journal Club is a compulsory
part of the Program and assists in the development of critical appraisal
skills.

**Simulation Training -  **With the support from the faculty, residents are
provided the opportunity of "hands-on" simulation training throughout the
year.   Additional training is also available on a weekly basis while on
Intensive Care Units.

**POCUS Training -**  With the support from faculty, residents have formal
instruction in POCUS throughout their residency. They may also complete a
POCUS elective.

**Other -  **Various other scheduled teaching activities occur in association
with specific rotations. For example, Medical Teaching Unit (MTU) rotations
have morning sign in rounds, noon teaching rounds, and sessions on developing
physical exam skills.



**Strengths of the Regional Stream**

The regional stream offers the ability to select from a range of community
sites, and explore Nova Scotia. Travel to and from Halifax for mandatory
community rotations is reimbursed, as are accomodations while on mandatory
community rotations.

While on community rotations clinical experiences tend to be preceptor based,
and provided by excellent community based internists and sub specialists.
Preceptor based community rotations often offer enhanced rotation flexibility
so that residents can work with a range of sub specialists and spend time in
areas they are interested in, or need more experience. This offers an
excellent, resident centered, training experience.

The hands on, preceptor based, community rotations also offer early exposure
to procedures. Residents in the regional stream report great exposure to
common procedures of Internal Medicine.

* * *

# Program Curriculum

This residency program is for 3 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

This program provides residents with in-depth experience in all disciplines of
internal medicine, including exposure to inpatients and outpatients. This
experience is built on the principle of graded responsibility.

The goals and objectives of the Program are based on the Royal College
training objectives for internal medicine. Each resident must undertake a
minimum of 52 weeks (13-four week blocks) experience in general internal
medicine during the core three years of training. The general internal
medicine experience will be undertaken on Medicine Teaching Units (MTU's), in
General Medicine Consults, in General Medicine Ambulatory Care Clinics and on
Community Experience rotations. Dalhousie Internal Medicine offers MTU
rotations at the Saint John Regional Hospital in Saint John, NB and the QE2
Health Sciences Centre in Halifax, NS. For residents in the regional NS
training stream the majority of MTU rotations are scheduled in Saint John, NB.

For residents in the regional stream, experiences on community rotations in
Nova Scotia will be enhanced. In PGY1 4 months occur in Cape Breton Regional
Hospital, Sydney, NS. Residents in this program will complete additional
community based GIM and/or subspeciality experiences between PGY1 - 3 which
can be undertaken in a selection from our Nova Scotia community sites: Sydney
NS; Yarmouth NS; Bridgewater NS; Kentville NS; Truro, NS; New Glasgow, NS;
Antigonish, NS; and Dartmouth NS.

In total, residents in the regional program may spend up to 13 rotations
between PGY1-3 in these sites.

**PGY1**

In the PGY1 year, residents obtain a broad experience in many subspecialties;
8 of the 13 rotations are undertaken at the QEII Health Sciences Centre in
Halifax, and 4 rotations are undertaken as community-based in Cape Breton NS,
the remaining rotation is community which can be undertaken in Dartmouth, NS;
Kentville, NS; Yarmouth, NS; Bridgewater NS, or Sydney, NS.

  
  

**PGY2**

The PGY2 year of training includes 2 rotations at the Saint John Regional
Hospital (SJRH), New Brunswick.  The SJRH site offers residents numerous
clinical opportunities.  Further, year two brings an additional mix of
subspecialty rotations in Halifax.  Residents will also spend up to 4
rotations in a community based rotation in NS and receive an elective towards
the end of PGY2.



  
  

**PGY3**

In the PGY3 year, the resident assumes more of a consultant role in Ambulatory
Care Clinics, offices and with inpatients; residents will also spend up to 3
rotations in a community based rotation in NS, and will receive 2 electives.

  
  

**PGY4**

All residents accepted into our core Internal Medicine Program are guaranteed
four years of training in order to fulfill the Royal College requirements
necessary to obtain the FRCPC certification in Internal Medicine.

  
  

* * *

# Training Sites

**Halifax****, NS**

QE II Health Sciences Centre (Nova Scotia Health Authority)



**Saint John****, NB**

Saint John Regional Hospital (Horizon Health Network, New Brunswick)

NOTE: All Dalhousie residency programs are required to have 10% of their
residency training outside of Halifax Regional Municipality as stipulated by
the Department of Health and Wellness. Please be aware that if matched to
Dalhousie Internal Medicine, as outlined in our program curriculum, as part of
your training you will complete rotations outside of Halifax and Saint John,
but within the maritime provinces.

* * *

# Additional Information

The Dalhousie University Core Internal Medicine Program was fully accredited
by the Royal College of Physicians and Surgeons of Canada during its last
evaluation in November 2018, and received the maximum possible approval.
Dalhousie University has subspecialty programs in all the specialties of
Internal Medicine, except in Clinical Pharmacology and in Clinical Allergy &
Immunology.  

The Dalhousie University Core Internal Medicine Program has a formal
affiliation with the Department of Medicine in Saint John and Moncton, New
Brunswick. The Saint John based site successfully implemented since 2010.
Saint John based residents complete rotations at the Saint John Regional
Hospital (SJRH) and at the QEII Health Sciences Centre in Halifax as outlined
in the curriculum above. NB Regional residents complete rotations at the SJRH
and The Moncton Hospital, as well as the QEII Health Sciences Centre in
Halifax as outline in the curriculum above. Accommodations are provided during
a resident's stay in Halifax at no cost to the resident, and travel
reimbursement is provided.

* * *

# FAQ

**GENERAL**

What are the strongest aspects of your program?

The clinical training in the Dalhousie University Internal Medicine Program is
considered one of its strongest points.  Specifically, the clinical training
provides residents an opportunity to work one-on-one with numerous faculty
members in a very collegial environment.  Halifax serves as the tertiary and
quaternary care centre for most of the Atlantic Provinces, and therefore, the
exposure to various internal medicine issues is wide.

What is the general level of satisfaction amongst your residents?

The current residents are very satisfied with our program.  We are a close and
supportive group, and we have excellent relationships with our attending
staff.  There is a strong commitment on the part of our Program Director and
our Education Office staff to be a source of support to our residents.

**EDUCATION**

How much time is devoted to formal teaching?

  * Academic Half Day - every Tuesday afternoon for PGY1s (distributed to both teaching sites)
  * Department of Medicine Grand Rounds - every Tuesday morning
  * Biweekly IM Resident Journal Club
  * Biweekly Interesting Case Rounds - resident driven
  * MTU Lunch Teaching
  * MTU Sign-in Rounds - daily
  * In addition, most subspecialty divisions have their own weekly teaching rounds

Are you satisfied with the education and the academic format of the program?

The program is strong academically.  The CanMeds2015 and the Royal College
Guidelines are used to direct the curriculum within the program. Our Academic
Half-day is reviewed and updated regularly. We offer hybrid sessions that
include all of our training sites. As part of the academic program each year,
residents complete a NEJM MCQ exam. The program also runs a formal OSCE each
year.



**CLINICAL EXPOSURE**

Do you feel that you get adequate exposure to various illnesses and conditions
in your training?  The QEII Health Sciences Centre is the tertiary and
quaternary referral centre for the Maritime Provinces, which includes Nova
Scotia, New Brunswick, and Prince Edward Island.  This provides a broad base
of patients who present with a range of illnesses, making for an excellent
ambulatory care experience.

Are you satisfied with the clinical exposure to internal medicine
subspecialties?

The QEII Health Sciences Centre is well represented in all subspecialties,
including clinical immunology and allergy, cardiology, respirology, GI,
hematology, medical oncology, nephrology, infectious diseases, rheumatology,
and endocrinology.  



**CALL**

What is the frequency of call and what are the call duties during the three
core years?

In first year, residents should expect to be on-call one in four for most
months and will usually be providing in-house ward coverage.  This provides
excellent clinical exposure and excellent learning opportunities early on in
the resident's training.  In second year, residents generally do four to six
calls a month. In third year, call drops to between three and five calls per
month. This significant reduction in call duties in the senior years of
residency has been favourable because it provides residents time for exam
preparation and additional learning opportunities.

**RESIDENT HAPPINESS & SOCIAL LIFE**

Overall, are residents happy in your Program? Do the residents get along with
each other?

The current residents are very satisfied with our Program. We are a close and
supportive group, and we have excellent relationships with our attending
staff. We share many social activities; one highlight is the Annual Resident
Retreat which is a team building/educational weekend at one of Nova Scotia's
most beautiful resorts.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26882?programLanguage=en
ID: 1503-26882