#  University of British Columbia - Plastic Surgery - Vancouver  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Esta Bovill  

Address Division of Plastic Surgery  
c/o Vancouver General Hospital  
Burns/Plastics Unit, JPP 2  
899 West 12th Avenue Vancouver BC V5Z 1M9 , British Columbia, V5Z 1M9  

(604) 875-4084

(604) 875-4969

Websites of Interest [ UBC Department of Surgery ](http://www.surgery.ubc.ca/)  
[ UBC Plastic Surgery ](https://www.ubcplastics.ca)  

* * *

# Program Contacts

Name: Dr. Alex Seal

Title: Director, Postgraduate Education

Email: aseal@mail.ubc.ca

Phone: (604) 875-4084

604 569-2985

  

Name: Parm Sidhu

Title: Administrative Manager

Email: paramjit.sidhu6@vch.ca

Phone: 604-875-4084

604-875-4969

  

Name: Shivani Sharma

Title: Sr. Program Assistant

Phone: 7789286263

6048754969

  

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Reference documents

Required

Letter of reference  Number requested: 3

Reference Letters: A suggested number of 3 reference letters should be from
surgeons, preferably plastic surgeons, who have worked with the student in the
preceding 12 months. Applicants can submit more than 3 references if they feel
it will enhance their application.  Referees should be told that this is a
letter focusing on your suitability as a trainee in plastic surgery as per
selection criteria.

Additional documents

Required

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Photograph Medical School Transcript (order from your Registrar) Medical
School Performance Record (order from your Dean's office)  



Personal letter: On your personal letter, please list your referees. A
personal letter exploring these 6 topics is required (500 words maximum).  Any
essay form is encouraged and the below topics are meant to guide the writing
and do not need to be answered individually:

1\. Why and for how long have you been interested in plastic surgery?

2\. Why are you interested in training at the University of British Columbia?

3\. What are your objectives for a career? i.e. clinical, academic, large
city, small community.

4\. Describe what manual and other activities you have done that indicate you
have the technical aptitude to be a surgeon.

5\. What organizations have you participated in during the last 5 years, and
what was your role?

6\. What non-medical interests and hobbies do you have?

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

Basic Cardiac Life Support (BCLS)

Do I need the BCLS to apply to University of British Columbia Plastic Surgery
Program?

  * Answer:  The Basic Cardiac Life Support (BCLS) is required by matched applicants before the residency starts on July 1st.  It is not a requirement as part of your CaRMS application to our program.  

Conditionally required

Graduate Transcript (Master/PhD Degree)

  

Undergraduate Transcript (Bachelor's Degree)

Standard format and in English, from all undergraduate training institutions.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * February 3, 2025

Details regarding interview dates: Interview Date:  Monday, February 3rd, 2025  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Invitation to interview is restricted
to those on a short list. All the applications are reviewed by the 6 member
Residency Selection Committee. Short listed candidates will be notified of
interview date and process.  
  
Interviews this year will remain virtual.  
  

* * *

# Selection Criteria

Applicants should have an strong academic record which demonstrates strength
in subjects related to plastic surgery, i.e. anatomy, physiology, surgery and
internal medicine. Applicants should understand surgical diagnoses and have
the ability to acquire and retain surgical skills as demonstrated to
preceptors who supply references from the clinical undergraduate years. These
references should indicate your intelligence, ability to learn, ability to
function within a team, the ability to grow and proficiency in technical
skills. References from one, or more, plastic surgeons who have personally
observed you in the past 12 months are beneficial.

## Program goals

The University of British Columbia, Plastic Surgery Resident Training program
is dedicated to help residents become outstanding, well-trained plastic
surgeons in Canada.  After completion of residency, graduates will be
competent and comfortable to manage all areas of plastic surgery care.  Our
sites offer exposure to the breadth of plastic surgery, which facilitates this
excellent training and experience.  We are proud to be recognized as having a
training environment that is supportive and friendly.

The Resident Program Committee (RPC) has structure and personnel that has been
created to support the program, teachers and residents. The focus is to ensure
the requirements are met for the educational program, resources, learners,
teachers, and administrative personnel.  There is a focus on patient care and
safety, education, continuous quality improvement and resident wellness.

We have an exceptionally strong residency program, with a great number of
dedicated faculty that are committed to train residents into top surgeons.
There is always room to expand the experience, and this remains a focus for
the RPC.  The program holds exit interviews for the graduating residents every
year, and looks to focus on the strengths they have identified with their
experiences during residency and integrate their recommendations for growth.

This program is designed as "Top Gun" plastic surgery training time.  To be
successful, residents are encouraged to read around cases and obtain as much
hands on, technical experience as possible.  The time goes by quickly.  Our
philosophy is: work hard, stay positive and good things will happen.  The
football star Pele, summarizes it well:

_" Success is no accident.  It is hard work, perseverance, learning, studying,
sacrifice, and most of all, love of what you are doing, or learning to do."_

## Selection process goals

We are looking for the right new residents to join our team.  Hard work,
honesty, compassion, and professionalism are all important attributes for
successful candidates.  Demonstrated personal excellence both academically,
and in other areas of life, are valued in the application process.

Applicants should demonstrate evidence of academic success.  We are looking
for the best applicants with the right skill set and personalities to be
receptive to becoming better.  They should understand surgical diagnoses and
have the ability to acquire and retain surgical skills as demonstrated to
preceptors who supply references from the clinical undergraduate years. These
references should indicate applicants intelligence, ability to learn, ability
to function within a team, the ability to grow, as well as, proficiency in
technical skills. References from one, or more, plastic surgeons who have
personally observed you in the past 12 months are beneficial.



## File review process

Review team composition : The CaRMS Committee is composed of the following
representatives:  
  
Program Director (Chair):  
Dr. Alex Seal  
  
Division Head:  
Dr. Erin Brown  
  
VGH/UBC Representatives  
Dr. P. Lennox  
Dr. K. Bush  
Dr. D. Tang  
  
SPH Representative  
Dr. E. Bovill  
  
Undergraduate Director  
Dr. C. Doherty  
  
BCCH Representatives  
Dr. E. Henkelman  
  

Average number of applications received by our program in the last five years
: 51 - 200  
Most years we receive 50-65 competitive applications.

Average percentage of applicants offered interviews : 0 - 25 %  
We interview 12-15 candidates each year depending on the overall strength of
applicants.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  To review and identify areas of excellence not identified in the CaRMS application.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Review experience during medical school and evaluations from these.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Demonstration of excellence outside of academic success.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstration of leadership roles and how these may translate to success during residency and as a surgeon.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Reviewed looking for excellence on rotations and areas of concern.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Strong consideration on the reason for pursuing a career in plastic surgery.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Strong consideration on support for the applicant and their pursuit of a plastic surgery residency.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Help identify academic excellence and ability to take a project from start to completion.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Reviewed to evaluate academic success over an extended period of time.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Completing electives in plastic surgery is important in the application
process to demonstrat the applicants interest in the specialty.  We do not
specifically require an elective at our site to be offered an interview and be
successful in the application process.  We also recognizing that electives at
UBC are helpful for an applicate to learn about our program and for our
program to get to know an applicate before the interview time.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrated success in collaboration within, or outside, healthcare related activities.   
Collegiality |  Behaviour-type questions to allow candidate to ability to demonstrate where they have excelled.   
Communication skills |  Behaviour-type questions to allow candidate to ability to demonstrate where they have excelled.   
Health advocacy |  Demonstrate work with communities or patient populations to improve health. Determine and understand needs, speak on behalf of others when required, and support mobilization of resources to effect change.   
Interest in the discipline |  The CV and application review process evaluates this component.   
Interest in the program |  By way of application, this is demonstrated. Electives can help to demonstrate increased interest.   
Leadership skills |  Behaviour-type questions to allow candidate to ability to demonstrate where they have excelled.   
Professionalism |  Behaviour-type questions to allow candidate to ability to demonstrate where they have excelled.   
Scholarly activities |  The CV and application review process evaluates this component.   
Other interview component(s) |  Applications are received and the entire CaRMS Committee participates in the file review. Various aspects of the file are objectively reviewed by each member of the RPC. A numerical score is then provided. Input from all staff and residents that have had contact with the applicant is considered. The numerical list is then presented at a special meeting of the CaRMS Committee for discussion and revision as necessary. A short list of candidates is prepared and selected candidates are offered interviews. The interviews are structured with specific standardized questions, which are asked to each candidate by the same team so as to provide consistency. The interviews are in stations of 30 minutes each, and each candidate has a 2 hour interview process. Residents have a separate station and also have a social event with the candidates. Candidates are ranked following the interviews and a rank order for the match is prepared based on the interview and overall application package.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The University of British Columbia, Plastic Surgery Resident Training program
is dedicated to help residents become exceptionally well-trained plastic
surgeons in Canada.  After completion of residency, graduates will be
competent and comfortable to manage all areas of plastic surgery care.  Our
sites offer exposure to the breadth of plastic surgery, which facilitates this
excellent training and experience.  We are proud to be recognized as having a
training environment that is supportive and friendly.

The Resident Program Committee (RPC) has structure and personnel that has been
created to support the program, teachers and residents. The focus is to ensure
the requirements are met for the educational program, resources, learners,
teachers, and administrative personnel.  There is a focus on patient care and
safety, education, continuous quality improvement and resident wellness.

We have an exceptionally strong residency program, with a great number of
dedicated faculty that are committed to train residents into top surgeons.
There is always room to expand the experience, and this remains a focus for
the RPC.  The program holds exit interviews for the graduating residents every
year, and looks to focus on the strengths they have identified with their
experiences during residency and integrate their recommendations for growth.

This program is designed as “Top Gun” plastic surgery training time.  To be
successful, residents are encouraged to read around cases and obtain as much
hands on, technical experience as possible.  The time goes by quickly.  Our
philosophy is: work hard, stay positive and good things will happen.  The
football star Pele, summarizes it well:

_“Success is no accident.   It is hard work, perseverance, learning, studying,
sacrifice, and most of all, love of what you are doing, or learning to do.”_

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Curriculum  
  

The University of British Columbia, Plastic Surgery Resident Training program
is dedicated to help residents become exceptionally well-trained plastic
surgeons in Canada.  After completion of residency, graduates will be
competent and comfortable to manage all areas of plastic surgery care.  Our
sites offer exposure to the breadth of plastic surgery, which facilitates this
excellent training and experience.  We are proud to be recognized as having a
training environment that is supportive and friendly.

The program is five years, with graduation from medical school as the academic
pre-requisite.  The core surgical foundation time is now approximately 18
months.  The remaining time is focused on plastic surgery. This is a
predominantly clinical program.  During each of the three plastic surgery
years, residents are expected to carry out a research project, either clinical
or basic science, but there is no specific research rotation.

The clinical program at the PGY-2, 3, 4 and 5 levels provides ample
opportunity to progress in responsibility and acquire a wide variety of
skills, as well as, reinforce these by repetition.  Clinical volume is divided
between elective and trauma presentations related to plastic surgery. Trauma
coverage includes hand and wrist, burns, soft tissue and maxillofacial trauma
in both adult and paediatric services.  Exposure to elective plastic surgery
covers all major areas including hand and wrist surgery, burn reconstruction,
microsurgery, tumour reconstruction, breast reconstruction and repair of
paediatric congenital defects.  Most of the attending plastic surgery staff
have cosmetic surgery practices and opportunity exists for residents to spend
time in the setting of private cosmetic surgery clinics.  A resident cosmetic
surgery clinic provides an opportunity to participate in cosmetic surgery,
with both evaluation and treatment.  There is also elective time scheduled for
residents to explore areas of interest.

Residents are encouraged to attend ambulatory clinics.  A wide variety of
outpatient clinics exist including general paediatric, vascular malformation,
cleft lip and palate, craniofacial, hand, peripheral nerve, burn and general
adult plastic surgery.  Specific ambulatory rotations also exist.

Practice written and oral examinations are given twice a year. Residents
receive a formal evaluation once every three months and have longitudinal
feedback facilitate by EPA's through Competency By Design.

  
  

**PGY-1**

**13 blocks**

plastic surgery, 2 months

emergency medicine, 1 month

internal medicine, 1 month

orthopaedics, 2 months

general surgery oncology, 1 month

general surgery trauma, 1 month

paediatric plastic surgery, 1 month

crash course, 1 month

neurosurgery, 1 month

vascular, 1 month

otolaryngology, 1 month



**PGY-2**

**13 blocks**

Intensive care, 2 blocks

Burns, 2 blocks

Oculoplastics, 1 block

Dermsurgery, 1 block

Plastic surgery, 6 blocks

Community plastic surgery, 1 block



**PGY-3 (Plastic Surgery)**

**13 blocks**



Adult plastic surgery, 4 blocks

Burns, 2 blocks

Paediatric Plastic Surgery, 1 block

Hand surgery, 3 blocks

Elective, 1 block

Ambulatory, 1 block

Community Plastic Surgery, 1 block

**PGY-4  **

**13 blocks**

Elective, 1 block

Cosmetic surgery, 1 block

Adult plastic surgery, 7 blocks

Pediatric plastic surgery, 2 blocks

Plastic surgery Kelowna (Community), 2 blocks



During the PGY-4 year, most residents have the opportunity function as the
administrative chief resident for a minimum of 4 - 6 months, which includes
schedule making, organizing walk-around patient teaching rounds, etc.

**PGY-5  **  
  

**13 blocks**

Adult plastic surgery, 9 blocks

Paediatric plastic surgery, 2 blocks

Ambulatory, 1 block

Transition to Practice, 1 block



PGY-5 residents will be working in the Resident Cosmetic Clinic for an
approximate 6 month period, which includes evaluating patients and performing
surgery originating from it.



There are 4 weeks of dedicated study time before the Royal College exam.  This
can be distributed before the written and oral exams.







  
  

Research  
  

Research is encourage starting as a PGY-1.

In the PGY-3, 4 and 5 years, residents will do one research project, or
review, per year for presentation at the UBC Resident Research Day.  This day
is in conjunction with the annual BCMA Plastic Surgery meeting. The majority
of research is clinical in nature. There is no specific research rotation,
however, this can be requested if there is a specific project, or interest.
Our program also has a dedicated research seminar series that is integrated
into our monthly journal clubs.

  
  

Seminars  
  

-PGY-1 and 2: U.B.C. Department of Surgery, Surgical Foundations Seminar Program, which is either, 1 hour per week, or 4 hours, once a month; Plastic Surgery Journal Club, one evening per month (optional to attend); UBC Plastic Surgery Grand Rounds, and attendance at plastic surgery seminars and rounds is optional depending on other off-service schedules.

-PGY-3, 4, 5: weekly plastic surgery rounds (paediatric, adult, burn, professor, breast, walk around and provincial), and hand rounds once per week 

-PGY-3, 4, 5: Academic half-day (13:00-18:00) combining research time, resident seminars and guest lecturers.

-Monthly - Journal club, Grand Plastic Surgery rounds, Department of Surgery Rounds.  
  

-Conferences (in general 2 per year for the PGY-3, PGY-4 and PGY-5 years:



Highlights:

PGY-3: ABA & Canadian Society of Plastic Surgeons (CSPS)

PGY-4: 2 funded meetings

PGY-5 CSPS and meeting of your choice or foreign mission, such as Op Smile.

  
  

* * *

# Training Sites

Resources

\- Vancouver General Hospital,Vancouver, BC

\- UBC Hospital, Vancouver, BC

\- British Columbia Children's Hospital, Vancouver, BC

\- St. Paul's Hospital, Vancouver, BC

\- Mount St. Joseph's Hospital, Vancouver, BC

\- Private offices and surgery centres of attending staff

\- Private Surgical Centres, Lower Mainland, BC

\- Kelowna General Hospital, Kelowna, BC

\- Royal Columbian Hospital, New Westminster, BC

\- Okanagan Plastic Surgery Centre, Kelowna, BC

\- Nanaimo Regional General Hospital, Nanaimo, BC

\- North Island Hospital, Campbell River, BC

\- Lion's Gate Hospital, North Vancouver, BC

\- Fraser Valley Hospitals, Lower Mainland, BC

\- Richmond General Hospital, Richmond, BC



Electronic Resources: Residents have dedicated space with a computer with
associated peripherals, including slide production and scanning; internet
access.

* * *

# Additional Information

Quick Facts

-There is a well established elective rotation consisting of a 1-month elective period in the R3 and R4 years. Under supervision from the Program Director, there is a fair amount of latitude in selection of electives and in the past these have involved both national and international electives.

-The ratio of residents to faculty is ~1:2.5

-Patient load is highly variable site-to-site. There is a dedicated Burn & Plastic Surgery Unit at the Vancouver General Hospital with 1-2 residents usually taking part in running this service.  In addition, the residents have commitments to providing consultative services on the wards and emergency departments at all hospitals.  Patient load by location: VGH: 15-25; UBC: 2-5; SPH: 5-10; BCCH: 5-10.

* * *

# FAQ

Do I need the Basic Cardiac Life Support Course (BCLS) to apply to the
University of British Columbia Plastic Surgery Program?

  * Answer:  The BCLS is required by matched applicants before the program begins on July 1st.  It is not a required document as part of your CaRMS application to our program.



Do I need the Advanced Cardiac Life Support Course (ACLS) to apply to the
University of British Columbia Plastic Surgery Program?

  * Answer:  The ACLS is required by the match applicants before the program begins on July 1st.  It is not required document as part of your CaRMS application of our program.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26756?programLanguage=en
ID: 1503-26756