#  Université de Montréal - Médecine familiale - Maisonneuve-Rosemont

#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier incluant PIMM/PMEM pour Tous  

##  Approuve le August 15, 2024

## Quota approximatif: 13

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Dominique Roy  

Adresse Département de médecine de famille et de médecine d'urgence  
C.P. 6128, Succ. Centre-Ville  
Pavillon Roger-Gaudry, bureau S-707  
Montréal, Québec, H3C 3J7  

(514) 343-6111, poste 80936

Sites Web d'interet [ Programme de résidence en médecine de famille
](https://medfam.umontreal.ca/etudes/residence-en-medecine-famille/)  
[ Milieux de formation ](https://medfam.umontreal.ca/etudes/residence-en-
medecine-famille/les-milieux-formation/)  
[ Admission ](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)  

* * *

# Personnes à contacter

Nom: Dre Tania Riendeau

Titre : Directrice du programme

Téléphone: (514) 343-6111, poste 80936

  

Nom: Sonia Bellefleur

Titre : Personne contact du programme

Adresse électronique : admission@medfam.umontreal.ca

Téléphone: (514) 343-6111, poste 80936

  

Nom: Dre Nathalie Ifergan

Titre : Directrice locale du programme

Téléphone: (514) 252-3400, poste 4515

  

Nom: Mme Maria Vyta Stéril-Édugène

Titre : Personne contact de CUMF

Adresse électronique : enseignement.cumf.hmr.cemtl@ssss.gouv.qc.ca

Téléphone: (514) 252-3400, poste 4515

  

* * *

# Information importante

# **CProMF -  Exigence pour le jumelage principal R1 (1er et 2e tour)**

Le programme de médecine de famille de l’Université de Montréal est très
heureux de faire partie de programmes de résidence en médecine de famille qui
utilise le CProMF (Choix professionnels en Médecine de Famille), qui est un
test de jugement situationnel spécifique à la médecine de famille.

**Vous devrez faire ce test de jugement situationnel p our que votre demande
soit jugée complète lors du 1er et 2e tour du jumelage principal R-1. **

*** Pour les candidats du 2e tour, prenez note que vous n'aurez pas à refaire
le test si vous l'avez déjà fait  lors du premier tour. ***

Pour vous inscrire à CProMF, veuillez visiter
[https://fmproc.com](https://fmproc.com/pages/home-fr)

Plus d’informations et de détails sur l'admission  : [Admission - Médecine de
Famille UdeM](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)



* * *

# Instruction generale

Langue de candidature du programme :  Français

# **Inscription  au CProMF **

**Ce test est obligatoire pour que votre demande soit jugée complète lors du
1er et du 2e tour du jumelage principal R-1.**

**Vous devrez vous inscrire et compléter le CProMF au cours de la période où
le test sera disponible en ligne.  **

Veuillez SVP **consulter le calendrier d'inscription CProMF** :
[https://fmproc.com](https://fmproc.com/pages/home-fr)

*Vous pourrez déposer vos résultats de test après la période de fermeture du dépôt de documents de la plateforme CaRMS.*

Pour des informations liées à l'admission à l'Université de Montréal, cliquez
sur le lien suivant :  [Admission - Médecine de famille
UdeM](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)



* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Preuve de compétences linguistiques alternative

**POUR TOUS LES CANDIDATS**



  1. **La maitrise de la langue fran çaise ecrite et parlee est une exigence d'admission.**



Soumettez **un des documents**  suivants afin de confirmer vos competences
linguistiques :

  1. Si vous avez effectue votre **cursus de m edecine en langue française**: 
     * Veuillez fournir une attestation ecrite de votre universite si votre universite se situe a l'exterieur du Canada



  2. Si vous avez effectue vos e**tudes secondaires ou coll egiales au Quebec dans une institution francophone reconnue**: 
     * Veuillez fournir une preuve par exemple, votre diplome ou une attestation ecrite de l'institution



  3. Si vous avez effectue vos **e tudes secondaires au Quebec en anglais (4e et 5e secondaire****)**  et que vous avez obtenu chaque annee au moins 75 % en français langue d'enseignement ou langue maternelle (les cours de français langue seconde ne permettent pas de satisfaire a l'exigence de français) 
     * Veuillez fournir le releve des apprentissages de la 4e et de la 5e secondaire emis par le ministere de l'Éducation du Quebec OU le bulletin de la 4e et de la 5e secondaire de tous les etablissements frequentes



  4. Les candidats ayant complete leurs **e tudes secondaires** (ou le lycee) **ou  ****coll egiales en français dans un etablissement francophone reconnu **: 
     * Veuillez fournir une preuve par exemple, votre diplome ou une attestation ecrite de l'institution



  5. Si vous avez complete une **formation universitaire de 1er cycle dans un etablissement francophone reconnu depuis moins de quatre ans**
     * Veuillez fournir une preuve de votre diplome et une attestation ecrite de l'institution que votre formation a eu lieu en français



Si votre situation **NE CORRESPOND PAS**  a l'une des descriptions enumerees
ci-haut, vous devez faire la preuve d'un niveau minimal de connaissances de la
langue française, en fournissant l'**une des preuves de comp etences
linguistiques alternatives** suivantes :



  * Resultat au **[TCF Tout public](https://www.france-education-international.fr/test/tcf-tout-public?langue=fr)***, comprenant les epreuves de comprehension orale, comprehension ecrite, expression orale, expression ecrite



  * Resultat au **[TEF](https://ecoledelangues.umontreal.ca/test-de-francais/)*,** toute version comprenant les 4 competences suivantes : comprehension orale, comprehension ecrite, expression orale, expression ecrite



* Pour les tests **TCF Tout public**  et **TEF** , l'atteinte du **niveau C1**  aux quatre competences fondamentales (comprehension orale, comprehension ecrite, expression orale, expression ecrite) est exigee.



Examens

Requis

CProMF

* Note

Vos résultats de l'évaluation CProMF sont envoyés directement à CaRMS.
L'évaluation CProMF est seulement valide pour un cycle d'admission. Si vous
avez écrit l'examen dans des années passées, on s'attend à ce que vous
l'écriviez de nouveau.

Pour vous inscrire à l'évaluation CProMF, visitez
<https://fmproc.com/pages/home-fr>.

Requis à titre conditionnel

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats

Le EACMC, partie 2 peut être utilisé pour postuler au Québec à la place de
l’examen de la CNE.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Curriculum vitae

Votre CV doit être soumis en français.

Optionnels - seront examinés

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

La lettre de motivation est optionnelle.

Si vous jugez qu’une lettre pourrait être pertinente pour expliquer votre
parcours, nous vous invitons à fournir une lettre de motivation. Veuillez
noter qu’elle ne sera pas individuellement notée dans l’évaluation globale de
votre candidature.

Votre lettre de motivation doit être soumise en français. Vous soumettez une
seule lettre pour l'ensemble des CUMF de l'UdeM.

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

Preuve de l’expérience clinique la plus récente

**1\. Preuve de pratique automne**  

Le candidat devra fournir une attestation d’une autorité reconnue quant à la
nature et la durée du travail clinique (incluant les dates de début et de fin,
le nombre d’heures travaillées par semaine et une description des tâches).

**2\. Preuve d'inscription au Tableau de l'ordre  **

Le candidat devra fournir une attestation d’inscription au conseil de l’ordre
émis par l’ordre des médecins de chacun des pays, ou province où vous détenez
ou avez déjà détenu un droit de pratique.

La préférence sera accordée aux candidats qui auront eu une pratique soutenue
d'au moins une année continue et récente (après septembre 2020).

*À noter que les **stages d’observation et la télémédecine ne sont pas considérés** comme étant une pratique clinique autonome. *

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

**É valuation des candidatures**

L'evaluation des candidatures comprendra 3 composantes :

  1. **CProMF  : Choix professionnels en medecine de famille - Test de jugement situationnel**

Ce test evalue des attributs juges importants pour la pratique de la medecine
de famille. On soumettra aux candidats des scenarios et on leur demandera leur
opinion sur ces situations.

Vous devrez vous inscrire et completer le CProMF **au cours de la p eriode ou
le test sera disponible en ligne : **
****[**https://fmproc.com**](https://fmproc.com/pages/home-fr)

**Vous devrez faire ce test de jugement situationnel p our que votre demande
soit jugee complete lors du 1er et 2e tour du jumelage principal R-1.**

*** Pour les candidats du 2 e tour prenez note que vous n'aurez pas a refaire
le test si vous l'avez deja fait lors du 1er tour. ***

  2. ** Évaluation du dossier academique **

*Veuillez consulter la section criteres de selection (composants de dossier) pour des informations precises*

  3. **Entrevue virtuelle**

Les candidats qui repondent aux criteres d'admission d'au moins un programme
sont convoques l'entrevue commune. L'entrevue **virtuelle**  via l'application
Zoom dure environ 20 minutes.

L'Universite Laval, l'Universite de Sherbrooke et l'Universite de Montreal
offrent des entrevues virtuelles communes. **Sauf exception** , deux
evaluateurs en provenance d'universites differentes participent a chaque
entrevue. Les evaluateurs ignorent a quelle (s) universite (s) le candidat a
soumis sa candidature et n'ont pas acces au dossier du candidat.

**** IMPORTANT****  Assurez-vous de respecter la periode d'inscription aux
entrevues, car aucune plage d'entrevue ne sera offerte apres la fermeture de
la plateforme Eventbrite!

**LISTE DE CLASSEMENT**

La **liste de classement**  est generee a partir des composantes analysees du
dossier du candidat :

  * CProMF : impact mineur sur la liste de classement
  * Dossier et/ou ECOS : Impact majeur sur la liste de classement
  * Entrevue : Impact majeur sur la liste de classement

* * *

# Entrevues

Dates:

  * 22 janvier 2025
  * 23 janvier 2025
  * 24 janvier 2025
  * 28 janvier 2025

Renseignements concernant les dates d'entrevue : Les trois programmes
francophones de medecine de famille du Quebec tiennent des entrevues
conjointes aux dates indiquees ci-dessous.  
  

**Entrevues : 22, 23, 24 et 28 janvier 2025**  
  

**ECOS :  30 janvier 2025 (pour medecins DHCEU seulement)**  
  
Les candidats qui repondent aux criteres d'admission d'au moins un programme
sont convoques a l'entrevue commune.  
  

Les candidats retenus pour l'entrevue virtuelle sur la base du dossier de
candidature seront contactes par courrier electronique pour les inviter a
prendre rendez-vous a l'une des dates proposees en utilisant la plateforme
EventBrite.  
  

Les DHCEU ou diplomes internationaux en medecine invites seront de plus
contactes pour les informer de la plage horaire de leur seance d'ECOS, (Examen
clinique objectif structure) virtuelle qui se tient le 30 janvier 2025.  
  

L'entrevue **virtuelle**  est obligatoire pour l'admissibilite au programme.  
  

Pour les candidats appliquant dans d'autres programmes de specialite et en
raison des conflits potentiels de dates d'entrevue, il est fortement
recommande de s'inscrire rapidement dans un de nos centres ayant des
disponibilites. En cas de conflit de date, nous vous invitons a ecrire
rapidement a
[admission@medfam.umontreal.ca](mailto:admission@medfam.umontreal.ca)  
  

**IMPORTANT  :** **Assurez-vous de respecter la p eriode d'inscription aux
entrevues, car AUCUNE plage d'entrevue ne sera offerte apres la fermeture de
la plateforme EventBrite.**  
  

**Consultez le calendrier disponible sur notre site web  : **[Admission -
Medecine de Famille UdeM](https://medfam.umontreal.ca/etudes/residence-en-
medecine-famille/admission-programme-de-residence-en-medecine-de-famille/)  
  

En cas de problemes techniques/informatiques, nous vous invitons a ecrire a
[admission@medfam.umontreal.ca](mailto:admission@medfam.umontreal.ca)  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : L'entrevue **virtuelle**
dure environ 25 minutes.  
  
Elle est faite par deux evaluateurs en provenance d'universites differentes,
**sauf exception**. Les evaluateurs ignorent a quelle (s) universite (s) le
candidat a soumis sa candidature et n'ont pas acces au dossier du candidat.
Chacun des deux evaluateurs complete une grille d'entrevue distincte et ces
documents seront transmis a chacun des programmes de medecine de famille ou le
candidat a applique. Chaque programme a sa propre ponderation.  
  
Pour completer l'appreciation des habiletes cliniques des candidats DHCEU dans
le contexte medical quebecois francophone, l'entrevue de ces candidats
comportera aussi 3 cas cliniques de type ECOS. Cette simulation est evaluee
selon les dimensions suivantes : technique d'entrevue et recueil des donnees
clinique par hypotheses, synthese de l'histoire de cas, approche centree sur
le patient, maitrise du français adequate pour les soins et pour
l'apprentissage.  
  

* * *

# Critères de sélection

Nous recherchons des candidats ayant un interet dans la relation patient-
medecin et a la continuite des soins aupres d'une population de tous ages. De
plus nous recherchons chez les candidats les qualites suivantes:
professionnalisme, ouverture, rigueur scientifique, maturite personnelle et
sociale, empathie et possedant de bonnes habiletes de communication, et de
collaboration.

**POUR TOUS LES CANDIDATS**



  1. **La maitrise de la langue fran çaise ecrite et parlee est une exigence d'admission.**



Soumettez **un des documents** suivants afin de confirmer vos competences
linguistiques :

  1. Si vous avez effectue votre **cursus de m edecine en langue française**: 
     * Veuillez fournir une attestation ecrite de votre universite si votre universite se situe a l'exterieur du Canada



  2. Si vous avez effectue vos e**tudes secondaires ou coll egiales au Quebec dans une institution francophone reconnue**: 
     * Veuillez fournir une preuve par exemple, votre diplome ou une attestation ecrite de l'institution



  3. Si vous avez effectue vos **e tudes secondaires au Quebec en anglais (4e et 5e secondaire****)** et que vous avez obtenu chaque annee au moins 75 % en français langue d'enseignement ou langue maternelle (les cours de français langue seconde ne permettent pas de satisfaire a l'exigence de français) 
     * Veuillez fournir le releve des apprentissages de la 4e et de la 5e secondaire emis par le ministere de l'Éducation du Quebec OU le bulletin de la 4e et de la 5e secondaire de tous les etablissements frequentes



  4. Les candidats ayant complete leurs **e tudes secondaires** (ou le lycee) **ou****coll egiales en français dans un etablissement francophone reconnu **: 
     * Veuillez fournir une preuve par exemple, votre diplome ou une attestation ecrite de l'institution



  5. Si vous avez complete une **formation universitaire de premier cycle dans un etablissement francophone reconnu depuis moins de quatre ans**
     * Veuillez fournir une preuve de votre diplome et une attestation ecrite de l'institution que votre formation a eu lieu en français



Si votre situation **NE CORRESPOND PAS** a l'une des descriptions enumerees
ci-haut, vous devez faire la preuve d'un niveau minimal de connaissances de la
langue française, en fournissant l'**une des preuves de comp etences
linguistiques alternatives** suivantes :



  * Resultat au **[TCF Tout public](https://www.france-education-international.fr/test/tcf-tout-public?langue=fr)***, comprenant les epreuves de comprehension orale, comprehension ecrite, expression orale, expression ecrite



  * Resultat au **[TEF](https://ecoledelangues.umontreal.ca/test-de-francais/)*,** toute version comprenant les 4 competences suivantes : comprehension orale, comprehension ecrite, expression orale, expression ecrite



* Pour les tests **TCF Tout public** et **TEF** , l'atteinte du **niveau C1  **aux quatre competences fondamentales (comprehension orale, comprehension ecrite, expression orale, expression ecrite) est exigee.



  2. ****CProMF  : Choix professionnels en medecine de famille - Test de jugement situationnel****

Ce test evalue des attributs juges importants pour la pratique de la medecine
de famille. On soumettra aux candidats des scenarios et on leur demandera leur
opinion sur ces situations.

Vous devrez vous inscrire et completer le CProMF **au cours de la p eriode ou
le test sera disponible en ligne : **
****[**https://fmproc.com**](https://fmproc.com/pages/home-fr)

**Vous devrez faire ce test de jugement situationnel p our que votre demande
soit jugee complete lors du 1er et 2e tour du jumelage principal R-1.**

*** Pour les candidats du 2 e tour prenez note que vous n'aurez pas a refaire
le test si vous l'avez deja fait lors du 1er tour. ***



  3. La **formation pr edoctorale**, la **r esidence ou une pratique clinique autonome significative doit remonter a 4 ans et moins au moment de la demande d'admission** (soit : **septembre 2020**). 

Parmi les candidats ayant eu une pratique autonome, le candidat devra
**fournir :**

1\. une**attestation d 'une autorite reconnue** **quant a la nature et la
duree du travail clinique** (incluant les dates de debut et de fin, le nombre
d'heures travaillees par semaine et une description des taches).

2\. une **attestation d 'inscription au conseil de l'ordre** emis par l'ordre
des medecins de chacun des pays, ou province ou vous detenez ou avez deja
detenu un droit de pratique.

La preference sera accordee aux candidats qui auront eu une **pratique
soutenue d'au moins une ann ee continue et recente**.

*À noter que les **stages d 'observation et la telemedecine ne sont pas consideres **comme etant une pratique clinique autonome. *



**DE PLUS, POUR LES DHCEU**

  4. La preference sera accordee a une formation postdoctorale ou une clinique pratique significative dans une specialite anterieure de base : medecine generale ou familiale, medecine d'urgence, medecine interne, pediatrie, obstetrique-gynecologie et chirurgie generale.
  5. Seront egalement pris en consideration des candidatures des medecins DHCEU qui auront ete juges aptes a entreprendre un programme de residence au cours des 2 dernieres annees suite a l'evaluation et au stage de mise a niveau mis en place par le centre d'evaluation des diplomes internationaux en sante (CEDIS) et ses partenaires. Si ce stage a ete effectue, l'attestation de reussite et les evaluations de stage doivent etre jointes au dossier.

## Objectifs du programme

Le Departement de medecine de famille et de medecine d'urgence a la mission de
former de futurs medecins de famille capables de prodiguer soins et services,
de façon efficace et efficiente, a des individus de tous ages, dans tous les
contextes de soins de premiere ligne et dans plusieurs contextes de soins de
deuxieme ligne.

Notre approche repose sur les quatre principes de la medecine de famille et
les competences qui definissent un professionnel de qualite ainsi que sur le
Profil professionnel en medecine de famille du College des medecins de famille
du Canada.

## Objectifs du processus de sélection

Nous recherchons des candidats possedant les habiletes et qualites
essentielles suivantes leur permettant de mener a bien leur residence en
medecine de famille pour chacun des roles CanMeds suivants.

**Professionnel**  : Demontrer en tout temps les valeurs suivantes: integrite,
honnetete, empathie, compassion, respect des autres. Se montrer responsable de
ses actes. Respecter les obligations, responsabilites et affectations reliees
a la profession, entre autres la capacite de travailler sur tous les quarts de
travail.

  
**Expert m edical** : Faire une histoire et un examen clinique, utiliser les
outils d'aide au diagnostic et posseder l'habilete technique permettant
d'effectuer des procedures diagnostiques et therapeutiques. Posseder les
habiletes cognitives de conceptualisation, d'analyse, d'integration et de
synthese de l'information ainsi que la capacite de jugement permettant
d'elaborer un diagnostic differentiel pertinent et un plan de traitement
approprie a la situation du patient, au contexte et aux regles ethiques.  
  
**Communicateur**  : Communiquer de façon adequate avec les patients, leur
famille et les collegues, incluant la detection de signes non verbaux et
l'etablissement d'une relation therapeutique de confiance. Resumer par ecrit
ou sur un dossier electronique la condition du patient dans un court delai.  
  
**Collaborateur**  : Demontrer sa capacite de travailler en equipe,
reconnaitre ses limites et faire appel a un autre professionnel au besoin.  
  
**Leader**  : Posseder les capacites intellectuelles, physiques et mentales de
travailler en situation stressante et en periode de demande de pointe.
S'adapter a l'incertitude inherente a la pratique de la medecine de famille.
Gerer son temps et les priorites de façon appropriee  
  
**Promoteur de la sant e** : Reconnaitre les determinants de la sante
influençant la population desservie.  
  
**É rudit** : Identifier et combler ses besoins de formation de façon
autonome. Transmettre ses connaissances et habiletes en respectant des
principes pedagogiques (retroaction, guidance).

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'admission est
composé de membres de la direction du programme de médecine de famille, de
médecins enseignants en CUMF et hors CUMF et d'experts en communication.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 401 - 600  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Pris en compte lors de l'entrevue   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Cette compétence est évaluée en entrevue de façon générale   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Informations permettant de répondre aux critère de sélection énoncés   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Nous n’examinons pas cette composante de dossier   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Nous examinons cette composante de dossier   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour les candidats diplômés hors Canada ou États-Unis, nous examinons les résultats aux examens effectués parmi les suivants EACMC, EACMC1, EACMC2, CNE, USMLE   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Optionnelle : Intérêt pour la médecine de famille, compréhension de la spécialité   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Nous n’examinons pas cette composante de dossier   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Évaluation générale des résultats obtenus pré-clinique, externat et stage de médecine de famille   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Nous n’examinons pas cette composante de dossier   
Autres composants de dossier |  \- Évaluation du rendement au pré-clinique et externat  
\- Choix professionnels en médecine de famille CProMF (Test de jugement
situationnel)  
  
## Critères de stage à option

Exigences des stages a option: Il n'y a pas d'exigences en lien avec les
stages à option

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  L’Université Laval, l’Université de Sherbrooke et l’Université de
Montréal offrent des entrevues virtuelles communes. L’entrevue menée à l’un
des 3 sites sert à chacune des 3 universités pour effectuer son propre
classement. Sauf exception, deux évaluateurs en provenance d’universités
différentes participent à chaque entrevue. Les interviewers ignorent à quelle
(s) université (s) le candidat a soumis sa candidature et n'ont pas accès au
dossier du candidat.  

Nous ne reportons pas les entrevues pour les candidats après avoir complété le
processus de planification.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n’examinons pas cette composante d’entrevue   
Collégialité |  Capacité à partager les responsabilités   
Compétences en collaboration |  Capacité à travailler en équipe   
Compétences en communication |  Qualité et habileté de communication   
Compétences en leadership |  Présentation à l'entrevue, interactions avec les interviewers   
Intérêt envers la discipline |  Compréhension de la médecine de famille   
Intérêt envers le programme |  Nous n’examinons pas cette composante d’entrevue   
Professionnalisme |  Intérêt pour l'autre, éthique, empathie   
Promotion de la santé |  Intérêt pour la prévention et le maintien de la santé   
Autres composants d’entrevue |  Résilience: capacité du candidat à vivre des situations plus difficile, des échecs.  
Qualités personnelles selon le candidat  
Qualité du français parlé, compréhension des questions  
  
Les candidats DHCEU sélectionnés pour l'entrevue sont aussi soumis à une
session d'ECOS visant à évaluer leur capacité de raisonnement clinique, leur
habileté à recueillir efficacement les informations pertinentes, leur
technique d’entrevue, effectuer un diagnostic différentiel et proposer des
conduites pertinentes aux cas évalués. La maitrise du français est essentielle
à la réussite des ECOS et de l'entrevue.  
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
Autre :  Performance non compétitive au ECOS s'il y a lieu.  
Maîtrise insuffisante de la compétence de la langue française (compréhension
orale et expression orale)  
  
  
LISTE DE CLASSEMENT  
  
La liste de classement est générée à partir des composantes analysées du
dossier du candidat :  
• CProMF : impact mineur sur la liste de classement  
• Dossier et/ou ECOS : Impact majeur sur la liste de classement  
• Entrevue : Impact majeur sur la liste de classement  
  
  

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 2 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**DESCRIPTION DU PROGRAMME**



Notre programme a reçu un agrément jusqu'en 2029 du Collège des Médecins de
Famille du Canada et du Collège des Médecins du Québec. La durée du programme
est de 2 ans : 26 périodes de stages doivent être complétées. La durée du
programme de formation n'excède pas les standards du Collège Royal ou du
Collège des médecins de famille du Canada.

L'expérience en médecine de famille constitue la base du programme. Le
résident assure la continuité des soins à un groupe de patients tout au long
de la formation. Lors des stages en milieux spécialisés, il revient à toutes
les semaines dans son milieu clinique pour assurer cette continuité des soins
et participer aux activités académiques (clubs de lecture, ateliers en
communication, enseignement formel).

Le résident est exposé à toutes les facettes du travail du médecin de famille,
incluant les activités de maintien à domicile et en milieu d'hébergement. Il
travaille tout au long de sa résidence en milieux de soins de 1ère ligne, dans
des cliniques universitaires de médecine de famille (CUMF) sous la supervision
de médecins de famille auprès de clientèles variées et de tous âges. Les
pratiques collaboratives se développent dans tous nos milieux et les résidents
travaillent en collaboration interprofessionnelle.

Nous privilégions la répétition des apprentissages tout au long de la
résidence. Des activités de formation en soins de 1ère ligne et en milieux
spécialisés sont intégrées et répétées tout au long de la formation.
L'ensemble du programme est un curriculum basé sur l'apprentissage par
compétences.

Le programme comprend 8 périodes de médecine de famille en 1ère année de
résidence et 7 périodes en 2e année. Le programme peut être appliqué avec une
certaine variation dans les milieux selon leur clientèle et leur organisation
locale, soit des stages de 4 semaines ou des activités cliniques intégrées et
répétées tout au long de la résidence.

Au cours des six derniers mois de la résidence, un résident ne présentant pas
de difficultés particulières peut se prévaloir de la flexibilité du cursus
pendant une période de 20 jours de stage. Ceci permet au résident de parfaire
certaines expériences en médecine de famille pour lesquelles le résident a
besoin de développer ou parfaire des habiletés.  

**La répartition des stages**

Les stages se répartissent sur les 2 années de la résidence dans une séquence
variable selon les milieux.

Notre programme permet aux résidents d'être exposés aux secteurs de soins qui
suivent (consulter la [page de la
CUMF](https://medfam.umontreal.ca/etudes/residence-en-medecine-famille/les-
milieux-formation/) sur notre site internet pour connaitre le curriculum
spécifique) :

Urgence

  * 12 semaines et des activités de garde tout au long de la résidence

Soins aux adultes

  * 6 à 8 semaines en unité d'hospitalisation de médecine familiale
  * 4 semaines en cardiologie et unité coronarienne

Soins aux femmes

  * 4 semaines en obstétrique-périnatalité et le suivi longitudinal à l'UMF de 6 femmes enceintes y inclus la présence à l'accouchement et le suivi des enfants

Soins aux aînés en établissement, clinique externe et à domicile

  * Activités sur les 2 années

Soins palliatifs en établissement, clinique externe et à domicile

  * 4 semaines et activités sur les 2 années

Soins aux enfants

  * Urgence à Ste-Justine : 4 semaines
  * Hospitalisation et ambulatoire : 4 semaines
  * Ambulatoire : activités sur les 2 années

Stage en médecine en région (sauf pour les résidents effectuant leur résidence
dans une CUMF en région )

  * 8 semaines

Option

  * 12 semaines au choix du résident dont un mois autorisé en milieu non agréé

Stage de nuit/gardes de nuit (les modalités varient selon les milieux)



**Les activités académiques**

Programme d'enseignement formel commun à tous les sites pour 75** ** % de son
contenu.

  * Ateliers de réflexion sur la pratique
  * Ateliers et modules en ligne pour la formation à l'analyse critique de la littérature
  * Clubs de lecture
  * Journées académiques départementales
  * Ateliers en éthique
  * Ateliers sur la communication et la relation médecin-patient
  * Formation pédagogique obligatoire
  * Formation en sécurité



  * **Un travail d'érudition** , sur 2 ans, déclinable en 3 axes (recherche, transmission des connaissances, amélioration continue de la qualité) est obligatoire avec une présentation à la Journée annuelle de la recherche et de l'érudition lors de la 2e année de résidence

  * **Trois formations obligatoires en soins avancés** en 1èreannée de résidence
    * ACLS ("Advanced Cardiac Life Support")
    * GESTA (Gestion du travail et de l'accouchement)
    * PRN (Programme de Réanimation Néonatale)



**Support pédagogique**

Un accompagnateur pédagogique est attribué à chaque résident en début de
résidence. Il a deux missions soit le suivi pédagogique du résident tout au
long de la résidence ainsi que le mentorat pour la planification de carrière
et le bien-être.

**Accommodements**

La direction du programme de résidence en médecine de famille travaille en
collaboration avec le bureau de Soutien aux étudiants en situation de handicap
(SESH) de l'UdeM concernant les besoins en accommodement d’un étudiant en
situation d’handicap.



**PROGRAMMES DE COMPÉTENCES AVANCÉES**

Nous offrons une 3e année dans les programmes de compétences avancées suivants
:

  * Médecine d'urgence 
  * Soins aux personnes âgées 
  * Soins palliatifs
  * Clinicien-érudit volet recherche (2 ans)
  * Clinicien-érudit volet académique (1 an) 
  * Médecine des toxicomanies
  * Médecine du sport et de l'exercice



Nous offrons trois formations supplémentaires de 3 mois, une en périnatalité,
une en soins palliatifs et une en soins aux personnes âgées.

Il y a également la possibilité d'effectuer des stages supplémentaires au
terme de la résidence, pour un maximum de trois mois.



** **

* * *

# Site de formation

Pour voir la **description de la CUMF** , veuillez cliquer sur le lien ci-
dessous:

**[Description CUMF Maisonneuve-
Rosemont](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/les-milieux-formation/umf-lhopital-maisonneuve-rosemont/)**

** **

Pour les stages de **médecine en région en 2e année de résidence** , nos lieux
de formation sont :

  * CISSS Abitibi-Témiscamingue (Amos, La Sarre, Val D’Or)
  * CRSSS de la Baie-James (Matagami)
  * CISSS des Laurentides (Sainte-Agathe-des-Monts, Mont-Laurier, Rivière-Rouge)
  * CISSS de la Gaspésie (Maria, Paspébiac)
  * CISSS de la Côte-Nord (Port-Cartier, Sept-Îles)
  * CIUSSS Mauricie-Centre-du-Québec (La Tuque, Shawinigan)
  * CIUSSS du Saguenay-Lac-St-Jean (Dolbeau, Roberval)

Les 4 **milieux d'exception**  pour les résidents avec enfants et autres
situations particulières:

  * CISSS des Laurentides (Lachute)
  * CIUSSS Mauricie-Centre-du-Québec (Shawinigan) pour les résidents de la CUMF Saint-Joseph (Trois-Rivières)
  * CIUSSS Mauricie-Centre-du-Québec (Nicolet)
  * CIUSS des Laurentides (Saint-Eustache) 

* * *

# Information supplémentaire

## **Pour des informations supplémentaires sur l'admission, veuillez consulter
notre site web :  **[Admission - Médecine de Famille
UdeM](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)

###  

### **Si vous présentez votre candidature lors du 2e tour du jumelage
principal R-1 :**

**Le CProMF** \- Choix professionnels en médecine de famille (test de jugement
situationnel) **est exigé lors du 2e tour.**  

Les entrevues se dérouleront sur invitation.

Veuillez **consulter le calendrier  du 2e tour** :  [Admission - Médecine de
famille UdeM](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)





### **Si vous présentez votre dossier lors de l'après-jumelage:**  
  

Le **CProMF** \- Choix professionnels en médecine de famille (test de jugement
situationnel) **n'est pas exigé lors de l'après-jumelage**.

Les **candidatures** devront être **soumises via la plateforme CaRMS** entre
le **22  au 28 avril 2025 à midi.**

Les candidatures reçues par courriel ne seront pas traitées.  AUCUNE
candidature ne sera acceptée après cette date.

Des entrevues seront effectuées sur invitation seulement.

**Veuillez consulter le calendrier  de la période d'après-jumelage :
[Admission - Médecine de famille
UdeM](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/)**

* * *

# Foire aux questions

Nous vous invitons à consulter la [Foire aux
questions](https://medfam.umontreal.ca/etudes/residence-en-medecine-
famille/admission-programme-de-residence-en-medecine-de-famille/) (FAQ) sur
notre site internet.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26808?programLanguage=en
ID: 1503-26808