#  Dalhousie University - Psychiatry - Halifax  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 9

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Alexandra Manning  

Address Psychiatry  
8th Floor, Abbie Lane Bldg.  
QEII Health Sciences Centre  
5909 Veterans' Memorial Lane, Halifax , Nova Scotia, B3H 2E2  

Work  (902) 473-7122

Work  (902) 473-2470

Websites of Interest [ Dal Psychiatry Home Page
](http://psychiatry.medicine.dal.ca/)  

* * *

# Program Contacts

Name: Petra Corkum

Title: Program Coordinator

Email: petra.corkum@nshealth.ca

Phone: 902-473-7122

  

* * *

# Important Information

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Reference documents

Required

Applicant support form  Number requested: 3

Traditional letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form. Please include
this link in your reference request:
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-EN.pdf>

Additional documents

Required

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter is required as part of the CaRMS application. The letter
should explain your interest in the specialty of psychiatry and the Dalhousie
program. You may also wish to include other personal interests. If there are
any gaps in your medical education (e.g. leaves taken during training), this
should be addressed.  The letter is no more than one page with 12pt font.

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Files are assigned to Dalhousie University Department of Psychiatry faculty
reviewers, who use a standardized rubric to assess each application.
Reviewers look at the MSPR, transcripts, electives (including if at least one
elective was in psychiatry), personal letter, letters of reference and resume
(including past work experience and scholarly work).  Faculty reviewers
recommend if an interview should or should not be offered.  Reasons not to
offer an interview may include evidence of academic performance issues during
medical school, unexplained gaps in training, lack of demonstrated interest in
psychiatry (as evidenced by not having done electives in psychiatry), lack of
understanding of psychiatry (as evidenced in the personal letter), and
reference letters identifying clear deficits in CanMEDS competencies
(including professionalism issues).  

* * *

# Interviews

Dates:

  * January 20, 2025
  * January 21, 2025
  * January 30, 2025
  * January 31, 2025

Details regarding interview dates: All times are in **Atlantic Standard Time**
:  
  

  *  Monday, January 20th - 12:00pm - 5:00pm (AST)
  * Tuesday, January 21st - 9:00am - 2:00pm (AST)
  * Thursday, January 30th - 12:00pm - 5:00pm (AST)
  * Friday, January 31st - 9:00am - 2:00pm (AST)

  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Applications are reviewed by selected
faculty members, the associate program director, and the program director.
Short-listed candidates will be contacted via e-mail and invited to attend
online interviews.  
  
The interview consists of three components, which may occur in any order:  
  

  * A team interview, which is typically a faculty member and a resident
  * An interview with the program director or associate program director
  * Two OSCE Stations, which will include brief interactions with simulated patients and follow-up questions by a senior resident or psychiatrist within the Department of Psychiatry

Please note that all applicant communication/interaction with the program may
be considered in the selection process.  
  
** **  
  

* * *

# Selection Criteria

## Program goals

The mission of the Dalhousie Psychiatry Residency Training Program is to
prepare residents for the role of a general psychiatrist in an environment
that supports and promotes excellence in clinical and scholarly activity.
Residents will successfully achieve all CanMEDS roles, demonstrating the
knowledge and skills to provide optimal care to patients and families in an
interdisciplinary environment.  Residents will excel in teamwork due to strong
communication skills and a collegial approach, and have multiple opportunities
to engage in leadership roles to affect positive change.  Residents will
receive the training, supervision, and support to successfully participate in
scholarly activity.  Residents will regularly engage in self-reflection in
pursuit of continous professional and personal development.

## Selection process goals

The Dalhousie Psychiatry Residency Training Program aims to select applicants
who demonstrate:

  * Clear commitment to psychiatry and understanding of the discipline
  * Strong academic and clinical performance
  * Demonstrated committment to excellence in patient care
  * Self-reflective capacity regarding behavior and performance
  * Excellent communication skills, both in verbal and written form
  * An ability to collaborate and develop positive relationships with others
  * An interest in contributing to their community
  * Leadership potential
  * An interest in scholarly activity
  * Our program and university value the importance of equity, diversity and inclusion (EDI) in residency education, and achieving a diverse and inclusive group of residents is a goal in our selection process

## File review process

Review team composition : The file review team is composed of several
psychiatrists within the Dalhousie Department of Psychiatry, who receive an
orientation to the file review process. The program director oversees the
process, and makes the final decision regarding interview offers.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 76 - 100 %  
The majority of applicants receive offers for interviews, unless they clearly
do not meet one or more of the desired candidate attributes based on the file
review.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We look for past work experience, scholarly work and community engagement.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We review the scope of elective plans, including plans for elective(s) in psychiatry.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We look for extra-curricular interests.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We do not evaluate this file component.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We review academic performance, including evidence of academic, clinical and professionalism difficulties.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We assess commitment to and understanding of psychiatry, personal interests, and communication skills.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We review source and content, including specific comments about candidate performance. We expect that at least one reference letter will be from a psychiatrist.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We look for scholarly activity.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We review academic performance, including evidence of academic difficulty.   
Other file component(s) |  Significant and unexplained gaps in training in medical school may result in an interview not being offered to an applicant.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We strongly encourage applicants to have planned at least one elective in
psychiatry, as a demonstration of interest to the discipline.  Should a
candidate not have at least one planned elective in psychiatry, they should be
able to provide an authentic narrative in the personal letter explaining their
interest in Psychiatry, despite a lack of elective experience in the
discipline.  Applicants are not required to have done onsite electives, and
the majority of applicants are offered interviews.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  In addition to an interview with a paired resident and faculty
member, and an interview with the program directors, there are two OSCE
stations, both of which assess multiple CanMEDS roles including medical
expert, communicator, collaborator, and professional. All interviews will be
done via a virtual platform, such as Zoom.  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  An ability to work effectively in a team environment; an ability to work together with a patient.   
Collegiality |  A positive attitude and approach to developing healthy work relationships.   
Communication skills |  An ability to provide articulate answers; an ability to communicate effectively with a patient.   
Health advocacy |  We do not evaluate this interview component.   
Interest in the discipline |  A genuine/authentic narrative describing a candidate's path to psychiatry.   
Interest in the program |  A genuine/authentic interest in and knowledge of the program.   
Leadership skills |  A history of leadership roles, and/or presence of leadership qualities.   
Professionalism |  An ability to self-reflect on behavior and performance; respectful behavior towards others.   
Scholarly activities |  An approach to lifelong learning.   
Other interview component(s) |  In the interview, we evaluate an applicant's experiences in medicine and psychiatry, including their ability to reflect on the positive and negative aspects of these experiences.  
In the OSCE, we evaluate an applicant's ability to reflect on a patient
interaction, specifically the nature of the interaction between the doctor and
patient.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Dalhousie Psychiatry Residency Training Program provides comprehensive
clinical training in general psychiatry, to fully prepare our graduates to
work independently in academic, community, or private settings.  Our graduates
are well prepared for the RCPSC qualifying exams, and ready for independent
practice at the end of training.  The strengths of the program include a
**collegial atmosphere** , **enthusiastic and committed teaching/research
faculty** , and a **responsiveness to resident-raised concerns**.

Highlights of our training program include:

  * a cohesive and supportive group of residents
  * protected time for academic events
  * opportunities to develop resident teaching skills
  * a comprehensive psychotherapy curriculum
  * access to the Clinician Investigator Program
  * research funding available exclusively for residents
  * a $2000 annual endowment fund for each resident for conference travel (for PGY2 - PGY5)
  * a provincial Locum Tenens program, allowing senior residents to locum in underserviced communities
  * international elective opportunity in global mental health

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Dalhousie Psychiatry Residency Program, is a 5 year competency-based program
with four discrete stages of training, which are described below.  As the
program has an ongoing internal review process, the following program
description may be adjusted in response to resident feedback, resulting in a
slightly different experience than described below.

**Stage I: Transition to Discipline**

Transition to Discipline is two blocks in duration, and provides the incoming
residents an opportunity for orientation to their program and dicipline of
psychiatry. The resident will spend two blocks on a clinical service,
participating in delivery of clinical care under the supervision of a single
or multiple experienced supervisors.  The resident will be exposed to the
emergency psychiatry service and will not be expected to do call
independently.  The resident will attend orientation sessions as part of the
formal curriculum, and be provided with training in motivational interviewing.

**Stage II: Foundations of Psychiatry**

Foundations of Psychiatry is equivalent to the rest of PGY-1 and PGY-2,
essentially comprising the first two years of training.

PGY-1 (after Transition to Discipline) consists of 11 blocks in the following
areas of medicine:

  * One block working in the Psychiatry Emergency Service (PES)
  * Once block working on the Psychiatry Short Stay Unit (SSU)
  * One block of rural psychiatry on the inpatient unit at the Valley Regional Hospital in Kentville, NS
  * One block of psychiatry in emergency and consultation/liaison psychiatry at the Saint John Regional Hospital in Saint John, NB
  * One block of addictions medicine in a variety of addictions treatment settings
  * Two blocks of internal medicine working on the Medical Teaching Unit (MTU)
  * One block of neurology
  * One block of emergency medicine
  * One block of family medicine
  * One block of either geriatric medicine, palliative care, or endocrinology

Residents have a weekly academic half day in which they participate in monthly
journal club, quarterly neuroscience rounds, monthly motivational interviewing
training, and twice monthly clinical skills training sessions with clinical
skills coaches.  Residents participate in after hours service delivery on all
training experiences.  While working on psychiatry services, the degree of
independence on call is graded with a significant amount of support and
supervision provided.

PGY-2 will include the following training experiences:

  * 6 months of general adult acute care inpatient psychiatry, including 1 month in a rural setting at Cape Breton Regional Hospital in Sydney, NS
  * 6 months of general adult outpatient psychiatry
  * Psychotherapy training in Cognitive Behavioural Therapy (CBT)

Residents have a weekly academic day in which they participate in formal
teaching sessions that cover a variety of foundational topics, monthly journal
club, and quarterly neuroscience rounds.  Residents also participate in
regular academic day lunchtime rounds that cover a variety of topics,
including crisis management, formulation, and participate in Balint Group.
Residents continue to participate in after hours service delivery, having
approximately 5 call shifts per month.

**Stage III: Core of Psychiatry**

Core of Psychiatry is equivalent to PGY-3 and PGY-4, with the Royal College
examination occurring near the end of PGY-4.

PGY-3 will include the following training experiences:

  * 6 months of child and adolescent psychiatry (3 months on outpatient services and 3 months on inpatient services)
  * 6 months of geriatric psychiatry (clinical work occurs in hospital-based clinics, long term care facilities, home visits, and inpatient units)
  * Clinical training in Family Therapy (during the child and adolescent psychiatry rotation)
  * A selective opportunity in an additional psychotherapeutic modality, with options including group therapy, DBT, ACT and IPT

 PGY-4 will include the following training experiences :

  * 6 months of rehabilitation and integration psychiatry, with a focus on assessing and managing patients with severe and persistent mental illness (SPMI) - residents have the option to work in outpatient services, or inpatient settings including a forensic psychiatry hospital
  * 3 months of outpatient psychiatry - at a more senior level, residents will participate in psychiatric consultations in a general adult outpatient clinic, and have additional experiences in addictions psychiatry and intellectual disabilities
  * 2 months of consultation/liaison psychiatry - residents will work on the consultation service, and have opportunity to participate in outpatient specialty clinics
  * 1 block of self-directed learning - residents will have a block of self-directed learning to prepare for the Royal College certification examination
  * Ongoing clinical training in Psychodynamic Psychotherapy
  * Clinical training in Psychodynamic Psychotherapy

In PGY-3 and PGY-4, residents will have a weekly academic half day, in which
they will participate in formal teaching sessions that cover a variety of core
topics not previously delivered earlier in residency.  While on child and
adolescent psychiatry, geriatric psychiatry, and rehabilitation and
integration psychiatry, residents will participate in on-service teaching
sessions that are resident-driven and facilitated by faculty supervisors.
Residents will be provided with protected time to attend review courses for
the Royal College examination.  Residents will continue to participate in
after hours service delivery, having approximately 5 call shifts per month in
PGY-3, and having approximately 3 call shifts per month in PGY-4.

**Stage IV: Transition to Practice**

Transition to Practice is equivalent to PGY-5, and provides an opportunity for
the resident to work at the level of a junior consultant in a variety of
settings.  There is a significant degree of flexibility as residents will be
allowed to independently organize a variety of experiences to fill perceived
gaps in training.  The program is currently planning only two required
experiences which we believe all residents should experience at a senior
level:

  * Two months of work in an inpatient setting (including child and adolescent psychiatry and geriatric psychiatry settings)
  * One month of work in an emergency setting (including child and adolescent psychiatry and geriatric psychiatry settings)

Residents who have been accepted into subspecialty training will work
collaboratively with the general and subspecialty program directors to ensure
that Transition to Practice meets training requirements for both specialties.

At Dalhousie University, residents are currently allowed up to 6 months of
electives outside of the Maritimes, which include Nova Scotia, New Brunswick,
and PEI.  Residents are strongly encouraged to consider electives in
underserviced areas of the Maritimes, which provide an excellent opportunity
to practice at the level of a junior consultant and develop leadership skills.

**Scholarly Project Requirements:**

Residents are required to participate in a scholarly project of their choice.
Currently, residents are provided with up to 5 days off service in PGY-3 to
prepare their proposal, and allowed up to a half day per week in PGY-4 to work
towards completion of the project.  For those requiring extra time to complete
the project, elective time can be taken in PGY-5 if needed.

* * *

# Training Sites



  * **QEII Health Sciences Centre, Halifax Regional Municipality**
  * **IWK**** ****Health Center, Halifax Regional Municipality**
  * **Horizon Health Network, Saint John, New Brunswick**
  * **Valley Regional Hosptial, Kentville, Nova Scotia**
  * **Cape Breton Regional Hospital, Sydney, Nova Scotia**



  * **Note: All residency programs are required to have 10% of their residency training outside of Halifax Regional Municipality as stipulated in the most recent Academic Funding Plan set out by the Department of Health and Wellness.   Please be aware that if matched to Halifax, as part of your training you may be expected to complete rotations outside Central Zone but within the maritime provinces.**

* * *

# FAQ

Frequently Asked Questions

**What is living in the Maritimes like?**

A:  The Maritime Provinces include Nova Scotia, Prince Edward Island and New
Brunswick.  Here you will find a variety of cultural events and entertainment
as well as easy access to summer and winter sporting activities. Residents
easily integrate into our community and often feel so comfortable that they
stay and start their career.  For more detailed information on these three
provinces, visit these links:

  * <http://www.canadavisa.com/about-nova-scotia.html>

  * <http://www.canadavisa.com/about-new-brunswick.html>

  * <http://www.canadavisa.com/about-prince-edward-island.html>



**Q:   What is the starting salary of a PGY1 at Dalhousie University?    **

A:   Please see the [**Maritime Resident Doctors  website**
](http://www.maritimeresidentdoctors.ca/starting-residency/working-as-a-
resident/)for more details of the current contract.



**Q:   If I choose Dalhousie Psychiatry, where will my training take place?
Throughout my residency, will I have to change locations?**

A:   Dalhousie University has a distributed education model, and there are
several sites across the provinces including Halifax Regional Municipality
(HRM) and Saint John, New Brunswick.  Currently residents spend 2 blocks
outside of Halifax in the first year of training, in Saint John and Kentville.
As the Department of Health and Wellness now requires all residency programs
to have 10% of training occur outside of HRM, the residency program will be
working towards providing further training experiences in other maritime
locations.  Please note that all required training experiences that occur
outside of HRM are supported by travel and accommodation allowances.  

  
**Q:   What is your experience with residents who have partners, spouses and
children?**

A:  We work to support residents who have families.  Many of our residents
arrive with families or build families during residency training.

  
**Q:   Will I be invited for an interview for this residency program?**

A:  All received applications are reviewed by experienced faculty.  Short
listed candidates are notified by e-mail and offered interviews.  



**Q:   Are interviews mandatory?**

A:  Yes.



**Q:   Can I do a telephone interview?**

A:  No - all interviews will be done virtually through a platform such as Zoom



**Q:   Can I have an interview on a date outside of those posted?**

A:  No



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26905?programLanguage=en
ID: 1503-26905