#  McGill University - Ophthalmology - Montreal  
  
#  2025 R-1 Main Residency Match - first iteration  
Regular Stream for All  

##  Last approved on September 10, 2024

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Daniel Peretz  

Address Ophthalmology  
5252 de Maisonneuve  
Room 407-64  
Montreal QC, Quebec, H4A 3S5  

Work  (514)-934-1934 ext 36789

Fax

Websites of Interest [ McGill Post Graduate Medical Education
](http://www.med.mcgill.ca/postgrad/)  
[ McGill Ophthalmology ](https://www.mcgill.ca/ophthalmology/)  

* * *

# Program Contacts

Name: Sherisse Seale; interim PA

Title: Residency Program Coordinator

Email: ophrpc.med@mcgill.ca

Phone: 514-934-1934, Ext. 36789

  

Name: Matthew Gery

Title: Residency Program Coordinator

Email: ophrpc@mcgill.ca

  

* * *

# General Instructions

Program application language: Either English or French

Required

Canadian Citizenship

Submit one of the following documents to verify your citizenship.

  
• Canadian Birth Certificate or Act of Birth  

• Certificate of Canadian Citizenship  

• Confirmation of Permanent Residence in Canada  

• Canadian Permanent Resident Card (both sides of card)  

• Record of Landing, clearly showing the date of landing in Canada  

PLEASE TAKE DUE NOTE:  In Quebec, we unfortunately cannot accept a photocopy
of the Canadian passport as proof of citizenship, as Refugees are granted a
password, though they are not Canadian citizens.  This is a provincial
requirement which we cannot circumvent.

You must upload via the CaRMS site the following to allow us to determine your
eligibility: PROOF OF CITIZENSHIP must be submitted with each application. In
the case of Canadian Citizens: a copy of Canadian birth certificate OR
Canadian citizenship card (both sides) OR Commemorative Certificate of
Canadian Citizenship OR Certificate of Indian status card (both sides) OR
valid Makivik Society card (both sides). In the case of Canadian Permanent
Residents: a copy of both sides of the Permanent Resident card. In the case of
Quebec medical students currently on a study permit in Quebec: A copy of the
first pages of your valid passport as well as a copy of your birth certificate
and of your study permit. We are unable to consider "Visa Students" from other
provinces.



Photo [Note: Photograph is used as memory aid only]  

Required - used for memory aid  

Medical School Transcripts  

Order from your Registrar  

Medical Student Performance record

                              
Order from your Dean's office  

3 Letter of Reference

                            
Three reference letters are required, who can attest to the interest,
proficiency and inter-personal skills of the applicant. A reference from a
senior resident will only be accepted as a supplement to the three required.
References will not be accepted after reference letter deadline.  

Personal Letter

                             
We require an autobiographical letter of approximately 500 words ("Tell Us
About Yourself") including one or two paragraphs on why you want to be an
ophthalmologist.  

Other Document \- Eye Examination  

                  

**Additional required IMG documents**

For IMGs: In addition to a copy of your Medical Degree, it isnecessary to
provide the equivalence letter from the CMQ (Collège des médecins du Québec).
Please provide the results of the exams that permitted you to have your
medical degree recognized and approved by the CMQ.

MCCQE I (Medical Council of Canada Qualifiying Examination Part 1 and one of
the following:

  * MCCQE Part II (Medical Council of Canada Qualifying Examination Part 2)
  * NAC-OSCE - National Assessment Collaboration (NAC) Objective Structured Clinical Examination (OSCE).

USMLE part I and part II (if available).





* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

PROOF OF CITIZENSHIP must be submitted with each application.

  
EITHER:

  * A copy of Canadian Birth Certificate or a copy of Certificate of Canadian Citizenship

OR

  * A copy of Permanent Resident Card (copy of both sides of the card) OR a copy of an IMM 5292, IMM 1000, IMM 5688;   
NB: the Permanent Resident card can be expired.

OR

  * A copy of Citizenship Card (copy of both sides of the card)

P.S: the passport is not an acceptable proof of citizenship.

Each year, all candidates applying in a CaRMS match must provide proof of
valid current citizenship or permanent resident status. As of the 2021 R-1
match cycle, CaRMS is partnering with third-party organizations to automate
the citizenship/legal status verification, which is usually completed by
Postgraduate Medical Education (PGME) offices.

if an applicant has had their citizenship/legal status documentation verified
by any of the following organizations for the current R-1 match, the applicant
will not be required to assign a proof of citizenship/PR document (as pictured
in the screenshot below).

  * Medical Council of Canada ([MCC](https://mcc.ca/))
  * British Columbia's Clinical Assessment Program ([BC-CAP](https://imgbc.med.ubc.ca/clinical-assessment/))
  * Bureau de cooperation interuniversitaire ([BCI](https://www.bci-qc.ca/en/))
  * Alberta International Medical Graduate Program ([AIMG](https://www.aimg.ca/))

For further information, please check the following link on CaRMS:
[https://carms.zendesk.com/hc/en-us/articles/360049869752-What-is-the-
citizenship-legal-status-
verification-?utm_campaign=714f635f55-EMAIL_CAMPAIGN_2020_11_26_06_54&utm_medium=email&utm_source=2021+PGME+%26+Program+Communique+Recipients&utm_term=0_33cf2d87fd-714f635f55-](https://carms.zendesk.com/hc/en-
us/articles/360049869752-What-is-the-citizenship-legal-status-
verification-?utm_campaign=714f635f55-EMAIL_CAMPAIGN_2020_11_26_06_54&utm_medium=email&utm_source=2021+PGME+%26+Program+Communique+Recipients&utm_term=0_33cf2d87fd-714f635f55-)

Examinations

Additional required IMG documents

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If you have taken the MCCQE Part I exam, please include the statement of
results and supplemental information report in your application.

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

If you have taken the NAC exam, please include the statement of results and
supplemental information report in your application. The MCCQE Part II or
Certificate of Registration of the Licentiate of the Medical Council of Canada
(LMCC) is accepted in place of the NAC Examination.

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters are required. Ideally references should be supplied by
academic ophthalmologists or physicians in other related specialties who can
attest to the interest, proficiency and inter-personal skills of the
applicant. A reference letter from a senior resident will only be accepted as
a supplement to the three required. References will not be accepted after
reference letter deadline.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Required - used for memory aid

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
  
For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

We require an autobiographical letter of approximately 500 words ("Tell Us
About Yourself") including one or two paragraphs on why you want to be an
ophthalmologist.

Ophthalmological Report

An eye exam is required.

Additional required IMG documents

Lettre de reconnaissance de l'équivalence du diplôme MD

Please provide the results of the exams that permitted you to have your
medical degree recognized and approved by the CMQ.

Graduates with the diploma of doctor of osteopathy awarded by a school of
osteopathic medicine situated in the United States providing that the school
is accredited by the Commission on Osteopathic College Accreditation of the
American Osteopathic Association do not have to obtain the recognition of the
equivalence of the medical diploma by the CMQ. These graduates do not require
the MCCQE Part I, the National Assessment Collaboration (NAC), or the
Licentiate of the Medical Council of Canada (LMCC) in order to apply.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications will be reviewed by the selection committee.

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates: McGill University Interview date is
February 6th, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Interviews will be held virtually.
Interviewees will be interviewed by several sessions of panel interview.  
  

* * *

# Selection Criteria

The McGill Ophthalmology Program prepares residents to become competent and
proficient ophthalmologists through a curriculum which includes basic medical
and surgical principles as well as exposure to all facets of ophthalmology
including general and subspecialty ophthalmology clinics, cataract and
subspecialty surgeries, and research. The McGill Ophthalmology Program
comprises five years of residency including a first year of exposure to
general medical and surgical disciplines and four years of core ophthalmology.
Starting in second year residents are exposed to general ophthalmology and
urgent care clinics as well as pediatric ophthalmology. During their third
year residents perform rotations in the various ophthalmological
subspecialties including glaucoma, retina, oculoplastics, cornea, pediatric
ophthalmology and neuro-ophthalmology and adult strabismus. The fourth year of
residency is mainly a surgical year whereby residents learn to perform
cataract surgery and are exposed to subspecialty surgeries including in
cornea, retina and glaucoma. The fifth and final year comprises a review of
the various subspecialties as well as ocular pathology and uveitis exposure.

## Program goals

The McGill Department of Ophthalmology & Visual Sciences provides and promotes
excellence in patient eye care, research, and education.  We recognize the
value of every person and are guided by our dedication to teaching, learning,
and research.

We demonstrate this by:

  * Providing exemplary physical and emotional care for each of our patients and their families;
  * Building a work environment where each person is valued, respected, and has an opportunity for personal and professional growth;
  * Advancing excellence in ophthalmic services education;
  * Fostering a culture of discovery in all of our activities and supporting exemplary scientific research;
  * Strengthening our relationships with McGill University, the McGill University Health Centre, the Jewish General Hospital, St. Mary's Hospital, other universities, colleges, agencies, and our community;
  * Demonstrating social responsibility through the just use of our resources.

The commitment of our staff, attending physicians, residents, technicians,
nurses, volunteers, students, community partners, and friends to our mission
permits us to maintain a quality of presence and tradition of caring, which
are the hallmarks of McGill Ophthalmology & Visual Sciences.

## Selection process goals

  * The applicant should have a strong academic record and should have a proven interest in ophthalmology as evidenced by having undertaken electives in ophthalmology and related fields. 
  * An interest and/or proven experience in research is an asset but not an absolute requirement for applying.
  * The successful applicant should exhibit excellent communication and interpersonal skills as well as maturity, empathy and sensitivity to patients' needs.

## File review process

Review team composition : In addition to the program director, the review
committee comprises both junior and senior residents as well as various
members of the academic faculty.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Used as a supplement to the rest of the application   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evaluations and reference letters from electives completed at a McGill site and/or other university sites   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We look for well-rounded students who have interests outside of medicine   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstrate an interest and ability to lead both people and projects, as well as an ability to share leadership responsibilities.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Narratives from assessments as well as academic standing.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in Ophthalmology, McGill, research, extracurriculars, and a summary of personal journey and growth.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Professional interactions with health care professionals and patients, work ethic and resilience.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Ability to perform, complete and follow-up on research projects.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Record of current and past academic performance.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of being able to work in a team - both as a leader and contributing member.   
Collegiality |  Strong ability to work with others and resolve differences in a professional and collegial manner.   
Communication skills |  Can communicate clearly and concisely and answer questions thoughtfully and can communicate with peers and colleagues and in a team setting. Strong communication skills are valued.   
Health advocacy |  The candidate demonstrates an interest in advocating for patients and their health, particularly with regards to ophthalmological health and wellbeing.   
Interest in the discipline |  We look at the path of the applicant that has led them to be interested in ophthalmology.   
Interest in the program |  Determine why and how the candidate has become interested in McGill ophthalmology.   
Leadership skills |  We look for evidence of leadership skills as well as being able to work within a team.   
Professionalism |  We observe interactions with all members of the interview committee and associated personnel.   
Scholarly activities |  Applicants must be interested in scholarly work.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Candidates who match to McGill ophthalmology will experience:

  * A program that prides itself on academic excellence with exposure to many didactic lectures as well as clinical and surgical learning opportunities. Didactic lectures include almost daily early morning teaching, 3 hours of academic half day teaching weekly and other evening lectures and journal clubs.
  * Weekly grand rounds lectures
  * A call schedule that is 'bottom heavy', with the greatest number of first calls (and therefore abundant exposure to emergency cases) in PGY2, fewer in PGY3 and second call as of PGY4.
  * An opportunity for great learning but also in learning how to teach, whereby senior residents are heavily involved in teaching junior colleagues both clinically and surgically
  * Exposure to a great number of research opportunities, involving basic and/or clinical research
  * Exposure to a new surgical simulation program being launched in September 2024

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Curriculum  
  

McGill University offers a five-year, highly integrated residency training
program with a strong accent on formal clinical teaching and basic science
lectures. In addition, the four-year core program provides residents with many
opportunities to conduct clinical and basic science research. Formal teaching
occurs in hospital on a daily basis as well as weekly lecture series which
occurs throughout the academic year and includes weekly grand rounds. The
visiting professors program attracts world class lecturers to McGill
University on a monthly basis. Throughout the program residents receive formal
teaching outside of clinic time which amounts to approximately six to eight
hours per week. In addition, residents participate in basic science or
clinical research projects the results of which are presented at the annual
McGill Day conference. Residents have opportunities to do research rotations
at various points during residency. Time is set aside for residents to attend
conferences outside of McGill and as well residents attend a basic science
course in ophthalmology (TORIC) during their PGY-1 year (mandatory) a four
week basic and clinical science course (optional) in PGY-3. Journal clubs
occur in each hospital on a regular basis.

Although McGill is an anglophone institution, Montreal is a multicultural city
and many patients you will see during your residency will be uniligual
francophones. For the best learning experience, a functional level of French
is strongly encouraged, especially by the surgical year. There are various
resources available to help you achieve this goal, including French classes
provided through the postgraduate medical education office. By the end of your
residency,  not only will you become a competent ophthalmologist, you will
have hopefully learned a new language in a very exciting and vibrant city!

PGY-1  
  

This is a year of internal medicine with a few months comprising ward work,
and other rotations including neurology and emergency medicine. Other
rotations may include neuroradiology, plastic surgery, dermatology,
endocrinology, ENT and a 1 month research rotation. Three and a half
ophthalmology rotations and the Toronto Ophthalmology Resident Introductory
Course are also included in the PGY1 year.





PGY-2 to 5  
  

These four years comprise the core training in ophthalmology during which a
resident is given graduated responsibility for all facets of patient care and
surgery. During the PGY-2 year the resident spends most of the year doing
comprehensive adult ophthalmology and two to three periods of pediatric
ophthalmology.The PGY-3 year consists of rotations throughout the various
subspecialties of ophthalmology (pediatrics, oculoplastics, cornea, glaucoma,
neuro-ophthalmology & adult strabismus and retina). There is also the option
to attend an American-based basic and clinical sciences ophthalmology course
during PGY-3 or the option to do a research rotation during this year. The
PGY-4 year is mainly devoted to surgical ophthalmology with an emphasis on
acquiring microsurgical skills. The PGY-5 year is devoted to revising and
synthesizing the information and skills of the teaching program. Electives are
available during the PGY-3 to PGY-5 years.





Research  
  

Research opportunities are available throughout the residency training
program, including in PGY1 and PGY3 as formal rotations.

  
  

* * *

# Training Sites

Resources

  * Five McGill University teaching sites are used for training including the Jewish General Hospital, the Montreal Children's Hospital, the Montreal General Hospital, the McGill Academic Eye Center and Saint Mary's Hospital.

  * Vision Research Laboratories. An internationally recognized group of researchers in physiology of vision carries out work at several of the hospitals at McGill.

  * Ocular-Pathology/Pathological Institute. McGill provides extensive training in ocular-pathology both on a clinical and research level.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26669?programLanguage=en
ID: 1503-26669