#  University of Ottawa - Dermatology - Ottawa

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 11, 2024

## Approximate Quota: 1 click here

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Andrea Dawson  

Address Division of Dermatology  
Parkdale Clinic - 737 Parkdale Avenue  
4th Floor  
Ottawa, Ontario, K1Y 1J8  

Work  613-761-4774 x3

Websites of Interest [ thinkottawamedicine.ca
](http://thinkottawamedicine.ca/divisions/division-of-dermatology/dermatology-
postgraduate-program/)  
[ Ottawa Dermatology ](https://ottawadermatology.ca/home)  

* * *

# Program Contacts

Name: Dr. Carly Kirshen

Title: Program Director

Email: ckirshen@toh.ca

613 761-4774

  

Name: Roxanne MacKay

Title: Program Coordinator

Email: romackay@toh.ca

Phone: 613 7614774 ext 1

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**Licensing/Registration:** Must have documents verified through
physiciansapply.ca

**Language proficiency:**   See Supporting Documentation below.

**Proof of MD degree and transcripts:**   See Supporting Documentation below.

**MCCQE Part 1:** See Supporting Documentation below.

**NAC Examination** (National Assessment Collaboration): See Supporting
Documentation below.

Please ensure your medical school grades, personal letter, letters of
reference with contact information, elective details, research, publication
and teaching experience are all complete and included on time for the first
stage of the review process.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  

The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.

More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)  

**PLEASE NOTE: APPLICANTS ARE REQUIRED TO FULLFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**  

* * *

# General Instructions

Program application language: English

At the University of Ottawa, we believe the best residents are those who have
been able to explore the breadth of the medical profession through suitable
electives while enrolled in medical school. We do not preferentially rank
applicants who have only pursued electives in one discipline or sub-
discipline. A demonstrated interest in Dermatology is necessary to be
considered for an interview.

You are required to declare any real or perceived conflicts of interest to
documents submitted in your application. For example (not an exhaustive list):
publications or projects done with family members, monetized dermatology
related projects, funding sources for experiences.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  **TOEFL-iBT

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 93 with a minimum score of 24 on the speaking section. The TOEFL iBT Home Edition will be accepted as a substitute for the TOEFL iBT

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:**  must have minimum score of 7.0 in each of the four skills in the same sitting

**Language assessment document accepted:  **Occupational English Test (OET)
-Medicine

  * **Document validity (not expired) by:** must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  **Canadian English Language
Proficiency Index Program (CELPIP)

  * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline
  * **Minimum score:  **must have minimum score of 9.0 in each of the four skills in the same sitting

**Language assessment document accepted:**  Letter of language proficiency

  * Letter of language proficiency is a letter from your Dean attesting that your medical school program of instruction was completed solely in English or French
  * Alternatively, candidates can submit a printout from the [World Directory of Medical Schools](http://www.wdoms.org/) which clearly states that the language of instruction is English or French.

Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

**Results must be provided by File Review Date.**

**Results must be provided by File Review Date.**

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

This evaluation is now mandatory for IMGs, and provides valuable information
for Residency Selection Committees regarding clinical skills.

** **

**Results must be provided by** **File Review Date.**

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 3

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

Medical School Diploma

**Must be a graduate from an acceptable medical school on the  ****World
Directory of Medical Schools website at<http://www.wdoms.org/>.**

Order from your Registrar. Must be English original or certified translation.





Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

In your personal letter, please also address the following questions:

1)Where did you attend high school? What geographical location do you plan to
practice in and why?

2)What privileges have brought you to this point in your life?

3)What is the biggest contribution you can make to the Dermatology program in
Ottawa?

Please include a statement in your personal letter indicating if you did, or
did not, use Chat GPT or other AI to generate any part of the letter.

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Required for those applicants who completed medical school in Canada or the
United States.

Order from your Registrar. Must be English original or certified translation.



Optional - will be reviewed

RCPSC Assessment of Training

if applicable

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Candidate review is a two stage process. The first stage involves review of
applications by members of the Residency Selection Committee. Following this,
candidates are chosen and offered the opportunity to be interviewed.
Candidates will be informed whether or not they have been selected for an
offer of an interview. Stage two is the interview following which the
Committee's candidate rank order list will be submitted to CaRMS. The
deliberations and decisions of the Residency Selection Committee are not up
for discussion and are final.

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates: The Ottawa Hospital - Virtual Interviews
for 2025-2026 Academic Year.  Our interveiws will be held: February 6 2025.  
  
  
  
  
  
  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process:

All candidates selected for interview will be interviewed on the same day. The
interview process and contents are the same for all candidates, and the
interview panel is also the same for all candidates.   Interviews will be 30
minutes in duration, by 1 group of up to 10 interviewers who are members of
the Residency Selection Committee.  The final rank order list will be compiled
by the Residency Selection Committee  the conclusion of all the interviews.
The final selection process will not be discussed with interviewees after the
CaRMS match.

* * *

# Selection Criteria

**Pre-Residency Program**

All International Medical Graduates accepted to all residency programs will be
required to complete the Pre-Residency Program (PRP) prior to entering a
residency program. Matched IMGs will be expected to attend the PRP virtually
and in-person through [Touchstone
Institute](https://touchstoneinstitute.ca/learning/preresidencyprogram/).

Academic performance; academic and personal commitment to program; awards plus
extraordinary educational qualifications; references (either letters or
verbal); past research activities and/or publications; previous teaching
experience; extra-curricular activities; evidence of successful team work.

NAC - OSCE > 70

Language of instruction at medical school being English.

## Program goals

The Ottawa Dermatology program aims to train competent, safe and compassionate
consultant medical dermatologists with excellent morphology and clinical
skills. The program also incorporates surgical and cosmetic training and
provides broad-based and balanced exposure to all aspects of dermatology. Our
graduates will possess the skills necessary to excel in their careers, whether
it be in hospital, academia, research, education or community practice. The
ability to work well with peers, staff and patients is important as residents
move through the program and into the staff dermatologist role. The provision
of safe and high-quality dermatologic care to patients of all ages in ensured
by iterative exposure to, and feedback for, activities that develop
competencies in the seven CanMEDS roles: medical expert, communicator,
collaborator, leader, health advocate, scholar and professional.

## Selection process goals

Successful applicants to the Ottawa Dermatology residency program will be
hardworking, likeable, collegial and visual learners. They will be able to
assume the dermatology clinical and on-call roles as well as be self-motivated
to read and learn on evenings and weekends. Applicants should have
demonstrated an interest in the specialty of dermatology and shown academic
merit with medical school accomplishments, extracurricular undertakings, and
research endeavours. The ability to get along well with peers, staff and
patients is an essential skill.

## File review process

Review team composition : The Residency Selection Committee is comprised of 8
faculty members and 2 resident members.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Past education, work experience, volunteer experience, elective experience, research   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  A variety of elective experiences as well as shown interest in dermatology.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  CASPer scores, NAC   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Varied interests   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demonstrated leadership skills and ability to follow when deemed appropriate.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Considered   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Important achievements, extracurricular activities, personal goals and motivations   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Heavily weighted and references may be contacted directly   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in dermatology preferred. All research projects evaluated positively   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Evaluated for academic excellence   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Although on-site electives are preferred it is acknowledged that this is not
always possible with IMG candidates.  Interest shown in Dermatology is highly
regarded.



## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well with others   
Collegiality |  Extremely important to be mutually respectful of all colleagues   
Communication skills |  Ability to clearly communicate in English, both verbal and written communication is important.   
Health advocacy |  Demonstrated desire to advocate for the medical community and patients.   
Interest in the discipline |  Demonstrated desire to become a dermatologist. Those with no dermatology interest demonstrated through their application, need not apply.   
Interest in the program |  Has basic knowledge of Ottawa and the Ottawa Dermatology Program   
Leadership skills |  Ability to both lead and follow when appropriate   
Professionalism |  Must be professional at all times to colleagues, other staff and patients   
Scholarly activities |  Research endeavours. Scholarly activities in dermatology regarded favourably.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Strong clinical focus; close working relationship with faculty; dynamic
faculty comprising both experienced practitioners and new graduates; diverse
patient group; exposure to general dermatology and subspecialties; tightly
knit resident group; camaraderie; inclusive philosophy regarding community
dermatologists; opportunity for clinical research; superb dermatopathology
training; noted contact dermatitis instruction; expert dermoscopy and
pigmented lesion teaching; excellent track record in providing well-rounded
consultant dermatologists to the community and the academic health centres.

Ottawa is an engaging, friendly, cosmopolitan and beautful city to live in and
explore, offering a wide range of outdoor activities year-round, numerous
cultural events and a vibrant social scene.  Ottawa has tremendous growth
potential.  The LRT (Light Rail Transit) will improve access and Phase 1 is
complete. Phase 2 in underway.

Dr. Mark Kirchhof is the Division Head of Dermatology.

The Charlie Logue Dermatology Centre of Excellence on the 4th floor of the
Parkdale Clinic at the Civic Campus houses most clinical services including:
general dermatology, subspecialty clinics, Mohs surgery and phototherapy.
Administrative offices, the resident room and the dermatology meeting room are
included in the Centre.



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Dermatology is a five-year-program consisting of 3 months of transition to
discipline, 18 months of foundations of training, 33 months of core and 6
months of transition to practice.

Residents undertake rotations at The Ottawa Hospital (TOH) which has three
campuses, Civic, General and Riverside. Further exposure is through rotations
at The Children's Hospital of Eastern Ontario (CHEO), Elisabeth Bruyere
Hospital, within dermatologists' offices, Dynacare Laboratories, Ottawa Derm
Centre and Laserderm.  Mohs surgery and Phototherapy occur at the Civic
Campus.

The majority of exposure is through outpatient clinics, though residents are
involved in the combined care of many inpatients, and undertake many ward and
ER consultations both at TOH and at CHEO.  Most clinics are located at the
Civic Campus.  There is a close working relationship between the faculty and
residents fostering a spirit of camaraderie through pride in the functioning
of the program and in the provision of quality dermatologic care to the
community.

The academic half-day is attended by PGY-1 and PGY-2 residents, when feasible,
but is obligatory for PGY-3 to -5 residents. It consists of live dermatology
rounds during which interesting patients are presented and subsequently
discussed.  Residents are questioned by several faculty members and learn to
present oral case discussions.  Half-day continues with an academic program
that incorporates basic science, morphology, therapeutics, genodermatoses,
procedural and cosmetic dermatology, intrinsic CanMEDS teaching and journal
and Bolognia textbook review. The faculty are active participants and provide
constructive criticism as well as didactic lectures. When possible, local,
national and international experts on selected topics present tutorials as
well.

There are both mandatory and optional academic symposia for PGY1-5 arranged by
the PGME office at the University of Ottawa, dealing primarily with intrinsic
CanMEDS roles, such as communication, collaboration, leader, advocacy, scholar
and professionalism.  Dermatology-specific intrinsic CanMEDS teaching occurs
at half day and during other education sessions such as the Clinical &
Scientific Meeting and Dermatology Rounds.

A combined staff and resident journal club is held monthly except July and
August. Furthermore, residents are involved in teaching and lecturing to non-
dermatology residents and medical students. Residents play a key role in
medical student tutoring in the clinics as well as assisting with lectures and
morphology sessions.

Attendance and participation at national and international meetings is
strongly encouraged.  Meetings such as the Canadian Dermatology Association
Annual Conference, the American Contact Dermatitis Society and American
Academy of Dermatology Winter Meetings, as well as The Atlantic Dermatological
Conference are considered essential learning components of the program.

The Division runs popular thematic biannual Clinical and Scientific Meetings,
featuring lectures by experts, and live patient rounds. Many dermatologists
from Ontario and Quebec attend these meetings, which are mandatory for our
residents.

Dermatopathology training is provided by Dr. Quentin Nakonechny, from
Dynacare.  Additional dermatopathology teaching will be done by TOH
pathologists (Drs. Petkiewicz, Hosemmi, and Teo).  Ongoing discussions on
clinicopathologic correlation are a prominent feature of dermatology rounds
and the Clinical and Scientific Meetings. Monthly pathology rounds and quizzes
are also presented for senoir residents.  Dr. Nakonechny is heavily invested
in resident education and wellness.  Dermatopathology blocks occur in PGY 2-5.

Research is strongly encouraged. Residents must prepare a paper for
presentation and/or publication to be eligible for the Royal College
Fellowship examination. Completion of a patient safety and quality project is
also encouraged. The opportunity for further research is available for those
who express an interest, are progressing well in their clinical studies, and
are prepared to make the commitment.

A highlight of the program is the opportunity for 1-2 senior residents to
accompany the staff dermatologist to Iqaluit for a week in January and May
each year.  These senior clinics offer residents a wonderful opportunity to
experience the practice of dermatology in the remote Canadian north.  The
entire visit is sponsored by the Nunavut government.  

Electives are available for PGY-2 (1 block), PGY-3 (1 block), PGY-4 (2 blocks)
and PGY-5 (3 blocks), and can be arranged both in-house and at out-of-town
programs or venues. These electives have to be in accordance with RCPSC
guidelines. The decision regarding an elective, however, rests with the
Program Director and is dependent on the nature of the elective as well as the
resident's performance within the program.  Electives can be used for research
if approved by the program director.

Practice examinations, 2 OSCEs, 2 writtens, and 1 basic science written, are
held yearly for senior residents.  PGY-3 residents can also sit the American
Board of Dermatology (ABD) BASIC practice exam, the PGY4s can sit the CORE
Exam, and the PGY5s can sit the ABD Online Practice Exam in preparation for
the final ABD Exam if they choose to take it.  The ABD practice exams are
voluntary but are paid for by the Division.

Vacation time is per PARO and consists of 20 days, 1 floater day, 1 lieu day
for a Stat Holiday worked per year.  

Residents are allowed 7 working days for Professional Leave per year,
including travel. If all 7 working days are used to attend approved
conferences then an additional 4 working days will be allocated for travel to
and from these conferences.  Residents can choose how they wish to use their
Professional Leave days (i.e. a resident can attend any conference they would
like or not attend any conferences at all).

PGY5 residents are also permitted 7 additional days leave prior to the Royal
College Written and/or OSCE.

Aim  
  

The aim of the program is to train competent, safe and compassionate
consultant dermatologists by providing broad-based and balanced exposure to
all aspects of dermatology.

  
  

Rotations  
  

The academic year is from July 1st to June 30th and consists of 13 four-week
blocks.

Dermatology clinics consist of general adult and pediatric clinics, as well as
the following subspecialty clinics:  skin cancer, skin cancer surgery, Mohs
surgery, contact dermatitis, phototherapy, pigmented lesions, rheumatology-
dermatology, systemic therapy, and vulvar disorders.  The following specialty
pediatric clinics are also offered:  rheumatology, plastic surgery, vascular
anomalies.

During dermatology blocks, PGY-1 to PGY-5 residents follow schedule A, B or C,
which facilitates equal exposure to general and specialty clinics.  They also
perform 1 week on-call during some rotations.  When on-call, the resident only
attends the on-call clinic so as to maximize time spent on the wards and in
emerg doing consults.

**PGY-1**

  * 2 blocks of internal medicine
  * 1 blocks of pediatrics wards
  * 3 blocks of dermatology
  * 1 block of adult emerg
  * 1 block of pediatric emerg
  * 1 block of vascular
  * 1 block of plastics
  * 1 block of rheumatology
  * 1 block of infectious disease
  * 1 block of family medicine

**PGY-2**

  * 7 blocks of dermatology
  * 1 block of rheumatology
  * 1 block of Mohs
  * 1 block of allergy/immunology
  * 1 block of ambulatory pediatrics/medicine
  * 1 block of dermatopathology
  * 1 elective block

**PGY-3**

  * 11 blocks of dermatology
  * 1 block of dermatopathology
  * 1 elective block

**PGY-4**

  * 9 blocks of dermatology
  * 1 block of laser / cosmetic dermatology
  * 1 block of dermatopathology
  * 2 elective blocks

**PGY-5**

  * 7 blocks of dermatology
  * 1 block of transitions to practice
  * 1 block of laser / cosmetic dermatology
  * 1 block of dermatopathology
  * 3 elective blocks

As residents gain seniority there is the expectation of increased
responsibility in decision-making on managing patients in the clinics and on
the consultation service. Greater participation in teaching, supervising and
supporting junior residents as well as off-service residents and medical
students also occurs.

PGY-4 residents share Chief Resident duties for the year.  The position has
additional administrative duties related to the organization of rotations and
the academic program, with the help and supervision of the Program Co-
ordinator and Director.  

The Chief Resident, and an elected junior and senior resident attend the
Residency Program Committee (RPC) meetings, which are at least 4 times a year.

One to two residents are also chosen to sit on the Residency Selection
Committee each year.



Research  
  

In addition to that mentioned in the curriculum residents should be aware of
the RCPSC guidelines which state that at least one paper has to be prepared as
if for publication or presentation to enable them to take the Canadian
Fellowship Examinations.

  
  

* * *

# Training Sites

Training Sites



1\. **The Ottawa Hospital** [www.ottawahospital.ca]

    Civic Campus: 1053 Carling Avenue, Ottawa, ON, K1Y 4E9

    General Campus: 501 Smyth Road, Ottawa, ON, K1H 8L6

    Riverside Campus: 1967 Riverside Drive, Ottawa, ON, K1H 7W9

2\. **Children's Hospital of Eastern Ontario** (CHEO) [www.cheo.on.ca]

    401 Smyth Road, Ottawa, ON, K1H 8L1

3\. **Elisabeth Bruyere Hospital** [www.bruyere.org]

    75 Bruyere Street, Ottawa, ON, K1N 5C8

4.**Laserderm**

    1600 Carling Avenue, Suite 650, Ottawa, ON, K1Z 1G3

5\. **Ottawa Dermatology Clinic**

    460 Hunt Club Road, Suite 105A, Ottawa, ON  K2E 0B8

6\. **Dynacare Laboratories (Dermatopathology)**

    750 Peter Morand Crescent, Ottawa, ON  K1G 6S4

7\. **Community Dermatology Offices**











Details

Since August 2017, the Charlie Logue Dermatology Centre of Excellence at the
Civic Parkdale Clinic houses the Division of Dermatology.  It incorporates
clinics, Mohs surgery, phototherapy, administrative offices and meeting rooms.

The Ottawa Hospital (Civic, General and Riverside Campuses) provide exposure
to inpatients and outpatients for the foundational years as well as for
consult service.  The Ottawa Regional Cancer Centre (ORCC) at the General
Campus houses the skin cancer clinics.

Children's Hospital of Eastern Ontario (CHEO) provides exposure to both
inpatient and general outpatient pediatric dermatology, as well as general
pediatrics for the foundational years.

The dermatology/rheumatology clinic is at the Riverside Campus.

Elisabeth Bruyere Hospital is a site for general dermatology outpatients and a
phototherapy clinic.

Laserderm provides exposure to cosmetic dermatology.







* * *

# Additional Information

Successful completion of a dermatology residency training program at the
University of Ottawa will enable candidates to sit the Royal College of
Physicians and Surgeons of Canada fellowship examinations as well as the
American Board of Dermatology examination (latter if desired). The University
of Ottawa takes pride in its Dermatology training program. There are rigorous
academic demands and a high clinical workload which is shared among the
resident cohort. Overall, our residents are treated very fairly and are
respected colleagues right from the outset. There will be times, however, when
residents might be asked to put group interests ahead of their own. Future
residents who are up to this challenge are encouraged to submit an
application.

* * *

# FAQ

FAQs



1\. What is the housing situation?

-Residents have not expressed any difficulty in obtaining appropriate accommodation. 

-They tend to live near one site or the other, or in between. The cost of an average one-bedroom apartment is $1,400-$2000/mo plus Hydro.



2\. Do I have to have a car?

-This is desirable as sites can be quite far from each other, and timelines between clinics short. It is particularly helpful to have one's own transport when on call. 

-Dermatology residents take call from home.

-The Ottawa Hospital does run a free shuttle service between the Civic, General and Riverside campuses, running half-hourly from 6am to 5:30pm.  CHEO is located close to the General Campus.

-Parking is available for a fee.



3\. What sort of workload can I expect?

-The dermatology program is very demanding.

-Residents are often surprised at the volume of knowledge and expertise they have to acquire within 5 years of training.

-Preparation for Fellowship examinations is a challenge.

-Reading is expected during weeknights and weekends.

-Work days tend to be long, with clinic time alone covering as many as 30 hours a week. Clinics do not always end at 5pm

-On-call can be demanding but is shared among all residents.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26380?programLanguage=en
ID: 1503-26380