#  University of Ottawa - Ophthalmology - Ottawa

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on January 15, 2025

Summary of changes

## Approximate Quota: 3 click here

##  Accreditation status : Notice of intent to withdraw accreditation

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Michael Dollin  

Address Ophthalmology  
Ottawa Hospital - General Campus  
501 Smyth Road, Box 307  
Ottawa, Ontario, K1H 8L6  

Work  (613) 737-8899 x79422

Fax

Websites of Interest [ Department of Ophthalmology - Residency Program
](https://www.uottawa.ca/faculty-medicine/ophthalmology)  

* * *

# Program Contacts

General Information: Contact Person

Name: Ginette Snook

Title: Departmental Education Program Coordinator

Email: gsnook@toh.on.ca

Phone: 613-737-8899 x79422

  

Name: Dr. Chloe Gottlieb

Title: Program Director

Email: gsnook@toh.on.ca

Phone: (613) 737-8899 x79422

  

* * *

# Important Information

**All candidates must meet the Ontario Criteria of Eligibility**  found
[here](http://www.carms.ca/en/residency/r-1/eligibility-criteria/provincial-
criteria/ontario/).

**COVID-19 vaccination**

Please be aware that most, if not all, hospitals in Ontario have mandatory
COVID-19 vaccination policies in place that require, in the absence of a valid
medical or human rights exemption, proof of vaccination. Acceptable
vaccination must be in accordance with Health Canada. You will be required to
provide an attestation that you meet this requirement as part of the CaRMS
application process and any actual documentation will be collected by the
appropriate institution if matched. These guidelines could change at any time
in accordance with future direction from the Ministry of Health or the
Universities based on information from Public Health.

**MCCQE (Medical Council of Canada qualifying examination) Part 1 results** :

Trainees will be required to disclose their MCCQE Part 1 examination results
**if taken** , upon entry into any of the University of Ottawa's training
programs. **Please note that the MCCQE Part 1 is  not a requirement to begin
residency.** The purpose of this disclosure is to allow for resources to be
provided to the few residents who would benefit from extra support early in
their residency in an effort to maximize their success.

**Failure to meet or provide proof of any of the stated requirements may
result in an applicant’s file not being reviewed or removed from the Rank
Order List.**

* * *

# General Instructions

Program application language: English

All candidates must meet the Ontario criteria of eligibility.

  * Three separate university-affiliated resident training sites: one community-based comprehensive ophthalmology and surgical training, one clinical and surgical paediatric ophthalmology and one subspecialty medical and surgical teaching hospital.
  * Early surgical exposure, beginning in the PGY-2 year, to ensure that the resident is extremely well trained surgically.
  * A very large volume of both interactive lectures or case reviews and clinical teaching with staff.
  * Large amount of one-on-one teaching allowing residents to interact directly with the comprehensive or subspecialist ophthalmologist.
  * A regular opportunity to delve in a wide variety of research topics.
  * A regular opportunity to attend national and international meetings.
  * A very warm and friendly atmosphere between residents and staff.
  * Very responsive Residency Training Committee set on resolving any personal or academic matters that arise promptly and fairly.
  * The clinical facility and research labs are in very close proximity and thus there is often interaction between PhD researchers, clinicians and residents. This includes work on resident research projects.
  * The University of Ottawa Ophthalmic Surgical Simulation Center provides a non-intimidating, dynamic yet controlled surgical environment. Junior residents meet with a surgical preceptor to refine surgical approaches and techniques. This is a unique feature of our program in Ottawa to recognize the value of early surgical training by creating dedicated surgical training time for PGY-2s. Their experience in the wet lab is coupled with OR time,  to translate the skills acquired in the simulation center and apply them to live patient encounters in the operating room. The EYESi Ophthalmic Surgery Simulator (VR Magic), which includes a cataract and vitrectomy training modules is state of the art technology that allow residents the ability to refine many of their surgical skills.
  * Participation in Cataract Surgery Skills Courses outside the university.
  * A summer clinical skills enhancement course to learn the fundamentals of managing ocular trauma and emergencies, pediatric ophthalmology emergencies, diagnostic clinical equipment, refraction, and wellness skill building.
  * A resident rotation dedicated to ophthalmic diagnostics.
  * National and International partnerships.
  * Opportunity for residents to participate in refractive surgery. A unique experience among ophthalmology programs.
  * Dedicated research time away from clinical activities.
  * A faculty-run mentorship program matching a resident with a mentor ophthalmologist.
  * A nationally recognized orbital anatomy course for a solid foundation in orbit/oculoplastic and neuro-ophthalmology.
  * Funding opportunities for research and conference presentations.
  * A Resident Wellness Program with a peer support program, expert-led workshops and faculty involvement.
  * A strong Visiting Professor Program with half-day lectures to the residents.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  * Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  * Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  * Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  * Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Examinations

Conditionally required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If applicable

Optional - will be reviewed

MCCQE Part II

* Score and document(s)

* MCCQE Part II - Statement of Results
* MCCQE Part II - Supplemental Information Report

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

USMLE1

* Document

* USMLE - Step 1

USMLE2-CK

* Document

* USMLE - Step 2 - Clinical Knowledge (CK)

USMLE3

* Document

* USMLE - Step 3

Reference documents

Required

Letter of reference  Number requested: 3

Additional documents

Required

Personal Letter  

Word count

Minimum :  700

Maximum :  800

  

The personal letter should not be more than 2 pages, specifically 350-400
words per page.

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * February 8, 2025

Details regarding interview dates: The interviews will be held on Teams or
Zoom, February 8, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The Resident Selection Committee will
review all applications and relevant documents and the top candidates across
Canada chosen using the above selection criteria will be invited for
interviews. The candidates are to be contacted. We will conduct our interviews
on Teams or Zoom.  
  

* * *

# Selection Criteria

A strong academic record both as an undergraduate and during medical school.
Candidates should have demonstrated a strong commitment to ophthalmology. Some
of the references must be from academic specialists who knew the candidate
during his/her elective. Referees should be able to attest to interest and
proficiency in the specialty of ophthalmology and provide comments on
interpersonal and organizational skills, medical skills, clinical judgement,
reliability and manual dexterity. Candidates should have demonstrated interest
and experience in research during their undergraduate or medical school
training. The candidate must demonstrate maturity, excellent communication and
interpersonal skills, a broad range of extracurricular activities and
leadership qualities.

## Program goals

General Goals:

  1. To produce a high-quality ophthalmologist who can function as a: medical expert communicator, collaborator, leader, health advocate, scholar and professional.
  2. To provide an opportunity to develop research skills.
  3. To provide an opportunity to develop teaching skills.
  4. To provide the basic and clinical knowledge and skills to pass professional examinations in the specialty (Royal College of Physicians and Surgeons of Canada and American Boards).

These goals and objectives are the minimum requirements to graduate in
Ophthalmology following four core years of training. Individual differences in
talent and capacity will be recognized. The Department provides training in a
CBME-oriented environment that is supportive to the learner for attaining
progressive competence and achievement of EPAs via hands on experience and
observations, supplemented by didactic teaching.



Your day-to-day performance in the clinic, rounds, operating room, and
teaching sessions provides the basis for your evaluations. Mock orals and the
examinations throughout the year provide additional opportunities for
assessment. It is the responsibility of the residents, to take the fullest
possible advantage of these opportunities to not only qualify for the
examinations, but also to become an accomplished ophthalmologist.

## Selection process goals

Commitment to ophthalmology. Some of the references must be from academic
specialists who knew the candidate during his/her elective. Referees should be
able to attest to interest and proficiency in the specialty of ophthalmology
and provide comments on interpersonal and organizational skills, medical
skills, clinical judgement, reliability and manual dexterity. Candidates
should have demonstrated interest and experience in research during their
undergraduate or medical school training. The candidate must demonstrate
maturity, excellent communication and interpersonal skills, a broad range of
extracurricular activities and leadership qualities.

## File review process

Review team composition : Review team composition: 3 review teams: each review
team has 4 staff members and 1 resident

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Summarizes the candidates academic and extra-curricular achievements.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Applicants who have completed a broad range of electives including in our discipline.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Review performance on exams.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Interest beyond academics that show interest in self-development and enhance the candidate's life skills and maturity.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Academic and extra-curricular involvement that enhances and demonstrates their skills as a leader.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic, professional conduct, narrative of student's performance on core rotations.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Motivation and interest to dedicate their career to our field.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Interest and proficiency in the specialty, interpersonal/organizational skills, clinical judgement.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Demonstrate interest and experience in research.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance and success.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Video conferencing will be used for all interviews; details to
follow.  

We routinely accommodate requests to re-schedule interviews for applicants due
to weather, technology failure or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work effectively with all members of the health care team   
Collegiality |  Establish and maintain positive relationships with other colleagues in the health care team   
Communication skills |  Active listing and good verbal communication that facilitates sharing important information   
Health advocacy |  Responds to an individual patient’s health needs by advocating for the patient   
Interest in the discipline |  Experience in our field such that they know what to expect in the ophthalmology training and career   
Interest in the program |  Demonstrates some knowledge of the unique aspects of the uOttawa program   
Leadership skills |  Demonstrates experience that prepared them to take responsibility for leading the delivery of care   
Professionalism |  High personal standards of behaviour, personal health and high ethical standards in decision making   
Scholarly activities |  Previous academic success that supports a lifelong commitment to excellence in practice   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Formal Teaching Schedule
    * Academic Half Day Formal Schedule: uOttawa boasts a formal Academic Half Day Teaching Program where the American Academy of Ophthalmology Manuals are covered in completion twice during one's residency. All half-days are taught directly by staff ophthalmologists or visiting professors.
    * Professor Rounds: Twice weekly during the Academic Year, residents receive morning teaching for one hour by staff ophthalmologists covering topics of specific interest as selected by staff or residents. 
    * Journal Clubs & Grand Rounds: In addition, residents attend and present at weekly Grand Rounds and at monthly Journal Clubs with the entire department. 

  * Professor Rounds
    * Twice weekly during the Academic Year, residents receive morning teaching for one hour by staff ophthalmologists covering each sub-specialty area on topics of specific interest as selected by staff or residents.

  * Department Journal Clubs & Grand Rounds
    * Residents attend and present at weekly Grand Rounds and at monthly Journal Clubs with the entire department.

  * Formal Courses: Residents participate in external courses including the Toronto Ophthalmology Residency Introductory Course (TORIC) (PGY1), the University of Toronto Macrae Bioethics and Professionalism Course in Ophthalmology, the Sally Letson Symposium (all years), the Sick Kids Hospital Jack Crawford Day, and review courses as selected by senior residents (PGY4 and PGY5). 

  * Clinical Exposure: uOttawa residents partake in clinical care covering a large area (Champlain LHIN) with coverage of Nunavut (Iqaluit and Baffin Island). This large catchment area results in a wide variety of cases, patient acuities and a large patient volume creating a superb learning environment. 

  * Surgical Teaching: Residents have early exposure to cataract surgery in PGY2 as part of the simulation courses in addition to their junior (PGY3) and senior cataract surgery rotations (PGY4 and PGY5).  Residents undergo formal surgical simulation as part of the Ophthalmic Surgical Skills Centre (OSSC) including the Introduction to Microsurgery Course (PGY2), Introduction to Cataract Surgery Course (PGY2), Intermediate Cataract Surgery Course (PGY3) and the Advanced Cataract Surgery Course (PGY4/5). The OSCC includes four full surgical stations (including surgical microscope, standard phaco machine, video recording capability) as well as a digital surgical simulator. 

  * Research: Residents have dedicated time roughly equivalent to one-half day per week distributed across PGY2 to PGY4 to conduct and complete research.  Residents also have access to financial support their research endeavours.  Residents are funded by the Department of Ophthalmology to attend conferences at which they present their scholarly endeavours. Staff ophthalmologists are very available and happy to mentor residents through their research. 

  * Environment & Call System: Residents train at three separate sites during their time in Ottawa. The University of Ottawa Eye Institute offers a centralized facility with access to a large volume of sub-specialists. Residents spend four to five months in PGY3 and one to two months in PGY5 at the Children's Hospital of Eastern Ontario (CHEO) learning pediatric ophthalmology and strabismus surgery. Residents spend half of their PGY2 year at the Riverside Eye Care Centre (RECC) in a community ophthalmology setting and four months in PGY4 learning cataract surgery. uOttawa is proud to have a buddy call system where junior residents always have access to their senior resident on-call in addition to their staff surgeons to review cases.

  * Electives: Residents at uOttawa have the opportunity to visit and complete electives in Nunavut in their PGY4 or PGY5 year. In addition, many staff surgeons ask uOttawa senior residents to accompany them on eye missions through organizations including the EyeVan and Orbis International. Other elective opportunities are available and can be arranged as per the residents preferences and interest. 

  * Resident Wellness Program: uOttawa prides itself on having a close-knit team of residents. The recent creation of a Wellness Program for Residents prepares residents for incorporating wellness as a component of their clinical practice, and a basis for a life-long point of self-focus in building resiliency, and maintaining self-care as a physician. The Wellness Program consists of annually 3 expert-led interactive workshops on topics of the residents' choice, as resident retreat day, completion of wellness online modules, a wellness journal, and a resident-selective Wellness Lead with formal peer support training. Food is provided for all morning and evening teaching sessions. A GoodLife Gym is available at discounted rates for all residents located in The Ottawa Hospital General Campus where the University of Ottawa Eye Institute is located. A Resident Retreat is organized every year where residents are excused from clinical responsibilities dedicating time to formal team building; retreats in the past have included mini golfing, escape rooms and cooking classes.  Seasonal faculty gatherings are organized by the Program Director; past events have included the annual Inner-Tube Water Polo Staff versus Resident Party, Laser Tag and Bubble Soccer. Residents have a dedicated lounge space with access to personal lockers, couches, a refrigerator, a microwave, a tea kettle, two computers and a lunch table in which to socialize.

  * Mentorship: The Resident Mentorship Program assists residents in pairing up with a mentor with whom they can turn to for personal and professional guidance on an ongoing basis. 

  * Women Trainees in Ophthalmology Program: Meetings are organized with the purpose of exploring topics of interest to women trainees in ophthalmology. Both female residents and fellows are invited to participate. The goals is to provide support, networking opportunities and leadership opportunities to women trainees. A membership to The Raft Online Leadership Program for Women Physicians is provided for free by the program.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The University of Ottawa provides a five year comprehensive training in
ophthalmology covering all sub-specialties of the field. Following the PGY-1
year, which is designed to give a broad-based clinical exposure, the residents
start their four core years of ophthalmology. All residents are sent to a
comprehensive basic science and introductory to clinical / surgical skills
course in Toronto (TORIC) upon completing the PGY-1 core rotations for a 2
month period.

Throughout the four years, there is weekly dedicated formal lecture time and
seminars which continue through the academic year. The department sponsors an
active Visiting Professor Program attracting world-class clinicians and
scientists. Journal clubs are held periodically with department faculty
participating. Residents attend several conferences throughout the year and
are encouraged to make presentations at national and international ophthalmic
meetings. The curriculum encompassing four years of core ophthalmology
training has dedicated research time, electives and in-depth exposure to
subspecialties. The resident's progress is closely monitored in the clinics,
operating room and teaching sessions and by practice oral examinations. All
residents write the OKAP exam in the spring of each year.

PGY-1  
  

The first year will provide a broad clinical background for residents entering
ophthalmology. This will include a transition to discipline with time spent in
comprehensive ophthalmology and medicine for a foundation in training, with
exposure to general medicine, ER, endocrinology, ENT, and neurology. Non-
medicine rotations would include plastic surgery, ENT, pediatric emergency,
rheumatology, dermatology, and adult emergency. There is a four week elective
block. In May, the residents spend two weeks in ophthalmology clinics, before
going to the Toronto Ophthalmology Introductory Course (TORIC).

  
  

PGY-2  
  

Second-year residents participate in both general and subspecialty clinics.
During this year, residents are mainly based at the University of Ottawa Eye
Institute and the Riverside Eye Care Center, with a a block in Ophthalmic
Diagnostics. An intensive basic clinical skills course starts off the year in
the summer of PGY2. During the Ophthalmic Diagnostics rotation there is
dedicated time to learn contact lens fitting and management of the low vision
patient. The residents gain early exposure to pediatric ophthalmology with
dedicated time at the Children's Hospital of Eastern Ontario (CHEO).



PGY-3  
  

The highlight of this year is a four-month rotation at CHEO in Pediatric
Ophthalmology and Strabismus surgery. During this rotation, the residents have
a weekly seminar series that covers all aspects of pediatric ophthalmology and
strabismus. The surgical training is particularly rewarding and allows the
residents to gain a comprehensive experience in routine strabismus procedures.
The remaining rotations of the year are based at the University of Ottawa Eye
Institute. Dedicated research time is available. During the remaining
rotations, the residents will continue to acquire expertise in the general and
sub-specialty clinics as well as develop their skills in cataract, glaucoma
and retina-vitreous surgery.

  
  

PGY-4

In this year, time is devoted to further developing clinical skills in the
general and subspecialty clinics while gaining further experience in cataract
surgery, glaucoma, oculoplastics, retina-vitreous and uveitis. The resident
has the opportunity to serve as Chief resident and be responsible for the
organization of the resident schedules on-call, in resident clinics and in the
cataract ORs and resident Journal Club participation. A community block allows
residents to spend time in a community ophthalmology private practice.

  
  

PGY-5  
  

The curriculum ensures that the resident has a solid grounding in general
ophthalmology, has attained a high level of surgical expertise and is
adequately prepared to take the Royal College examinations. In the final year,
in addition to perfecting clinical and surgical skills in all areas of
ophthalmology, time is available for research and electives as well as any
personalized training that is needed. Block rotations during the final year
allow the resident to function at an advanced level on different subspecialty
services. These block rotations allow the resident to spend 2-3 blocks in each
of the following subspecialty areas glaucoma, neuro-ophthalmology,
retina/uveitis, oculoplastics, cornea and anterior segment, including advanced
cataract and refractive surgery.

  
  

Research  
  

Residents actively participate in a research project each year and present
their results at the annual departmental Research Day in May. Residents are
encouraged and supported to present papers and posters at national and
international meetings. There is dedicated research time for our residents in
PGY-2 to PGY-4 years, to the equivalent of 1/2 day of protected research time
per week. A dedicated research support staff and the Research Director are
available to support REB applications and resident research projects. An
introductory lecture to residents in PGY-1 introduces residents to the REB
application process and writing a research proposal.

  
  

* * *

# Training Sites

Resources

University of Ottawa Eye Institute, The Ottawa Hospital - General Campus  
Children's Hospital of Eastern Ontario  
Riverside Eye Care Center, The Ottawa Hospital - Riverside Campus  
Baffin Program - Iqaluit, Nunavut  
Precision Cornea Centre  
Precision Glaucoma Centre  
Retina Centre of Ottawa



* * *

# Additional Information

Additional resources include a state-of-the-art surgical simulation centre
with wet lab. Residents have access to the Ottawa Hospital Medical Library and
University of Ottawa Library with a comprehensive collection of ophthalmic and
medical journals and textbooks in print and online. There is technology for
recording and reviewing surgical cases. Computers and scanners are available
for use in the resident's room. In PGY-1, each resident receives a complete
set of the American Academy of Ophthalmology Basic and Clinical Science course
manuals.

Medical students will be applying to ophthalmology in the fall of their final
year of medical school. If accepted, they will begin the program the following
July with the first year providing a broad clinical experience with relevance
to ophthalmology followed by four core years of residency training.

In the spring of 1992, the University of Ottawa Eye Institute, Ottawa General
Hospital, opened its dedicated facility with 30,000 square feet devoted to
ophthalmology. The institute provides clinical facilities for up to 13
geographical full-time staff, eight examination lanes dedicated for the
resident clinics, two outpatient operating rooms, a complete line of lasers,
the latest in imaging technologies (UBM, Optos, OCT, OCT-A, ultrasound,
Pentacam, iTrace, Corneal confocal microscope, Zeiss in vitro laser confocal
microscope, etc) and over 6,000 square feet of laboratory space. Currently
there are two basic science and one visual impairment research laboratories
with research ranging from molecular biology and genetics to
electrodiagnostics. An additional clinical space houses exam lanes, an excimer
laser and the University of Ottawa Eye Institute Refractive Surgery Centre and
dedicated space for examining patients in clinical research trials. The
University of Ottawa Eye Institute is known for being a world class tertiary
subspecialty patient care facility, with innovation in research and excellence
in clinical and surgical teaching.

* * *

# FAQ

**How many residents are in your program?**

Currently, we have 16 residents.



**What are your strengths?  **

  * Early surgical exposure, beginning in the PGY-2 year, to ensure that the resident is extremely well trained surgically before entering the OR.
  * A large volume of didactic and interactive teaching with staff. High-quality teaching is done by staff not residents. Structured academic half days every Friday ensure all ophthalmic subspecialty topics from the AAO manuals are covered in completion twice during one's residency.
  * Daily morning subspecialty teaching clinics in neuro-ophthalmology, retina, uveitis and glaucoma to ensure junior residents hone early on their exam and clinical skills. These low-volume clinics facilitate one-on-one teaching allowing residents to interact directly with the comprehensive or subspecialist ophthalmologist.
  * High volume emergency afternoon clinics: there is nothing you would have not seen and be comfortable managing once you graduate from our program.
  * An elective designated for a rotation at the Baffin Program in Iqaluit. Senior residents serve as primary surgeons for minor oculoplastics procedures, lasers, injections.
  * A resident rotation dedicated to ophthalmic diagnostics (B-scan, UBM, OCT-A, IVFA, Pentacam, etc).
  * An intense five-day course in eyelid, nasolacrimal and orbital anatomy involving a thorough dissection of a human cadaver orbits.
  * Opportunity for residents to participate in refractive surgery: a unique experience among ophthalmology programs.
  * Dedicated time to conduct and complete research. Residents also have access to financial support their research endeavors.
  * Each resident is paired with a mentor, with whom they can turn to for personal and professional guidance on an ongoing basis.
  * An opportunity to interact with Ophthalmic Medical Technology students who work and learn in the same educational environment.
  * A robust resident wellness program with workshops led by content experts, and two off-site resident retreats per year where all residents attend under protected time provided by the program.
  * A group of dedicated and supportive teaching staff in each sub-specialty who provide many teaching cases and learning opportunities.



**What are the didactic sessions like?**

High-quality teaching is done by staff not residents. Structured academic half
days every Friday morning ensure all ophthalmic subspecialty topics from the
American Academy of Ophthalmology Manuals are covered in completion twice
during one's residency. In addition, there are Professor Rounds twice a week
and grand rounds every Wednesday.



**Do you have a wet lab for residents to practice?**

The University of Ottawa Ophthalmology Program introduces early surgical
experience to its residents via the Surgical Simulation Centre to ensure that
each resident is extremely well trained surgically before entering the OR. The
Ophthalmology Surgical Simulation Centre (wet lab) offers the residents a
place to learn and practice surgical procedures with the pig eye model
developed by one of our staff physicians. In addition, the residents have
access to the state-of-the-art EYESI simulator.

Dr. Ralf Buhrmann, Director of the Ophthalmology Surgical Simulation Centre
has developed great hands-on training programs for the residents such as:
Instruction to Microsurgery Course (basic suturing); Basic Cataract Surgery
Course; and Advanced Cataract Surgery Course.



**Are residents required to perform research?**

Residents actively participate in a research project each year and their
results are presented at the annual departmental Research Day in May.
Residents are encouraged and supported when they present papers and posters at
national and international meetings. We have dedicated research time for our
residents in PGY-2 to PGY-4 years, to the equivalent of 1/2 day per week.



**What is the number of applications you receive each year?**

The average number of applications received by our program in the last five
years is between 70-350. The average percentage of applicants offered
interviews is 5 - 25 %.

** **

**Is there a forum to present issues affecting residents?   **

The Residency Training Committee meets monthly to discuss all issues
pertaining to the residency. Many changes are implemented regularly to address
the changing needs and requirements of the residents. Key faculty and all
residents are invited to participate.



**Are the attendings approachable?**

Absolutely. Each resident has an attending mentor. By the end of training,
most residents have developed close relationship with their attendings.



**Is there any time for electives?   **

Our program offers an eight-week period of protected time for electives.



**How is life in Ottawa?**

From city life to outdoor activities and a cultural atmosphere, Ottawa has
something to offer to everyone. For urban living lovers, the Byward market,
the Glebe, Elgin Street and Westboro are lively spots that offer vibrant city
life options. For outdoor activities, about a 20-minute drive away from the
city you will find numerous hiking/running/ /cycling trails in the Gatineau
Park. Don’t forget also the world's largest _skating_ rink in the historic
Rideau Canal Skateway with a length of 7.8 kilometers. Culturally, the
nation’s capital is the home of many galleries, theatres and museums. It is no
surprise to us that Ottawa has been ranked as one of the best places to live
in Canada.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26866?programLanguage=en
ID: 1503-26866