#  University of Manitoba - Internal Medicine - Winnipeg

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

## Approximate Quota: 17

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jessica Cudmore  
Dr. Terry Colbourne  

Address Medicine  
Health Sciences Centre  
GF328 - 820 Sherbrook St.  
Winnipeg, Manitoba, R3A 1R9  

Work  204-787-8654

Fax

Websites of Interest [ University of Manitoba Internal Medi
](http://www.umanitoba.ca/faculties/medicine/units/intmed/ )  
[ Core, Internal Medicine Promotional Video ](https://youtu.be/HZwiXqWy9dw)  

* * *

# Program Contacts

Name: Terry Colbourne

Title: Program Director

Email: tcolbourne@hsc.mb.ca

Phone: 204-787-8654

  

Name: Jessica Cudmore

Title: Associate Program Director

Email: jcudmore@sbgh.mb.ca

  

Name: Tonya Derkson

Title: Program Administrator

Email: tderkson@hsc.mb.ca

Phone: 204-787-8654

  

Name: Lead Medical Residents

Title: Lead Medical Residents

Email: cmr@umanitoba.ca

  

* * *

# Important Information

PGME and the Internal Medicine program are fully committed to working together
to resolve the accreditation issues to ensure the ongoing success of the
program

1) Matched applicants must attend a mandatory College Postgraduate Medical
Education Orientation on Thursday, June 26, 2025.

2) Matched applicants will participate in an Internal Medicine Orientation
~Monday, June 30, 2025.

3) Matched applicants must have completed the ACLS course before the July 1st
start date.

4) Matched applicants must have completed Electronic Patient Record (EPR)
training at the SBGH site before the July 1st start date or prior to their
first rotation at SBGH





* NEW Information in Residency Education

CBME Program Updates

Residents entering Core Internal Medicine in July 2019 and beyond will
experience Competency - Based training.

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada.  This initiative, called Competence By Design
(CBD), aims to enhance patient care by aligning medical education and lifelong
learning with evolving patient needs and empowering learners to more fully
engage in their education process.

CBD will use time as a framework rather than the basis for progression. It is
not anticipated that the duration of training will change for the majority of
trainees. Residency programs will be broken down into **stages,** and each
stage will have a series of milestones based on required competencies.  These
milestones will create more targeted learning outcomes and involve more
frequent, formative assessments within the clinical workplace to ensure
residents are developing and receiving feedback on the skills they need.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs.  All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification.  Certification for trainees in both CBD and traditional
programs will include the completion of Royal College examination; however,
residents in CBD programs will also be assessed against program milestones
through their training. Within a CBD program, all milestones and the Royal
College examination must be successfully completed to achieve certification.

For more information, please contact
[cbd@royalcollege.ca](http://www.royalcollege.ca/rcsite/cbd/competence-by-
design-cbd-e)

* * *

# General Instructions

Program application language: English

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Reference documents

Required

Letter of reference  Number requested: 3

We require three (3) letters of reference written by staff physicians and/or
faculty members.

Additional documents

Required

Custom Résumé / CV

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

Personal Letter  

Word count

Minimum :  None

Maximum :  250

  

 Your letter should answer the following questions in 250 words (Total for all
three questions) or less:

 1) Why Internal Medicine?

 2) Why Internal Medicine at the University of Manitoba?

 3) What ties do you have to Winnipeg?

Optional - will be reviewed

Self-identification questionnaire

The University of Manitoba, Rady Faculty of Health Sciences promotes and
supports a community that embraces equity, diversity and inclusion, provides
for equality of opportunity and recognizes the dignity of all people. These
are key values to create an inclusive community for all. The University
encourages applications from Indigenous persons, persons with a disability,
racialized persons, women, persons of a minority sexual orientation and/or
gender identity, and all candidates who would contribute to the diversity of
our community.

We invite candidates who have completed the voluntary CaRMS Self-
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. We are in the data collection phase currently.  Candidates
are not required to submit the CaRMS Self-identification questionnaire, but
for those that do feel comfortable doing so, the information received would
only be used for program selection improvement in future years. It will not be
used for selection purposes this year. Any self-identification questionnaires
received will NOT be reviewed as part of our file review process or used as an
aid for file reviewers for the 2024 match.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Each applicant file is reviewed by the Internal Medicine Resident Selection
Committee. Only short listed applicants will be invited to interview. Offers
to interview will be made on Friday January 10, 2025 on or before 12:00 noon
EST. Core Internal Medicine programs across the country use an external
website for booking CaRMS interviews. This system will open for viewing on
January 10, 2025 at 12:00pm EST  you will receive an email with a login and
password, this will allow you to plan your interview schedule. The system will
officially open to book interviews on January 13, 2025 at 12:00 noon EST _._

* * *

# Interviews

Dates:

  * January 30, 2025
  * January 31, 2025
  * February 3, 2025
  * February 4, 2025
  * February 5, 2025

Details regarding interview dates:

Interview dates are January 30, 31, February 3, 4, 5, 2025

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: An interview is mandatory for the
first iteration of the match. Offers to interview will be made on January 10,
2025, on or before 12:00 PM EST. Core Internal Medicine programs across the
country use an external website for booking CaRMS interviews. This system will
open for viewing on January 10, 2025, at 2:00 PM EST and you will receive an
email with a login and password, this will allow you to plan your interview
schedule. The system will officially open to book interviews on Monday,
January 12, 2025, at 12:00 PM EST _._  The interview is conducted by one
faculty member and a selected senior internal medicine resident, and will last
approximately 30 minutes. The interview will be an informal discussion of the
candidate's interests, career plans, and the content of the program. There are
no standardized questions. All invited applicants will have the opportunity to
attend a virtual program overview session with a question and answer period.
Applicants can also meet with the Program Director in a small group session.  
  

* * *

# Selection Criteria

The Department of Internal Medicine at the University of Manitoba is committed
to a fair, equitable, and transparent application process. We maintain the
right to choose the applicants we feel are the best people for our training
program. The Program Director will select the candidates invited to interview.
The Resident Selection Committee, consisting of the Program Director, faculty
and residents will determine the rank-list order.  The Selection Committee
will consider performance on the interview, academic record, clinical
assessments, letters of recommendation, interpersonal skills and extra
curricular interests and activities. Prior research experience is not
necessary, but will be noted. Local elective exposure prior to application is
not necessary.

## Program goals

Mission: We educate the next generation of Internal Medicine residents who
will sustain and promote the health of those we serve through the provision of
the highest quality of clinical care, research, innovation and communication.
The Internal Medicine Residency Training Program is a center of excellence for
the learning of Internal Medicine through patient care, scholarly activity and
administrative activities.  
  

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.



Goals:

1\. It is the ultimate objective of the Internal Medicine Training Program to
ensure that residents develop the knowledge, skills and attitudes of competent
consultants in Internal Medicine.

2\. To develop Internal Medicine residents who excel as scholars,
communicators, leaders, health advocates, collaborators and professionals.

3\. To train physicians who will go on to practice in academic and non-
academic settings

4\. To meet the needs of the people we serve (locally in Manitoba and beyond).

5\. To support and mentor our trainess and nurture excellence within our
training program.





## Selection process goals

_Identify applicants with:_

  * _a strong foundation of medical knowledge and basic clinical skills, who have demonstrated the ability to perform in the clinical environment_
  * _with strong communication skills and a high degree of professionalism_
  * _with a clear interest in Internal Medicine through documented exposure(s) to Internal Medicine or Internal Medicine subspecialty rotations_
  * _who demonstrate an ability and enthusiasm to learn and are able to adapt to the various demands of residency training_
  * _who have evidence of activities, whether in one's personal and/or professional life, that contribute to the well-being of others, and that reflect drive/motivation; skills in leadership, administration, education and communication; innovation; problem-solving and resiliency.  _

An inclusive, open and diverse community is essential to excellence and
fosters voices that have been ignored or discouraged. To address the Rady
Faculty of Health Sciences commitment to equity, access and participation, and
in recognition of the underrepresentation of members of historically and
currently excluded groups,  our program has taken the following proactive
measures as part of our selection process: Implicit bias training for all
selection committee members, diverse representation of selection committee
members, inclusion of interview questions targeted to assess applicant
commitment to EDIA, offering necessary accommodations during the interview
process, and orientation to all assessors to scoring rubrics.

We strive for diverse perspectives and cultural safety throughout the hiring
process (resident selection committees, short-list of applicants, interviews).
We ask all applicants to include an EDIA statement in their personal letter
with evidence demonstrating their own commitment to EDIA in their work and
training thus far.

## File review process

Review team composition : At various stages of the ranking process, the file
may be reviewed by the following: the Program Director, Faculty Members that
are part of the resident selection committee and selected senior internal
medicine residents.

Average number of applications received by our program in the last five years
: 201 - 400  
  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Activities, skills and characteristics that may relate to "Selection Process Goals" are evaluated   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Will be reviewed as evidence of interest and commitment to the specialty applied for   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  MCCQE/LMCC NAC   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Activities that display attitudes of professionalism, empathy, social and community responsibility   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Activities that display attitudes of professionalism, empathy, social and community responsibility   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Medical school performance on clinical and non clinical rotations   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Activities, skills and characteristics that may relate to "Selection Process Goals" are evaluated   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Activities, skills and characteristics that may related of "Selection Process Goals" are evaluated   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research involvement including publications and conference presentation   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Transcripts are evaluated for evidence of academic excellence, range of interest and training gaps   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrates understanding of and engagement in successful teamwork.   
Collegiality |  Evidence of respect for others within and between teams/groups.   
Communication skills |  Ability to speak fluently and clearly in English. Ability to express complex ideas clearly.   
Health advocacy |  Demonstrated excellence in Health Advocacy   
Interest in the discipline |  Demonstrated interest in Internal Medicine.   
Interest in the program |  Demonstrated interest in and knowledge of the Manitoba training program.   
Leadership skills |  Degree of experience and success in professional and personal life.   
Professionalism |  Demonstration of professional behaviours and ethics.   
Scholarly activities |  Demonstrated depth of understanding of his/her academic work and chosen field of study.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  A decision may be made to not rank an applicant at any point in the
process between submission of a CARMS application and the post interview
period. Interview performance is taken into account along with all other
applicant information. Applicants who are deemed by the selection committee to
lack the aptitude to complete training in internal medicine including but not
limited to: failure of examinations in medical school, failure or repeatedly
demonstrated poor performance on Internal Medicine Rotations. The performance
of an applicant in comparison to his/her cohort of applicants is taken into
account when deciding whether or not to rank an individual.  
  

* * *

# Program Highlights

**Highlights of the Core Internal Medicine Training Program at the University
of Manitoba include:  
**

  * All residents will train over three sites, including two tertiary care sites (Health Science Centre and St. Boniface Hospital) and one Community training site (Grace General Hospital). 
  * We serve a catchment area of over 1.5 million people, including all of Manitoba and areas of Nunavut and North Western Ontario.
  * With the exception of Cardiology and Respirology there are no sub-specialty wards.  This results in a very diverse and acute patient population on CTUs, with sub-specialty services providing consultant advice.
  * There is early opportunity for patient care responsibility and leadership in a supervised setting.
  * We use a night float system to limit the number of overnight (24 hour) call shifts residents are required to do.  This system consolidates overnight work, allowing for more consistent work hours and study time on other rotations.
  * Residents may, at the discretion of the program director, choose to do 4 - 8 weeks on a research elective, in lieu of a sub-specialty rotation.
  * There are opportunities for up to two inter-provincial and/or international electives over the three years.
  * Academic half day is mandatory protected time on Tuesday afternoons and the content covers core Royal College objectives.
  * The University provides residents with access to electronic medical resources including Up-To-Date, MD consult and numerous electronic journals.
  * We have a high quality research curriculum delivered through academic half day, including a faculty supervised monthly journal club. We have research facilitators that help residents find research projects and mentors.  Residents are required to present at our Resident Research Day in their second and third years of training. 
  * PGY1s are trained in acute medicine and response team leadership as part of the PGME interdisciplinary Call Nightmares course and the Medical Emergency Training Through Simulation (METTS) curriculum.
  * The University of Manitoba has excellent simulation facilities, available to all programs and residents for both training and exam preparation. Residents participate in a two day simulation Critical Events Simulation course during each of PGY1 and PGY2, to help them prepare for core Critical Care rotations.
  * Every CTU is equipped with a handheld ultrasound to assist with diagnoses and bedside procedures.  All residents have early and ample opportunity to participate in supervised procedures including thoracentesis, paracentesis, central line insertion and lumbar puncture.
  * We offer local elective experiences in all sub-specialty areas of Internal Medicine
  * The program size fosters connection and collegiality with residents and faculty.  The program is attentive and responsive to individual needs of our residents
  * We have two annual fully funded resident retreats that offer an opportunity for residents to connect and explore non-medical expert areas of training.

* * *

# Program Curriculum

This residency program is for 3 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

The program consists of three core years. Each year is divided into 13 four
week blocks. The program is designed to provide residents with a broad
clinical experience to attain the knowledge, skills, and attitudes to practice
internal medicine in an exemplary manner. There is an emphasis on becoming a
strong clinical physician.  As residents progress through the program, they
assume increasing responsibility under appropriate supervision with the
flexibility to be self-directed in defining their own educational needs.
Ambulatory care is emphasized in our program to expand the scope of clinical
exposure from which residents will learn.

**Mandatory Rotations  
**

Over the three years, core residents must complete 7 to 9 blocks on the
general medicine clinical teaching units (CTUs).  Each resident will complete
3 blocks as a junior resident in their first year.  Generally residents will
rotate as ward seniors for 3 blocks during their second year and 2 blocks
during third year.  Residents will also complete a Community General Internal
Medicine rotation during their second year.

Night float rotations are also compulsory and consist of one week of medicine
consults coverage in the emergency room and back up for the CTUs.  All
residents are expected to complete 6-8 weeks of night float over PGY2/PGY3.

PGY1s complete two blocks in General Cardiology. A third block in the Coronary
Care Unit (CCU) is required in PGY1/PGY2.

Two blocks in the Medical Intensive Care Unit are completed in PGY2/PGY3.

During their third year residents will do a 2-3-blocks on the General Internal
Medicine consult service.  During this rotation they will also give Senior
Rounds presentations and facilitate morning report. There is a mandatory one
block of Ambulatory Care.



  
  

**Elective Subspecialty Rotations**

Elective subspecialty rotations are offered in every subspecialty of internal
medicine and related fields. Out-of-province elective rotations are available.
The residents may also do a 1-2 periods of research electives in place of
doing a subspecialty rotation.

PGY1s are encouraged to complete exposures in respirology, neurology, and
ICU/ER to facilitate procedural exposure.

**Research**

In PGY2 and PGY3, residents are required to present at the annual departmental
Resident Research Day.  It is optional for PGY1s.  There are opportunities to
become involved in research in every area of internal medicine.  Many faculty
members are actively engaged in research and interested in supervising and
collaborating with residents.  One to two blocks can be devoted purely to
research, allowing dedicated time to  clinical or basic science endeavours.
Conference funding is available for those wishing to present their findings.

  
  

**Wards**

Medicine Clinical Teaching Units (CTUs) accept admissions from all medical
subspecialties.  There are  no subspecialty wards with the exception of
Cardiology. This means that time spent on Medicine CTUs is a broad exposure to
all areas of internal medicine.  Subspecialists are available for
consultation.

  
  

**Faculty**

Program faculty consist of both full-time and part-time members in all Royal
College recognized internal medicine subspecialties including general internal
medicine, infectious diseases, respirology, cardiology, nephrology,
endocrinology, rheumatology, haematology, oncology, allergy, gastroenterology,
geriatrics, and critical care.   Subspecialty training programs are available
in all of these areas.

  
  

**Academic Half-Day**

The Academic Half Day is a period of protected teaching time that is scheduled
every Tuesday.  The Half Day content covers core Royal College objectives.
Faculty from each subspecialty teach a comprehensive curriculum of content
knowledge at a level appropriate to a general internist.  The sessions are a
mix of didactic and case-based lectures and present clinical approaches and
the latest evidence surrounding a topic.  Small group discussions are
increasingly utilized for curriculum delivery with faculty supervision.

In addition, residents are responsible for some curriculum delivery, including
Journal Club.  All residents are responsible for preparing and performing
physical exam topics at regular sessions where PGY4 GIM residents are
providing guidance and feedback.

  
  

**Morning Report**

Senior Residents run Morning Report every weekday from 7:30 to 8:15.  The goal
is to provide interactive Royal College style case-based discussions to other
senior residents on the CTU and Night Float rotations with an emphasis on core
internal medicine concepts.  Attending physicians frequently attend Morning
Report to contribute to discussion.  There is also a focused handover from the
prior night.  



**Senior Rounds**

Occurring every Friday at noon, these rounds are given by PGY3 resident.
Topics surround a specific clinical question and the evidence behind the
answer.

  
  

**Boot Camp**

During the initial weeks of PGY1, new Internal Medicine residents will
participate Boot Camp.  This will consist of intensive simulation training in
acute medicine and emergency response team leadership.  This prepares
residents to respond to medical emergencies on the wards.  There is also
curriculum dedicated to time management, resident wellness, research and
presentation skills, and ultrasound.

**Emergency Summer Series**

Throughout the summer, sessions are held twice a  week from 12-1 pm with
attendings giving lectures on common medical emergencies/urgencies.

  
  

**Grand Rounds**

Held every Thursday at Noon, guest speakers and local faculty present topics
related to their area of expertise.

  
  

**Resident Retreats**

Each fall, the residents will gather together for a half-day retreat.   In the
spring, residents will meet together for a weekend retreat, often held out of
town.  Some time is allotted to cover core content (discussions on career
planning, CMPA, etc.), with the remainder reserved for recreation and team-
building exercises.  All costs are covered by the program.

* * *

# Training Sites



The Internal Medicine Training Program consists of two tertiary hospitals and
one community hospital in Winnipeg.  A brief description of each hospital is
given below. The catchment area includes all of Manitoba and parts of
Northwestern Ontario, Saskatchewan, Nunavut and the Northwest Territories
(approx. 1.5 million people). The large catchment guarantees that residents
receive a variety of clinical experience from a diverse patient population.
The University of Manitoba is well known for the breadth of pathology among
its patients.

**Hospitals**

**Health Sciences Centre** is a tertiary care referral centre formed in 1973
through an amalgamation of the Winnipeg General Hospital, the Women's
Hospital, the Children's Hospital of Winnipeg and the Rehabilitation Hospital
of Manitoba.  As a result, the Centre provides trainees with exposure to a
wide range of acute and chronic medical problems, as well as to virtually all
specialty and subspecialty areas of medicine.  After a major renovation and
expansion the Health Sciences Centre now has a new Emergency Room, new ICUs,
new operating rooms and a Clinical Learning Simulation Facility. This hospital
serves a large core population and is the major referral centre for northern
communities.

**St. Boniface General Hospital** is the second largest hospital in Winnipeg.
St. Boniface Hospital has a full range of specialty and subspecialty services
and departments in its role as a major tertiary care referral centre.  St.
Boniface Hospital is the first site in Winnipeg to transition to an electronic
patient record

**The Grace General Hospita** l was initially a rescue home for women and
children and then as a maternity hospital.  The Grace today provides surgical,
mental health, medicine and emergency programs as well as physiotherapy,
occupational therapy, pharmaceutical, laboratory and diagnostic imaging
services.  The Community General Internal Medicine rotation occurs at the
Grace.  There is also an available simulation facility on site.



**Resources for Residents**

Residents' Rooms are found at both tertiary hospitals.  They are furnished
with computers and a selection of resource books in all subspecialties of
Internal Medicine, and serves as a 24 hour in-hospital library and informal
meeting place for residents.  The community site also has space and resources
for resident use including books and computers.

Computers with Internet and e-mail access are available  in the Residents'
Rooms and on all Clinical Teaching Units.  Also accessible on these computers
are patient lab data and radiology.  The University subscribes to a large
selection of electronic journals, which are easily accessible from home or the
Residents' Rooms. The Library and Department of Medicine provide the web-based
UpToDate for all residents and faculty.

All residents have access to PubMed-based document delivery and clinical
librarians to assist with literature searches. Medical libraries (Neil John
MacLean Health Sciences Library) annexed to the Health Sciences Centre and the
Carolyn Sifton Library at St. Boniface General Hospital are accessible for
easy access to many print and electronic journals.

* * *

# Additional Information

**And in addition...**

The residents in the program come from a diverse array of backgrounds. The
largest proportion are University of Manitoba grads, with representation from
most programs around the country and a few schools from abroad.

The residents often socialize outside of work. Other organized activities
within the program are discussed elsewhere - retreats, etc. Outside the
Internal Medicine program, the residents' professional association (PARIM)
sponsors many gatherings for residents from all programs with food and
beverages throughout the year. There are usually two formal evenings sponsored
by PARIM per year, and numerous informal events.

A number of attendings have generously purchased Winnipeg Jets season tickets
for the residents. Each resident has the opportunity to attend at least one
game annually along with a co-resident and a faculty member.

* * *

# FAQ

**WINNIPEG**

**_________________**

**Lifestyle**

Winnipeg is a friendly, multicultural city of approximately 800,000, situated
in the centre of Canada. It is a fairly laid back city with a friendly
atmosphere and plenty of cultural diversity.

Winnipeg is home to the Royal Winnipeg Ballet, the Winnipeg Symphony
Orchestra, Manitoba Opera, and many theatre companies including Rainbow Stage
and Manitoba Theatre Centre.  Recently, the architecturally renowned Canadian
Museum of Human Rights was opened in Winnipeg, the first national museum
outside of Ottawa.  We are also known for our variety of excellent restaurants
serving food from all parts of the world.

Summers in Winnipeg are filled with festivals including the Folk Festival
(which is outstanding), the Jazz Festival, the Fringe Festival, and, unique to
Winnipeg - Folklorama.

As Winnipeg is in close proximity to numerous lakes, parks and beaches, there
is no shortage of places to camp, fish, and hike. The summers are sunny and
very hot for the most part. This also makes ideal weather for many summer
sports including ultimate Frisbee, football and running (through our numerous
parks).

Winnipeg is also known for its cold winter months. The readily available snow
allows for a variety of winter sports and gives an ideal setting for the
Festival du Voyageur. We are also home to many professional and amateur sports
teams including the Winnipeg Jets (Hockey) Winnipeg Blue Bombers (Football),
and Winnipeg Goldeyes (Baseball).

Finally, Winnipeg has an affordable cost of living. It is easy to find a very
nice apartment or house within 10 - 20 minutes of either hospital for a
reasonable amount of money.

Discover Winnipeg (http://www.discoverwinnipeg.ca/)

My Toba   [www.mytoba.ca](https://mytoba.ca)

Destination Winnipeg (https://destinationwinnipeg.wordpress.com)

City of Winnipeg (www.winnipeg.ca)



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26427?programLanguage=en
ID: 1503-26427