#  University of Alberta - Neurology - Edmonton  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Amanda Wagner  

Address Medicine  
7-132 Clinical Sciences Building  
11350 - 83 Avenue  
Edmonton, Alberta, T6G 2G3  

Work  (780) 248-1237

Work  (780) 248-1870

Websites of Interest [ Program Website
](https://sites.google.com/a/ualberta.ca/adult-neurology-university-of-
alberta/)  

* * *

# Program Contacts

General Information: Adult Neurology Medical Education Office

Name: Brenda Duval

Title: Program Coordinator

Email: medneuro@ualberta.ca

Phone: 780-248-1237

  

* * *

# Important Information

**PLEASE READ THE FOLLOWING INFORMATION CAREFULLY**



International Medical Graduates (IMGs) interested in postgraduate medical
training positions in Alberta are eligible to apply to IMG positions at the
University of Alberta provided they have applied to, and been assessed as
eligible, by the Alberta International Medical Graduate Program (AIMG)
Program. Please refer to the [Alberta Provincial
Criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/) and [visit the AIMG Program website](http://www.aimg.ca/)
for details on deadlines, eligibility criteria, and the application process.

Alberta IMG Program (AIMG) Multiple Mini Interview (MMI) results:

Please note that the Multiple Mini Interviews (MMI) scores will be shared
directly to the residency programs by AIMG. MMI results are not submitted by
applicants.

* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results

National Assessment Collaboration (NAC) OSCE result is REQUIRED.  Both pages
of the report must be submitted.  Please note that Alberta OSCE results are no
longer valid.

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

MCCQE Part 1 completion is mandatory at the time of application.

Reference documents

Required

Letter of reference  Number requested: 3

References should be requested from clinicians or scientists who know the
candidate well and are able to comment on clinical proficiency, knowledge,
motivation and interpersonal skills. One letter from a resident is acceptable.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Custom Résumé / CV

Candidates should highlight areas such as awards, scholarships, research
publications, interests outside of medicine, etc.



Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

A 1000 word (maximum) personal letter describing how your background and
experiences have led you to an interest and commitment to a career in Adult
Neurology specifically at the University of Alberta.

Documentation of prior postgraduate training

Document of prior Post Grad Training (if applicable):  Please include as much
detail as possible regarding specific rotation and degree of responsibility
(ie, junior, senior resident)

Detailed outline of medical practice experience:  Include as much detail as
possible regarding the setting of clinical practice and type of patients
encountered (ie, in/out-patient, general medicine/sub-specialty)

Detailed outline of medical practice experience

Document of prior Post Grad Training (if applicable):  Please include as much
detail as possible regarding specific rotation and degree of responsibility
(ie, junior, senior resident)

Detailed outline of medical practice experience:  Include as much detail as
possible regarding the setting of clinical practice and type of patients
encountered (ie, in/out-patient, general medicine/sub-specialty)

Proof of provincial residency

Proof of Alberta residency is required as per AIMG requirements.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications will be reviewed by the Recruitment Selection committee comprised
of faculty neurologists and residents.

* * *

# Interviews

Dates:

  * February 6, 2025

Details regarding interview dates:  
  
Interviews will be held virtually on one day.  
  
Details of the interview will be sent via email.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process:  
  
Short-listed candidates will be invited for virtual interviews.  
  
The interview process is usually about 45 minutes in duration divided into
smaller room panels, conducted by the Program Director, Divisional Director,
1-2 additional faculty members, lead residents and 1-2 additional residents.
An effort will be made to coordinate interview times with those of other
Canadian Neurology programs.  
  

* * *

# Selection Criteria

The Residency Program Recruitment Subcommittee will select candidates based on
characteristics such as :

  * Strong academic achievement

  * Excellent communication and interpersonal skills along with leadership qualities attested to by referees

  * Interest in neurology demonstrated by elective, or research experience in neurology or related fields

  * Interest and proficiency in basic science, clinical and/or health outcomes research

## Program goals

Our program's mission is to provide a supportive, inclusive and dynamic
workplace community for our residents, and through a culture of mentorship we
aim to foster excellence in our learners as they embark on their chosen career
paths in Neurology. The goal of our program is that **graduates develop the
communication, professional, scholarly and cognitive skills necessary for
expert care of a diverse spectrum of neurological patients. We aim not to mold
residents into our pre-conceived ideas of a Neurologist, but rather to support
trainees to find their own unique path within Neurology and foster their
growth, whatever that may look like.  **

## Selection process goals

Successful applicants to our program will demonstrate strong academic
achievement in all areas of study. They will possess strong communication and
interpersonal skills along with leadership qualities and add to Neurology's
dynamic workplace. Candidates must have demonstrated a keen interest in the
discipline through electives or prior experience in Neurology. We prefer
candidates with recent graduation or recent clinical work (within the last 5
years in Canada).

## File review process

Review team composition : Review team is composed of all members of the
recruitment committee. This includes the PD, the aPD, multiple faculty members
and multiple residents from all stages of training and all 3 streams.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We evaluate this component, looking at past experiences, achievements and extra-curriculars   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We evaluate this component. Having demonstrated interest in the field through electives is important, however, we do not look for specific number of electives. We understand that not all applicants have as much access to elective experiences and this is taken into consideration. We also appreciate that candidates need elective experiences to improve their overall breadth of medical training and not just preparation for residency applications.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We evaluate this component. We are looking for candidates to have scored competitively on standardized examinations   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We evaluate this component, looking at the well-roundedness of candidates   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We evaluate this component based on CV and CaRMS application. We value applicants with strong leadership background at various levels and various fields (including outside Medicine).   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We evaluate this component, primarily to assess progress throughout training   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We evaluate this component. This is the best way to gain personal insights into the candidates way of thinking and expressing themselves.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We evaluate this component. Subjective assessments by colleagues that have worked closely with the candidate is of great value. We are looking specifically for characteristics described of candidate that fit in well with our program.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We evaluate this component. While not necessary, research background is considered in our overall scheme.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We evaluate this component briefly, looking for anomalies.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: Having demonstrated interest in the field through electives
is important, however, we do not look for specific number of electives. We
understand that not all applicants have as much access to elective experiences
and this is taken into consideration. We also appreciate that candidates need
elective experiences in various fields to improve their overall breadth of
medical training and not just preparation for residency applications.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We evaluate this component   
Collegiality |  We evaluate this component   
Communication skills |  We evaluate this component   
Health advocacy |  We evaluate this component   
Interest in the discipline |  We evaluate this component   
Interest in the program |  We evaluate this component   
Leadership skills |  We evaluate this component   
Professionalism |  We evaluate this component   
Scholarly activities |  We evaluate this component   
Other interview component(s) |  All interviews will be conducted virtually.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Strong residency program that prepares residents for practice in a wide variety of settings including academic and community-based settings.

  * Emphasis placed on resident well being and balancing service with education. Faculty take first call for ED consults during night call. Float system prevents 24 hour shifts after the PGY-2 year.
  * Wide variety of clinical exposure and breadth of rotational experiences resulting in sound clinical skills.

  * Flexible elective opportunities tailored to the career objectives of the individual resident.

  * Ample opportunities to explore research interests and grow research portfolio. 
  * Commitment of the teaching faculty to resident education as its priority.

  * Full complement of subspecialty expertise across the entire spectrum of clinical Neurology.

  * Collegial, supportive resident group.

  * Residents are encouraged to attend conferences and courses annually with stipends provided above and beyond the PGME allotment.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

## Curriculum

A five-year training program in Adult Neurology is offered in accordance with
the requirements of the Royal College of Physicians and Surgeons of Canada.
Emphasis is placed on acquisition of decision-making skills as they pertain to
neurological problems in the out-patient and in-patient setting.

It should be noted that some rotations may not be available during the
specific PGY year mentioned below, but may be taken a year earlier or later.

Elective options include (but not limited to):  Pain management, sleep
medicine, rural neurology, community clinics, neuro psychiatry, neuro ICU,
concussion, autonomic neurology, additional time on any subspecialty rotation
as well as electives in other provinces or international electives.  

The first 2 years of residency are largely comprised of Neurology service,
ambulatory Neurology, mandatory internal medicine rotations (including GIM,
palliative care, infectious disease), selective IM rotations (Geriatrics,
Rheumatology, etc), Psychiatry, Neurosurgery, General systems ICU, Physiatry
and junior Pediatric Neurology. Once in the core stage, residents are afforded
more time for research, electives as well as core Neurology rotations
(Neuroinflammation/MS, Neuromuscular/EMG, Epilepsy/EEG, Movement Disorders,
Neuro-Ophthalmology, Headache, Cognitive, Senior Pediatric Neurology, ward
rotations as senior). In the 2nd and 3rd years, resident will also rotate at
both major community hospitals at the Royal Alexandra and Grey Nuns Hospitals
with optional exposure to community based clinics. After writing the royal
college exam in the spring of the PGY-4 year, residents will enter their
transition to practice year with different streams developed depending on the
interest and future career of the resident. This includes a community practice
stream, academic stream, EMG or EEG stream, etc. Elective rotations comprise a
significant component of the required neurology rotations listed below.  This
allows us to tailor the residents' training to their areas of personal
interest.



## Transition to Discipline (2-months)

This stage builds on the skills learned in medical school and helps apply them
directly to Neurology. This stage will take place on the neurology inpatient
services (stroke ward, acute stroke, general neurology and/or consults) at the
University of Alberta Hospital. This will provide an introduction to clinical
neurology and will allow the trainees to become familiar with the personnel in
the Division of Neurology as well as the structure and function of the
training program.

  
  

## Foundations of Discipline (14-16 months)

This stage will be devoted to the development of sound neurological clinical
skills and to rounding out the trainee's general medical skills. The first
part of this stage will be spent in general medicine and further inpatient
Neurology ward service, ambulatory Neurology clinics, etc. The latter half of
the stage will be spent on Neurosurgery, General Systems ICU, NeuroRehab,
Pediatric Neurology, Community Neurology, and Psychiatry.



## Core of Discipline (28-32 months)

This stage can be tailored to meet the trainee's career goals. Emphasis is on
developing skills through participation in specialty out-patient neurology
clinics including those devoted to Movement Disorders, Epilepsy,
Neuromuscular, MS, Cognitive Neurology, Headache, Neuro-ophthalmology, Urgent
Neurology and General Neurology. There are many opportunities available to
work with academic and clinical neurologists, both at academic sites and
within the community. Inpatient rotations are tailored towards residents'
participating in "senior" roles, directing ward team members, running intake
rounds and running code strokes. Completion of Pediatric Neurology started in
the foundation period will also be completed. 8 months of this period will be
devoted to a senior role on the inpatient neurology services.

Residents are expected to initiate a research project under mentor
supervision, which should be completed over the subsequent years of training.
The duration of research rotation is flexible, based on residents'
interests/goals.  Research project topics are available in areas associated
with clinical, research or basic neuroscience which may enhance the
achievement of career goals. Residents typically present their research at our
annual research day.

Residents will begin their own supervised longitudinal clinic (aka Continuity
Clinic) which will run one half day per week regardless of rotation until the
end of their residency.

Electives in other centers are considered on a case by case basis. Beginning
in this stage neurology residents will be involved in the weekly half-day
neurology continuity clinic where residents follow patients with
undifferentiated neurological complaints, similar to those presenting to a
general neurologist. Each resident in continuity clinic will function as the
patient's primary neurologist with supervision provided by an experienced
neurologist.

Rotations needed for certification requirements of EEG/EMG may also be
completed depending on individual resident goals.

The written portion of the Royal College Examination will occur at the end of
this stage.

## Transition to Practice (12-14 months)

In this stage the resident will spend time on the adult neurology service as a
'junior consultant'. In this role, the resident will directly supervise in-
patient management on the neurology ward under the guidance of one of the
consultant neurologists and take outside phone calls. Similarly, residents
will spend weeks on Telestroke service with acute stroke staff. This stage
will help residents become more familiar with running a Neurology practice on
their own. Trainees will continue to participate in weekly continuity clinics
during this final year. The research projects should be completed. Other
rotations will be tailored to the residents own goals and can include
community neurology rotations, research rotations or rotations needed to
complete certification requirements for EEG/EMG exam.

The OSCE portion of the Royal College Examination will occur at the end of
this stage.

  
  

## Research

Members of the Division of Neurology at the University of Alberta are involved
in basic and clinical neurosciences research in the majority of subspecialty
areas within neurology. Residents are expected to initiate and complete a
research project under the direction of divisional members during the final
three years of training. Topics and duration of research rotation are
flexible, depending on the resident's interest and career goals.  There are
opportunities to pursue more intensive research if wished by residents.  

Residents are guided through this process with the help of a faculty member
who is assigned as the research coordinator.

Residents who have strong interests in research are eligible to apply for
Clinical Investigation Program (CIP) or various Masters Programs through the
University including Masters in Medical Education and Masters in Translational
Research

  
  

## Academic Half Day and Rounds

Throughout residency regular seminars are held, through a developed curriculum
on a biannual rotation, in various topics including basic Neuroscience,
Neuropathology, Neuroanatomy and NeuroRadiology, as a part of academic half-
day, which is devoted to presentations, case presentations, mastering
neurologic examination technique and literature review. Weekly subspecialty
rounds occur in the areas of Stroke, Epilepsy, Pediatric Neurology, MS,
Neuroscience (through NMHI) as well as bi-weekly rounds in neuromuscular and
cognitive. Journal club is scheduled on a regular basis with evidence based
medicine approach teaching and a Neuroanatomy review course occurs yearly. A
basic neuroscience course is offered through academic half-day integrated with
clinical topics. On ward rotations 'Intake rounds' are held 3 days per week to
discuss admissions and consult cases.  Beyond this, there are also quarterly
quality improvement rounds. PGY-4 and PGY-5 residents have seperate AHD during
the summer months to focus on topics related to transition to practice
including how to run a practice, how to bill, how to navigate a complaint,
etc. A Curriculum Assessment Committee (CASCO) has been formed to help
coordinate topics in half-day, speakers, so that resident education is
comprehensive and cohesive over the five years of training. This committee
includes resident members and the lead residents.

Throughout the training, residents are scheduled for regular formative oral,
written and OSCE examinations, with the goal of teaching exam performance
skills, and assessing both areas of strength and areas requiring improvement.
The American Academy of Neurology RITE (in training exam) is done on an annual
basis starting in the foundation stage, and is funded by the Neurology
Residency Program.  There are informal quizzes offered through academic half-
day.  Some outpatient rotations have rotation-specific assignments and
presentations.  Residents are expected to present at Neuroscience Case Rounds
on 1-2 occasions annually. Residents are also given opportunities to present
their research or ideas at Neuroscience Grand Rounds.

* * *

# Training Sites

# Resources

  1. University of Alberta Hospital
  2. Royal Alexandra Hospital
  3. Grey Nuns Hospital
  4. Glenrose Rehabilitation
  5. Rural Electives Available in Lethbridge and Red Deer, Alberta

  * The ratio of residents to faculty is approximately 1:2
  * Junior residents carry 2-10 patients on inpatient neurology services. 
  * We provide residents with access to our province-wide electronic medical resources
  * There are opportunities for inter-provincial and international electives during the program
  * There are no mandatory rural rotations.
  * There is ample opportunity for research initiatives depending on resident interest.

* * *

# Additional Information

Information sessions will be held for students at various times through the
CaRMS process. These sessions will give potential applicants a chance to get
to know the residency program in light of out of province electives being
cancelled. The dates will be listed on the AFMC website. More information
regarding the information sessions will also be posted on our website as well
as the AFMC portal.

<https://sites.google.com/a/ualberta.ca/adult-neurology-university-of-
alberta/>



### Join our Academic Half Day!

Students are welcome to join our virtual Academic Half Day throughout the
year. Please contact Ryan Zhu (hanjie@ualberta.ca) if you are interested and
she will send you the link.



Education Allowance is available for travel and other educational items.
American Academy of Neurology and Canadian Neurological Society Federation
memberships are paid by the program.



**Electives**

Our program does not favour residents who do electives at our site or numerous
electives in our specialty. We consider and value applicants with broad
clinical experiences.



**CaRMS Self-Identification Questionnaire (CSIQ)**

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine. The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

* * *

# FAQ

Q. Will there be an information session for potential applicants?

Information sessions will be held for students at various times during the
CaRMS process. These sessions will give potential applicants a chance to get
to know the residency program in light of out of province electives being
cancelled. More information regarding the information session will be posted
on our website.

<https://sites.google.com/a/ualberta.ca/adult-neurology-university-of-
alberta/>



Q: How much call does a resident typically do in your program?

A: We have a graduated system of call. While on Neurology service, a junior
resident (R1 and R2) would typically do 3-5 in-house call per month with a
maximum of 7 per month as per PARA guidelines. PGY-1 residents will have a
senior on home call as backup, PGY-2 residents will do call solo. Junior
residents on off-service rotations would complete call requirements for the
respective rotation that they are on (some rotations would have no call, some
exclusively home call and others in-house with varying numbers of call per
month). A night float system has been implemented for senior call. This
includes PGY-2 through PGY-5 residents. Residents do night float as
alternating nights of home call (either M,W,F,Sun or Tu,Th,Sat). During the
day times, residents have time to complete research work, educational modules,
or catch up on errands, etc. Senior residents (R3-R5) typically do 4-6 of the
above mentioned weeks in a year. Residents also complete separate acute stroke
weeks to gain experience in managing code strokes (which are not included in
the general neurology call).

### **** ****

Q: Does your program support residents to travel for conferences or courses?

A: Yes, residents are granted upto 5 days of conference leave per year. A
formal request is required to be submitted well before the date of the
conference. The program highly encourages residents to attend meetings to
further explore their interests and present their research. There is
additional funding available to residents above the grant given by PGME to
help attend such conferences.

### **** ****

Q: Does your program provide any educational stipend for residents beyond base
salary?

A: Yes, residents are given a generous annual allotment to spend on
educational needs (textbooks, tools, conferences, etc). There is also an
additional annual conference stipend.

### **** ****

Q: What kind of opportunities does your program provide for interests in
research or even obtaining a Masters or PhD?

A: Many opportunities exist to perform research as a resident. This can be in
the form of research blocks during residency with a maximum of 6 allowed. In
order to maximize productivity during research blocks, the resident is
required to write a research proposal that is discussed with our Research
Faculty for feasibility. Outside of research blocks, there is the opportunity
to pursue formal graduate studies in the form of a Master's or PhD through the
CIP program as well as other programs through the faculty of Medicine and
Dentistry including a Masters in Translational Research and Masters in Medical
Education.

### **** ****

Q: How are residents assessed and given feedback throughout their residency?

A: Residents are regularly assessed on EPAs through out cbme.med system.
Residents regularly receive informal feedback from preceptors at the end of
each week of in-patient service. There is an annual resident OSCE for junior
residents (TTD and Foundations) and two annual OSCEs for senior residents
(Core and TTP) that are conducted in conjunction with the University of
Calgary. Written examinations are completed through an in house examination
prepared by the faculty twice per year (in conjunction with the University of
Calgary) and starting from the Foundations stage residents complete the
Residency In-service Training Examination (RITE) administered through the AAN.
Residents may be evaluated as teachers through SATER assessments. Summative
6-month reviews are completed on a one-to-one basis with the program director.
These reviews also include discussions regarding future plans and life outside
of residency.

### **** ****

Q: What kind of social aspects of residency does your program offer?

A: Multiple resident socials are organized throughout the year. Our resident
wellness committee meets regularly to plan and execute retreats, wellness
events as well as measures to improve general wellness in the program. Social
events typically includes a PD breakfast during the first week of residency,
junior social in the summer for the incoming PGY-1s (residents only), a
welcome BBQ at the PDs home in the summer, a farewell social in the spring for
the graduating PGY-5s. Oftentimes, outings are scheduled informally, sponsored
by the program, both involving just the residents, and events involving
residents and faculty. Wellness committee plan and organize an annual resident
retreat which typically takes place in the Rocky Mountains. The overall
environment in our division is highly collegial and many of us spend quite a
bit of time together outside of work!

### **** ****

Q: As a medical student from a French Speaking University, am I required to
have English Language Assessments?

A: Yes, due to CPSA requirements, graduates from French speaking Universities
are required to meet minimum scores on standardized English language testing
completed with one of the IELTS, OET or CELPIP. (see: [CPSA
Requirements](https://cpsa.ca/physicians/registration/english-language-
proficiency/))

### **** ****

Q: What types of Subspecialty Neurology does your faculty practice in?

A: We have subspecialists in the following fields: Stroke; Epilepsy; Multiple
Sclerosis and Neuroimmunology; Neuro-infectious; Movement Disorders and Deep-
Brain Stimulation; Neuromuscular/EMG; Neurogenetics; Concussion; Headache;
Cognitive Neurology; General Neurology; Neuro-Oncology; Neuro-Ophthalmology;
Autonomic Neurology; Functional Neurology; Neurological ICU; Sleep Neurology.

###  
  

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26384?programLanguage=en
ID: 1503-26384