#  Queen’s University - Family Medicine - Peterborough - Kawartha  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on February 19, 2025

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kim Curtin  

Address Family Medicine  
Peterborough-Kawartha Site  
737 Victory Cres.  
Peterborough , Ontario, K9J 4T5  

Work  705-775-0618

Fax

Websites of Interest [ Department of Family Medicine
](http://familymedicine.queensu.ca/)  

* * *

# Program Contacts

Name: Ontario Family Medicine Program

Title: Coordinator

Email: info@ontariofmp.ca

  

Name: Mary Mejia

Title: Program and Events Coordinator

Email: DFM-carms@queensu.ca

Phone: 613-533-6000 ext 78038

  

* * *

# Important Information

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University) will be assessed by a joint panel comprised of representatives
from each of the seven Ontario Family Medicine Programs. This panel will
assess all candidates' applications and grant interviews to approximately 300
applicants, regardless of the number of Ontario Family Medicine Programs
candidates apply to. The panel will provide the final evaluation results of
all candidates who were interviewed to each of the individual Ontario Family
Medicine Programs that they applied to.  Each Ontario Family Medicine Program
will then generate its own final rank list.

**Pre-residency Orientation Programs**

All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) or the Pre-Residency Program
for Family Medicine (PRPFM) prior to entering into a residency program.
Matched IMGs will be expected to attend these programs in Toronto, several
weeks in advance of the start of their residency program. In some cases, this
may result in a delay of the start date of the residency. Additional
information on the PRP and PRP FM programs can be found at the following link:
[Touchstone
Institute](https://can01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.touchstoneinstitute.ca%2F&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=nOdWTPW4lY5Glu0OHgZOcxeQr4SMppL%2FrOkBrPf2edo%3D&reserved=0).

**Assessment Verification Period**

All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario to obtain an educational license to enter a residency
program. [CPSO – International Medical Graduates
(IMGs)](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cpso.on.ca%2FPhysicians%2FRegistration%2FInternational-
Medical-
Graduates&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZHkMXUvdXBPRump7y%2BTd4uQ0f4u9YXom6lt7cM70n0Q%3D&reserved=0).

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**EDIIA Institutional Statement:**

The goal of resident selection is to identify trainees likely to succeed both
in training and, once out in practice, in meeting the health care needs of
patients and Canadian society.  We know that having a physician workforce that
reflects the demographics of the patients that they serve improves health care
outcomes.  There are many populations within Canada under-represented in
medicine (UIM) with a paucity of health care practitioners who are Black,
Indigenous, Persons of Colour, 2SLGBTQ+, from lower socioeconomic backgrounds
and/or with disabilities, and other under-represented in medicine (UIM)
groups. Diversity within training programs has also been shown to improve
training environments.  Queen’s University PGME is strongly committed to
diversity and inclusion within its community for these reasons as well as
being part of the solution to address historic and contemporary inequities.

**Equity and diversity**

We welcome diversity among our trainees and seek to foster an environment that
is welcoming to all, regardless of gender identity, race, religion, or sexual
orientation.

We are committed to advancing equitable and inclusive practices.  Please refer
to the [PGME website](https://meds.queensu.ca/academics/postgraduate/faculty-
staff/applicant-selection) for additional information / resources including
[QHS EDIIA Initiatives](https://healthsci.queensu.ca/academics/edi) and [EDIIA
statements](https://healthsci.queensu.ca/academics/edi/accessibility-
statements) (Indigenous Land Acknowledgement, Anti-Discrimination Statement,
Inclusion Statement, and Statement on Social Accountability)

**Note to First Nation, Inuit and/or Métis  applicants:**

At the present time, CaRMS does not have a self-identification process for
First Nation, Inuit and/or Métis applicants. The Queen's Department of Family
Medicine is committed to the Truth and Reconciliation Commission’s Calls to
Action on Health. For this reason, we offer any First Nation, Inuit and/or
Métis applicants to our residency program the opportunity to self-identify in
their personal letter during the application process. We also invite First
Nation, Inuit and/or Métis applicants offered interviews to self-identify when
selecting interview dates. This information helps us identify ways in which
the residency program can connect First Nation, Inuit and/or Métis applicants
to specific resources and supports.

**FMProC Details:**

All applicants (CMG and IMGs) to ALL Canadian Family Medicine Programs, in the
1st and 2nd rounds of the CaRMS cycle, are required to sit an online
Situational Judgement Test (SJT), called “FMProC” (Family Medicine
Professional Choices).

Registration window for first round:

  * Registration opens September 11th at 12 noon ET and closes on November 7th at 10AM ET. If you register before October 23rd, 2024, you will receive the test link on or before October 28th, which can be accessed once the test window opens. If you register after October 23rd, you will receive the test link within two business days.
  * Applicants should register early and take the test early during the dates posted.
  * First Round testing window is open from October 28, 2024, 8AM ET to November 11, 2024, 10AM ET.

**Requests to register or to sit the test outside of the posted deadlines
_will not be considered_. All deadlines are final. It is your responsibility
to review the deadlines carefully.**

To register and ﬁnd out more about the test please go to
[fmproc.com](https://can01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.fmproc.com%2F&data=05%7C02%7Ckim.wallace%40queensu.ca%7C1c1691b7f7264e0b6ebc08dcd7115566%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638621716649322963%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=NO06Y1RNsuzKpyL2CWb%2FYwK2AluDYneWEdBPsMQzmn4%3D&reserved=0).
All test related updates will be posted on the website.

Your FMProC score will be submitted to CaRMS and automatically uploaded into
your individual applicant account. You will receive an email notification from
CaRMS when the FMProC score has been uploaded into your account. Your FMProC
score will be automatically assigned to family medicine programs that you
apply to through CaRMs.

** **

**COVID-19 vaccination requirements:**

Please refer to the 'Restrictions' section of the [Ontario eligibility
criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/) for messaging regarding COVID-19 vaccination requirements.

**Gaps in Training, Remediation, or Professionalism issues**

Please address any gaps in training, remediation, or professionalism issues in
your personal letter as a separate paragraph at the end of your personal
letter titled Transcript Addendum. This will not count towards your maximum
word count.



* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  



The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.



More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

** **

**If you have further questions, please contact the Ministry of Health
at**[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)

** **

_**PLEASE NOTE: YOU ARE REQUIRED TO FULFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**_

* * *

# General Instructions

Program application language: English

**FMProC Information**  

All applicants (CMG and IMGs) to our Family Medicine Program, in the 1st
**and**  2nd rounds of the CaRMS cycle, are required to sit a new online
Situational Judgement Test (SJT), called “FM-ProC” (Family Medicine
Professional Choices).

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.
To support this we provide the test with the following registration and test
window dates:  
  
**1st round  
Registration:  
**Opens 11th September @ noon ET.  
**Closes 7th November @ 10 AM ET.**  
We strongly advise you not to leave registration till the last minute.  
  
**Test Window:**  
Opens 28th October @ 8 AM ET.  
**Closes 11th November @ 10 AM ET.  
  
**ALL 18 FM Residency Programs require the FMProC for both rounds of the
upcoming CaRMS cycle, but you only need to register, pay for, and sit the
test, once.

To register and ﬁnd out more about the test please go to
[fmproc.com](fmproc.com). All test related updates will be posted on the
website.

**  
**THESE DEADLINES ARE FINAL AND NO REQUEST FOR LATE REGISTRATION OR LATE
SITTING OF THE TEST WILL BE CONSIDERED****





Please note that due to the volume of applications our program receives we are
not able to provide individual feedback to applicants who are not successful
in the match.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada **must be accompanied by  Canadian government-issued photo ID**.
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence **must be accompanied by  Canadian government-issued photo ID**.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Alternative proof of language proficiency  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  TOEFL-iBT, TOEFL-iBT Home Edition
accepted**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section
  * The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL iBT.

**Language assessment document accepted:**  **IELTS Academic**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:**  7 in each of the four skills in the same sitting
  * The **IELTS Indicator**  will be accepted as a substitute for the Academic Version of the IELTS

**Language assessment document accepted:  Occupational English Test (OET) -
Medicine**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  Canadian English Language
Proficiency Index Program (CELPIP) - General**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same setting

**Language assessment document accepted:**  **Letter of language proficiency**

Letter of language proficiency is a letter from your Dean attesting that your
medical school program of instruction was completed solely in English or
French.

**Language assessment document accepted:**  **FAIMER / World Directory of
Medical Schools**

Candidates can submit a printout from the [World Directory of Medical
Schools](http://www.wdoms.org/) (FAIMER) **which clearly states** that the
language of instruction is English or French.



Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

A passing score of NAC is required to apply.  MCCQE part II passing score can
be used to apply instead of the NAC passing score.

NAC examination - Supplemental Information Report (for those whose latest
attempt at the NAC was prior to September 2020 or in 2021 or later)



MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

A passing score of MCCQE1 is required to apply.

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Additional documents

Required

Medical School Transcript

There are 3 options to add medical school transcript to your CaRMS account:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-)from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-)account; or
  3. Transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account (Log into CaRMS Online and follow the instructions in the physiciansapply.ca section)

Please include a supplementary statement titled “Transcript Addendum” at the
beginning of your Personal Letter explaining any poor academic performance or
failure, any gaps in medical school training or if you did not graduate with
your cohort. The transcript addendum will not count towards your word limit
for your Personal Letter. Failing to submit a transcript addendum, if the
criteria apply, will result in the application not being considered.

Medical Student Performance Record

There are two options for you to add [this](https://carms.zendesk.com/hc/en-
us/articles/115004153143-What-is-an-MSPR- "https://carms.zendesk.com/hc/en-
us/articles/115004153143-what-is-an-mspr-") document to your account:

  1. Ask their medical school to upload their document using the [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student- "https://carms.zendesk.com/hc/en-us/articles/115004203903-how-can-an-international-school-with-no-carms-account-upload-an-electronic-mspr-or-transcript-for-a-student-").
  2. Upload the document themselves in the Document Tracking section of their CaRMS Online account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS- "https://carms.zendesk.com/hc/en-
us/articles/360034536232-can-i-use-a-translation-service-outside-of-carms-").





Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Personal letter (under 500 words) describing how your background and
experiences have led to an interest and commitment to a career in family
medicine, and your understanding of the role of Family Physicians in the
Canadian health care system. Letters exceeding the 500 words limit will not be
reviewed.

If you are including a transcript addendum, it will not count towards your
word limit for your Personal Letter.

The same personal letter can be used for all Ontario Family Medicine Programs
that you apply to.

Custom Résumé / CV

Please provide the following details in your CV:

1\. Group your clinical experience in chronological order (list your clinical
experience as they relate to time)

2\. Indicate your level of responsibility (observer, student, resident, other
trainee status, independent practice, etc. should be specified for each
clinical experoence listed in the CaRMS C.V)

Conditionally required

Medical School Diploma

**Proof of Medical Diploma (MD)**

Documents that are not in English must be accompanied by a notarized
translation. Students applying in the last year of medical school will need to
submit their most recent marks/transcripts, and will need to provide proof of
their MD to CPSO prior to the start of residency training.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

Abstract/Publications

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, and
Western University) will be assessed by a joint panel comprised of
representatives from each of the seven Ontario Family Medicine Programs. This
panel will assess all candidates' applications and grant interviews to
approximately 600-700 applicants, regardless of the number of Ontario Family
Medicine Programs candidates apply to. The panel will provide the final
evaluation results of all candidates who were interviewed to each of the
individual Ontario Family Medicine Programs that they applied to.  Each
Ontario Family Medicine Program will then generate its own final rank list.

* * *

# Interviews

Dates:

  * January 17, 2025
  * January 24, 2025

Details regarding interview dates: Some applicants will be invited for virtual
interviews to be held on January 17, 2025, with January 24, 2025 as a back-up
date. Registration times will be provided to those invited for an interview
closer to the virtual interview date.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **Will I receive an interview
offer?**  
The seven Ontario Family Medicine Programs usually receive over 1300
applications and can only offer interviews to a maximum of approximately
600-700 applicants.  
  
FMPRoC, NAC and MCCQE1 are required and candidates must submit results of
FMPRoC, NAC and MCCQE1.  Approximately 600-700 candidates with top scores in
the NAC and MCCQE1 will be invited for interviews.  
  
Applicants who are not interviewed will not be ranked by the programs.  
  
**If I receive an interview offer, do I have to travel to all seven Ontario
Family Medicine Programs for interviews?  **  
As per the AFMC Resident Matching Committee (ARMC) decision, all 2024 R1-
match interviews will occur in a virtual format - you will not be required to
travel to the Program with which your virtual interview will be held.  The
seven Ontario Family Medicine Programs will conduct a standardized virtual
interview in English.  Should you be invited for a virtual interview, you will
be assigned to one of the seven Ontario Family Medicine Programs for the
virtual interview regardless of which school(s) you have applied to or intend
to apply to.  Each Ontario Family Medicine Program to which you applied will
use your joint virtual interview score to decide on your ranking
independently.  
  
  
  
  
  

* * *

# Selection Criteria

**I have received an interview offer based on my eligibility and exam scores.
Are there other preferential selection criteria that the program directors
consider in my ranking?  **

The seven Ontario Family Medicine Programs prefer applicants who have recent
full-time clinical experience (clinical clerkship during medical school or
residency or independent practice). Observership is NOT considered clinical
experience. Participation in a residency training program in a Family Medicine
or in clinical practice in family medicine or its equivalent will be favoured
in our ranking.

## Program goals

In keeping with our motto "Train at Queen's. Work Anywhere", Queen's trains
highly competent generalist family physicians who are equipped to work
anywhere in Canada and provide skilled medical care to their communities.
While adhering to the College of Family Physicians of Canada's competency-
based "Triple C" Curriculum (Comprehensive learning, Continuity of patient
care, curriculum and supervision, and Family Medicine centered education) and
leveraging community specific resources, each of our training sites fully
equips future family medicine physicians to be leaders, scholars, and
clinicians who will serve and lead in the rapidly changing Canadian healthcare
environment.

## Selection process goals

Our selection process seeks to identify and recruit future physicians who have
demonstrated alignment with our program goals. We are interested in applicants
who clearly excel in all CanMEDS roles with particular attention to a strong
academic record, communication skills, and collaboration skills. We also seek
to select those applicants who will be engaged in the ongoing improvement of
our program.

## File review process

Review team composition : All files are jointly screened for eligibility and
then further assessed by a member of the joint selection team.

Average number of applications received by our program in the last five years
: 601 +  
The seven Ontario Family Medicine Programs usually receive around 1300
applications yearly.

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Group all your clinical experience in chronological order (list your clinical experience as they relate to time) Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that applicant opportunities to arrange and complete electives has been challenging and would like to reassure you that a lack of elective activity this year will not negatively affect your application to our program. Ideally, we are looking for and rewarding applicants who have completed a broad range of electives including our specialty if possible.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC), NAC and MCCQE1 are required and candidates must submit results of FMProC, NAC and MCCQE1. Approximately 600-700 candidates with top scores in the NAC and MCCQE1 will be invited for interviews.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of variety of extra-curricular activities. Leadership positions within the extra-curricular activities are valued   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters must be well written, address the questions posed in the CaRMS program description and demonstrate an understanding of the discipline of Family Medicine. The same personal letter can be used for applications to all Ontario Family Medicine Programs. Please include a supplementary statement titled “Transcript Addendum” at the beginning of your Personal Letter explaining any poor academic performance or failure, any gaps in medical school training or if you did not graduate with your cohort. The transcript addendum will not count towards your word limit for your Personal Letter. Failing to submit a transcript addendum, if the criteria apply, will result in the application not being considered.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter submitted through CaRMS will be the only form of reference letters accepted. Only SRLs from last year’s (2023) CaRMS cycle and newly submitted ones from this cycle will be accepted. SRLs from 2023 CaRMS cycle and on will be accepted. The same 3 reference letters can be used for applications to all Ontario Family Medicine Programs.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of ECA   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance   
  
## Elective criteria

Elective Requirements: We recognize that there can be challenges in
candidates’ opportunities to arrange preferred electives during medical school
training and would like to reassure you that this will not negatively affect
your application to our program. Ideally, we are looking for and rewarding
applicants who have completed a broad range of electives relevant to primary
care or family medicine with or without electives in family medicine.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate a good understanding of the importance of collaboration in FM   
Collegiality |  Demonstrate a good understanding of the importance of collegiality in FM   
Communication skills |  Candidates must possess strong communication skills   
Health advocacy |  Demonstrate a good understanding of the importance of health advocacy in FM   
Interest in the discipline |  It is expected that candidates demonstrate a strong interest in FM   
Interest in the program |  It is expected that candidates demonstrate a strong interest in program   
Leadership skills |  Demonstrate a good understanding of the importance of leadership skills in FM   
Professionalism |  Demonstrate a high degree of professionalism& understand its importance in FM   
Scholarly activities |  We do not evaluate this interview component   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Queen’s University Family Medicine is a highly regarded longstanding program
(established in 1972). Our two-year program is based on the College of Family
Physicians of Canada competency-based “Triple C” Curriculum (Comprehensive
learning; Continuity of patient care, curriculum, and supervision; and family
medicine-centred education). The program consists of core family medicine
experiences complemented by experiences in other specialties relevant to
family medicine.

In 2010, our program expanded from a single site in Kingston to three
different sites across southeastern Ontario (Kingston-1000 Islands,
Belleville-Quinte, and Peterborough-Kawartha). In 2012, a fourth site
(Queen's-Bowmanville-Oshawa-Lakeridge) was added. Our motto is, “Train at
Queen’s. Work Anywhere.” This is demonstrated by our graduates practising all
over Canada, from remote and rural areas to large inner-city practices. Using
centrally set objectives and assessment standards, all of our four vibrant
sites use their unique local strengths and resources to deliver exceptional
programs. Residents match to and train at one of our four sites, with all the
sites coming together three or four times a year for innovative teaching
sessions and social events. Queen’s Family Medicine has twice earned the
Professional Association of Residents of Ontario (PARO) [Residency Program
Excellence Award](https://myparo.ca/paro-awards/#residency-program-excellence-
award), making us the only program to win this prestigious recognition more
than once. Further, we are the only family medicine program in the province to
receive this award in its 15-year history. In addition to our two wins, we
have been nominated for this award in five other years, from 2012 to 2023
inclusive. We were also honoured to receive the 2014 [Keith
Award](https://srpc.ca/categories), given to the program with the greatest
number of residents practising in rural communities. Make sure to explore our
four program sites on our
[website](https://familymedicine.queensu.ca/academics)!

Our postgraduate program typically includes boot camp (an introductory block
to residency that residents endorse as setting a great foundation for their
training); a robust global health curriculum; an annual wilderness retreat;
innovative simulation courses (including our highly regarded Nightmares FM
course); international electives; opportunities to teach and engage in
research; and experiences in rural and remote community hospitals (including
Moose Factory, Ontario, and the Falkland Islands). Additionally, we have many
enhanced skills programs.

Peterborough-Kawartha Site Program Highlights

· A "horizontal" curriculum with continuous, community-based family medicine
experience for three half-days per week throughout most of the PGY1 and PGY2
years.

· Specialty experiences are completed horizontally three days per week in
blocks of four or eight weeks.

· The opportunity to work within well-developed, interdisciplinary family
health teams.

· Inpatient and emergency rotations in the state-of-the-art Peterborough
Regional Health Centre, which opened in 2008.

· Utilization of strong family physician-led services including palliative
care unit and Partners in Pregnancy Clinic.

· Repetition of experiences in PGY1 and PGY2 years to allow residents to
consolidate knowledge and increase confidence.

· Low ratio of residents to physician preceptors and abundant opportunity for
hands-on clinical experience. (FP residents will most often be the only
learner on a rotation).

· An appropriate balance between learning and service.

· Long-term care horizontal component in PGY1 (four LTC patients followed
through PGY1 under the supervision of LTC preceptor).

For more information about the Peterborough-Kawartha program, please visit our
[website](https://familymedicine.queensu.ca/academics/program-
sites/peterborough-kawartha).



* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**PGY1**

· family medicine clinic 3 half-days/week

· academic teaching 1 half-day/week

· 4 weeks of transition to residency/toolbox

· 8 weeks of adult inpatient medicine (hospitalist)

· 8 weeks of emergency medicine

· 8 weeks of pediatrics

· 8 weeks of obstetrics and gynecology

· 4 weeks of geriatrics + LTC patients throughout the year

· 8 weeks of psychiatry

· 4 weeks of electives

**PGY2**

· family medicine clinic 3 half-days/week

· academic teaching 1 half-day/week

· 4 weeks of maternal and newborn care

· 8 weeks of internal medicine (4 weeks of cardiology/nephrology and 4 weeks
of outpatient medicine clinics)

· 8 weeks of emergency medicine OR 4 weeks of emergency medicine and 4 weeks
of hospitalist medicine

· 8 weeks of rural family medicine OR 4 weeks of rural medicine and 4 weeks of
community family medicine

· 4 weeks of surgical selectives (3d/wk FM clinic with up to 1.5d/wk selective
experiences in clinic based surgical specialties, OR assist can be done based
on learner interest)

· 4 weeks of orthopedic surgery (+ sports medicine when available)

· 4 weeks of palliative care

· 8 weeks of electives (4 weeks of the total 12 weeks of electives can be full
time and out of town; this out-of-town elective may be chosen in PGY1 or
PGY2).

* * *

# Training Sites

**Peterborough and the Kawartha Lakes**

Peterborough is an active, thriving city that serves as the gateway to cottage
and lake country in the Kawarthas. It is a vibrant city of 84,000 that offers
an incredible quality of life. Although just over an hour northeast of
Toronto, Peterborough is a community unto itself, instead of a mere extension
of the Greater Toronto Region. Situated on the historic Trent-Severn Waterway,
and surrounded by 135 lakes, outdoor options as well as urban amenities are at
your doorstep.

The heart of the city is home to more than 60 restaurants that include
multicultural cuisine and fair-trade coffee shops, and the distinctive café
district. Our arts and culture community, backed by a strong grassroots scene,
is renowned for events, exhibitions, and performances. Peterborough is a
frequent stop for touring musicians, and the summer boasts twice-weekly open-
air concerts by the lake (for free!). There is a well-attended farmers' market
twice a week with fresh local produce.

Outdoor enthusiasts will find lots to do in every season. It is so easy to get
outside in Peterborough! In summer, cycle or hike the extensive local trail
systems or paddle the Otonabee River for the day. For the more adventurous,
Kawartha Highlands Provincial Park offers a spectacular chain of lakes and
possibilities for week-long canoe trips. There are kilometers of well-
maintained walking/hiking trails in town and the surrounding areas. In winter,
cross-country ski through Jackson Creek Park in the heart of the city or
travel north to the Kawartha Nordic Ski Club for more than 50 km of trails.
For a magical experience, skate on the canal under the lights of the largest
hydraulic lift lock in the world.

Residents with families will find an excellent choice of schools, including
French Immersion and Montessori, as well as family activities. The
Peterborough Zoo, complete with train ride and splash pad in summer, is only
minutes away, and much of the city can be accessed via bike path, including
the zoo and two small beaches on Little Lake.

To learn more about Peterborough and the surrounding area, visit:
[thekawarthas.ca](https://thekawarthas.ca/)

**What Makes the Peterborough-Kawartha Program Special?**

All family medicine residents in Peterborough-Kawartha work in family health
teams with their dedicated family medicine preceptor(s) during their two-year
residency. This longitudinal approach to family medicine helps build
relationships between the resident and their patients, and with their
preceptor. Weekly half day teaching sessions take place at the well known
“Queen’s House”, the home base of our residency program located down the
street from the hospital. Teaching sessions range from didactic in person
sessions to hands on workshops and problem based learning sessions.

The Peterborough Regional Health Centre (PRHC) is a busy 494-bed regional
health center that offers almost all medical services. In Peterborough, you
will see patients with a diverse mix of ages and presenting problems, and you
are guaranteed to see a high volume of patients in all services. Patients tend
to be complex with multisystem disease, and they benefit from the well-
supported specialist care that is available. As all in-hospital rotations are
done at PRHC, residents quickly become familiar with consultants from various
specialties and feel comfortable developing working relationships throughout
the hospital. Residents will work in the wards and outpatient clinics of PRHC.
They also rotate through other clinical environments including Hospice
Peterborough, the Partners in Pregnancy Clinic and outpatient medical/surgical
specialist offices. Family medicine residents are valued and appreciated in
Peterborough, and the feedback from patients, allied health professionals,
family physicians, and specialist physicians alike has been excellent. They
truly become members of our medical community.

**Primary Care in Peterborough**

In 2005, Peterborough was selected as one of the first communities in Ontario
to pilot the family health team (FHT) model of primary care provision. We
currently have five well-developed teams in the city and surrounding region
that have incorporated allied health professions including nurse
practitioners, dietitians, social workers, and pharmacists. FHT offices are
fully computerized, many of them elevating their practices with health
informatics. All primary family medicine preceptors in the program work in the
Peterborough Family Health Team (PFHT).

Our family medicine preceptors also provide exposure to the full scope of
family medicine including work in addictions, obstetrics, palliative care,
sports medicine, emergency medicine, hospitalist medicine and others.

Our family medicine physicians are respected and valued members of
Peterborough's’ medical community. The relationship built between our
residents and their longitudinal family medicine preceptors has been
identified as one of the biggest strengths of our program. Come learn with
family doctors who truly value primary care and see the best of family
medicine in action.

**Peterborough Regional Health Centre**

The Peterborough Regional Health Centre (PRHC), a state-of-the-art hospital
with a bed capacity of 494, opened in 2008. The hospital incorporates cutting-
edge technology including fully computerized diagnostic imaging, a cardiac
catheterization lab, MRI, and integrated bedside computer terminals. Serving a
regional population of more than 300,000, PRHC offers an extensive range of
services including one of the busiest emergency departments in the province.
The hospital has a busy 6 room labor and delivery unit and level two nursery.
The pediatric outpatient clinic and inpatient floor provides valuable
pediatric exposure to our residents. PRHC has a dedicated state of the art
palliative care unit. Although not in the hospital, our residents also work in
the Rapid Access Addiction Medicine (RAAM) clinic in downtown Peterborough
providing care to some of our most marginalized patients. Peterborough
Regional's longstanding relationship with the Queen's medical school
demonstrates our commitment to ongoing education and the training of
tomorrow's doctors. For more information, visit:
[prhc.on.ca](https://www.prhc.on.ca/)

For more information about the Peterborough-Kawartha program, please [visit
our website](https://familymedicine.queensu.ca/academics/program-
sites/peterborough-kawartha).

* * *

# Additional Information

Comprehensive learning means we will guide you as you become proficient in the
full scope of family medicine: office and community-based care, inpatient
care, emergency medicine, chronic care, obstetrics, and the psychosocial
aspects of medicine that affect all age groups. With the help of your academic
advisor, your learning needs are identified and adjusted three times a year
over the course of your training.

Continuity of patient care means we prioritize giving you opportunities to
follow patients in your family medicine clinics, hospitals, and long-term care
facilities. Continuity of supervision means you will have a designated primary
preceptor during each core family medicine placement and you will have one
academic advisor assigned for the duration of your residency. Continuity of
curriculum means each of your experiences will build upon the others as you
develop into a fully proficient and independent family physician. You will
also receive ACLS, ALARM, and NRP training.

During your first year, you will participate in our ‘Nightmares FM’ course,
which is unique to Queen’s and provides residents with a high level of code
and pre-code training. The course helps prepare you for your worst nightmares
while on call. You could be asked to resuscitate a simulated patient in a mock
ER, ward, or office setting. At the start of your first year you will
participate in two full days of Nightmares boot camp, followed by three half-
day follow-up sessions throughout the year to consolidate your skills.

Family medicine-centred education means you are always learning through the
lens of family medicine. You will work in many different clinical settings
with other family physicians and specialist colleagues who are enthusiastic
about family medicine learners.

Over your two years, you will complete a resident project. Options for the
project include: critical review, advocacy project, research project, ethics
project, and IT project — this culminating in either a poster or oral
presentation at our annual Primary Care Research Day. During your first year,
you will also complete a quality-improvement project within your family
medicine practice.

While each training site develops its own individual schedule, all our staff
work diligently to ensure your needs as a learner and as an individual are
met. As a resident, you will receive vacation time each year and educational
leave to attend conferences. Parental leave can easily be arranged, and if you
and your partner are both training at the same site, we will strive to ensure
your schedules are complementary. You will receive access to multiple point-
of-care tools as well as all other university resources. You will also be
entitled to a resident allowance that can be used to purchase learning
resources and subscriptions or to attend conferences. You will have a primary
clinical preceptor, an academic advisor, and a faculty advocate who are
available for discussion and assistance and to help guide you in your
competency development.

You will also have the opportunity to complete elective placements during your
residency. We encourage residents to complete electives that complement their
learning or enhance their understanding of an aspect of family medicine.
Residents may also target their electives towards global health, either by
going abroad or by working with a vulnerable population in Canada. You will
work with your academic advisor to determine your personal electives plan.

The Queen’s Department of Family Medicine offers a wide variety of enhanced
skills programs in the following areas: emergency medicine, anesthesia, global
health, women's health, care of the elderly, Indigenous health, enhanced/rural
skills, palliative care, and care of the developmentally disabled. These
programs are based out of our Kingston & 1000 Islands site, however, learners
complete placements in a variety of locations. These enhanced skills programs
are open equally to applications from residents from all sites.

Queen's offers a flexible program in family medicine delivered at four
different sites across South Eastern Ontario (Kingston & 1000 Islands,
Belleville-Quinte, Peterborough-Kawartha, and Queen's-Bowmanville-Oshawa-
Lakeridge). Each site covers the same program objectives but has unique
curricula. Make sure you explore our four program descriptions or [visit our
website](https://familymedicine.queensu.ca/academics). Our postgraduate
program includes a robust global health curriculum, an annual wilderness
retreat, international electives, opportunities to teach and engage in
research, and experiences in rural and remote community hospitals (including
Moose Factory, Ontario).

At Queen's, we respect you as an adult learner. We provide a program with many
diverse opportunities and resources to help you in your development as a
family physician.

Train at Queen's. Work Anywhere!

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26381?programLanguage=en
ID: 1503-26381