#  Université de Sherbrooke - Psychiatrie - Moncton  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le September 18, 2024

Summary of changes

## Quota approximatif: 2

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Jean-Robert Maltais  

Adresse Psychiatrie  
CHUS Hôtel-Dieu  
580, rue Bowen Sud  
Sherbrooke, Québec, J1G 2E8  

Travail  819 346-1110, poste 73015

Travail  506 801-4516

Sites Web d'interet [ Programme de formation en psychiatrie du Nouveau-
Brunswick ](https://www.residentspsy.org/)  

* * *

# Personnes à contacter

Nom: Dr Nicolas Rioux

Titre : Directeur adjoint du site délocalisé (NB)

Téléphone: (506) 801-4516

  

Nom: Simone Gallant

Titre : Adjointe administrative - Psychiatrie

Adresse électronique : psychiatrie-postdoc-nb@USherbrooke.ca

Téléphone: (506) 801-4516

(506) 801-5002

  

* * *

# Information importante

Le parcours délocalisé du programme de formation spécialisée en psychiatrie,
basé à Moncton, accueille en 2024 les résidents de sa sixième cohorte.  Le
parcours accueillant deux résidents par année, il se donne comme mission
première de former des psychiatres cliniciens polyvalents, compétents,
autonomes et créatifs, surtout pertinents. Pertinents dans leur conscience des
enjeux de leur communauté et de la société, pertinents dans la défense et la
promotion des intérêts du patient, de ses proches, pertinents dans la gestion
de ressources parfois étirées, pertinents dans leur pratique exemplaire et
leur leadership administratif voire social et politique.

Le programme de formation spécialisée francophone en psychiatrie du Nouveau-
Brunswick accueille des candidats puis des résidents ayant complété leur
formation médicale dans toute université canadienne ou étrangère, selon des
critères prédéfinis de sélection.

Même si le parcours délocalisé appartient au programme de formation
spécialisée en psychiatrie de l'Université de Sherbrooke,**les candidats
doivent appliquer séparément, pour le parcours central, basé à Sherbrooke, et
pour le parcours délocalisé, basé à Moncton.  Les candidats intéressés à la
psychiatrie ont ainsi l'avantage d'un plus grand nombre de possibilités
d'accéder à la spécialité convoitée, en milieu francophone.**

Les candidats trouveront toute l’information relative au programme délocalisé
sur cette page, sans avoir à consulter la page du programme central
(Sherbrooke).

**Les candidats intéressés peuvent accéder à une foule de ressources
supplémentaires,  et participer à des sessions d'information virtuelles avec
les professeurs et résidents du programme délocalisé, en consultant le site
Web <https://www.residentspsy.org/>.**

**Le programme de formation spécialisée en psychiatrie du Nouveau-Brunswick
est un programme francophone**. Les exigences linguistiques sont les mêmes que
pour l’admission au programme central (voir l’onglet _Compétence
linguistique_).  En l’occurrence, les candidats doivent posséder une
compétence pratique raisonnable à s’exprimer oralement en anglais, considérant
l’exposition à une clientèle bilingue durant la formation : le résident en
parcours néo-brunswickois reçoit sa formation en français, mais y développe
ensuite une grande fluidité qui lui permet de pratiquer la profession aussi
facilement en français qu’en anglais.  Cet aspect pourra s'avérer des plus
utiles au moment d'envisager ou se lancer dans une formation supplémentaire en
fin de résidence, dans le reste du Canada comme à l'étranger.

Le programme de formation spécialisée en psychiatrie du Nouveau-Brunswick
étant un parcours délocalisé du programme de formation spécialisée de
l’Université de Sherbrooke, les candidats doivent se référer aux **règles
applicables à une candidature CARMS au Québec**.  Pour le même motif, les
résidents du programme délocalisé bénéficient ensuite de la rémunération, des
avantages, et des règles négociés par la _Fédération des médecins-résidents du
Québec (FMRQ)_ , dont le détail est disponible sur le site web de cette
dernière.

Dans le but de faciliter la lecture de tous les onglets du programme
délocalisé :

  * Toute référence au _programme central  _réfère au programme de formation de l’Université de Sherbrooke et l’ensemble de ses sites incluant le Nouveau-Brunswick.
  * Toute référence au _site_ ou _programme central  _réfère aux centres hospitaliers et cliniques de Sherbrooke.
  * Toute référence au _programme  _ou _parcours délocalisé  _ou _local  _réfère au programme de formation appliqué au Nouveau-Brunswick.
  * Toute référence au _site délocalisé  _ou _local  _réfère aux centres hospitaliers et cliniques de Moncton et du Nouveau-Brunswick.



* * *

# Instruction generale

Langue de candidature du programme :  Français

**Candidature**

Nous invitons les candidats à prendre connaissance du processus d'évaluation
et d'admission au programme, notamment des pièces à soumettre.  Le bureau du
programme délocalisé est disponible pour toute question ou information
supplémentaires, durant la période de soumission puis d'évaluation et de
sélection (Mme Simone Gallant, au (506) 801-4516).

* * *

# Documents / Information à l’appui

Nous recommandons aux candidats de ne soumettre que les documents exigés par
le programme. Aucun autre document soumis ne sera examiné.

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Visa valide du Canada/Document d'autorisation

Compétences linguistiques

Requis à titre conditionnel

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Examens de compétence de la langue française

**Exigences de connaissance de la langue a l'admission**

** **

Pour les externes de l'Universite Laval, de l'Universite de Montreal, du
Campus Outaouais de l'Universite McGill et de l'Universite de Sherbrooke, il
n'y a pas de preuve de competences linguistiques a fournir.

** **

**Pour plus de d etails sur les motifs d'exemptions et les tests de français
reconnus par l'UdeS, **[**cliquez
ici.**](https://www.usherbrooke.ca/admission/da/exigences-linguistiques)



Toutes les personnes candidates doivent fournir la preuve d'une connaissance
minimale de la langue française.



  * _Soit par la preuve d 'une exemption de passation d'un test de français_



**Motifs d 'exemption : **



  * Études secondaires de 2e cycle en français au Quebec (ou 12e annee en français dans une province canadienne)
  * Études post secondaires en français (DEC delivre par un cegep francophone)
  * Études post secondaires en anglais : Avoir reussi l'un des objectifs et standards suivant : _602-102-MQ  (Langue français et culture) : 2SF2, 602-103-MQ  (Culture français et litterature) : 2SF3, 602-SFQ (French Applied to the Field of study, level 2) : 4SFQ, 602-SFR (French  Applied to the field of study, level 3) : 4SFR)_
  * Études universitaires de 1er cycle dans un etablissement francophone canadien
  * Études en français en France et en Belgique



_Soit par l 'atteinte du **niveau C2 (r esultat egal ou superieur a 600 sur
699**) aux quatre competences fondamentales (comprehension orale,
comprehension ecrite, production orale, production ecrite) a l'un des tests
reconnus par l'UdeS : _

  * Reussite du test de français ecrit (TFE) ou de l'Épreuve uniforme de français, langue d'enseignement (EUL) au collegial approuves par le ministere responsable des etudes superieures au Quebec;
  * Reussite de l'activite d'appoint FRA 101 -  Français essentiel ou pour les non francophones, par la reussite de l'activite FRE 103 - Français avance pour non-francophones;
  * Grade d'un programme d'etudes suivi en français dans une universite reconnue comme francophone par l'Universite;
  * Reussite du Test institutionnel de français de l'Universite de Sherbrooke (TIF).
  * TCF (Test de connaissance du français) : TCF-TP avec les deux epreuves supplementaires, TCF Canada, TCF Quebec
  * DALF (Diplome approfondi en langue française) (pour les niveaux C1 et C2)
  * TEF (Test d'evaluation de français), TEF Canada, TEFAQ (Quebec)
  * IMPORTANT : Le **Test de fran çais international (TFI) n'est plus reconnu** comme equivalents au Test institutionnel de français de l'UdeS



Les details relatifs aux motifs de dispense ou aux tests reconnus par l'UdeS
sont [disponibles
ici](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usherbrooke.ca%2Fadmission%2Fda%2Fexigences-
linguistiques&data=05%7C01%7CCoordoPostDoc%40Usherbrooke.ca%7C147a6a6ec96147f3e16808db76539de2%7C3a5a8744593545f99423b32c3a5de082%7C0%7C0%7C638233873719133569%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3ncxZ6E1xCNN59BDlwkIqfZJCLn%2FJJaGWYu24Dh95lc%3D&reserved=0).

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

  * Ou tout autre résultat d'examen effectué pour l'obtention de l'équivalence de votre diplôme MD auprès du CMQ.

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

  * Ou tout autre résultat d'examen effectué pour l'obtention de l'équivalence de votre diplôme MD auprès du CMQ.

Documents de référence

Requis

Formulaire d'appui au candidat  Nombre de document(s) demandé: 2

Ce programme n'accepte plus les lettres de recommandation traditionnelles.
Votre repondant doit remplir la lettre de recommandation structuree requise.
Veuillez inclure ce lien dans votre demande de reference :
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-FR.pdf>

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Curriculum vitae

Le curriculum du candidat doit préciser les compétences linguistiques, le
parcours académique complet, l'expérience de travail pertinente, ainsi que les
items décrits à la section Processus d'examen des candidatures (activités
parascolaires, de leadership/gestion, culturelles, artistiques et sportives).  

Si la formation médicale a été discontinue, ou si le candidat postule au
programme à distance de la fin de sa formation médicale, le curriculum vitae
doit préciser et permettre au panel d'évaluation de comprendre les motifs de
ces délais et la manière dont il auront été utilisés ou investis par le
candidat, même s'il s'agit d'objectifs ou d'implication personnels ou non en
lien avec la médecine.

Documents additionnels requis pour les DIM

Diplôme de médecine

Pour que leur candidature soit retenue pour examen ultérieur et possibilité
d'entrevue, les candidats déjà détenteurs du doctorat en médecine (M.D.) au
moment de l'application doivent :

  * avoir terminé leur formation médicale (M.D.) le ou après le 1er janvier 2017, ou;
  * avoir pratiqué la médecine clinique autonome (sans supervision) pendant 3 mois ou plus, depuis le 1er janvier 2017.

Lettre de reconnaissance de l'équivalence du diplôme MD

  * Lettre émise par le Collège des médecins du Québec.

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Les dossiers des personnes dont la formation en residence ou l'exercice de la
medecine date de plus de 3 ans ne seront pas consideres.

* * *

# Entrevues

Dates:

  * 22 janvier 2025
  * 29 janvier 2025

Renseignements concernant les dates d'entrevue :

Les dates d'entrevue retenues cette annee sont les **mercredis  22 janvier et
29 janvier 2025****.**

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les programmes central
(Sherbrooke) et delocalise (Nouveau-Brunswick) attribuent un poids important a
la performance a l'entrevue dans la cote finale de selection des candidats.
**Les candidats ayant postul e aux deux parcours n'ont a completer qu'une
seule entrevue, dont le resultat est applique de maniere egale aux deux listes
de classement.** **L 'entrevue se deroule en français**.  
  
**L 'entrevue d'admission se fait a distance, sur plateforme virtuelle
synchrone (**Microsoft Teams**), pour tous les candidats**  ayant postule au
programme central (parcours Sherbrooke) ou au programme delocalise (Nouveau-
Brunswick).  Le candidat y beneficie d'une experience d'entrevue complete, qui
inclut la possibilite de faire connaissance et discuter avec un grand nombre
de professeurs et residents deja inscrits au programme.  Tous les details - en
plus d'un accompagnement technique individualise \- seront offerts aux
candidats selectionnes pour l'entrevue, en temps utile.  
  
Les candidats invites feront l'objet d'une **entrevue par stations standardis
ees d'une duree totale d'environ une (1) heure**.  Le modele d'entrevue par
stations standardisees permet aux candidats de mettre en pratique et faire
valoir leurs qualites individuelles et leurs competences professionnelles et
de communication, devant un panel d'evaluateurs constitue de professeurs et de
residents inscrits au programme, choisis par la direction du programme. Ces
professeurs et residents proviennent de tous les milieux de stage et de tous
les types de pratique representes au programme. La cotation se fait par **crit
eres explicites** de correction, prealablement definis et appliques de maniere
uniforme, a l'ensemble des candidats.  
  
À noter que l'entrevue ne mesure pas les connaissances theoriques des
candidats en psychiatrie ou en medecine : les competences de
**professionnalisme, communication, gestion et leadership** , ainsi que
**linguistiques**  sont l'objet d'evaluation.  
  

* * *

# Critères de sélection

Le programme de formation delocalise (Nouveau-Brunswick) applique les criteres
de selection du programme de formation central (Sherbrooke), bien que le
classement final puisse differer : l'entrevue se fait selon les memes criteres
de correction pour les deux sites, mais l'analyse du dossier academique et du
curriculum vitae est semi-independante entre les deux parcours de formation.

Les criteres de selection, dans l'ordre d'importance, c'est-a-dire d'impact
sur la cote finale de classement des candidats, sont :

  1. La performance en **entrevue par stations standardis ees** (60%);
  2. Le **dossier acad emique **(10%), incluant la formation preclinique et l'externat;
  3. Le **curriculum vit ae **(20%) redige en français. Le CV doit faire etat des competences linguistiques, du parcours academique complet, des experiences de travail pertinentes, ainsi que de ses realisations particulieres. Il devra expliciter les motifs et les projets ayant motive toute interruption dans la formation medicale, s'il y a lieu.  Une liste des publications, des presentations en congres, des bourses de recherche obtenues durant le parcours academique, des nominations ou reconnaissances d'excellence et des formations scientifiques additionnelles (p. ex. maitrise ou doctorat) doit etre fournie est attendue.
  4. **Deux (2)**  **formulaires de r eference standardises** pour les programmes canadiens de psychiatrie (10%). Ces formulaires, remplis en français ou en anglais, doivent etre soumis par deux superviseur.es distinct.es, sans que l'applicant.e n'y ait acces. 



**DOSSIER DE CANDIDATURE**

Concernant son implication extracurriculaire et ses competences en leadership,
le candidat est invite a detailler son implication personnelle voire meme ses
taches accomplies dans des activites, des groupes/associations, ou des
missions independantes en tout ou en partie du parcours de formation medicale.
Tel que mentionne ci-haut, l'implication en **gestion** , les **r
ealisations** ou implication significative **sociales** , **politiques** et/ou
**administratives** , **culturelles** , **artistiques** ou **sportives** ,
font l'objet d'attention et d'evaluation positives au moment de l'analyse du
dossier de candidature.  Il est important que le panel d'evaluation du dossier
puisse veritablement comprendre et mesurer l'implication du candidat, grace
aux details fournis par ce dernier : les cotes attribuees aux activites
extracurriculaires et aux competences en leadership definies contribuent au
pointage final du curriculum vitae.

Le curriculum du candidat doit preciser les competences linguistiques, le
parcours academique complet, l'experience de travail pertinente, ainsi que les
items precedemment cites (activites extracurriculaires, de leadership/gestion,
culturelles, artistiques et sportives).  Si la formation medicale a ete
discontinue, ou si le candidat postule au programme un an ou plus apres la fin
de sa formation medicale, le curriculum vitae doit preciser et permettre au
panel d'evaluation de comprendre les motifs de ces delais et la maniere dont
il auront ete utilises ou investis par le candidat, meme s'il s'agit
d'objectifs/implication personnels ou non en lien avec la medecine.

Les mentions d'excellence - autant au niveau des cotes que des commentaires -
obtenues dans le cadre de stages d'externat font l'objet d'un pointage
bonifie, notamment lorsqu'il s'agit de stages en psychiatrie (peu importe le
site), et notamment lorsque les mentions d'excellence impliquent le
professionnalisme, et les competences en communication et collaboration.

À l'inverse, des mentions d'insuffisance ou d'inconstance - autant au niveau
des cotes que des commentaires - obtenues dans le cadre de stages d'externat
font l'objet d'un pointage negatif, notamment lorsque ces mentions impliquent
le professionnalisme ou les competences en communication et collaboration, qui
plus est lorsqu'il s'agit de stages en psychiatrie.

Le candidat au programme doit soumettre la liste de ses publications et
presentations en congres/conference, en mettant s'il y a lieu l'emphase sur :

  * Des bourses de recherche obtenues durant le parcours academique;
  * Des nominations ou reconnaissances d'excellence du travail d'erudition;
  * Toute formation scientifique additionnelle, notamment la maitrise ou le doctorat.

Ces items de recherche et rayonnement bonifient la cote attribuee au
curriculum vitae et au dossier de rendement du candidat.



**ENTREVUES**

Collaboration

En contexte de scenario ou mise en situation standardises, le candidat est
appele a reflechir a des enjeux de collaboration frequents en pratique
psychiatrique : roles et responsabilites de chacun des professionnels,
reactions emotionnelles a l'interieur de l'equipe de soins, interface entre
l'apprenant et les superviseurs, etc. Le candidat pourra etre appele a
suggerer des hypotheses puis des solutions par rapport a des obstacles a la
collaboration.

Collegialite

Pres de la moitie des evaluateurs d'entrevue sont des residents du programme
de formation. Ceux-ci porteront une attention particuliere a l'attitude et aux
idees du candidat en contexte de situations entre pairs, ainsi qu'entre pairs
et superviseurs.  Le candidat est appele a reflechir a, et resoudre, des
enjeux relationnels entre pairs.

Competences en communication

En contexte de scenario ou mise en situation standardises, le candidat est
appele a demontrer de fortes competences en communication, manifestees par
l'organisation globale du propos, la clarte, la coherence et la richesse du
propos (et donc la richesse de la pensee sous-jacente), et un langage
approprie a la situation se presentant a lui.

Competences en leadership

En contexte de scenario ou mise en situation standardises, le candidat est
appele a reflechir et prendre position ou action par rapport a des situations
qui sollicitent du leadership : organisation du groupe de residents,
representation aupres des pairs, des superviseurs, ou d'autres instances
administratives, attitudes, reaction et actions en contexte d'acte clinique ou
paraclinique inopportun ou sous-optimal, etc.

Interet envers la discipline

En contexte de scenario ou mise en situation, ainsi qu'en contexte de mini-
entrevue classique (sans scenario), l'interet du candidat envers la discipline
fait l'objet d'attention : comprehension profonde de la discipline, de ses
forces, de ses irritants ou enjeux les plus complexes, manieres d'assurer une
pratique durable, etc.

Interet envers le programme

En contexte de scenario ou mise en situation, ainsi qu'en contexte de mini-
entrevue classique (sans scenario), l'interet du candidat envers le programme
fait l'objet d'attention : comprehension globale du parcours de formation,
objectifs personnels reflechis, contribution potentielle du candidat a la
richesse et l'excellence du programme et du departement-hote dans un role de
resident en psychiatrie, etc.

Ponctualite

Le candidat se presenterait a son entrevue en retard sera considere absent, a
moins d'un motif de force majeure (exceptionnel).  Inevitablement, considerant
la valeur relative de l'entrevue a la cote globale de classement, le candidat
non ponctuel se verrait retire du classement final d'admission.

Afin de soutenir les candidats dans le processus d'entrevue virtuelle, un test
de connexion prealable sera offert par l'adjointe du programme.  Idem pour un
support technique tout au long de la periode d'entrevues.  

Professionnalisme

En contexte de scenario ou mise en situation standardises, le candidat est
appele a demontrer ses qualites professionnelles, manifestees notamment par
des attitudes et des choix ethiques, le respect des frontieres
interpersonnelles et une perception lucide de situations et enjeux pouvant
distordre ou moduler ces frontieres, l'extension de son role professionnel et
du cadre cognitif issu de la formation et de la pensee medicales dans des
situations sociales, administratives ou politiques, etc.

## Objectifs du programme

Le parcours delocalise du programme de formation postdoctorale de psychiatrie,
base a Moncton, se donne comme mission premiere de former des psychiatres
cliniciens polyvalents et autonomes. Surtout, le programme souhaite former des
psychiatres flexibles et **pertinents**. **Le programme d elocalise recherche
des candidats interesses a une riche formation specialisee, et dont le but
premier est la polyvalence et le generalisme clinique.**  Le programme
delocalise recherche des candidats conscients des enjeux de leur communaute et
de la societe, qui tiennent a **s 'impliquer dans la defense et la promotion
des interets du patient, de sa famille, de la communaute**, et dans l'analyse,
le developpement et l'application de pratiques exemplaires.  Le programme
delocalise recherche des candidats qui - malgre un parcours academique
entierement francophone - souhaitent aboutir a la certification et a la
**pratique autonome enti erement bilingue**, grace a la richesse de
l'exposition linguistique en clinique.

Le parcours delocalise est resolument arrime au programme de Sherbrooke,
auquel il appartient : le candidat recherche s'interesse aux finesses des
structures administratives et legales interprovinciales. La aussi, le candidat
recherche souhaite ajouter a sa polyvalence future par exposition aux
similitudes et aux differences entre les institutions de ces deux provinces.

**Le parcours d elocalise applique le cadre de formation specialisee du
College Royal des medecins et chirurgiens du Canada, base sur la competence**
(_comp etence par conception_).  Le parcours recherche des candidats capables
et interesses a determiner leurs apprentissages en fonction de l'exposition
clinique, de leurs forces et faiblesses observees, et des cibles de competence
sequentielles.  Le candidat peut acceder au detail de la programmation
academique et clinique, directement sur l'espace web du parcours delocalise,
au <https://www.residentspsy.org/>.

## Objectifs du processus de sélection

Le programme de formation delocalise (Nouveau-Brunswick) applique les criteres
de selection du programme de formation central (Sherbrooke), bien que le
classement final puisse differer : l'entrevue se fait selon les memes criteres
de correction pour les deux sites, mais l'analyse du dossier academique et du
curriculum vitae est semi-independante entre les deux parcours de formation.

Le processus de selection au programme de formation delocalise vise a
identifier les candidats presentant des attitudes et des interets qui
correspondent aux qualites recherchees, en plus de permettre aux candidats
d'entrer en contact direct avec les professeurs des parcours central et
delocalise (entrevue).  **Le processus de s election mesure les competences de
communication, le professionnalisme, et les capacites linguistiques du
candidat**.  **Le processus de s election bonifie le dossier du candidat qui
presente - dans son parcours/dossier academique ainsi que dans son curriculum
vitae :**

  * Des mentions d'excellence lors de stages cliniques d'externat, notamment aux chapitres du professionnalisme, de la communication et de la collaboration, qui plus est en stage de psychiatre;
  * Des qualites de leadership, notamment l'implication en gestion, et les realisations ou implications significatives sociales, politiques et/ou administratives anterieures;
  * Des qualites sociales, notamment l'implication significative et les realisations au niveau culturel, artistique ou sportif;
  * Des realisations ou une implication significative en projet ou en processus d'amelioration continue de la qualite des soins.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le processus d’examen des
dossiers est la responsabilité d’un comité incluant (1) le directeur-adjoint
au parcours délocalisé (Dr N. Rioux), (2) deux à trois professeurs du parcours
de formation délocalisé, et (3) deux à trois résidents inscrits au programme
délocalisé.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  
Le programme de formation délocalisé recherche des candidats désirant faire
partie d'un programme jeune, dynamique, et flexible. Le parcours recherche des
candidats qui s'intéressent à une grande proximité du groupe professoral au
fil de la formation.

Pourcentage moyen de candidats invités à une entrevue : 51 - 75 %  
L’analyse du dossier de candidature et les entrevues se font de manière
séquentielle. Le candidat dont la cote arithmétique à l’étude du dossier (voir
ci-bas) est de 60% ou plus se voit invité en entrevue. Il n’y a pas
d’exception à cette règle unique d’accès à l’entrevue.

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  L'implication extra-curriculaire est évaluée (voir ci-haut)   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Les compétences en leadership sont évaluées (voir ci-haut)   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Le curriculum vitae est évalué (voir ci-haut)   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Nous exigeons deux formulaires de références standardisés pour les programmes de résidence du Canada.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Le dossier de rendement (DREM) est évalué (voir ci-haut)   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Les candidats n'ayant pas complété leur formation médicale au Canada doivent avoir réussi les partie I et II de l'examen d'aptitude du Conseil médical canadien.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Nous n’examinons pas ce composant   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Les réalisations au chapitre de l'érudition sont évaluées (voir ci-haut)   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Les relevés de notes sont évalués (voir ci-haut)   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  La performance en stages optionnels est évaluée avec le reste du dossier   
Autres composants de dossier |  Nous n'examinons pas d'autres composantes du dossier de candidature.   
  
## Critères de stage à option

Exigences des stages a option: Le programme délocalisé n'émet aucune exigence
relative auxdits stages à option. Dans un souci de justice, les candidatures
seront évaluées de manière uniforme, sans égard à la nature des stages à
option.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n'évaluons pas directement cette compétence lors de l'entrevue.   
Collégialité |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Compétences en collaboration |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Compétences en communication |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Compétences en leadership |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Intérêt envers la discipline |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Intérêt envers le programme |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Professionnalisme |  Nous évaluons cette compétence lors de l'entrevue (voir ci-haut)   
Promotion de la santé |  Nous n'évaluons pas directement cette compétence lors de l'entrevue.   
Autres composants d’entrevue |  Nous n'examinons pas d'autres composantes ou compétences lors de l'entrevue.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
Autre :  La cote finale de rendement est la seule information qui détermine le
classement au « match » du CARMS.  
  

* * *

# Aperçu du programme

**MISSION ET OBJECTIFS DU PROGRAMME DE PSYCHIATRIE**

Le parcours délocalisé du programme de formation postdoctorale de psychiatrie,
basé à Moncton, se donne comme mission première de former des **psychiatres
cliniciens polyvalents et autonomes**.  Surtout, le programme souhaite former
des **psychiatres flexibles et pertinents, conscients des enjeux de leur
communauté et de la société, et impliqués dans la défense et la promotion des
intérêts du patient, de sa famille, de la communauté et de pratiques
exemplaires**.

Le psychiatre formé à Moncton est appelé à réfléchir à l’impact et à
l’articulation de sa formation postdoctorale puis de sa carrière sur sa vie
personnelle et sa responsabilité sociale.  L’enseignement prend des formes
diverses, dynamiques, qui incluent d’ailleurs l’observation et la
participation à la rétroaction entre pairs-professeurs : le professeur est
lui-même constamment un apprenant, ouvert d’esprit, intéressé à perfectionner
ses compétences, et soucieux de réfléchir à son rôle et ses méthodes avec le
résident.  Le parcours délocalisé valorise l’implication d’autres
professionnels et leur compétence spécifique, et les implique directement dans
l’enseignement postdoctoral et l’évaluation du résident.  On y tire profit
d’autres sources d’information, diversifiées, notamment culturelles,
littéraires ou artistiques, appliquées à la compréhension de l’humain et son
vécu psychique.  Le parcours délocalisé souhaite ainsi colorer l’humanisme de
son apprenant d’une flexibilité créative : le futur psychiatre tolère le
doute, est capable de discuter de ses limites, mais accompagne et intervient
auprès de son patient de manière intelligente, stratégique, empathique, en
intégrant l’intervention psychothérapeutique et biologique.

Le parcours délocalisé est résolument arrimé au programme de Sherbrooke,
auquel il appartient : les stages et leur séquence, les objectifs de ceux-ci
ainsi que des activités longitudinales, les riches activités non cliniques –
cours, séminaires, recherche, conférences, notamment –, et la rigueur du
parcours de spécialisation sherbrookois sont des atouts entièrement transposés
au site délocalisé. En l’occurrence, le site délocalisé rejoint les cibles et
les objectifs de formation par des méthodes et des horaires ajustés à la
réalité locale, à l’organisation des soins et à l’interface médicolégale en
province maritime.  Qui plus est, le parcours délocalisé bénéficie de
**cohortes de résidents de taille plus petite, permettant une formidable
disponibilité et proximité du groupe  professoral pour chacun des apprenants,
au fil de la formation**.

Le programme délocalisé met à disposition de ses apprenants un grand éventail
de milieux cliniques, qui incluent l'hôpital universitaire, plusieurs
cliniques communautaires, des sites hospitaliers affiliés, une infirmerie
carcérale fédérale d'envergure (psychiatrie légale), en plus de la possibilité
de bénéficier de stages réguliers dans le réseau central (Sherbrooke,
Longueuil, etc), en échange avec les résidents du parcours central.  Quant à
la dernière année de résidence, le programme de formation central (Sherbrooke)
et le site délocalisé (Moncton) mettent une foule de stages optionnels à
l’entière disposition du résident : cela inclut, sans s’y limiter, des milieux
plus spécialisés, incluant des cliniques spécialisées du réseau
Sherbrooke/Moncton ou d’autres pôles universitaires urbains, de la recherche
clinique ou de la formation en pédagogie, voire des stages de transition vers
une pratique en milieu rural ou éloigné.  Le résident qui désire faire
transition vers une surspécialité psychiatrique (psychiatrie de l’enfant et de
l’adolescent, gérontopsychiatrie, ou psychiatrie légale) est accompagné par le
site délocalisé vers les partenaires qui fournissent la formation
supplémentaire dès la cinquième année de résidence.

Le parcours délocalisé offre une **formation****  éclectique, généraliste,
avec une exposition clinique abondante et variée à tous les principaux
problèmes cliniques, clientèles et groupes d’âge**.  L’organisation sociale et
médicale du Nouveau-Brunswick permet d’ailleurs l’exposition à des pathologies
rares, complexes ou de riche phénoménologie. L’emphase sera mise sur
l’articulation avec les autres intervenants et ressources plutôt que sur une
pratique psychiatrique isolée des autres intervenants; l'organisation sociale
et institutionnelle du Nouveau-Brunswick favorise une collaboration
chaleureuse entre disciplines et professions, même en milieu universitaire,
mimant les avantages humains colorant habituellement des milieux plus petits,
plus intimes. **L’apprentissage du rôle de consultant et de partenaire auprès
des médecins de famille et autres ressources de première ligne, comme
clinicien et comme formateur, sera donc hautement valorisé**.  Ces ressources
de médecine de famille et de première ligne étant proportionnellement plus
abondantes qu’au Québec, le résident est appelé à se pencher sur des
situations cliniques d’une stimulante complexité, où l’élaboration
diagnostique et thérapeutique est déjà avancée au moment de la référence.

Le programme de psychiatrie délocalisé encourage les résidents et leur offre
une **formation longitudinale en éducation médicale et supervision clinique,
des externes et juniors**.  L’érudition, la curiosité d’apprendre, la
réflexion clinique basée sur des données probantes, la capacité de transmettre
ses connaissances à des collègues médicaux ou à d’autres professionnels
connexes seront partie intégrante de la formation.

**Le candidat souhaitant de plus amples détails, incluant d'ailleurs la
possibilité de faire plus ample connaissance avec l'équipe professorale et de
résidents, et poser toute question supplémentaire par rapport au parcours
délocalisé et à l'application dans le cadre de CaRMS, est invité sur l'espace
web du programme délocalisé, au  <https://www.residentspsy.org/>.**

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**A – OBJECTIFS GÉNÉRAUX DU PROGRAMME**

Ce programme de résidence est d’une durée de 5 années, organisées en
correspondance directe avec les exigences du Collège Royal des médecins et
chirurgiens du Canada.

L’exposition clinique et académique permet au résident de pratiquer,
d’acquérir, et de démontrer sa compétence aux objectifs généraux de la
formation spécialisée en psychiatrie, tels que définis par le Collège Royal et
correspondant à la pratique autonome subséquente.  Ces objectifs généraux,
véritable échafaudage de la formation spécialisée, portent le titre
d’activités professionnelles confiables.  **Ces objectifs sont étalés sur
l’arc entier de la formation, selon une séquence logique**.  

Les premiers mois de la formation spécialisée permettent l’étape de la
**progression vers la discipline**. Cette étape permet au résident de
maîtriser les objectifs suivants :

  * Anamnèse psychiatrique, incluant une impression diagnostique et une prise en charge préliminaires, appliquée au patient présentant une problématique de santé mentale
  * Présentation (et communication) orales et écrites de l’évaluation psychiatrique supervisée

L’acquisition de ces deux compétences permet au résident de progresser à
l’étape de **l’acquisition des fondements de la discipline**.  Cette étape
permet au résident de maîtriser les objectifs suivants :

  * Évaluation, diagnostic et participation à la prise en charge de patients présentant une problématique de santé physique pertinente à la pratique psychiatrique
  * Évaluation psychiatrique articulée à une approche biopsychosociale, incluant un diagnostic différentiel de base, appliquée à l’ensemble des patients présentant une problématique psychiatrique
  * Élaboration et application d’une prise en charge structurée de patients présentant une problématique psychiatrique de complexité faible à modérée
  * Évaluation du risque auto-agressif et hétéro-agressif, menant à l’élaboration d’un plan de sécurité individualisé, en aigu
  * Analyse critique de la littérature et présentation savante aux pairs

L’exposition clinique et académique des deux premières années de résidence
permet au résident de compléter ces deux premières étapes de sa formation.
Une fois ces compétences acquises et démontrées, le résident progresse à
l’étape de la **maîtrise de la discipline**.  Cette troisième étape permet au
résident de maîtriser les objectifs suivants :

  * Évaluation psychiatrique complète, incluant diagnostic différentiel et élaboration d’un plan individualisé de prise en charge et traitement, pour tout adulte présentant une problématique psychiatrique, de complexité modérée à élevée
  * Évaluation psychiatrique, incluant diagnostic différentiel et prise en charge de problématiques psychiatriques de l’enfant et l’adolescent
  * Évaluation psychiatrique, incluant diagnostic différentiel et prise en charge de problématiques psychiatriques chez l’aîné
  * Élaboration d’une compréhension et formulation biopsychosociale complète des problématiques présentées par des patients de tous âges
  * Identification, évaluation et prise en charge de situations d’urgence en contexte de soins psychiatriques, chez des patients de tous âges
  * Intégration de principes et techniques psychothérapeutiques aux soins prodigués aux patients
  * Intégration des principes et techniques de neurostimulation aux soins prodigués aux patients
  * Intégration des principes et techniques de psychopharmacologie aux soins prodigués aux patients
  * Enseignement et éducation aux étudiants, aux pairs, aux professionnels associés et au public
  * Application des lois et règlements applicables à la pratique clinique et aux soins aux patients

Évidemment, cette troisième étape permettant au résident de développer un
grand nombre de compétences de plus grande complexité, elle s’étale
essentiellement sur la troisième et la quatrième années de la formation
spécialisée.

Au terme de cette troisième étape de la formation, le résident se présente aux
**examens de certification  **du Collège Royal des médecins et chirurgiens du
Canada.

Cependant, la passation des examens de certification ne complète pas la
formation, mais voit le résident progresser vers une dernière étape de
**transition vers la pratique**. Cette dernière étape permet au résident de
maîtriser les objectifs suivants :

  * Gestion clinique et administrative de la pratique spécialisée autonome subséquente
  * Supervision clinique de résidents juniors
  * Élaboration et amorce d’un plan de développement professionnel continu, arrimé aux besoins de la pratique individuelle subséquente

**La réussite des examens de certification ainsi que maîtrise et la
démonstration de ces compétences permettent au résident de se voir décerner le
titre de spécialiste en psychiatrie.**

Le résident qui choisit la surspécialisation en gérontopsychiatrie,
psychiatrie de l’enfant et de l’adolescent, ou en psychiatrie légale, transite
vers le programme de formation surspécialisée dès la passation des examens de
certification.





****B –  ORGANISATION GÉNÉRALE DES STAGES ET EXPÉRIENCES DE FORMATION
LONGITUDINALES****

La transition au cadre de Compétence par conception aura permis une formidable
révision et amélioration de la séquence d'apprentissage, en plus de permettre
une grande flexibilité dans l'aménagement des stages et expériences de
formation longitudinales.  Le cadre permet de tirer meilleur profit
d'expériences longitudinales et de stages à double vocation (mosaïque,
notamment au séniorat) - évoquant la pratique autonome subséquente -, de
stages en cycle accéléré - permettant le rafraîchissement et une meilleure
intégration des compétences en préparation aux examens et à la pratique -, et
l'intégration de stages à option dès la troisième année de formation.  

La formation est tissée d'expériences d'apprentissage clinique et
professionnel longitudinales, en urgence psychiatrique et intervention de
crise, en suivi clinique ambulatoire de patients atteints de troubles mentaux
sévères et persistants, en psychothérapie (modalités multiples, en séquence de
complexité croissante).  La formation inclut d'emblée l'enseignement de
compétences en éducation médicale, en amélioration continue de la qualité, et
appuie le développement d'une grande aisance et lucidité du futur psychiatre
par rapport aux aspects administratifs voire politiques de la pratique.

Le programme de formation délocalisé offre à l'apprenant un accompagnement
académique longitudinal formel (coach académique), durant toute la résidence,
dans le but notamment de permettre au résident de colorer sa formation de ses
objectifs d'apprentissage individuels.

Le schéma suivant résume l'organisation des stages et expériences de formation
longitudinales, sans être restrictif, i.e. sans nommer l'ensemble des items et
occasions d'enseignement.  Le schéma permet de se représenter la séquence
d'apprentissage et d'acquisition de compétence :

[Structure générale et atouts du programme délocalisé (lien vers la page Web
du programme)](https://www.residentspsy.org/design-p "Structure générale et
atouts du programme délocalisé \(lien vers la page Web du programme\)")





**C  – JALONS DE COMPÉTENCE ET OBJECTIFS SPÉCIFIQUES**

Dans sa formulation de la trajectoire d’apprentissage basée sur la compétence,
le Collège Royal débute par la définition d’objectifs généraux de la
formation.  Ces objectifs généraux se déclinent en jalons de compétence,
c’est-à-dire en cibles affectives, cognitives et comportementales, concrètes
et mesurables, de complexité ou de difficulté croissante selon la phase de
formation.  Un même objectif général de formation peut ainsi correspondre à
des cibles croissantes au fil de la résidence.  Qui plus est, le Collège Royal
établit une correspondance entre chacun des jalons et les activités
professionnelles confiables des différentes phases de la formation.

Chaque programme de formation spécialisée en psychiatrie doit s’assurer de
déployer les moyens pédagogiques et la masse clinique qui permettent à
l’apprenant de franchir les jalons de compétence – et donc atteindre les
objectifs généraux de la formation – en temps utile.  **Notre programme colore
les jalons prescrits au terme du stage par des objectifs spécifiques (OS),
c’est-à-dire des cibles de compétence qui vont légèrement au-delà de la
prescription du Collège, soit en précisant le jalon correspondant, ou en le
complétant de cibles plus exhaustives.  **

Ces objectifs spécifiques, propres à chacun des stages et expériences de
formation longitudinales, peuvent être consultés sur demande.  À titre
d'exemple d'articulation d'objectifs spécifiques et de jalons de la formation,
le candidat intéressé peut consulter le cahier du stage d'Introduction à la
psychiatrie, sur la page suivante de l'espace web du parcours délocalisé :

[La CPC : une formidable opportunité (lien en bas de page, vers le tableau de
programmation académique du stage d'Introduction à la
psychiatrie)](https://www.residentspsy.org/cpc-opport "La CPC : une formidable
opportunité").





**D  – MÉTHODES PÉDAGOGIQUES**

Pour l’atteinte de sa mission, le programme en parcours délocalisé compte sur
les activités cliniques et pédagogiques suivantes :

  1. Des activités théoriques de formation, dont : 
     1. **Un enseignement de base, à raison d’une demi-journée dédiée par semaine, visant l’apprentissage des principales connaissances nécessaires à l’exercice de la psychiatrie** (grands syndromes psychiatriques, pharmacologie, neurosciences, principes et formes de psychothérapie, développement psychique normal, analyse critique de la littérature, etc.). **Cet enseignement s’étale stratégiquement sur les quatre premières années de la formation** , selon un format variable (séances magistrales, en APÉ [apprentissage par équipe], webinaires, notamment). Le programme est offert aux résidents déployés sur tous les sites cliniques du programme, en même temps; plusieurs séances ont leur origine au site délocalisé (Moncton).
     2. Un enseignement par **simulation clinique** , à des étapes stratégiques de la formation, afin d’être exposé et d’y pratiquer des compétences d’évaluation de conditions psychiatriques moins fréquentes, voir la gestion de plaintes et d'incidents liés à la pratique.
     3. Un **club de lecture** mensuel et des présentations académiques formelles, mensuels, organisés localement par le département de psychiatrie du CHU Dr-Georges-L.-Dumont (activité locale). Les résidents inscrits au programme délocalisé sont appelés à y présenter périodiquement durant leur parcours de formation.
     4. Un **atelier d'éducation médicale et amélioration continue de la qualité** , bimensuel, organisé localement par le département de psychiatrie du CHU Dr-Georges-L.-Dumont.  Les résidents inscrits au programme délocalisé sont appelés à y présenter à des étapes définies de leur parcours de formation.
     5. Une**activité «  Psyné-club », semestrielle**, locale (Moncton), dédiée à l’étude d’un sujet de culture ou scientifique associé à une œuvre cinématographique.
     6. Un programme de **formation à l'évaluation de la qualité de l’acte médical et d’initiation à la recherche clinique**. Le programme est offert à tous les résidents du programme : un responsable local assure la formation et le soutien des résidents inscrits au parcours délocalisé.
     7. Un programme de **préparation aux examens écrits et oraux de spécialité**.
     8. Les résidents inscrits au programme postdoctoral bénéficient d’une **activité spécifique élaborée sur les aspects éthiques**. Le parcours de formation éthique postdoctoral inclut 10 séances de 3 heures, réparties sur 5 ans, pilotées par des professeurs spécialisés dans le domaine, directement depuis le site délocalisé, et sur un modèle trans-cohorte, où des résidents plus juniors ont l'occasion d'entendre et d'apprendre des plus séniors. Les résidents sont appelés à réfléchir et exprimer des questions et une pensée éthiques de complexité croissante durant le parcours de formation spécifique.
     9. Un programme facultaire d’initiation aux aspects administratifs, légaux et déontologiques de la pratique médicale, complété d’un programme de formation aux aspects administratifs de l’exercice de la psychiatrie ALDO (offert par le Collège des médecins du Québec).
     10. À géométrie variable, et intégrées aux stages spécifiques, des activités supplémentaires d’enseignement sont offertes aux résidents. Par exemple mais sans s’y limiter, les résidents de deuxième année complètent des lectures dirigées à propos de l’entrevue psychiatrique, et évaluent périodiquement des patients au miroir, sous supervision et observation de professeurs et de pairs.  Les résidents en troisième année complètent des lectures dirigées à propos de thèmes propres à la gérontopsychiatrie et à la psychiatrie de l’enfant et de l’adolescent. Les détails de la formation théorique ou en atelier spécifique aux stages sont décrits au cahier de chacun de ces stages.
  2. Des **activités de formation à la relation thérapeutique et aux psychothérapies** , sous la forme de : 
     1. Supervisions hebdomadaires de cas cliniques choisis, à partir de la deuxième année de résidence jusqu’en fin de résidence. Les formes de psychothérapie prescrites par le Collège Royal font l’objet de supervision individuelle et de groupe par des professeurs responsables, directement au site délocalisé.  À cet égard, le parcours délocalisé retient les services de supervision clinique de psychologues-professeurs chevronnés, experts de psychothérapie.
     2. Modules implantés directement dans la formation théorique hebdomadaire, décrite ci-haut et étalée aux quatre premières années de la formation.
     3. Journée _Louis-Mury_ , conférence annuelle tenue à Sherbrooke, et à laquelle les résidents inscrits au programme délocalisé sont conviés : le programme central y invite des experts de psychothérapie.
     4. Journée _Jacques-Drouin_ , conférence annuelle tenue à Sherbrooke, et à laquelle les résidents inscrits au programme délocalisé sont conviés en personne (le programme délocalisé couvrant les frais de déplacement et de subsistance) : tous les résidents inscrits au programme sont appelés à y présenter, une fois dans la résidence, sur un thème tiré de leur expérience concrète en psychothérapie. Chaque année, un jury évalue la qualité des présentations et attribue une bourse au résident ayant offert la présentation la plus remarquable.
     5. La possibilité pour le résident 5 d’accéder à de riches stages à option, dédiés principalement à la psychothérapie, notamment de groupe (hôpital de jour, clinique de troubles de la personnalité, clinique des troubles anxieux, par exemple).





**E  – RÉSEAU D’ENSEIGNEMENT **

Le programme délocalisé mise sur les établissements suivants pour mener à bien
sa mission :

  1. Le Centre hospitalier universitaire Dr-Georges-L.-Dumont, de Moncton : il s’agit du site principal de formation délocalisée, responsable d’une majorité de stages de tronc commun puis de la formation _junior  _(R1 à R4).
  2. La Clinique de psychiatrie de l'enfant et de l'adolescent du CHU Dr-Georges-L.-Dumont, située au centre-ville de Moncton et berceau des stages correspondants.
  3. Plusieurs cliniques de psychiatrie ambulatoire associées au CHU Dr-Georges-L.-Dumont, notamment la clinique de gérontopsychiatrie et médecine interne de Dieppe.
  4. Les Cliniques de santé mentale communautaire de Moncton et de Richibucto, plus spécifiquement leur équipe d’intervention intensive en communauté (FACT), où les résidents complètent leur stage de suivi intensif en communauté et réadaptation psychiatrique.
  5. L’Hôpital régional Chaleur, à Bathurst, qui offre des stages optionnels au résidents en formation _sénior_.
  6. Le CHUS (Centre hospitalier universitaire de Sherbrooke : il s’agit du site de formation central, où les résidents inscrits au parcours délocalisé pourront bénéficier de stages de la formation _sénior_. Les résidents peuvent aussi y bénéficier de stages juniors, en échange avec des résidents inscrits au parcours central.

Le résident intéressé peut solliciter du programme une plus grande mobilité
vers les sites de stages réguliers de Sherbrooke ou de ses autres sites
associés du Québec, le programme facilitant des échanges organisés par les
résidents, avec ceux inscrits au parcours central et à leur tour intéressés à
une mobilité académique.





**F  – MODALITÉS D’ÉVALUATION**

Le programme dispose des mécanismes d’évaluation suivants :

  1. À tous les trimestres, les superviseurs de stage rédigent une évaluation formelle, sommative du ou des résidents en stage dans leur service. La fiche d’évaluation est arrimée étroitement aux objectifs et compétences du stage.  De plus, cette évaluation est systématiquement précédée d’évaluations narratives périodiques, incluant une évaluation formative de mi-stage, complétées par le superviseur, et passibles d’inclure un plan concret de rattrapage en cas d’inconstance ou de faiblesse dans l’atteinte d’objectifs spécifiques.  L’acquisition et la maîtrise des compétences, et la réussite des stages, est l’objectif cardinal auquel se dédient les superviseurs cliniques.
  2. Les superviseurs de stages réguliers rédigent aussi une fiche d’évaluation des compétences psychothérapeutiques du résident, appliquées et intégrées aux soins offerts dans le cadre du stage régulier.
  3. À tous les semestres, les superviseurs de psychothérapie rédigent une fiche d’évaluation du résident supervisé en clinique psychothérapeutique.
  4. Annuellement, le directeur de programme collige les diverses fiches d’évaluation en une fiche synthèse envoyée au bureau des affaires postdoctorales de la Faculté, de même qu’au Collège des médecins.
  5. Les résidents sont également évalués sur leurs compétences en gestion, en enseignement pyramidal (juniors et externes), et en communication et professionalisme, cette dernière composante étant déléguée aux professionnels associés ayant partagé l’activité clinique avec le résident (évaluation de source multidisciplinaire).  Les évaluations cliniques au miroir font aussi l’objet d’évaluation spécifique.  L’ensemble de ces évaluations est versé au portfolio longitudinal du résident.
  6. L'observation et la validation d'activités professionnelles confiantes (APC).  Le Collège Royal divise la compétence globale à pratiquer la psychiatrie en vingt _activités professionnelles confiables_ , que le résident s’approprie progressivement, au fil de la formation.  Ces activités sont organisées selon une séquence logique, et appariées à chacune de étapes de la formation.  Qui plus est, le programme de formation associe la validation de chacune des activités professionnelles confiables aux différents stages de la formation.  Certains stages ont la charge principale de valider une ou quelques-unes de ces activités, alors que d’autres n’ont que l’option de le faire, sans en porter la responsabilité principale.  L'observation des APC permet un accompagnement académique avant tout formatif jusqu'à la certification.
  7. Périodiquement, un comité de compétence révise l’évolution de chaque résident et guide le plan d’apprentissage individualisé. Cette révision de l’évolution est dupliquée par la direction du programme.  De ces réunions peuvent émaner des recommandations diverses applicables rapidement (rencontre-bilan avec certains résidents, mise en place de suivi ou mentorat académique individualisé, activités de rattrapage ou activités extraordinaires pour le résident maîtrisant plus rapidement les compétences et jalons prescrits, etc.)
  8. Les résidents font l’objet d’examens oraux (STACER), sous forme d’évaluation clinique d’un patient réel, en observation directe, suivie d’un rapport de cas structuré et d’une période de questions. Ces examens oraux sont initialement formatifs.  En l’occurrence, la réussite de deux examens STACER est obligatoire en quatrième année afin d’obtenir le privilège de se présenter aux examens de certification du Collège Royal.
  9. Annuellement, les résidents se soumettent à un examen écrit analogue à celui qu’ils subiront ensuite pour l’obtention du certificat de spécialiste. Cet examen est préparé par le collectif des programmes de psychiatrie à travers le Canada (COPE).  Cet examen, bien qu’obligatoire, est administré à des fins strictement formatives.
  10. Lorsqu’ils présentent devant les collègues, les résidents sont évalués sur leurs habiletés de présentation par leurs pairs et leurs professeurs présents. Cette évaluation est formative.
  11. Chaque cours, séminaire ou activité de formation du curriculum est évalué par les résidents et les résultats sont acheminés au programme comme aux professeurs concernés. Les professeurs eux-mêmes font l’objet d’une rétroaction de la part des résidents, anonymisée par concentration.
  12. Annuellement, les résidents ont l’occasion d’évaluer collectivement l’ensemble des activités du programme. Cette évaluation a lieu lors d’une retraite d’une journée complète où les résidents sont libérés de leur obligations cliniques, et où ceux inscrits au site délocalisé sont dirigés, au frais du programme délocalisé.  Un rapport formel de cette journée est colligé et les résultats font l’objet de discussion au comité de programme en plus d’être distribués aux professeurs ou responsables pertinents, dans un objectif d’amélioration constante de la formation.





**G - PROGRAMME D’ÉTUDE**

Ce programme de résidence est d’une durée de 5 années, organisées en
correspondance directe avec les exigences du Collège Royal des médecins et
chirurgiens du Canada.  Ce programme de résidence est organisé en fonction du
cadre de la _Compétence par conception_ , appliqué selon les exigences du
Collège Royal

**PREMIÈRE  PHASE : Progression vers la discipline  
(1e année - périodes 1 à 3)**

La première année se divise en deux phases, à commencer par la phase de
Progression vers la discipline, d'une durée de 3 périodes.  Tous les résidents
inscrits en psychiatrie dédient ainsi les trois premières périodes de l'année
académique en stage d'Introduction à la psychiatrie.

Le stage d’introduction à la psychiatrie marque l’amorce de la formation
postdoctorale spécialisée du futur psychiatre, axée sur une approche basée sur
la compétence, telle que définie et balisée par le Collège Royal des médecins
et chirurgiens du Canada (_Compétence par conception_).  Le stage correspond à
la phase de _Progression vers la discipline_ , décrite par le Collège comme
suit :

_À ce niveau, l’accent est mis sur l’orientation des nouveaux stagiaires et la
présentation du programme de psychiatrie et des établissements où ils
reçoivent leur formation, y compris les politiques, les procédures, les
protocoles, les ressources et les installations. Pendant cette étape, les
résidents réalisent des entrevues psychiatriques et des examens de l’état
mental dans des cas de faible complexité́, formulent des impressions
diagnostiques préliminaires pour orienter la prise en charge des problèmes de
santé mentale et font un compte rendu approprié des rencontres cliniques._  

Ainsi, l’emphase n’est pas mise sur l’érudition, mais plutôt sur
l’apprentissage d’un savoir-faire dans des situations cliniques de faible
complexité, soit la formulation d’impressions diagnostiques préliminaires et
l’amorce de la prise en charge, d’une part, ainsi que la communication des
renseignements colligés (à l’oral ou à l’écrit), d’autre part. Il est attendu
que le résident y développe ses capacités de communication et de collaboration
dans un esprit de professionnalisme et d’intégrité face à ses propres limites.
Il s’agit d’une étape charnière marquant la transition de l’externat vers la
formation spécialisée du médecin fraîchement diplômé; elle permet une mise à
niveau puis l’acquisition des compétences requises au passage à l’étape
subséquente des _fondements de la discipline_ psychiatrique.

Afin de soutenir la progression du résident à cette étape, le stage comporte
des blocs de formation théorique intensive intercalés dans une mosaïque
clinique, avec exposition aux soins psychiatriques intra-hospitaliers, à la
psychiatrie de liaison, ainsi qu’à l’urgence psychiatrique.

Durant la phase de progression vers la discipline, le résident bénéficie de
deux semaines de formation théorique intensive, et y bâtit une première base
de connaissances, applicables à l'ensemble des stages subséquents.  Les cours
théoriques offerts durant ces deux semaines intensives incluent les bases du
geste psychiatrique (entrevue, examen, évaluation de la dangerosité), les
bases de l'interface entre soins psychiatriques et Loi, en plus d'offrir une
formation théorique et pratique en désescalade verbale, y compris lors de la
prise en charge de patients agités ou lors d'interventions en situation de
crise.  Le résident y débute d'ailleurs sa formation longitudinale en
amélioration continue de la qualité.  Plusieurs activités de formation sont
pilotées en tout ou en partie par et depuis le site de formation délocalisé.



**DEUXIÈME PHASE : Fondements de la discipline  
(1e année - périodes 4 à 13 & 2e année [complète])**

À la suite de l'_Introduction à la psychiatrie,_ le résident progresse en
seconde phase de formation.  Cette phase des _fondements de la discipline_ est
constituée de stages multiples et d’un éventail plus complexe d’activités
académiques, étalés jusqu’au terme de la deuxième année de formation.  Le
Collège Royal des médecins et chirurgiens du Canada définit l’étape des
_fondements de la discipline_ comme suit :

_À cette étape, l’accent est mis sur l’acquisition des compétences et des
connaissances requises pour prendre en charge des situations médicales
rencontrées en psychiatrie, réaliser des évaluations psychiatriques fondées
sur une approche biopsychosociale, établir un diagnostic différentiel de base,
mettre en œuvre des plans de prise en charge dans des cas de complexité́
faible ou moyenne et effectuer l’évaluation des risques permettant d’élaborer
un plan de sécurité́ à court terme. À cette étape, les stagiaires réalisent
également des évaluations critiques de la littérature pertinente dans le
domaine de la psychiatrie et font des présentations sur le sujet._

Fort de compétences initiales concentrées sur des situations cliniques de
faible complexité (formulation d’impressions diagnostiques préliminaires,
amorce de prise en charge, ainsi que communication orale et écrite de
renseignements cliniques structurés), le résident se concentre maintenant sur
l’acquisition d’un savoir et d’un savoir-faire cliniques croissants, tant face
à des conditions de santé physiques communes ou fréquentes, qu’à des
conditions cliniques et à la morbidité psychiatriques. Durant la première
année de formation, le résident accomplit une séquence de stages qui inclut le
retour périodique à la psychiatrie, dans le but de nourrir des objectifs
personnels d’apprentissage et d’augmenter la pertinence de l’expérience dans
les disciplines connexes.  Au contraire, la deuxième année de formation est
entièrement dédiée à la clinique psychiatrique.  Le résident y confronte les
différences entre psychisme normal et psychisme pathologique.  Il y développe
une compréhension globale – biologique, psychologique, sociale et
administrative – des facteurs déterminant le psychisme.  Il y débute
d’ailleurs les principaux chapitres longitudinaux de sa formation :
psychopharmacologie, psychothérapie, neurostimulation, éthique, érudition et
amélioration continue de la qualité.  Le résident s’intéresse à l’évaluation
des risques auto-agressif, hétéro-agressif et de négligence de soi, au support
et à l’intervention en contexte de crise, à l’application des lois et
règlements pertinents à la pratique psychiatrique, et à la collaboration avec
les professionnels associés, dans un souci de contribuer à la sécurité
physique et psychologique de toute l’équipe, soi y compris.  L’identité
professionnelle se précise : le résident s’implique dans sa communauté
d’apprenants et dans la communauté des médecins-psychiatres, en perçoit les
principaux enjeux, contribuant éventuellement à des activités ou des tâches de
leadership.

Le parcours délocalisé bénéficie d’une enthousiaste disponibilité des
collègues-professeurs de disciplines connexes, et fait le choix d’un parcours
clinique de première et deuxième années fixe, avec accent sur des contenus
cliniques stratégiques pour la pratique psychiatrique subséquente :

  1. Médecine de famille et soins palliatifs (2 périodes);
  2. Médecine interne et clinique des troubles du sommeil (2 périodes);
  3. Médecine d’urgence (1 période);
  4. Neurologie (1 période);
  5. Traitement des troubles d’usage de substances (2 périodes, discontinues, incluant formation en entretien motivationnel);
  6. Urgence psychiatrique et intervention de crise (2 périodes, discontinues).

La deuxième année de formation est entièrement dédiée à la psychiatrie adulte
générale, divisée en quatre stages de 3 ou 4 périodes chacun.

Les stages d'urgence psychiatrique étant intercalés tout au long des stages en
disciplines connexes, le résident revient ainsi périodiquement à sa spécialité
de prédilection, et applique des compétences croissantes en psychiatrie
d’urgence.  Ces stages préparent le résident à assumer ensuite la garde
psychiatrique avec aisance croissante.

Tous les stages de fondements de la discipline sont offerts à Moncton, au CHU
Dr-Georges-L.-Dumont, en Clinique de traitement des dépendances du Grand
Moncton, en clinique de médecine interne de Dieppe, et à l’Unité de médecine
familiale (Dieppe).

Dès la deuxième année de formation, le résident bénéficie de diverses
activités de formation longitudinale :

  * L’évaluation et la prise en charge à long terme (2 ans) de patients atteints d’un trouble mental sévère et persistant. Le résident y est supervisé par des professeurs dont l’activité clinique est dédiée aux soins complexes, et assume les soins externes mais aussi internes – au besoin – des deux patients qui lui sont confiés.  Les superviseurs des stages réguliers de deuxième et troisième année libèrent le résident en proportion aux besoins cliniques des patients en question.
  * La psychothérapie individuelle, sous supervision. Le cadre de formation basée sur la compétence prévoit une supervision dédiée et un enseignement théorique puis pratique en modalités psychothérapeutiques multiples, étalé (principalement) sur la deuxième, troisième et quatrième années de la résidence : thérapies cognitivo-comportementales, psychodynamiques, interpersonnelle, et intégratives de « troisième vague ». 
  * La recherche fondamentale ou clinique, primaire ou secondaire, selon les préférences et les objectifs individuels, ainsi que les revues et projets d'amélioration continue de la qualité.

Malgré la forte proportion de stages en disciplines connexes, durant toute la
phase de fondements de la discipline, le résident bénéficie d’une demi-journée
hebdomadaire dédiée à la formation théorique en psychiatrie.  Le candidat
intéressé peut consulter l'horaire des cours du programme, sur l'espace web du
parcours délocalisé, au :

[La CPC : une formidable opportunité (au lien Tableau de formation théorique
complet, année 2021-2022)](https://www.residentspsy.org/cpc-opport "La CPC :
une formidable opportunité \(Tableau de formation théorique\)")

De plus, le résident bénéficie de lectures dirigées et ateliers articulés de
manière spécifique à l'un ou l'autre des stages de la phase de Fondements.
Notamment, dès la 2e année de formation, le résident bénéficie de près d'une
vingtaine de lectures dirigées concentrées sur les techniques d'entrevue
psychiatrique, ainsi que l'application des principaux guides de pratique
nationaux en psychiatrie.  Le résident débute aussi des ateliers périodiques
de formulation biopsychosociale.



**TROISIÈME PHASE : Maîtrise de la discipline  
(3e et 4e années)**

Une fois les stages de fondements de la discipline complétés, le résident est
réputé avoir les compétences requises pour gérer la plupart des situations
cliniques de psychiatrie générale de complexité faible à modérée.  À cette
étape, le résident passe en phase de maîtrise de la discipline.  Le Collège
Royal des médecins et chirurgiens du Canada définit la phase de _Maîtrise de
la discipline  _ainsi :

_Cette étape vise à renforcer les compétences et les connaissances acquises au
cours des étapes précédentes en ce qui concerne la réalisation d’évaluations
psychiatriques, l’élaboration de formulations biopsychosociales et la prise en
charge complète de patients atteints de troubles psychiatriques, à toutes les
étapes de la vie, y compris dans des situations d’urgence dans le cadre de
soins psychiatriques. Durant cette étape, les résidents intègrent dans les
soins aux patients les principes et les compétences en lien avec la
psychothérapie, la neurostimulation et la psychopharmacologie. De plus, les
résidents ont la responsabilité d’enseigner ainsi que de respecter la
législation et les principes juridiques pertinents à la pratique clinique._

Du coup, le programme délocalisé met à la disposition du résident des stages
et des expériences de formation qui lui permettent de concrétiser son identité
professionnelle, accueillir et intégrer des notions cliniques et
administratives plus complexes, consolider ses connaissances et préparer ses
examens de certification, maintenant offerts en fin de quatrième année.  La
phase de maîtrise de la discipline telle que balisée par le Collège Royal
permet des améliorations notables par rapport à la structure préalable de
stages : le résident y bénéficie de stages mosaïque (à double vocation), de
cliniques longitudinales (incluant psychothérapeutiques), ainsi que de stages
sélectifs dès l'amorce de la troisième année, afin de faciliter la préparation
de la pratique autonome subséquente, voire de valider la transition vers un
programme de surspécialité en fin de formation.

Le résident y complète des stages en rotation, en appliquant des objectifs
d'apprentissage personnels de complexité croissante à chacune des itérations
du même type de stage :

  * Psychiatrie de l'enfant et de l'adolescent (total de 6 périodes, divisées en deux stages de 3 périodes);
  * Gérontopsychiatrie (total de 6 périodes, divisées en deux stages de 3 périodes);
  * Suivi intensif en communauté et traitement des troubles mentaux sévères et persistants et de double-diagnostics (3 périodes à temps plein);
  * Consultation-liaison et neuropsychiatrie (3 périodes à temps plein);
  * Psychiatrie légale et en milieu carcéral, en mosaïque avec thérapie de groupe (3 périodes à temps plein);
  * Stage de pédagogie médicale et amélioration continue de la qualité (3 périodes à temps plein, à l'automne du R4, afin de permettre au résident une période protégée de révision pour les examens de certification, dans un rôle d'enseignant).

En phase de maîtrise de la discipline, le résident poursuit l'expérience
longitudinale amorcée en deuxième année, en plus de contribuer aux activités
d'érudition du programme et à l'enseignement prédoctoral.

Encore ici, le résident bénéficie d'une demi-journée hebdomadaire dédiée à la
formation théorique en psychiatrie. Le candidat intéressé peut consulter
l'horaire des cours du programme, sur l'espace web du parcours délocalisé, au
:

[La CPC : une formidable opportunité (au lien Tableau de formation théorique
complet, année 2021-2022)](https://www.residentspsy.org/cpc-opport "La CPC :
une formidable opportunité \(Tableau de formation théorique\)")



**QUATRIÈME PHASE : Transition vers la pratique  
(5e année)**

La cinquième année est dédiée à la transition vers la pratique et l’autonomie
professionnelle. Passés les examens du Collège Royal, le résident bénéficie
d’une année entière qu’il peut dédier à des stages optionnels, articulés
autour de la pratique subséquente envisagée, autour de compétences dont une
amélioration ou un perfectionnement est souhaité, autour de la préparation aux
examens de certification. La supervision se fait volontiers de manière
indirecte, souvent guidée par les besoins exprimés par le résident en fin de
formation.  Le résident bénéficie d’un large éventail de stages à option.
Certains stages optionnels sont offerts au Nouveau-Brunswick et peuvent
permettre de préparer la transition vers un poste formel subséquent; en
l’occurrence, il s’agit du moment idéal pour profiter de l’expertise d’autres
centres et de l’enrichissement de la pratique personnelle par d’autres
modèles.  Le résident est libre de choisir des stages à option dans l’ensemble
du réseau universitaire de Sherbrooke, mais aussi dans les réseaux des autres
universités québécoises. La direction de programme tient à jour un registre
des cahiers de stage à option disponibles : le résident de quatrième année de
formation peut aussi collaborer avec le directeur du programme à développer ou
conclure entente avec un milieu de stage nouveau.  

En cinquième année, le résident peut poursuivre une implication et une
amélioration de ses compétences en enseignement.  Quant aux autres activités
de formation longitudinale, le résident est appelé à les compléter, voire à
présenter ses résultats de recherche si la chose n’a pas déjà été faite.

Le résident est réputé avoir complété son parcours de formation théorique.
Seuls les deux derniers ateliers d’éthique intègrent l’horaire de cours.

Exceptionnellement, le résident ayant opté pour une carrière surspécialisée en
psychiatrie légale, gérontopsychiatrie, ou psychiatrie de l’enfant et de
l’adolescent, aura transité vers un programme de formation surspécialisée dès
l’amorce de sa cinquième année, et pour une année supplémentaire.  La
formation surspécialisée dans les trois domaines n’est pas offerte directement
au Nouveau-Brunswick; la formation surspécialisée en psychiatrie de l’enfant
et de l’adolescent est cependant offerte directement à Sherbrooke.

* * *

# Site de formation

**Sites principaux**

Centre hospitalier universitaire Dr-Georges-L.-Dumont, Moncton  
Cliniques ambulatoires de psychiatrie de Dieppe  
Centres de santé mentale et traitement des dépendances communautaires, sites
Moncton et Richibucto  
Unité de médecine familiale universitaire, Dieppe

**Sites associés**

L’hôpital de Moncton (Moncton City Hospital; neurologie et médecine d'urgence)  
Centre de traitement des dépendances de Moncton  
Centre hospitalier universitaire de Sherbrooke, partie du Centre intégré
universitaire de santé et services sociaux de l'Estrie  
Clinique de psychiatrie légale, Sherbrooke  
L’Hôpital régional Chaleur, Bathurst  
Autres sites selon stages optionnels sélectionnés par le résident en fin de
formation

Le résident intéressé peut solliciter du programme une plus grande mobilité
vers les sites de stages réguliers de Sherbrooke ou de ses autres sites
associés du Québec, le programme facilitant des échanges organisés par les
résidents, avec ceux inscrits au parcours central et à leur tour intéressés à
une mobilité académique.

* * *

# Information supplémentaire

Les candidats intéressés à en savoir plus sur le parcours de formation en
psychiatrie délocalisé au Nouveau-Brunswick peuvent avoir accès à une foule
d'informations supplémentaires et faire connaissance avec l'équipe de
professeurs et de résidents en consultant le site Web
<https://www.residentspsy.org/> .

Pour toute autre information, prière de communiquer directement avec nous, au
(506) 801-4516, durant les heures ouvrables.  Veuillez noter l'heure de
décalage entre le Québec et le Nouveau-Brunswick, lors de votre appel.

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26958?programLanguage=en
ID: 1503-26958