#  University of Calgary - Public Health and Preventive Medicine including
Family Medicine - Calgary  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 01, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jason Cabaj  

Address Community Health Sciences  
3rd Floor, CWPH Building  
3280 Hospital Drive NW  
Calgary, Alberta, T2N 4Z6  

Work

Fax

Websites of Interest [ uofcphpm
](https://www.instagram.com/uofcphpm?igsh=NzFvemU4dXB1endw)  

* * *

# Program Contacts

Name: Marlene Irving

Title: Program Coordinator

Email: phpm@ucalgary.ca

  

* * *

# Important Information

The University of Calgary Public Health and Preventive Medicine (PHPM) Program
was fully accredited in 2022, with the next RCPSC site visit scheduled for
2030.

See the University of Calgary Family Medicine CaRMS program description for
additional information related to the Family Medicine program.

* * *

# General Instructions

Program application language: English

There are two University of Calgary Public Health and Preventive Medicine
(PHPM) CMG positions in this year's CaRMS match, both of which include the
opportunity for joint certification in Family Medicine, typically through
integrated academic coursework and clinical training completed over three
years. Candidates should discuss alternate training paths (e.g. credit for
previous training; basic clinical training year) with the interview committee
and/or program director.  

Note: If your transcript indicates academic difficulties, please address this
in your personal letter.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada  
• Canadian Citizenship Card (both sides of card)

Record of Landing: When there is a Canadian Permanent Residence submitted, it
must be accompanied by the Record of Landing, clearly showing the date of
landing in Canada.

Language proficiency

Optional - will be reviewed

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET or CELPIP is required by CPSA for candidates from medical schools
in Quebec except for candidates from McGill and for IMG candidates.  Please
check CPSA <https://cpsa.ca/> for ELP updates.

Examinations

Required

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters are required. Letters may be from referees of the
candidate's choice. The reference letters should be as descriptive and
objective as possible. It is essential that the referee describes the extent
of their contact with the applicant, and candidly speak to the professional
attributes of the applicant.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter (750 words) is required. The letter should describe your
interest in and suitability for a career in Public Health and Preventive
Medicine, and indicate why the University of Calgary program would be a good
fit for you.

Your personal letter must include the following items:

  * Why are you choosing public health as a career? 
  * What experiences (clinical, leadership, volunteering) will help us understand why you are suitable for PHPM?
  * Why Calgary? Please elaborate on your interest in our program and any connections to the city/province.
  * If your transcript or MSPR indicates any poor academic standing, course failure(s), leave(s) of absence, or breeches of professionalism, this must be addressed in an addendum.

Custom Résumé / CV

Please provide an up to date curriculum vitae.

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

Postgraduate Medical Training Certificate

Document must be notarized/certified

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 22, 2025

Details regarding interview dates: Interview dates are January 21st and 22nd.  
  
  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Short-listed candidates will be
offered a 45-minute semi-structured interview with the PHPM admissions
committee.  
  
All 2025 R-1 match interviews will be in a virtual format.  
  
  
  

* * *

# Selection Criteria

## Program goals

The goal of the University of Calgary PHPM program is to graduate outstanding
Public Health and Preventive Medicine specialist physicians who lead,
collaborate, and innovate to maintain and improve the health and well-being of
patients and populations.

The program's mission is to provide foundational clinical, academic, and
public health learning and training opportunities to develop competence in all
areas of PHPM practice, and the flexibility to pursue specialized experiences
and skills based on interests and desired career paths.

## Selection process goals

Applicants will be assessed on their suitability for a career in public health
and potential to be an outstanding PHPM specialist. We are interested in
compassionate, self-directed individuals with strong leadership potential,
excellent communication and interpersonal skills, and the demonstrated ability
to work in teams. Experience in leadership roles, involvement in the
community, and research productivity are assets.

## File review process

Review team composition : Applications are reviewed by members of the PHPM
admissions committee, including the Program Director, faculty members, and
resident representative(s).

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Academic background, work experience, awards, extra curricular activities, research   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We encourage applicants to have completed at least one PHPM elective   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Contributions through leadership, advocacy, and other activities relevant to PHPM   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Experience and activities with relevance to PHPM, such as committee/board experience and involvement in community   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic standing, interpersonal skills and teamwork, issues such as course failures, leaves of absence, or breeches of professionalism   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Readiness and motivation for PHPM career   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Professionalism, leadership, communication, and interpersonal skills   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research experience, publications and presentations, experience with relevant methodologies, applicability to PHPM.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work in multidisciplinary teams   
Collegiality |  Ability to work with peers and other professionals and effectively manage conflict   
Communication skills |  Communication style and clarity   
Health advocacy |  Systems thinking and commitment to health equity   
Interest in the discipline |  Understanding of the field and potential career paths   
Interest in the program |  Knowledge of the program, reasons for interest in the program/specialty   
Leadership skills |  Demonstrated leadership in various settings and communication style consistent with leadership potential   
Professionalism |  Ability to represent themselves in a professional and respectful manner   
Scholarly activities |  Academic background and performance, research and teaching experience/interest   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Public Health and Preventive Medicine is the medical specialty concerned with
the health of populations. PHPM specialists assess population health and
develop, implement, and evaluate health protection and promotion strategies to
prevent disease and injury.  
  
The primary mission of our program is to ensure that by the end of training
each resident has the generalist competencies required of Canadian public
health practitioners. Clinical and academic public health training can be
integrated to maximize exposure to both specialties early in training.
Additionally, the program assists each resident in attaining the specialized
competencies specific to their chosen career path. This latter objective is
met by offering a flexible and customizable training program. Career
paths/areas of focus within the context of University of Calgary PHPM
Residency Program are:

  * Public Health Practice/Leadership (e.g. Medical Officer of Health, Health Care Executive)   
  * Academic/Consulting (e.g. University, Public Health Institute/Agency)
  * Clinical/Direct Patient Care (e.g. Primary Care, Addictions Medicine)

 For Family Medicine highlights, please see the University of Calgary Family
Medicine CaRMS program description page

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Training Schedule**

PGY1 to PGY 3

Clinical training for the combined PHPM and Family Medicine curriculum will be
completed in the Department of Family Medicine (Calgary Program), providing
the opportunity to achieve certification in Family Medicine (CCFP). Clinical
competencies within the Family Medicine Program relevant to PHPM will be
highlighted, and training sites/rotations will be prioritized to maximize
opportunities to work with structurally disadvantaged and underserved
populations.  
  
For details related to clinical training, please see the [Family Medicine
website](http://calgaryfamilymedicine.ca/residency/).

Note: a Basic Clinical Training year may be completed through the Rockyview
PGY-1 Program in lieu of pursuing family medicine training.

The Department of Community Health Sciences (CHS) is the academic home for the
PHPM program. To complete the required one year of academic course work in the
core public health sciences, a customized curriculum can be developed for
successful applicants in which clinical training and academic work will be
completed longitudinally from PGY-1 to PGY-3. Interested residents may also
enroll in a graduate degree program. More information on degree options can be
found on the [CHS website](https://cumming.ucalgary.ca/departments/community-
health-sciences/home).  
  
Note: Applicants with prior graduate training may apply to the Royal College
for credit to reduce the length of PHPM training.  
  
PGY4 & PGY 5

Eighteen (18) months of required core field rotations, providing the
opportunity to achieve generalist PHPM competencies, will be completed in PGY4
and PGY5. In PGY4, residents will compete urban and rural public health
rotations focusing on communicable disease control, environmental health,
surveillance and health assessment, health promotion/chronic disease
prevention, and cancer screening/prevention. Select core rotations may be
completed at external training sites (subject to Program Director approval).  
  
In the final year of training residents will complete the last six months of
required field rotations through (a) senior MOH rotation(s), which offers
opportunities to attain PHPM competencies not already achieved, and to
function more independently in assuming responsibilities of a Medical Officer
of Health. At least six months of elective time provides an opportunity for
local, provincial, and international electives, or to carry out research
project/complete graduate degree requirements, and to prepare for the Royal
College examination.

* * *

# Training Sites

PHPM residents at the University of Calgary have access to a diverse range of
clinical, academic, and field training sites, including:

  * University of Calgary Family Medicine program (or Rockyview PGY-1 Program sites)
  * University of Calgary: Department of Community Health Sciences
  * Alberta Health Services: Calgary Zone, Provincial Population and Public Health, Rural Zones 
  * Alberta Health Services: STI, TB, Travel Health, Addictions clinics
  * Health Canada: First Nations and Inuit Health Branch
  * Public Health Laboratory 
  * Alberta Health (Edmonton)
  * Northwest Territories Health and Social Services

Most residents should anticipate spending at least 1-3 months in rural/remote
sites where commuting is not feasible. Full funding for accommodation during
mandatory rotations is obtained from the University of Calgary's Distributed
Learning and Rural Initiatives.

For Family Medicine training sites, please see the University of Calgary
Family Medicine CaRMS program description page.

* * *

# Additional Information

Residents have dedicated office space in the Department of Community Health
Sciences, and full access to the electronic and other resources through both
the University of Calgary and Alberta Health Services. The University of
Calgary PHPM Program maintains its own SharePoint web learning platform to
facilitate a group-learning model that is integrated into all aspects of the
curriculum.

Current certification in BLS and ACLS is a prerequisite and must be current as
of July 1, 2025. Costs for successful completion of BLS, ACLS, are reimbursed
if taken within 90 days of starting residency. Any other lifesaving courses
required for mandatory rotations (e.g. ALARM and NRP) will also be eligible
for reimbursement. CMPA & CPSA memberships are mandatory and must be in place
before beginning residency.

* * *

# FAQ

**1\. Does your Program give preference to graduates of UofC?**  
  
No, we do not give preference to students who are graduates of the University
of Calgary.  
  
**2\. If I apply to both the Calgary PHPM (including FM) program and the
Calgary Family Medicine Program do I need to submit personal letters and
reference letters to each program?  **  
  
Yes, each application requires a personal letter and reference letters.  
  
**3\. How will I be notified if I am chosen for an interview?  **  
  
All chosen applicants will be notified by e-mail.  
  
**4\. Can I delay my Residency training start date if I am matched to the
Program?**  
  
No, residency training starts July 1 and all residents are expected to start
on this date and attend the orientation events that occur in the week prior to
this start date.  
  
**5\. Is there a tuition fee for Residency?**  
  
Yes, the University of Calgary calculates tuition based on a pro-rated fee for
residency which is approximately $600 for each of the Fall and Winter
semesters. There is also an annual PGME $250 administration fee that is due
during program registration. For PHPM residents not enrolled in a graduate
degree program, tuition fees associated with approved CHS courses are waived.

**6\. Is a research project required during Residency?**  
  
Yes, all residents complete a research or quality improvement project during
both Family Medicine and PHPM training. Support for project development,
design, and ethics submission is provided by the programs.  
  
**7\. What academic degrees are offered?**  
  
The Department of Community Health Sciences offered thesis-based graduate
degrees with specialization in Epidemiology, Biostatistics, Population/Public
Health, Health Services Research, Health Economics, and Medical Education.  
  
**8\. How will competency-based practices be applied to residency education?**  
  
To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. [Competence by Design
(CBD)](https://www.royalcollege.ca/en/standards-and-accreditation/competence-
by-design) aims to enhance patient care by aligning medical education and
lifelong learning with evolving patient needs and empowering learners to more
fully engage in their education process. PHPM will officially transition to
competency based medical education in 2025.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26797?programLanguage=en
ID: 1503-26797