#  Memorial University of Newfoundland - General Surgery - St. John's  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on November 12, 2024

Summary of changes

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Alex Mathieson  

Address Discipline of Surgery  
H 1366, Health Sciences Centre  
300 Prince Philip Drive  
St. John's, Newfoundland and Labrador, A1B 3V6  

Work

Work

Websites of Interest [ Discipline of Surgery
](https://www.mun.ca/medicine/surgery/)  

* * *

# Program Contacts

Name: Dr. Alex Mathieson

Title: Program Director

Email: amathieson@mun.ca

  

Name: Ms. Stacy Hicks

Title: Program Administrator

Email: surgicaleducation@mun.ca

  

* * *

# Important Information

All General Surgery residents are automatically enrolled in Surgical
Foundations, which is a CBD-styled program.

Please review Memorial University's [Provincial
Criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/) and admission requirements for postgraduate medical education.



**Orientation**

Applicants who match to Memorial University must attend orientation during the
last week of June. Details will be provided in March 2025.

* * *

# Return of Service

CMGs/USMGs:

No return of service (RoS) is required for CMG seats in the first iteration.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Exemption to English language proficiency testing**

  * If you graduated from a medical school in Canada or the United States where English is the language of instruction, you are exempt from providing proof of language proficiency.  
    * **If you graduated from a medical school in Canada or the United States which provides training in multiple language streams, please self-identify which stream you graduated from, e.g. English-Stream, French-Stream, Spanish-Stream, etc.**

**Who is required to provide English Language Proficiency?**

  * If you graduated from a medical school in Canada or the United States where the language of instruction is not in English (e.g. French) you are required to provide proof of proficiency in the English language. It is important to note that this requirement extends to all such applicants, regardless of whether other secondary/post-secondary education took place in English and regardless of citizenship.

The accepted English language proficiency exams, and the required scores, are
as follows:

  * International English Language Testing System - Academic (IELTS-Academic), with a minimum score of **7**  in each of the components in the same sitting;
  * Occupational English Test - Medicine (OET-Medicine), with a minimum grade of **B**  in each of the four subsets in the same sitting;
  * Canadian English Language Proficiency Index Program Test - General (CELPIP-General), with a minimum score of **9**  in each of the four skills in the same sitting.

Exams must be dated within 24 months of the residency start date (July 1).
Results must be available by the CaRMS document review deadline.

Examinations

Optional - will be reviewed

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If applicable.

Reference documents

Required

Letter of reference  Number requested: 3

The three reference letters should be from referees who have had direct
clinical contact with the applicant in a supervisory role within two years of
application.

Additional documents

Required

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Ideally, the personal letter should give an idea of why you wish to be a
surgeon, explain why you are interested in our program, and provide some
indication that you have the necessary qualities including the ability to work
hard, resilience, and good inter-personal skills.

Memorial Declaration for Interruptions

ALL applicants must submit the [Declaration of Interruptions
](https://www.mun.ca/medicine/pgme/current-learners/forms/)form with their
application.

Consent for disclosure

ALL applicants must submit the [Consent to
Disclose](https://www.mun.ca/medicine/pgme/current-learners/forms/) form with
their application.  

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

(if available)

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications are read by members of the program committee, and interviews are
granted based upon the quality of the application. Following interviews, the
applicants are ranked at a meeting of the program committee.  This ranked list
is submitted to CaRMS.

* * *

# Interviews

Dates:

  * January 31, 2025
  * February 1, 2025

Details regarding interview dates: General Surgery interviews will be held
virtually on Friday and Saturday, January 31-February 1, 2025. All
applications are reviewed and selected applicants will be offered an
interview. Local applicants may be interviewed prior to our advertised
interview dates.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates will be interviewed twice.
Interviews are semi-structured and conducted by faculty and residents. Each
interview will be about 20-30 minutes in length, and will be scheduled on the
same day, if possible.  
  
  
  

* * *

# Selection Criteria

Candidates should have a demonstrated interest in surgery. The main selection
criteria are evidence of personal attributes derived from the Medical Student
Performance Record and from references which give an honest appraisal of
stronger and weaker points. Personal interviews are also important.

## Program goals

The goal of the General Surgery Residency program at Memorial University is to
produce broadly-trained surgeons prepared to go to the community to practice.
The rotations are designed to cover many different areas, and allow for
extensive community training.

Upon completion of training, a resident is expected to be a competent
specialist in General Surgery capable of assuming a consultants role in
General Surgery. The resident must acquire a thorough knowledge of the
theoretical basis of General Surgery, including its foundations in the basic
medical sciences and research.

## Selection process goals

Successful applicants should be able to achieve the following by the end of
their program:

  1. Knowledge and expertise in clinical and operative management of diseases of the alimentary tract, breast and endocrine systems, trauma and critical care, General Surgical Oncology and ambulatory patient care for General Surgery.
  2. Mastery of surgical skills of open abdominal surgery, endoscopy, minimal access surgery, endocrine surgery, breast surgery, trauma surgery and soft tissue surgery including abdominal wall surgery.
  3. Effective clinical judgement and decision making in dealing with general surgical problems based on sound surgical fundamentals.
  4. The requisite knowledge, skills, and attitudes for effective patient-centered care and service to a diverse population. In all aspects of specialist practice, the graduate must be able to address issues of gender, sexual orientation, age, culture, ethnicity and ethics in a professional manner.

## File review process

Review team composition :  
1\. All members of the General Surgery Residency Committee.  
2\. Surgeons who are not currently on the General Surgery Residency Committee.  
3\. Residents who are not currently on the General Surgery Residency
Committee.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Broad background - interest in General Surgery, leadership skills, work/life balance   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Experience and interest in General Surgery   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  None outside MUN/Postgraduate requirements.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Work/life balance   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Ability to organize and work with a team   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Previous medical and surgical experience and achievement   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in General Surgery, especially in a community setting, and in our specific program and area   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Surgical skills, work ethic and interest in the field   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Ability to understand research findings and their application in a clinical setting   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  General academic ability   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well with other residents, surgeons and allied professionals.   
Collegiality |  We do not evaluate this interview component.   
Communication skills |  Ability to communicate well with the interviewer.   
Health advocacy |  We do not evaluate this interview component.   
Interest in the discipline |  Why the applicant is interested, their awareness of challenges and plans to handle them.   
Interest in the program |  Interest in specific rotations, how the program fits with plans after completion.   
Leadership skills |  Expand on past experiences as in application.   
Professionalism |  Must present themselves in a professional manner at the interview - prompt, polite, respectful.   
Scholarly activities |  Ask about any research plans.   
Other interview component(s) |  Interviews will be conducted virtually.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

There are opportunities for interprovincial and international electives while
training in our program.

There are two Community Surgery rotations, one each in the PGY 4 and 5 years.
They are usually carried out in Carbonear, Corner Brook or Grand Falls-
Windsor, NL; or Charlottetown, PEI. Other sites may be arranged.

The program is designed to optimize early operating.

The average patient load per resident by location is 5-20 patients.

There is access to electronic medical resources.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

# PGY 1

**Rotation** |  **Duration** **(4-week blocks)** |  **L****ocation / Notes**  
---|---|---  
Emergency |  1 |  Health Sciences Centre/St. Clare's Mercy Hospital, St. John's, NL.  
Plastic Surgery |  1 |  Health Sciences Centre, St. John's, NL.  
General Surgery |  3 |  Health Sciences Centre (Acute Care Service), St. John's, NL.  
General Surgery |  3 |  St. Clare's Mercy Hospital (Team C), St. John's, NL.  
ICU |  1 |  St. Clare's Mercy Hospital, St. John's, NL.   
Medicine |  1 |  St. Clare's Mercy Hospital, St. John's, NL.  
Pediatric Surgery |  1 |  Janeway Children's Hospital, St. John's, NL.  
Vascular Surgery |  2 |  St. Clare's Mercy Hospital, St. John's, NL.  
  


# PGY 2

**Rotation** |  **Duration (4-week blocks)** |  **L****ocation / Notes**  
---|---|---  
Ambulatory Clinics | 1 |  St. John's, NL.  
General Surgery |  3 |  St. Clare's Mercy Hospital (Team B), St. John's, NL.  
ICU |  2 |  Health Sciences Centre, St. John's, NL.  
Endoscopy |  3 |  Health Sciences Centre/St. Clare's Mercy Hospital, St. John's, NL  
Trauma |  1 |  Sunnybrook Health Sciences Centre, Toronto, Ont.  
General Surgery |  3 |  Health Sciences Centre (Team B), St. John's, NL.  
  


# PGY 3

**Rotation** |  **Duration (4-week blocks)** |  **L****ocation / Notes**  
---|---|---  
Thoracic Surgery |  2 |  St. Clare's Mercy Hospital, St. John's, NL.  
Pediatric Surgery |  3 |  Janeway Children's Hospital, St. John's, NL.  
General Surgery |  3 |  Health Sciences Centre (Acute Care Service Team), St. John's, NL.  
General Surgery |  3 |  St. Clare's Mercy Hospital (Team A), St. John's, NL  
Research |  1 |  St. John's, NL  
Elective |  1 |  Residents' choice  
  


# PGY 4

**Rotation** |  **Duration (4-week blocks)** |  **Location / Notes**  
---|---|---  
Community Surgery |  3 |  Carbonear, Corner Brook or Grand Falls-Windsor, NL; Charlottetown, PEI. Other sites may be arranged.  
Elective |  3 |  Residents' choice  
Endoscopy |  1 |  St. John's, NL.  
General Surgery |  3 |  Health Sciences Centre (Team A), St. John's, NL.  
Head and Neck |  2 |  St. Clare's Mercy Hospital, St. John's, NL.  
Research | 1 | St. John's, NL.  
  
 Endoscopy, general surgery, and community surgery rotations are compulsory
during the fourth year.

# PGY 5

**Rotation** |  **Duration (4-week blocks)** |  **L****ocation / Notes**  
---|---|---  
Community Surgery |  3 | Carbonear, Corner Brook or Grand Falls-Windsor, NL; Charlottetown, PEI. Other sites may be arranged.  
General Surgery |  10 |  Health Sciences Centre/St. Clare's Mercy Hospital, St. John's, NL.  
  
The fifth and final year offers Chief Resident rotations in St. John’s and at
community hospitals. As part of these, all Chief Residents should complete 50
scopes in their chief year and should attend one half day clinic per week;
ideally, but not necessarily, seeing new patients.

Health Sciences Centre - HSC

St. Clare's Mercy Hospital - SCMH

Janeway Children's Hospital - JCH

* * *

# Training Sites

# Training Sites

## Newfoundland and Labrador

Health Sciences Centre - General Hospital300 Prince Philip DriveSt. John's, NL
A1B 3V6

 Janeway Children's Health and Rehabilitation Centre

300 Prince Philip DriveSt. John's, NL  A1B 3V6

St. Clare's Mercy Hospital

154 LeMarchant Road  
St. John’s, NLA1C 5B8

## New Brunswick

Some rotations may take place in New Brunswick, usually at the Saint John
Regional Hospital, Saint John, NB.

# Resources

All of the compulsory rotations except trauma and community surgery are in one
of the two adult hospitals and the pediatric hospital in St. John's. Community
rotations can be arranged in Carbonear, Corner Brook, and Grand Falls-Windsor,
Newfoundland, and Charlottetown, Prince Edward Island. Other sites, including
out-of-province sites, may be used as requested and approved. The trauma
rotation is at Sunnybrook Hospital in Toronto, Ontario.

Housing is provided for core rotations in Newfoundland and Labrador, should
rotations take place outside St. John's. Housing arrangements are overseen by
the Faculty of Medicine's [Distributed Medical
Education](https://www.mun.ca/medicine/administrative-departments/distributed-
medical-education/ "Distributed Medical Education") (DME) Department.

For residents travelling for core community surgery rotations and the required
trauma rotation, it is recommended that residents contact the DME Department
to obtain information regarding housing accommodation reimbursement prior to
their rotation(s).  

The trauma rotation is in the PGY 2 year, and there are senior resident
rotations in a community hospital in both the PGY 4 and PGY 5 years.

* * *

# Additional Information

# Overview

The overall philosophy of the program is to provide exceptional training in
clinical surgery for potential community surgeons while having enough
flexibility to allow the development of a surgical scientist. This is a five-
year CBD program fully accredited for training by the Royal College of
Physicians and Surgeons of Canada.  The current enrolment is 20 residents.
Residents are supervised by a total of 22 full-time and part-time faculty
members during their adult and pediatric general surgical tertiary care and
community centre core rotations, generally with one resident per surgical
service (2-3 faculty members).

The Program Director and Administrative Residents will be offering and hosting
a **virtual Town Hall/Question and Answer session** , via webex (per the
address below), for candidates interested in our training program.  This
session will take place on:

Date: Thursday, October 24, 2024

Time: 7:30PM (NST)

<https://mun.webex.com/meet/pgsurgery>





* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26907?programLanguage=en
ID: 1503-26907