#  University of Manitoba - Obstetrics and Gynecology - Winnipeg

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on September 11, 2024

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kiel Luhning  
Dr. Stephanie Johnston  

Address Obstetrics & Gynecology  
WN5007 - 665 William Ave  
Winnipeg, Manitoba, R3A1R9  

(204)787-1988

Websites of Interest [ http://www.umanitoba.ca/womens_health
](http://www.umanitoba.ca/womens_health/)  

* * *

# Program Contacts

Name: Sharon Dennis

Title: Program Coordinator

Email: sdennis@hsc.mb.ca

  

* * *

# Important Information

PGME and the Obstetrics and Gynecology program are fully committed to working
together to resolve the accreditation issues to ensure the ongoing success of
the program.

The Postgraduate Medical Education Orientation will be held in **Thursday ,
June 26, 2025**.   All new residents are required to attend this mandatory
orientation.

**All the NEW International Medical Graduates (IMG),   are required to attend
the two (2) weeks Mandatory IMG Orientation between June 16 – June 27th,
2025**

* * *

# Return of Service

All IMGs will be required to sign a return of service contract with Manitoba
Health, in the specialty (including Family Medicine) in which they have
completed residency training. The ROS commitment is commensurate with the
length of the training program. All IMGs entering a training program already
holding a return of service obligation must disclose this obligation at the
time of application. IMGs who have an undischarged return of service
obligation may not be eligible to begin training in a position funded by
Manitoba Health. Such individuals may wish to contact Shared Health at [pmao-
residents@sharedhealthmb.ca](mailto:pmao-residents@sharedhealthmb.ca) for more
information.  
---  
  
* * *

# General Instructions

Program application language: English

The Postgraduate program at the University of Manitoba is a five year
specialist training program, recognized and fully accredited by the Royal
College of Physicians and Surgeons of Canada (RCPSC).  Training occurs at 2
main academic teaching sites: Saint Boniface Hospital and Health Sciences
Centre, as well as community hospitals and northern clinics.The goal is to
achieve a balance of general training, subspecialty training, tertiary care,
and community care experiences. The residents are a group of highly motivated
learners that have a substantial knowledge base, who have chosen Obstetrics
and Gynecology as their area of expertise.  Teaching occurs in the clinical
setting with one-on-one mentorship, in classrooms with didactic and
interactive sessions, and in simulation labs and trainers.  Evaluation is
based on all the CanMEDS competencies: Medical Expert, Communicator,
Collaborator, Leader, Health Care Advocate, Scholar, and Professional.

The Obstetrics and Gynecology resident at the University of Manitoba has
access to a variety of ample clinical volume with over 12,000 high and low
risk deliveries with approximately 4000 gynecologic surgeries and procedures
per year.  Teaching takes place in the Labour and Delivery units, operating
room as well as outpatient clinics. There are also regular ambulatory clinics
in general obstetrics and gynecology, as well as specialty clinics in
oncology, colposcopy, fetal maternal medicine, urogynecology, pediatric and
adolescent gynecology, menopause, early pregnancy assessment, genetics and
family planning.  In addition to standard teaching venues, there is an annual
research day which gives the residents an opportunity to present their
research. There are formative oral and written examinations administered
periodically throughout the year. Residents are encouraged to develop lifelong
learning habits during the five year program. During their residency the
residents are also paired with a senior resident mentor and an attending
mentor.  In the final year of residency, the resident chooses an attending
physician as a clinical chief preceptor.  The resident functions as a junior
consultant under the guidance of this physician, seeing patients in the office
setting, performing surgery at a community hospital and providing continuity
of care

We invite you to visit the Postgraduate Education page of our Department
website for a more detailed description of our Program
www.umanitoba.ca/womens_health

You are required to fulfill ALL of the most current Provincial Criteria for
Canadian Medical Graduates for Manitoba

The criteria can be found at:  <https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/manitoba/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Notarized/certified photocopied proof of citizenship must be provided.
Photocopies are accepted but citizenship documents other than what is listed
above are not accepted  
  
CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language Proficiency**  
English is the language of study at the Rady Faculty of Health Sciences, Max
Rady College of Medicine, University of Manitoba. All applicants whose first
language is not English must submit proof of English language proficiency to
CaRMS by the file review opening date.  
  
**CMG/USMG**

  * If you graduated from an English medical school in Canada or the US, you are exempt from providing proof of language proficiency.
  * If you graduated from an English medical school in Canada, French Stream in Ottawa or Quebec or the United States, you are exempt from providing proof of language proficiency.

**IMG:**

Candidates are exempted from English language proficiency testing if their
undergraduate medical education was taken in English in one of the below
countries that have English as a first and native language:

**List of countries that have English as a first and native language** :
Australia, Bahamas, Bermuda, British Virgin Islands, Canada, Ireland, New
Zealand, Singapore, South Africa, United Kingdom, United States of America, US
Virgin Islands - Caribbean Islands: Anguilla, Antigua and Barbuda, Barbados,
Dominica, Grenada, Grenadines, Jamaica, St. Kitts and Nevis, St. Lucia, St.
Vincent, Trinidad and Tobago

 Please note the following:

  * Photocopies are acceptable.

**Language Proficiency results will not be accepted by fax or e-mail.**

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

Priority may be given to those who have successfully completed the MCCQE (Part
I), and MCCQE (Part I&II), and/or the NAC OSCE.

Reference documents

Required

Letter of reference  Number requested: 3

3 letters of reference are required and must be submitted prior to the
interview period. These must be from staff.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

The applicant should answer the following 2 questions within the 500 word
limit.

1\. Describe the applicant's background, motivation and interests in pursuing
a career in obstetrics and gynecology.  

2\. Explain how the applicant will contribute or support equity, diversity and
inclusivity, specifically within Manitoba's culturally diverse population.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Photo

[Note: Photograph is used as memory aid only]

Must be submitted prior to submission deadline

Custom Résumé / CV

Must be submitted prior to closure date

Optional - will be reviewed

Self-identification questionnaire

  1. The University of Manitoba, Rady Faculty of Health Sciences promotes and supports a community that embraces equity, diversity and inclusion, provides for equality of opportunity and recognizes the dignity of all people. These are key values to create an inclusive community for all. The University encourages applications from Indigenous persons, persons with a disability, racialized persons, women, persons of a minority sexual orientation and/or gender identity, and all candidates who would contribute to the diversity of our community.
  2. We invite candidates who have completed the voluntary CaRMS Self-Identification questionnaire as part of their application to submit their responses to our program. This is a voluntary option for anyone who wishes to confidentially share their responses with us. All information received will be maintained as part of the application, which is handled with complete confidentiality. We are in the data collection phase currently.  Candidates are not required to submit the CaRMS Self-identification questionnaire, but for those that do feel comfortable doing so, the information received would only be used for program selection improvement in future years. It will not be used for selection purposes this year. Any self-identification questionnaires received will NOT be reviewed as part of our file review process or used as an aid for file reviewers for the 2023 match.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications that are submitted on time will be reviewed.  The files are
examined by a number of individuals on the CaRMS committee and scored based on
reference letter, research experience, personal letter, electives and
extracurricular activities.  Consideration is also taken for applicants that
are from, have trained in, or have done electives in Manitoba.  Discrepancies
in the application should be clarified in the personal letter.  Interviews are
chosen based on the overall score, and number of available interview spots.

* * *

# Interviews

Dates:

  * January 19, 2025
  * January 20, 2025

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

* * *

# Selection Criteria

\- Graduate from an accredited medical school

\- Must either be a Canadian citizen or have permanent resident status

\- Must be very fluent in spoken and written English-TOEFL and IELTS required.

\- Has never had disciplinary action from a medical regulatory authority.

\- For International medical school graduates, preference will be given to
those not more than three (3) years since either medical school graduation or
active clinical practice.

\- Reference letters must be dated no later than one year from time of
receipt. Undated reference letters will not be accepted.

\- At least one reference from an academic specialist in Ob/Gyn. References
should be able to attest to interest and proficiency in the specialty as well
as comment on interpersonal skills.

\- Demonstrated ability to be organized as evidence by a complete application
that is in accordance with our stated expectations. Extraneous documents are
not needed and may lower your file assessment score.

\- Maturity, empathy and sensitivity to women's issues

\- Above average academic record

\- A proven interest in obstetrics/gynecology as demonstrated by elective in
our specialty or related specialities.

## Program goals

All applications that are submitted on time will be reviewed.  The files are
examined by a number of individuals on the CaRMS committee and scored based on
reference letter, research experience, personal letter, electives and
extracurricular activities.  Consideration is also taken for applicants that
are from, have trained in, or have done electives in Manitoba.  Discrepancies
in the application should be clarified in the personal letter.  Interviews are
chosen based on the overall score, and number of available interview spots.

## Selection process goals

All applications that are submitted on time will be reviewed.  The files are
examined by a number of individuals on the CaRMS committee and scored based on
reference letter, research experience, personal letter, electives and
extracurricular activities.  Consideration is also taken for applicants that
are from, have trained in, or have done electives in Manitoba.  Discrepancies
in the application should be clarified in the personal letter.  Interviews are
chosen based on the overall score, and number of available interview spots.

## File review process

Review team composition : The applications are reviewed by a committee
including the program director and assistant program director. Each
application is scored, and interviews are offered to the top scoring
applications.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Summary of experiences (mandatory starting in 2020)   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Appropriate electives in O&G.; Consideration is given to Manitoba electives.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  MCCQE1 for visa applicants   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Looking for evidence of success outside of medicine.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  See extracurricular   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Looking for successful completion   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Looking for all questions to be answered and discrepancies addressed   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Examined for obvious concerns.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Looking for evidence of research involvement and success (i.e. publications, presentation, etc.)   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Looking for successful completion   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

On site electives are encouraged. Personal and professional connections with
Manitoba may increase competitiveness

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Considered   
Collegiality |  Considered   
Communication skills |  Considered   
Health advocacy |  Considered   
Interest in the discipline |  Considered   
Interest in the program |  Considered   
Leadership skills |  Considered   
Professionalism |  Considered   
Scholarly activities |  Considered   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Resident interaction before, during and after  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Negative feedback from any member of the department, interview
committee, references, former teachers, etc.  
  

* * *

# Program Highlights

\- New Women's hospital in 2020

\- Northern clinical exposure in isolated communities

\- Strong collaborative program

\- Multiple teaching and administrative opportunities for residents

\- Support for resident travel, conferences, research and
national/international representation

\- Last year of residency - Longitudinal Junior Attending Clinic; broad
diversity of clinical exposure

\- Ongoing mentorship programs with faculty and senior residents

**Program Goals**

The University of Manitoba is committed to the social justice principles of
equity, access & participation and to promoting opportunities for systemically
marginalized groups who have been excluded from full participation at the
University and the larger community including Indigenous, Black, racially
marginalized Peoples, persons with disabilities and those who identify as
2SLGBTQIA+ (Two Spirit, lesbian, gay, bisexual, trans, questioning, intersex,
asexual and other diverse sexual identities) and women.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.



PGY-1  
Foundation Year

PGY-1 is designed to lay a strong foundation in the principles of medicine and
surgery that are critical to excellence in our specialty.  The resident
rotates through gynecologic oncology, internal medicine, intensive care,
general surgery and emergency medicine as well as obstetrics and gynecology.
The elective month may be used to develop an area of personal interest such as
anesthesia, pediatrics, psychiatry, urology, research, etc.  Foundations of
Surgery spans PGY-1 and PGY-2 and is designed to broaden the residents'
understanding of essential surgical principles.

  
  



PGY-2

Formative Year

The second year of the program represents the steepest learning curve in core
obstetrics and gynecology.  During this intense year the resident masters the
essential surgical skills of cesarean section, operative vaginal delivery,
hysterectomy, laparoscopy and hysteroscopy.  The resident develops the
confidence to assess and manage obstetrical emergencies such as obstructed
labour, shoulder dystocia, cord prolapse, obstetrical hemorrhage, and
malpresentation. There are two tertiary care hospitals in Winnipeg providing a
rich variety of clinical experience with over 12,500 deliveries per year.  At
least one attending physician is present on-site at all times to ensure that
the resident is able to hone his/her skills under the guidance of experienced
clinicians. At least two attendings are on site at all times at each site to
provide support, supervision and teaching for the dynamic and active labour
floors.  Our residency program boasts a strong teaching commitment on the part
our clinical faculty.  Both community physicians and geographic full-time
faculty have demonstrated that they recognize the resident as a valued part of
the team.  Opportunities for skill development are frequent and early.  By
working together on the frontline, a strong reciprocal relationship is forged
between the resident and the attending physician.

Many of our patients come from Northern communities.  In order to better
understand the issues of remote and under-resourced populations, our PGY-2
residents accompany one of our attending physicians on a rural/Northern trip
to assist in seeing consultations in one of these communities.  This
experience is scheduled during a flexible month in which the resident is also
expected to initiate his/her resident research project.  

  
  



PGY-3

Development Year

In PGY-3 the resident expands and builds on the basic skills mastered in the
previous year and, at the same time, initiates career plans for the future.
The 3-month Maternal Fetal Medicine rotation provides the resident with
opportunities to manage high risk antenatal patients and master ultrasound
scanning.  The blended rotation in Pediatric/Adolescent Gynecology and Family
Planning promotes clinical skill development in the ambulatory care setting.
Residents are also encouraged to take advantage of opportunities to attend
gynecological surgeries at community hospitals and attend the Early Pregnancy
Assessment Clinic.  Skills in Reproductive Endocrinology and Minimal Invasive
Surgery are developed.   Research time is built into the curriculum with the
expectation that the resident will have made significant progress on his/her
research projects before entering PGY-4.



PGY-4  
Mastery Year

The fourth year of the Program is designed to promote mastery of complex
surgical skills including laparoscopic surgery, vaginal surgery and surgery
for malignancy.  During the three-month rotations in Gynecological Oncology,
the resident is exposed to a wide variety of challenging clinical problems in
this subspecialty area. Two months of Urogynecology provides the resident with
experience in vaginal surgery and treatment of incontinence and prolapse. The
one-month Family Planning rotation allows the resident to acquire skills in
pregnancy termination and first trimester ultrasound scanning.   Elective time
helps the resident round-out career planning and skill development.  The PGY-4
resident assumes the role of Senior Administrative Resident in order develop
managerial and leadership skills.

  
  



PGY-5  
Leadership Year

  
The PGY-5 year consolidates the clinical competencies required of a skilled
consultant and supports resident independence in high-level clinical problem-
solving.  Successful transition to practice is the overarching goal.  A
cornerstone of this process is the Senior Resident Mentorship Program.  The
resident chooses an attending physician under whose guidance he/she will
function as a junior consultant throughout the PGY-5 year.  The resident is
expected to develop a “practice within a practice” at the mentor’s office.
New patients are seen in consultation and investigations are arranged.
Medical and surgical treatment options are negotiated. The resident is
responsible for communicating with the referring physician and for the
longitudinal care of his/her patients including surgery and postoperative care
over the course of the PGY-5 year.  The PGY-5 residents are also expected to
fill leadership roles on the in-patient services at the two teaching hospitals
where they function as clinical experts, role models and teachers for the
junior housestaff.  A popular addition to the PGY-5 curriculum is the
Community Hospital Junior Consultant rotation.  This one-month experience
places the resident at a community hospital in Winnipeg.  The resident is
expected to participate in gynecological surgery, attend clinic, see
consultations in the Emergency Department and contribute to the teaching of
the other health professionals on-site.  The two rotations before the Royal
College examinations are reserved for examination preparation. These weeks are
devoted to practice examinations, consultation clinics, teaching rounds,
seminars and independent study.



Assessment

Residents are encouraged to complete 'in-the-moment' assessments daily
regarding individual learning experiences called Entrustable Professional
Activities and they can complete field notes for a more global assessment.
Subspecialty rotations consist of in-training assessments which look at
resident's progress based upon the CanMEDS framework.  Residents will meet
with their academic advisor four times per year; two of those meetings will
include the Program Director in order to review their overall progress in the
program and develop individualized learning goals for the resident.

Residents are expected to develop Professional Portfolios to record their
scholarly activities and surgical procedures.  Our residents participate in
standardized formative written assessments throughout the year such as the
SOGC and McMasters exam.

MCCQE Part I must be successfully completed before the end of PGY-4.  The
Surgical Foundations Program and examination must be completed before
advancement to PGY-4.

  
  



Research  
  

Each trainee will meet with the Resident Research Director and the Research
Supervisor at least once per year.  Each trainee is required to complete one
major research project during his or her five years of training. In addition,
a case report is required.  The Residency Research Director will guide the
resident in developing and preparing these projects for presentation or
publication. The research must be presented during Grand Rounds, department
research day, a scientific meeting, and written into manuscript format in
order to satisfy the research requirement of our Program.

Financial support will be provided for each trainee to attend one national or
international meeting in each academic training year from PGY-1 to PGY-5.

  
  



Seminars  
  

Weekly Academic Half-day (AHD) consists of three hours of protected time on
Friday afternoons.  Interactive small group learning, Journal Club,
simulation, case studies, small group lectures and other teaching modalities
are employed to broaden the educational exposure of our residents and support
the RCPSC Objectives of Training.

Grand Rounds are telelinked between the two hospitals weekly.

Teaching Rounds in obstetrics and gynecology are held independently in both
hospitals on a weekly basis.

The weekend resident retreat is held off-site.  Team-building activities and
thought-provoking presentations are important components of this popular
annual event.

  
  

**CBME  program**

Residents entering Obstetrics and Gynecology in July 2019 and beyond will
experience competency-based training.  
  
To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/portal/page/portal/rc/resources/cbme/resources/videos_webinars),
aims to enhance patient care by aligning medical education and lifelong
learning with evolving patient needs and empowering learners to more fully
engage in their education process.  
  
CBD will use time as a framework rather than the basis for progression. It is
not anticipated that the duration of training will change for the majority of
trainees. Residency programs will be broken down into
[stages](http://www.royalcollege.ca/portal/page/portal/rc/common/documents/resources/cbd_competence_continuum_diagram_legal_e.pdf),
and each stage will have a series of milestones based on required
competencies. These milestones will create more targeted learning outcomes and
involve more frequent, formative assessments within the clinical workplace to
ensure residents are developing and receiving feedback on the skills they
need.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification. Certification for trainees in both CBD and traditional programs
will include the completion of a Royal College examination; however, residents
in CBD programs will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones and the Royal College
examination must be successfully completed to achieve certification.  
  
For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).

* * *

# Training Sites

Resources

The postgraduate program in Obstetrics & Gynecology at the University of
Manitoba is centered at two sites.  Women's Hospital and St. Boniface General
Hospital are tertiary obstetrical care centres in the City of Winnipeg.

Approximately 12,500 primary care and tertiary care obstetrical patients are
delivered in the two hospitals. There are approximately 4,000 gynecologic
surgeries - major and minor, laparoscopic and hysteroscopic. In addition,
there is ample exposure to ambulatory clinics in general obstetrics and
gynecology, as well as specialty clinics in oncology, colposcopy, adolescent
gynecology, reproductive endocrinology, etc.

Computers are provided within the call rooms with full access to the internet,
Medline searches, Library resources.

Community hospitals are used to access additional surgical experience and sub-
specialty clinics in menopause, hysterectomy alternatives, infertility, and
office gynecology.

Multimedia is used to enhance our Program through the Department website and
the resident curriculum management system.

We have an active simulation program in both Obstetrics and Gynecology.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/27002?programLanguage=en
ID: 1503-27002