#  Western University - Family Medicine - Windsor

#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Daniel Grushka  

Address Family Medicine  
Schulich School of Medicine & Dentistry  
1465 Richmond Street, 1st Floor, WCPHFM  
London, Ontario, N6G 2M1  

(519) 661-2111 ext 89004

Websites of Interest [ The Department of Family Medicine
](http://www.schulich.uwo.ca/familymedicine/)  
[ The Centre for Studies in Family Medicine
](http://www.schulich.uwo.ca/familymedicine/research/csfm/)  
[ Family Medicine Residents of Western
](http://www.schulich.uwo.ca/familymedicine/postgraduate/family_medicine_residents_of_western/index.html)  
[ The College of Family Physicians of Canada ](http://www.cfpc.ca/)  

* * *

# Program Contacts

Name: John Berger

Title: Postgraduate Program Coordinator

Email: jberge33@uwo.ca

  

* * *

# Important Information

Residency Training Program Start Date - All programs at Western commence on
July 1, 2025 following a one-day Orientation in London, Ontario.

All required documents must be submitted to CaRMS prior to the deadline for an
application to be considered.

You may apply to additional Western Family Medicine streams through CaRMS up
until our final listed interview day.



**FM-ProC- Requirement for 2025**

All applicants (CMGs and IMGs) to our Family Medicine Program, in the 1st and
2nd rounds of the CaRMS cycle, are required to sit a new online Situational
Judgement Test (SJT), called “FM-ProC” (Family Medicine Professional Choices).

To register and find out more about the test, please go to
[www.fmproc.com](https://fmproc.com/). All test related updates will be posted
on the website.

* * *

# Return of Service

 **This program has a return of service obligation attached to it.   Please
review the provincial criteria for more information: **
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

Applicants must be able to communicate in the language of instruction and
patient care of the matching school.

Must provide proof of English language proficiency through **ONE** of the
following:

## **Submit one of the following documents to verify your language
proficiency:**

• IELTS  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  

**Language assessment document accepted:**  TOEFL-iBT, TOEFL-iBT Home Edition
accepted

**Document validity (not expired) by** : Must be valid up to the assignment of
applications and documents deadline

**Minimum score:**  93 with a minimum score of 24 on the speaking section

** **

**Language assessment document accepted:** IELTS Academic

**Document validity (not expired) by:**  Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** 7 in each component



**Language assessment document accepted:** Occupational English Test (OET)
-Medicine

**Document validity (not expired) by:** Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** Minimum grade of B in each component



**Language assessment document accepted:** Canadian English Language
Proficiency Index Program (CELPIP) - General

**Document validity (not expired) by:** Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** Minimum score of 9 in each component

## **Letter of language proficiency**

Candidates can submit a printout from the  [World Directory of Medical
Schools](http://www.wdoms.org/) which clearly states that the language of
instruction is English.

If the World Directory of Medical Schools directory does not indicate clearly
that the language of instruction is solely English, a letter of language
proficiency is a letter from your Dean attesting that your medical school
program of instruction was completed solely in English.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

NAC examination - Statement of results  

A passing score of NAC from exam sessions after March 2013 is required to
apply.  MCCQE part II passing score can be used to apply instead of the NAC
passing score.



NAC examination - Supplemental Information Report (for those whose latest
attempt at the NAC was prior to September 2020 or in 2021 or later)  

For those whose latest attempt at the NAC was prior to September 2020 or in
2021 or later.



MCCQE1 \- Statement of Results  

A passing score of MCCQE1 is required to apply.

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

A passing score of MCCQE1 is required to apply.

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Exactly 3 reference letters using the Family Medicine Structured Reference
Letter (SRL) submitted through CaRMS will be the only form of reference
letters accepted**SRLs from 2023 CaRMS cycle and on will be accepted.**   The
same reference letters can be used for all Ontario Family Medicine Programs
that you apply to.

A Family Medicine Structured Reference Letter (SRL) is used by all Family
Medicine Programs across the country that require a reference letter. This
tool will allow for more consistency in the selection process for Family
Medicine admissions. The SRL was developed by a subgroup of Family Medicine
Residency Programs, which has been vetted by all Family Medicine programs in
Canada. Three SRLs are required. If possible, one or more SRLs from a Family
Physician is helpful but not required. Please DO NOT provide more than three
SRLs, only the first three SRLs will be considered. Should your referee submit
a traditional reference letter, it will not be reviewed and your application
may be deemed incomplete. *Please note that the Family Medicine SRL is
provided to your referee through CaRMS upon submitting a reference request
After submitting the reference request, candidates do not have to send
anything else to their referees.

NOTE: IF you are applying to more than one program within Western Family
Medicine (London, London Regional, Windsor, etc.) the same three letters must
be submitted to all the programs to which you have applied.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:  

  1. Obtain your medical transcript from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript; or
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

International (IMGs) and United States (USMGs) medical graduates can transfer
their transcript from their
[physiciansapply.ca](https://carms.zendesk.com/hc/en-
us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:  

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than English or French, you are required
to have the [document translated](https://carms.zendesk.com/hc/en-
us/articles/360034536232-Can-I-use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Personal letter (under 500 words) describing how your background and
experiences have led to an interest and commitment to a career in family
medicine, and your understanding of the role of Family Physicians in the
Canadian health care system. Letters exceeding the 500 words limit will not be
reviewed.

If you are including a transcript addendum, it will not count towards your
word limit for your Personal Letter.

The same personal letter can be used for all Ontario Family Medicine Programs
that you apply to.

Custom Résumé / CV

Please provide the following details in your CV:

  1. Group your clinical experience in chronological order (list your clinical experience as they relate to time) 
  2. Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.) 

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University) will be assessed by a joint panel comprised of representatives
from each of the six Ontario Family Medicine Programs. This panel will assess
all candidates' applications and grant interviews to approximately 600-700
applicants, regardless of the number of Ontario Family Medicine Programs
candidates apply to. The panel will provide the final evaluation results of
all candidates who were interviewed to each of the individual Ontario Family
Medicine Programs that they applied to.  Each Ontario Family Medicine Program
will then generate its own final rank list.

* * *

# Interviews

Dates:

  * January 17, 2025
  * January 24, 2025

Details regarding interview dates: Some applicants will be invited for virtual
interviews to be held on January 17, 2025 and January 24, 2025.  Registration
times will be provided to those invited for an interview closer to the virtual
interview date.  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **Will I receive an interview
offer?**  
The seven Ontario Family Medicine Programs usually receive over 1300
applications and can only offer interviews to a maximum of approximately
600-700 applicants.  
  
FMProC, NAC, and MCCQE1 are required and candidates must submit results of
FMProC, NAC, and MCCQE1.  Approximately 600-700 candidates with top scores in
the NAC and MCCQE1 will be invited for interviews.  
  
Applicants who are not interviewed will not be ranked by the programs.  
  
**If I receive an interview offer, do I have to travel to all six Ontario
Family Medicine Programs for interviews?**  
As per the AFMC Resident Matching Committee (ARMC) decision, all 2024 R1-
match interviews will occur in a virtual format - you will not be required to
travel to the Program with which your virtual interview will be held.  The
seven Ontario Family Medicine Programs will conduct a standardized virtual
interview in English.  Should you be invited for a virtual interview, you will
be assigned to one of the seven Ontario Family Medicine Programs for the
virtual interview regardless of which school(s) you have applied to or intend
to apply to.  Each Ontario Family Medicine Program to which you applied will
use your joint virtual interview score to decide on your ranking
independently.  
  

* * *

# Selection Criteria

**I have received an interview offer based on my eligibility and exam scores.
Are there other preferential selection criteria that the program directors
consider in my ranking?**  

The seven Ontario Family Medicine Programs prefer applicants who have recent
full-time clinical experience (clinical clerkship during medical school or
residency or independent practice). Observership is NOT considered clinical
experience. Participation in a residency training program in Family Medicine
or in clinical practice in family medicine or its equivalent will be favoured
in our ranking.

## Program goals

**Vision Statement**

Enhancing and promoting Family Medicine that excels in patient-centred care,
scholarly activity and leadership for healthier communities.

**Mission Statement**

_A Centre of scholarly excellence committed to developing exemplary family
physicians and future leaders in healthcare through clinical excellence,
professional education, administrative leadership and robust research._

We achieve our mission through the following key goals:

  * Providing the highest quality patient-centred care which includes continuity of care, comprehensive care and prevention for all patients including marginalized groups;
  * Teaching undergraduate medical students those aspects of medicine which family physicians are best suited to teach and ensuring all Undergraduates understand the value of Family Medicine;
  * Training and mentoring our postgraduate residents in Family Medicine to ensure they acquire the knowledge, skills and attitudes necessary to be confident and competent family physicians and leaders;
  * Teaching our graduate students (Masters and PhD) the academic and research skills necessary to advance the discipline of Family Medicine world-wide;
  * Promoting and conducting interdisciplinary research that is relevant to the advancement and practice of Family Medicine;
  * Providing supports and professional development opportunities to our staff, faculty and preceptors;
  * Being strong primary care advocates through provincial, national and international health policy development.

**Statement of Overall Goals of Residency Program**

The family medicine residency-training program at Western University aims to
graduate patient-centred and comprehensive family physicians, and develop
future leaders for the discipline of family medicine through a flexible
training program that is able to meet personal goals of our trainees and
accreditation standards. Our trainees are evaluated through a multi-method
strategy that includes regular reviews of clinical performance and direct
observations.

## Selection process goals

Successful applicants will have the following skills and attributes:

  * Committed to providing high quality patient-centered care which includes continuity of care, comprehensive care and preventative care for all patients;
  * Demonstrate a commitment to life-long learning and sharing of knowledge through education, teaching and mentorship;
  * Promoting and conducting research and scholarly activity that is relevant to the advancement and practice of Family Medicine;
  * Being strong primary care advocates through local, provincial, national and international health policy development;
  * Demonstrate and continue to develop robust leadership skills to enhance the practice of Family Medicine.

## File review process

Review team composition : All files are jointly screened for eligibility and
then further assessed by a member of the joint selection team.  

Average number of applications received by our program in the last five years
: 601 +  
The seven Ontario Family Medicine Programs usually receive around 1300
applications yearly.  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Group all your clinical experience in chronological order (list your clinical experience as they relate to time) Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that applicant opportunities to arrange and complete electives has been challenging and would like to reassure you that a lack of elective activity this year will not negatively affect your application to our program. Ideally, we are looking for and rewarding applicants who have completed a broad range of electives including our specialty if possible. Ideally we are looking for and rewarding applicants who have completed a broad range of electives relevant to primary care or family medicine with or without electives in family medicine.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC), NAC and MCCQE1 are required and candidates must submit results of FMProC, NAC and MCCQE1. Approximately 600-700 candidates with top scores in the NAC and MCCQE1 will be invited for interviews.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of variety of extra-curricular activities. Leadership positions within the extra-curricular activities are valued   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters must be well written, address the questions posed in the CaRMS program description and demonstrate an understanding of the discipline of Family Medicine. The same personal letter can be used for applications to all Ontario Family Medicine Programs. Please include a supplementary statement titled “Transcript Addendum” at the beginning of your Personal Letter explaining any poor academic performance or failure, any gaps in medical school training or if you did not graduate with your cohort. The transcript addendum will not count towards your word limit for your Personal Letter. Failing to submit a transcript addendum, if the criteria apply, will result in the application not being considered.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter SRL submitted through CaRMS will be the only form of reference letters accepted. SRLs from 2023 CaRMS cycle and on will be accepted. The same 3 reference letters can be used for applications to all Ontario Family Medicine Programs.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of ECA   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance   
  
## Elective criteria

Elective Requirements: We recognize that there can be challenges in
candidates’ opportunities to arrange preferred electives during medical school
training and would like to reassure you that this will not negatively affect
your application to our program. Ideally we are looking for and rewarding
applicants who have completed a broad range of electives relevant to primary
care or family medicine with or without electives in family medicine.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate a good understanding of the importance of collaboration in FM   
Collegiality |  Demonstrate a good understanding of the importance of collegiality in FM   
Communication skills |  Candidates must possess strong communication skills   
Health advocacy |  Demonstrate a good understanding of the importance of health advocacy in FM   
Interest in the discipline |  It is expected that candidates demonstrate a strong interest in FM   
Interest in the program |  It is expected that candidates demonstrate a strong interest in program.   
Leadership skills |  Demonstrate a good understanding of the importance of leadership skills in FM   
Professionalism |  Demonstrate a high degree of professionalism& understand its importance in FM   
Scholarly activities |  We do not evaluate this interview component.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights



[**Please visit our website to see the highlights of our
program.**](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/index.html)





* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

 **Features of our Windsor Program**

  * Training in urban and suburban community practices
  * Ample elective opportunities during and outside of family medicine block time with teaching faculty who have a wide variety of special interests
  * Experience interdisciplinary care while working with nurse practitioners, pharmacists, physiotherapists

The Windsor program has an integrated 2-year curriculum. There are electronic
medical resources for residents, including computer and internet access, and
standard medical resources in each core Family Medicine training site.

Windsor's training program affords residents ample one-on-one time with
preceptors and provides a positive resident/preceptor experience overall.
Family Medicine residents are in high demand in Windsor due to the limited
number of residents in other specialties.

[**Please visit our website for the detailed curriculum for the Windsor
Program and other requirements for the completion of residency
training.**](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/teaching_sites_and_curriculum/index.html)



* * *

# Training Sites

[Please click here to find out more about Windsor's training
sites.](http://www.schulich.uwo.ca/familymedicine/postgraduate/future_residents/teaching_sites_and_curriculum/windsor_family_health_centre.html)



**Internal Match**

There are multiple training sites in Windsor.  Once matched, the resident will
discuss with the Academic Director, Family Medicine in Windsor to determine
the most suitable training site.  

* * *

# Additional Information

**Let us show you  the other excellent features of our program:**

[Residency
Objectives](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/residency_objectives/index.html)
(We tell you where you can learn what you need to learn!)

[Enhanced Skills
Programs](http://www.schulich.uwo.ca/familymedicine/postgraduate/enhanced_skills_programs.html)

[Family Medicine Residents of Western
Page](http://www.schulich.uwo.ca/familymedicine/postgraduate/family_medicine_residents_of_western/index.html)



**Our Academic Program**

[Our innovative academic
program](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/curriculum/academic_program/index.html)

[A taste of our academic half-day
sessions](http://www.schulich.uwo.ca/familymedicine/postgraduate/current_residents/academic_teaching_schedule.html)



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26801?programLanguage=en
ID: 1503-26801