#  Université Laval - Radio-oncologie - Québec  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 15, 2024

Summary of changes

## Quota approximatif: 1

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Marie-Anne Froment  

Adresse Radio-oncologie  
Centre intégré de cancérologie  
Hôpital de L'Enfant-Jésus, 1401, 18e Rue  
Québec, Québec, G1J 1Z4  

Travail  418-691-5264

Télécopieur

Sites Web d'interet [ Site facultaire-Résidence en Radio-oncologie
](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-medecine/residences-
etudes-medicales-postdoctorales/residence-en-radio-oncologie/presentation/)  

* * *

# Personnes à contacter

Information generale: Processus d'admission / Documents à fournir

Nom: Équipe Admission

Titre : Vice-décanat aux études médicales postdoctorales - Université Laval

Adresse électronique : admission.postmd@fmed.ulaval.ca

  

Nom: Dre Marie-Anne Froment

Titre : Directrice du programme

Adresse électronique : marie-anne.froment.1@ulaval.ca

Téléphone: 418-691-5264

  

Nom: Mylène Cauchon

Titre : Agente de gestion des études

Adresse électronique : radio-oncologie@fmed.ulaval.ca

Téléphone: 418-656-2131 poste 408154

  

* * *

# Information importante

# **ACLS**

### **Toute résidente et tout résident 1** admis à l’Université Laval le
premier juillet doit satisfaire à l’exigence de réussir la **formation
_ACLS_** , soit durant son externat ou **dans les 90 jours** suivant la date
du début de sa résidence.

* * *

# Service post-formation

S/O

* * *

# Instruction generale

Langue de candidature du programme :  Français

###  





* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)

**Comme preuve de citoyennet e ou de residence permanente canadienne, vous
devez fournir :**

  * Une copie du certificat de naissance canadien; OU
  * Une copie de la carte de residence permanente (copie recto-verso de la carte) ou une copie du formulaire IMM 5292, IMM 1000, IMM 5688; OU
  * Une copie de la carte de citoyennete (copie recto-verso de la carte) ou une copie du certificat de citoyennete

 Veuillez noter que le passeport canadien n'est pas accepte comme preuve de
citoyennete.

**Pourquoi nous avons besoin de vos documents juridiques?**

Toutes les universites du Quebec doivent declarer le statut juridique de leurs
etudiants au Canada au Ministere de l'education du Quebec. Si vous etes
citoyen canadien ou resident permanent, vos documents juridiques determineront
vos frais de scolarite a Laval.

Pour TOUS et TOUTES: des documents juridiques sont requis pour la creation de
votre code permanent du Quebec.







Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Preuve de compétences linguistiques alternative

**Documents accept es**

Si vous n'avez pas effectue votre cursus de medecine en langue française (tel
qu'atteste par votre universite avec une preuve ecrite), veuillez joindre une
des preuves de competences linguistiques suivantes :

  * Preuve d'un diplome collegial ou secondaire effectue au Quebec en français OU
  * Si les etudes secondaires ont ete effectuees en anglais au Quebec, fournir un releve de notes attestant la reussite des examens de français langue maternelle de la 4e ou 5e annee du secondaire au Quebec OU
  * Resultats du [Test de competence en français (TCF) - Tout Public](https://www.flsh.ulaval.ca/ecole-langues/tests-competences-langagieres/francais-langue-etrangere-ou-seconde). Un resultat au TCF-EOB devra etre superieur ou egal a 600 sur 699 et celui du TCF-EE superieur ou egal a 14 sur 20. Vous devez avoir passe ce test au cours des deux annees precedant le depot de la demande d'admission.

*Le Test de français international (TFI) n'est pas considere comme une preuve alternative de competence linguistique a l'Universite Laval.

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note

CNE

* Note

L'EACMC, partie II peut etre accepte en lieu et place de l'examen du CNE.

Documents de référence

Requis

Formulaire d'appui au candidat  Nombre de document(s) demandé: 2

Vous devez **obligatoirement** utiliser le formulaire standardise du programme
de residence en radio-oncologie et le faire completer par 2 repondants
differents: <https://www.fmed.ulaval.ca/fileadmin/documents/programmes-
etudes/etudes-medecine/post-md-residence/radio-oncologie/Documents/formulaire-
standardise-appui-au-candidat.pdf>

Documents supplémentaires

Requis

Curriculum vitae

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  1000

  

Nous souhaitons que vous nous soumettiez une courte lettre de motivation au
maximum 1000 mots.

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Documents additionnels requis pour les DIM

Diplôme de médecine

**Copie du diplôme de médecine.**

Les médecins diplômés d'une faculté de médecine hors Canada et États-Unis
(DHCEU) devront fournir une copie du diplôme de médecine.

Lettre de reconnaissance de l'équivalence du diplôme MD

**En plus du diplôme de médecine, une copie de la lettre d'équivalence de
votre diplôme de médecine du Collège des médecins du Québec et une copie des
examens qui ont servi à l'obtention de cette reconnaissance d'équivalence soit
**:

  * EACMC, partie I - Relevé des résultats 
  * Examen de la CNE - Relevé des résultats (Collaboration nationale en matière d’évaluation)

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Pour assurer une etude complete de votre dossier, vous devez soumettre
l'ensemble des documents requis avant la date limite de soumission.





* * *

# Entrevues

Dates:

  * 30 janvier 2025

Renseignements concernant les dates d'entrevue : Les entrevues se derouleront
en mode virtuel le 30 janvier 2025.  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : L'entrevue sera d'une
duree de 30 minutes avec le comite d'admission.  
  

* * *

# Critères de sélection

Les candidats seront selectionnes selon leur dossier. La ponderation est la
suivante:

  * Atteinte des competences au doctorat  15 points;
  * Identification des qualites recherchees 20 points ;
  * Succes des cours et stages 5 points;
  * Entrevue 50 points;
  * Lettres de recommandation: 10 points.

La lettre de motivation et le CV seront aussi evalues mais non ponderes.
L'experience en recherche clinique ou fondamentale n'est pas un pre-requis
pour l'admission en residence.

Tout candidat jumele a la Faculte de medecine de l'Universite Laval reçoit une
offre d'admission conditionnelle a l'obtention de son doctorat en medecine. Un
retard de diplomation entrainera un report de l'entree en residence dans le
programme.

## Objectifs du programme

Le programme de residence en radio-oncologie forme des medecins specialistes
possedant une expertise dans le diagnostic des affections malignes et la prise
en charge des patients de tous ages qui en sont atteints. Ils utilisent leurs
connaissances des sciences fondamentales et cliniques en oncologie pour
administrer des rayonnements ionisants a des fins therapeutiques ainsi que
d'autres formes de traitement. En effectuant leur travail avec competence et
dans le respect de l'ethique, les radio-oncologues contribuent a ameliorer la
qualite de vie et la survie des patients atteints de cancer, ce qui profite en
retour aux familles et aux proches aidants, a la societe et au systeme de
sante. Les radio-oncologues fournissent des soins et du soutien aux patients
et a leurs proches tout au long de la trajectoire de la maladie**.**





## Objectifs du processus de sélection

Le programme de formation en radio-oncologie recherche des candidats qui :

  * Demontrent un interet vers la radio-oncologie et le milieu de formation.  
  * Demontrent un jugement clinique rigoureux et d'excellentes competences cliniques.
  * Demontrent des aptitudes leur permettant de travailler en collegialite et en equipe interdisciplinaire.
  * Font preuve d"empathie, d'ecoute et de bienveillance envers les patients.
  * Demontrent de l'interet pour la physique.
  * Font preuve d'un professionalisme irreprochable.



## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Deux membres du comité
d'admission révisent les dossiers académiques sans concertation. Ils utilisent
une grille d'évaluation. Les notes obtenues par les deux évaluateurs sont
moyennées.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Aptitudes pour le travail d'équipe, l'enseignement, leadership et altruisme.   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Au niveau clinique, parascolaire, fédératif, institutionnel ou autre.   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Académisme, excellence.   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Capacité à communiquer, relations interpersonnelles, compétences cliniques, maturité, curiosité.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Les 7 compétences CanMeds, compétences cliniques et académiques, jugement clinique.   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Nous n’examinons pas ce composant de dossier.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Motivation, vision de la radio-oncologie, qualité de communication.   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Projet de recherche et niveau d'implication.   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Succès des cours et des stages menant au diplôme de MD.   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Intérêt envers la radio-oncologie et aptitudes à la pratique.   
  
## Critères de stage à option

Exigences des stages a option: Le fait d'avoir complété un stage en radio-
oncologie (optionnel ou obligatoire) n'est pas un critère de sélection des
dossiers. Ceci est encouragé par la direction de programme pour permettre au
candidat de mieux connaître la pratique en radio-oncologie avant de s'engager
dans cette formation, mais le fait d'avoir réalisé ou non un stage à option en
radio-oncologie n'a pas d'impact sur la sélection d'un candidat. Il est
attendu du candidat que s'il n'a pas complété de stage dans notre discipline,
qu'il est pris d'autres avenues afin de bien connaître la spécialité.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Nous souhaitons que les candidats aient une bonne connaissance de la pratique
en radio-oncologie et du milieu oncologique en general en considerant tous les
autres aspects de cette discipline.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Engagé dans un processus de formation continue.   
Collégialité |  Respecte ses collègues.   
Compétences en collaboration |  Travaille en équipe en partageant son expertise et son opinion tout en respectant celle des autres.   
Compétences en communication |  S'exprime clairement de façon organisée et concise. Établit une relation avec les patients.   
Compétences en leadership |  Entreprend des projets avec vision et enthousiasme en valorisant la communication.   
Intérêt envers la discipline |  Connaissance cohérente de la radio-oncologie et motivation pour la spécialité.   
Intérêt envers le programme |  S'est renseigné sur le programme et ses particularités.   
Professionnalisme |  Agit avec professionnalisme dans sa pratique et sa vie personnelle.   
Promotion de la santé |  Engagé envers la promotion de la santé.   
Autres composants d’entrevue |  Les entrevues se dérouleront en mode virtuel .   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

Le service de radio-oncologie du CHU de Québec-Université Laval est le plus
important centre de radiothérapie de l’Est du Québec. Notre équipe s’est donné
comme mission de garantir l’accès à des soins de qualité et de contribuer à
l’enseignement, à la recherche et au développement des nouvelles technologies.
Depuis plusieurs années, le dynamisme et la passion des membres de l’équipe
ont contribué au développement d’une offre de service de pointe, reconnue ici
et ailleurs. Nous avons aménagé en mai 2022, dans le nouveau complexe
hospitalier, un environnement neuf et à la fine pointe de la technologie.

L’équipe du service de radio-oncologie du CHU de Québec-Université Laval a
développé, au cours des années, une expertise particulière dans plusieurs
types de traitements de pointe ainsi qu’en physique médicale. Ainsi, le
Service de radio-oncologie du CHU de Québec-Université Laval demeure un centre
de référence pour la curiethérapie, l’irradiation corporelle totale, la
radiothérapie stéréotaxique et la radiochirurgie, la radiothérapie guidée par
imagerie, l’irradiation mammaire partielle et l’irradiation de la clientèle
pédiatrique.



Le programme de résidence en radio-oncologie de l’Université Laval est un
programme en santé et en constante amélioration. Il bénéficie de nombreuses
forces, dont:

  * Milieu d’enseignement propice aux échanges interdisciplinaires étant limités à un seul site.
  * Une équipe interdisciplinaire impliquée dans la recherche clinique, fondamentale et évaluative.
  * Ambiance collégiale entre tous les intervenants et professionnels du département qui favorise l’échange, la discussion et l’apprentissage.
  * Le grand débit de patients des radio-oncologues qui prépare bien le résident à la pratique.
  * Un parc technologique à la fine pointe de la technologie incluant, en plus de la radiothérapie externe, la curiethérapie, la radiochirurgie, la radiothérapie stéréotaxique, l’irradiation corporelle totale, l’IMRT, VMAT et l'IRM-linac.
  * Un excellent équilibre entre le nombre de résidents et de radio-oncologues.
  * Un programme d’enseignement permettant aux résidents un apprentissage constant, varié et dans une plage horaire réservée, en plus de l’enseignement quotidien en situations cliniques.
  * Bon équilibre entre éducation et service avec une demi-journée protégée pour l’étude en groupe et diverses activités d’apprentissages autonomes accordée aux résidents R2 à R5.





* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Le  programme de résidence en radio-oncologie est maintenant en approche par
compétence appelée: "La compétence par conception".

Elle met l'accent sur l'évaluation en milieu de travail et de favorise la
rétroaction fréquente. Elle vise à améliorer l'apprentissage des résidents.

La formation se divise en quatre étapes:

  * La progression vers la discipline 
  * L'acquisition des fondements de la discipline 
  * La maîtrise de la discipline 
  * La transition vers la pratique

Les résidents sélectionnés bénéficieront d'ateliers de formation afin de se
familiariser avec cette nouvelle approche avant et dès le début de la
formation.

Pour en savoir davantage: https://www.royalcollege.ca/fr.html

### La progression vers la discipline est composée d'un stage d'initiation à
la radio-oncologie d'un mois en début de résidence.

_Les résidents se familiarisent avec les outils, les techniques et les
principes qui sous-tendent la pratique de la radio-oncologie, ce qui les
prépare à prodiguer des soins de base sous supervision._

### L'acquisition des fondements de la discipline permet d'acquérir les
compétences pour prodiguer des soins aux patients dans différents contextes,
qu'il y ait eu un diagnostic de cancer ou non. Les résidents sont initiés aux
concepts et compétences nécessaires pour pratiquer la radio-oncologie.

Les stages dans différentes spécialités permettent d'atteindre ces objectifs.
Cette étape est d'environ 12 mois. Les stages sont:

  * Chirurgie générale
  * Hémato-oncologie
  * Microbiologie-infectiologie
  * Neurologie
  * Oncologie gynécologique
  * Pneumologie
  * Urologie
  * Stage de nuit
  * Soins palliatifs
  * Radiologie

## La maîtrise de la discipline

Cette étape est axée sur l’application des compétences cliniques en radio-
oncologie à l’ensemble du traitement du patient, de la consultation initiale
jusqu’au suivi et à la surveillance. Les résidents acquièrent les compétences
nécessaires pour prendre en charge des situations oncologiques usuelles et
complexes, y compris tous les aspects de la planification et de
l’administration de la radiothérapie.

Cette étape est d'une période d'environ 3 ans et demi. Elle est composée de
stages de radio-oncologie, stages à option et certains stages dans diverses
spécialités telles ORL, oncologie médicale et hémato-oncologie pédiatrique.

L'étudiant entreprend également l'étude des notions fondamentales sur les
maladies néoplasiques, la radiobiologie et la biophysique.

Il est également possible de consacrer jusqu'à 6 mois à un stage de recherche.
Le stage de recherche permet à l'étudiant de se familiariser avec la
méthodologie expérimentale et la mise en marche d'un protocole de recherche,
grâce à un encadrement particulier.

### La transition vers la pratique

Cette étape vise le perfectionnement des compétences que doit posséder un
radio-oncologue, ainsi que la préparation à la prochaine étape de leur
carrière. Les résidents sont appelés à gérer une pratique de radio-oncologie à
titre de consultants.

### **Enseignement théorique**

  
L'enseignement théorique est dispensé à chaque semaine sur le site de
résidence. Cet enseignement est composé principalement de séances sur les
principes et la pratique de la radio-oncologie, la physique des radiations,
les statistiques, la biologie des radiations et l'oncopathologie. À ces
activités d'enseignement s'ajoutent les activités hebdomadaires suivantes:

  * cliniques des tumeurs spécialisées;

  * réunions hebdomadaires de vérification des planifications de traitement;

  * réunions départementales durant lesquelles les principaux sujets traités sont l'autoévaluation par la révision des dossiers, l'étude des complications thérapeutiques, l'ébauche de nouveaux protocoles de traitement et la discussion des décès;

  * clubs de lecture;

  * colloques, congrès, etc.

Les résidents bénéficient aussi d'un laboratoire hebdomadaire de dosimétrie
afin de faire l'acquisition des compétences techniques en relation avec la
spécialité.

Au cours de sa formation, l'étudiant pourra participer au concours des
médecins résidents des congrès annuels de l'Association des radio-oncologues
du Québec et de l'Association des radio-oncologues du Canada par la
présentation d'un travail de recherche.

### **Mode d'évaluation**

  
**Les connaissances, les aptitudes et les attitudes du résident sont évaluées
à l'aide de la fiche d'évaluation de   tâches cliniques. Il est aussi soumis
aux méthodes d'évaluation suivantes:**

  * examens écrits de synthèse des connaissances acquises depuis le début de sa formation ;

  * examens oraux en présence de la directrice du programme et d'au moins un autre membre du corps professoral;

  * examen nord-américain «In-Training» en radio-oncologie qui permet au résident de se situer par rapport à ses pairs du Canada et des États-Unis;

  * évaluation formative des présentations orales, dictée et planification effectuées;

  * Activités professionnelles confiables (APC)

* * *

# Site de formation

**L'enseignement clinique en cours de résidence se fait principalement au CHU
de Québec, principalement au tout nouveau Centre Intégré de Cancérologie.
Certains autres centres seront des lieux de stages tels que :**

  * CHU de Québec;

  * CHAU-Hôtel-Dieu de Lévis;

  * Institut universitaire de cardiologie et pneumologie de Québec;

  * Maison Michel-Sarrazin;

  * Stage en milieu non-universitaire: CH Ste-Marie de Trois-Rivières; CSSS de Rimouski; Chicoutimi; etc.

* * *

# Information supplémentaire

Une rencontre virtuelle avec les externes intéressés par la radio-oncologie et
le programme de l'Université Laval est prévue le 4 décembre 2024 de 12h30 à
13h30 avec la direction de programme et plusieurs résidents. Cette rencontre a
pour but de répondre aux questions des externes en ce qui concerne cette
spécialité. Pour vous inscrire, vous devez écrire à **radio-
oncologie@fmed.ulaval.ca** et un lien pour la rencontre virtuelle sera envoyé
dans les jours précédents la rencontre.

Cette rencontre **n'est pas obligatoire** pour les candidats et ne constitue
pas une évaluation en vue de la sélection. Elle se veut un moment d'échanges
et d'informations.

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26670?programLanguage=en
ID: 1503-26670