#  University of Toronto - Pediatrics - Toronto

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 13

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kevin Weingarten  

Address Postgraduate Medical Education  
175 Elizabeth Street  
Toronto, Ontario M5G 2G3, Ontario  

Work  (416) 813-7654 ext 405310

Work

Websites of Interest [ Department of Paediatrics - University of Toronto
](https://www.paeds.utoronto.ca/core-paediatric-residency-program)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  
[ Toronto: The World at Your Doorstep
](https://www.youtube.com/watch?v=ElmVUKUgVig&feature=youtu.be)  

* * *

# Program Contacts

Name: Dr. Kevin Weingarten

Title: Program Director

Phone: 416-813-7654 ext 405310

  

Name: Courtney Smart

Title: Education Administrative Coordinator

Email: paeds.residencyprogram@sickkids.ca

Phone: 416-813-7654 ext 405310

  

Name: Mingming Zou

Title: Education Administrative Coordinator

Email: paeds.residencyprogram@sickkids.ca

Phone: 416-813-7654 X414845

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

* * *

# General Instructions

Program application language: English

Please review the Program Description **carefully** with respect to the
requirements and the application process.  
  
In order for scholarly work to be appropriately evaluated in the application,
applicants **must** include specific information regarding their scholarly
activity. Scholarship may include, but is not limited to basic, clinical, or
translational research, activities including patient advocacy, patient
quality/safety, medical education, patient outreach or other patient or
medical related activities.  
  
Participation in regular medical school activities, including required
seminars or community outreach projects, and participation in paediatric
groups/clubs **should not** be described as scholarly activity.

Please do not list core clerkship rotations under electives.  
  
For those with a graduate degree or equivalent, please state whether a
research project was a requirement and, if so, your role in the project should
be described.  Those with international research during elective time, should
also provide a detailed description.  
  
**For those candidates with a thesis based graduate degree an attestation from
your  graduate supervisor is required.  If this is not possible, an
explanation must be provided in the application.**

In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters will be accepted.

If possible one or more letters from a faculty member in Pediatrics is helpful
but not required.

We will not accept reference letters from residents/fellows. Reference letters
must be dated within the last 2 years. Undated reference letters will not be
accepted.  Letters must be written by the referee and there must be a
disclosure statement that the applicant HAS NOT seen the contents of the
reference letter.

**Please see the "Additional Documentation" section if you have completed
thesis-based graduate work (masters or PhD).   **

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter is required, maximum length of no more than 750 words.  This
personal letter is an opportunity to let the committee know of the qualities
and attributes that you feel make you an excellent candidate for this program
and the practice of paediatrics.  It also an opportunity to highlight things
about yourself you want the committee to know which may not come up elsewhere
in your application.  The personal letter is an opportunity to explain your
current thoughts about your career goals and how your experiences to date have
influenced these goals.  In addition, the personal letter is also an
opportunity to explain anything in your application which you think may not be
completely clear to the committee (ie: a gap in training, late decision to
consider paediatrics etc.).  
  
**An up-to-date CV is required.**  Please ensure all research and scholarly
activities are identified.  
  
_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Custom Résumé / CV

Conditionally required

Letter of standing

For those candidates who have completed graduate work (thesis based, masters
or PhD), an attestation from your supervisor is required.  The supervisor
should submit this to you and you should then submit it directly to CaRMS
under "Additional Documents > Letter of Standing". The research attestation is
in addition to the 3 reference letters and must not be tampered with.

There is no specific form or format for the attestation but it can include
information about the project and your role.  The attestation should state
when the supervisor worked with you, and it can include more information such
as your strengths and qualities.

*Please note - again, this attestation is IN ADDITION to your 3 reference letters and only required for those who have completed thesis based graduate work (i.e. this is not required for course work based masters programs).”

If this is not possible, an explanation must be submitted under Additional
Documents > Description of Research Interest.

Description of research interests

Please use this document type if you are unable to submit an attestation for
your graduate studies.  

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Given the timeline for file review, and due to the large number of
applications our program receives, we are unable to consider any
documents/materials that arrive after file review opens or the unmasking date
for reference letters.  

* * *

# Interviews

Dates:

  * January 27, 2025
  * January 28, 2025
  * January 29, 2025
  * January 30, 2025
  * February 3, 2025
  * February 4, 2025
  * February 5, 2025

Details regarding interview dates: January 27, 28, 29, 30, and February 3, 4,
5.  
  

Notification/Invitation: The program will contact successful candidates
directly with invitations for interviews. Those who are not selected for an
interview will also be notified directly from the program.

Details regarding the interview process: Candidates' files will be reviewed by
the Resident Selection Committee on the basis of the information submitted by
the candidate to the CaRMS website, academic transcripts, Medical Student
Performance Record and reference letters.  Based on this file review,
decisions will be made as to which candidates will be offered an interview.  
  
Candidates invited for an interview will be invited to join a virtual
interview session via the zoom platform.  The timing will depend on whether
the interview is scheduled in the morning or the afternoon.  Candidates will
have an opportunity around the interview time to meet via zoom with residents
in the program to chat and ask questions, listen to a "fun" resident
presentation and see a showcase of resident scholarly work and other
activities.  
  
Our interviews are in the form of MPIs (Mini Personal Interviews), 4
interviews including 3 with faculty and one with the residents.  
  
Telephone interviews will be used as a back up only.  
  
An email notification will be sent on January 13th, 2025 at 12pm (noon) EST.  
  

* * *

# Selection Criteria

**Philosophy  **

The University of Toronto's Core Paediatric Resident Program is dedicated to
providing excellence in patient care, education, and scientific investigation.
Similarly, it is hoped that all trainees will emerge from the program with
first class clinical skills, the ability and desire to continue to learn
throughout their career, and the ability to ask**  the important questions
throughout their career that will shape paediatric care locally, nationally
and globally.**

The training takes place at Holland Bloorview Kids Rehabilitation, Michael
Garron Hospital, Mount Sinai Hospital, North York General Hospital, Orillia
Soldier's Memorial Hospital. St. Joseph's Hospital, St. Michael's Hospital,
Sunnybrook Health Sciences Centre, Royal Victoria Regional Health Centre, Owen
Sound Regional Hospital, CAMH and The Hospital for Sick Children. In addition,
there are over 100 community paediatricians on staff who participate in
teaching, and in a growing network of regional community pediatric centres
closely affiliated with The Hospital for Sick Children. Residents also have
the opportunity to participate in elective opportunities at other hospitals
within the Greater Toronto Area and beyond.

## Program goals

**Objectives of the Paediatric Training Program**  
  
1\. To provide broad-based clinical and academic training in paediatrics with
the goal of creating the foundation required for the academically rigorous
practice of general and subspecialty paediatrics.  
  
2\. To focus on clinical experiences of a secondary and tertiary nature in
general and subspecialty paediatrics as seen in both a large academic health
science centre for children and in community practice.  
  
3\. To ensure training in critical appraisal, research methodology, and the
application of evidence-based medicine to practice.  
  
4\. To emphasize development of teaching and research skills.  
  
5\. To provide graded responsibility in the acquisition of leadership skills.  
  
6\. To ensure the acquisition of competencies as outlined by the Royal College
of Physicians and Surgeons of Canada, in the context of the seven CanMEDS
roles.  
  
7\. To provide an environment which is rich in diversity and inclusion in
addition to mentorship and experience which will allow each resident to
achieve the goals outlined above.

## Selection process goals

The Paediatric Residency Training program at the University of Toronto selects
candidates with strong academic backgrounds who have a serious commitment to
and aptitude for paediatrics. Excellent communication and teamwork skills are
a must as well as a spirit of inquiry and a growth mindset.  Leadership skills
and a genuine interest in scholarship are assets to a future Paediatrician
trained in this program.  Scholarship may include, but is not limited to
basic, clinical, or translational research, activities including patient
advocacy, projects related to equity, diversity and inclusion, patient
quality/safety, medical education, patient outreach or other patient or
medical related activities.

## File review process

Review team composition : The resident selection committee for the Paediatric
Residency Program at the University of Toronto is made up of a diverse group
of individuals, both faculty and residents, who are chosen based on their
diverse backgrounds in addition to educational experience.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  CV is fully reviewed by the committee, all aspects are evaluated.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize not everyone can travel to Toronto for electives. The Selection Committee does not prioritize where paediatric electives occur, but rather that paediatric interest is clear.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  This component is reviewed.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  This component is reviewed.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  This component is reviewed.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  This component is reviewed.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  This component is reviewed.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  This component is reviewed.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  This component is reviewed.   
Other file component(s) |  The personal letter can be used to comment on anything in the file the candidate wants to explain/clarify eg. late decision to consider paediatrics, details of graduate work etc.   
  
## Elective criteria

Elective Requirements: We recognize not everyone can travel to Toronto for
electives. The Selection Committee does not prioritize where paediatric
electives occur, but rather that paediatric interest is clear.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  This component is considered in the interview process.   
Collegiality |  This component is considered in the interview process.   
Communication skills |  This component is considered in the interview process.   
Health advocacy |  This component is considered in the interview process.   
Interest in the discipline |  This component is considered in the interview process.   
Interest in the program |  This component is considered in the interview process.   
Leadership skills |  This component is considered in the interview process.   
Professionalism |  This component is considered in the interview process.   
Scholarly activities |  This component is considered in the interview process.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Paediatric Residency Program at the University of Toronto, thrives on a
diverse patient population, excellent resources, and an outstanding teaching
faculty. The Core Paediatric Residency Training Program, is a priority for the
Department of Paediatrics, and as such, an outstanding learning environment
exists. The program is diverse and inclusive, fostering a welcoming
environment where everyone is celebrated for who they are and what they bring
to the program.  
  
A career counselling program is in place, resident retreats are organized on a
yearly basis, and engagement events including a baseball game, holiday party,
and many other activities arranged by the resident engagement committee.
These endeavours ensure an excellent spirit of camaraderie.  In addition, a
wellness committee run by residents with faculty support, ensures a proactive
approach to the health and well-being of our residents, building skills and
resilience.  
  
The Hospital for Sick Children provides primary, secondary and tertiary care
to the local community and tertiary and quaternary level care to the rest of
Ontario and beyond, when required. There is a very busy emergency room and
general paediatric unit where common paediatric problems are seen in large
numbers. In addition, all paediatric subspecialties exist at The Hospital for
Sick Children which ensure exceptional patient volume and variety. Our program
and organization provides the space and resources for a family-centered-care
approach to our paediatric patients.  While much of the residency training is
spent at The Hospital for Sick Children, residents also have the opportunity
to gain invaluable experience at a growing number of our community affiliates.  
  
Advocacy and social responsibility are core values of the Department of
Paediatrics and are emphasized in the Residency Training Program.  The program
has a well integrated advocacy program, run by residents with faculty
oversight.  Social Paediatrics is emphasized and taught throughout the
program, appropriately layered throughout the academic curriculum, a part of
everything we do.  Child Health Policy and Patient Safety are also woven into
the curriculum through teaching and clinical experiences.

Equity, Diversity and Inclusion are also core values of the program. in 2020,
the program launched its EDI committee, the mandate of which is to ensure the
residency program embraces and implements the principles of EDI in everything
we do.  This committee is chaired by residents, with resident representation
from within and outside the program, with members who have experience in EDI.  
  
Experiences in Global Child Health have become an integral part of the
training program.  Many residents take part in international electives,
research and local courses pertaining to issues affecting these populations.
Oversight of international electives exists (both within the program and
through the University of Toronto) to ensure our trainees are fully supported
with their international endeavours.  
  
Residents in the program have an opportunity to participate in teaching
activities, both formal and informal, scholarly projects, advocacy, committee
work, leadership roles, curriculum development and resident selection.

Residents in the program have access to research opportunities that are of the
most diverse in the country. Research mentorship is providing formally, and a
matching app ensures residents are able to pursue exactly what interests them
most.  There is an opportunity for 1-2 residents each year to apply and
participate in a concentrated research block of up to 3 months in their second
year of residency.  This opportunity affords those residents interested in a
devoted time to start/continue an important research project. Residents will
also be fully supported to integrate research into their career aspirations at
whatever level fits their needs (ie. occasional research involvement all the
way to clinician scientists).

* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The core curriculum meets the Royal College of Physicians and Surgeons of
Canada standards for accreditation in paediatrics.**  The Competence By Design
(CBD) curriculum officially launched for all residents beginning their
training after July 2021.  The 4 stages of CBD are mapped over 4 years, after
which residents can choose to apply to a subspecialty.**

The program's specific objectives are as follows:

  * To provide broad-based clinical and academic training in paediatrics with the goal of creating the foundation required for the academically rigorous practice of general consulting and subspecialty paediatrics.
  * To focus on clinical experiences of a secondary and tertiary nature in general consulting and subspecialty paediatrics as seen in both a large academic health science centre for children and in community practice.
  * To ensure training in critical appraisal, research methodology, and the application of evidence-based medicine into practice.
  * To ensure training in and exposure to the issues of Child Advocacy, Patient Safety/Quality and Child Health Policy.
  * To emphasize the development of teaching and research skills.
  * To provide graded responsibility and the acquisition of leadership skills.
  * To ensure acquisition of all the Paediatric Competencies clearly laid out in the CBD curriculum (RCPSC 2021), in the context of the seven CanMEDS roles.
  * To provide a diverse and inclusive environment with mentorship and experience that will allow each resident to achieve the goals outlined above, and where everyone belongs.

Since July 1, 2008 all University of Toronto Residents entering PGY1 are
required to complete the web based PGCorED* core competency modules as part of
their residency program certification. These modules provide the foundation
for non-clinical roles for the RCPSC and CFPC Programs. These modules are
focused for PGY1 and PGY2 trainees. Failure to complete the modules will delay
processing of Final In-Training Evaluation Reports (FITERs) and may constitute
professional misconduct.

**PGY-1 - Transition to Discipline Stage (TTD) and Foundation of Discipline
(FOD) Stage**

This year is designed to provide the foundation for  paediatric residency and
will include Adolescent Medicine, Care of the Newborn, Community Paediatrics,
Paediatric Emergency, Paediatric Infectious Disease, Immunology and
Allergy/Dermatology, Paediatric In-Patient, Paediatric General Surgery,
Paediatric Urology and Research.

**PGY-2 - Early Core of Discipline (COD)**

This year is designed to provide paediatric subspecialty experience in
paediatric cardiology, developmental paediatrics, endocrinology,
gastroenterology/clinical nutrition, oncology, nephrology, neurology,
respirology, rheumatology, and neonatal intensive care. There is a four week
elective opportunity which may be taken outside Toronto, nationally or
internationally. There are 2 two-week selective or research blocks.

A night float system for call is in place for the PGY2 year.

**PGY-3 - Late Core of Discipline (COD)**

This year provides graded responsibility and supervisory experiences in a
clinical teaching unit (CTU) setting on the general paediatric unit, emergency
room medicine, neonatal-perinatal medicine (Level III), neonatal medicine
(Level II - community), genetics-metabolics, suspected child abuse and
neglect, mental health and an ambulatory experience. In addition, there are
experiences in the paediatric intensive care unit as well as experiences in
the emergency management and resuscitation of acutely unwell patients through
leadership of the "Code Blue Team".

There is a four week elective opportunity which may be taken outside Toronto,
nationally or internationally, and two 2-week selective/research blocks as
well.

A night float system was implemented in 2023 for general paediatric call in
PGY3

**PGY-4 - Core of Discipline (COD) and Transition to Practice (TTP)**

At the beginning of PGY4 residents will complete their late COD stage and then
enter into their TTP stage. The TTP curriculum (approximately 9 blocks) allows
residents to meet their advanced academic goals, provide clinical care
independently, act in the role of a junior attending and to develop leadership
skills. There is an emphasis on the skills important to the development of
competent general consultant paediatrician. Emphasis is placed on Community
Paediatric rotations as well as rotations that have been specifically
developed for the TTP stage in order to meet the needs of a practicing
consultant paediatrician. The curriculum is designed around mastery of skills
required as a general consultant paediatrician.

RESEARCH  
  
The Department of Paediatrics is renowned for research and this residency
program provides the opportunity for residents to become involved in research
projects. It is expected that all paediatric trainees will complete at least
one scholarly project during their core years of training as per the Royal
College of Physicians and Surgeons of Canada requirements. These efforts are
supported by research mentorship programs and two-weeks of protected time in
first year allows trainees the opportunity to begin projects. Further time may
be set aside for these projects during second, third and fourth year.  
  
A Resident Scholarship Oversight Committee has been developed to provide
mentorship and support to residents around their scholarly activities.  This
committee not only provides mentorship and oversight, but works to provide
research skills training, at various levels, throughout the curriculum to
further support residents in their scholarly endeavours.

There is an opportunity for 1-2 residents each year to apply and participate
in a concentrated research block of up to 3 months in their second year of
residency.  This opportunity affords those residents interested in a devoted
time to start/continue an important research project.

EDUCATIONAL ACTIVITIES  
  
Four hours of protected time per week make up the academic half day.  This
rich curriculum provides a wide variety of learning opportunities addressing
all the CanMEDs roles, and embeds a wide variety of topics and sub-curricula.
There are three to five additional hours per week of protected teaching time
depending on the rotation. Paediatric and neonatal life support courses are
emphasized during the first 12 weeks of the program and continue throughout
the program. Financial support is available to support conference leave in
each academic year.

* * *

# Training Sites

  * Holland Bloorview Kids Rehabilitation (Developmental and Rehabilitation Paediatrics)
  * Michael Garron Hospital (Community Paediatrics)
  * Mount Sinai Hospital (Level III Nursery)
  * North York General Hospital (Community Paediatrics)
  * Orillia Soldier's Memorial Hospital (Rural Community Paediatrics)
  * Royal Victoria Regional Health (Rural Community Paediatrics)
  * Owen Sound Regional Hospital (Rural Community Paediatrics)
  * Centre for Addiction and Mental Health - CAMH (Mental Health)
  * St. Joseph's Hospital (Community Paediatrics)
  * St. Michael's Hospital (Community Paediatrics, Level I/II Nursery)
  * Sunnybrook Health Sciences Centre (Level III Nursery)
  * SickKids Center for Community Mental Health
  * The Hospital for Sick Children

In addition, there are over 100 community paediatricians on staff who
participate in teaching, and in a growing network of regional community
pediatric centres closely affiliated with The Hospital for Sick Children.

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

The Hospital For Sick Children  
Number of beds: 453  
Number of deliveries: none  
Number of emergencies/year: 71,232  
Number of outpatient clinic visits (includes clinic, day/night and virtual
visits): 219,249  
Number of residents, subspecialty residents and fellows in the Department of
Paediatrics: 405  
Number of full time faculty in Department of Paediatrics: 246



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26262?programLanguage=en
ID: 1503-26262