#  University of Saskatchewan - Obstetrics and Gynecology - Regina

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on August 30, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jennifer Duda  

Address Obstetrics & Gynecology Residency Program  
Royal University Hospital  
103 Hospital Drive  
Saskatoon , Saskatchewan, S7N 0W8  

(306) 844-1199

Websites of Interest [ Department of Obstetrics & Gynecology
](http://www.medicine.usask.ca/obgyn)  
[ Explore the O & G program at the U of S
](https://www.youtube.com/watch?v=DYBVjm5OZhE&list=PLh39DxXdNODVX3U0xQZhFWNHCpeVthZxT&index=4)  
[ Discover all that College of Medicine, Regina Campus offers when pursuing
your residency training ](https://www.youtube.com/watch?v=3mSZ8Zz38IU)  

* * *

# Program Contacts

Name: Dr. Jackie Ferguson

Title: Assistant Program Director (Regina Site)

  

Name: Darlene Stadnyk

Title: Program Administrator (Regina)

Email: darlene.stadnyk@saskhealthauthority.ca

Phone: 306-766-3709

  

* * *

# Important Information

Applicants are responsible for reviewing the [University of Saskatchewan
Policies for the R-1 Match](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/saskatchewan/) to determine if they meet all
requirements and eligibility criteria. Failure to meet or provide proof of any
of the stated requirements or documents may result in an applicant’s file not
being reviewed or ranked.

**Casper Test**  
All applicants must complete the Casper test. Please refer to the Examinations
section for more information.

**Licensing  
** Matched applicants must be eligible for an educational register license
with the [College of Physicians and Surgeons of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Registration___Licensure/web/Applicants/Licensure/Registration_and_Licensure_Landing.aspx?hkey=75b022f8-df64-4f34-8e2a-a09bea881787)
(CPSS) for a July 1st start date and must maintain eligibility for an
educational register license throughout their entire training program. Matched
applicants who are graduating in the spring will need to provide a copy of
their medical degree/diploma to the PGME office and the College of Physicians
and Surgeons of Saskatchewan (CPSS) prior to the start of residency training.
Any delays in providing all required documentation to CPSS may result in the
following:

  * delay in issuance of an educational register license and a delay in start of postgraduate training beyond July 1st
  * release from CaRMS match contract

**Applicants completing medical education at the University of Montreal,
Sherbrooke, Laval, and the University of Ottawa (French stream)**  are
required to submit proof of English language proficiency before the rank order
deadline to demonstrate they meet CPSS requirements. More information is
available under Supporting Documentation-Language Proficiency.

**NOTE:**  Applicants who are considering a delay to their convocation date
must be aware that a medical degree cannot be issued to a student until they
have convocated. CPSS bylaws require that new residents must have received
their medical degree prior to the commencement of residency training. Choosing
to delay convocation will affect a matched applicant’s ability to commence
their residency training program in Saskatchewan on July 1. Please refer to
the [U of S CaRMS Deferral Policy](https://medicine.usask.ca/policies/carms-
deferral-of-training-start-date---match-violation-release-from-
match.php#relatedForms) for additional information.

**Credentialing**  
In order to commence and continue in Postgraduate Medical Education training
programs, matched applicants must be eligible for and maintain privileges
within the Saskatchewan Health Authority (SHA) as determined by their
credentialing process. The Saskatchewan Health Authority requires successful
applicants to submit immunization records and a current criminal record check
as part of their pre-resident application for appointment. Applicants with
criminal records will be considered on a case by case basis by the College of
Medicine in consultation with the Health Authority.

Any delays in providing all required documentation to the Saskatchewan Health
Authority may result in a delay in the start of postgraduate training beyond
July 1st.

**Resident Boot Camp  
** All matched applicants must attend a mandatory three-day Resident Boot Camp
scheduled for late June. The purpose of the Boot Camp is to provide additional
support to trainees as they transition to residency by introducing and
consolidating baseline skills and knowledge needed to flourish during their
residency years. The program will include interactive case-based and hands-on
practice sessions. Stipends will be provided to trainees.

Attendance is required and absences are only permitted in exceptional
circumstances, with prior approval of PGME.

**Advanced Cardiac Life Support  
** Matched applicants are required to provide proof of ACLS certification
(current as of July 1, 2025) to the PGME office prior to starting their
training program. The ACLS course must be endorsed by the Heart and Stroke
Foundation of Canada and/or the American Heart Association. ACLS training that
is not certified by these two organizations and/or is completed entirely
through an online course will not be accepted. Applicants are responsible for
all costs associated with obtaining ACLS certification.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

All applicants must be Canadian Citizens or Permanent Residents at the time of
application and must submit a notarized/certified photocopy of one of the
accepted citizenship documents.

Proof of citizenship must be current at the time of application and expired
documents will not be accepted.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**Language assessment document accepted:**  IELTS Academic

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:** Minimum of 7.0 in each of the components

**Language assessment document accepted:**

  1. Occupational English Test (OET) - Medicine on paper at a test venue
  2. Occupational English Test (OET) - Medicine on a computer at a test venue
  3. Occupational English Test (OET) - Medicine at Home

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:** Minimum grade of B

**Language assessment document accepted:**  Canadian English Language
Proficiency Index Program (CELPIP) - General

  * **Document validity (not expired) by:** Must be valid up to and including July 1, 2025
  * **Minimum score:  **Minimum grade of 9 in all sections

Applicants may be required to provide proof of proficiency in the English
language to meet licensing requirements of the [College of Physicians and
Surgeons (CPSS) of
Saskatchewan](https://www.cps.sk.ca/imis/web/Applicants/Licensure/Requirements_Content/English_Language_Proficiency.aspx).

Applicants who graduated from a medical school in Canada or the United States,
where English is the language of instruction **are not**  required to submit
proof of English language proficiency.

**Canadian applicants with medical education from the University of Montreal,
Sherbrooke, Laval, and the University of Ottawa (French stream)  are required
**to meet the English language proficiency requirements of the College of
Physicians and Surgeons of Saskatchewan and must complete one of the language
exams listed above.

Applicants who are required to complete a language exam must submit a valid
test score in their CaRMS application **by the deadline for submission and
assignment of applications and documents.** Applicants who do not provide
acceptable proof of language proficiency, if required, will not be ranked.

Applicants must meet all of the criteria in one of the IELTS, OET or CELPIP
examinations. Please note that results from examinations cannot be combined,
unless the testing institution offers a sub-test.  
NOTE: Only OET offers sub-tests. CPSS will accept sub-tests obtained within
the same 24-month period as the original OET exam was sat.

Please direct any questions about language requirements to
[della.toews@usask.ca](mailto:della.toews@usask.ca). Applicants should not
contact CPSS directly about their eligibility for licensure.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required, and must be written by faculty
members or consultants.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

A personal letter must be submitted not to exceed 500 words. Your
autobiographical letter should answer the following questions: \- Why have you
chosen Obstetrics and Gynecology as your professional career? \- What
experiences in your past have led you to choose this speciality? \- What
personal attributes do you possess that fit you for this career? \- What
aspects of our program are important to you? \- Where and in what type of
community would you prefer to practice upon completion of your training?

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Details regarding interview dates: The Program Administrator will contact all
candidates.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All interviews will be held virtually
in the 2025 R-1 Match. Each candidate will be interviewed by 2 or 3 teams,
including both faculty and residents. The formal interviews last approximately
one hour. There may be opportunities to do a virtual site tour and meet
residents virtually.  
  

* * *

# Selection Criteria

  * An avid interest in the promotion of women's health care from a multidisciplinary perspective.
  * Knowledge and interest in the University of Saskatchewan's Obstetrics and Gynecology program.
  * A solid academic record with proficiency in obstetrics and gynecology.
  * Excellent interpersonal and communication skills, and a commitment to teamwork and professionalism.
  * Interests outside of medicine are highly valued.

## Program goals

Our goal is for our residents to become exceptional clinicians, teachers and
researchers in the dynamic field of Obstetrics and Gynecology.  Our graduates
will train to become outstanding surgeons who exhibit critical thinking at all
times. It is our goal and committment to provide a program where exceptional
is the norm. The residents will be well-rounded, socially conscious,
scientifically minded scholars who practice patient centered care. They will
be enthusiastic team players who demonstrate a positive work/life balance in a
very demanding field of medicine.

## Selection process goals

Identify hard-working, enthusiastic learners, who wish to be part of a dynamic
team.

Identify applicants that have a keen interest in obstetrics and gynecology

Identify applicants who will develop into excellent clinicians

Identify applicants who are able to adapt to the various demands of a busy
residency, and demonstrate resilience

Idenitify applicants who are curious scholars willing to work hard to become
champions of women's health care

Identify applicants who show heart, determination and the prowess to be
excellent surgeons

Idenitfy applications to exhibit a passion for social justice and demostrate a
commitment to those less fortunate in our society

Identify applications who demostrate intelligence, confidence and empathy in
equal measure

## File review process

Review team composition : Although we are one program, the Regina site and
Saskatoon site have independent file review interview & candidate rank
process. The selection team consists of our 1 Assistant Program Director, 2
faculty members, and 2 senior residents from our program

Average number of applications received by our program in the last five years
: 51 - 200  
The average number of applicants has been fairly consistent at 80-90 per year

Average percentage of applicants offered interviews : 26 - 50 %  
We interview 40 - 50 applicants per year

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Optional   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Demonstrated aptitude and interest in the discipline   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  All applicants must complete a Casper exam to be eligible for consideration   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Activities that demonstrate work-life balance   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Optional   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated positive interpersonal relations   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated interest in discipline and program location   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Interpersonal skills and aptitude for the discipline   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Optional: participation in research within this discipline is an asset but not a requirement   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Optional: we do not consider this in ranking unless there are significant deficiencies   
Other file component(s) |  Casper scores   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

While we do wish to see at least one elective in obstetrics and/or gynecology,
we do appreciate and reward applicants who have diversity in their elective
choices.



## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  We conduct three 15 minute interviews. The interview teams consist of
one faculty member and one resident x 2 teams and one team will have the
Assistant Program Director only.  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate ability to work in a team environment   
Collegiality |  Behaviour and attitude towards others, including positivity +/- a sense of humour   
Communication skills |  Ability to communicate in a succinct and direct manner   
Health advocacy |  Identify applications to exhibit a passion for social justice and demonstrate a commitment to those less fortunate in our society   
Interest in the discipline |  Demonstrated enthusiasm for care of patients in obstetrics and gynecology   
Interest in the program |  Demonstrated knowledge of our program and location   
Leadership skills |  We do not evaluate this interview component   
Professionalism |  Correspondence/interactions with staff and residents   
Scholarly activities |  Depth of knowledge about research that is on the application   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

We are looking for the same thing as every program: a candidate with a mix of
technical and interpersonal skills with a passion for the practice of
Obstetrics and Gynecology!

Saskatchewan has a diverse geography and a bustling economy. Our urban centers
are growing and have a lot to offer (jobs, housing, entertainment,
restaurants, and services). Young families are moving here and having babies,
so there is no shortage of obstetrical experience!  Our total population
catchment is just over 1 million. Residents can expect to find a large volume
of a wide range of pathology. We are a distributed program, 4 positions in
Saskatoon, 2 in Regina. Our programs are primarily in an urban setting with
frequent forays into some smaller communities, notably the highly popular
Prince Albert and North Battleford rotations. These rotations have been very
well received.

A comprehensive framework of structured and protected academic time, including
weekly subspecialty rounds, half day, biannual OSCE’s and monthly Grand Rounds
are in place. Attending staff host Journal Club in their homes monthly from
September to June. We have a modern well equipped simulation lab in both
Regina and Saskatoon, we are presently looking at 4 sessions per year. Our
session leaders have extra training and a special interest in simulation.

At the University of Saskatchewan Resident input into our program is crucial
to running our program successfully. We are a large ‘small’ program making
communication relatively easy. Our PD Dr. Jennifer Duda is based in Saskatoon,
along with assistant PD Dr. Kristine Mytopher and in Regina is the assistant
PD Dr. Jackie Ferguson. Residents are well represented in the running of our
program and are an integral part of the Resident Program Committee. We are
currently looking forward to our Annual Retreat, which takes place out of town
in a spectacular Saskatchewan location.  (It’s not all flat here!).

MIS is especially advanced in Saskatchewan with access to advanced, state of
the art technology. Global ablation, hysteroscopic morclation, TLH are
routinely performed by (often junior) residents daily to name a few. Residents
receive early exposure and training in all procedural skills.

A full complement of elective and selective time is available throughout the 5
years. Residents either spend concentrated times with local sub specialists or
generalist mentors, leave for out of province experiences and, in the past,
out of country experiences.

The strength of our program is the one on one training our Residents receive
from our attending physicians. This leads to early development of enhanced
skills in the MIS, Urogynecology, Obstetrics and Oncology rotations. We value
and encourage early hands on experience and consistently receive feedback
regarding our Residents’ technical and surgical skills.

We are very proud of our Residents, staff and program.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

This is an integrated residency program involving five hospitals with over
10,000 deliveries.  There are two tertiary care perinatal units and a
provincial referral centre for Reproductive Endocrinology and Infertility.
There are currently 32 residents in the program.  As of July 1, 2019, all
Royal College certified programs started conversion into "Competence By
Design" (CBD), the Royal College's version of competency based medical
education.  All incoming residents will be trained under this program.

The new CBD curriculum will look very similar to our current program of 5
years duration, but will be divided into 4 stages.  Rotations are divided into
4 week blocks with 13 blocks per academic year.  The expected duration of each
stage is as follows:

Transition to Discipline - 2 blocks

Foundations of Discipline - 24 blocks

Core of Discipline - 33 blocks

Transition to Practice - 6 blocks

Total=65 blocks = 5 years

**Transition to Discipline**

This is the first stage of an anticipated five year program meeting the
certification requirements of the Royal College of Physicians and Surgeons of
Canada.  You will also be enrolled in the Surgical Foundations Program for 15
blocks with a final examination in the program that occurs in September of
your second year of training.  Residents will be scheduled for the first two
blocks of training in the Surgical Foundations Boot Camp concurrently with
preceptor based training in our home program.  We anticipate that residents
will complete the requirements of this stage in their first 2 block of
training.

**Foundations of Discipline**

Residents complete core rotations in obstetrics, gynecology and critical care
(ICU, Anesthesia, Trauma). The basics of obstetrics and gynecology will be
taught in this stage.

**Core of Discipline  
**

Residents will complete rotations in gynecologic oncology, reproductive
endocrinology and infertility, maternal fetal medicine and pathology.
Significant elective/selective time is allowed to facilitate each resident's
individual future career choices. Part of the senior years will also be spent
as chief resident with administrative and teaching duties.  Residents will
complete the written portion of their FRCSC certification exam at the end of
this stage which is expected to occur in the Fall of your fifth year of
training.

**Transition to Practice**

This is the final stage of training.  You've made it!  This is a brief period
of time at the end of training for you to hone all of those skills that you've
accumulated in the previous stages and ready yourself for independent
practice.  The final Royal College OSCE examination occurs in the Spring of
your fifth year of training.

**Research**

Research is a requirement of the Residency Training Program at the University
of Saskatchewan.  Residents complete a Critical Appraisal Course in their
PGY-1 year.  

Our expectation is that you complete a project during your time with us. This
can be anything from quality assurance study relevant to your practice, all
the way to a double blinded study for the brave ones. All projects are
presented in poster form on an annual basis with a formal podium presentation
in 4th year. All completed projects should be ready for submission for
publication in PGY5.  

Projects are suggested and developed with the help of our Resident Research
Committee.  Support for research projects is provided by faculty and staff.
We have a dedicated Research Assistant at each site.  Their single most
important guideline is taking residents through the technical aspects of their
project including study design, statistical analysis and analyzing data.  

We encourage residents to write up case studies when specific rare cases of
pathology present themselves.  

Protected research time is allotted in each block.

Funding is available to support resident research and travel to conferences to
present research findings.

**Seminars**

  * Weekly academic half day on Friday afternoon; held from 1300-1700 hours, supervised by faculty on a rotating basis. 
  * Weekly Subspecialty rounds in REI, MFM, Gynecologic Oncology and general Gynecology. 
  * Monthly Grand Rounds. 
  * Monthly Journal Club. 
  * Career development seminars by College of Medicine (6-8 per year)

* * *

# Training Sites

**Saskatoon Hospitals**

Jim Pattison Children's Hospital

Royal University Hospital

Saskatoon City Hospital

St. Paul's Hospital

**Regina Hospitals**

Regina General Hospital

Pasqua Hospital

**North Battleford Hospital**

Battlefords Union Hospital

**Prince Albert Hospital**

Prince Albert Parkland Health Region

**Moose Jaw Hospital**

Moose Jaw Union Hospital

**Distributive Learning at the University of Saskatchewan**

The College of Medicine, while physically located in Saskatoon, is a
provincial resource in attitude and in practice. Postgraduate medical
education at the University of Saskatchewan takes seriously its role in
supporting quality health care to all people of the province. This means
training physicians to meet the needs of, not only urban populations, but also
those of rural and remote populations. These rotations are designed to provide
educational experiences to enhance the resident's knowledge and skills, and
take maximum advantage of unique educational opportunities in a diversity of
communities. All postgraduate programs are expected to develop and incorporate
into their curriculum, rotations in communities other than the home program.
The manner in which each program does this is not strictly prescribed by the
College of Medicine - but is determined by the Residency Program Committee,
taking into consideration the needs of their residents, and the excellent
opportunities available in other locations. These rotations continue to evolve
as we seek to build stronger and better programs.

Extensive support is available for out of town rotations. The exact nature of
this support varies with location and program. The communities involved,
individual programs, the College of Medicine, and the Ministry of Health work
collaboratively to ensure residents are not financially disadvantaged by the
need to relocate. Housing is provided for residents completing short term
rotations away from their home site within the province. Please review the
[PGME Housing Guidelines](https://medicine.usask.ca/policies/pgme-housing-
guidelines-pgme-housing-application-for-short-term-mandatory-
rotation.php#relatedForms) for more detailed information.

While all residents are strongly encouraged to take advantage of educational
experiences in other communities to ensure a well rounded education, the
amount and format of such time is determined by the program committee.  



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26917?programLanguage=en
ID: 1503-26917