#  University of Alberta - Psychiatry - Edmonton

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 9

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Yanbo Zhang  

Address Psychiatry  
Katz Group Centre for Research  
11315 - 87 Ave NW  
Edmonton, Alberta, T6G 2H5  

(780) 492 6440

Websites of Interest [ https://www.ualberta.ca/psychiatry/education-
programs/md-postgraduate/general-psychiatry-residency-p
](https://www.ualberta.ca/psychiatry/education-programs/md-
postgraduate/general-psychiatry-residency-program.html)  

* * *

# Program Contacts

Name: Yanbo Zhang

Title: Program Director

Email: yanbo9@ualberta.ca

  

Name: Micheal Martyna

Title: Associate Program Director

Email: mrmartyn@ualberta.ca

  

Name: Lenka Zedkova

Title: Associate Program Director

Email: lzedkova@ualberta.ca

  

Name: Dana Black

Title: Program Administrator

Email: psycpgme@ualberta.ca

  

Name: Sreya Jacob

Title: Program Administrator

Email: psycpgme@ualberta.ca

  

* * *

# Important Information

**Important Notice for Applicants**

We welcome each applicant to take advantage of the opportunity to meet with
the Program Director and/ or a group of our current residents.

**The scheduled Zoom meetings are as follows:**

  *  ****Meet and Greet with the Program Director****  

**Option 1:**

Date: September 26, 2024- Thursday  
Time: 5:00 pm- 7:00 pm (Mountain Standard Time)  
Zoom Link: [https://ualberta-
ca.zoom.us/j/99002989504?pwd=Su3bQA8h18kka8CeHXp1EqUAihBJ1Z.1](https://ualberta-
ca.zoom.us/j/99002989504?pwd=Su3bQA8h18kka8CeHXp1EqUAihBJ1Z.1)

**Option 2:**

Date: October 3, 2024- Thursday  
Time: 5:00 pm- 7:00 pm (Mountain Standard Time)  
Zoom Link: <https://ualberta-
ca.zoom.us/j/95594177585?pwd=w0W0e9PUhIBdRR06yaPJDAc4B3pZke.1>

  * ****Resident Town Hall****  

Date: October 8, 2024, Tuesday  
Time: 6:30 pm- 7:30 pm (Mountain Standard Time)  
Zoom Link: [https://ualberta-
ca.zoom.us/j/98649102563?pwd=oA7CLYoEXISzk4UDvK1Ee6bF2Y53bF.1](https://ualberta-
ca.zoom.us/j/98649102563?pwd=oA7CLYoEXISzk4UDvK1Ee6bF2Y53bF.1)

For other timely information regarding information sessions, critical
announcements, and scheduled meetings with the Program Director, please refer
to our residency website. We aim to provide live updates to ensure you have
access to the most current and relevant details. We encourage you to visit our
[Residency Website](https://www.ualberta.ca/en/psychiatry/education-
programs/md-postgraduate/general-psychiatry-residency-program.html) regularly
to stay informed.

**Royal College Accreditation**

The Psychiatry Residency Program is accredited with a follow-up by Regular
Accreditation Review. This recognition affirms that the program is robust and
well-aligned with the accreditation standards set forth by the Royal College.
The follow-up review process further ensures that the program maintains its
high standards and commitment to excellence.

**Diversity and Inclusion**

The University of Alberta Psychiatry Residency Training Program offers a
robust blend of clinical excellence and comprehensive didactic teaching. With
significant flexibility in electives and research opportunities, our program
allows residents to tailor their training to their individual interests.

We take great pride in fostering a supportive, inclusive, diverse community
where residents and faculty thrive through collaboration. Located in the
vibrant city of Edmonton, our program is set against a dynamic, culturally
rich backdrop that enhances the overall resident experience, providing an
ideal environment for both professional and personal growth.

**Educational Innovation**

Our Department Chair, Dr. David Ross, is a co-founder and the Executive
Director of the National Neuroscience Curriculum Initiative (NNCI), which aims
to integrate the latest neuroscience advancements into psychiatry training.
Under his leadership, numerous initiatives are being undertaken within the
department to enhance support for both faculty and residents, ultimately
enriching the learning environment.

******Competence by Design**  
****

Our program has fully adopted Competence by Design (CBD), a transformative
medical education initiative introduced by the Royal College of Physicians and
Surgeons of Canada (RCPSC). Unlike traditional time-based training, CBD uses
time as a flexible resource, ensuring that residents progress based on their
development of targeted competencies. For more information, please visit the
Royal College [website](https://www.royalcollege.ca/ca/en/cbd/understanding-
cbd/what-is-cbd.html) or contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).



* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Reference documents

Required

Applicant support form  Number requested: 3

Traditional letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form. Please include
this link in your reference request:
<https://www.carms.ca/pdfs/2025-Psychiatry-Structured-Reference-Letter-EN.pdf>

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

The personal letter should include: a biographical narrative (maximum 750
words) which outlines your understanding of the work of Psychiatry, motivation
for pursuing Psychiatry as a specialty, reasons for choosing the University of
Alberta as a place of postgraduate training, as well as other relevant
experiences that are pertinent to the application.  

Custom Résumé / CV

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

The file review and interview combined ranking scores inform the rank list.
The RPC's CaRMS committee may modify a score depending on any legitimate
concerns regarding a candidate's suitability/readiness for the residency
program.

* * *

# Interviews

Dates:

  * January 20, 2025
  * January 22, 2025
  * January 27, 2025
  * February 3, 2025
  * February 5, 2025

Details regarding interview dates: Interviews will be program initiated.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates will be short-listed for
interviews based on the File Review using a File Review Rating Scale. All
interviews will be conducted virtually via Zoom. Candidates will participate
in an orientation meeting in the morning with program directors. The
candidates will then be interviewed individually by an interview panel using
multiple interview questions. Additionally, candidates will complete an
Objective Structured Clinical Examination (OSCE) assessing multiple CanMEDS
roles, including medical expert, communicator, collaborator, and professional.
All candidates will have a chance to meet with the Program Director or
Associate Program Director, and some of the residents.  
  

* * *

# Selection Criteria

We ask that applicants have a strong academic record and show a dedication to
excellence in patient care. We would hope to see a genuine interest in
Psychiatry. Maturity, integrity, enthusiasm, and compassion are also highly
valued.

Some of the attributes we look for in the Personal letter include, but are not
limited to:

  * Clear written communication
  * Reflective capacity
  * Teamwork skills
  * Growth mindset/capacity to learn from challenging experiences (adaptability)
  * Commitment to quality and equitable patient care
  * Diversity of life experience and interests outside of medicine

**** **** CV: please clearly delineate core versus elective rotations

**** **** Academic record and MSPR: we look for evidence of professionalism
and commitment to high-quality patient care

**** **** Reference letters: prefer to see at least 2 from psychiatrists
although 1 is sufficient for those who discovered their interest late in
medical school

## Program goals

The Psychiatry Residency Program at the University of Alberta trains medical
graduates to become fully qualified psychiatrists. Residents in this program
are trained in accordance with the Royal College of Physicians and Surgeons
standards of training.

Our program goal is to support the personal and professional goals of
exceptional psychiatry residents, who are passionate about excellence in
patient care, teaching, and scholarly inquiry.

We strive to provide a high quality teaching environment which emphasizes
teamwork, high quality care of patients, as well as addressing the needs of
the broader communities we serve. Residents are exposed to outstanding faculty
and fellow learners, as well as diverse groups of patients from the Edmonton
area, northern Alberta, and beyond.



## Selection process goals

For the University of Alberta Psychiatry Residency Program, the following are
the skills/attributes of a successful applicant:

  * Knowledge and skills relevant to the discipline of Psychiatry
  * Professionalism (humility, integrity, responsibility for one's actions, respectful of boundaries)
  * Strong academic record and commitment to lifelong learning
  * Collaboration/Teamwork skills
  * Communication skills
  * Dedication to excellence in patient care and continuous quality improvement
  * Motivation to pursue Psychiatry
  * Interest in advancing the mental health of Albertans
  * Growth mentality
  * Compassion and self-reflection

## File review process

Review team composition : Our review team includes the program director,
associate program directors, program administrators, faculty members and
senior residents.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  
Roughly 50%

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  The applicant demonstrates strong knowledge, skills, and communication in psychiatry, with integrity and a commitment to patient advocacy and system improvements.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives should be closely related to psychiatry, providing experiences that develop essential skills and leadership. Feedback and evaluations should show their influence on career goals and professional growth.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Examination scores, clinical knowledge, and consistency are critical measures of academic performance, reflecting the applicant’s readiness for clinical practice.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Leadership, community involvement, and professional development in psychiatry-related activities are important. Achievements in these areas should align with program values and show initiative.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Effective leadership is reflected through formal and informal roles, measurable outcomes, and teamwork. The ability to solve problems, mentor others, and communicate is essential for organizational success.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  MSPRs assess the applicant’s knowledge, skills, professionalism, and patient advocacy, alongside a strong academic record and dedication to learning.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  These letters should showcase the applicant’s motivation, relevant experiences, and professionalism, highlighting personal qualities and alignment with the program’s values.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  References should evaluate clinical skills, leadership, teamwork, and research, providing a credible assessment of the applicant’s qualifications and fit.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  The applicant’s research and publications reflect academic excellence and a commitment to lifelong learning in psychiatry.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Transcripts confirm the applicant’s knowledge, skills, and overall readiness for a career in psychiatry.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

 We consider and value applicants with broad clinical experiences and do not
expect or over-emphasize numerous electives in one discipline or at a local
site.

  
  

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  All interviews will be conducted via a virtual platform, such as
Zoom. Applicants will participate in two interview sessions: one with a panel
of residents and faculty members and another with the program director.
Additionally, candidates will complete an OSCE assessing multiple CanMEDS
roles, including medical expert, communicator, collaborator, and professional.  
  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  An ability to share responsibility, and respect others in a team setting   
Collegiality |  An ability to adapt in diverse team and group settings   
Communication skills |  An ability to express information clearly   
Health advocacy |  A dedication to patient-centered care that integrates a community-based and culturally-informed approach   
Interest in the discipline |  A thoughtful understanding of the field of psychiatry   
Interest in the program |  A connection to the unique opportunities at the University of Alberta   
Leadership skills |  Initiative in various aspects of one's life, potentially including a vision for system-level issues in health care   
Professionalism |  Respect for others, nonjudgmental stance, ownership of one's actions   
Scholarly activities |  Interest and experience in research, teaching, and/or quality improvement   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**Comprehensive Training Across All Psychiatric Subspecialties:** Residents
receive extensive training in general adult psychiatry, child and adolescent
psychiatry, geriatric psychiatry, forensic psychiatry, and consultation-
liaison psychiatry, ensuring well-rounded experience and preparation for
diverse career paths.

**Competence by Design (CBD) Framework:** The program follows the Royal
College of Physicians and Surgeons of Canada’s Competence by Design (CBD)
model, ensuring that residents develop key competencies at each stage of
training, with regular feedback and individualized learning plans.

**Clinical Excellence and Diversity of Training Sites:** The program provides
exposure to various patient populations and psychiatric conditions across
multiple clinical settings, including the University of Alberta Hospital,
Royal Alexandra Hospital, Misericordia Community Hospital, Grey Nuns Community
Hospital, Stollery Children’s Hospital, and community and rural clinics.

**Psychotherapy Training and Expertise:** Residents are trained in multiple
therapeutic modalities, including Cognitive Behavioral Therapy (CBT),
Dialectical Behavior Therapy (DBT), psychodynamic therapy, group therapy, and
family therapy, with opportunities for advanced psychotherapy specialization.

**Interventional Psychiatry and Neuromodulation:** The program offers advanced
training in interventional psychiatry, including Electroconvulsive Therapy
(ECT), repetitive Transcranial Magnetic Stimulation (rTMS), and ketamine
therapy for treatment-resistant psychiatric conditions.

**Elective Flexibility and Career Customization:** Senior residents have
significant flexibility to pursue electives in specialized areas such as
addiction psychiatry, trauma psychiatry, sleep psychiatry, early psychosis,
and neurodevelopmental disorders, as well as opportunities for global health
and research-focused electives.

**Focus on Resident Wellness and Support:** A dedicated Resident Well-Being
Committee anda formal mentorship program ensures that residents receive the
support they need to maintain a healthy work-life balance. The program
emphasizes personal wellness, team collaboration, and professional growth.

**Subspeciality training and career development:** U of A offers all three
subspecialty programs: Child and Adolescent Psychiatry, Forensic Psychiatry,
and Geriatric Psychiatry. We also have an Area of Focused Competence (AFC) in
Addictions, which can be completed in the fifth year of residency.

**Research Opportunities and Academic Growth:** The program strongly
encourages research, offering opportunities for residents to engage in
clinical trials, psychopharmacology studies, quality improvement projects, and
academic publications, with access to the Clinical Investigator Program (CIP)
for residents pursuing academic careers.

**Leadership and Administrative Psychiatry:** Residents are trained in
leadership and administrative roles, preparing them for positions in academic
psychiatry, hospital administration, and program management. The program
provides hands-on experience in policy development, quality improvement, and
healthcare systems management.

****Global Mental Health and Cultural Competency:** The program offers
opportunities to explore global mental health through electives and
collaborations with international organizations, focusing on cultural
psychiatry to develop culturally competent psychiatric care strategies for
diverse patient populations.**

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

PROGRAM:**GENERAL DESCRIPTION:**

The Psychiatry Residency Program is a comprehensive five-year training program
designed to prepare physicians for certification by the Royal College of
Physicians and Surgeons of Canada in both clinical and academic psychiatry.
The program begins with the PGY-1 year, a foundational clinical training
period aimed at consolidating medical school knowledge and skills.

During the junior years (PGY-2 and PGY-3) and senior years (PGY-4 and PGY-5),
residents work under the supervision of attending psychiatrists, gaining
experience across a diverse patient population. The curriculum includes
training in general Adult Psychiatry, Child Psychiatry, Geriatric Psychiatry,
Consultation Liaison Psychiatry, Psychotherapy, Collaborative Care, Concurrent
Disorders, Dual Diagnosis, and the management of severe and persistent mental
illnesses. Opportunities for subspecialty training are available in Forensic
Psychiatry, Child and Adolescent Psychiatry, and Geriatric Psychiatry.
Additionally, an Area of Focused Competence (AFC) in Addictions can be pursued
during the senior years.

Senior residents have extensive elective opportunities, including Community
Psychiatry, Sleep Disorders, Research, Addictions, Eye Movement
Desensitization and Reprocessing (EMDR), Dialectical Behavior Therapy (DBT),
Neuropsychiatry, Gender Clinic, Physician Health, and Clinical Ethics, among
others. The program emphasizes flexibility in electives, allowing residents to
explore their specific interests. Research opportunities are detailed in other
sections of the program.

The educational experience evolves from closely supervised work in the initial
years to more independent, self-directed learning by the end of the fourth and
fifth years. Resident research expectations align with Royal College
guidelines, and academic activities include participation in Resident Journal
Club, Grand Rounds, and a Scholarly Project with a mentor. Practice Objective
Structured Clinical Examination (OSCE) examinations are held biannually for
PGY-2 to PGY-5 residents, with senior residents also serving as examiners. The
annual Coordinators of Psychiatric Education (COPE) exam provides a multiple-
choice self-assessment opportunity.

Wednesday afternoons are reserved for the Academic Half-Day (AHD), which runs
throughout the year and includes a focus on Transcultural Psychiatry,
reflected in seminars and a dedicated Transcultural Day. PGY-4 residents
benefit from interview skills seminars, while PGY-1 and PGY-2 residents
participate in a summer seminar series covering various topics, including the
assessment and management of aggressive patients, Electroconvulsive Therapy
(ECT) workshops, Cognitive Behavioral Therapy (CBT), treatment guidelines, and
the Alberta Mental Health Act. Popular events include field trips, facility
tours, and a Land-Based Indigenous Healing session.

Journal Club and Grand Rounds are key components of the program. Residents
present twice at Journal Club and twice at Grand Rounds, which feature a mix
of international, national, and local speakers, including resident
presentations.

Residents are actively involved in program governance through monthly Resident
Business Meetings, where updates from the Residency Program Committee (RPC)
are shared. They hold positions on various committees, such as Well-being,
Cross-Cultural, and Health Advocacy Committees, and participate in the
program's social activities. A formal mentorship program supports newcomers,
and funding is available for conference attendance. Residents may also pursue
away electives in line with Royal College and program guidelines.

In addition to clinical training, residents have opportunities to teach
University of Alberta medical students in small group seminars and other
formal teaching settings, such as pre-clerkship small groups and case-based
learning. The program values and supports resident teaching development.

The Psychiatry Residency Program is a comprehensive five-year training program
accredited by the Royal College of Physicians and Surgeons of Canada (RCPSC).
Our program has fully adopted Competence by Design (CBD), a transformative
medical education initiative introduced by the RCPSC. Unlike traditional time-
based training, CBD uses time as a flexible resource, ensuring that residents
progress based on their development of targeted competencies by attaining
measurable competencies through completing Entrustable Professional Activities
(EPAs).

Residency is composed of four stages:

**Transition to Discipline (TD) Stage of Training (First 3 Blocks of PGY-1 = 3
Blocks)**

The first three training blocks serve as an essential introduction to the
Psychiatry Residency Program and the Edmonton healthcare system. This initial
stage offers residents a smooth transition into their new roles, with a
structured orientation process that blends foundational knowledge with
practical clinical experience.

  * Interactive Orientation:** **

The stage offers an interactive academic curriculum, where new residents
receive foundational knowledge in psychiatry, engage in team-building
activities, and have the opportunity to meet faculty members and fellow
residents. This helps residents understand their roles and expectations while
fostering a sense of community.

Residents rotate through three psychiatry blocks, including:

Community and rural psychiatry (1 Block)

Child and adolescent psychiatry (2 weeks) + Forensic psychiatry (2 weeks) (1
Block)

Emergency psychiatry (1 Block)

These rotations are designed to provide initial exposure to the field and
allow residents to practice fundamental skills such as psychiatric
interviewing, patient assessment, and case presentation. Residents begin
applying their newly acquired knowledge in real-world situations by working
closely with supervisors.

**Foundations of Discipline (FD) Stage of Training (PGY-1 to Block 12 of
PGY-2, = 22 Blocks)**

The FD stage spans the remainder of PGY-1 through Block 12 of PGY-2 and
focuses on building core competencies in psychiatry. This stage emphasizes
developing the foundational skills needed for psychiatric assessment,
treatment, and management while reinforcing the integration of physical
medicine with psychiatric care. Residents rotate through various settings,
gaining a comprehensive understanding of common and complex psychiatric
conditions.

  * Integration of Physical and Psychiatric Medicine (PGY-1):

A key focus of the FD stage is reinforcing the connection between physical and
psychiatric health. This rest year of PGY-1 emphasizes the interface between
physical medicine and psychiatry, ensuring that residents can investigate and
manage medical conditions commonly encountered in psychiatric settings,
including addiction disorders. The program also emphasizes the management of
the physical comorbidities frequently accompanying psychiatric conditions.
Residents are trained to handle these complex cases through rotations that
include:

General internal medicine (2 Blocks)

Emergency medicine (1 Block)

Family medicine (1 Block)

Inpatient neurology (1 Block)

Outpatient neurology & brain Injury (1 Block)

Vacation (1 Block)

Selective and elective rotation (1 Block)

Geriatric medicine (1 Block)

Addiction medicine (1 Block)

  * Core Clinical Psychiatry Rotations (PGY-2): 

In PGY-2, residents build upon their core psychiatric skills by conducting
comprehensive interviews to gather detailed patient histories and performing
mental status examinations to assess cognitive, emotional, and behavioural
functioning. They also work on forming accurate diagnoses while creating
biopsychosocial formulations to develop individualized treatment plans that
integrate psychopharmacology and therapeutic interventions.

Additionally, residents become proficient in evaluating and managing risks
such as suicide, aggression, and self-harm, ensuring comprehensive care for a
wide range of psychiatric conditions. During this year, they receive formal
training in psychopharmacology, psychotherapy, and neurostimulation, with
opportunities to lead and participate in group therapies, further enhancing
their clinical expertise and leadership skills.

Inpatient Psychiatry Rotation (6 Blocks)

Residents manage acute psychiatric conditions in hospitalized patients,
focusing on stabilization, diagnosis, and treatment planning. This rotation
exposes residents to severe mental illnesses, such as schizophrenia, bipolar
disorder, and major depression, where they work in multidisciplinary teams.
Through this experience, they gain hands-on practice in conducting psychiatric
assessments, evaluating risks, and developing comprehensive treatment plans
that combine medication management and therapeutic interventions.

Outpatient Psychiatry Rotation (6 Blocks)

Residents manage long-term psychiatric conditions, such as anxiety,
depression, and mood disorders, in a less acute setting. This rotation
emphasizes continuity of care, follow-up, and building strong therapeutic
relationships. Residents learn to adjust medication regimens, apply
psychotherapeutic techniques, and manage chronic psychiatric conditions over
time, enhancing their ability to provide well-rounded, sustained care.
Residents also receive formal group therapy during their outpatient rotations.
This training offers residents the skills to facilitate and lead therapeutic
groups, enabling them to address various psychiatric conditions through
collaborative and interpersonal therapeutic settings.

  * Longitional Training:

Residents begin formal psychotherapy training. This includes introducing
different therapeutic modalities such as Cognitive Behavioral Therapy (CBT),
psychodynamic therapy, and Dialectical Behavior Therapy (DBT). Residents
complete 32 hours of CBT with patients in the FD stage.

Residents will receive Electroconvulsive Therapy (ECT) training in PGY-2 and
have hands-on experience in managing patients undergoing ECT for severe
psychiatric conditions, including depression, bipolar disorder, and
schizophrenia. Residents are required to complete 60 ECT treatments in the FD
stage.

**Core of Discipline (CD) Stage of Training (Block 13, PGY-2 to End of PGY-4,
= 27 Blocks)**

The Core of Discipline (CD) stage is the heart of psychiatric training,
primarily occurring during PGY-3 and PGY-4 in the CBD framework. This stage
builds on the foundational knowledge and skills acquired in earlier stages (TD
and FD), allowing residents to deepen their expertise in psychiatry and refine
their clinical abilities. The focus of this stage is on the management of
complex psychiatric conditions across a range of subspecialties and lifespans,
advanced psychotherapeutic techniques, and integration of psychopharmacology,
psychotherapy, and neurostimulation treatments.

  * Advanced Clinical Exposure:

Child and Adolescent Psychiatry (6 blocks):

Residents gain expertise in diagnosing and managing psychiatric disorders in
children and adolescents, such as ADHD, autism spectrum disorders, anxiety,
depression, and eating disorders. This rotation includes working closely with
schools, families, and multidisciplinary teams.

Geriatric Psychiatry (6 blocks):

Residents treat older adults with psychiatric conditions, focusing on issues
related to aging, dementia, mood disorders, and psychosis. Understanding the
unique physiological and psychological needs of elderly patients is critical
in this rotation.

Consultation-Liaison Psychiatry (4 Blocks):

This rotation emphasizes the role of psychiatry in the general medical
setting. Residents provide psychiatric care to patients with medical
comorbidities and learn to manage psychiatric symptoms in the context of
physical illness.

Rehabilitation Psychiatry (5 Blocks):

Residents manage patients with severe, persistent mental illnesses in forensic
or non-forensic settings. These patients require long-term psychiatric care,
often those with treatment-resistant disorders such as schizophrenia or
chronic mood disorders. The focus is on rehabilitation, long-term management,
and reintegration into society, addressing complex psychiatric and functional
impairments in a multidisciplinary team setting.

Addiction Psychiatry (1 blocks):

Residents manage substance use disorders such as alcohol dependence and opioid
use disorder. The rotation includes detoxification, medication-assisted
treatments, and relapse prevention strategies, focusing on co-occurring
psychiatric conditions.

Shared-Care Psychiatry (1 blocks):

Residents collaborate with primary care or other specialties (neurology,
dermatology, etc.) teams to manage mental health conditions, integrating
psychiatric expertise with medical care for conditions like anxiety,
depression, neurodevelopmental disorders, and chronic medical-psychiatric
comorbidities.

Electives in PGY-4 (4 Blocks)

The University of Alberta provides diverse opportunities for residents to
develop their career interests and professional goals further. Residents can
choose elective rotations to deepen their expertise in specialized areas of
psychiatry, gain experience in innovative treatments, or pursue academic and
research opportunities (See TTP stage for details).

**Transition to Practice (TTP) Stage of Training (PGY-5 = 13 blocks)**

The Transition to Practice (TTP) stage in PGY-5 marks the final phase of
psychiatric residency training, where residents consolidate their knowledge,
refine skills, and assume increasing clinical responsibility with minimal
supervision. The goal is to prepare residents for independent clinical care,
research, or academic practice.

Residents function with near-complete autonomy, managing complex cases,
conducting assessments, making diagnostic decisions, formulating treatment
plans, and adjusting interventions independently. They also take on leadership
roles, mentoring junior residents and medical students, leading case
conferences, and contributing to clinical decision-making. This stage helps
residents refine supervisory and teaching skills essential for academic and
leadership roles.

Electives during this stage allow residents to specialize in areas such as
Interventional Psychiatry (ECT, rTMS, ketamine therapy), Forensic Psychiatry
(forensic assessments, competency evaluations), Addiction Psychiatry, Child
and Adolescent Psychiatry, Geriatric Psychiatry, Community and Rural
Psychiatry, Psychotherapy Specialization (CBT, DBT, Psychodynamic Therapy),
and Consultation-Liaison Psychiatry (psychiatric care in general hospitals).

Other elective options include Academic Psychiatry and Research, Leadership
and Administrative Psychiatry, Neuropsychiatry, Military and Veteran
Psychiatry, LGBTQ+ Mental Health, Sleep Psychiatry, Eating Disorders
Psychiatry, Women’s Mental Health, and Trauma Psychiatry.

Residents may also explore specialized electives like Clinical Ethics in
Psychiatry, Early Psychosis Clinics, Eye Movement Desensitization and
Reprocessing (EMDR), Multimodal Motion-Assisted Memory Desensitization and
Reconsolidation (3MDR), Psychedelic-Assisted Psychotherapy, Global Mental
Health, Autism Spectrum Disorder (ASD) and Neurodevelopmental Psychiatry,
Telepsychiatry, and Cultural Psychiatry.

These electives, whether in Edmonton, out-of-province, or globally, provide
flexibility and a tailored learning experience, allowing residents to gain
advanced knowledge and prepare for their chosen career path.

**RESIDENT COMMITTEE REPRESENTATION**

At the Annual Resident Retreat, resident volunteer for various committees for
the upcoming academic year.  Here are some brief descriptions:

Lead Residents  

During each academic year there are two Lead Residents in the Psychiatry
Residency Program who divide the duties of this position. The incoming Junior
Lead is elected from the PGY3 cohort at the Annual Resident Retreat, and the
previous Junior Lead Resident becomes the Senior Lead resident. Lead residents
serve an essential role in the residency program as they provide the
residents’ perspective in matters that involve the residency program. As well,
Lead Residents organize the adult psychiatry resident call schedule. Lead
residents gain valuable experience in leadership.

Class Representatives

Each class of residents from PGY-1 to PGY-5 will select a representative for
the upcoming year, who will provide a voice for their cohort at the Residency
Program Committee.  These representatives will attend the monthly Residency
Program Committee meetings and provide the perspective of their peers to the
Committee and the Program.

Retreat Coordinator

Each year the resident body holds a one-day retreat. This retreat is an
opportunity for the resident body to come together and discuss various
important issues such as rotation and preceptor evaluations, program concerns
and resident well-being concerns. The retreat is also an opportunity for
residents to appoint or elect various committee representatives, and to
nominate, elect or appoint a Lead Resident from the PGY-3 class.

COPE Representative

COPE (Coordinators of Psychiatric Education) is an organization of Canadian
psychiatry residency programs. Each program is represented at annual meetings
by the Program Director and a resident representative. The COPE Representative
serves a two-year term and communicates to the residency program following
each COPE meeting (typically twice per year).

Other Subcommittees

There are multiple subcommittees and working groups of the Residency Program
Committee which allow for resident involvement in the design, planning and
evolution of the residency training program. Led by program leaders, these
subcommittees provide opportunities for residents to lend their perspectives
to decisions involving their learning needs. Other subcommittees which also
require resident members include:

  * Academic Half-Day Working Group
  * On-call Working Group
  * Grand Rounds and Journal Club Working Group
  * Safety Subcommittee
  * Curriculum Subcommittee
  * Learning Environment Subcommittee
  * Resident Research Committee



**Research**

The Department of Psychiatry at the University of Alberta aims to encourage,
enhance and evaluate scholarly activity and research within the residency
program.  As scholars, all doctors should demonstrate a lifelong commitment to
reflective learning, as well as the creation, dissemination, application and
translation of medical knowledge. Research activities in the department range
from laboratory-based biomarkers to clinical research, conducted by a diverse
group of outstanding scientists who are internationally recognized in their
fields. These include neuropsychiatry, mood and anxiety disorders,
schizophrenia, addiction, neuromodulation, and psychotherapy. World-class
investigations are being conducted in these areas, using approaches including
neurochemistry, neuropharmacology, clinical psychopharmacology,
pharmacogenomics, psychiatric genetics, health economics, epidemiology, and
health outcome measurement. Research Groups and Units within the department
include the Translational Psychiatry Research Group, the Bebensee
Schizophrenia Research Unit, the Brain Neurobiology Research Unit, Depression
and Stress Disorders, the Neurochemical Research Unit, and the Psychotherapy
Research Group.

Scholarly activities include presenting at Adult Psychiatry Grand Rounds, and
participation in Journal Club presentations and discussions. Residents have
opportunities to develop the Scholar role and attain EPAs through Journal Club
and Grand Rounds presentations.  

Significant support is available for residents wishing to pursue a research
track. Research elective time is available for residents as well as the
opportunity to do an MSc in Psychiatry during residency. Residents select
research elective(s) in discussion with appropriate supervisor(s), either
joining work in progress or generating their own proposals for original work.
Postgraduate course work can be completed within the department as the
seminars are clustered into formal postgraduate courses. Academic Half Day
seminars can be credited as course work for the Masters program.

Residents prepare a research dossier with the help of the Director of the
Resident Research Committee.

* * *

# Training Sites

**TRAINING SITES:**

**The University of Alberta Hospital (UAH)** is **one of the largest teaching
hospitals in Canada** and a leading center for patient care, education, and
research. UAH offers state-of-the-art facilities and a wide range of
psychiatric services, from acute emergency psychiatry to specialized
outpatient programs. UAH is a national leader in Adult eating disorder
treatment and provides training and tertiary care to Alberta, BC, MB and SK.

UAH provides PGY-1 core ER psychiatry rotation; PGY-2 core general adult
inpatient; PGY-4 consultation-liaison and shared care rotations; electives
available in ER psychiatry, eating disorders, sleep disorders, evening
treatment programs, group/family/individual psychotherapy, gender clinic,
research and others.

**Royal Alexandra Hospital (RAH)** is Western Canada’s biggest and busiest
hospital. **It serves one-third of Canada’s land mass** and a highly diverse
population with a wide range of psychiatric and medical needs. RAH is a
regional leader in women’s health, addictions and mental health and a central
hub for comprehensive mental health care, offering both inpatient and
outpatient services designed to address a broad spectrum of psychiatric
conditions.

RAH hosts PGY-1 core ER psychiatry rotations, PGY-2 core general adult
outpatient/inpatient psychiatry rotations, PGY-3 child psychiatry rotations,
PGY-4 consultation liaison psychiatry and shared care rotations, and
opportunities for electives in general adult psychiatry, psychotherapy (e.g.,
DBT), ER psychiatry, and addictions.

**The Grey Nuns Community Hospital (GNH)** is a key healthcare facility in
Edmonton that offers a wide range of medical and psychiatric services,
focusing on mental health and addiction treatment. Known for its
compassionate, patient-centred care, the hospital provides a welcoming
environment where individuals struggling with mental health challenges and
substance use disorders receive integrated, multidisciplinary care. GNH is a
pioneer in transgender healthcare and established**the first gender clinic in
Canada.**  

PGY-2 core general adult inpatient; PGY-2 Group therapy, PGY-4 consultation
liaison psychiatry and shared care rotations; senior electives in research,
sleep medicine, inpatient and outpatient clinics

**Alberta Hospital Edmonton (AHE)** is **one of the largest psychiatric
facilities in Western Canada, with 300 beds for psychiatry.** It is mainly
known for its comprehensive services in forensic psychiatry, rehabilitation
psychiatry, and neuropsychiatry. It serves a large catchment area and provides
specialized inpatient and outpatient care for individuals with severe and
chronic mental health conditions. AHE is the home of **a world-leading
Multimodal Motion-Assisted Memory Desensitization and Reconsolidation (3MDR)
program for PTSD.   **

AHE offers PGY-1 forensic and addiction psychiatry, PGY-2 Inpatient rotation,
PGY-4 Rehabilitation psychiatry, electives in Forensics, Day hospital Program,
rTMS clinic, 3MDR, and Addiction treatment.

**Edmonton Community Health Hub North** is a new community health hub in
Edmonton’s northside that offers addiction and mental health support, primary
care, and specialty services under one roof. It provides a wide range of
services, from a 24-hour psychiatry access and mental health support program
to a profounding DBT therapy group.  

Core training in PGY-2 outpatient rotation; senior electives in EMDR, DBT and
group therapy

**Community Psychiatry Division** is significant for mental health services,
particularly associated with community-based mental health and addiction
programs. This facility provides clinic-based assessments and treatment for
individuals experiencing mental health concerns and addictive behaviours,
often offering services that complement those provided in more extensive
hospital settings like the UAH and AHE.

PGY-1 community psychiatry, PGY-2 outpatient psychiatry, PGY-4 and PGY 5
electives in rTMS, neuropsychiatry, Early psychosis program, Assertive
Community Treatment, community transition, young adult program, complex
psychosis, EMDR, community outreach, metabolic program, transcultural and
refugee, operational stress injury et al.

**Misericordia Community Hospital (MIC)** is a key healthcare facility that
provides various medical and mental health services. It strongly emphasizes
holistic care and community-based services. MIC is **one of the leading
hospitals in Canada in implementing ketamine infusion** treatment for
depression, a revolutionary intervention in the psychiatry field.  

PGY-2 inpatient and outpatient rotation, electives in research

**The Canadian Armed Forces (CAF) Mental Health Clinic** in Edmonton is
dedicated to providing specialized mental health care for members of the CAF
and their families. The clinic offers a comprehensive range of mental health
services tailored to the unique needs of military personnel, veterans, and
their families, addressing issues such as operational stress, trauma, and
mental health disorders that can arise from military service.

PGY-2 ourpatient rotation, senior electives

**The Glenrose Rehabilitation Hospital (GRH)** in Edmonton is a leading center
for specialized rehabilitation services, with a significant focus on physical
and mental health care. I**t is Canada's largest freestanding tertiary
rehabilitation hospital,** renowned for its innovative programs designed to
help patients regain independence after severe illness, injury, or
developmental disorders. In addition to its well-established physical
rehabilitation services, GRH offers comprehensive psychiatric services,
focusing on the rehabilitation and management of patients with complex
psychiatric, developmental, and neuropsychiatric disorders.

PGY-3 core geriatric Psychiatry and Child Psychiatry, senior electives

**Villa Caritas** is a specialized mental health facility in Edmonton, Alberta
that focuses on providing geriatric psychiatry services to older adults who
experience complex psychiatric and medical issues. It is part of the Covenant
Health network and is renowned for offering compassionate, patient-centred
care tailored to seniors facing mental health challenges. The hospital serves
as a key site for psychiatry residents, particularly those pursuing training
in geriatric psychiatry.

PGY-3 Core Geriatric Psychiatry, senior electives

**Child and Adolescent Services Association (CASA)** is a leading provider of
specialized mental health services for children, adolescents, and their
families in Edmonton and the surrounding regions. CASA delivers comprehensive,
multidisciplinary care for young people facing a wide range of psychiatric and
developmental challenges. It supports children's and youth's mental health and
well-being through evidence-based treatment, early intervention, and
collaboration with families, schools, and community organizations.

PGY-3 Core Child Psychiatry and Electives

**The Stollery Children’s Hospital** is **one of Canada's leading pediatric
hospitals**  in Edmonton, Alberta. As part of the University of Alberta
Hospital, it provides specialized care for infants, children, and adolescents.
The hospital is renowned for its comprehensive pediatric services, including
world-class mental health programs for children and adolescents. The Stollery
Children’s Hospital offers a multidisciplinary approach to pediatric mental
health, addressing young patients' complex mental, emotional, and behavioural
needs. It provides specialized care for children and adolescents with
psychiatric disorders, including mood disorders, anxiety disorders, autism
spectrum disorders (ASD), ADHD, eating disorders, and trauma-related
conditions. The hospital integrates mental health services with its broader
pediatric care, ensuring that the mental health of children is addressed
alongside any co-occurring medical conditions.

PGY-3 Core Child Psychiatry and Electives

**Henwood Treatment Centre**  focuses on the long-term care and rehabilitation
of individuals with severe and persistent mental health disorders. Hemwood is
part of the larger Recovery Alberta network and provides specialized mental
health services to patients with complex psychiatric conditions that require
extended care and support.

PGY-1 Addiction Medicine, PGY-4 Addiction Psychiatry, senior electives

**Camrose Mental Health Program:  **Camrose is a middle-sized rural community
about 45 minutes outside Edmonton. It has a diversified Mental Health Service.
One of the main pillars of the Service is the 10-bed inpatient unit that
operates out of St. Mary's Hospital. This is one of the few voluntary units in
Central Zone Alberta and provides services for a myriad of mental illnesses,
ranging from helping people overcome life crises to psychotic disorders.

PGY-1 Rural Psychiatry, senior electives

**Red Deer Regional Hospital Centre (RDRHC)** is a major healthcare facility
located in **Red Deer, Alberta** , serving as the primary referral center for
Central Alberta. The hospital offers a broad range of medical services,
including mental health and addiction care, making it an essential facility
for psychiatric treatment in the region. RDRHC provides care for both acute
and chronic mental health conditions and is a key site for psychiatry
residents to gain experience in community-based mental health services.

PGY-1 Rural Psychiatry, PGY-3 Core Child Psychiatry and electives

**Whitehorse General Hospital (WGH)** is the primary healthcare facility in
**the Yukon Territory** , located in Whitehorse, Canada. It is the largest
hospital in the region and serves as a critical healthcare hub for the Yukon’s
remote and rural populations. The hospital provides a broad range of medical
services, including mental health and addiction services, and is key in
delivering psychiatric care in this underserved region.

PGY-1 Rural Psychiatry, Senior Electives

**The Centennial Centre for Mental Health and Brain Injury (CCMHBI),** located
in Ponoka, Alberta, is a specialized provincial facility offering advanced
care for individuals with complex mental health issues and brain injuries. The
center is renowned for its focus on both mental health and neuro-
rehabilitation, providing integrated treatment to patients with a combination
of psychiatric conditions, neurocognitive impairments, and brain injuries. As
one of Alberta’s leading mental health facilities, CCMHBI serves a broad
geographic area and offers a wide range of specialized services.

PGY-1 Rural Psychiatry, Senior Electives

There are opportunities for interprovincial, international and rural
electives, up to a maximum of 6 months.  Preference is given to shorter
duration electives and/or ones that offer unique training opportunities.  

* * *

# Additional Information

**Welcome and Contact Information**

Welcome! Thank you for your interest in our Residency Program at the
University of Alberta!

If you want to know more about the University of Alberta program and training,
don't hesitate to contact Dr. Yanbo Zhang, Program Director
(pdpsych@ualberta.ca).  

Our Program Administrators are Dana Black and Sreya Jacob. They can be reached
at psycpgme@ualberta.ca to answer specific questions about our program.

**Advanced Cardiovascular Life Support (ACLS)**

Please note that all successful applicants to the University of Alberta's
Psychiatry Residency Training Program must have completed an ACLS course
before the start of training. Please provide proof of your current ACLS
certification to the Postgraduate Medical Office, University of Alberta.

**CaRMS Self-Identification Questionnaire (CSIQ)**

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine.The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26625?programLanguage=en
ID: 1503-26625