#  Université de Montréal - Pédiatrie - Montreal  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 17, 2024

Summary of changes

## Quota approximatif: 10

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Jade Hindie  

Adresse Pédiatrie  
Programme de Pédiatrie Générale  
CHU Sainte-Justine, 3175 Côte-Sainte-Catherine  
Montréal , Québec, H3T 1C5  

Travail  (514) 345-4931 poste 5086

Sites Web d'interet [ Site web ](http://www.med.umontreal.ca)  
[ Site pédiatrique ](https://medecine.umontreal.ca/etudes/etudes-medicales-
postdoctorales/programmes/pediatrie-generale/)  

* * *

# Personnes à contacter

Nom: Docteur Jade Hindié

Titre : Directeur du Programme de Pédiatrie Générale

Adresse électronique : jade.hindie@umontreal.ca

  

Nom: Docteur Amélie DuPont-Thibodeau

Titre : Directrice adjointe du Programme de Pédiatre Générale

Adresse électronique : amelie.du.pont-thibodeau@umontreal.ca

  

Nom: Mme Josée Ménard

Titre : Adjointe à l'enseignement universitaire, programme de pédiatrie

Adresse électronique : josee.menard.hsj@ssss.gouv.qc.ca

  

* * *

# Instruction generale

Langue de candidature du programme :  Français

INFORMATIONS GÉNÉRALES:

Description du programme de pédiatrie à l'Université de Montréal

Le résident en pédiatrie acquiert, maintient et développe un corpus de
savoirs, d’habiletés spécialisées, de techniques d’intervention, d’attitudes
professionnelles et de stratégies de gestion de l’incertitude indispensables à
l’appréciation des problèmes de santé du nouveau-né, du nourrisson, de
l’enfant d’âge pré-scolaire, de l’enfant d’âge scolaire et de l’adolescent.
Ces acquisitions sont nécessaires pour le traitement des pathologies
spécifiques à cette population. Il doit posséder une solide connaissance des
principes généraux de la pédiatrie. La pédiatrie englobe des savoirs médicaux
mais aussi des composantes de la santé des populations pédiatriques et
adultes, des savoirs sur la santé développementale, sociale et psychologique
des enfants de moins de 18 ans. Le résident en pédiatrie va apprendre à
maîtriser le rôle de consultant mais aussi de médecin traitant.

** **

Le programme de pédiatrie est d’une durée de 4 ans. Il comporte un tronc
commun de 3 ans avec une majorité de stages obligatoires et quelques stages
optionnels.

Actuellement, les résidents ayant réussi le **CARMS spécialité**  et se
dirigeant vers une sur/sous spécialité quittent le programme de pédiatrie à la
fin du tronc commun de 3 ans ou après avoir terminé 4 années de pédiatrie
générale. Ces dernières années le nombre de cartes disponibles pour rentrer en
sur/sous spécialité dans un programme au Québec a été fortement réduit par le
gouvernement. Depuis 2016, le gouvernement du Québec décide, par année, des
sur/sous spécialités pédiatriques dans lesquelles les résidents peuvent
appliquer et pouvant être réalisées dans un programme de formation au Québec.
Les possibilités de formation hors province restent cependant possibles.

Les résidents qui effectuent une 4ème année de pédiatrie générale auront un
horaire comportant des stages suggérés et adaptés aux intérêts pédagogiques et
de carrière du résident.

Chaque année, le président de l'Association des Pédiatres du Québec vient
dresser le portrait des places de pratique de la pédiatrie disponibles au
travers l'ensemble de la province.



En juillet 2021, les programmes de résidence en pédiatrie sont passés à la
Compétence par Conception (CPC). Le programme en CPC se divise en 4 étapes de
formation et dure, en moyenne, 4 ans. Les étapes sont les suivantes (durée
moyenne en périodes de 4 semaines):

\- Progression vers la discipline (durée moyenne 2 ou 3 périodes)

\- Acquisition des fondements de la discipline (durée moyenne 10 ou 11
périodes)

\- Maîtrise de la discipline (durée moyenne 27 à 32 périodes)

\- Transition à la pratique (durée moyenne 7 à 10 périodes)

Notre programme se prépare déjà depuis quelques années, avec le pilotage
d'activités professionnelles confiables (APC) et la cartographie des APC dans
les différents stages pour que les résidents soient en mesure de progresser
dans les étapes de formation en CPC. Certains stages sont particulièrement
adaptés à cette transition en CPC. Par exemple, le stage d'immersion des R1
(en place depuis plusieurs années) permet d'atteindre rapidement les exigences
de la première étape de formation. Également, le stage de transition à la
pratique des R4 ("mini-patron") permet de développer les compétences et
l'autonomie requises à ce niveau.

Durée de formation: La formation de pédiatrie générale en CPC devrait durer,
en moyenne, 4 ans. Pour obtenir une certification du Collège Royal en
Pédiatrie générale, le résident devra compléter toutes les étapes de formation
et réussir les examens. Pour les résidents se dirigeant vers une sur ou sous
spécialité au Canada, ces exigences devront être remplies avant de débuter le
programme de spécialité. En pratique, ceci signifie que le résident débutera
sa formation de spécialité pédiatrique après 4 ans de pédiatrie générale. Au
Québec, l'entrée dans les programmes de sur ou sous spécialités continuera de
pouvoir se faire après 3 ans de pédiatrie générale pour les résidents qui le
souhaitent. Les programmes du Québec travaillent actuellement avec le Collège
Royal pour s'assurer de trouver une manière d'arrimer l'atteinte des exigences
de formation de pédiatrie générale et celles des spécialités dans ce contexte.



* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)

Examens

Requis à titre conditionnel

EACMC, partie II

* Note et documents

* EACMC, partie II - Relevé de résultats

 Le EACMC, partie 2 peut être utilisé pour postuler au Québec à la place de
l’examen de la CNE.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents de référence

Requis

Lettre de recommandation  Nombre de document(s) demandé: 3

Vous **devez** demander, de preference a **3**  personnes ayant eu l'occasion
de vous superviser durant des activites cliniques (en pediatrie ou lors
d'autres stages), de rediger une **lettre de recommandation** en français ou
en anglais. SVP demandez a vos repondants d'indiquer dans leur lettre dans
quel percentile vous vous situez, parmi les etudiants a qui ils ont enseigne.
Vous **ne devez pas** faire remplir un formulaire d'appui au candidat. Les 3
lettres sont suffisantes.

*Nous vous demandons SVP **de ne pas faire traduire vos lettres de r eference ecrites en anglais.** Les membres du comite sont tous bilingues et preferent avoir acces au texte original.



Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  1000

  

Lettre d'une longueur maximum de 1 000 mots (devant être en français),
décrivant les raisons motivant la candidature pour un poste de pédiatrie. Il
est désirable de dresser un portrait des activités faites en dehors des
activités académiques requises ex. bénévolat, loisirs, participation à des
comités ou des activités de promotion de la santé, etc.

Curriculum vitae

Le CV devra décrire le parcours académique, les activités de recherche, les
publications et les réalisations extra-académiques.

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

Lettre de reconnaissance d'équivalence du diplôme MD du Collège des médecins
du Québec

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

A titre indicatif seulement, le processus d'evaluation des annees anterieurs
se deroulait comme ceci:

**É tude du dossier** : notes et/ou commentaires au pre-clinique, evaluations
de l'externat, recherche & publications, activites extra-curriculaires,
lettres de recommandation, lettre de motivation, stage(s) en pediatrie.

*À noter: la lettre de motivation et le CV du candidat devront etre soumis en français. **Cependant, nous n'exigeons pas la traduction des documents universitaires (ex: evaluations, DREM, lettres de recommandation) si ceux-ci sont en anglais.** Les membres du comite de selection sont tous bilingues et **pr eferent avoir acces aux documents originaux** (français ou anglais).

**Entrevue structur ee** : 3 modules de 10 minutes chacun avec 2-3 membres du
comite d'admission.

Une discussion semi-structuree de groupe avec les directrices du programme et
les residents du comite d'admission aura lieu tout le long de la periode des
entrevues.

Les entrevues et la rencontre de groupe seront organisees virtuellement cette
annee.  



* * *

# Entrevues

Dates:

  * 6 février 2025
  * 7 février 2025

Renseignements concernant les dates d'entrevue : Les dates des entrevues
seront: le jeudi 6 et vendredi 7 fevrier 2025.  
  
**IMPORTANT** : les candidats convoques aux entrevues seront avertis par
l'universite via courriel au plus tard dans le courant de la semaine du 13
janvier 2025\. Tous les renseignements precis pour le fonctionnement des
entrevues seront communiques a ce moment.  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les entrevues auront lieu
virtuellement et comporteront:  
  
\- 3 entrevues de 10 minutes, chacune avec 2-3 membres du comite d'admission  
  
\- une discussion informelle avec les directrices du programme et des
residents du programme  
  
\- une visite guidee de l'hopital par les residents du programme (video)  
  

* * *

# Critères de sélection

Une ponderation est appliquee a l'ensemble du dossier du candidat. Celle-ci
est sujette a des ajustements, d'annee en annee.

À titre indicatif: la ponderation tient compte du dossier academique et des
evaluations des stages cliniques a l'externat (40%), de la recherche et des
realisations extra-academiques (5%), de la lettre de motivation et des lettres
de reference (5%) et de la performance a l'entrevue (50%). Le tout amene a un
score global sur 100 points pour chaque candidat. Un classement des candidats
est alors etabli en fonction de ce score. Tous les membres du comite
d'admission participent au processus. Le comite d'admission se reunit a
l'automne de chaque annee pour definir la ponderation attribuee aux
differentes partie du dossier.

## Objectifs du programme

Le resident de notre programme de pediatrie developpe et maintient un corpus
de savoirs, d'habiletes specialisees, de techniques d'intervention,
d'attitudes professionnelles et de strategies de gestion de l'incertitude
indispensables a l'appreciation des problemes de sante du nouveau-ne, du
nourrisson, de l'enfant d'age pre-scolaire, de l'enfant d'age scolaire et de
l'adolescent.

La formation permet au resident d'acquerir une solide connaissance des
principes generaux de la pediatrie. La pediatrie englobe des savoirs medicaux
mais aussi des composantes de la sante des populations pediatriques et
adultes, des savoirs sur la sante developpementale, sociale et psychologique
des enfants de moins de 18 ans. Le resident en pediatrie apprendra a maitriser
le role de consultant mais aussi de medecin traitant.

Description du programme: voir section _Informations g enerales _et _Programme
d' etude_

** **



## Objectifs du processus de sélection

Notre programme recherche des candidats passionnes par la pediatrie, faisant
preuve d'un grand professionnalisme, demontrant d'excellentes competences en
communication et collaboration et surtout, ayant un excellent dossier
academique au pre-clinique (lorsqu'applicable) et dans l'ensemble des stages
cliniques. L'implication communautaire, le leadership et l'implication dans
des travaux d'erudition sont des atouts.  



## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'admission est
composé d'une quinzaine de membres (pédiatres généraux en centre académique/en
communauté/en région, sous/surspécialistes pédiatriques, résidents de
pédiatrie, directrices du programme). Il n'est pas présidé par les directrices
du programme.  
  
L'examen des dossiers se fait par tous les membres patrons du comité à l'aide
de grilles standardisées. Ceux-ci évaluent chacun une partie du dossier de
l'ensemble des candidats (exemple: 4-5 membres du comité attribuent une cote
au dossier académique de l'ensemble des candidats, 2-3 membres du comité
attribuent une cote au CV de l'ensemble des candidats, 2-3 membres du comité
attribuent une cote aux lettres de référence de l'ensemble des candidats,
etc.).

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 51 - 200  

Pourcentage moyen de candidats invités à une entrevue : 26 - 50 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Cette partie du dossier est examinée.   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Cette partie du dossier est examinée.   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Cette partie du dossier est examinée.   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Cette partie du dossier est examinée.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Cette partie du dossier est examinée.   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Cette partie du dossier est examinée.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Cette partie du dossier est examinée.   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Cette partie du dossier est examinée.   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Cette partie du dossier est examinée.   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Cette partie du dossier est examinée.   
  
## Critères de stage à option

Exigences des stages a option: Il n'est pas indispensable d'avoir réalisé un
stage à option en pédiatrie/spécialité pédiatrique en plus des stages
obligatoires de pédiatrie. Cependant, lorsque ceci est possible, nous
encourageons fortement les candidats à compléter un tel stage.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Nous n'exigeons pas que les candidats aient suivi un stage a option dans notre
etablissement. Nous comprenons que de tels stages sont difficiles ou meme
parfois impossibles a organiser depuis mars 2020.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  3 modules de 10 minutes chacun (une en format discussion avec
questions personnalisées, une en format discussion avec questions
standardisées et un en format ECOS) avec 2-3 membres du comité d'admission
pour chaque module.  
  
Chaque évaluateur a des grilles standardisées pour évaluer les candidats.  
  
Les patrons et résidents qui participent à l'entrevue personnalisée lisent les
lettres de motivation pour se préparer à la rencontre.  
  
Tous les membres du comité d'admission participent aux entrevues, sauf les
directrices de programme. Celles-ci rencontrent les candidats en petits
groupe, au fil de la journée, pour répondre aux questions sur le programme.
Cette portion de la journée d'entrevue n'est pas évaluée.  
  
Deux dates d'entrevue sont offertes (4 plages), permettant des échanges en cas
de conflit d'horaire pour les candidats. Des créneaux additionnels à la fin de
chaque demi-journée sont prévus en cas de difficultés
techniques/informatiques. La sélection finale des candidats se fait à la fin
de la deuxième journée d'entrevues, donc aucune plage horaire ne peut être
offerte après cette date.  

Nous ne reportons pas les entrevues pour les candidats après avoir complété le
processus de planification.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Ce critère est évalué.   
Collégialité |  Ce critère est évalué.   
Compétences en collaboration |  Ce critère est évalué.   
Compétences en communication |  Ce critère est évalué.   
Compétences en leadership |  Ce critère est évalué.   
Intérêt envers la discipline |  Ce critère est évalué.   
Intérêt envers le programme |  Ce critère est évalué.   
Professionnalisme |  Ce critère est évalué.   
Promotion de la santé |  Ce critère est évalué   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Aperçu du programme

En décembre 2016, le tout nouveau bâtiment des unités spécialisées du CHU
Sainte-Justine a ouvert ses portes. Les unités d'hospitalisation y ont été
déplacées. Toutes les chambres des patients sont des chambres seules. Des
projets de modernisation de l'ancien bâtiment où se trouvent, entre autres,
les unités ambulatoires (cliniques, centre de jour) sont en cours. Il est
prévu que de nouveaux locaux pour les résidents y seront créés.

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 4 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.



Les stages de spécialités pédiatriques (blocs de 1 ou 2 périodes) sont les
suivants:

Cardiologie - Gastroentérologie - Neurologie - Maladies infectieuses
(consultations + ambulatoire) - Pneumologie - Génétique médicale-
Endocrinologie - Hématologie-Oncologie - Néphrologie -
Immunologie/Rhumatologie-Allergie.



D'autres stages optionnels sont disponibles: dermatologie, médecine physique
et réadaptation, anesthésie, radiologie,  recherche, blocs additionnels de
pédiatrie générale (hospitalisation/ambulatoire/centre de jour/soins
complexes...), santé internationale, pharmacologie clinique...

**Stages R-1 (étapes Progression vers la discipline et Acquisition des
fondements de la discipline):**  
---  
  |  |  **Rotation** |  **Durée** |  **Emplacement / notes**  
---|---|---  
Stage d'immersion |  4 semaines x 1  |  CHU Sainte-Justine   
Unité d'hospitalisation  |  4 semaines x 3  |  CHU Sainte-Justine   
Unité néonatale  _(*Projet pilote 2023-24: option de faire 1 période de soins intensifs pédiatriques à la fin R1 et de faire le 2e mois de soins intensifs de néonatalogie  début R2)_ |  4 semaines x 2  |  CHU Sainte-Justine   
Urgence   |  4 semaines x 1  |  CHU Sainte-Justine   
Chirurgie pédiatrique |  4 semaines x 1  |  CHU Sainte-Justine   
Stage de pédiatrie en région   |  4 semaines x 1  |  Plusieurs milieux   
Stage combiné  \- pouponnière \- centre de jour de pédiatrie |    2 semaines 2 semaines |    CHU Sainte-Justine  
Spécialité - bloc de 2 périodes |  8 semaines x 1  |  CHU Sainte-Justine   
Pédiatrie du développement _(*depuis 2023-24)_ |  4 semaines x 1  |  CHU Sainte-Justine   
  
Vacances: total de 4 semaines  
  
**Stages R-2 (Étapes Acquisition des fondements de la discipline et Maîtrise
de la discipline):**  
---  
  |  |  **Rotation** |  **Durée** |  **Emplacement / notes**  
---|---|---  
Unité de soins intensifs pédiatriques  |  4 semaines x 2  |  CHU Sainte-Justine   
Pédiatrie sociale ou médecine de l'adolescence |  4 semaines x 1  |  CHU Sainte-Justine   
Stage de pédiatrie en région  |  4 semaines x 1   |  Plusieurs milieux   
Clinique externe de pédiatrie  |  4 semaines x 1  |  HMR ou CHU Sainte-Justine  
Unité néonatale  |  4 semaines x 1  |  CHU Sainte-Justine   
Unité d'hospitalisation-maladies infectieuses  |  4 semaines x 1  |  CHU Sainte-Justine   
Urgence  |  4 semaines x 1  |  CHU Sainte-Justine   
Spécialité - bloc de 2 périodes |  8 semaines x 1  |  CHU Sainte-Justine   
Spécialité - bloc de 1 période |  4 semaines x 1  |  CHU Sainte-Justine   
Option (spécialité/pédiatrie générale/recherche)  |  4 semaines x 2  ou 8 semaines x 1 |  CHU Sainte-Justine ou autre milieu  
Vacances  |  Total de 4 semaines  |     
  
  
  
**Stages R-3 (Étape Maîtrise de la discipline) :**  
---  
  |  |  **Rotation** |  **Durée** |  **Emplacement / notes**  
---|---|---  
Unité d'hospitalisation  |  4 semaines x 2  |  CHU Sainte-Justine   
Pédopsychiatrie ou médecine sociojuridique |  4 semaines x 1  |  CHU Sainte-Justine   
Unité néonatale  |  4 semaines x 1  |  CHU Sainte-Justine   
Urgence ou soins intensifs pédiatriques  |  4 semaines x 1  |  CHU Sainte-Justine   
Stage de pédiatrie en région  |  4 semaine x 1  |  Plusieurs milieux   
Clinique de développement  |  4 semaines x 1  |  CHU Sainte-Justine   
Spécialité - blocs de 2 périodes |  8 semaines x 2  |  CHU Sainte-Justine   
Option (spécialité/pédiatrie générale/recherche)  |  4 semaines x 2  |  CHU Sainte-Justine ou autre milieu   
Vacances  |  Total de 4 semaines  |     
  
  
  
Stages R-4 (Étapes Maîtrise de la discipline et Transition vers la pratique):  
  

Il y a beaucoup de flexibilité dans le choix des stages en R4, pour permettre
au résident de se préparer à sa future carrière



**Rotation** |  **Durée** |  **Emplacement / notes**  
---|---|---  
Stage de Transition vers la pratique ("Mini-patron" sur une unité d'enseignement clinique, au centre de jour, à la pouponnière, aux consultations)  |  4 semaines x 4  |   CHU Sainte-Justine  
Choix parmi: -Transition à la pratique (périodes additionnelles) -Pédiatrie ambulatoire  -Soins pédiatriques chroniques complexes -Pédiatrie de la maltraitance -Médecine de l'adolescence -Pédopsychiatrie -Néonatalogie soins intermédiaires -Médecine palliative pédiatrique |  4 semaines x 4 |   CHU Sainte-Justine  
Options: \- Tout stage ci-haut \- Soins critiques (urgence, soins intensifs, néonatalogie) \- Sur et sous spécialités pédiatriques - Médecine physique et réadaptation \- Pédiatrie sociale  \- Santé internationale \- Stage en région ou en communauté \- Recherche \- Pédagogie  \- Imagerie médicale \- Anesthésie \- Spécialités chirurgicales (chirurgie générale, ORL, ophtalmologie...) \- Étude par cumul \- ...   |  4 semaines x 5 |   CHU Sainte-Justine ou autre milieu  
  


* * *

# Site de formation

**Centres de formation pour les résidents de pédiatrie :**

CHU Sainte-Justine

Hôpital Maisonneuve-Rosemont

CSSS de Trois-Rivières

CSSS de Rouyn-Noranda

CSSS de Saint-Jérome

CSSS de Chicoutimi



Stages hors réseau possibles

Stage en Afrique possible (en R3) après approbation du comité de stage à
l'international.

* * *

# Information supplémentaire

Liens internet : CHU Sainte-Justine : www.chu-sainte-justine.org (Suivre les
rubriques suivantes : Professionnels de la santé/Centre du
savoir/Enseignement-programmes/Programme de résidence/pédiatrie)

Université de Montréal : www.med.umontreal.ca ou le site des études médicales
supérieures: https://admission.umontreal.ca/programmes/des-en-pediatrie-tronc-
commun/

À noter que les informations disponibles sur le site Web de l'hôpital et de
l'Université de Montréal doivent être mises à jour dans les prochaines mois et
l'information contenue dans le présent document doit être considérée comme
plus valide que celle dudit site Web.

* * *

# Foire aux questions

**Est-ce que l'institution met des ressources électroniques à disposition de
ses résidents?**

Toutes les unités de soins sont équipées d'ordinateurs donnant l'accès aux
éléments informatisés du dossier médical, et permettant des recherches
électroniques de la littérature médicale. Le salon des résidents et le bureau
de travail des résidents sont également équipés. Le Centre d'Information sur
la Santé de l'Enfant (CISE) est une bibliothèque accessible aux résidents 24
heures/24.

Un réseau WIFI gratuit est disponible dans tout l'hôpital. Le résident peut
s'y connecter avec sa tablette ou téléphone intelligent.

**Quelles sont les exigences en terme de recherche?**

L'implication de tous les résidents dans au moins un projet de recherche
(érudition) durant la résidence est obligatoire. Des liens actifs avec le
Centre de recherche existent et les résidents peuvent présenter leurs travaux
au Congrès de recherche des résidents de pédiatrie conjoint avec le programme
de pédiatrie de l'université McGill. Un stage de recherche, permettant
d'accomplir des objectifs bien précisés d'avance dans le progrès d'un projet,
peut remplacer un des stages à option. Un programme de mentorat de la
recherche a été monté afin d'encadrer les résidents dans leur recherche.

**Quelles sont les activités pédagogiques du programme?**

La diversité des activités pédagogiques est très grande. Chaque service ou
unité de soins offre des activités éducatives (club de lecture, réunions
multidisciplinaires, réunions clinico-radiologiques). De multiples activités
pédagogiques sont organisées chaque semaine : Table ronde en néonatologie,
présentations de cas, conférence scientifique départementale (« Grand Rounds
») ainsi que la demi-journée académique pour les résidents de pédiatrie qui
comprend des séminaires, des présentations de cas, et des cours siglés sur un
cycle de 3 ans de sciences fondamentale et clinique (PDT 6001 à 6006). Les
résidents sont libérés de leurs responsabilités cliniques pour leur permettre
d'assister à la demi-journée académique qui se tient tous les mercredis PM.

Une activité de retraite est organisée annuellement. C'est une occasion pour
réfléchir en groupe sur différents sujets qui concernent la résidence et la
pratique de la pédiatrie. Cette journée complète en dehors de l'hôpital
comporte des objectifs structurés en format CanMEDS.

**Est-ce que votre programme fait la transition vers la Compétence par
Conception du Collège Royal?  **

Oui. Comme tous les programmes de pédiatrie au Canada, nous avons démarré avec
la cohorte de R1 de 2021 (voir section Informations générales).

Nous sommes, depuis quelques années, en train de faire une transition
graduelle vers ce type d'enseignement, qui implique beaucoup plus
d'observation directe et de rétroaction. Tous sont mis à contribution, et les
résidents actuels ont de plus en plus d'occasions de se faire observer, ainsi
que d'observer et fournir de la rétroaction aux résidents plus junior.

**Quelles sont les méthodes d'évaluation des résidents?  **

Les résidents des cohortes ayant débuté leur R1 en 2021 ou plus tard
complètent les APC du Collège Royal de façon régulière.

Une évaluation formelle a lieu à la fin de chaque stage (fiches d'évaluation
de l'Université de Montréal).

Le programme de pédiatrie organise des évaluations formatives suivantes:

\- Pour les résidents des cohortes précédent la transition en CPC: plusieurs
occasions d'observation directe avec rétroaction (au moins 1-2 Activités
Professionnelles Confiables du Collège Royal par stage, ainsi que plusieurs
autres au centre de simulation)

\- 1 ECOS formatif et "bootcamp" de techniques pour les R1

\- 1 pratique d'ÉCOS en R3 et 2 en R4.

\- 2 miroirs en R2 et 2 miroirs en R3 (le dernier étant sanctionel)

\- 3 in-training par année (ABP en juillet, 2 in-training canadiens à
l'automne et au printemps) pour les R1 à R4.



**Quelle est la formation en réanimation?**

Tous les résidents sont inscrits au cours d'ACLS, de réanimation néonatale
(NRP) et au cours de réanimation pédiatrique (PALS) durant leur première
année. Des séances de pratique de réanimation sont organisées à tous les
mercredi de septembre à juin au Centre de simulation au CHU Sainte-Justine.

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26479?programLanguage=en
ID: 1503-26479