#  University of Alberta - Orthopedic Surgery - Edmonton

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 20, 2024

Summary of changes

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Mark Sommerfeldt  

Address Office of Surgical Education  
2D2.01 Walter C Mackenzie Health Sciences Centre  
8440 - 112 St NW  
Edmonton , Alberta, T6G 2B7  

Work  780-407-6042

Fax

Websites of Interest [ University of Alberta Division of Orthopedic Surgery
](https://www.ualberta.ca/surgery/divisions/orthopaedic-surgery)  
[ Division of Surgical Research
](https://www.ualberta.ca/surgery/divisions/surgical-research/index.html)  
[ UofA Department of Surgery Accredited Surgical Simulation Program
](https://www.ualberta.ca/surgery/research/dsssp/index.html)  
[ UofA PGME Residency Program Information Page
](https://www.ualberta.ca/en/medicine/programs/postgraduate-medical-
education/applicants/apply-for-residency/index.html)  

* * *

# Program Contacts

Name: Dr. Mark Sommerfeldt

Title: Program Director

Email: mfs2@ualberta.ca

Phone: 780-407-6042

  

Name: Jenny Callan

Title: Program Administrator

Email: oseortho@ualberta.ca

Phone: 780-407-6042

  

* * *

# Important Information

**The CASPER Test**

**All applicants to the Orthopedic Surgery  residency program at the
University of Alberta are required to complete the CASPER (Computer-Based
Assessment for Sampling Personal Characteristics) test, to assist with our
selection process. Successful completion of CASPER is mandatory in order to
maintain admission eligibility. CASPER is an open-response, situational
judgment test that evaluates aspects of applicants’ social intelligence and
professionalism such as ethics, empathy, problem-solving and collaboration.
For more information on the test, go to[
https://takealtus.com/casper/.](https://takealtus.com/casper/) Casper scores
are only valid for a single admissions cycle and for the test type for which
you have taken the test. For example, if an applicant took the Canadian Post
Graduate Medical Education test for the CaRMS Round 1 match, the same Casper
score will be considered for the Round 2 match.**

**Your CASPER assessment result is sent directly to our program/CaRMS from
Acuity Insights. Please ensure that you give Acuity Insights permission to
share your results with CaRMS.**

* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

### Welcome to the application process for the Orthopedic Surgery Program at
the University of Alberta.



As you prepare your applications, please do not hesitate to contact us if you
require any clarification or additional information.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Orthopedic Surgery structured reference letter  Number requested: 3

Additional documents

Required

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter expressing goals, research interests and why the candidate
has chosen Orthopedic Surgery as a career.

Photo

[Note: Photograph is used as memory aid only]

Custom Résumé / CV

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Our program considers our greatest strength to be the individual talents of
our faculty and residents. To that end, we are looking for academically strong
candidates who have done very well in their medical training, have an interest
in research and who have the ability to work well with a team of talented
healthcare professionals.



* * *

# Interviews

Dates:

  * February 4, 2025

Details regarding interview dates: The Orthopedic Program will hold their
interviews on Tuesday February 4th, 2025.  Interviews will be virtual using
Zoom.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Each candidate will have two twenty-
minute panel interviews; each panel will consist of Orthopedic faculty and
senior residents.  
  
_In addition to virtual interview rooms, we will host a number of breakout
rooms for candidates to visit for additional information about the program.
These rooms will be hosted by Orthopedic Surgery Residents and the Program
Administrator.   Is this true for the coming cycle?_  
  

* * *

# Selection Criteria

#### Successful candidates to the Orthopedic Surgery Program at the University
of Alberta will possess:

  * A record of "Good to Excellent" performance in medical school
  * The ability to both lead and work well with a talented team of healthcare professionals
  * Excellent communication skills
  * A strong work ethic and a demonstrated interest in the field of Orthopedic Surgery
  * Well developed organizational skills and the ability to perform well under pressure



## Program goals

The goal of the Orthopedic Residency Program at the University of Alberta is
to develop well rounded Orthopedic surgeons by providing a complete
educational experience in research and clinical Orthopedics with an
appropriate mix of academic knowledge, operating room experience and
outpatient experience.  Selected candidates completing the program are well
prepared and trained for success in either an academic or community practice.  

Graduates of the program will acquire and demonstrate competencies in all of
the CanMEDS roles as noted by the Royal College of Physicians and Surgeons of
Canada.  These competencies are organized and evaluated under the domains of
Medical Expert, Communicator, Collaborator, Leader, Health Care Advocate,
Scholar and Professional.

## Selection process goals

The Orthopedic Residency Program is a demanding training process and requires
candidates to demonstrate a strong work ethic and have a specific interest in
the Orthopedic Specialty. Successful candidates must have excellent
communication skills and a collaborative approach to working with other team
members. Well developed organizational skills are required as residents must
be able to balance and manage their responsibilities while working under
pressure.

## File review process

Review team composition : All applicant files are reviewed by members of the
Residency Program Committee which includes faculty from each sub-specialty and
site representatives as well as resident members from each year of residency.

Average number of applications received by our program in the last five years
: 51 - 200  
During the file review, we assess each aspect of the candidates application
which includes coursework, research projects, their extra curricular
activities, the CASPer assessment and reference letters.

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  The content including research/publications, electives and all medical education related information as well as non-medical related information, including previous employment.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Our program does not favor residents who do electives at our site or numerous electives in our specialty. We consider and value applicants with broad clinical experiences.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  The program will be utilizing the CASPer assessment as part of its review and selection criteria.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  The interest/ability to engage in medical and non medical related activities and the ability to create a work/life balance.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  The ability to lead a project, activity, or group.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Summation of Medical School Records will be reviewed.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  The level of interest in the program and awareness of the program requirements.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Three reference letters are required. We review these letters for the purpose of assessing the candidate's ability to work well in a group, level of medical knowledge and communication skills.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in research with reference to any previous or ongoing research, research publications/pending publications.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  A review of academic performance.   
Other file component(s) |  Other qualifying exams and/or other degrees attained both medical and non-medical.   
  
## Elective criteria

Elective Requirements: The program will not be considering electives due to
impact of COVID-19 on elective rotations throughout Canada.

On Site Elective: Our program does not favor residents who do electives at our
site or numerous electives in our specialty. We consider and value applicants
with broad clinical experiences.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  The interview process will consist of two panel interviews. Each
panel will include one to two faculty members and one senior resident.  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well with other members of the medical team.   
Collegiality |  Ability to get along well with others.   
Communication skills |  Ability to communicate effectively.   
Health advocacy |  Knowledge of and exposure to the requirement for health advocacy.   
Interest in the discipline |  A specific interest in the Orthopedic discipline.   
Interest in the program |  An awareness of what the program requirements are and the desire to live in the Edmonton area.   
Leadership skills |  The ability/desire/interest in assuming a leadership role in a project/activity.   
Professionalism |  Communication with faculty, residents and administrative staff.   
Scholarly activities |  Review of candidate's interest in research or other scholarly activities.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Orthopedic Surgery is an extremely varied discipline; the sub-specialties
include Spine, Pediatrics, Arthroplasty, Tumor, Trauma, Sports, Upper
Extremity (including Hand Surgery) and Lower Extremity (including Foot and
Ankle) surgeries.  Orthopedics focuses on restoring function and eliminating
pain, as related to the musculoskeletal system. Our surgeries are varied and
complex, and cover every aspect of the musculoskeletal system. Our patients
range from the very young to the very old, including high level athletes and
the frail elderly.

Orthopedics in Edmonton covers a wide geographical area and is a very busy
service covering two major trauma sites as well as a number of community
hospitals.  During the program, our residents work closely with preceptors in
all Orthopedic sub-specialties.  The on-service, Orthopedic rotations are
usually completed in blocks of two or three months; this gives our residents
the opportunity to build close working relationships with their preceptors,
allows for an increasing amount of independence in the OR and builds strong
surgical skills and experience.

Our Orthopedic Group in Edmonton provides a very collegial learning and
working environment for our residents, particularly with a staff/resident
ratio of  two to one.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Orthopedic Surgery Program at the University of Alberta distinguishes
itself as a program which promotes surgical and clinical experiences as well
as excellent research opportunities.

Edmonton has a large catchment area as patients from Northern Alberta, NWT and
parts of BC and Saskatchewan come to Edmonton to be treated. Our residents
have very early operating experience as a PGY-1 and the opportunity to learn
in two large trauma sites (the University of Alberta Hospital and the Royal
Alexandra Hospital). Our sites handle a large number of Trauma and
Arthroplasty cases each year (9900 and 3000, respectively).



## Curriculum

This is a five-year program which provides our residents with the fundamental
knowledge and skills necessary to practice Orthopedic Surgery. The graduate
will be able to pursue a successful career in a community based Orthopedic
practice or proceed to fellowship training and an academic career.

Each aspect of the program has been designed to develop a well-rounded
Orthopedic surgeon who will be able to effectively gather clinical
information, apply diagnostic skills and make appropriate judgments for
patient care based on clinical and basic scientific knowledge. The University
of Alberta's Orthopedic Surgery Residency Program, being relatively small, is
known for the excellent rapport between residents and teaching staff.

**PGY-1**

Our PGY-1 residents are part of the Surgical Foundations Program which
includes residents from all surgical specialties at the University of Alberta.
The curriculum includes:  

  * 24 Weeks of General Orthopedic + Spine Surgery
  * 4 Weeks of Orthopedic Pediatrics
  * 4 Weeks of General Surgery
  * 4 Weeks of Hospitalist 
  * 4 Weeks of Emergency Medicine
  * 4 Weeks of Vascular Surgery
  * 4 Weeks of Coronary Care
  * 4 Weeks of vacation (taken together as 1 block)

**PGY-2**

The PGY 2 year is a blend of Orthopedic and off service rotations but with a
greater number of Orthopedic rotations; these rotations include:  

  * 8 Weeks of Jr. Arthroplasty Surgery
  * 8 Weeks of Jr. Orthopedic Trauma Surgery
  * 8 Weeks of Orthopedic Rural/Community Practice
  * 8 Weeks of Jr. Sports
  * 8 Weeks of Jr. Spine
  * 8 Weeks of ICU
  * 4 Weeks of Plastic Surgery

### **PGY-3 to 5 Overview:**

Our PGY-3 to PGY-5 years consists primarily of on-service, Orthopedic
rotations.  As orthopedic rotations are preceptor-based, residents experience
all aspects of an orthopedic practice from initial office consultations to
post-operative follow-up. Up to sixteen weeks of electives are available
during the residency program. Eight weeks can be taken in the PG-3 year and
another eight weeks can be taken during the PGY-4 year.



### PGY-3 Year:

  * 12 Weeks of Upper Extremity
  * 12 Weeks of Pediatrics
  * 12 Weeks of Tumor
  * 8 Weeks of Foot & Ankle
  * 8 Weeks of Electives 



### PGY-4 Year:

  * 12 Weeks of Arthroplasty
  * 12 Weeks of Sports
  * 12 Weeks of Trauma
  * 8 Weeks of Spine
  * 8 Weeks of Electives

### PGY-5 Year:

  * 12 Weeks of Pediatrics
  * 12 Weeks of Trauma
  * 8 Weeks of Upper Extremity
  * 8 Weeks of Foot & Ankle
  * 8 Weeks of Transition to Practice
  * 4 Weeks of Consolidation

### Research

Throughout the five year residency program, residents will have the
opportunity to explore both clinical and basic scientific research. Our PGY-1
residents complete a literature review and all residents complete a research
project for presentation at the Annual Orthopedic Resident Research Day. In
years two through four, residents are expected to complete one clinical and
one basic science research project which the resident is expected to publish
and present.  

The Division of Orthopedic Surgery works closely with the Division of Anatomy
and the Faculty of Engineering and both serve as valuable resources to
residents as they complete their research projects. Residents also work
closely with their preceptors and other research personnel in completing
projects throughout their residency. The Division of Orthopedic Surgery has
two research directors who work closely with residents beginning in their
first year of residency.

Graduate degrees in Surgery are available for interested residents through the
University of Alberta's [Clinician Investigator
Program](https://www.ualberta.ca/medicine/programs/residency/residents/clinician-
investigator-program/index.html).

### **Seminars and Other Academic Activities**

There is a weekly preceptor led academic half day program covering Medical
Expert and other CanMEDS topics. The two year curriculum covers Trauma,
Pediatrics, Basic Science and Cold Orthopedics.

The program also provides additional training for our PGY-1 and 2 Residents;
each year they attend eight "Boot Camp" sessions as well as "hands on"
casting, spine halo and saw bones sessions.  Each year, all residents attend
summer anatomy sessions with a cadaver lab which is preceptor led.

Throughout the year the Department of Surgery hosts monthly Grand Rounds and
the Division of Orthopedic Surgery holds City Wide Rounds.  Additionally,
weekly rounds are held at various sites and include Fracture Rounds,
Arthroplasty Rounds, Spine Rounds, Foot and Ankle Rounds and Sport Medicine
Rounds. Journal Club occurs three to four times per year.

The Division of Orthopedic Surgery supports our residents academically through
funding of a number of courses throughout their residency as well as financial
support when presenting at national and international conferences.

### Simulation Training:

Simulation training begins in the PGY-1 year and continues on throughout
residency:

Surgical Foundations Boot camp and Suture Skills sessions for PGY-1 residents

e-FAST Ultrasound Course for PGY-1 residents

Five CASES (Centre for Advancement of Surgical Education and Simulation)
sessions for PGY-1 residents

The new addition of a Vertimed Simulator platform in the Orthopedic Resident
Room with multiple anatomic modules (knee, shoulder, hip and ankle); this
gives our residents 24/7 access to course directed simulator training.

Courses are available for PGY-2, 3 4 and 5 residents which include Simulation
Training.

Excitingly, the Department of Surgery at the University of Alberta now has a
Royal College Accredited Simulation Program. Please see our
[website](https://www.ualberta.ca/surgery/research/dsssp/index.html) for more
information.  

* * *

# Training Sites

### Residents complete their rotations in a number of sites throughout the
city; these include:

  * University of Alberta Hospital - Trauma Site with 885 beds
  * Royal Alexandra Hospital - Trauma Site with 869 beds
  * Stollery Children's Hospital - 218 beds
  * Misericordia Community Hospital- 309 beds
  * Grey Nuns Community Hospital- 351 beds
  * Sturgeon Community Hospital- 167 beds

Residents also complete eight weeks of a rural orthopedic rotation in either
Red Deer or Yellowknife.



* * *

# Additional Information

### On Call:

The program has successfully integrated hospitalists and resident replacements
to significantly reduce the amount of service work required of the residents.
During the time spent on Orthopedic Surgery, call will be no more than one in
four.

### **We offer  our Residents:**

  * A resident to faculty ratio of 1 to 2
  * Excellent resident and staff rapport with very cohesive work groups
  * No more than one in four on call
  * Large catchment area resulting in a large volume of clinical experiences and excellent hands on surgical experiences throughout all years of residency
  * Robust research program with two Research Directors
  * Yearly funding for approved courses and conferences
  * An accredited program that is recognized for it Fellowship Matching

**CaRMS Self-Identification Questionnaire (CSIQ)**

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine. The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Our program recognizes the importance of EDIDI and anti-racism in residency
selection, but is currently not using the CSIQ as part of our application
process. We are using other methods to ensure mitigation of bias and equitable
opportunities for all applicants.

### Edmonton:  A great place to work and play:

  * Edmonton is an excellent place to live with safe neighborhood communities, short commutes and diverse entertainment and art venues.
  * The city offers year round recreational opportunities beginning with the North Saskatchewan River Valley which is the largest stretch of urban parkland in North America and contains parks, golf courses and hiking and biking trails.
  * The city also provides recreational centers throughout the city offering fitness classes, swimming pools, and arts and crafts for all ages and areas of interest.
  * In addition to entertainment  and sport venues,  Edmonton hosts many annual festivals throughout the year.
  * It offers easy access to Provincial and National Parks all within a short drive.

* * *

# FAQ

_**What are you specifically looking for in an impressive candidate?**_

We look for candidates who have shown an interest in Orthopedic Surgery,  who
enjoy and are able to work with other talented team members, have some
research interests and possess good psychomotor skills.



_**What is the availability of sub-specialty training during residency?**_

Residents are trained in all Orthopedic Subspecialties throughout the five
year residency program.  Additionally, residents are able to take a total of
16 weeks of electives, in their PGY-3 and 4 years, to further explore specific
areas of interest.



_**What draws candidates to Orthopedic Surgery?**_

Orthopedics is extremely varied, encompassing every area of the body.  The
cases seen depend on the area of sub-specialization including spine,
pediatrics, total joints, trauma and further sub-specialty based on the area
of the body.  These surgeries positively affect patients' functions and
quality of life and can quickly get people back to enjoying their life. This
is a rewarding and satisfying field to be in for those that love surgery and
working with the musculoskeletal system.



_**What are the varieties of lifestyles in your field?**_

Lifestyle depends on the area of sub-specialization and the size of the centre
where you are working. Our program prepares you for a community practice or
for further education with a successful fellowship match. All surgeons are
required to take call which is no more than one in four and can be as little
as one in ten, depending on the centre. The rest of the schedule depends on
the surgeon's interests and how hard they wish to work.



_**How successful is the program in placing graduating residents into
Fellowships?**_

The program is very successful. Most of the residents that complete the
program are accepted into Fellowship programs of their choice.



* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26505?programLanguage=en
ID: 1503-26505