#  NOSM University - Family Medicine - North Bay  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 28, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Jason Sutherland  

Address c/o Program Coordinator  
NOSM Postgraduate Education -Family Medicine  
935 Ramsey Lake Road  
Sudbury, Ontario, P3E 2C6  

Websites of Interest [ NOSM University ](https://www.nosm.ca/familymedicine)  
[ Video - Family Medicine at NOSM University
](https://www.youtube.com/watch?v=bQuiAvpPZJk)  

* * *

# Program Contacts

Name: Dr. Renee Gauthier

Title: Site Director

  

Name: Dr. James Truong

Title: Assistant Site Director

  

Name: Melanie Pilon

Title: Program Coordinator

  

* * *

# Important Information

Please visit our website for more information on the program.

[NOSM U-Family Medicine](http://www.nosm.ca/familymedicine)
(http://www.nosm.ca/familymedicine)

**You will find:**

  * Interactive and multimedia information on our Program
  * Curated information to help you in your program selection, given the virtual nature of the CaRMS selection process and absence of an in-person visit to our program
  * Schedule of our promotion and information sessions
  * Information on how to get your questions answered



****

**Additional  Requirement**: The Family Medicine Professional Choices (FMProC)
is a situational judgement test required for all applicants to NOSM University
Family Medicine Program (all streams).

(Please refer to the Supporting Documentation Section)



****

All promotion, recruitment and selection activities will be conducted
virtually, using a variety of web-based tools to help you get to know us, and
us you!

* * *

# Return of Service

The Ministry of Health requests all ROS agreements before July 1st of the year
they were matched. All agreements should be returned to the Ministry prior to
the start of residency training. It is the responsibility of the applicant to
confirm eligibility with respect to ROS requirements of other provinces.

More information for IMG ROS can be found here: [Return of
Service](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

If you have further questions, please contact the Ministry of Health at
[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)

PLEASE NOTE: YOU ARE REQUIRED TO FULFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.

* * *

# General Instructions

Program application language: English

**NOSM University offers Family Medicine training in several  streams:  
**

  * **Larger urban streams (pop. greater than 100,000)**
    * Sudbury
    * Thunder Bay
  * **Smaller urban streams (pop. 50,000-80,000)**
    * North Bay
    * Sault Ste. Marie
    * Timmins
  * **Rural/Remote/Distributed streams (pop. <20,000, often much smaller)**
    * Remote First Nation (RFN)
    * Rural West - Dryden, Fort Frances, Kenora, Nipigon, Sioux Lookout
    * Rural South - Bracebridge, Gravenhurst, Huntsville, Parry Sound
    * Rural East - Blind River, Elliott Lake, Espanola, Hearst, Kapuskasing, Manitoulin Island, Sturgeon Falls, Temiskaming Shores
      * Other rural northern Ontario communities (excluding the other Family Medicine streams/communities – Thunder Bay, Sudbury, Timmins, North Bay, Sault Ste. Marie) may also be considered as potential home-base locations, subject to preceptor availability/as site capacity allows.
  * **Integrated Family Medicine/Emergency Medicine (iFMEM)**
    * Sault Ste. Marie



Please note: If applying to more than one NOSM U Family Medicine urban stream,
the same supporting documents may be used for each application. **The
R******ural streams****  and the iFMEM stream require additional
documentation.****

****Rural streams (East, South, West):  ****an additional document (the [NOSM
U FM Rural
Addendum/Questionnaire](https://nosm.sharepoint.com/sites/FamilyMedicine/residentselection/carms/_layouts/15/guestaccess.aspx?share=EejyhazVg9hIsv5FzB_IHH8BKS1yk92W5NhNJSR7S4F5qg))
with specific questions pertaining to suitability for rural training is
required.

**Integrated Family Medicine/Emergency Medicine stream:** an additional
document (the [NOSM U iFMEM
Addendum/Questionnaire](https://nosm.sharepoint.com/sites/FamilyMedicine/residentselection/carms/_layouts/15/guestaccess.aspx?share=Efu6WFuplRVLnul-0ineAQQB6Ceg5xxxdkS-
Bw8x-yqm_A)) with specific questions pertaining to suitability for integrated
EM training is required.

 **Applications to additional streams (except RFN and iFMEM) must be completed
by  11:59 p.m. E.T. on Sunday, February 2, 2025.**

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

_Canadian Citizenship:_

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided by submitting one of
the following verifications to CaRMS by the Rank Order List deadline.  Failure
to provide valid proof will result in your application being removed.  No
other forms of verification are acceptable.

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government-issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of the card must be provided and legible.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• FAIMER / World Directory of Medical Schools  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Applicants must be able to communicate in the language of instruction and
patient care of the matching school.

_Language Requirements_

  1. International English Language Testing System (IELTS) 
     * **Document validity (not expired) by:**  Must be valid up to the assignment of applications and documents deadline

     * **Minimum score:  **7 in each component

  2. TOEFL-Ibt 
     * **Document validity (not expired) by** : Must be valid up to the assignment of applications and documents deadline

     * **Minimum score:**  93 with a minimum score of 24 on the speaking section

  3. Occupational English Test (OET) -Medicine 
     * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline

     * **Minimum score:  **Minimum grade of B in each component

  4. Canadian English Language Proficiency Index Program (CELPIP) - General 
     * **Document validity (not expired) by:  **Must be valid up to the assignment of applications and documents deadline

     * **Minimum score:  **Minimum score of 9 in each component

  5. Candidates for whom their primary and secondary, or medical school education was conducted in English or French, the Ontario medical schools will accept Language Proficiency Attestations as follows:

a)Primary and Secondary Education: Mailed directly from the Senior Academic
Administrators of both schools to the program confirming that all of the
candidate's primary and secondary education was conducted completely in
English or French.

b) Medical School: Mailed directly from the Dean of the candidate's medical
school confirming that the language of instruction and patient care was
conducted completely in English or French

c) World Directory of Medical Schools Language Option - If the instruction and
the language of patient care at the undergraduate medical school was conducted
completely in English or French, then a candidate can submit to the Program a
copy or printout of the [World Directory of Medical
Schools](http://www.wdoms.org/) website listing the medical school which
clearly states that the language of instruction is English or French.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

NAC examination - Supplemental Information Report (for those whose latest
attempt at the NAC was prior to September 2020 or in 2021 or later)

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

A passing score of MCCQE1 is required to apply.

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Exactly 3 reference letters using the Family Medicine Structured Reference
Letter (SRL) submitted through CaRMS will be the only form of reference
letters accepted**SRLs from 2023 CaRMS cycle and on will be accepted.**   The
same reference letters can be used for all Ontario Family Medicine Programs
that you apply to.

A Family Medicine Structured Reference Letter (SRL) is used by all Family
Medicine Programs across the country that require a reference letter. This
tool will allow for more consistency in the selection process for Family
Medicine admissions. The SRL was developed by a subgroup of Family Medicine
Residency Programs, which has been vetted by all Family Medicine programs in
Canada. Three SRLs are required. If possible, one or more SRLs from a Family
Physician is helpful but not required. Please DO NOT provide more than three
SRLs, only the first three SRLs will be considered. Should your referee submit
a traditional reference letter, it will not be reviewed and your application
may be deemed incomplete. *Please note that the Family Medicine SRL is
provided to your referee through CaRMS upon submitting a reference request
After submitting the reference request, candidates do not have to send
anything else to their referees.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Please include a supplementary statement titled “Transcript Addendum” at the
beginning of your Personal Letter explaining any poor academic performance or
failure, any gaps in medical school training or if you did not graduate with
your cohort. The transcript addendum will not count towards your word limit
for your Personal Letter. Failing to submit a transcript addendum, if the
criteria apply, will result in the application not being considered.



Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly in the document tracking section of your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Personal letter (under 500 words) describing how your background and
experiences have led to an interest and commitment to a career in family
medicine, and your understanding of the role of Family Physicians in the
Canadian health care system. Letters exceeding the 500 words limit will not be
reviewed.

If you are including a transcript addendum, it will not count towards your
word limit for your Personal Letter

Custom Résumé / CV

Please provide the following details in your CV:

  1. Group your clinical experience in chronological order (list your clinical experience as they relate to time)
  2. Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.)

Optional - will be reviewed

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applicants who apply to any of the seven Ontario Family Medicine Programs
(McMaster University, NOSM University, University of Ottawa, Queen's
University, University of Toronto, Toronto Metropolitan University, Western
University) will be assessed by a joint panel comprised of representatives
from each of the seven Ontario Family Medicine Programs. This panel will
assess all candidates' applications and grant interviews to approximately 300
applicants, regardless of the number of Ontario Family Medicine Programs
candidates apply to. The panel will provide the final evaluation results of
all candidates who were interviewed to each of the individual Ontario Family
Medicine Programs that they applied to.  Each Ontario Family Medicine Program
will then generate its own final rank list.



* * *

# Interviews

Dates:

  * January 17, 2025

Details regarding interview dates: Some applicants will be invited for virtual
interviews to be held on January 17, 2025.  Registration times will be
provided to those invited for an interview closer to the virtual interview
date.  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: **Will I receive an interview offer?  
**The seven Ontario Family Medicine Programs usually receive over 1200
applications and can only offer interviews to a maximum of approximately 300
applicants.  
  
[Family Medicine Professional Choices Assessment
(FMProC)](https://fmproc.com/), NAC and MCCQE1 are required and candidates
must submit results of FMProC, NAC and MCCQE1.  Approximately 300 candidates
with top scores in the NAC and MCCQE1 will be invited for interviews.  
  
Applicants who are not interviewed will not be ranked by the programs.  
  
**If I receive an interview offer, do I have to travel to all six Ontario
Family Medicine Programs for interviews?  
**As per the AFMC Resident Matching Committee (ARMC) decision, all 2025 R1-
match interviews will occur in a virtual format - you will not be required to
travel to the Program with which your virtual interview will be held.  The
seven Ontario Family Medicine Programs will conduct a standardized virtual
interview in English.  Should you be invited for a virtual interview, you will
be assigned to one of the seven Ontario Family Medicine Programs for the
virtual interview regardless of which school(s) you have applied to or intend
to apply to.  Each Ontario Family Medicine Program to which you applied will
use your joint virtual interview score to decide on your ranking
independently.  
  

* * *

# Selection Criteria

**I have received an interview offer based on my eligibility and exam scores.
Are there other preferential selection criteria that the program directors
consider in my ranking?  **

The seven Ontario Family Medicine Programs prefer applicants who have recent
full-time clinical experience (clinical clerkship during medical school or
residency or independent practice). Observership is NOT considered clinical
experience. Participation in a residency training program in Family Medicine
or in clinical practice in family medicine or its equivalent will be favoured
in our ranking.

## Program goals

NOSM University (NOSM U) is committed to the education of high-quality
physicians and health professionals, and to international recognition as a
leader in distributed, learning-centred, community-engaged education and
research.

The NOSM U Family Medicine Residency Program's vision is to educate physicians
based on the CanMEDS-FM roles to develop the skills and attitudes necessary to
deliver excellent, culturally respectful health care to the communities of
northern Ontario, including rural and remote areas.

## Selection process goals

Through our selection process, our program aims to identify candidates who
have a strong academic history with demonstrated competence and interest in
family medicine (e.g. FM rotations, electives, scholarly activities,
conference involvement and/or other related work or life experiences). We are
seeking candidates who possess superior clinical and communication skills, and
have the ability to relate to patients, their families and caregivers with
compassion, empathy, sensitivity and humility.

We are looking for candidates who possess the ability and willingness to work
collaboratively (within and across professional domains) in a team dynamic to
secure optimal patient outcomes, while exemplifying the highest standards of
professional behaviour -- inclusive of responsibility, respect, and self-
awareness.

Our selection process has been developed to identify candidates well suited to
our program. As a socially accountable medical university, accountable to the
needs and the diversity of the populations of northern Ontario, candidates
best suited to the NOSM U Family Medicine Residency Program are those with a
vested interest in rural medicine, who can adapt and thrive in a hands-on,
distributed residency program that requires flexibility and some travel away
from their primary location of residence. At times, you will train in
environments with fewer learners, which affords excellent first-in-line,
hands-on experiences.  
  
We also believe that candidates who are resilient, can prioritize their
personal well-being and work-life balance, and are also committed to self-
reflective learning, continuing professional development, and quality
improvement, are well-suited to our residency program. Through our selection
process we aim to identify and successfully match candidates who possess these
attributes.

## File review process

Review team composition : All files are jointly screened for eligibility and
then further assessed by a member of the joint selection team.

Average number of applications received by our program in the last five years
: 601 +  
The seven Ontario Family Medicine Programs usually receive around 1300
applications yearly.

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Group all your clinical experience in chronological order (list your clinical experience as they relate to time) Indicate your level of responsibility (observer, student, resident, other trainee status, independent practice, etc. should be specified for each clinical experience listed in the CaRMS C.V.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that applicant opportunities to arrange and complete electives has been challenging and would like to reassure you that a lack of elective activity this year will not negatively affect your application to our program. I Ideally, we are looking for and rewarding applicants who have completed a broad range of electives including our specialty if possible.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Family Medicine Professional Choices Assessment (FMProC), NAC and MCCQE1 are required and candidates must submit results of FMProC, NAC and MCCQE1. Approximately 300 candidates with top scores in the NAC and MCCQE1 will be invited for interviews.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of variety of extra-curricular activities. Leadership positions within the extra-curricular activities are valued   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership positions within academic and extracurricular activities are valued   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Candidates must demonstrate a strong academic performance   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Personal letters must be well written, address the questions posed in the CaRMS program description and demonstrate an understanding of the discipline of Family Medicine. Please include a supplementary statement titled “Transcript Addendum” at the beginning of your Personal Letter explaining any poor academic performance or failure, any gaps in medical school training or if you did not graduate with your cohort. The transcript addendum will not count towards your word limit for your Personal Letter. Failing to submit a transcript addendum, if the criteria apply, will result in the application not being considered.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Exactly 3 reference letters using the Family Medicine Structured Reference Letter SRL submitted through CaRMS will be the only form of reference letters accepted. SRLs from 2023 CaRMS cycle and on will be accepted. The same 3 reference letters can be used for applications to all Ontario Family Medicine Programs.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Research, publications and scholarly activity will be considered in the context of extra-curricular activities   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Candidates must demonstrate a strong academic performance   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We recognize that there can be challenges in candidates' opportunities to
arrange preferred electives during medical school training and would like to
reassure you that this will not negatively affect your application to our
program.

Ideally we are looking for and rewarding applicants who have completed a broad
range of electives relevant to primary care or family medicine with or without
electives in family medicine.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrate a good understanding of the importance of collaboration in FM   
Collegiality |  Demonstrate a good understanding of the importance of collegiality in FM   
Communication skills |  Candidates must possess strong communication skills   
Health advocacy |  Demonstrate a good understanding of the importance of health advocacy in FM   
Interest in the discipline |  It is expected that candidates demonstrate a strong interest in FM   
Interest in the program |  It is expected that candidates demonstrate a strong interest in program   
Leadership skills |  Demonstrate a good understanding of the importance of leadership skills in FM   
Professionalism |  Demonstrate a high degree of professionalism & understand its importance in FM   
Scholarly activities |  We do not evaluate this interview component   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Our program spans the geography of northern Ontario and experiences exist across all our regions. At times, residents will travel for rotations, away from their home site, to experience the breadth of the discipline. Support is available for housing and travel costs.

  * Practice opportunities are extensive and diverse allowing residents to immerse themselves in the unique lifestyle of northern Ontario.

  * Residents are encouraged to undertake clinical electives in a wide variety of communities across the entire NOSM University geographic area.

  * Many diverse opportunities exist to encounter, immerse and deliver care to Indigenous Peoples including travel to northern First Nation communities.

  * Opportunities exist to undertake either Family Medicine or other learning experiences in the French language and experience the Francophone culture of northern Ontario.

  * Community rotations are available which will allow residents to immerse and familiarize themselves in the rural culture, and experience the challenges and rewards of delivery of care in rural and remote communities.

  * Initial block of training focused on transition to residency to ensure successful progression through the two years of training

  * Rotation opportunities in over 40 northern urban, rural and remote clinical settings.

  * Opportunity for a wide variety of PGY3 enhanced skills options in northern Ontario.

  * A unique opportunity for blended hospital­-based and community-based training with first call coverage in most disciplines.

  * Early integration as a key member of an interdisciplinary health care team dedicated to professionalism, high quality patient care and excellent medical education.

  * A diverse variety of inpatient and outpatient experiences emphasized from the beginning of residency.

  * A non-clinical curriculum with dedicated time for academic sessions mapped to the CFPC Priority Topics, including a high-quality longitudinal simulation program

  * Unparalleled preceptor support from physician faculty and preceptors whose primary focus is patient care and teaching.

  * Commitment to resident learning.

  * Financial support for resident travel to and from core clinical placements away from the home base and all mandatory educational activities at non home base locations.

  * Housing support for core rotations away from home base and primary residence for up to 6 months per academic year.

  * Opportunities to participate in a scholarly activity, including research and quality improvement, under expert guidance.

  * Funding available for research, professional development and conference participation.

  * Access to advanced technology and informatics that allows 24/7 access to electronic search engines, and electronic indexes, as well as an extensive collection of electronic medical/health journals and textbooks.

  * Exceptional lifestyle balance with a wide variety of outstanding northern Ontario recreational opportunities.

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

### **  
Program Overview  **

The NOSM University (NOSM U) Family Medicine program is an accredited program
of the College of Family Physicians of Canada (CFPC). We follow the Triple C
competency-based curriculum in all of our training streams. Utilizing the
CanMEDS-FM competencies, along with the CFPC's Priority Topics and Skills
Dimensions, our curriculum is built with community Family Medicine in mind.
All of our rotations are largely community based, with several opportunities
within our hospitals. The vast majority of teaching is provided by family
physicians. Comprehensiveness of practice, along with continuity of care and
education are central to our work. Depending on the stream, the approach to
the scheduling of clinical experiences will vary.  All Family Medicine
residents will receive ongoing coaching and feedback, both informally and
formally through our workplace-based assessment methods. Regularly scheduled
periodic reviews provide an opportunity for self-reflection and coaching from
a Competency Coach. Candidates who are self-directed and engage in reflective
practice are particularly suited to our residency program.

### **Clinical Curriculum**

The NOSM U Family Medicine Clinical Curriculum incorporates a diversity of
experience and proficiency in areas integral to community-based Family
practice.  Each resident will spend significant time in the community practice
of Family Medicine preceptors. Residents participate in all aspects of the
practice, including provision of continuous care to their own patients within
the practice and participation in the care of all in-­hospital patients within
the practice whenever possible.  Participation in the care of the practice’s
patients in multiple environments including the hospital, patients' homes and
other scenarios is encouraged.  
  

**Domains of Care** | **Curriculum Objectives**  
---|---  
Across the Life Cycle       | 

  * Care of Children and Adolescents
  * Care of Adults
  * Care of Elderly
  * Maternal and Newborn Care
  * Men’s Health
  * Palliative Care
  * Women’s Health

  
Care of Underserved Patients | 

  * Behavioural Medicine & Mental Health
  * Global Health & Care of Vulnerable and Underserviced

  
Procedural Skills | 

  * Procedural and Surgical Skills

  
  
_  
Throughout the program, elective rotations provide additional flexibility and
enable residents to tailor their training to achieve competence in the domains
of care and their individual learning objectives not met by immersions in the
regular core rotations. Diversity of experience during elective rotations is
encouraged and recognized as being extremely valuable._

### **  
Sample Clinical Rotation Schedule**

Below is the typical NOSM Family Medicine Program Clinical Curriculum,
represented in weeks. Due to the needs of the communities, some of the program
streams will demonstrate slight differences in curriculum.

**Note:   **Family physicians (preceptors) who do not do hospital rounds –
residents are required to do up to four (4) additional weeks of Internal
Medicine/Hospitalist medicine.

  * **North Bay** = NBAY
  * **Rural East**  = RUR-East
  * **Rural West =** RUR-West
  * **Rural South =** RUR-South** **
  * **Sault Ste. Marie** = SSM
  * **Sudbury** = SUD
  * **Thunder Bay** = TBAY
  * **Timmins** = TIMM
  * **Remote First Nations** = RFN

  

**PGY1** | **NBAY** |  **RURAL** **East/West/South** | **SSM** | **SUD** | **TBAY** | **TIMM** | **RFN**  
---|---|---|---|---|---|---|---  
**Family Medicine** | 16 | - | 16 | 16 | 12 | 16 | -  
**Family Medicine - Inpatient** | - | - | - | - | 4 | - | -  
**Family Medicine Rural*** | 8 | 24 | 8 | 8 | 8 | 8 | 16  
**Internal Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 8  
**Emergency Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Obstetrics/Women's Health** | 4 | 4 | 4 | 4 | 4 | 2 | 4  
**Mental Health** | 4 | 4 | 4 | 4 | 4 | 2 | 8  
**Pediatrics** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Addictions Medicine** | - | - | - | - | - | 2 | -  
**Geriatrics** | - | - | - | - | - | 2 | -  
**Electives** | 8 | 8 | 8 | 8 | 8 | 8 | 8  
  
  


### **PGY2  **

|

### **NBAY**

|

### **RURAL**

**East/West/South** | 

### **SSM**

|

### **SUD**

|

### **TBAY**

|

### **TIMM**

|

### **RFN**  
  
---|---|---|---|---|---|---|---  
**Family Medicine** | 16 |  - | 16 | 16 | 12 or 16 | 15 | 24  
**Family Medicine - Inpatient** | - | - | - | - | 4 or 8 | - | -  
**Family Medicine Rural*** | 8 | 24 | 8 | 8 | 8 | 4 | -  
**Internal Medicine** | 4 | 4 | 4 | 4 | 4 | 6 | -  
**Emergency Medicine** | 4 | 4 | 4 | 4 | 4 | 4 | 4  
**Addictions/Pain Management** |  - | -  | -  |  - | - | - | 4  
**Psychiatry** | -  |  - |  - |  - | - | 2 | 8  
**Obstetrics/Women’s Health** | 4 | 4 | 4 | 4 | 4 | 3 | 4  
**Surgical Selective** | 4 | 4 | 4 | 4 | 4 | - | -  
**Urology** | - | - | - | - | - | 1 | -  
**General Surgery** | - | - | - | - | - | 2 | -  
**Otorhinolaryngology** | - | - | - | - | - | 1 | -  
**Pediatrics** | 4 | - | - | - | - | - | -  
**Geriatrics** | - | - | - | - | - | 2 | -  
**Electives** | 8 | 12 | 12 | 12 | 8 | 12 | 8  
  
*Rural locations are assigned to residents based on community availability. Although resident preference will be considered, it may not be possible to assign residents to their preferred site. Travel will be required. Rural experiences are mandatory.



### **Academic Program**

The Family Medicine academic program consists of academic sessions, courses,
and a transition to residency block. Residents regularly have protected time
for virtual teaching, separate from clinical duties. Additionally, there are
in person sessions at the end of blocks periodically through the year. These
sessions will cover the vast majority of CFPC's Priority Topics, along with
some hands-on skills including simulations, procedural skills and other small
group learning. In person academics occur on campus in Thunder Bay and Sudbury
and are mandatory.

In the first year of residency, all residents will participate in the Core
Curriculum offered to all NOSM U residents, across all specialties, which will
cover key topics such as the Resident as Teacher, Indigenous health, medical
errors and patient safety, etc. In addition, specific sessions in second year
will be tailored to preparation for CFPC examination.

The NOSM U Family Medicine Residency program also provides financial support
for residents to obtain certification in Advanced Cardiac Life Support (ACLS)
and Neonatal Resuscitation Program (NRP).  Residents are also provided with
some financial support through the Resident Reimbursement Fund (RRF) to attend
other courses or conferences such as Family Medicine Forum (FMF) and Society
of Rural Physicians Rural and Remote Medicine Conference (SRPC).

Other learning sessions, virtual or in-person, are scattered throughout the
year to address learning needs.

We value the importance of wellness and encourage protected time for residents
to gather and dialogue with each other on a regular basis.

### Resident Wellness

The mission of the Wellness Program is to assist our residents in achieving
the knowledge and skills to develop healthy and productive professional
identities during this important transitional time. The framework of the
program includes occupational/academic health, physical health, emotional
health and social health.

Our highest priority is providing and coordinating supports for residents who
have specific health needs, whether pre-existing or arising during residency.
Wellness Program personnel will assist residents with finding and coordinating
health resources, as well as working with residency programs to accommodate
the learning and training environment if needed. The program also includes
proactive components for all residents such as: a wellness curriculum,
promoting safe housing and transportation, ensuring your duty hour and leave
protections are respected, cultural supports, and guidance with developing a
healthy and productive professional identity.

### **  
Scholarly Activity**

While the role of scholar will evolve throughout the two-year program, a
number of activities are planned in the program:

  * Scholarly activity, including research and quality improvement (QI), supported by a Tutor
  * Ongoing didactic and small group sessions focused on Evidence-Based Medicine, Research and Quality Improvement
  * The opportunity to participate in Resident Research Day, where everyone will share their scholarly activity with peers.

These activities contribute to the development of effective teaching
practices, formulating and investigating scholarly questions, and
disseminating and communicating knowledge to professional audiences.
Residents also contribute to the quality improvement of the Family medicine
program by providing feedback on the clinical experiences and academic
curriculum; this data is collected and utilized by the program to augment the
overall program curriculum.  

* * *

# Training Sites

**North Bay**

The city of North Bay offers a delightful balance of work and learning
opportunities and resources, coupled with the lifestyle factors that keep one
sane during medical residency training. We’re a small city of under 60,000
which somehow still manages to host Nipissing University, Canadore College, a
military base and an airport within the city limits, a kid-friendly waterfront
and public marina and a diverse industry including mining engineering and high
tech electric vehicle manufacturing. All this, while living near two in-city
lakes (Nipissing and Trout), two in-city forests (Duschesnay Falls and Laurier
Woods), two 30km+ trail systems (The Kate Paceway and the Education Trails
which actually connect to the hospital grounds) and excellent mountain biking,
nordic and alpine ski facilities. From the outside, residency can seem like an
exercise in packing in too much learning into too short a time. When you’re
actually living it, it’s often true that it’s the life outside the walls of
the hospital that get you and your family through it. There aren’t a lot of
places where you can exit your day at the hospital, get into a canoe within 10
minutes, paddle for 30 minutes, moor at a dockside ice cream store with
fifteen flavours and then walk up the stairs to a gas station that sells
authentic Indian Food and excellent poutine!

North Bay Regional Health Centre is a 400+ bed facility and is a direct
referral centre for other outlying communities. We’ve had residency trainees
in Family Medicine and also Anesthesia, Emergency, General Surgery, Internal
Medicine, Paediatrics, Psychiatry and Public Health. The Northeast Mental
Health Centre, our psychiatric hospital, is physically attached on the same
campus, facilitating the care of medically complex psychiatric patients. There
is a 16-bed closed CCU/ICU and a post-28weeks NICU. Obstetrics is shared by
FRCP OBs and midwives and newborn care is often done by family doctors. In
other words, we might not be the ideal training site if you aim to be a
neurosurgeon or plastic surgeon. For almost anything else, we pride ourselves
in being a great place to learn directly, often one-on-one, from active-
practice MDs.

Unusual for a community of its size, North Bay continues to have a core group
of family physicians who also devote time to inpatient hospital medicine, both
for their own rostered patients and for unattached patients who are admitted.
For Family Medicine trainees, this means a more varied and challenging
exposure to higher acuity medical care. For Specialists, both as residency
trainees and staff, it can mean more sustainable on-call schedules, a closer
working relationship with general medicine colleagues and more collaboration
in care. Likewise, the emergency department is staffed mostly my FM-trained
MDs and we strive for a friendly relationship between “the Door” and “the
Floor”. If you’ve ever worked in a hospital where getting a patient admitted
requires a fight or a “sales job”, North Bay Regional will be a welcome
change!

There is a long tradition in our community of upholding a bedside teaching
model by practicing clinicians. Unlike in the big city, there are no purely
academic appointments and as a result, the day-to-day cases and study before
and afterwards remain directly relevant to real world practice. Yet, we still
balance it out with Resident-Led-Rounds and Workshops for the undergraduate
medical students (we typically have about ten each year, some of whom are
visiting from outside of NOSM University). Residents therefore can reinforce
their own learning by being teachers themselves. We have access to a high-
fidelity simulation lab at the Nipissing University which has also been used
for workshops. Continuity of care is highlighted in North Bay by rounding on a
roster of patients that each resident follows during their two years of
training at a local long-term care facility. Later on, learners are supported
by several instalments of protected-time practice sessions and mentoring for
the College exams and we hold Mock SOO (Simulated Office Orals) with
experienced doctors serving as standardized patients.

We pride ourselves in the Lifelong Learning model and put our time and money
where our mouth is. In addition to typical small group rounds and larger
topics held within the hospital by the various departments, we are proud to
have a very strong Local Education Group (LEG) and the majority of staff are
members. The LEG holds several one-day symposia per year, accredited for CME
and typically funded both for staff and learners to attend at no cost.
Previous topics have included toxicology, sepsis, Derm, addiction and burns;
basically, every once in a while, we take a day off, get together for free
and, without having to travel anywhere, collect CME credits while eating.

It’s not all book learning, though. We have a stake in supporting your
physical and mental health during residency while maintaining our own. The
Learner’s Wellness Circle is protected time during which you are invited to
kibitz with fellow students and go over trials and tribulations with your
peers. We strive to find every resident and their family a primary care
contact during their time in North Bay. Informal learning opportunities crop
up all the time: there have been individual and group sessions presented at
microbreweries, coffee roasters, trivia nights and, and maybe even one session
might be held on a dock. A newsletter of factoids and info about the community
is circulated monthly. And finally, we have a mentorship and competency
coaching system that allows for periodic 1:1 review with an established MD
tasked less with quizzing you on hyponatremia (…again…) and more with building
out a sustainable, rewarding career after residency is done. We pride
ourselves that even decades later, some of our senior staff still maintain in
contact personally and professionally with students that they met on that
first day of R1.



* * *

# Additional Information

To learn more about northern Ontario, please visit the "[Wider Campus of the
Northern Ontario School of Medicine](https://www.nosm.ca/our-community/wider-
campus-of-the-northern-ontario-school-of-medicine/)" webpage.

To learn more about our Program - visit us at
<http://www.nosm.ca/familymedicine> and <https://wanted.nosm.ca/>

Video: [A Powerful Voice for Primary Care in Canada - Family Medicine at NOSM
University](https://www.youtube.com/watch?v=bQuiAvpPZJk):
https://www.youtube.com/watch?v=bQuiAvpPZJk

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26743?programLanguage=en
ID: 1503-26743