#  University of Toronto - Physical Medicine & Rehabilitation - Toronto  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 4

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Kimberly Coros  

Address Physical Medicine & Rehabilitation  
Hennick Bridgepoint Hospital  
1 Bridgepoint Ave.  
Toronto, Ontario, M4M 2B5  

Work  (416) 597-3422 Ext. 3834

Fax

Websites of Interest [ U of T, Division of Physiatry
](http://www.deptmedicine.utoronto.ca/physical-medicine-and-rehabilitation)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  
[ Toronto: The World at Your Doorstep
](https://www.youtube.com/watch?v=ElmVUKUgVig&feature=youtu.be)  

* * *

# Program Contacts

Name: Tracia Young

Title: Program Admin

Email: Tracia.Young@uhn.ca

Phone: (416) 597-3422, ext. 3834

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

**Competence by Design (CBD)**

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called Competence by Design
(CBD), aims to enhance patient care by aligning medical education and lifelong
learning with evolving patient needs and empowering learners to more fully
engage in their education process.

CBD will use time as a framework rather than the basis for progression.  It is
not anticipated that the duration of training will change for the majority of
trainees. Residency programs will be broken down into stages, and each stage
will have a series of milestones based on required competencies.  These
milestones will create more targeted learning outcomes and involve more
frequent, formative assessments within the clinical workplace to ensure
residents are developing and receiving feedback on the skills they need.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs.  All CBD programs (and
traditional programs) will continue to lead to Royal College approved
certification.  Certification for trainees in both CBD and traditional
programs will include the completion of a Royal College examination; however,
residents in CBD programs will also be assessed against program milestones
throughout their training.  Within a CBD program, all milestones (documented
within an electronic portfolio) and the Royal College examination must be
successfully completed to achieve certification.

Residents entering the PM&R program at the University of Toronto from July
2020 are part of the CBD curriculum.

For more information, please contact cbd@royalcollege.ca

* * *

# General Instructions

Program application language: English

In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Applicant support form  Number requested: 3

Narrative letters of reference are no longer accepted for this program.  Your
referee must complete the required structured reference form found here:
[Physical Medicine and Rehabilitation Structured Reference Letter
](https://www.carms.ca/pdfs/physical-medicine-and-rehab-structured-reference-
letter.pdf)

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

A personal letter must be submitted. Your letter should answer the following
questions:

Why have you chosen PM&R as your professional career?

What experiences in your past has led you to choose this specialty?

What personal attributes do you possess that would be an asset to this career?

What are your specific reasons for applying to the program at the University
of Toronto?

What aspects of our program are important to you?

Where and in what type of community would you prefer to practice upon
completion of your training?



_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Optional - will be reviewed

Medical School Diploma

Order from your Dean's Office. Documents not in English must be accompanied by
a notarized translation. Students applying in the last year of medical school
will need to submit their most recent marks/transcripts, and will need to
provide proof of their MD to CPSO prior to the start of residency training.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Please Note:  In the interest of fairness the Program Director will not meet
with individual candidates once CaRMS file review is open.  Our Chief
residents are available to answer any questions candidates may have pertaining
to our residency program.

* * *

# Interviews

Dates:

  * January 30, 2025
  * January 31, 2025

Details regarding interview dates:

###  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: After review of all applications, the
program director's office will contact selected candidates to arrange a
virtual interview. Candidates are required to prepare and present a 5-minute
powerpoint presentation on a topic of their choice to one of the interview
panels.  
  
**INTERVIEW DATES:**  
  

  * **Thursday, January 30, 2025 - 1:00-5:00 PM EST  **
  * **Friday, January 31, 2025 - 8:00 am - 12:30 PM EST  **

  
  
  
  
  
  

* * *

# Selection Criteria

After thorough review of all applications; applicants providing evidence
outlined below will be prioritized for further consideration:

\- an interest in PM&R, either by completion of observerships, electives or
previous experience in a related field

\- a solid academic standing

\- excellent communication skills

\- demonstrates leadership skills

\- research activities

**Candidates who fail to meet these criterias will not be considered
further.**  

Candidates will be ranked based on a score of their application and interview,
demonstrated ability to maintain positive relationships with students,
residents and faculty.  Input from the program admin and residents is
solicited.  Final rank will be determined by aggregate score.





## Program goals

Upon completion of the Physical Medicine & Rehabilitation Residency Program at
the University of Toronto, the resident is expected to be a competent
specialist in Physical Medicine & Rehabilitation (Physiatrist) capable of
assuming a consultant's role in the specialty.  Residents must demonstrate the
requisite knowledge, skills and attitudes for effective patient-centred care
to a diverse population and be able to address issues of gender, sexual
orientation, age, culture, ethnicity and ethics in a professional manner.

## Selection process goals

The successful applicant to our program would demonstrate excellent
communication and leadership skills. This individual would have a solid
academic standing and a proven interest in research.  We seek candidates who
demonstrate a collegial attitude and an interest in working with diverse
populations.  An interest in medical education is also a desirable attribute
for a successful applicant to our program.





## File review process

Review team composition : Review team consists of the program director,
faculty (both community and academic staff) and residents of the PM&R;
program.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 51 - 75 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Extracurricular activities, scholarship, research, publications, honors and awards   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Broad range of electives including our discipline   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Degree of involvement in extracurricular activities before and during medical school.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership demonstrated   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Consistent performance throughout medical school   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Communication skills, career goals, insight into the field.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Three structured reference forms completed by clinicians who have worked directly with applicant   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Involvement in research activities   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Consistent pass   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Demonstrates collaboration, insight/problem solving   
Collegiality |  Demonstrates collegiality and teamwork   
Communication skills |  Demonstrates good communication skills   
Health advocacy |  Demonstrates awareness of health advocacy issues   
Interest in the discipline |  Demonstrates passion & excitement for PM&R;  
Interest in the program |  Demonstrates an interest in the UofT PM&R; program   
Leadership skills |  Demonstrates leadership   
Professionalism |  Demonstrates professionalism   
Scholarly activities |  Discussion of scholarly achievements   
Other interview component(s) |  Power Point presentation on a topic of the candidate's choice.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

The Physical Medicine & Rehabilitation Program at the University of Toronto is
one of the largest programs in Canada.   Our faculty has a strong commitment
to resident education.  Our program provides diverse opportunities for
training, research and broad clinical exposure within the University of
Toronto community.  Residents receive financial support to attend conferences
and for research, books, technology and social programming.  Our program
alternates with Edmonton in hosting the Canadian Comprehensive Review Course
in Physical Medicine and Rehabilitation.  We have a collegial group of
residents with a broad informal support network.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Physical Medicine and Rehabilitation (PM&R) Residency Program at the
University of Toronto is a 5 year postgraduate training program.  This program
is fully accredited and meets the Objectives of Training and Specialty
Training Requirements set out by the Royal College of Physicians & Surgeons of
Canada.  

The PM&R residency program transitioned to Competence by Design (CBD) in July
2020.  Resident performance is reviewed at regular intervals by our Competence
Committee.  This committee reviews the Entrustable Professional Activities
(EPAs) and In-Training Assessment Records (ITARs) to make decisions regarding
the resident's successful completion of each CBD stage and progression to the
next.



### **PGY1-PGY2   -  Transition to Discipline (TTD) and Foundations of
Discipline (FOD)**  
  

**Transition to Discipline (TTD)** \- This stage spans the first two blocks of
training. Residents complete 1 block of MSK and 1 block of Neuro (choose from
acquired brain injury, spinal cord injury or stroke rehab).

**Foundations of Discipline (FOD)** \- This stage spans the remainder of PGY1
and the first six blocks of PGY2.  

**Rotations completed in PGY1 during FOD are:**

General Internal Medicine - 3 blocks

Rheumatology (outpatient clinics) - 1 block

Plastic Surgery - 1 block

Urology or Vascular surgery - 1 block

Geri-Rehab - 2 blocks

Medicine/ Subspecialty Selectives: Three 1 block rotations (choose from eg.
Cardiology, Endocrinology, Radiology, Psychiatry, Emergency Medicine,
Palliative Care, Occupational Medicine and Sports Medicine).

**Rotations completed in PGY2 during FOD are:**

Neurology - 3 blocks

Orthopedics - 3 blocks

  
  

### **PGY2-PGY4 - Core of Discipline (COD)**  
  

COD spans about 30-35 blocks during which residents will develop the necessary
clinical skills and knowledge in a variety of physiatric related conditions
for the competent practice of the specialty of PM&R. Rotations included in COD
are:

Spinal Cord Rehabilitation - 3 blocks

Acquired Brain Injury Rehabilitation - 3 blocks

Pediatric Rehabilitation - 2 blocks

Prosthetics & Orthotics - 3 blocks

Stroke Rehabilitation - 3 blocks

Cancer Rehabilitation - 1 block

Cardiac Rehabilitation - 1 block

Chronic Pain - 1 block

Consult Service - 1 block

Musculoskeletal Rehabilitation - 4 blocks (2 outpatient, 2 inpatient senior
rotation)

Spasticity - 1 block

Diseases of Nerve and Muscle (incl. EMG) - 4 blocks

Senior Resident Longitudinal Clinics (PGY5)

Research- 1 block

Other subspecialty rotations are available such as sports medicine, ambulatory
care and community based rotations - at the discretion of the Program to
ensure balanced training is achieved.

Electives organized by the resident to meet their self-identified educational
goals.

  
  

### **PGY5 - Transition to Practice (TTP)**

This final stage of residency spans 11 blocks. The resident will function as a
junior attending in both inpatient and ambulatory settings to acquire the
competencies for independent practice. This stage would also allow the
resident to develop leadership, time-management and advocacy skills in a
variety of contexts.

Rotations included during TTP include:

3 blocks mandatory junior attending (resident has flexibility to select
rotation)

Senior Resident Longitudinal Clinic

Research

Electives organized by the resident to meet their self-identified educational
goals





### Research

Research is a required program component and residents must complete at least
one research project during their residency. Each year residents participate
and benefit from feedback on their projects at the Annual Division Research
Day. Residents can consult with research staff at UofT affiliated and
partially affiliated teaching hospitals.  In addition, UofT offers libraries
at each hospital site and residents have access to UofT online journals and
Robarts Library.

### **Education and Exams  **  
  

Academic Half Days are held on Friday mornings. This is strictly protected
educational time for all residents allowing comprehensive coverage of rehab
topics and includes sessions on basic science, case rounds, physical
examination and anatomy sessions structured over a two year cycle (MSK &
Neuro).  

Division wide Grand Rounds and Journal Club are organized on the 3rd Friday of
each month (September-June) to allow residents and staff to interact
academically and socially.

Residents participate in various teaching activities with the MD program (e.g.
clinical skills, case-based learning, MSK skills sessions) allowing them to
develop and refine their teaching skills.

Residents participate in regular practice exams (written and OSCE component).
Junior residents act as standardized patients during PGY1 and PGY2.  There is
also opportunities to participate in practice exam held by the Hamilton and
London PM&R programs.

* * *

# Training Sites

The training sites at the University of Toronto includes five adult
rehabilitation hospitals (UHN-Toronto Rehab), a pediatric rehabilitation
hospital (Holland Bloorview Kids Rehab) and four regional rehabilitation
hospitals (UHN- West Park Healthcare Centre, Hennick Bridgepoint Hospital, St.
John's Rehabilitation Hospital and Providence Healthcare).  In addition to the
excellent staff, the University of Toronto offers exposure to many world
experts in subspecialty areas.

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

* * *

# FAQ

**How many residents are in the program?**

Currently, there are 17 residents in our program.

**What are the main training sites?**

UHN-Toronto Rehab, University Centre is the home base for PGY1-5 residents and
the training site for most core PM&R rotations. PGY1-2 residents complete
General Internal Medicine, Neurology, Orthopedics and surgical rotations at
acute care sites and community hospitals. Residents also complete core
rotations at Hennick Bridgepoint Hospital, UHN-West Park Healthcare,
Sunnybrook-St. John's Rehab and Holland Bloorview Kids Rehab.

**Are there opportunities for community-based electives?**

Yes, residents have opportunities to work with community staff in affiliated
hospitals and in private offices.

**Are out-of-town electives possible?**

Yes, some residents have completed electives in Ottawa, Calgary, Vancouver.

**What are the on-call responsibilities?**

On-call responsibilities vary by service.  Call guidelines are outlined at
[PARO](https://myparo.ca/top-contract-questions/#call-call-stipends). PGY2-5
residents complete home call and cover two rehab sites.

**What resources are available to residents?**

Residents receive an annual educational allowance and additional funding is
provided to support attendance at the PM&R Comprehensive Review Course.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26298?programLanguage=en
ID: 1503-26298