#  Dalhousie University - Family Medicine - Halifax  
  
#  2025 R-1 Main Residency Match - first iteration  
Nova Scotian IMG Stream for IMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 6

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Sasha Sealy  

Address Family Medicine  
1465 Brenton St.  
Suite 402  
Halifax, Nova Scotia, B3J 3T4  

902-487-2012

902-473-4760

Websites of Interest [ Dalhousie Family Medicine
](http://family.medicine.dal.ca)  
[ Dalhousie Family Medicine Residency Sites
](https://www.maritimefamilymedicine.ca/)  
[ Residency at Dalhousie Family Medicine (Video)
](https://youtu.be/8Ili0qE7hf0)  
[ Halifax Site (video) ](https://www.youtube.com/watch?v=4xV8KNfkqGw)  
[ Dalhousie Faculty of Medicine Postgraduate Program
](http://postgraduate.medicine.dal.ca/)  
[ Maritime Resident Doctors ](http://www.maritimeresidentdoctors.ca/)  

* * *

# Program Contacts

General Information: Halifax Site

Name: Dr. Susan Ripley

Title: Site Director

Email: halifaxfmsitedirector@Dal.Ca

Phone: (902) 473-4744

  

Name: Dr. Daralyn DeBaie

Title: Assistant Site Director

Email: ddebaie@dal.ca

Phone: (902) 473-4700

  

General Information: Halifax Site

Name: Dr. Kristian Lobban

Title: Assistant Site Director

Email: taylorkm@dal.ca

Phone: (902) 473-4744

  

General Information: Halifax Site - South Shore

Name: Dr. Tarah Millen

Title: Assistant Site Director

Phone: (902) 473-4744

  

General Information: Halifax Site

Name: Site Administrator

Title: Site Administrator

Email: fmresidency.halifax@dal.ca

Phone: (902) 473-4744

  

General Information: Program Information

Name: James Logan

Title: Accreditation and CaRMS Administrator

Email: fmresidency@dal.ca

Phone: 902-487-2012

902-473-4760 (Fax)

  

* * *

# Important Information

For applicants who have graduated prior to December 2021, please clearly
outline your clinical experiences since graduation, where you have had
clinical decision-making responsibility (i.e., not an observership), in your
CV and/or personal letter.

If you are a Nova Scotian who has studied abroad, you may be eligible for the
Nova Scotian IMG stream positions. Please review the eligibility criteria
outlined within the Nova Scotian IMG program descriptions.

_**ONLY those applicants who have been invited to participate in and have
****completed****  the first round of the MMI will be considered for the
second iteration.**_

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see the sections below for
further information.  
  

**Important Deadline for Site Selection:  
** Please note that the deadline for adding or dropping a site to your list of
choices is _**February 3, 2025**_. Be sure to finalize your site preferences
before this date, as no changes can be made after the deadline.

  
**_Mandatory Attendance Curriculum Event:_**  
_Each year Dalhousie Family Medicine hosts a mandatory attendance curriculum
event - a Family Medicine Resident Education Weekend.  Attendance for all
residents from all sites is required. Further information is provided to
residents. **Time off requests  will not be approved during this period
excluding extenuating circumstances. FMREW 2025 will be held at the Algonquin
Resort in St. Andrews, NB on Wednesday, September 24 - Friday, September 26,
2025.**_

* * *

# Return of Service

This program has a return of service obligation attached to it. Please review
the [provincial criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/nova-scotia-new-brunswick-
pei/#1594752203091-ee3145f0-2e09) for more information.

* * *

# General Instructions

Program application language: English

Applicants must apply to and rank each of the Dalhousie Family Medicine sites
individually.

There will only be one interview per applicant although you may be applying to
more than one Dalhousie Family Medicine Site.

The same personal letter MUST be used for all Dalhousie Family Medicine
applications as only one letter will be reviewed per applicant.

**FMProC Requirement for CaRMS 2025**

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.
To support this we provide the test with the following registration and test
window dates;  
  
**1st round  
Registration:  
**Opens 11th September Wednesday 12 noon ET.  
**Closes 7th November Thursday 10AM ET.**  
We strongly advise you not to leave registration till the last minute.  
  
**Test Window:**  
Opens 28th October Monday 8AM ET.  
**Closes 11th November Monday 10AM ET.  
  
**THESE DEADLINES ARE FINAL AND NO REQUEST FOR LATE REGISTRATION OR LATE
SITTING OF THE TEST WILL BE CONSIDERED**  
ALL **17 FM Residency Programs require the FMProC for both rounds of the
upcoming CaRMS cycle, but you only need to register, pay for, and sit the
test, once.  
  
**2nd round  
Registration:**  
Opens 25th February Tuesday 12 noon ET.  
**Closes 10th March Monday 12 noon ET.**  
  
**Test Window:**  
Opens 27th February Thursday 10AM ET.  
**Closes; 12th March Wednesday 10AM ET.  
  
**THESE DEADLINES ARE FINAL AND NO REQUEST FOR LATE REGISTRATION OR LATE
SITTING OF THE TEST WILL BE CONSIDERED**  
ALL **17 FM Residency Programs require the FMProC for both rounds of the
upcoming CaRMS cycle, but you only need to register, pay for, and sit the
test, once.  
**  
Please read the following carefully as it includes important information.  
[FAQs](https://cumming.ucalgary.ca/sites/default/files/teams/128/FMProC/FMProC_CProMF%202025_FAQs.pdf)  
[Information](https://cumming.ucalgary.ca/sites/default/files/teams/128/FMProC/FMProC_CProMF%202025_Information_V2.0%2024-07-25%20ENG%20Clean.pdf)**

Further details can be found here: [www.fmproc.com](http://www.fmproc.com/)  

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET, and CELPIP are the only accepted language proficiency test,
however, it is not required for all applicants. Please refer to the
[Provincial Eligibility Criteria](https://www.carms.ca/match/r-1-main-
residency-match/eligibility-criteria/nova-scotia-new-brunswick-
pei/#1594752203091-ee3145f0-2e09 "NS, NB, PEI Eligibility Criteria") page for
language proficiency requirements.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results

The National Assessment Collaboration (NAC) **is required** to have been
completed, passed and included in the applicant file before the document
receipt deadline of November 29th, at 12:00 (noon) ET.





FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).



Conditionally required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

Successful completion of ONE of the following is required for graduates of
non-Canadian medical schools:  

  * Medical Council of Canada Qualifying Examination (MCCQE1) Part I; **or**  
  * ALL of the the United States Medical Licensing Examinations:  (USMLE) Step 1, USMLE - Step 2 Clinical Knowledge (CK), USMLE Step 2 Clinical Skills (CS) .

At least ONE of the bulleted scenarios above must be completed, passed, and
included in the application before the document receipt deadline of November
29th, at 12:00 (noon) ET.

USMLE1

* Document

* USMLE - Step 1

Successful completion of ONE of the following is required for graduates of
non-Canadian medical schools:  

  * Medical Council of Canada Qualifying Examination (MCCQE1) Part I; **or**  the
  * All of the United States Medical Licensing Examinations:  (USMLE) Step 1, and USMLE - Step 2 Clinical Knowledge (CK).

At least ONE of the bulleted scenarios above must be completed, passed, and
included in the application before the document receipt deadline of November
29th, at 12:00 (noon) ET.

Optional - will be reviewed

MCCQE Part II

* Score and document(s)

* MCCQE Part II - Statement of Results

USMLE3

* Document

* USMLE - Step 3

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

For CARMS 2025, Family Medicine Programs continue with the adoption of the
Canadian Family Medicine _Structured Reference Letter_  (SRL). Any FM program
requesting a reference will require the form. **Traditional narrative letters
will NOT be accepted**. Should your referee submit a traditional letter it
will not be reviewed and your application may be deemed incomplete. Please
direct your referees to the SRL on the CaRMS website.

It is required that a minimum of two (2) of the three (3) SRLs are obtained
from those you have worked with in a **clinical setting**.

**DO NOT SEND MORE THAN 3.**

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Photo is required.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English, you
are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Custom Résumé / CV

Please identify your high school of graduation and its location (city,
province) in your CV. For applicants who have graduated prior to December,
2018, please clearly outline your clinical experiences since graduation, where
you have had clinical decision making responsibility (i.e., not an
observership), in your CV and/or personal letter.

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter of introduction is a key component in our selection criteria
and is required in addition to the CaRMS application.

**Candidates who fail to provide a personal letter WILL NOT BE RANKED.**

Your letter should be no more than 750 words in length.

Topics to be covered in this letter are:

- **ANY GAP in training, TIME NOT ACCOUNTED FOR IN YOUR eCaRMS CV, additional time required to finish your MD program, or any failures experienced throughout your MD program or previous residency training programs MUST BE EXPLAINED**  in this letter

\- if you were unmatched in previous years, please advise what
clinical/educational activities you've been involved in since that time

\- your concept of family medicine

\- reason for choosing family medicine

\- particular interest in the Dalhousie program

\- where you hope to practice

- a brief biographical sketch

\- your reflection on how you meet our selection criteria

\- a clear, detailed description of your clinical experience to date

\- settings in which you cared for patients, ages of patients, types of
medical problems encountered

\- level of responsibility of independence

\- your understanding of the patient centred approach to medicine and
evidence-based medicine.

If you have a personal relationship to the Maritime provinces, please ensure
to explain that in your personal letter in addition to the above topics.

For applicants who have graduated prior to December, 2018, please clearly
outline your clinical experiences since graduation, where you have had
clinical decision making responsibility (i.e., not an observership), in your
CV and/or personal letter.

Nova Scotian declaration

Please submit your completed Nova Scotian declaration form and appropriate
supporting documents, as indicated on the form based on your selection.

<https://www.carms.ca/pdfs/Nova-Scotian-Declaration.pdf>

Conditionally required

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered



** **

* * *

# Interviews

Dates:

  * January 29, 2025

Details regarding interview dates: Selected applicants **_will be invited_**
to participate in the Multi-Mini Interview (MMI), scheduled for Wednesday,
January 29, 2025.  
  
**Participation in the MMI is mandatory to be ranked by this program.  
  
** ONLY international medical school graduates who have participated in the
first iteration of the MMI will be considered for either the first or second
iteration.**  
**  
  
**Please note that due to the MMI being offered on a single day, January 29,
2025, we are unable to reschedule or offer alternative dates. Therefore, only
one interview date and time per applicant can be scheduled, regardless of the
number of Sites you apply to.**  
  
Interviews are **mandatory** to be ranked by this program.  
  
**We will be holding virtual Information Sessions on the following dates and
times (Atlantic Standard Time):  
**  
  
**Thursday, November 14, 2024, from 7 - 9 pm AST**  
  
**Wednesday, November 27, 2024, from 7 - 9 pm AST**  
  
**Saturday, January 11, 2025, from 12 - 2 pm AST  
  
**  
  
**Please visit our Family Medicine event page
([Link)](https://medicine.dal.ca/departments/department-
sites/family/education/postgraduate/family-medicine-events.html "Family
Medicine Events Page") for updates and registration.**  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: For questions please contact:  
  
James Logan  
  
Accreditation and CaRMS Administrator  
  
Email: fmresidency@dal.ca  
  
Phone: 902-487-2012  
  
Fax: 902-473-4760  
  
**  
Please note only one interview will be offered to each applicant.**  
  

* * *

# Selection Criteria

## Program goals

The Dalhousie Department of Family Medicine's program goal is to train
residents to be family physicians, who through education, research,
comprehensive clinical care, and engagement in partnerships, meet the needs of
Maritime communities.  Residents are trained to address health needs of all
populations including underserved communities and individuals with complex
needs, giving them the ability to practice in diverse family practice
settings.

Our program and university value the importance of equity, diversity and
inclusion (EDI) in residency education, and achieving a diverse and inclusive
group of residents is a goal in our selection process. The CaRMS Self
Identification Questionnaire advances diversity and inclusivity within the
residency program.

## Selection process goals

As a program we are looking for applicants with solid people skills, a variety
of life experiences, an admirable work ethic and reasonable academic
background. We look for evidence of commitment to family medicine in your
personal letter. We are interested in candidates who are comfortable with
self-directed learning, with teamwork, with seeking out the countless learning
opportunities available, and with an interest in an appropriate balance
between personal life, family, community and professional life.

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity

## File review process

Review team composition : Our review team includes faculty and resident file
reviewers from each site.

Average number of applications received by our program in the last five years
: 601 +  
Please ensure you have completed and passed all required examinations based on
the year of obtaining your medical degree.

Average percentage of applicants offered interviews : 0 - 25 %  
160 international medical graduates are offered an interview in the form of an
MMI (multi-mini interview). There is no substitution for this interview, and
attendance is mandatory to be ranked by the program.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Please see Additional Documents section for details regarding CV content. Content evaluated.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Please see elective criteria section for details.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Content evaluated.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of involvement in extra-curricular activities.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of leadership experience is viewed positively.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Content evaluated.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Please see Additional Documents section for details regarding personal letter content.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Prefer at least one Reference Letter from a Family Physician or Generalist. Require a minimum of two letters from those worked with in a clinical setting.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest or involvement in research.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance and gaps/extensions in training   
Other file component(s) |  Reference Documents - We look for comments that the candidate is suited to a career in Family Medicine, comments about performance in a generalist setting as well as candidates' clinical experience and personal characteristics.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We are looking for applicants who have completed a range of electives
including in family medicine. For students who have trained in an LIC in a
family medicine practice, family medicine electives are not required.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to actively participate in a team environment.   
Collegiality |  We do not specifically evaluate this interview component.   
Communication skills |  Ability to communicate clearly and effectively and write in English.   
Health advocacy |  We do not specifically evaluate this interview component.   
Interest in the discipline |  Demonstrated interest in Family Medicine.   
Interest in the program |  Interest in living in the Maritimes.   
Leadership skills |  We do not specifically evaluate this interview component.   
Professionalism |  We evaluate professionalism based on personal presentation and interactions.   
Scholarly activities |  We do not specifically evaluate this interview component.   
Other interview component(s) |  Participation in the MMI is mandatory to be ranked by the program.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**The Dalhousie Program - An Overview:**

Have you always wanted to learn in a community setting where family physicians
are respected and valued? If so, Dalhousie is the place for you. Teaching
residents and students in communities across the Maritimes has been the focus
of our department from its beginnings. Our aim is to encourage residents to
become effective, compassionate family physicians who can care for their
patients in hospital, ambulatory, and community settings. You will be able to
learn office practice, in-patient care, Obstetrics, Procedures, and Emergency
skills from family physicians who are skilled and experienced.

**_What support is available to residents in the program including rural
clinical learning experiences?_**

Residents are only expected to pay rent in one location. Thus, if a resident
has a lease or a mortgage, and the program requires them to live at another
site for a period of time, the cost of the rent is reimbursed to the resident.
Travel expenses are paid when a resident is required to move to a different
site for a core clinical learning experience. If residents are required to
travel to multiple sites during a core clinical learning experience, they are
reimbursed for the additional kilometres. Travel to and from work is not
reimbursed.

**_Are there opportunities for electives?_**

Residents in the Dalhousie University program can arrange up to four weeks of
their elective time outside of the Maritime Provinces. Other elective time
should be done in the Maritime Provinces.  Residents can apply to do more than
four weeks outside the Maritime Provinces for global health experiences.

**_What are the research requirements of the program?_**

A resident project is required during the residency. Residents receive
protected time for scholarly activity during the core family medicine clinical
learning experience to work on this project. It is also expected that the
residents will take advantage of any expertise available to them through their
community practice clinical learning experiences. The purpose of the resident
project is to introduce the resident to the process of finding answers to
questions commonly encountered in primary care by critically reviewing the
available literature. Where such answers are found lacking, the resident may
choose to employ an appropriate methodology to design a study using proper
scientific rigour, to answer that question.

**_What about ATLS, ALARM, ACLS and NRP?_**

Advanced Trauma Life Support (ATLS), Advances in Labour and Risk Management
(ALARM), Advanced Cardiac Life Support (ACLS), Neonatal Resuscitation Program
(NRP) - **All residents are required to have ACLS prior to beginning
residency**. During the residency, all residents are funded to attend an ATLS
course, an ALARM course, an NRP course, and an ACLS refresher.

**_How do residents learn evidence-based medicine and research skills?_**

Current approaches to practicing evidence-based medicine are taught through
patient and practice-based tutorials. Emphasis is on learning the skills to
seek the research evidence to support clinical decision-making.

**_What PGY3 positions are available?_**

There are PGY3 positions in Emergency Medicine, Palliative Care and Care of
the Elderly at Dalhousie. Individualized third year programs may also be
available at a resident's request and initiative and subject to funding
availability.

\----

**THE HALIFAX PROGRAM - Introduction**

Halifax site residents have the opportunity to experience a vibrant, multi-
cultural urban centre that is renowned for its Maritime setting, friendly
atmosphere, welcoming neighbourhoods and a diverse economy.

People who are adaptable and interested in new experiences are ideally suited
for the Halifax site. This site offers the most diversity in the program with
an opportunity to live in different cities, experience family medicine with a
variety of supervisors and to be a part of the largest resident group in the
program.

Applicants to the Halifax program must be aware of and accept that they **may
spend up to 2 - 3 months during the first year in New Brunswick**
(Fredericton, Moncton, or Saint John), and in the second year they have the
opportunity to **spend three (3) months in another community practice in the
Maritimes**.

**THE HALIFAX PROGRAM - Family Medicine Clinical Learning Experiences**

Core Family Medicine clinical learning experiences at the Halifax site are
completed at the following Dalhousie Family Medicine Teaching Units:

  * Mumford Family Medicine – Mumford Professional Centre

  * Spryfield Wellness Centre – South Centre Mall 

  * Other HRM community clinics 

The strength of family medicine rotations in Halifax is the opportunity to
work on multi-disciplinary teams. Residents work in a collegial and
stimulating atmosphere on one of the teams that includes family physicians
(one of whom will be their primary preceptor), family practice nurses and a
variety of other health care professionals (pharmacists, dietitians, and
mental health professionals).

Residents develop their own panel of patients throughout the core family
medicine and clinical half-day back experiences.

PGY1 residents also care for a panel of patients in a long-term care facility
throughout core Family Medicine. Each resident, in addition. will have (at
minimum) one month of Hospital Medicine experience and 2 months of Emergency
Medicine experience (adult and pediatrics).

All of our family medicine teaching units have electronic medical record
systems which receive on-line laboratory and radiology results and access to
computer-based resources.  The clinics which participate in call have remote
access to the EMR while on call.

Family medicine preceptors at the Halifax site have many areas of expertise
including Family Medicine Obstetrics, Long-Term Care, Wound Care, Emergency
Medicine, Geriatric Medicine, Medical Humanities, informatics and research.

**THE HALIFAX PROGRAM - Unique Features**

PGY1 residents at the Halifax site start residency with a four-week
orientation block called _Foundations in Family Medicine_.  **There will be no
vacation time off approved during this month.**

Halifax residents have a weekly clinical half-day back with their core Family
Medicine team during their entire residency (when in Halifax, during most off-
service rotations) as well as protected weekly academic half day throughout
the year, including while off-service. Halifax site residents reporting to
off-site rotations are released from service to attend all Halifax site’s
online academic half day sessions.

While on core Family Medicine in PGY2, residents regularly participate in
Primary Care Obstetrics, Procedural Clinics, and Duty Clinics. In addition,
PGY2 residents may select a horizontal elective (one day per week for 10-weeks
during the core Family Medicine block) from the following options: Care of the
Frail and Elderly, Emergency Medicine, Hospital Medicine, and Obstetrics.

PGY2 residents in Halifax have a Psychiatric experience during their core
Family Medicine. Placements are primarily out-patient based with emphasis on
participating in collaborative mental health care and learning how to conduct
risk assessments in an ED setting. Emphasis is on developing skills, knowledge
and attitudes consistent with the needs of a practicing Family Physician. All
residents attend a 1-week Psychiatric Emergency Service rotation at the QEII
ED during the PGY2 core Family Medicine block.

Halifax residents may participate on committees and have their own monthly
resident meetings. An online option is available for participation when on
rotations outside of HRM. Resident opinion and feedback are encouraged in
Halifax and many positive changes in Halifax have been as a result of the
input received from our residents (e.g. creating the Foundations month,
holding procedure clinics, and horizontal electives).

Halifax site residents may spend up to three (3) months of the PGY1 year at
one of our sister sites across the Maritime provinces for specialty core
rotations (e.g. Internal Medicine, Obstetrics and Gynecology, Pediatrics).

This affords residents an opportunity to experience medicine in smaller
Maritime communities and have the opportunity to develop the skills and
knowledge base consistent with the needs of future family physicians.

Some of the strengths of the Halifax program are:

  * Dedicated family medicine faculty with a variety of clinical and academic interests

  * Strong primary health care research division

  * Informatics expertise and resources

  * Multi-disciplinary team approach to care

  * Experience in primary care obstetrics with a strong family practice obstetrics group

  * Hospitalist and Emergency Medicine experiences to prepare residents in providing full-service care in their communities

  * Obstetrical Simulation Sessions

  * Procedural training

  * Long term care experience

**What is the ratio of residents to faculty during family medicine
experiences?**

Often there is 1:1 supervision for PGY1s and rarely more than 1:2. Residents
will have the opportunity to teach and supervise junior learners.

**What resources are available?**

In the family teaching units, all teaching practices have computer work-
stations with high-speed internet access and are organized with electronic
medical record (EMR) systems.  Remote access to the EMR is available to
facilitate being on call.

Residents have access to the Kellogg Health Sciences Library located at
Dalhousie University’s Faculty of Medicine. Residents also have access to the
hospital library at the QEII and IWK Health Centres. Because residents have a
Dalhousie University ID number, they also have access to the Dalhousie
Electronic Library when they are outside Halifax. This includes many online
journals.

**What is the average patient load per resident?**

In Halifax, PGY1 residents see one patient every half hour during the core
family medicine block. Direct feedback is given with each patient encounter in
the PGY1 year. PGY2 residents strive to see one patient every fifteen minutes
with feedback at the end of each clinical session. The goal for first-year
residents is to see a minimum of 200+ patients upon completion of the core
PGY1 family medicine block, and 400+ patients by the end of the core PGY2
family medicine block. As residents gain more experience and efficiency, they
can see patients more frequently and independently. During the twelve-week
PGY2/community family medicine rotation, residents are expected to work
towards seeing the volume of patients a practicing family physician would see.

**Our Community and Region:**

Distance from nearest airport to Dalhousie Family Medicine | 40km from Halifax Stanfield International Airport to the Halifax Site's medical education office, located at the 1465 Brenton Street, #402. Halifax.  
---|---  
Housing/Accommodation |  Residents are only expected to pay rent in one location and are responsible for securing accommodations.  Average cost of accommodation varies widely depending on the community.  If they are sent to another location for core rotations (not electives) accommodation and/or travel costs will be reimbursed by the employer.  
Resident contract  | [Maritime Resident Doctors](https://www.maritimeresidentdoctors.ca/)  
Electives |  Residents at Halifax site are granted 10 elective weeks which can be scheduled anywhere across the Maritime provinces. Up to four weeks of elective time is permitted to be scheduled outside of the Maritime Provinces. Residents can apply to do more than four weeks outside the Maritime Provinces for global health experiences.  
Other Location Information |  Halifax is a major urban centre in the Maritimes and the capital city of Nova Scotia.  To discover more about Halifax and the province of Nova Scotia, click [Halifax](http://www.halifax.ca/) and [Nova Scotia](http://www.novascotia.com/).    
  
  
  

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**_Each year Dalhousie Family Medicine hosts a mandatory attendance curriculum
event - a Family Medicine Resident Education Weekend (FMREW).  Attendance for
all residents from all sites is required. Further information is provided to
residents. Time off requests will not be approved during this period excluding
extenuating circumstances. FMREW 2025 will be held at the Algonquin Resort in
St. Andrews, NB on Wednesday, September 24 - Friday, September 26, 2025_**

**  
Program Curriculum**

The curriculum is set by the Department of Family Medicine’s Curriculum Sub-
Committee which includes members from all ten teaching sites (Annapolis
Valley, Cape Breton, Fredericton, Halifax, Miramichi, Moncton, North Nova,
Prince Edward Island, Saint John and South West Nova). Topics include common
problems in family medicine, complex clinical problems, palliative care,
behavioural science, procedural medicine, and practice based small group
learning modules developed by McMaster University for family physicians.

Residents who are on rotations located off-site attend sessions remotely using
web-based technology.

**PGY1  Curriculum**

|  **PGY1 Clinical Learning Experiences** |  **Duration** |  **Variations of clinic experiences may include:** |  **Locations**  
---|---|---|---  
Foundations in Family Medicine |  4 weeks |    |  Halifax Site and teaching clinics  
Core Family Medicine block |  12 weeks |    |  Mumford, Spryfield, or other HRM community clinics  
Clinical Half Days in Family Medicine |  variable |  Weekly, during on-site off-services. |  Mumford, Spryfield, or other HRM community clinics  
Emergency Medicine |  4 weeks |    |  Halifax Infirmary (Halifax, NS) Cobequid Community Health Centre (Lower Sackville) Dartmouth General Hospital (Dartmouth, NS)  
General Surgery |  4 weeks |    |  Dartmouth General Hospital (Dartmouth, NS) South Shore Regional Hospital (Bridgewater, NS) Moncton Hospital (Moncton, NB) Saint John Regional Hospital (Saint John, NB) Dr. Everett Chalmers Hospital (Fredericton, NB)  
General Medicine |  8 weeks |  Internal Medicine Hospitalist Medicine |  Queen Elizabeth II Health Sciences Centre (Halifax Infirmary), or Dartmouth General Hospital Moncton Hospital (Moncton, NB) Saint John Regional Hospital (Saint John, NB)  
Pediatrics |  8 weeks |  General Inpatient Pediatrics Pediatric Emergency Medicine Normal Newborn Pediatrics Community Pediatrics Pediatric Ambulatory Clinics |  IWK Health Centre (Halifax, NS) Moncton Hospital (Moncton, NB) Saint John Regional Hospital (Saint John, NB) Pediatric Ambulatory Clinic (IWK or community Halifax)  
Obstetrics and Gynecology |  8 weeks |  Obstetrics and Gynecology Family Medicine Obstetrics |  IWK Health Centre (Halifax, NS) Moncton Hospital (Moncton, NB) Saint John Regional Hospital (Saint John, NB) South Shore Regional Hospital (Bridgewater, NS)  
Selectives |  4 weeks |  Family medicine sub-specialties, Medicine sub-specialties, Surgical sub-specialties, Emergency Medicine, etc. |  Queen Elizabeth II Health Sciences Centre, or within Halifax Regional Municipality.  
Vacation |  4 weeks |    |  Residents request and seek approval as per departmental procedure policy  
  
**PGY2  Curriculum**  
  |  **PGY2 Clinical Learning Experience** |  **Duration** |  **Variations of clinic experiences may include:** |  **Location**  
---|---|---|---  
Core Family Medicine block |  18 weeks |  Includes Psychiatry |  Mumford, Spryfield, or other HRM community clinics  
Community Family Medicine |  12 weeks |    |  Maritime community  
Clinical Half Days in Family Medicine |  variable |  Weekly, during on-site off-services. |     
Critical Care |  4 weeks |  CCU, ICU, IMCU, Hospitalist |  Queen Elizabeth II Health Sciences Centre – Halifax Infirmary Dartmouth General Hospital  
Geriatric Medicine |  4 weeks |    |  Queen Elizabeth II Health Sciences Centre – Veterans’ Memorial Building  
Palliative Care Medicine |  4 weeks |    |  Victoria General Hospital  
Psychiatry* |  _Integrated_ |  *Integrated into 18-wk FM block as: Psychiatric Emergency Services week; and, one day per week (10-weeks) |  Queen Elizabeth II Health Sciences Centre; and, Halifax Regional Municipality.  
Electives |  10 weeks |    |  Residents’ choice to be approved by Site Director.  
Vacation |  4 weeks |    |  Residents request and seek approval as per departmental procedure policy  
  


* * *

# Training Sites

SITE INFORMATION

Representatives from each of the ten sites, including residents, look forward
to meeting you and introducing you to their community and our program.

_**Annapolis Valley - Monica Cumby**_

(902) 679-2657 Ext. 3300

[monica.cumby@nshealth.ca](mailto:monica.cumby@nshealth.ca)



**_Cape Breton - Inverness Site  - Natasha Phillips_**

(902) 258-1932

[natasha.phillips@nshealth.ca](mailto:natasha.phillips@nshealth.ca)



_**Cape Breton - Sydney -  Lorna Jardin**_

(902) 567-8055

[lorna.jardine@nshealth.ca](mailto:lorna.jardine@nshealth.ca)  
  

_**Cape Breton -  Integrated Family Medicine Emergency Medicine Program -
Jacquie Heading**_

(902) 567-7496

[jacquie.heading@nshealth.ca](mailto:medicaleducationcb@nshealth.ca)  



_**Fredericton -  Jolene Kazic**_

(506) 452-5705

[fmresidency.fredericton@dal.ca](mailto:melissa.pratt@nshealth.ca)



_**Halifax and South Shore - Site Administrator**_

(902) 473-4744

[fmresidency.halifax@dal.ca](mailto:fmresidency.halifax@dal.ca)



**_Miramichi -  Tara Black  
_**

(506) 623-3357

[tara.black@horizonNB.ca ](mailto:tara.black@horizonNB.ca)



**_Moncton - Susan Gallant  
_**

(506) 857-5660

[fmresidency.moncton@dal.ca](mailto:fmresidency.moncton@dal.ca)



_**North Nova - Glenda Gilliland** _

(902) 890-5603

[glenda.gilliland@nshealth.ca](mailto:glenda.gilliland@nshealth.ca)



_**Prince Edward Island - Verna McInnis  
**_

(902) 894-2536

[fmresidency.pei@dal.ca](mailto:fmresidency.pei@dal.ca)



**_Saint John Site and SJ Integrated Family Medicine Emergency Medicine
Program - Joan Wilkins_**

(506) 649-2582

[fmresidency.saintjohn@dal.ca](mailto:fmresidency.saintjohn@dal.ca)



_**South West Nova - Heather Blackler  
**_

(902) 742-3542 Ext. 1690

[fmresidency.swn@dal.ca](mailto:fmresidency.swn@dal.ca)

_ _

* * *

# Additional Information

The 1st (first) iteration will encompass various streams. You must be a
Canadian Citizen or Permanent Resident of Canada to apply to the streams. One
stream will be for Canadian Medical School Graduates (CMG) who have not had
previous post-MD/clinical training. The second stream will be open to
International Medical School Graduates (IMG) who have not had previous
Canadian post-MD/clinical training. There will be IMG positions available at
each of the following teaching sites: Annapolis Valley, Cape Breton, Halifax,
North Nova, South West Nova in Nova Scotia, Prince Edward Island and Moncton
and Saint John in New Brunswick.

**All international medical school graduates matching  in the first iteration
will be required to sign a return of service contract with the Ministry of
Health.  The return for service contract for the position in Prince Edward
Island will be in Prince Edward Island; for the positions in Annapolis Valley,
Cape Breton, South West Nova, North Nova, and Halifax will be in Nova Scotia;
and the positions in Saint John and Moncton will be in New Brunswick--all in
Family Medicine.**

The application requirements for International Medical School Graduates
applying in both the first and second iteration are the same.



**Important Deadline for Site Selection:  
** Please note that the deadline for adding or dropping a site to your list of
choices is _**February 3, 2025**_. Be sure to finalize your site preferences
before this date, as no changes can be made after the deadline.

* * *

# FAQ

_**How can I find out more about the program?**_

We encourage you to contact any of the Associate Chief Residents in our
program. Email addresses are available through our web site
[http://fmr.medicine.dal.ca](http://fmr.medicine.dal.ca/residents.htm)

**_  
How do I get more information about scheduling electives?_**

Undergraduate electives are offered in all areas of Family Medicine. Contact
the Dalhousie Family Medicine Education office at
[dfm.undergrad@dal.ca](mailto:dfm.undergrad@dal.ca) if you are interested in
arranging an undergraduate elective._**  
  
  
Am I required to have a vehicle?**_

Successful candidates are required to have a reliable form of transportation
for commuting to **all**  clinical rotations and educational experiences.
Please note, public transit is not available in all regions across the
Maritime provinces and therefore may not be a feasible option for travelling
to the various locations where clinical and educational experiences take
place.

_**  
  
What is the current resident contract like?**_

Visit the Maritime Resident Doctors website at
[www.maritimeresidentdoctors.ca](https://www.maritimeresidentdoctors.ca/)

_**  
  
Do Residents travel extensively?**_

Travel is determined by the choices residents make for electives and range
from extensive to minimal.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26294?programLanguage=en
ID: 1503-26294