#  University of Toronto - Medical Microbiology - Toronto

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 08, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Vanessa Allen  

Address Laboratory Medicine and Pathobiology  
1 King's College Circle  
MSB, Rm 6207  
Toronto, Ontario, M5S 1A8  

(416) 978-7535

Websites of Interest [ Department of Laboratory Medicine and Pathobiology
](http://www.lmp.utoronto.ca)  
[ PGME at U of T ](http://www.pgme.utoronto.ca/)  

* * *

# Program Contacts

General Information: Program Contact

Name: Paula Nixon

Title: Postgraduate Coordinator

Email: lmp.pg@utoronto.ca

Phone: 416-978-7535

416-978-7361

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and
Inclusion**  
All postgraduate training programs at the Temerty Faculty of Medicine of the
University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.

  
**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.  
  
_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

* * *

# General Instructions

Program application language: English

Our program seeks to equip trainees to be the microbiology leaders of the
future.  Accordingly, we are looking for a cohort of residents that are
committed to a career in medical microbiology, keen to advance its evolving
role in patient care and are capable of learning, understanding and
integrating the large volume of material required.  
  

In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Examinations

Optional - will be reviewed

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results

NAC

* Score and document(s)

* NAC examination - Statement of results

Reference documents

Required

Letter of reference  Number requested: 3

Three references from teaching or attending staff are required.

Additional documents

Required

Custom Résumé / CV

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Personal Letter  

Word count

Minimum :  None

Maximum :  1000

  

Please outline any personal history that may be relevant to your application.
Also state your reasons for choosing Medical Microbiology as a career and
outline your academic and non-academic accomplishments, as well as future
goals.

Maximum word count: 1000 (no minimum)  
  

_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

Photo

[Note: Photograph is used as memory aid only]

Optional - will be reviewed

Advanced Cardiac Life Support (ACLS)

If applicant is successful, ACLS is required before commencement of PGY1
clinical rotations. Please visit the PGME website for information on courses
available through the University of Toronto.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Due to the high volume of applications we will NOT consider applications,
reference letters or other supporting documents submitted after the file
review has opened.

* * *

# Interviews

Dates:

  * January 22, 2025
  * January 23, 2025

Details regarding interview dates: Details regarding interview dates: After
review of the application files we will offer interviews only to candidates
that have made the interview short list. Candidates that are not contacted
either by email or telephone have not made the list. Each candidate will meet
with the Program Director and members of the Residency Training Committee.
Interviews will be held via Zoom.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Candidates will meet with the
Admissions Committee who will conduct the interview as a whole.  Each
interview will last approximately 30 minutes.  As well, every effort will be
made to schedule a separate meeting with one or more current residents in the
program. Interviews will be held via Zoom.  
  
  
  
  
  

* * *

# Selection Criteria

## Program goals

Our program seeks to equip trainees to be the medical microbiology leaders of
the future.  Accordingly, we are looking for a cohort of residents that are
committed to a career in medical microbiology, keen to advance the evolving
role of medical microbiology in patient care and are capable of learning,
understanding and integrating the large volume of material required.

Upon completion of training, a resident is expected to be a competent
specialist in Medical Microbiology, capable of assuming a consultant's role in
the specialty. The resident must acquire a working knowledge of the
theoretical basis of the specialty, including its foundations in the basic
medical sciences and research, and be competent in clinical medicine.
Residents must develop skills to be lifelong learners, be able to effectively
teach others, and be capable of research in their field of interest. Emphasis
is placed on effective communication in partnership with laboratory
technologists, other physicians and health care providers, patients, and the
other end-users of laboratory services.

## Selection process goals

Applicants providing evidence of high academic achievement, a demonstrated
commitment to medical microbiology and evidence of research or similar
academic potential in the CaRMS application file will be prioritized for
further consideration. Successful applicants will be able to further elaborate
their achievements at the time of interviews.

Candidates who fail to meet the level of academic achievement required or
evidence of commitment to a career in medical microbiology will not be
considered further.  In addition, those with incomplete applications in the
CaRMS file will not be considered further.   The remaining candidates will be
ranked based on the scores of their file review (50%), and interview (50%).
Final ranks will be determined solely by the aggregate score as outlined
above.

## File review process

Review team composition : Our review team is composed of the program director,
site directors, senior medical microbiology resident and designated faculty
members.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We evaluate all content including research, publications, volunteer activities and interests   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We recognize that the COVID-19 pandemic has impacted candidates’ opportunities to arrange and complete electives and would like to reassure you that a lack of elective activity this year will not negatively impact your application to our program.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We evaluate all examination scores   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We evaluate all activities including mentoring and volunteer activities   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  We evaluate leadership positions and programs that develop leadership skills   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We evaluate all past performance including undergraduate and graduate studies   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  We evaluate interest in, and dedication to medical microbiology and our program   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  We evaluate all reference letters for evidence of excellence in CanMEDS roles   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We evaluate participation in, and dedication to research activities including publications   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We evaluate all academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We evaluate the ability to work in a team environment to provide exemplary care   
Collegiality |  We evaluate behaviour, attitudes and professionalism as demonstrated by the candidate   
Communication skills |  We evaluate proficiency in effective written and spoken English within a team environment   
Health advocacy |  We evaluate candidates' commitment to health advocacy   
Interest in the discipline |  We evaluate interest and dedication to the knowledge and skills required to practice   
Interest in the program |  We evaluate interest and commitment to our Medical Microbiology Residency Training Program   
Leadership skills |  We evaluate a commitment to developing leadership skills required for an med micro practice   
Professionalism |  We evaluate the ability to demonstrate professional conduct at all times   
Scholarly activities |  We evaluate all scholarly activity including research and teaching   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  * Large volume and wide spectrum of clinical material

  * There are opportunities for interprovincial and international electives while training in our program

  * There are no mandatory rural rotations

  * The ratio of resident to faculty is 1 to 7

  * Residents have access to electronic medical resources through the hospitals and the University of Toronto library system

  * Research is especially emphasized during training. Residents may undertake research projects while on core, mandatory or elective rotations or opt for dedicated research electives of 3 to 12 months duration. Residents are expected to give presentations of their projects at the annual Departmental Research Day



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

_Starting in July 2024, all PGY1 residents in Medical Microbiology residency
training programs throughout Canada will implement a Competence By Design
(CBD) curriculum format. This is a Competency Based Medical Education system
instituted by the Royal College of Physicians and Surgeons of Canada. CBD will
mainly reflect changes in the way residents are coached, assessed and promoted
throughout their residency. Under CBD, the residency is divided into four
stages: Transition to Discipline, Foundations of Discipline, Core of
Discipline, and Transition to Practice._

_The first stage for residents is Transition to Discipline (TTD), which will
include an orientation_ _to Medical Microbiology. Foundations of Discipline
(FOD), the second stage of the continuum of residency education, is when the
basics are taught, learned, assessed, and demonstrated_ _and will include
rotations in both clinical medicine (heavily weighted in clinical infectious
diseases) and the clinical microbiology laboratory. Core of Discipline (COD)
is the third stage of the continuum of residency education and is the longest
stage of training. During this stage, the resident will complete various
Medical Microbiology rotations in hospital-based adult and pediatric clinical
microbiology labs as well as at the Public Health Lab to gain competence in
all aspects of microbiology diagnostics related to bacteriology, virology,
serology, mycology, parasitology and molecular diagnosis._ _In addition,
teaching and competency assessment will take place in Infection Prevention and
Control (IPAC) and Antimicrobial Stewardship. It is anticipated that in the
future the specialty exam will be administered near the end of the Core stage.
The fourth and final stage of residency education is Transition to Practice
(TTP), which focuses on ensuring residents’ confidence and competence to
practice within their discipline. This stage occurs after the completion of
the RC exams to allow the resident some flexibility to complete research
projects and rotations of particular interest._

* * *

# Training Sites

**Medical Microbiology Resources**

There are large academic microbiology labs located at Mount Sinai Hospital,
Unity Health, Sunnybrook Health Sciences Centre, and the Hospital for Sick
Children.  As well, the Ontario Public Health Laboratory provides specialized
and reference services for the entire province of Ontario.  Trainees rotate at
all of these centres, generally in 6 month blocks.  Several community
hospitals (e.g. North York General Hospital) with microbiology laboratories
provide the opportunity for trainees to gain experience in a community
setting.  
  

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>

* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26300?programLanguage=en
ID: 1503-26300