#  Queen’s University - Internal Medicine - Kingston  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on February 19, 2025

Summary of changes

## Approximate Quota: 7

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Stephen Gauthier  

Address Department of Medicine  
Etherington Hall, Room 3022  
94 Stuart Street  
Kingston, Ontario, K7L 3N6  

613-533-2623

Websites of Interest [ Department of Medicine
](https://deptmed.queensu.ca/academics/core-internal-medicine-residency-
program/prospective-residents-0)  
[ Queen's PGME ](https://meds.queensu.ca/academics/postgraduate/prospective)  

* * *

# Program Contacts

Name: Dr. Stephen Gauthier

Title: Program Director

Email: improg@queensu.ca

Phone: 613-533-2623

  

Name: Geneviève Bureau

Title: Program Manager

Email: improg@queensu.ca

  

* * *

# Important Information

**EDIIA Institutional Statement:  **The goal of resident selection is to
identify trainees likely to succeed both in training and, once out in
practice, in meeting the health care needs of patients and Canadian society.
We know that having a physician workforce that reflects the demographics of
the patients that they serve improves health care outcomes.  There are many
populations within Canada under-represented in medicine (UIM) with a paucity
of health care practitioners who are Black, Indigenous, Persons of Colour,
2SLGBTQ+, from lower socioeconomic backgrounds and/or with disabilities, and
other under-represented in medicine (UIM) groups. Diversity within training
programs has also been shown to improve training environments.  Queen’s
University PGME is strongly committed to diversity and inclusion within its
community for these reasons as well as being part of the solution to address
historic and contemporary inequities.

**Equity and diversity:  **The Queen's Internal Medicine residency program
welcomes diversity among its trainees and seeks to foster an environment that
is welcoming to all, regardless of gender identity, race, religion, or sexual
orientation.

We are committed to advancing equitable and inclusive practices.  Please refer
to the [PGME website](https://meds.queensu.ca/academics/postgraduate/faculty-
staff/applicant-selection) for additional information / resources including
[QHS EDIIA Initiatives](https://healthsci.queensu.ca/academics/edi) and [EDIIA
statements](https://healthsci.queensu.ca/academics/edi/accessibility-
statements) (Indigenous Land Acknowledgement, Anti-Discrimination Statement,
Inclusion Statement, and Statement on Social Accountability)

**COVID-19 vaccination requirements** : Please refer to the 'Restrictions'
section of the [Ontario eligibility
criteria](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/) for messaging regarding COVID-19 vaccination requirements.

**Pre-residency Orientation Programs:  **All IMG candidates accepted to all
residency programs will be required to complete either the Pre-Residency
Program (PRP) or the Pre-Residency Program for Family Medicine (PRPFM) prior
to entering into a residency program. Matched IMGs will be expected to attend
these programs in Toronto, several weeks in advance of the start of their
residency program. In some cases, this may result in a delay of the start date
of the residency. Additional information on the PRP and PRP FM programs can be
found at the following link: [Touchstone
Institute](https://can01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.touchstoneinstitute.ca%2F&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=nOdWTPW4lY5Glu0OHgZOcxeQr4SMppL%2FrOkBrPf2edo%3D&reserved=0).

**Assessment Verification Period:  **All IMG candidates accepted to residency
training programs will be required to undergo an Assessment Verification
Period (AVP). This assessment period is normally 12 weeks in length and is
required by the College of Physicians and Surgeons of Ontario to obtain an
educational license to enter a residency program. [CPSO – International
Medical Graduates
(IMGs)](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cpso.on.ca%2FPhysicians%2FRegistration%2FInternational-
Medical-
Graduates&data=05%7C01%7Cdj6%40queensu.ca%7Ce51b0f1cd3e14900b29608db9ffdba29%7Cd61ecb3b38b142d582c4efb2838b925c%7C1%7C0%7C638279684443962867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZHkMXUvdXBPRump7y%2BTd4uQ0f4u9YXom6lt7cM70n0Q%3D&reserved=0).
IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

**Gaps in Training, Remediation, or Professionalism issues:  **Please address
any gaps in training, remediation, or professionalism issues in your personal
letter as a separate paragraph. This will not count towards your maximum word
count.

* * *

# Return of Service

Ontario's International Medical Graduate (IMG) Return of Service (ROS) program
is intended to improve access to physician services across Ontario,
particularly in areas with limited physician supply.  The IMG ROS program
offers participants a postgraduate medical training position in return for a
commitment to practise medicine in an eligible Ontario community. The ROS
contract is between the Ministry of Health and the successful applicant, and
is the responsibility of the applicant to confirm eligibility with respect to
ROS requirements of other provinces. Ontario PGME offices are not involved in
this process.  



The Ministry requests all ROS agreements before July 1 of the year they were
matched. All agreements should be returned to the Ministry prior to the start
of residency training.



More information for IMG ROS can be found here: [Return of Service
Program](https://www.health.gov.on.ca/en/pro/programs/hhrsd/physicians/international_medical_graduates.aspx)

** **

**If you have further questions, please contact the Ministry of Health
at**[PPUProgramOfficer@ontario.ca](mailto:PPUProgramOfficer@ontario.ca)

** **

_**PLEASE NOTE: YOU ARE REQUIRED TO FULFILL A ROS COMMITMENT IN ONTARIO
IMMEDIATELY UPON COMPLETION OF YOUR TRAINING.**_

* * *

# General Instructions

Program application language: English

Please follow all CaRMS application guidelines and deadlines. Documents
submitted after the deadline will not be considered. Refer to Supporting
Documents for specifics on the required documentation.

**Key requirements for applications:**

  * Completed CaRMS Application
  * Personal Statement
  * Personal CV
  * 3 Letters of Reference
  * Medical School Progress Report (MSPR)
  * Proof of Medical Diploma (MD)
  * Other items relevant later in the process (e.g., photo, proof of citizenship/residence)

**Items we neither require nor want:  
**

  * CTU assessments
  * PDFs of publications
  * PDFs of certificates/diplomas/degrees

**A note to First Nation, Inuit and/or Métis  applicants: **The Queen's
Department of Medicine is committed to the Truth and Reconciliation
Commission’s Calls to Action on Health. For this reason, we encourage First
Nation, Inuit and/or Métis applicants to our residency program to self-
identify in their personal letter. Our goal is to mitigate systemic biases by
recognizing and valuing the unique contributions of those who self-identify as
Indigenous. _If you choose to self-identify, please indicate this clearly at
the top of your personal letter._  For those applicants who choose to self-
identify in their personal letter, you will be given an opportunity to provide
additional detail in the personal letter (see instructions below, under the
'Additional Documents' heading). Your letter will be reviewed by an individual
who identifies as Indigenous and if offered an interview, the interview will
be conducted by at least one individual who identifies as Indigenous. We
recognize that the decision to self-identify is a personal one and we will in
no way disadvantage candidates who chose, or choose not to, self-identify.

Please note that due to the volume of applications our program receives we are
not able to provide individual feedback to applicants who are not successful
in the match.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Canadian Citizenship Card (both sides of card)

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada **must be accompanied by  Canadian government-issued photo ID**.
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence **must be accompanied by  Canadian government-issued photo ID**.

CaRMS is partnering with third-party organizations to automate the
verification of citizenship/legal status required by postgraduate offices for
entry into residency. Third-party verification simplifies the process for
applicants and programs. All applicants who do not receive third-party
citizenship verification will be required to upload and assign an acceptable
proof of citizenship document. Please see additional information
[here](https://carms.zendesk.com/hc/en-us/articles/360049869752).

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Alternative proof of language proficiency  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

**Language assessment document accepted:  TOEFL-iBT, TOEFL-iBT Home Edition
accepted**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **93 with a minimum score of 24 on the speaking section
  * The **TOEFL iBT Home Edition**  will be accepted as a substitute for the TOEFL iBT.

**Language assessment document accepted:**  **IELTS Academic**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:**  7 in each of the four skills in the same sitting
  * The **IELTS Indicator**  will be accepted as a substitute for the Academic Version of the IELTS

**Language assessment document accepted:  Occupational English Test (OET) -
Medicine**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum grade of B in each of the four skills in the same sitting

**Language assessment document accepted:  Canadian English Language
Proficiency Index Program (CELPIP) - General**

  * **Document validity (not expired) by:  **Must be valid by (not expired) up to July 1, 2025
  * **Minimum score:  **Minimum score of 9 in each of the four skills in the same setting

**Language assessment document accepted:**  **Letter of language proficiency**

Letter of language proficiency is a letter from your Dean attesting that your
medical school program of instruction was completed solely in English or
French.

**Language assessment document accepted:**  **FAIMER / World Directory of
Medical Schools**

Candidates can submit a printout from the [World Directory of Medical
Schools](http://www.wdoms.org/) (FAIMER) **which clearly states** that the
language of instruction is English or French.



Applicants must be able to communicate proficiently in the language of
instruction and patient care of the matching school and training site. Please
review specific program descriptions for more information.

Examinations

Required

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

IMGs must have written and passed the Medical Council of Canada Qualifying
Examination Part 1(MCCQE1). Exam results must be provided by the File Review
Opening Date. Please review specific residency program descriptions for more
information. For more information on the MCCQE Part 1 click on the following
link <https://www.mcc.ca/examinations/mccqe-part-i/>

NAC

* Score and document(s)

* NAC examination - Statement of results

The National Assessment Collaboration (NAC) Objective Structured Clinical Examination (OSCE) is mandatory for all IMGs including graduates of Osteopathic Medicine Schools. The results are required by the file review opening date. For more information click on the following link [National Assessment Collaboration | Medical Council of Canada](http://mcc.ca/examinations/nac-overview/)

Reference documents

Required

Letter of reference  Number requested: 3

We require 3 letters of reference as part of the application. Additional
reference letters will not be considered so please only submit 3 letters of
reference. All of these letters should come from faculty members who can
comment on your clinical abilities, interpersonal skills, and attest to your
ability as a prospective resident. They do not need to come from internists.







Additional documents

Required

Custom Résumé / CV

A current personalized CV is required. The CV should not include any
photographs.

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

A personal letter is required. Word count should not exceed 750 words.
Candidates should describe their experiences, achievements, and strengths that
are relevant to internal medicine training. It is important to describe why
the Queen’s Internal Medicine program is an excellent fit for your career
goals.

**For indigenous applicants who choose to participate in the Indigenous
process as described in the 'General Information' section** : Please indicate
this at the top of your personal letter. This first sentence (self-
identification) does not count toward your word count for the personal letter.
If you self-identify as indigenous at the top of your personal letter, you
have the option to include an additional 250 words to address the following
prompt: "_Describe how your identity has impacted your vision for your career
in medicine."  _

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

Documents that are not in English must be accompanied by a notarized
translation. Students applying in the last year of medical school will need to
submit their most recent marks/transcripts, and will need to provide proof of
their MD to CPSO prior to the start of residency training.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications are assessed using a standardized process that evaluates the
documents submitted through CaRMS (listed above). We review all applicants
based on the submitted application package. Only information obtained through
review of application files and the interview process are used in decision-
making. Scoring is based on the selection criteria outlined in our program
description. Everyone involved in the selection process completes training in
implicit bias. Issues related to conflicts of interest are identified and
managed. Applicants who are selected for an interview will be contacted by our
office and provided with details about the interview process, including how to
book an interview day and time.

* * *

# Interviews

Dates:

  * January 23, 2025
  * January 24, 2025
  * January 27, 2025
  * January 28, 2025

Details regarding interview dates: All interviews will be conducted virtually
on the days indicated above.  
  
  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Notification of interviews will be
sent on Friday, **January 10th, 2025, after 2 p.m. EST.**  Core Internal
Medicine programs across Canada use an external website to facilitate CaRMS
interview booking. Those who are offered an interview at our program will
receive an email with a login and password. Applicants use this system to plan
their schedule and book their interview day and time. Applicants will have
access to use the online booking system on **Monday, January 13th, 2025, after
12 noon EST**. We will provide more information about this process to
applicants who are offered an interview.  
  
Each candidate is interviewed by two independent pairs of interviewers. Each
interviewer pair is comprised of a faculty member and internal medicine
resident. Both interviews are scheduled to take place during either the
morning (EST) or afternoon (EST) interview timeslot. In addition to the
interview itself, candidates will be scheduled to attend a small-group
information session on the same day.  
  
We will organize virtual town-hall events so that applicants can learn more
about our program before the interview period. The Program Director and
residents will be available at these sessions to provide information and
answer questions. These sessions will be held on **October 24th, 30th and
December 3rd, 2024**. Further details will be released on our website under
the [CaRMS Information](https://deptmed.queensu.ca/academics/core-internal-
medicine-residency-program/prospective-residents/carms-information) section
and the [CANPREPP National Web Calendar of Events. ](https://canprepp.ca/
"Canprepp")  
  

* * *

# Selection Criteria

The file review and interview components of the CaRMS selection process are
scored based on the selection criteria outlined below.

## Program goals

**Goals for the Queen 's University Core Internal Medicine Training Program:**

We aim to maintain a training program that consistently meets the Standards of
Accreditation for Internal Medicine as outlined by the Royal College of
Physicians and Surgeons of Canada. More specifically, we aim to train
graduates who:

  * Provide exceptional clinical care across diverse clinical settings
  * Respond to the needs of their patients, communities, and society as a whole
  * Have the foundation necessary to enter fellowship training in any of the medical subspecialties
  * Have the opportunity to engage in significant research and lay the foundation for a program of scholarship
  * Advance the practice and science of healthcare through medical education, public health, professional advocacy, and healthcare administration

## Selection process goals

Our goal is to admit a diverse class of residents to our program who
collectively bring a wide range of experiences and interests. We want to
recruit residents of all backgrounds and from a variety of medical schools.
Our goal is to provide a welcoming community where all residents know they
belong. We believe that success in residency training requires a strong
connection and engagement with your program and colleagues; as such, we look
for applicants with a demonstrable interest in Queen's Internal Medicine (QIM)
and Kingston.

We look for residents with a passion for internal medicine and a growth
mindset. We aim to admit residents with outstanding performance during medical
school, strong communication skills, resilience from lived experience, and
exemplary professional and ethical standards. We aim to admit candidates who
demonstrate the skills and attributes to grow and excel in the competencies
outlined in the [CanMEDS Physician Competency
Framework](https://www.royalcollege.ca/en/standards-and-
accreditation/canmeds.html).

## File review process

Review team composition : The file review team includes the program director
and internal medicine residents. An associate program director or Department
of Medicine faculty member involved with the Internal Medicine Program
conducts a secondary review and confirms that documentation has been processed
properly.

Average number of applications received by our program in the last five years
: 401 - 600  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Ability to present oneself in an organized and professional way. Relevant education, academic achievements, activities during training, and research activity. Successful and meaningful participation in clinical activities in Internal Medicine and related subspecialties.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Evidence of interest in Internal Medicine and clinical experiences that allow for informed decision making about pursuing internal medicine training.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Please refer to the "Additional Documents" section of the program description.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of leadership, advocacy, collaboration/teamwork, and/or activities that support well-being.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Evidence of meaningful leadership activities as part of and/or beyond medical school.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic performance, professionalism, and personal contributions during medical school.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Clear, concise, well-formulated articulation of how QIM aligns with (1) your career goals; (2) personal characteristics; (3) desired community of learning. Demonstrable interest to train at Queen's.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Successful application of CanMEDS competencies. Successful and meaningful participation in clinical activities in Internal Medicine and related subspecialties.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of meaningful research contribution during medical school (not required). Research should be documented in the CV; do not upload copies of publications.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance during medical school.   
  
## Elective criteria

Elective Requirements: We are looking for applicants who have done electives
in specialties/subspecialties of internal medicine. We also expect applicants
will have electives in other areas. We recognize that access to on-site
electives may be limited so those who have not done a Queen's elective will
not be negatively impacted.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evidence of enthusiasm for teamwork and collaboration in a clinical setting.   
Collegiality |  Evidence that the applicant gets along and supports colleagues, as well as the ability to discuss personal experiences. Polite, respectful, and professional.   
Communication skills |  Evidence of excellent verbal and non-verbal communication skills and ability to convey thoughts succinctly.   
Health advocacy |  Evidence of commitment to supporting the unique needs of disadvantaged patients.   
Interest in the discipline |  Demonstrable interest in Internal Medicine.   
Interest in the program |  Demonstrable interest in the Queen's Internal Medicine residency program. Able to articulate how components of the program align with their goals.   
Leadership skills |  Evidence of meaningful leadership experience and/or skills in a medical setting.   
Professionalism |  Evidence of professionalism in all interpersonal interactions and behaviours. Consistently demonstrates respect and professionalism with everyone involved in the interview process.   
Scholarly activities |  Achievements in scholarly activities are viewed as an asset, not a requirement. Interest and willingness to engage in scholarship during training.   
Other interview component(s) |  We do not assess medical knowledge during the interview. Candidates will have an opportunity to ask questions.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**Overall Program Highlights**

  * Recipient of the PARO Residency Program Excellence Award in 2018
  * Recipient of the PARO Lois H. Ross Resident Advocate Award in 2023 (our very own Program Manager)
  * Consistently engaged in continuous quality improvement of the program with a resident-centred approach
  * Significant support for the PGY-3 Royal College exam (prep sessions, dedicated half-day series, protected group study-nights, time off)
  * Excellent mentorship and career advisement
  * Formal POCUS curriculum integrated into Academic Half Day with a focus on hands-on teaching
  * Strong experience with and leadership in Competency-Based Medical Education (CBME)
  * All 3 electives scheduled prior to Block 4 of the PGY-3 year (to ensure all electives are "pre-carms")
  * Great waterfront and family-friendly city

**Resident Wellness**

  * Resident wellness committee with program funding for special events and initiatives
  * Engaged and supportive leadership including an Associate Program Director for Wellness
  * Fall 1-day retreat to connect residents
  * Annual spring 2-day retreat
  * Regular resident social events (e.g., climbing, kayaking, cooking, holiday dinner, etc)
  * Excellent support services for residents facing stressors and personal challenges

**Clinical Services:**

  * 4 CTUs provide training in the management of inpatient medicine with 2 senior residents per team
  * Medical Short Stay team (CTU-E) manages daytime ED consultations
  * Stepdown ICU for critically ill patients run by internal medicine
  * Excellent overnight support for junior residents (3+ senior residents in-house nightly)
  * Hospitalist services to offload patients from teaching services
  * PGY-3 Night Float rotation for acute medicine call
  * Longitudinal GIM Clinic for PGY-2 and PGY-3 residents
  * Competency-based educational curriculum

**Research Opportunities:**

Queen's Internal Medicine is dedicated to providing residents the opportunity
to engage in significant research.

  * Mentorship by leading researchers
  * Maximum protected research time (up to three blocks over three years)
  * Annual Resident Research Fair to introduce PGY1's to research at Queen's
  * Annual Resident Research Day
  * Regular journal club events organized by residents and supported by faculty and the program
  * Funding to supplement travel costs to attend a conference to present scholarly work

**Teaching:**

Residents in our program are very engaged in teaching - both formally through
the Medical School and informally through leading teaching events within our
program.

* * *

# Program Curriculum

This residency program is for 3 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The core internal medicine training program follows the Royal College required
training experiences for Internal Medicine and adheres to the Royal College
Competence by Design framework. After completion of their core training, most
residents pursue subspecialty training. Residents who do not match to a
subspecialty training program can complete a PGY-4 year within our program.
Residents complete 13 rotations per year and each rotation is 4-weeks in
duration.

The Queen's University Department of Medicine delivers a highly respected,
competency-based internal medicine training program in a close-knit and highly
supportive community of clinicians. One of the QIM program's strengths is our
ability to provide personalized feedback and graduated responsibility. This
focus on learning creates a well-supported and very hands-on learning
experience for residents.

Each resident is assigned an Academic Advisor. The advisor's role is to help
residents set goals, synthesize feedback, and develop individualized learning
plans. These learning plans align with a Competence by Design framework.
Through this personalized approach, the program is able to graduate superb
residents who excel in subspecialty training.

Our ward rotations include the Internal Medicine teaching units (including our
medicine-run level 2 ICU). Cardiology and Hematology wards, CCU, and ICU.
Subspecialty education is focused on the ambulatory and consult setting, with
rotations available in Allergy & Immunology, Cardiology, Dermatology,
Endocrinology, Gastroenterology, General Internal Medicine, Geriatrics,
Hematology, Infectious Diseases, Medical Oncology, Nephrology, Neurology,
Palliative Care, Respirology and Rheumatology. In addition, residents complete
a month of Community Internal Medicine and have the opportunity to take part
in at 3 research blocks. All residents have the opportunity to complete three
off-site elective rotations.

All residents complete overnight call in accordance with the PARO contract
throughout the three years of their training. The type of call changes based
on a system of graduated responsibility and can include admissions in the
emergency department, ward coverage, or subspecialty call. Our program
prioritizes a system where residents are well supported overnight. Frequency
of call shifts varies depending on the rotation, site, time of year, and other
service-related factors.

**Academic Curriculum**

The academic curriculum is delivered through a variety of approaches,
including weekly protected academic half-day, noon conferences, and evening
journal clubs (hosted by the program at local restaurants/venues). Residents
also attend subspecialty rounds, Departmental Grand Rounds, and Morbidity and
Mortality Conference. Our curriculum covers content required for the Royal
College Exam as well as other areas fundamental to developing into a leading
clinician, researcher, and medical teacher. Highlights of the curriculum
include 1) a mix of PBL and lecture-based academic half-day sessions, 2) a
longitudinal Quality Improvement and Patient Safety series, (3) the
longitudinal POCUS curriculum that is built into academic half-days, with a
focus on hands-on training, and (4) case-based simulation sessions. All
residents complete a scholarly project during their training.

**Description of Clinical Training Experiences (typical)**

PGY-1 (Transition to Discipline & Foundations of Discipline)

  * Clinical Teaching Units/General Medicine (4-5 blocks)
  * Cardiology
  * ICU/Airway
  * Palliative Care Medicine
  * Elective
  * Research/Selective
  * Subspecialty rotations

PGY-2 (Core of Discipline Stage)

  * Clinical Teaching Units/General Medicine (4 blocks)
  * ICU (2 blocks)
  * Elective
  * Research/Selective
  * Subspecialty rotations

PGY-3 (Core of Discipline Stage)

  * Clinical Teaching Unit/General Medicine (3-4 blocks)
  * Cardiac Care Unit/Cardiac Sciences Unit (1 block)
  * Night float
  * Community Internal Medicine
  * Elective
  * Research/Selective
  * Subspecialty rotations

**Beyond**

Queen's also offers subspecialty training in most subspecialties (Cardiology,
Endocrinology, Gastroenterology, General Internal Medicine, Hematology,
Infectious Diseases, Medical Oncology, Nephrology, Palliative Care,
Respirology, and Rheumatology)

* * *

# Training Sites

  * Kingston Health Sciences Centre
  * Hotel Dieu Hospital
  * Providence Care Hospital

The three affiliated hospitals work closely to provide rotations in all areas
of internal medicine. Kingston Health Sciences Centre is a tertiary care
referral teaching hospital with a regional trauma unit, dialysis and kidney
transplant programs, open heart, thoracic and neurosurgical services, and the
full range of internal medicine and its subspecialties. Hotel Dieu Hospital is
a tertiary care hospital with ambulatory clinics in all the medical
subspecialties. Providence Care Hospital provides geriatric, palliative,
psychiatry, and rehabilitation care. Our residents may also complete rotations
at Lakeridge Health Oshawa (for the PGY-1 ICU/Airway rotation and possibly
additional critical care experiences). Residents will also complete a
community internal medicine rotation at Belleville, Oshawa, Humber River
Regional Hospital, or another community site. Travel and accommodations are
provided for any mandatory away rotations.

* * *

# FAQ

Please refer to our [website](https://deptmed.queensu.ca/academics/core-
internal-medicine-residency-program/prospective-residents/faqs) for additional
information and answers to frequently asked questions.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26736?programLanguage=en
ID: 1503-26736