#  University of British Columbia - Family Medicine - Chilliwack  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on November 08, 2024

Summary of changes

## Approximate Quota: 9

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Joshua Greggain  

Address Faculty of Medicine – Department of Family Practice  
300-5950 University Boulevard  
Vancouver, British Columbia, V6T 1Z3  

Websites of Interest [ UBC CaRMS Website ](http://carms.familymed.ubc.ca/)  

* * *

# Program Contacts

Name: Jana Ogdenova

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Kelly Jacobs

Title: Program Co-manager

Email: residency@familymed.ubc.ca

  

Name: Cindy Choi

Title: Education Coordinator

Email: residency@familymed.ubc.ca

  

Name: Nicolas Wiewel

Title: Site Coordinator

Email: nicolas.wiewel@fraserhealth.ca

  

Name: Dr. Alison Henry

Title: Site Director

Email: alison.henry@ubc.ca

  

* * *

# Important Information

Prospective residents should refer to the [Family Medicine Residency
Selection](https://carms.familymed.ubc.ca/) website for ongoing updates,
deadlines and detailed information.  
  

FMProC: Important timelines

For the 2025 residency selection cycle ALL FM residency programs in Canada
require applicants to sit FMProC for those applying in both rounds of CaRMS.



FMProC test window for CaRMS first Iteration is from **October 28 (8AM ET) to
November 11, 2024 (10AM ET).  **

Registration opens from **September 11 (12 noon ET) and closes on November 07,
2024 (10AM ET).  **

** **

To register and find out more about the test please go to**
****[www.fmproc.com](http://www.fmproc.com/)**. All test related updates will
be posted on the website.

Requests to register or to sit the test outside of the posted deadlines will
not be considered.



**Upon completion of FMProC,  you must upload** your FMProC result letter to
CaRMS for your application to be considered complete.

** **

* * *

# General Instructions

Program application language: English

Resident selection for the UBC Family Medicine program is a collaborative
process between all of our sites. Logistics and administration of resident
selection is managed by our central program office in Vancouver, located at
the UBC Point Grey Campus.

As the UBC Family Medicine Program is distributed into 23 unique sites and
locations, candidates should apply to each site they are interested in.  
Applicants must submit same application package to all sites to which they
apply.  

Regardless of the number of sites applicants apply to and rank, **only one
interview will be conducted**.

A variety of virtual information sessions will be held to provide prospective
residents with the opportunity to learn more about the programs and discuss
the training experience with faculty and current residents. Please visit
[Program Events](https://carms.familymed.ubc.ca/interviews-and-program-
events/) for upcoming events.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

**Required documents for applicants submitting Citizenship documentation via
CaRMS (and not participating in third party verification)**

**Canadian Citizenship**

The province of British Columbia will accept one of the following
notarized/certified documents as proof of the citizenship/permanent residency
and is required for all types of applicants. Photocopies are accepted but,
citizenship documents other than what is listed below are not accepted.  Proof
of citizenship/permanent residency must be submitted to CaRMS by the File
Review deadline.  No allowances for late submission.

  * Canadian Birth Certificate
  * Canadian Passport
  * Canadian Citizenship Certificate
  * Canadian Citizen Card (both sides)
  * Current Canadian Permanent Resident Card (both sides)

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

**CMG / USMG**

**If you graduated from an English medical school in Canada (including McGill)
or the US, you are exempt from providing proof of language proficiency.**

Candidates who attended medical school in Quebec or the University of Ottawa
where the language of instruction or the primary language of patient care was
not English, must fulfill the English Language Proficiency requirements of the
College of Physicians of Surgeons of BC as identified below.   This
requirement is the same for IMGs and is required by the start of the Ranking
Period.



Examinations

Required

FMProC

* Score

Your FMProC assessment result is sent directly to CaRMS. The FMProC assessment
is only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the FMProC assessment visit
[www.fmproc.com](http://www.fmproc.com/).

Reference documents

Required

Family Medicine structured reference letter  Number requested: 3

Three letters of reference are required.

  * Regardless of reference source, reference letters should speak to an interest in Family Medicine and aptitude for the discipline.
  * Using anecdotal narrative if possible, letters should provide evidence of attributes and abilities well suited for a career in Family Medicine.
  * These attributes and abilities are also evaluated in our interview process (see interview criteria and components).

Note: Traditional narrative letters will **NOT**** ** be accepted.  
Please note that should your reference submit a traditional letter it will not
be reviewed and your application may be deemed incomplete.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360018302672-What-documents-can-and-cannot-be-shared-transferred-from-physiciansapply-ca) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  750

  

_Provide a biographical letter (max. 750 words) that includes answers to the
following questions:_

_1.__    What life skills or lived experience do you have that demonstrate
your suitability for family medicine residency training?_

_2.     Why would a career in Family Medicine be a good fit for you?_

_3._    Why UBC? Why British Columbia? _Please elaborate with specific
examples of any connections you might have with the province of B.C., like
community connections, education, work experience, etc.  
  
_

_ _      _**Note: The same letter must be submitted with each site
application.**_

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 18, 2025
  * January 19, 2025
  * January 20, 2025
  * January 21, 2025
  * January 22, 2025
  * January 23, 2025
  * January 24, 2025
  * January 25, 2025
  * January 26, 2025
  * January 27, 2025
  * January 28, 2025

Details regarding interview dates: 2025 R-1 match interviews will continue to
be in a virtual format.  
  
The national interview period is January 18- February 09, 2025.  
**UBC interviews** will take place between the dates of **January 18-28, 2025.
**  
  
Please note that candidates will be interviewed once, regardless of number of
training sites you apply to.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All interviews will be conducted in a
live, synchronous MMI format. The UBC Family Medicine (FM) program will
contact the selected applicants by email to provide program-specific interview
details and interview links.  
  
If you wish to add a new program/site to your rank list after your interview,
you must update your CaRMS application by our **Program deadline, January 29,
2025**. This date will be posted here as soon as it is determined.  
  
Any additional sites added to your application after this date will not be
considered for ranking.  
  
  
**Important** : you must also link your documents to any newly ranked site.  
  
Regardless of the number of sites to which you apply, one final score will be
generated after the interview.  
If you are matched, the program will be unable to facilitate transfer from one
site to another.  
  

* * *

# Selection Criteria

Applicants must submit an application to each site they are interested in and
should assign the same set of documents to each site. Selection is based on
file review and one set of MMI interviews. Each file is reviewed and given a
score. This file review score determines whether a candidate is offered an
interview. The file review score is then combined with the interview score and
FMPROC score to create a total score for each applicant. **The file review
score will contribute to 20%, interview score will contribute to 75%, and
FMProC  will contribute to 5% of the overall global score**. A recommended
rank list based on the total score is submitted to each site for
consideration. The sites retain discretion to adjust the recommended rank list
based on local site selection committee input.

## Program goals

  1. To graduate residents who have developed the competencies needed to begin independent family practice in diverse community settings
  2. To deliver an effective academic, clinical and scholarly educational program
  3. To graduate residents who are inspired, resilient, and balanced
  4. To graduate residents who demonstrate evidence-based and reflective practice
  5. To provide working and learning environments that ensure residents, faculty and staff feel respected and supported

## Selection process goals

  1. Identify individuals with an aptitude for family medicine who are most likely to thrive in our diverse residency sites and in the unique context of British Columbia communities
  2. Identify individuals with a demonstrated solid foundation of clinical skills and clinical approach which equips them for Postgraduate Education training.
  3. Identify individuals who have consistent professional behavior; who interact appropriately with patients, colleagues and staff.
  4. Identify mature, motivated individuals with a broad range of life experience which they can draw upon to adapt to the demands of residency training.

## File review process

Review team composition : The review team is composed of faculty leadership
from across our distributed program, the program director and senior
administration.

Average number of applications received by our program in the last five years
: 601 +  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  We do not evaluate this file component   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  We do not evaluate this file component   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  We do not evaluate this file component   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Leadership skills are considered in the context of the personal letters and reference letters   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Taken into consideration only if professionalism issues are identified   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Demonstrated suitability to Family Medicine and training in BC through experience and life skills   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Demonstrated suitability through attributes, abilities and interest in the discipline   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  We do not evaluate this file component   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We do not evaluate this file component   
Other file component(s) |  Note: The MSPR and transcripts are required supporting documents by CaRMS but are not scored as part of the UBC Family Practice file review process.   
  
## Elective criteria

Elective Requirements: We do not evaluate this component

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Yes: with patients and colleagues   
Collegiality |  Yes we evaluate this criteria   
Communication skills |  Yes we evaluate this criteria   
Health advocacy |  Yes we evaluate this criteria   
Interest in the discipline |  Yes we evaluate this criteria   
Interest in the program |  Yes: UBC in general, and in specific programs (rural, under-served populations, inner-city context etc.)   
Leadership skills |  Yes: assessment of leadership of self and others   
Professionalism |  Yes we evaluate this criteria   
Scholarly activities |  We do not evaluate this interview component   
Other interview component(s) |  Ability to handle Ambiguity/Uncertainty  
Advocacy/Compassion  
Resilience  
Patient centeredness  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  New for 2025, Chilliwack Family Medicine residency program will be
offering an indigenous focused rotation located in Sq’éwqel (Seabird Island
Band). This rotation will mirror the usual program, however the family
medicine component will take place at the Sq’éwqel (Seabird Island) Health
Center with Dr. Robert Fox as the primary preceptor.  
  
Dr. Robert Fox, originally from the Blood Reserve, brings valued expertise
serving First Nations communities.  
The Sq’éwqel (Seabird Island Band) exists to promote a healthier, self-
sufficient, self-governing, unified and educated community. This territory is
located about 30 mins from downtown Chilliwack close to the town of Agassi.
UBC and Chilliwack Family Medicine residency program is excited to offer this
fantastic immersive learning experience.  
  
Interested applicants must submit a letter of intent addressed to Drs Henry
and Fox. Successful applicants should demonstrate a desire and experience
working with First Nations communities. Applicants can also reach out to Dr.
Henry (alison.henry@ubc.ca) with any questions prior to applying.  
  
Letter of intent must be submitted to Dr. Henry (alison.henry@ubc.ca) for
consideration. Please note that this is an optional letter to indicate your
interest for a rotation at Sq’éwqel.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  • File does not support interest in family medicine  
• Interview suggests lack of non-cognitive family medicine skills  
  
  

* * *

# Program Highlights

### **Uniquely B.C:  UBC Family Medicine**

[Family Medicine training in BC](https://postgrad.familypractice.ubc.ca/)
presents you with many unique opportunities. We are a fully accredited
distributed program with 23 training sites and multiple training communities.
In an effort to meet the evolving needs of our society, each site provides a
solid foundation in the knowledge and clinical skills of Family Medicine so
that our graduates are prepared to practice in a variety of settings. While
our program offers diversity of training, it is based on [common goals,
learning objectives, and assessment
standards](https://postgrad.familymed.ubc.ca/program-info/).

All residents are required to do a [mandatory 2-month rural
rotation](https://postgrad.familymed.ubc.ca/resident-resources/rural-
rotation/) in Family Medicine in their second year. Residents in the Coastal,
or rural programs in the Okanagan or the North complete longer rural
placements. Residents can also apply to participate in Enhanced Rural training
for a total of 4-6 months in rural communities.

There is extensive [academic and administrative
support](https://postgrad.familymed.ubc.ca/about/program-matrix/) for the
entire residency program. Our central program administrative team is based in
Vancouver on UBC campus. At the site level, leadership teams are made up of a
Site Director, Site Faculty, Lead Residents and administrators. Lead Program
Faculty provide provincial education support in the areas of curriculum,
assessment, faculty development, scholarship and behavioral medicine.

The Family Practice Postgraduate Education Committee has representation from
all sites to ensure a connected, distributed program that fully meets
accreditation standards. Residents are represented at all levels of
governance.

A wide range of amazing recreational and cultural opportunities are at your
doorstep, as well as a collegial community of residents and physicians with
whom you can learn, grow, and play. We want your experience to be in BC to be
a positive and enjoyable one.

### **Training Sites: Overview**

Visit the [UBC Family Medicine Postgraduate website
](https://carms.familymed.ubc.ca/)for a detailed overview of each of the 23
sites and their surrounding communities.  Each site provides opportunities to
experience Family Medicine in their unique context, offering special
opportunities to gain experience and skills unique to the area where you are
training.

The following is a list of our sites and their base community/hospital. Each
site serves the surrounding community (see [training
sites](https://carms.familymed.ubc.ca/training-sites/interactive-map/) for
full details):



**Greater Vancouver / Lower Mainland**

  * Abbotsford-Mission
  * Coastal (North Vancouver, Lion’s Gate Hospital)
  * Chilliwack
  * Indigenous (Greater Vancouver and rural Indigenous communities)
  * St. Paul's (Downtown Vancouver, Inner City)
  * Surrey South Fraser (Surrey Memorial Hospital)
  * Vancouver Fraser (New Westminster, Royal Columbian)



**Interior Region**

  * Kootenay Boundary (Trail, Nelson, Rossland, Castlegar)
  * Kelowna Rural (Kelowna R1 year; rural communities across BC in R2 year)
  * Kelowna Regional
  * North Okanagan (Vernon)
  * Okanagan South (Penticton)
  * Kamloops



**Vancouver Island**

  * Indigenous (Victoria, Ladysmith and rural Indigenous communities including Pacheedaht, Penelakut, ‘Namgis)
  * Quw'utsun (Duncan)
  * Nanaimo 
  * Strathcona (Comox, Campbell River and Courtenay)
  * Victoria



**Northern**

  * Fort St. John (Northeast)
  * Northern Rural (Prince George R1 year; rural communities across BC in R2 year)
  * Prince George
  * Rural Immersion (Hazelton, Smithers, Vanderhoof, Mackenzie, Valemount/McBride, Chetwynd/Tumbler Ridge)
  * Terrace (Rural Northwest)



**IMG positions are offered at the following sites:**

  * Abbotsford-Mission
  * Chilliwack
  * Coastal
  * Fort St. John
  * Kamloops
  * Kootenay Boundary
  * Nanaimo
  * North Okanagan
  * Okanagan South
  * Kelowna Rural
  * Kelowna Regional
  * Prince George
  * Strathcona
  * St. Paul’s
  * Surrey South Fraser
  * Vancouver Fraser
  * Victoria

### **Resident Support**

Resident resilience and wellness is our top priority. Important
[resources](https://postgrad.familymed.ubc.ca/resident-resources/resident-
wellness-and-safety/) have been developed by our program to support our
residents throughout the course of the training.

All UBC programs are allocated a fixed amount of funding per resident for
Resident Activities.  This funding is used to provide educational support to
residents during their 2 years of training. This includes funding for
residents to attend program-wide courses and events. Additionally, residents
may identify conferences and educational materials that would supplement their
training experience. A discretionary, per resident funding will also be
allocated to the sites for a similar purpose at the site level.

* * *

# Program Curriculum

This residency program is for 2 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

Welcome to Chilliwack, home to first Canada’s first integrated community
Family Medicine Residency Program. Having just celebrated our 30th year of
training Family Medicine Residents, we look forward to having you join our
proud tradition of Family Medicine Graduates. As an experienced leader in
Family Medicine Training, residents in our program graduate with the skills to
practice full-service Family Medicine including acute inpatient hospital care,
emergency medicine, obstetrics and community-based family medicine with the
option of pursuing special interests with up to 12 weeks of elective
opportunity.  

**Our Medical Community**

Chilliwack is a vibrant city approximately 100 km east of Vancouver, BC in the
heart of the Fraser Valley. Our hospital services an area of approximately
100,000 people. Family physicians are the backbone of the care model at our
hospital and in our community. Most family practice preceptors have hospital
privileges and provide the majority of care for inpatients. When required,
collegial specialist support is available locally from internal medicine,
general surgery, orthopedic surgery, urology, paediatrics, rheumatology,
obstetrics, gynecology, ophthalmology and ENT.

**Provincial Leaders in Family Medicine**

The Chilliwack Division of Family Practice (CDFP) is known for its advocacy
and leadership in community based Family Medicine both locally and
provincially. Through clinical initiatives like the Hospital Care Program,
Seniors Clinic, Primary Care Clinic, Youth Clinic, Opioid Agonist Therapy
Clinic and Aboriginal Clinics, you will gain clinical skills in many areas as
well as an understanding of a best practice approach to community primary
care. Additionally, the CDFP provides on going support of our Family Medicine
practitioners and Family Practice residents including wellness events,
continuing medical education, practice engagement and support.

**Collegiality & Collaboration**

I cannot convey the benefits of working in a community were everyone is
supportive of the primary care role of Family Medicine. The local attitudes of
specialists, family physicians and community leaders are to continue to
support and maintain full-spectrum Family Practice. The majority of patients’
MRP are Family Physicians. The relationships within the medical community
truly are collegial, supportive and cooperative. This creates an outstanding
environment for Family Medicine residency training. The Chilliwack Medical
Community will provide you with an amazing residency experience.

**Feel Supported!**

Residents have come to Chilliwack from all parts of Canada. Through call-
protected events like Wellness Wednesdays, Resident Retreats and the
Chilliwack Division of Family Practice Wellness Conference, every resident
forms a close-knit bond that provides social and professional support to one
another.

Our Program Co-ordinator, Esther Chappell, is an invaluable and integral part
of our program. Esther will help support and guide you in as you journey
through the program.

Not only will we train you to practice full-service Family Medicine, but we
will support you as you develop skills to sustain yourself in practice through
collegial support and wellness education focus.

**Purpose / Objectives**

The Mission of the Chilliwack site of the UBC Department of Family Practice
Residency Program is the education of Family Practice residents in a
community-based program that is community-centered, community-focused and
community-responsive. We endeavor to foster a positive attitude to Family
Practice through mentoring and a collegial and respectful training program
that will equip residents with a "toolkit" of skills to embrace the breadth
and depth of family medicine.

The Vision of the Chilliwack site of the UBC Department of Family Practice
Residency Program is that family physicians trained here will be retained in
the Canadian health care system, capable of working in rural and isolated
settings. The physicians who train here will practice evidence-based medicine
and have strong critical-appraisal skills. They will be collegial and ethical
and will have knowledge of the importance of self-care. We will train
physicians who have an understanding of the social, political and economic
realities of medicine, enabling them to be active in the administration of the
profession and the health care system.

Chilliwack’s current hospital model provides residents with exceptional
learning experiences. The absence of hospitalists and other specialty
residents puts FP residents at the forefront for clinical exposure and hands-
on experience. Chilliwack also happens to be home to the first integrated
clinical clerkship in BC. Its presence has enhanced resident training by
introducing teaching and mentorship roles early on. An ongoing mission for
residency excellence has created many learning opportunities that have allowed
residents to stay locally for the majority of their FP training.

**PGY1  and PGY2 Overview**

This two-year program is designed to train physicians interested in practicing
in all types of Canadian communities. The curriculum has been created to
maximize the integration of the hospital, the office and the community work of
the doctor.

**Full-Service Family Medicine**

The Family Medicine experience in Chilliwack is an elegant mix of broad-
spectrum primary care (i.e. family medicine office, hospice, residential care,
home visits, obstetrics, special interest clinics) and acute inpatient
medicine. A typical day in your family medicine rotation will start with
inpatient rounds where you will manage many acute clinical presentations in
the hospital setting. Following inpatient rounds, you will practice cradle to
grave clinical family medicine in the outpatient setting. To end your day, you
may make a visit to your elderly patients in a residential care home or make a
home visit to one of your palliative care patients.

To facilitate your learning, our Family Medicine preceptors are dedicated and
here to guide you in your learning. In addition to being experienced teachers,
our Family Practice Preceptors are leaders and pioneers in implementing EMR,
advanced access strategies and improving outpatient care in chronic-disease
patients.

**Longitudinal Acute Care Competence: Hospital & Emergency Medicine**

The Chilliwack longitudinal model of acute care in hospital and emergency
medicine starts on day one of your residency training and is one of the many
strengths of our program. By participating in first on-call, overnight
hospital acute care, our residents gain supported exposure to, and competence
in, the acute management of hospital inpatients. Additionally, our residents
participate in regular emergency medicine shifts as part of their evening
hospital call schedule throughout their two years of training. Our graduating
residents consistently inform us that these longitudinal experiences are key
in acquiring the skills to practice wherever, and whichever style, of family
medicine they choose. Many of our residents go on to practice in these areas
without feeling the need to pursue an enhanced year of training.

**Your Learning is Our Focus**

In Chilliwack, your learning is not overshadowed by more senior or specialty
residents. The absence of hospitalists and other specialty residents puts
family practice residents at the forefront for clinical exposure and hands-on
experience. Gain exposure and expertise in the skills that you desire to be
successful in the style of Family Medicine you choose.

**Opportunities for Teaching**

Chilliwack is also the home to the first integrated clinical clerkship in
British Columbia. Its presence has enhanced resident training by introducing
teaching and mentorship roles early on to our 6 UBC medical students.

**Stay Close to Home**

With the growth of our community and subsequent increase in local specialist
support, residents are able to receive high-quality core experiences in
Chilliwack. An on-going mission for training excellence has created many
learning opportunities that allow our residents to stay locally for the
majority of their Family Practice training.

**Interested in Primary Care Obstetrics?**

Although not all of our preceptors are currently practicing obstetrics,
residents will gain obstetrical experience in a variety of ways at our site.
These experiences ensure that all residents obtain basic competence in
obstetrics. For those residents planning to make obstetrics part of their
future practice, we will pair you with a preceptor who practices primary care
obstetrics. Additionally, you can use elective time to enhance your skills.
With the desire to continually improve our program, we are currently awaiting
the results of a newly implemented pilot project to create better longitudinal
obstetrical exposure through residency for those who desire it.

**Academic Days and Research**

To complement the educational experience of the daily clinical work, residents
attend a mandatory, weekly morning core curriculum which includes Family
Practice and specialty seminars, case presentations, workshops, mock codes,
critical appraisal of recent literature and behavioural medicine sessions.
They are also invited to attend all medical staff educational rounds.

Residents attend mandatory academic activities – usually a half day per week.
This includes academic teaching which is a mix of clinical case discussions
and core topics. Residents are also expected to do presentations. Throughout
the program, we stress "Evidence-Based Medicine" in both academic and clinical
areas.

In May or June of each year, residents will come together for a mandatory Site
specific Scholarship Day.

In the first year, residents will be expected to complete a quality
improvement project. Throughout the two years, residents must complete a
scholar project and present their work at Scholarship Day.

**International Electives**

Residents can do one month of interprovincial or international electives
during their training.

**Further Training**

Third year training positions are available in the area of Emergency Medicine,
Care of The Elderly, Anesthesia, Palliative Medicine, Sports and Exercise
Medicine, Clinician Scholars program and a wide range of other category 2
Enhanced Skills programs.

* * *

# Training Sites

Chilliwack is 100 km from Vancouver at the Eastern end of the Fraser Valley.
Residents should expect to live in the area as the majority of the clinical
work will occur in that community. Nevertheless, travel to the Vancouver area
for certain clinical and didactic work is to be expected.

The program commences with orientation.

**Resources**

Chilliwack General Hospital

The Chilliwack General Hospital provides service at the primary care and
secondary referral. It serves a population of 100,000. Bed occupancy is 370 –
175 acute care (which includes 195 ECU including Heritage Village) and
annually there are 7,624 acute in-patient discharges, 10,609 Surgical day care
(includes main OR, endoscopy suite and ambulatory care), 1645 inpatient
Surgical (Main OR cases (includes obstetrical delivers in OR), 760 deliveries,
56,367 emergency room visits and 118,917 ambulatory care visits. There are 110
physicians on active staff.

The bulk of the rotations are in Chilliwack and other regional settings in the
Fraser Valley i.e. Abbotsford, Surrey. All other UBC teaching hospitals are
potential resources for clinical rotations.

The nature of the clinical experience here is that one needs to be close at
hand to be able to participate in the opportunities when they arise. The
regional settings do not have the volume that allows residents to be on a
strict call system. Therefore, the expectation is that residents (and their
spouses) live and become involved in the community. There is required
travelling so residents will need a car.

All residents share the hospital-based call. This gives residents maximum
exposure to the hospital-based clinical work done by the general practitioner
in the emergency room and after-hours, urgent in-hospital care. This is both a
learning and service experience and neither is to compromise the other.

* * *

# Additional Information

Check out the Chilliwack site CaRMS website here:

<https://carms.familymed.ubc.ca/training-sites/chilliwack/>

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26623?programLanguage=en
ID: 1503-26623