#  University of Alberta - General Surgery - Edmonton

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 11, 2024

Summary of changes

## Approximate Quota: 6

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Michael McCall  

Address Surgery  
303, 11010 101 St NW  
Edmonton, Alberta, T5H 4B9  

Work  780-407-6325

Work  780-425-4156

Websites of Interest [ General Surgery Residency Program
](https://www.ualberta.ca/surgery/divisions/general-surgery/general-surgery-
residency-program.html)  

* * *

# Program Contacts

Name: Bonnie Tsang

Title: Assistant Program Director

Email: gsurgpg@ualberta.ca

  

Name: Christy MacKinnon

Title: Program Administrator

Email: gsurgpg@ualberta.ca

  

* * *

# Important Information





* * *

# Return of Service

There are no return of service requirements at the University of Alberta.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada

Language proficiency

Conditionally required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

Please see the Alberta [provincial
criteria.](https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/alberta/)

International Medical Graduates (IMGs) are required to provide proof of
English language proficiency as determined by the College of Physicians and
Surgeons of Alberta (CPSA).

Canadian Medical Graduates (CMGs) who completed their medical education in
Quebec or at the University of Ottawa (French Stream) are required to provide
proof of English language proficiency as determined by the College of
Physicians and Surgeons of Alberta (CPSA).

CMGs who completed their medical education at the University of Ottawa must
indicate on their application which stream they completed (either French or
English).

_For more information on the CPSA English language requirements, please visit
the  [CPSA website](https://cpsa.ca/physicians/registration/english-language-
proficiency/)._

Reference documents

Required

Letter of reference  Number requested: 3

Three reference letters are required from clinicians who know the candidate.
Reference letters should include not only a global rating of the candidate in
reference to professionalism, responsibility, ethics and academic knowledge
but should also include some comment by the referee on the candidate's
technical abilities and clinical skills.

Additional documents

Required

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Custom Résumé / CV

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

The personal letter is open-ended and has no specific requirements. Consider
including a description of your interest in General Surgery and a description
of you as a candidate

Photo

[Note: Photograph is used as memory aid only]

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 25, 2025

Details regarding interview dates: Interviews will be scheduled on Saturday,
January 25, 2025. All interviews will be done in a virtual environment.
Details will be circulated closer to the interview date.  
  
We will be arranging a virtual social event on the evening of Friday, January
24, 2025 to allow candidates to informally meet our staff and residents.
Details will be sent out closer to the date.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The interviews will follow a
traditional format with 1-2 interviewers asking both open-ended and
standardized questions. The applicant will have an opportunity to ask
questions of the interviewers.  
  
We will also ensure that there is adequate time for informal discussion with
the program director during the virtual interview event.  
  

* * *

# Selection Criteria

The General Surgery Residency Training Program at U of A believes in a fair
selection process that promotes diversity and inclusion while still aiming to
select the best candidates.

We believe there are four essential pillars that create the fundamentals of
General Surgery training; clinical excellence, education, leadership and
research.  A successful candidate should demonstrate essential qualities that
we believe make up the ideal General Surgeon. These include but are not
limited to: professionalism, resiliency, motivation, strong communication
skills, moral and ethical integrity, empathy and well developed
organizational/time management skills.  A collaborative approach to working
with other team members is essential. These align with CanMEDs roles as
outlined by the Royal College of Physicians and Surgeons of Canada. In
addition, the candidate should display a sincere desire and interest in the
specialty of General Surgery.

Candidate selection will be based on a combination of applicant file contents
and interviews. At least one General Surgery elective is preferred but not
required.

We will not rank candidates that display any discriminatory behaviour.

## Program goals

The overall goal of the General Surgery Residency Program at the University of
Alberta is to produce graduates who are ready for independent practice in
either an academic or community environment, and to be competitive for
subspecialty fellowship programs. It is expected that the graduates will
acquire and demonstrate competencies in all of the CanMEDS roles as outlined
by the Royal College of Physicians and Surgeons of Canada: Medical Expert,
Communicator, Collaborator, Leader, Health Advocate, Scholar and Professional.

There are research requirements during residency that must be met. These
include presentation at our yearly General Surgery resident research day and
encouragement to present research abroad.

## Selection process goals

A successful applicant to the University of Alberta General Surgery Residency
Program will possess all the skills of a future general surgeon. These include
a solid work ethic, collegiality, motivation, leadership traits and academic
excellence. This excellence includes both an ability to conduct and present a
research project in addition to a demonstration of technical skills (as
reflected in reference letters). Moreover, the successful applicant should
possess a genuine interest in, and aptitude towards, General Surgery.

## File review process

Review team composition : Each applicant file is independently reviewed by at
least three faculty. An objective score is generated from the file review and
will be used to determine whether an interview is offered.

Average number of applications received by our program in the last five years
: 51 - 200  
On average we receive 100 applications.

Average percentage of applicants offered interviews : 51 - 75 %  
We offer approximately 10 interviews per available CaRMS position (6) - this
equates to roughly 60 interviews offered per year over the last 2-3 years.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Required   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives will not be considered a requirement   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Academic performance as indicated in Transcripts   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  The interest/ability to engage in non-medical related activities that demonstrate a work/life balance   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  The ability to lead a project, activity or group   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Summation of interpersonal/communication skills and professionalism   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Please write a brief narrative that addresses the reason for applying to general surgery and why this would be an ideal match   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  The ability to work well in a group, level of medical knowledge, communication skills   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Please provide any previous or ongoing research experience   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

**Electives will not be considered a requirement, however, we encourage
applicants to have completed one elective within General Surgery.**

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work well with other members of the medical team   
Collegiality |  Ability to demonstrate and earn respect from team members   
Communication skills |  Demonstrate strong oral and written communication   
Health advocacy |  Demonstrating empathy along with moral and ethical integrity   
Interest in the discipline |  A genuine interest in General Surgery is sought   
Interest in the program |  We do not evaluate this in the interview   
Leadership skills |  An aptitude towards leadership traits   
Professionalism |  All encompassing ability to demonstrate non cognitive skills   
Scholarly activities |  We do not evaluate this in the interview   
Other interview component(s) |  The interviews will follow a traditional approach with candidates being interviewed by multiple faculty and residents with both standardized and open-ended questions.  
  
The interviewers will have access to the applicant's file.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

  *  There are four teaching hospitals in Edmonton that have established General Surgery rotations for the residents.  Clinical volume is among the highest of all the residency programs in Canada with a catchment area including northern BC, Yukon, NWT, AB and northern Saskatchewan giving us excellent volume and diversity of cases.

  * All subspecialties of General Surgery are represented within Edmonton. We only have 4 fellowship programs (Transplant, Bariatric/MIS, Acute Care Surgery, Breast Oncology), resulting in minimal fellows thereby allowing our residents excellent operative exposure.

  * We have subspecialty exposure that is less commonly found in other programs including Transplant, Bariatrics, MIS, Surgical Oncology with HIPEC, Head & Neck surgery, Endocrine surgery, Robotic Colorectal surgery and Oncoplastic Breast surgery.

  * There are approximately 60 teaching staff within Edmonton and 36 residents in the General Surgery Residency Program at the University of Alberta. We have a collegial atmosphere among the staff and residents who are friendly and passionate about surgery.  Residents consistently rate our staff surgeons very highly for excellent and approachability. 

  * We have an excellent Competency By Design (CBD) in-house platform for obtaining and tracking EPA's. Strong faculty and administrative support for providing a successful CBD program. Due to diversity in cases, residents will easily be able to obtain the EPA's in areas that classically may be more difficult to find.

  * The Clinician Investigator Program (CIP) allows residents the opportunity to pursue a funded graduate degree during their residency. The CIP program is not specific to General Surgery (any surgical or medicine resident can apply) but our residents have a high rate of successful entrance into the program. Residents applying to CIP, usually do so in the second year of residency.

  * The Centre for the Advancement of Surgical Education & Simulation (CASES) provides a comprehensive curriculum in MIS (Minimally Invasive Surgery).  For more info, visit <https://www.albertahealthservices.ca/info/cases.aspx>

  * Excellent trauma experience with 2 major trauma hospitals with dedicated trauma teams.

  * Residents may travel inter-provincially and / or internationally to complete electives (assessed on a case by case). There is also the option to enter into a "Rural Stream" where certain rotations are completed in Grande Prairie, Alberta. 

  * Didactic education includes a structured half-day on Friday afternoons with "blocks" of lectures arranged by topic and mock oral exams related to recent topics.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

The curriculum at the University of Alberta Division of General Surgery
Residency Program, is designed to provide basic training in General Surgery
whether the candidate wishes to proceed to academic surgery or community
surgery. Emphasis in the first year is to provide a solid basis for the
clinical years in surgery. Residents are exposed to all aspects of General
Surgery including:

  * Trauma
  * Acute Care Surgery
  * Vascular Surgery
  * Pediatric Surgery
  * Head & Neck Surgery
  * Colorectal Surgery
  * Hepatobiliary and Transplant Surgery
  * Endocrine Surgery
  * Thoracic Surgery
  * Oncoplastic Breast Surgery
  * Critical Care Medicine
  * Surgical Oncology
  * Minimally Invasive Surgery
  * Endoscopy.  

A minimum of three presentations at the Annual Research Day are expected by
the end of residency (one of these is excused if research is presented outside
of Edmonton). If the resident wishes to pursue a research career, the resident
may consider the Clinician Investigator Program leading to an MSc or PhD.

As of July 1, 2020 residents have begun training with CBD. Residency will be
broken down into various stages based on achieving competency rather than
traditional time based programs.  Residents will enter into Surgical
Foundations which includes both Transition to Discipline and Foundations of
Discipline. Successful completion of surgical foundations will see the
resident being promoted to Core of Discipline followed by Transition to
Practice. Throughout training, residents achieve EPA's and Milestones to
create a more targeted learning environment which involves more frequent and
formative assessment. Our CBD team has mapped out all general surgery EPA's
for the following curriculum:

** ****PGY-1**

  * General Surgery - 5 blocks
  * Orthopedic Surgery/Plastic Surgery - 1 block each
  * Medicine - 1 block
  * Coronary Care Unit - 1 block
  * Pediatric General Surgery - 1 block
  * Anesthesia - 1 block
  * Vacation - 1 block
  * Trauma - 1 block



** ****PGY-2**

  * General Surgery - 6 blocks
  * Intensive Care Unit - 3 blocks
  * Thoracic Surgery - 2 blocks
  * Endoscopy - 2 blocks



**PGY-3**

  * Pediatric General Surgery (senior) - 2 blocks
  * General Surgery - 9 blocks
  * Elective - 2 blocks



**PGY-4**

  * General Surgery Selective - 3 blocks (Community – either Lethbridge, Red Deer or Grande Prairie)
  * General Surgery - 3 blocks (Trauma Site)
  * Elective - 2 blocks
  * Vascular Surgery - 2 blocks
  * Lead Resident - 3 blocks

** **

**PGY-5**

The first ten blocks of the PGY-5 year are Lead Resident rotations where the
resident is able to run a team and begin transitioning to a junior faculty
role. The last three blocks are the Transition to Practice blocks.

** **

**Research**

Extensive opportunities exist for residents to participate in research.  There
is also teaching in research methodology incorporated in Surgical Foundations
education. Supervisors, projects, and funding are available to support
research training in the broad areas of basic sciences, surgical education,
clinical outcome studies, public health, health economics, global surgery and
epidemiology. Research presentations are presented annually at the Division of
General Surgery's Research Day, as well as the Department of Surgery's
Resident Research Day and are eligible for generous awards. Recent graduates
of our program have consistently won national awards such as the Canadian
Association of General Surgeons Resident Research prize.  There is an
opportunity to obtain a MSc or PhD through the Royal College approved
[Clinician Investigator
Program.](https://www.ualberta.ca/en/medicine/programs/postgraduate-medical-
education/residents/clinician-investigator-program/index.html "Clinician
Investigator Program")



**Seminars**

Friday afternoons are protected time during which seminars are held. These
follow a "block format" (eg surgical oncology block, trauma block). A twice-
yearly mock oral exam session is also held. This provides helpful practice in
taking oral examinations. There are citywide rounds once a month along with
weekly educational rounds at the various hospital sites.



**Journal Club**

Journal club is held five to six times during the academic year, usually at a
staff surgeon's home. Two articles are discussed at each journal club.



**Other Academic Activities / Courses:**

  * Pediatric Advanced Life Support (PALS) - mandatory for all PGY-1s
  * Advanced Trauma Life Support (ATLS) - mandatory for all PGY-1s
  * Teach the Teacher Retreat - mandatory for all PGY-1s
  * Advanced Trauma Operative Management (ATOM) - offered to all PGY-4 / 5 residents
  * FAST Ultrasound training - mandatory for all PGY-1s
  * Anatomy Lab & Curriculum - every two years



** ****Social Events:**

  * Annual Retreat (June)
  * Annual Holiday Party (December)
  * Research Day Awards Dinner
  * Graduation Awards Celebration
  * Welcome BBQ for PGY-1 Residents (July)
  * Mentor Groups
  * Resident/staff golf tournament (September)

** **

**CASES - Centre for the Advancement of  Surgical Education & Simulation
[https://www.albertahealthservices.ca/info/cases.asp](https://www.albertahealthservices.ca/info/cases.aspx)**

  * Ongoing comprehensive curriculum spanning all PGY levels including didactic teaching, dry and wet lab teaching sessions.
  * CASES lab available to residents, five days a week (business hours) using sign-in system.
  * 40 low fidelity laparoscopic simulators (portable units available for sign out) and two high fidelity simulators (lap mentor) available to support skills development in MIS.
  * Supports research in advanced MIS and Bariatric Surgery.

* * *

# Training Sites

  * University of Alberta Hospital

  * Royal Alexandra Hospital

  * Misericordia Community Hospital

  * Sturgeon Community Hospital (electives only at this time)

  * Fort Saskatchewan Community Hospital (Endoscopy)

  * Chinook Regional Hospital, Lethbridge (rural rotation option)

  * Queen Elizabeth II Hospital, Grande Prairie (primary rural rotation site)

  * Red Deer Regional Hospital, Red Deer (secondary rural rotation site)

* * *

# Additional Information

The University of Alberta General Surgery Residency Program has long been
considered one of the premier programs in Canada. Our residents consistently
quote operative/case diversity and collegiality as two of our main strengths.
Our graduates easily transition into independent practice in both academic and
community settings. Those seeking a fellowship, have been very competitive in
obtaining positions in highly sought after programs throughout the world.



**CaRMS Self-Identification Questionnaire (CSIQ)**

The University of Alberta recognizes the importance of diversity, equity,
inclusivity, decolonization, and indigenization (EDIDI) and is committed to
the Faculty of Medicine and Dentistry’s policy on anti-racism.

Further, the University is committed to implementing the Truth and
Reconciliation Commission calls to action that are relevant to education and
medicine. The pursuit of diversity and equitable opportunities is a core value
that guides our selection practices.

The University encourages applications from underrepresented groups, including
Indigenous persons, persons with a disability, racialized persons, women,
persons of a minority gender identity or sexual orientation, and individuals
who would contribute to the diversity of the medical community. The CaRMS
Self-Identification Questionnaire (CSIQ) is an optional form that candidates
can fill out.

Customizable: Our program recognizes the importance of EDIDI and anti-racism
in residency selection, but is currently not using the CSIQ as part of our
application process. We are using other methods to ensure mitigation of bias
and equitable opportunities for all applicants.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26673?programLanguage=en
ID: 1503-26673