#  Université de Sherbrooke - Médecine familiale - Chicoutimi  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier incluant PIMM/PMEM pour Tous  

##  Approuve le October 01, 2024

Summary of changes

## Quota approximatif: 13

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Guylaine Laguë  

Adresse Médecine de famille et médecine d'urgence  
3001, 12e Avenue Nord  
Sherbrooke, Québec, J1H 5N4  

Travail  819 821-8000, poste 74276

Sites Web d'interet [ Programme de médecine de famille et Portes-ouvertes
](https://www.usherbrooke.ca/dep-medecine-famille/programmes/medecine-de-
famille)  

* * *

# Personnes à contacter

Information generale: Questions concernant le programme de médecine de famille
de l'Université de Sherbrooke

Nom: Madame Josée Chevrette

Titre : Secrétaire de direction

Adresse électronique : medfam-programme-mf@USherbrooke.ca

Téléphone: 819 821-8000, poste 74276

  

Information generale: GMF-U Chicoutimi

Nom: Dr Gabriel Fiset-Deshaies

Titre : Codirecteur du GMF-U Chicoutimi

Adresse électronique : gaabriel.fiset-deshaies@USherbrooke.ca

Téléphone: 418 541-1234, poste 3183

  

Information generale: GMF-U de Chicoutimi

Nom: Dre Catherine Savard

Titre : Codirectrice du GMF-U Chicoutimi

Adresse électronique : catherine.savard@usherbrooke.ca

Téléphone: 418 541-1234, poste 3183

  

* * *

# Instruction generale

Langue de candidature du programme :  Français

Les documents de référence soumis pour votre dossier de candidature doivent
être en français. Veuillez bien identifier les différents documents fournis
pour faciliter la révision de la part du programme, et les classer dans la
section requise, particulièrement les documents prouvant la maîtrise du
français.

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Visa valide du Canada/Document d'autorisation

Compétences linguistiques

Requis à titre conditionnel

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Examens de compétence de la langue française

**Exigences de connaissance de la langue a l'admission**

** **

Pour les externes de l'Universite Laval, de l'Universite de Montreal, du
Campus Outaouais de l'Universite McGill et de l'Universite de Sherbrooke, il
n'y a pas de preuve de competences linguistiques a fournir.

** **

**Pour plus de d etails sur les motifs d'exemptions et les tests de français
reconnus par l'UdeS, **[**cliquez
ici.**](https://www.usherbrooke.ca/admission/da/exigences-linguistiques)



Toutes les personnes candidates doivent fournir la preuve d'une connaissance
minimale de la langue française.



  * _Soit par la preuve d 'une exemption de passation d'un test de français_



**Motifs d 'exemption : **



  * Études secondaires de 2e cycle en français au Quebec (ou 12e annee en français dans une province canadienne)
  * Études post secondaires en français (DEC delivre par un cegep francophone)
  * Études post secondaires en anglais : Avoir reussi l'un des objectifs et standards suivant : _602-102-MQ  (Langue français et culture) : 2SF2, 602-103-MQ  (Culture français et litterature) : 2SF3, 602-SFQ (French Applied to the Field of study, level 2) : 4SFQ, 602-SFR (French  Applied to the field of study, level 3) : 4SFR)_
  * Études universitaires de 1er cycle dans un etablissement francophone canadien
  * Études en français en France et en Belgique



_Soit par l 'atteinte du **niveau C2 (r esultat egal ou superieur a 600 sur
699**) aux quatre competences fondamentales (comprehension orale,
comprehension ecrite, production orale, production ecrite) a l'un des tests
reconnus par l'UdeS : _

  * Reussite du test de français ecrit (TFE) ou de l'Épreuve uniforme de français, langue d'enseignement (EUL) au collegial approuves par le ministere responsable des etudes superieures au Quebec;
  * Reussite de l'activite d'appoint FRA 101 -  Français essentiel ou pour les non francophones, par la reussite de l'activite FRE 103 - Français avance pour non-francophones;
  * Grade d'un programme d'etudes suivi en français dans une universite reconnue comme francophone par l'Universite;
  * Reussite du Test institutionnel de français de l'Universite de Sherbrooke (TIF).
  * TCF (Test de connaissance du français) : TCF-TP avec les deux epreuves supplementaires, TCF Canada, TCF Quebec
  * DALF (Diplome approfondi en langue française) (pour les niveaux C1 et C2)
  * TEF (Test d'evaluation de français), TEF Canada, TEFAQ (Quebec)
  * IMPORTANT : Le **Test de fran çais international (TFI) n'est plus reconnu** comme equivalents au Test institutionnel de français de l'UdeS



Les details relatifs aux motifs de dispense ou aux tests reconnus par l'UdeS
sont [disponibles
ici](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usherbrooke.ca%2Fadmission%2Fda%2Fexigences-
linguistiques&data=05%7C01%7CCoordoPostDoc%40Usherbrooke.ca%7C147a6a6ec96147f3e16808db76539de2%7C3a5a8744593545f99423b32c3a5de082%7C0%7C0%7C638233873719133569%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3ncxZ6E1xCNN59BDlwkIqfZJCLn%2FJJaGWYu24Dh95lc%3D&reserved=0).

Examens

Requis

CProMF

* Note

Vos resultats de l'evaluation CProMF sont envoyes directement a CaRMS.
L'evaluation CProMF est seulement valide pour un cycle d'admission. Si vous
avez ecrit l'examen dans des annees passees, on s'attend a ce que vous
l'ecriviez de nouveau.

Pour vous inscrire a l'evaluation CProMF, visitez
<https://fmproc.com/pages/home-fr>.

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

  * Ou tout autre resultat d'examen effectue pour l'obtention de l'equivalence de votre diplome MD aupres du CMQ.

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

  * Ou tout autre resultat d'examen effectue pour l'obtention de l'equivalence de votre diplome MD aupres du CMQ.



Documents de référence

Requis

Lettre de recommandation structurée en médecine familiale  Nombre de
document(s) demandé: 1

Documents supplémentaires

Requis

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

  * Dans la lettre de motivation, expliquez les raisons personnelles qui vous motivent à devenir un médecin de famille à partir de vos expériences antérieures. Il n'est pas nécessaire de démontrer votre motivation pour le GMF-U spécifiquement.

Curriculum vitae

  * Nous désirons avoir un curriculum vitae personnalisé mais succinct en plus de celui proposé sur le site CaRMS. Vous pouvez y inclure vos intérêts et implications à l'extérieur de vos études médicales.

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

  * Lettre émise par le Collège des médecins du Québec. 

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

* * *

# Entrevues

Dates:

  * 22 janvier 2025
  * 23 janvier 2025
  * 24 janvier 2025
  * 28 janvier 2025
  * 30 janvier 2025

Renseignements concernant les dates d'entrevue : Les trois programmes
francophones de medecine de famille du Quebec tiennent des entrevues
conjointes aux dates ci-dessous.  
  

22, 23, 24 et 28 janvier 2025.  
  

30 janvier 2025 (ECOS pour medecins DHCEU uniquement)  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : **À noter que sans la
reservation d'une plage horaire d'entrevue via **_**Eventbrite**_**, dans les
d elais indiques dans le courriel de convocation, le candidat ne sera pas
rencontre en entrevue.**  
  
L'entrevue **virtuelle**  dure environ 30 minutes et est faite par deux
professeurs. Chacun des deux professeurs complete une grille d'entrevue
distincte et ces documents seront transmis a chacun des programmes de medecine
de famille ou le candidat a applique. Chaque programme a sa propre
ponderation.  
  
Pour completer l'evaluation des habiletes cliniques des candidats DHCEU dans
le contexte medical quebecois, l'entrevue de ces candidats comportera aussi 3
cas cliniques de type ECOS. Cette simulation est calculee selon les dimensions
suivantes : technique d'entrevue et recueil des donnees clinique par
hypotheses, synthese de l'histoire de cas, approche centree sur le patient,
maitrise du français adequate pour les soins et pour l'apprentissage.  
  

* * *

# Critères de sélection

  1. La maitrise de la langue française ecrite et parlee est une exigence du programme (voir section Exigences de connaissances de la langue a l'admission). 
  2. La formation predoctorale, la residence ou une pratique clinique autonome significative doit remonter a 4 ans et moins au moment de la demande d'admission (soit septembre 2020).
  3. Pour les DHCEU, le candidat doit fournir une preuve d'inscription au tableau de l'Ordre ainsi qu'une preuve de travail signe par une autorite competente quant a la nature et la duree du travail clinique. De plus, parmi les candidats ayant eu une pratique autonome, la preference sera accordee aux candidats qui auront eu une pratique soutenue d'au moins une annee continue et recente. À noter que les stages d'observation ne sont pas consideres comme etant une pratique clinique autonome. La preference sera accordee a une formation postdoctorale anterieure ou une pratique clinique significative dans une des specialites de base : medecine generale ou familiale, medecine d'urgence, medecine interne, pediatrie, obstetrique-gynecologie et chirurgie generale. Seront egalement prises en consideration les candidatures des medecins DHCEU qui auront ete juges aptes a entreprendre un programme de residence au cours des deux dernieres annees a la suite de l'evaluation et du stage de mise a niveau mis en place par le Centre d'evaluation des diplomes internationaux en sante (CEDIS) et ses partenaires. Si ce stage a ete effectue, l'attestation de reussite et les evaluations de stage doivent etre jointes au dossier.

## Objectifs du programme

Le but du programme de medecine de famille de l'Universite de Sherbrooke est
de former des medecins de famille qui offriront des soins continus, complets
et globaux, adaptes pour repondre aux besoins de leurs patients et des
communautes dans lesquelles ils vont s'etablir. Nous souhaitons egalement
former des medecins de famille qui vont repondre aux besoins de la population
et qui seront capables d'exercer les 7 roles CanMeds-MF dans les principaux
domaines de leur pratique.

## Objectifs du processus de sélection

Nous recherchons des candidats ayant un interet reel pour une pratique en
medecine de famille axee sur des soins complets, continus et globaux. La
profession s'interesse aux soins aigus, en centre hospitalier, mais egalement
aux clienteles ambulatoires en clinique. Les candidats doivent etre prets a
s'investir aupres de toutes les populations, y compris les clienteles
vulnerables et mal desservies.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : L'équipe d'examen des dossiers
est composée de la direction du programme, des directions de chaque UMF et de
professeurs de chaque UMF de l'Université de Sherbrooke. Le processus de
sélection est quant à lui chapeauté par le comité de programme de résidence en
médecine de famille, qui inclut la direction et des représentants de chacune
des composantes du programme, dont des résidents.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 201 - 400  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Ce critère est évalué à la lecture du curriculum vitae.   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Ce critère est évalué à la lecture du curriculum vitae.   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Nous portons attention à la présence d'une expérience clinique récente ou non, aux activités parascolaires et compétences de leadership.   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Les documents seront lus.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Préoccupations soulevées, s'il y a lieu et évaluations des stages d'externat.   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour les DHCEU, CProMF.   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Oui. En cas de difficultés académiques, nous portons attention à une démarche de réflexion.   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Considéré si pertinence pour les soins de première ligne.   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Performance académique et clinique.   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Les stages à option n’influencent pas la candidature.   
  
## Critères de stage à option

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  L'Université de Sherbrooke, l'Université Laval et l'Université de
Montréal organisent des entrevues communes virtuelles. Vous effectuerez une
seule entrevue qui servira aux trois universités à effectuer leur propre
classement. Votre entrevue sera menée par deux enseignants de deux universités
distinctes (sauf exception), qui ne seront pas informés à quelle(s)
université(s) vous aurez fait une demande d'admission.  
  
Dans le cas des candidats DHCEU, l'entrevue est complétée par trois stations
d'Examen Clinique Objectif et Structuré (ECOS) de 10 minutes chacune, visant
l'évaluation de la compétence clinique (raisonnement clinique, techniques
d'entrevue), et non de connaissances médicales pointues.  
  

Nous ne reportons pas les entrevues pour les candidats après avoir complété le
processus de planification.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n'évaluons pas cette composante lors des entrevues.   
Collégialité |  Ce sujet pourrait être abordé lors de l’entrevue.   
Compétences en collaboration |  Ce sujet pourrait être abordé lors de l’entrevue.   
Compétences en communication |  Cet élément est évalué à travers l’entrevue.   
Compétences en leadership |  Ce sujet pourrait être abordé lors de l’entrevue.   
Intérêt envers la discipline |  Nous sommes intéressés par la perspective du candidat par rapport à la discipline.   
Intérêt envers le programme |  Comme le processus est commun pour les trois universités, nous n'évaluons pas cette composante lors des entrevues.   
Professionnalisme |  Ce sujet pourrait être abordé lors de l’entrevue.   
Promotion de la santé |  Ce sujet pourrait être abordé lors de l’entrevue.   
Autres composants d’entrevue |  Nous pourrions demander au candidat de nous faire part de certaines expériences personnelles pour évaluer ces aptitudes (ex. résilience).   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
Autre :  Performance non compétitive aux ECOS.  
Enjeu de la maîtrise du français.  
  

* * *

# Aperçu du programme

Il y a 12 GMF-U dans le programme de médecine de famille de l'Université de
Sherbrooke. Pour vous aider à choisir, consulter le [tableau comparatif ainsi
que des exemples de grilles de stages](https://www.usherbrooke.ca/dep-
medecine-famille/programmes/medecine-de-famille) pour les différents GMF-U.

Les applications se font spécifiquement pour chacune des GMF-U étant donné
leur localisation géographique distincte. Plusieurs GMF-U proposent des
[activités portes-ouvertes](https://www.usherbrooke.ca/dep-medecine-
famille/programmes/medecine-de-famille). N'hésitez pas à aller les visiter.



Pour vous aider à faire un choix éclairé de GMF-U, deux vidéos sont
disponibles : une vidéo dans laquelle les questions les plus fréquemment
posées sont répondues ([cliquez
ici](https://www.youtube.com/watch?v=i92VgNCFS6Y&feature=youtu.be)) ainsi
qu’une vidéo où une externe pose ses questions auprès d’une résidente et d’une
professeure ([cliquez
ici](https://www.youtube.com/watch?v=_GHCUabZt2I&feature=youtu.be)).



###  

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 2 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**GMF-U CHICOUTIMI**

Au cours de ses deux années de formation, le résident est rattaché à son
Groupe de médecine de famille universitaire (GMF-U), où il effectue
l'essentiel des activités de continuité vis-à-vis de ses patients. Il est
accompagné dans sa démarche pédagogique par un professeur qu'il rencontre
toutes les quatre à six semaines, tout au long de sa résidence (accompagnateur
académique).

En juillet 2014, un curriculum de type « intégré » sur 24 mois de résidence a
été mis en place. Toutes ces modifications sont en lien avec le **Cursus
Triple C ax****é  ****sur le d****é****veloppement des comp****é****tences**
qui est préconisé par le Collège des médecins de famille du Canada.

**PREMIÈRE ANNÉE**

La première année de résidence comprend les périodes de stage au GMF-U de
Chicoutimi. La moitié de la première année a une orientation en médecine
interne ainsi qu'en urgence et soins critiques. Ce stage intègre l'équivalent
de deux périodes de médecine interne (et clinique de santé autochtone).
L'autre moitié de la première année a une orientation en pédiatrie et
psychiatrie. Ce stage intègre l'équivalent d'une période de pédiatrie et d'une
période de psychiatrie. Le résident assure le suivi longitudinal de ses
patients et patientes. Le résident complète sa première année par une période
de stage à l'urgence et soins critiques et une période de stage optionnel.

**Rotation** |  **Durée** |  **Emplacement / remarques**  
---|---|---  
UNITÉ DE MÉDECINE DE FAMILLE* |  11 périodes** |  GMF-U de Chicoutimi***  
URGENCE ET SOINS CRITIQUES |  1 période |   Voir Stages de rotation  
OPTION |  1 période |   Voir Stages optionnels  
  
* Le stage d'UMF RI intègre des activités cliniques en médecine de famille (bureau, sans rendez-vous, hospitalisation, urgence, clinique locomoteur, périnatalité et soins aux personnes âgées, dont visite à domicile).

** 1 période = 4 semaines

*** Certaines activités se déroulent aux hôpitaux de Jonquière et de La Baie.



**DEUXIÈME ANNÉE**

Durant la deuxième année de résidence, deux périodes de stages optionnels sont
offertes pour permettre à chaque résident d'atteindre ses objectifs
pédagogiques élaborés en fin de première année. Un stage de deux périodes de
médecine de famille dans des unités extérieures et sises dans des localités
différentes ou en région éloignée, vise à donner au résident une expérience
pratique de la polyvalence du médecin de famille qui pratique en communauté et
à mieux préparer à pratique future. La deuxième année comprend 8 périodes de
stage au GMF-U de Chicoutimi. La moitié de ces périodes a une orientation en
gynécologie-obstétrique (ou périnatalité) alors que l'autre à une orientation
en soins aux personnes âgées et soins palliatifs.

Depuis l'été 2023, le GMF-U a fait l'ajout d'une période d'un mois permettant
au résident d'adapter son exposition en fonction de sa pratique future ou de
ses intérêts. Une proposition de parcours est offerte (hospitalisation,
urgence, bureau-SRV, périnatalité, soins palliatifs, soins aux personnes
âgées, etc.). Le résident pourra concevoir le contenu de cette période sur
mesure à l'aide de son accompagnant académique. De plus, à partir de l'été
2024, un mois de stage sélectif a été ajouté pour permettre une meilleure
exposition dans le domaine de soins désiré par le résident.  Les choix pour ce
mois de stage sont hospitalisation, urgence, bureau, santé communautaire et
périnatalité.

**Rotation** |  **Durée** |  **Emplacement / remarques**  
---|---|---  
UNITÉ DE MÉDECINE DE FAMILLE* |  9 périodes ** |  GMF-U de Chicoutimi***  
UNITÉ EXTÉRIEURE |  2 périodes (et une 3e période en stage sélectif, au choix du résident) |  Voir Unité extérieure  
OPTION |  1 période |  Voir Stages optionnels  
OPTION |  1 période |  Voir Stages optionnels  
  
* Le stage UMF RII intègre des activités cliniques en médecine de famille, hospitalisation, soins palliatifs, urgence, périnatalité et soins aux personnes âgées, dont activités en CHSLD, clinique de chirurgie mineure, clinique jeunesse.

** Dont 1 période d'adaptation et 1 période de sélectif

*** Certaines activités se déroulent aux hôpitaux de Jonquière et de La Baie.



**STAGE D'UMF**

Le GMF-U de Chicoutimi est situé dans la belle région du Saguenay-Lac-Saint-
Jean, bien connue pour ses activités socioculturelles et récréatives très
diversifiées. Il se caractérise par son dynamisme tant du point de vue de
l'enseignement que de son corps professoral. La clientèle variée à laquelle le
résident est exposé est un atout important pour l'apprentissage de la pratique
de la médecine de famille. La majorité des deux années de formation du
résident s'effectue au GMF-U et à l'Hôpital de Chicoutimi. Pour certaines
périodes de stages, le résident sera appelé à travailler dans les autres
centres hospitaliers de la région (Jonquière, La Baie et Roberval). Tous ces
milieux font partie du CIUSSS du Saguenay-Lac-Saint-Jean, dont le pôle
névralgique se situe à Chicoutimi. Les mois de stage en unité extérieure et
certains stages de rotation doivent être offerts dans les différents milieux
de stage répartis dans le réseau d'enseignement de l'Université de Sherbrooke,
ce qui implique que le résident fasse 2 mois à l'extérieur du milieu
d'attache. Par contre, l'hébergement est offert gratuitement au résident lors
de ces stages à l'extérieur. Les unités extérieures associées à notre GMF-U
sont celles de St-Félicien-Roberval et de Jonquière.

Le CIUSSS Saguenay-Lac-St-Jean reçoit des résidents en spécialités de base et
des externes, ainsi que les stages d'immersion clinique et les stages
d'apprentissage par problèmes du programme de formation médicale à Saguenay
affilié à l'Université de Sherbrooke. Le résident est entouré d'une équipe de
médecins spécialistes qui ont à coeur la formation de futurs médecins
compétents. Nous pouvons aussi compter sur une équipe de médecins spécialistes
qui a à cœur la formation des futurs médecins de famille.

Le GMF-U est situé dans des locaux adjacents à l'hôpital de Chicoutimi. Tous
les locaux cliniques, pédagogiques et administratifs du GMF-U ont été rénovés
au courant de l'année 2017. Ce grand projet de réaménagement des locaux avait
reçu auparavant l'aval du ministère de la Santé et des Services sociaux. Nous
utilisons un dossier médical électronique depuis 2012 et, depuis mars 2022, ce
DMÉ est MYLE. Les hôpitaux de la région ont tous le même dossier clinique
informatisé (OACIS). Notre clinique est une UMF depuis 1988, GMF depuis 2004
et GMF-U depuis l'automne 2016. Nous avons mis en place l'accès adapté en
2014.  
  
Lors des stages en dehors du GMF-U, le résident continuera à suivre une partie
de sa clientèle au GMF-U à raison d'une clinique aux deux à quatre semaines,
et ce, pendant toute la résidence (si le stage est dans la région).

Le cadre de supervision comme résident II permet plus d'autonomie et vise
l'apprentissage d'une gestion de pratique réelle. De plus, le résident sera
invité à travailler en équipe interdisciplinaire et à s'impliquer selon ses
intérêts dans les différents comités et activités (comité social, comité vert,
équipes sportives).



**STAGES DE ROTATION**

La majorité des deux années de formation du résident s'effectue au GMF-U de
Chicoutimi et à l'hôpital de Chicoutimi. Quelques activités se déroulent à
l'hôpital de Jonquière et à celui de La Baie. Le stage d'urgence et soins
critiques RI s'effectue à l'urgence de Chicoutimi.



**UNITÉ EXTÉRIEURE**

Le stage en unité extérieure, soit un bloc de 2 périodes, peut se faire soit à
Roberval, soit à Jonquière ([milieux offerts](https://www.usherbrooke.ca/dep-
medecine-famille/departement/unites-exterieures)).

  

**STAGES OPTIONNELS**

Pour les deux ans de résidence, vous avez trois périodes de stages optionnels.

Vous pouvez choisir, selon leur disponibilité, parmi la liste des stages
optionnels offerts :

  * Dans le réseau de l'Université de Sherbrooke
  * Dans une autre université affiliée - Montréal, McGill et Québec (bordereau interuniversitaire)
  * Dans milieu non agréé (maximum de deux périodes)

  

**ACTIVITÉS D'ENSEIGNEMENT  **

Un programme d'enseignement formel est conçu pour répondre aux besoins du
futur médecin de famille. Toutes les activités académiques sont données au
GMF-U de Chicoutimi.

Pendant les stages d'UMF, se tiennent les activités suivantes :

  * Projet d'amélioration continue de la qualité ou projet de recherche dirigé par une équipe de recherche en santé primaire (RI)
  * Projet communautaire en lien avec un organisme de la région visant la santé des populations vulnérables et marginalisées (RII)
  * Clubs de lecture
  * Présentations de cas cliniques
  * Programme de mentorat par les pairs
  * Activités de soutien par les pairs
  * Soins partagés en santé mentale avec capsules-santé et capsules psychosociales (RI)



Tout au long des deux années de résidence :

  * 2 heures de session académique hebdomadaire, incluant des cours d'urgence
  * Ateliers sur la relation médecin-patient, aux deux ou trois semaines environ
  * Ateliers pratiques d'urgence et soins critiques en salle de simulation (dont 3 journées complètes en début de résidence)
  * Formation NRP (néonatale) et GESTA (obstétricale) adaptées aux résidents en médecine de famille et donnée à Chicoutimi par des professeurs de la région
  * Déploiement d'un programme de formation en échographie conjointement avec le programme (Aorte-coeur depuis 2021) 
  * Formation en amélioration continue de la qualité de la ceinture blanche LEAN santé
  * Possibilité d'effectuer les formations complémentaires en soins critiques à Chicoutimi (ACLS, ATLS, PALS, NRP, GESTA et ÉDU)



**COMPÉTENCES AVANCÉES  **

L'inscription à une 3e année complémentaire se fait indépendamment de
l'université où la formation de base de médecine de famille a été faite.
Ainsi, un résident ayant complété sa formation de base en médecine de famille
dans une autre université peut s'inscrire à un des programmes de compétences
avancées de l'Université de Sherbrooke, de même qu'un résident de médecine de
famille de Sherbrooke peut s'inscrire à une formation de compétences avancées
dans une autre université canadienne.

Voici les [programmes de compétences avancées](https://www.usherbrooke.ca/dep-
medecine-famille/programmes/competences-avancees-en-medecine-de-famille)
offertes par l'Université de Sherbrooke

  * Soins aux personnes âgées
  * Soins palliatifs
  * Clinicien érudit
  * Médecine d'urgence: des postes en médecine d'urgence sont offerts dans trois milieux : Sherbrooke, Charles-Le Moyne (Longueuil) et Chicoutimi.
  * Médecine du sport et de l'exercice 
  * Périnatalité

* * *

# Site de formation

La majorité des deux années de formation du résident s'effectue au GMF-U et à
l'Hôpital de Chicoutimi.

  * GMF-U Chicoutimi, 305, rue Saint-Vallier, Chicoutimi, QC, G7H 5H6, Tél : 418-541-1234, poste 2735
  * CIUSSS du Saguenay-Lac-Saint-Jean : Hôpital de Chicoutimi, 305, rue Saint-Vallier, Chicoutimi, QC, G7H 5H6

Le stage en unité extérieure se fait dans un autre milieu. Certains stages
optionnels, au choix du résident, sont offerts dans le réseau de l'Université
de Sherbrooke ou dans d’autres milieux.  

* * *

# Foire aux questions

**1-Que dois-je m'inscrire dans ma lettre de motivation ?  **

Si vous postulez pour plus d'un GMF-U à l'intérieur de notre programme, vous
pouvez écrire une seule lettre de motivation. Veuillez mettre l'accent sur les
raisons personnelles qui vous poussent à choisir la médecine de famille.

**2-Quelle est la différence entre les différentes unités de médecine
familiale ?**

Tous les GMF-U offrent une exposition variée et des opportunités
d'apprentissage permettant de devenir un médecin de famille compétent avec les
meilleures normes de pratique. Pour pouvoir bien les comparer, nous vous
invitons à consulter la [Comparaison des différents
GMF-U](https://www.usherbrooke.ca/dep-medecine-famille/programmes/medecine-de-
famille) de la Faculté de médecine et des sciences de la santé de l'Université
de Sherbrooke.

**3-Est-il possible de venir visiter le GMF-U ?**

Des [activités portes-ouvertes](https://www.usherbrooke.ca/dep-medecine-
famille/programmes/medecine-de-famille) sont disponibles pour les GMF-U du
réseau de Sherbrooke. N'hésitez pas à aller les visiter. Pour des informations
complémentaires, nous vous référons à ce site internet :
<https://santesaglac.gouv.qc.ca/notre-ciusss/enseignement-et-
recherche/enseignement/enseignement-predoctoral/#devenir-resident-au-gmf-u-de-
chicoutimi>.

De plus, le GMF-U se fera un plaisir de vous accueillir pour une journée porte
ouverte le 23 septembre 2023 de 10 h 00 à 12 h 00. Pour cette occasion vous
devrez confirmer votre présence en remplissant le formulaire suivant :
[Inscription journée porte
ouverte](https://forms.office.com/Pages/ResponsePage.aspx?id=KP7hBotfdUC_bK4kvhp5kkJAEH0kwsBCqCEPu_6wVJtUMUZURThKNkpMNFNHT0hEWFUzUkFRNU1DTC4u).

Pour toute information concernant notre milieu ou pour venir nous visiter à un
autre moment, vous pouvez écrire directement à Mme Tremblay,
[nathalie.tremblay12@usherbrooke.ca](mailto:nathalie.tremblay12@usherbrooke.ca).

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26649?programLanguage=en
ID: 1503-26649