#  University of Toronto - Anesthesiology - Clinician Investigator Program -
Toronto  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 10, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Eric You-Ten  
Dr. Joseph Fiorellino  

Address Anesthesia  
123 Edward Street  
12th Floor  
Toronto , Ontario, M5G 1E2  

416 946-6362

416 978-6710

Websites of Interest [ University of Toronto - Dept. of Anesthesia
](http://www.anesthesia.utoronto.ca/message-director-residency-program)  
[ PGME at U of T ](http://pg.postmd.utoronto.ca)  

* * *

# Program Contacts

Name: Dr. Eric You-Ten

Title: Program Director

Email: fung.you.ten@utoronto.ca

  

Name: Dr. Joseph Fiorellino

Title: Associate Program Director

Email: Joseph.Fiorellino@uhn.ca

  

Name: Mr. Dwayne Rodrigues

Title: Residency Program Officer

Email: residency.anesthesia@utoronto.ca

Phone: 416-978-6362

  

Name: Ms. Shana Tan

Title: Residency Program Coordinator

Email: residency.anesthesia@utoronto.ca

  

* * *

# Important Information

**Temerty Faculty of Medicine’s Commitment to Equity, Diversity and Inclusion  
** All postgraduate training programs at the Temerty Faculty of Medicine of
the University of Toronto are committed to create, support, and maintain a
learning and working environment that is free from discrimination, harassment,
intimidation, bullying, and disrespectful behaviour. We also strive to recruit
and retain learners, staff and faculty that reflect the diversity of Canadian
society, and assure that our programs and curricula prepare our graduates to
meet the needs of the diverse communities they will serve in their careers in
Canada and around the world. We are committed to working with all
underrepresented/minoritized populations (including 2SLGBTQIA+ people,
Indigenous Peoples of Canada, people of African ancestry and other racialized
groups, people with disabilities, the economically disadvantaged, those from
rural or remote communities, and more) in order to advance all forms of
equity, and in particular, health equity.  
  

**CaRMS Self-Identification Questionnaire (CSIQ)  
** The University of Toronto is actively evaluating how and if the CaRMS Self-
Identification Questionnaire (CSIQ) will be used in our application and
selection processes.  We believe it is critical to have a fair, transparent,
and robust process established prior to integrating the CSIQ into our
selection processes.

_For the 2025 R1 Match,  if you assign the CSIQ to any University of Toronto
program, the program will NOT be able to view the content of your CSIQ
response. There are programs that provide applicants other opportunities to
self-identify as a member of an equity-seeking group. Please see individual
program descriptions for details._  
  

**Electives**  
While elective experiences in our discipline are highly encouraged, as this
helps demonstrate your interest and aptitude in the field, an elective at the
University of Toronto is not required. We recognize that not all candidates
have the opportunity to arrange and complete electives outside of their home
institution and would like to reassure you this will not negatively impact
your application to the University of Toronto.

#  

Please note the following information:

The Royal College of Physicians and Surgeons of Canada: Applying competency-
based practices to residency education

To contribute to the success of Canadian physicians and the delivery of high-
quality patient care, the Royal College of Physicians and Surgeons of Canada
has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada. This initiative, called [Competence by Design
(CBD)](http://www.royalcollege.ca/rcsite/competence-design-e), aims to enhance
patient care by aligning medical education and lifelong learning with evolving
patient needs and empowering learners to more fully engage in their education
process.

CBD will use time as a framework rather than the main basis for progression.
It is not anticipated that the duration of training will change for the
majority of trainees. Residency programs will be broken down into
[stages](http://www.royalcollege.ca/rcsite/documents/cbd/cbd-competence-
continuum-diagram-legal-e.pdf), and each stage will have a series of
milestones based on required competencies. These milestones will create more
targeted learning outcomes and involve more frequent, formative assessments
within the clinical workplace to ensure residents are developing and receiving
feedback on the skills they need.

Anesthesiology programs in Canada have adopted CBD in July 2017. Thus,
residents entering Anesthesiology will experience CBD-based learning and
assessment.

All programs implementing CBD will continue to undergo the same rigorous
accreditation processes as traditional programs. All CBD programs will
continue to lead to Royal College approved certification. Certification for
trainees in the CBD program will include the completion of a Royal College
examination and will also be assessed against program milestones throughout
their training. Within a CBD program, all milestones (documented within an
electronic portfolio) and the Royal College examination must be successfully
completed to achieve certification.

For more information, please contact
[cbd@royalcollege.ca](mailto:cbd@royalcollege.ca).



**"CBD at UofT"**

The University of Toronto, Department of Anesthesia Residency Program,
implemented a complete CBD curriculum July 2017.  The program is in full
alignment with the Royal College of Physicians and Surgeons of Canada.  The
program has highly functioning CBD development and Competence Committees.
Resident representation is present at all planning and implementation
committees.

The program has implemented a full set of competence based assessment tools
and criteria for current trainees.  This includes stage appropriate
Entrustable Professional Activities and other workplace based assessments.
All residents receive detailed orientation and ongoing information sessions
regarding CBD process and expectations.  Each resident is reviewed at least
twice per year by our very committed Anesthesia Resident Competence Committee.
These reviews are completed and forwarded to each resident for feedback
regarding their individual performance and progress.  Individual detailed
reports and academic support are provided to each resident regularly. Each
resident is also paired with an Academic Coach and residents can meet with
them as often as they wish to discuss their learning trajectory, to receive
advice and for support regarding academic progress. Additionally, the program
has developed assessment maps and training requirement documents to guide each
resident in managing the CBD requirements.

In order to ensure that CBD implementation improves trainee learning and
feedback, the program has initiated robust faculty development with an
emphasis on data analytics and the creation of a Competence Committee rooted
in best practices. The program has also taken the lead in developing
Assessment Dashboards detailing the data collected from daily assessments.
These dashboards are highly customizable and allow the residents to view their
progress throughout training, including many contextual variables and
assessment metrics.

We are very committed to working with the Royal College of Physicians and
Surgeons as the national initiative of CBD implementation continues across all
disciplines. We will continue to improve our own program and make any
necessary changes to align with or exceed national standards and expectation.

* * *

# General Instructions

Program application language: English

Thank you for your interest in our program!

The University of Toronto, Department of Anesthesia is a clinical and academic
center of excellence which provides an exceptional opportunity for residency
training.  As a department which promotes and values respect and diversity, we
are committed to training for excellence in a robust and supportive
environment.  Our program seeks to foster an academic and clinical environment
which supports excellence across the educational spectrum including clinical
excellence, social accountability, and intellectual inquiry.  Accordingly, we
are looking for highly motivated and committed candidates who are eager to
take advantage of all opportunities the program has to offer.  Strong CanMEDS
competences, leadership skills, and high professional standards are key
attributes we seek in our applicants.  

**CaRMS Meets & Greets **

The Program Director, Associate Program Director and Co-Chief Residents will
lead information sessions followed by breakout room sessions with current
residents. Dates and Times coming soon!

Visit our website @[UofT - Anesthesiology and Pain
Medicine](https://www.anesthesia.utoronto.ca/message-director-residency-
program)

Follow us on Twitter
@[UofTAnesthesia](https://twitter.com/uoftanesthesia?lang=en)
#relentlessinnovation #torontoanesthesia

Follow us on Instagram
@[TorontoAnesthesia](https://www.instagram.com/torontoanesthesia/?hl=en)

  
In addition to the application requirements outlined in this program
description, applicants must ensure they meet all Provincial Eligibility
Criteria. To review the Ontario Eligibility Requirements, please visit:
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Citizenship Card (both sides of card)  
• Canadian Permanent Resident Card (both sides of card)

**Legal Status**

Proof of valid current citizenship or permanent resident status must be
provided by submitting one of the following verifications to CaRMS by the File
Review Opening deadline. Failure to provide valid proof will result in your
application being removed. No other forms of verification are acceptable:

  1. Notarized/certified photocopy of Birth Certificate/Act of Birth issued by an authority in Canada accompanied by **photo  **ID (must be Canadian government-issued photo ID).
  2. Failure to provide proof of citizenship will result in the removal of your application. No other forms of verification are acceptable.
  3. Documents must be notarized/certified photocopies. Notarized/certified copies must be dated and not older than two years from the date of application submission deadline; otherwise, a new notarized/certified copy is required.
  4. Confirmation of permanent residence must be accompanied by a **photo**  ID (must be a Canadian government-issued photo ID).

Reference documents

Required

Letter of reference  Number requested: 3

All candidates require referees to submit **3**  Letters of Reference directly
to CaRMS. If possible one or more reference letters from an Anesthesiologist
is helpful but not required.

Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  1500

  

### CIP applicants will require _2 letters; please see the  Description of
Research Interests section for the second requirement_

### Our Program requires the candidate to write a personal letter which
directly answers the following three questions:

  1. What is your perception of Anesthesiology as a specialty and Anesthesiologists as professionals?  How would you define professionalism within residency training? (500 words)
  2. Anesthesiology can be a challenging residency and a stressful specialty. Tell us about your biggest professional failure or challenge, what you learned from it, and how this will help you overcome setbacks as an anesthesiologist. (500 words)
  3. Medicine requires a strong sense of responsibility and dedication (personally, professionally and socially). Tell us how you excel in these areas. (500 words)

       Total Maximum Word Count for Letter 1: 1500 (no minimum requirement)

_Important Note: Please address any gaps in training or remediation periods in
your personal letter as a separate paragraph. This will not count towards your
maximum word count._

###  



Custom Résumé / CV

**A Custom Resume or Curriculum Vitae _is required_**.  This will be used as
part of the file review process to assess academic potential.  As such, please
highlight personal, professional or academic achievements, leadership
positions, volunteerism, examples of global citizenship and teaching
experience should be highlighted.  A very brief description of the activity,
your commitment and personal involvement, and the impact (impact to you
personally/professionally and/or the impact you made) would be very helpful to
the reviewers.  We would also be interested in seeing your extracurricular
interests and achievements.

**NOTE** : If you have had academic difficulty, repeat years or gaps in
training/education or work history, please indicate so on your CV and/or add
an addendum to your CV to explain



Description of research interests

### **CIP applicants will be required to write a statement addressing their
interest in CIP.   Specifically, their research interest to date and why they
are interested in CIP and a career as a Clinician Scientist. **Please upload
this letter under the “Description of Research Interests” document type.

      Total Maximum Word Count for Letter: 1000 (no minimum requirement)

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Our review process is highly standardized and follows the University of
Toronto's PGME published Best Practices In Application and Selection
(BPAS):.[BEST PRACTICES IN APPLICATIONS & SELECTION FINAL
REPORT](https://pgme.utoronto.ca/sites/default/files/inline-
files/BPASDraftFinalReportPGMEACMay2013-1.pdf). Our program strives for a fair
and unbiased process with specific attention to equity and diversity. The
members of our selection committee participate in yearly implicit bias
education and training prior to file review. All files are reviewed by a
minimum of 4 independent reviewers in accordance with pre-set standardized
criteria and scoring rubrics and all available information is considered. All
acceptable CIP candidates are interviewed.

The interview process and scoring are likewise standardized.  The interviews
for the CIP program are two stages. The first is identical to and follows the
same process as the CMG stream to determine suitability to the anesthesia
residency training program itself.  The second is an additional CIP interview.
The selection process involves current residents in all aspects of the process
including file review, interviews, and Selection Committee.

* * *

# Interviews

Dates:

  * January 28, 2025
  * January 29, 2025

Details regarding interview dates: Our interview date will be Tuesday, January
28th, 2025 and Wednesday January 29th, 2025 if needed  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All applicants will be contacted
regarding their status for interview once all files have been reviewed.
Unfortunately, arrangements cannot be made for alternative interview dates
outside the published dates.  All interviews will take place via
videoconference utilizing Zoom.  Applicants who do not have an interview will
not be considered for ranking.  
  
Each CIP applicant will have a minimum of two sets of interviews  
  
First Set: The interview process can include MMI and/or standardized
interviews - applicants will be made aware of the specific format in advance.
Interviewers may have access to candidate application material for the purpose
of asking questions specific to the individual candidate.  Interviewers will
not have access to the file assessment or ranking scores.  All application
materials are reviewed and scored in a _separate_ process from the interviews
described above.  
  
Second Set: Will focus specifically on suitability to CIP.  Interviewers will
have access to candidate application material for the purpose of asking
specific questions related to the individual candidate's previous research
experience, research focus, and interest.  They will not have access to the
file assessment or ranking scores.  They will not have access to the
performance or scores from the first set of interviews.  All application
materials will be reviewed and scored in a _separate_  process from the
interviews.  
  
The Program Director will meet with all applicants and will provide a
presentation where applicants can learn more about the program and ask any
questions.  
  
  
  

* * *

# Selection Criteria

The Anesthesia Program follows the University of Toronto Best Practices in
Application and Selection (BPAS): [BPAS Final
Report](https://pgme.utoronto.ca/sites/default/files/inline-
files/BPASDraftFinalReportPGMEACMay2013-1.pdf).  Our program seeks to foster
an academic and clinical environment that supports excellence across the
educational spectrum including clinical excellence, social accountability, and
intellectual inquiry.  Accordingly, we are looking for academically driven
candidates who are eager to take advantage of all opportunities the program
has to offer.  Strong CanMEDS competencies and high professional standards are
also key attributes we seek in our applicants.  

Applicants providing evidence of strong clinical and academic potential in the
CaRMs application file will be prioritized for further consideration.  This
would include academic or personal achievement (e.g. awards, innovative
scholarship, advanced personal or professional training, research,
publications), evidence of leadership capacity and experience (e.g. leadership
roles, active and impactful committee memberships), volunteerism and social
commitment, and/or teaching excellence.

Personal letters answering the specific program questions (see "additional
information" section) and reference letters will also be assessed and will
contribute directly to the file application assessment.  Successful candidates
will be able to demonstrate strong CanMEDs competencies and suitability to
anesthesia with cognitive and technical skills relevant to the specialty.
Demonstration of strong motivation, integrity, and professionalism is
important. Excellent communication skills are required.

Candidates will be ranked based on the scores of their application (50%) and
interview (50%).  The Selection Committee reserves the right to adjust final
rankings by consensus to address issues of program priority and diversity.

The program strives to assess each component of the application (application
file documents and interview performance) separately and independently, on its
own merits.  One set of interviewers will have access to candidate application
material for the purpose of asking specific questions related to the
individual candidate.  They will not, however, have access to the file
assessment or ranking scores.  All application materials will be reviewed and
scored in the _separate_  process to the interview.  

In summary, candidates will be selected based on separate and independent
assessments of:

1\. A complete file review:

  * evidence of strong academic performance
  * evidence of academic or personal achievement as evident in the curriculum vitae
  * a personal letter which directly answers the program's posed questions (see "additional information")
  * clinical capacity across the CanMEDS roles and suitability to anesthesia as reflected in reference letters submitted directly to CaRMS

2\. Impression at interview

  * all invited applicants must attend the interview to be considered further 
  * see "interview" section for more information

Note, the program does NOT include extraneous information in its selection
process such as unsubstantiated anonymous information.  Any other relevant
information pertaining to an applicant outside the application and interview
process would be considered by the Program Director and Department Chair
before being presented to the full Selection Committee.



## Program goals

Our program strives to train our residents to achieve clinical excellence and
the ability to deliver preeminent perioperative patient care through continued
vigilance, innovation, and scholarship.

The following values guide our training program and reflect the values of our
university faculty and training institutions:

  * Integrity and professionalism;
  * Commitment to innovation and excellence;
  * Life-long learning and critical inquiry;
  * Diversity and social justice;
  * Partnership with our health science centres;
  * Collaboration among disciplines, professions, and in our community;
  * Support and collegiality;
  * Accountability; and,
  * Responsiveness to those whom we serve. 

## Selection process goals

The skills and attributes we look for in an applicant include:

  * Potential for clinical excellence
  * Leadership skills
  * A strong sense of professionalism, engagement and commitment to training
  * Reliability, diligence, motivation and integrity 
  * Respect and empathy for others 
  * Potential for scholarship and scholarly impact to the profession

Our program seeks to foster an academic and clinical environment which
supports excellence across the educational spectrum including clinical
excellence, social accountability, and intellectual inquiry.  Accordingly, we
are looking for academically driven candidates who are eager to take advantage
of all opportunities the program has to offer.  Strong CanMEDS competences and
high professional standards are key attributes we seek in our applicants.  

## File review process

Review team composition : The file reviews are conducted by a team of faculty
and staff. Each file will have at least 4 reviewers, at least one of which is
a resident. Each component of the file review is assessed separately and by
multiple reviewers.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  The CV should briefly describe the entries, including the applicant's role and impact.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives are not evaluated   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Activities demonstrating depth of character, commitment or personal accomplishment are duly noted.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Highly valued.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Will be reviewed as evidence for academic achievement.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Required and reviewed. These should answer the outlined questions (see additional documents).   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Required and reviewed.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Required and reviewed.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Required and reviewed.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

We recognize that electives are competitive at onsite institutions and would
like to reassure you that a lack of elective activity will not negatively
impact your application to our program.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Evaluated.   
Collegiality |  Evaluated.   
Communication skills |  Evaluated.   
Health advocacy |  Evaluated.   
Interest in the discipline |  Evaluated.   
Interest in the program |  Evaluated.   
Leadership skills |  Evaluated.   
Professionalism |  Evaluated.   
Scholarly activities |  Evaluated.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

**The Clinician Investigator Program in Anesthesia at the University of
Toronto**

The Department of Anesthesia at the University of Toronto is the largest
Anesthesia program in Canada and likely the most prolific for research and
education. The opportunities for discovery and innovation within our
Department abound. The Clinician Investigator Program (CIP) provides a unique
opportunity to applicants who are interested in pursuing a career as a
clinician scientist, combining medical practice and research.

For additional information, please see the website of the Clinician
Investigator Program at the University of Toronto at
[CIPToronto](https://cip.utoronto.ca "CIPToronto") and from the Special
Program Training Requirements for the Clinician Investigator Program published
by the Royal College of Physicians and Surgeons of Canada
[here](http://www.royalcollege.ca/rcsite/documents/specialties/clinician-
investigator-program-advisory-committee-terms-of-reference-e.pdf "here").



**Background**

The University of Toronto Clinician Investigator Program (CIP) is an
accredited Postgraduate Training Program of the Royal College of Physicians
and Surgeons of Canada. It was the first fully accredited program in Canada
and it is now the largest, with approximately 100 trainees enrolled. The
Department of Anesthesia CIP graduates have contributed immensely to the
advancement of our specialty and they now have faculty appointment at the
University of Toronto or other large research-oriented universities in Canada.

The goals of the Anesthesia Clinician Investigator Program are:

1) to support research training for anesthesia residents enrolled in a
graduate degree program;

2) to provide a postdoctoral research experience for anesthesia residents who
already hold a doctoral degree



**Duration of the CIP Training**

To achieve these goals and receive the Attestation of Completion of the
Clinician Investigator Program, a minimum of 2 years of continuous, intensive
research training must be undertaken. During the 2 years of research, the
majority of time (at least 80%) must be devoted to research, but some time may
be spent in clinical activities (i.e the equivalent of 1 day per week).

Up to one of the research years may also be credited to fulfil the Royal
College accredited clinical program requirements with joint approval of the
faculty CIP director and the program director. Therefore, the CIP will extend
anesthesia residency training by only one year, to a total of minimum 6 years.
Additional research training in all CIP pathways can be extended to allow
completion of a PhD or other research experiences and will further extend
training.



**CIP Training Streams**

The Anesthesia Clinician Investigator Program is offered in two training
streams:

  * **The Graduate Stream** , where applicants enroll in graduate (M.Sc. or Ph.D.) programs at the University of Toronto. CIP trainees can undertake research not only in laboratory and clinical biomedical research but also in other health care-related fields including education, health care economics, social, behavioural and information sciences, etc. Graduate Units at the University of Toronto that have participated in the program include Institute of Medical Science, Institute of Health Policy, Management and Evaluation, Public Health, Education, Laboratory Medicine and Pathobiology, Medical Biophysics, Institute of Biomaterials and Biomedical Engineering and Physiology. For successful completion of this program, CIP trainees in the Graduate Stream must fulfill all the requirements for clinical Anesthesia specialty training, and also all the course and thesis requirements of the graduate degree program they are enrolled in.
  * **The Postdoctoral Stream**  is intended for anesthesia residents who already have a doctoral degree (Ph.D.) and are interested in undertaking a structured research program in a specialized area. Although the research training may be individualized, it but must be similar in content and rigor to a graduate school degree program. For Postdoctoral Stream trainees, completion of the research component means successfully attaining the specified research goals and objectives to the satisfaction of the CIP Committee.



**Funding for CIP Training**

Successful candidates will have the salary and tuition covered for 2 years of
research. There are various sources of funding and once enrolled in the
program, residents will be mentored and guided to find the best funding
strategy for training.

The CIP trainees are encouraged to apply for external salary awards and grants
to support their research training and enrich their portfolio.



**CIP Entry Pathways**

There are 2 entry pathways into the CIP:

  * Direct application to the CIP stream through CaRMS. This pathway is preferred because it secures a position in the CIP, it allows better planning of the research training and ongoing mentorship from the beginning of the postgraduate training. Please note that applying to the CIP stream will not negatively impact your application to the regular residency stream of our program, should you also apply. Candidates who apply to the CIP stream will ALSO need to apply to the regular residency stream to be considered if unsuccessful at CIP.
  * Residents who enter through the regular stream in the Anesthesia Training Program at the University of Toronto can still apply to CIP provided that there are available positions unfilled (only 2 CIP residents/year of training are generally available in the Department of Anesthesia). Generally, the application deadlines for residents already in the anesthesia program are May 1 for July 1 enrollment and November 1 for January 1 enrollment. CIP applications and instruction can be found on the UofT CIP website <http://cip.utoronto.ca/prospective-trainee/httpcip-utoronto-cawp-contentuploads201710cip-application-2017-pdf>)

All residents who are accepted in the CIP stream have a position secured in
the regular training program.

**Clinical Training:**

Clinical training in the CIP is the same as the CMG program, except there
are**4 years for clinical training.**  

The University of Toronto offers a comprehensive program in Anesthesia, which
is fully accredited by the [Royal College of Physicians and Surgeons of
Canada](http://rcpsc.medical.org/main_e.php). Over 350 staff anesthesiologists
at multiple sites are involved in resident education. These sites include: The
Hospital for Sick Children; Mount Sinai Hospital; St. Michael's Hospital;
Sunnybrook Health Sciences Centre, at both the Sunnybrook and Holland Centre
campuses; Michael Garron Hospital; St. Joseph's Health Science Centre; The
University Health Network at both the Toronto General and Toronto Western
Hospitals; North York General Hospital and Women’s College Hospital. Each of
these hospitals has a particular clinical focus and specific training
opportunities which allows the program to offer residents training  in all
areas of Anesthetic practice.

The variety of clinical opportunities and experiences that our residents
encounter while in our training program is unparalleled. All subspecialties of
anesthesia are offered in Toronto; our residents have the opportunity to
obtain training in ALL areas of anesthesia practice during their residency.
For example, residents experience Obstetrical Anesthesia longitudinally
throughout their training and also have a full protected block in _high-risk_
quaternary-care Obstetrical Anesthesia.  

Other unique opportunities and strengths of our program include:

**Simulation:**  There are multiple high fidelity Anesthesia Simulation
Centers in the Department, and a Surgical Skills Center . These centres are
used for the clinical training and education of anesthesia residents and
multidisciplinary teams particularly in the areas of technical skills,
critical event training and crisis resource management. Residents participate
in simulator sessions throughout residency. In addition, senior residents are
involved in the supervision and teaching of medical students in the simulator
at our Sunnybrook site. We have also expanded the use of simulation in other
areas including advanced airway management, vascular access and regional
anesthesia.  In addition, each hospital has simulation opportunities for
residents during rotations resulting in a robust longitudinal simulation
curriculum.  For example, Toronto General Hospital has weekly simulation
sessions during morning teaching. Virtual reality simulation is currently
being pioneered at Sunnybrook Health Sciences, where residents wear a VR
headset and run through simulation scenarios in the OR during morning
teaching.

**Regional anesthesia:  ** This has become a major focus at a number of sites
in the Department of Anesthesia at the University of Toronto. All residents
have the opportunity to train in regional anesthesia longitudinally and also
complete block rotations specific to regional anesthesia education and
experience.  This includes e-learning, simulation training and academic
sessions all devoted to the acquisition of regional anesthesia skills. Many
opportunities also exist for research in this field - particularly in the area
of ultrasound-guided blocks – many commonly performed blocks have been
pioneered by Anesthesiologists at UofT.

**POCUS** : All residents participate in a longitudinal Point of Care
Ultrasound (POCUS) training curriculum. This includes full-day bootcamps, and
a dedicated POCUS block rotation focused on the acquisition of competencied in
cardiac, lung, FAST, airway, and gastric imaging.  There are also academic
sessions throughout the year devoted to POCUS.  Residents have access to a
spectrum of POCUS resources including trained faculty, US machines, TEE
simulators and on-line materials e.g. <http://pie.med.utoronto.ca/>

**Academic Curriculum** : Our program boasts a very robust Academic Curriculum
including morning teaching at all sites and protected academic half-days.
Protected academic time includes teaching sessions as well as protected time
for wellness, mentorship, and individual or group study dedicated to
developing CanMEDS competencies. In addition, we have a Resident Education Day
in November organized by the Departmental Chief Residents focusing on a
specific theme. This year, the focus of our Education Day was Dismantling
Dominant Ideologies in Medicine: Equity, Diversity, and Inclusion for Patient
Advocacy. An important aspect of our academic curriculum is that it is heavily
resident driven and there is strong resident input in refining the curriculum
each year.

The final year academic curriculum is devoted to the "Senior Revision
Tutorial". The focus of these tutorials is a detailed academic review and the
development of consultancy level judgement and critical thinking skills.
Through this rigorous program, our residents are very well prepared for the
Royal College Examinations and independent practice.  Overall, our residents
receive one half-day to one full day per week of protected academic time,
including independent study time starting 6-months prior to the Royal College
Written Examination.

**Research and Scholarship** : The Department of Anesthesia at the University
of Toronto is the largest and most productive academic anesthesia department
in Canada. There is a very large, productive research community involved in
both laboratory and clinical research. A number of internationally recognized
researchers work with our department. All residents are have the opportunity
to participate in research during their residency.  Residents are actively
involved in our annual Shield's Day which showcases trainee research.

As well, we support a Clinician Investigator Program which provides a unique
opportunity to applicants who are interested in pursuing a career as a
clinician scientist. This is a two-year program which incorporates a
centralized curriculum geared toward preparing candidates to become
independent clinician scientists and the opportunity to become involved in
research as part of a Masters or PhD program. Salary and tuition support is
available for successful candidates.  See "Anesthesia Clinician Investigator
Program" CaRMS site for more information.

In addition to research opportunities, our residents have a plethora of
opportunities for scholarship. This includes QI/QA projects, development of
patient safety initiatives, involvement in medical education (including
simulation, creation of educational curriculum and e-modules), and teaching
development.  Some residents have even completed graduate degrees and
certificates during residency.

Please visit our [website](https://www.anesthesia.utoronto.ca/postgraduate-
curriculum) for further information.

In addition to the robust and exciting clinical and academic opportunities,
our residents are supported in many additional ways:



**Resident Leadership** :  As a resident-driven program, residents are
encouraged to be involved in the development and governance of the program.
Residents from each year are active members of the program committees
(Residency Program Committee, Applicant Selection Committee, etc.). Selected
residents are also involved in Postgraduate Medical Education and Professional
Association of Residents of Ontario.  There are Chief Residents at each
training site as well as Departmental Chief Resident(s) who serve as resident
program leaders. They facilitate two-way flow of information and ideas,
especially in the context of program reorganization and change. Our residents
are represented as true stakeholders in the program. The opinions and feedback
of our residents is essential and ensures trainee involvement in the design
and implementation of any changes.

**Mentorship** :  Our residency program endeavours to provide mentorship in
residency training by structuring a mentorship program that is aimed to
enhance personal and professional development, and to provide guidance to all
residents .  Our program has always had an open door policy for the residents
to informally seek advice and support from faculty including Site Coordinators
and the Program Director.  In addition, residents entering into the program
are assigned to a formal Mentorship Group and are paired with a Near-Peer
mentor for additional support.

**Academic Support** : In addition to the academic support of the individual
Site-Coordinators and the Program Director, every resident entering our
program will be paired with an Academic Coach.  This faculty member helps
residents in defining their learning objectives, following their learning
plans to completion, all while providing encouragement, motivation, and one-
to-one dialogue.

**Resident Wellness:**   Our program has a Wellness Committee with a Faculty
Lead and Resident Leads.  The Resident Wellness Committee is responsible for
providing vision and leadership in relation to resident wellness initiatives.
The program also works closely with the University's PGME Resident Wellness
Office to support our residents’ individual needs.

**Social Committee** : Part of resident life includes socialization and social
events. Incoming PGY1 residents attend a BBQ to socialize with their peers and
the program leads. After the annual resident orientation session, all
residents attend a social gathering at a pub in order for all cohort years to
interact with each other. Our resident Social Committee helps to organize
events to maintain collegiality and help foster socialization amongst
residents and faculty.  An excellent example is our annual Sports Day and BBQ
where residents and staff team up for a fun-filled day of games - all
competing for the coveted "Laryngoscope Award" along with bragging rights and
fund-raising for charity. Last year, the social committee organized a formal
trainees dinner for all residents and fellows rotating in anesthesia. This was
well attended and will likely continue for the upcoming academic year.

* * *

# Program Curriculum

This residency program is for 6 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Goals and Objectives of the CIP**

The fundamental aim of the Royal College Clinician Investigator Program is to
provide trainees with the knowledge, skills and attitudes necessary to embark
on a successful career in health research. In most cases, further research
training specific to the candidate’s field of interest will be required so
that they can succeed as an independent investigator. CIP educational
objectives comply with the Royal College of Physician and Surgeons of Canada
CanMEDS competency guidelines.

_Communicator_

  * Communicates clearly with research participants, peers and other professionals to establish rapport, trust and ethical relationships.
  * Effectively write research proposals, reports, grant proposals and manuscripts
  * Effectively present work at lab meetings, research seminars, thesis advisory committee meetings, scientific meetings, and able to defend and discuss the presentation in an articulate and polished manner

_Collaborator_

  * Participate effectively and appropriately in interprofessional research teams
  * Form collaborative relationships within the scientific community
  * Effectively work with others in research teams to prevent, negotiate and resolve interprofessional conflicts

_Health Advocate_

  * Demonstrate an appreciation of social economic and biologic factors that impact health research
  * Demonstrate advocacy for subjects, patients, populations, communities, as appropriate, including ensuring that research subjects have access to appropriate supports, information, and services
  * Promote research knowledge translation to patients, populations, communities, other stakeholders, as appropriate

_Leader_

  * Effectively and efficiently manage research project and resources (financial and materials)
  * Manage experimental data recording and result interpretation appropriately in research endeavors
  * Serve in administration and leadership roles, as appropriate to their research career
  * Meet appropriate deadlines (funding, submission, REB, draft manuscripts to reviewers)

_Scholar_

  * Establish and maintain knowledge and understanding of general principles and fundamentals of research, including research ethics
  * Establish and maintain knowledge and understanding of the specialized topics in the specific area of research
  * Elicit, synthesize, and critically evaluate information and apply it appropriately to research
  * Demonstrate overall competence in techniques required for the research project (i.e. experimental design, data collection and management, and analysis)
  * Demonstrate overall competence in analyzing and interpreting the results of an experiment
  * Consult appropriately for feedback on knowledge and performance

_Professional_

  * Demonstrate commitment to the profession, society, research participants, patients and collaborators through absolute objectivity, honesty, and adherence to ethical standards in the conduct and reporting of research
  * Demonstrate commitment to ethical research practice, including demonstrating ethical conduct in the treatment of human and animal research subjects.
  * Demonstrate a commitment to the application of exemplary bioethical standards to clinical practice and research in such areas as consent, confidentiality, conflict of interest, resource allocation, and research ethics.

_Medical Research Expert_

  * Function effectively as a clinician investigator, integrating all of the CanMEDS Roles to function as a clinician and to conduct ethical research
  * Seek appropriate consultation from others as required, recognizing the limits of their own clinical research expertise
  * Effectively manages activities for career development, including the integration of clinical and research activities

To achieve these goals and receive the Attestation of Completion of the
Clinician Investigator Program, a minimum of 2 years of continuous, intensive
research training must be undertaken. During the 2 years of research, the
majority of time (at least 80%) must be devoted to research, but some time may
be spent in clinical activities (i.e the equivalent of 1 day per week).

Up to one of the research years may also be credited to fulfill the Royal
College accredited clinical program requirements with joint approval of the
faculty CIP director and the program director. Therefore, the CIP will extend
anesthesia residency training by only one year, to a total of 6 years.
Additional research training in all CIP pathways can be extended to allow
completion of a PhD or other research experiences and will further extend
training.

**Research and Scholarship**  
  

This is strongly mentored and supported in the 2 years of study and research
within the CIP program.

  
  

**  Clinical training:**

Throughout residency training, residents can be expected to gain increasing
skill and independence in the anesthetic management of patients for all types
of surgical procedures and in the management of pain.  Large numbers of
patients are seen for transplantation, cardiovascular, thoracic, neurosurgery
and multi-trauma injuries. All residents participate in the High Fidelity
Anesthesia Simulators situated at St. Michael's Hospital and Sunnybrook Health
Sciences Centre. Residents attend the simulator centres annually as part of
the core teaching program and residents supervise and teach medical students
throughout their residency.

A wide variety of electives are available and residents may propose their own.
There are options for community and rural electives including in the
Indigenous communities. Residents as early as in PGY2 have the opportunity to
complete community hospital elective(s). All residents complete a community
hospital experience which is usually a one block elective. Out-of-province and
international electives are also permitted.

In addition this year, the program will re-start the global elective in Parma,
Italy, (after being suspended during COVID) where senior residents and a
critical care anesthesia faculty will participate in out-of-hospital
(ambulance) critical care.

The usual clinical experience includes:

Broad and diverse clinical experiences to obtain competencies in clinical
anesthesia, including obstetrical anesthesia, trauma (including experience at
both of Toronto's Trauma Centers), transplantation, thoracic, cardiovascular
and neuroanesthesia.  Special rotations in high-risk obstetrical anesthesia,
regional anesthesia and chronic pain management will be completed.  Pediatric
anesthesia training includes clinical rotations at the Hospital for Sick
Children.

Internal medicine and critical care medicine rotations occur at several
quaternary care facilities across the city. Internal medicine training
includes rotations in Respirology and CCU as well as opportunities to
experience a wide variety of medical subspecialty training. The critical care
rotations occur at several potential sites with exceptional learning
opportunities. This including potential experience in medical/surgical,
neurosurgical, neurotrauma, trauma, and cardiovascular ICUs across the city.
During the program there is also opportunities for experience in pediatric and
neonatal intensive care.

Toronto offers a wealth of clinical experiences and abundant patient
resources.  Our residents routinely train in quaternary care hospitals as well
as academic community hospitals.  The clinical case exposure is unparalleled.
Our residents enjoy a wealth of resources which span the clinical, academic,
research and teaching faculty arenas.



In July 2017, our Program implemented Competency Based Education and follows
the Royal College Competency By Design framework.



Transition to Discipline Stage:

This is a robust 3 block training period which includes core skills and
competencies needed for early residency success.  These include real and
simulated training experiences designed to support technical skills, patient
assessment and perioperative patient management.  There are several weeks of
highly structured academic curriculum incorporating didactic, case-based,
e-module, simulation, and interactive learning.  This is paired with clinical
experience including buddy-call exposure.



Foundations Stage:

This training period spans roughly 20 months of residency.  Residents
experience clinical rotations designed to support educational opportunities
which allow achievement of broad-based competencies that every trainee must
acquire before moving on to more advanced competencies in their anesthesia
training. This stage corresponds with Junior Resident status and supports
graduated independence and clinical responsibility, including independent
call. Residents rotate through several hospitals and experience a level
appropriate, broad exposure of anesthesia sub-specialty training including
pediatric anesthesia.  Residents also complete training in medicine and
critical care.



Core Training Stage:

This training period is expected to span roughly 24 months of training. This
stage covers the core competencies that make up the majority of perioperative
medical training and subspecialty anesthesia training. This stage corresponds
to the Senior Resident status.  The clinical rotations support advanced
patient management experiences and clinical responsibility.   Residents
experience high case complexity exposure to all anesthesia sub-specialty
training.  Residents also complete medicine and critical care training.
Residents undertake selective rotations in High-risk Obstetrical Anesthesia,
Thoracics, Regional Anesthesia and Chronic Pain.



Transition to Practice stage:

This training period is expected to span roughly 6 months of training. During
this time, the senior trainee will obtain clinical experiences designed to
support readiness for independent practice.

**Academic Program**

There is a rich academic curriculum that spans all 5 years of residency
training.  This includes morning rounds, protected academic time, resident
educational retreats, simulation training (part-task, high-fidelity, and
crisis resource management), Journal Club, POCUS educational curriculum
(bootcamps, block rotations and longitudinal educational sessions),
transfusion medicine educational series, portfolio sessions, research training
curriculum and "Senior Revision Tutorial".

There is a robust morning academic teaching curriculum across the city at
every training site.  The morning teaching is mapped to align with the
clinical and educational focus of the hospital and the National Curriculum.
There are sessions 4-5 mornings each week, lead by faculty.  The city-wide
curriculum includes didactic teaching, trouble round discussions, case-based
questions, simulation sessions, hands-on tutorials, and Grand Rounds.

Additional resident academic and education sessions are held weekly during the
protected Academic Time (half and full days) and include an introduction to a
wide range of anesthesia topics and related subjects including resident
wellness and stress management.  The curriculum is based on extensive
knowledge objectives and the National Curriculum. Topics include communication
skills, biostatistics, critical appraisal, airway management, monitoring and
equipment, obstetrical anesthesia, regional anesthesia, pain management,
critical care, perioperative medicine and the individual areas of operative
subspecialty anesthesia. There is also a focus on education of the CanMEDs
competencies.  This curriculum includes sessions with expanded education in
ethics, critical appraisal, teaching and communication skills, leadership, and
the skills of practice management. Simulation sessions and sessions on
advanced airway management, vascular access, and regional/neuraxial skills in
an anesthesia skills lab and with full and part-task simulation are also part
of the curriculum as is Crisis Resource Management Simulation.

In the final year of training, weekly small group sessions called "Senior
Revision Tutorial" allow residents to consolidate their knowledge, build
judgement and critical thinking for independent clinical practice and assist
in preparation for The Royal College Examinations.



**Portfolio Groups**

Our residents participate in a group learning process, facilitated by Faculty
Leads.  The process involves sharing narratives and reflections with one
another which underpin the CanMEDs competencies in clinical practice. One of
the goals is to develop new knowledge, perspectives, skills and attitudes in
the intrinsic roles and to promote introspection and to challenge ourselves,
our ideas and our behaviors.



**Mentorship Groups   **

All residents are assigned a Mentorship Group of peers and faculty to provide
guidance and support throughout the residency journey.

A successful mentoring relationship has a number of benefits:

  1. The resident gains from advice and expertise from those who have “already been there.”
  2. A mentor can help provide a supportive work environment, offer advice on career development, function as an advocate for the resident, and be a role model.
  3. From the mentor’s perspective, they have a unique opportunity to encourage the professional and personal development of an individual in training and help contribute to the strengths of our medical community. This includes faculty and the residents themselves - who act as near-peer mentors to their colleagues.



* * *

# Training Sites

The University of Toronto has the largest anesthesia residency program in
Canada in number of teaching staff, research productivity, hospital facilities
and patient volume. These resources offer an unequaled opportunity for
anesthesia residency. In addition, with an increasing patient population and a
societal need for patient care, residents rotate in hospitals outside of the
specialty hospitals with a more focus on community care that includes Trillium
Health Partners and Scarborough Health Network. Residents would be expected to
travel to both the specialized and community hospitals during their residency
training.

All our residents rotate through our many specialized hospitals, each with a
unique focus of patient care, clinical expertise, and training opportunities:

  * **The Hospital for Sick Children** , a world-renowned center sub-specialized in advanced pediatric care 
  * **Mount Sinai Hospita** l, the largest tertiary care hospital in Canada for high-risk obstetrical patients
  * **St. Michael's Hospital** , including the cities local trauma centre, cardiac and neuroanesthesia
  * **Sunnybrook Health Sciences Centre** , including Ontario's Regional Trauma Centre, the busiest trauma centre in Canada
  * **Women's College Hospital** , specializing in Ambulatory Anesthesia and home to the Toronto Academic Pain Medicine Institute 
  * **The Holland Centre** , with a focus on Regional Anesthesia
  * **Michael Garron Hospital** and **St. Joseph Health Centre** , academic community hospitals with significant thoracic anesthesia exposure
  * **Toronto General Hospital** , voted the top 7th Hospital in the world, supports the largest transplant program in North America, a robust ECLS program and also focuses on thoracic and cardiac anesthesia
  * **Toronto Western Hospital** , specializing in neuroanesthesia and major orthopedic surgery including spines

In addition, our residents have the opportunity to complete elective rotations
in the large number of community hospitals in and around the Greater Toronto
area - some travel may be required to attend these sites. Over 350 staff
anesthesiologists participate in our teaching program. The University of
Toronto is the tertiary and quaternary care referral centre for a metropolitan
population of more than 2,700,000 and a surrounding population of about
6,000,000.

For additional information regarding the University of Toronto’s fully
affiliated and community affiliated training sites, please visit:
<https://temertymedicine.utoronto.ca/vice-provost-relations-health-care-
institutions>



* * *

# Additional Information

  1. **Permanent Residents** : Successful applicants who hold Permanent Resident status in Canada will be required to disclose their Country of Citizenship to the postgraduate medical education office in order to comply with current reporting requirements of the Ontario Ministry of Colleges and Universities
  2. **Matched applicants** : CaRMS will provide their electronic data file to the matched university’s postgraduate education office. The postgraduate office will share the information as needed, but not limited to, the Ontario Physician Human Resource Data Centre, Canadian Post-MD Education Registry, the College of Physicians and Surgeons of Ontario, the Royal College of Physicians and Surgeons of Canada, the College of Family Physicians of Canada, the Association of Faculties of Medicine of Canada, the Professional Association of Residents of Ontario, teaching hospitals and other training sites, Touchstone Institute and the Ontario Ministry of Health.
  3. **Changes:**  The Ontario Faculties of Medicine and Ontario Ministry of Health reserve the right to make changes to the information published on the CaRMS website pertaining to Ontario postgraduate training without prior notice.
  4. **Failure to meet or provide proof**  of any of the stated requirements may result in applicant file being removed at any point during the match.

* * *

# FAQ

**_Why should I enroll in the CIP?_**

There are many advantages to being part of the CIP during your anesthesia
residency training. Here is a list of just a few advantages of this program:

  * Anesthesia Residents will have an opportunity to train as clinician investigators in an accredited and audited Royal College research training program and concomitantly pursue a Master of Science or Applied Science, Master of Education, Doctor of Philosophy degree, or Postdoctoral training
  * The Clinician Investigator Program is designed to provide dedicated and funded research time, as well as opportunity to apply for external funding.
  * CIP trainees have the opportunity to attend practical and informative research and career-focused seminars
  * CIP trainees receive bioethics training
  * CIP graduates obtain a certificate of completion from the RCPSC, attesting to the completion of the research and clinical components of the program
  * CIP graduates are better able to compete for grant funding opportunities because they have proven dedication to a clinician-investigator career by enrolling in CIP.

_** **_

_**How long am I expected to engage in full-time research to complete the
research component of the CIP?**_

All CIP trainees are required by the RCPSC standards to complete two years (24
months) of full-time (min. 80%) research. However, we acknowledge that various
degree have different requirements and we are committed to work with the
trainee and the CIP Committee to allow maximum flexibility in organizing the
research training component.

_** **_

_**Does the CIP find a supervisor for me?**_

No, the CIP does not find a supervisor for its trainees. However, the
Anesthesia Department and the CIP Committee will provide mentorship and
guidance to find a supervisor. The graduate units usually have a list of
faculty members in their department who could be potential supervisors.

_** **_

_**I started my graduate studies already, may I still apply to CIP?**_

Yes, the CIP committee will permit up to six months of retroactive
registration in the CIP. However, you must remain in the program for a total
of two years in full-time research and fulfill all program requirements in
order to receive your CIP certificate.



_**Will I be allowed to take a leave of absence during the CIP training?**_

_Yes, you are allowed to take a leave of absence or paternity leave, the
program is very flexible. However, this will extend your training by the
number of weeks/months you take off and must be reviewed and approved by the
Program Director, your research supervisor and the CIP Committee._

_ _

_**When do I receive my CIP certificate from the RCPSC?**_

You will only receive your certification as a clinician investigator from the
Royal College after you have finished both the clinical and research
components of your training. You must pass the Royal College Anesthesia Exam,
received your degree from the School of Graduate Studies, and approval of your
CIP requirements by the CIP Committee.





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26464?programLanguage=en
ID: 1503-26464