#  University of Calgary - Diagnostic and Molecular Pathology - Calgary

#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on September 05, 2024

## Approximate Quota: 3

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Konstantin Koro  

Address Pathology and Laboratory Medicine  
Foothills Medical Centre  
3134 Hospital Drive NW  
Calgary AB , Alberta, T2N 2T9  

Work  403 944 8505

Websites of Interest [ AP Residency Calgary
](https://sites.google.com/view/apresidencycalgary/home)  
[ Department of Pathology and Laboratory Medicine Anatomic Pathology Residency
Training Program
](https://cumming.ucalgary.ca/departments/pathology/education/programs-
information)  

* * *

# Program Contacts

Name: Cassandra Saubak

Title: Program Administrator - Diagnostic & Molecular Pathology

Email: cassandra.saubak@albertaprecisionlabs.ca

Phone: (403) 944-1692

  

Name: Dr. Konstantin Koro

Title: Program Director - Diagnostic & Molecular Pathology

  

* * *

# Important Information

Please read the following information carefully:

All matched applicants must meet the licensing criteria for registration with
the College of Physicians and Surgeons of Alberta (CPSA) for postgraduate
education. Please review the requirements at
[www.cpsa.ab.ca](http://www.cpsa.ab.ca/). Any delays in providing the required
documentation to the CPSA may result in a delay in the issuance of licensure
and a delay in the start of postgraduate training.

_Diagnostic & Molecular Pathology formally started CBD in July 2019._



* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)  
• Record of Landing, clearly showing the date of landing in Canada  
• Canadian Citizenship Card (both sides of card)

Record of Landing: When there is a Canadian Permanent Residence submitted, it
must be accompanied by the Record of Landing, clearly showing the date of
landing in Canada.

Language proficiency

Optional - will be reviewed

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General

IELTS, OET or CELPIP is required by CPSA for candidates from medical schools
in Quebec except for candidates from McGill and for IMG candidates.  Please
check CPSA <https://cpsa.ca/> for ELP updates.

Reference documents

Required

Letter of reference  Number requested: 3

Reference letters should be sent directly to CaRMS by the referee and should
arrive at the CaRMS office by the stated CaRMS deadline.  All reference
letters should comment on your interpersonal skills, collegiality,
professionalism and aptitude for diagnostic pathology.  It is preferred, but
not required, that at least one of your letters is from a pathologist.

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

We require a personal letter of no more than 500 words outlining your interest
in pathology and your interest in the University of Calgary program in
particular.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Conditionally required

Documentation of prior postgraduate training

This is required if applicable (i.e. applicants with prior residency
training).  Please include as much detail as possible regarding specific
rotations (ie in/out-patient, general medicine/subspecialty) and degree of
responsibility.

Rotation Evaluations / In Training Evaluation Report (ITER)

Required only for transfer applicants who have completed previous postgraduate
training

Optional - will be reviewed

Custom Résumé / CV

A CV is not required, but is appreciated, since the format is often easier to
navigate than the CaRMS application format.

Photo

[Note: Photograph is used as memory aid only]

Photos are not required but are greatly appreciated.  These are used as a
memory aid only.

USMLE Transcript

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Applications are reviewed by our file review committee, which includes
Diagnostic and Molecular Pathology residency program committee members and
current Diagnostic and Molecular Pathology residents (usually 8-12 members
total).  Reviewers score each application independently, based on our
program's selection criteria.  Scores from all reviewers are then averaged.

Interviews are offered to applicants with the highest average file review
scores.  The interview cutoff score varies from year to year, depending on the
characteristics of our applicant pool.

If there is a cluster of applicants with similar average scores near the
interview cutoff or if an applicant receives highly discrepant scores from
different reviewers, those applicants are discussed further.

In a typical year, we interview 24 -30 applicants.  Interviews are conducted
virtually via Zoom.  Interview offers are sent via e-mail, typically 2-3 weeks
after file review opens.

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 22, 2025
  * January 23, 2025

Details regarding interview dates: Our program's interview dates for the 2025
cycle are January 21-23.  Under exceptional circumstances (i.e. unexpectedly
large number of well-qualified applicants, technical issues during one of the
original interview dates, illness requiring rescheduling of interviews, etc.),
we may offer additional interview date(s) later in the CaRMS interview period.  
  
The program administrator will contact successful candidates via email to
arrange for interviews, usually about 2 weeks after the file review opens.  
  
Our program will provide a Microsoft form for you to indicate your preferred
dates and times in a quick and easy format.  Full details and instructions for
our procedure will be provided at the time of the interview offer.  Since
interview time slots are allocated on a first-come, first-served basis,
applicants are encouraged to book interviews as early as possible.  
  
Please note that because there are limited interview time slots on each day,
we can not guarantee that you will receive your first choice of interview date
or time.  Out of consideration for any waitlisted applicants and our program,
if you need to decline or cancel, please do this as early as possible so that
we can invite someone else for an interview.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Our interviews follow an MMI-style
format.  Applicants meet with 4 interview panels, each consisting of one
faculty member and one current resident.  Each panel interview will last
approximately 25 minutes.  Each panel has a list of standardized questions for
the applicant.  In most cases, there will be time at the end of each interview
for applicants to ask questions of panel members.  
  
In addition, applicants are encouraged to attend an optional Zoom social with
current residents, ideally before their interview date, to learn more about
the program and ask questions.  A program presentation/overview will also be
shared at the beginning of the Zoom social.  
  
The anticipated total time commitment for the interview is approximately 4
hours (2 hours for the interviews themselves and about 2 hours for the evening
program presentation and social).  
  

* * *

# Selection Criteria

1\. Candidates should have demonstrated a proven interest in Diagnostic and
Molecular Pathology.  This may be demonstrated by completing pathology
electives/observerships either in Calgary or elsewhere, and ideally providing
at least one reference letter from a pathologist who can attest to your
aptitude for the specialty.  

2\. Candidates should exhibit a strong academic record that demonstrates
proficiency in subjects related to Diagnostic and Molecular Pathology.

3\. Candidates should have excellent written, verbal and nonverbal
communication skills.

4\. Candidates should have strong interpersonal skills and be collegial team
players.

5\. Candidates should be professional, self-motivated, seek out and
incorporate feedback, and take responsibility for their learning.  

6\. Teaching ability and research skills are an asset.

For additional information, please consult our
[website](https://sites.google.com/view/apresidencycalgary/home?authuser=0).

## Program goals

Our goal is to train exceptional pathologists in a supportive, collegial,
flexible, and academically challenging environment.

Highlights of Calgary's DMP residency program include enthusiastic teaching
faculty, hands-on and dedicated residency program leadership, friendly
residency colleagues, new modern facilities, great financial and technical
support, a flexible schedule that permits early electives and protected time
for research, rigorous semiannual in-house examinations that serve as
excellent preparation for the Royal College exam, and a strong track record of
residents being accepted into prestigious subspecialty fellowships and
obtaining desirable jobs after graduation.

We expect our residents to work hard, take responsibility for their learning,
and be excellent colleagues.  In return, we will strive to provide excellent
guidance, listen to feedback, continuously improve the program to meet your
learning needs and help you attain your career goals.

## Selection process goals

Please also see the "interview" section, as well as our [program's
website](https://cumming.ucalgary.ca/departments/pathology/education/programs-
information).

A successful applicant to our program will have documented interest in (and
aptitude for) the diagnostic pathology.  
They will be enthusiastic about joining our program and will help maintain the
excellent learning atmosphere here.  They will be intelligent, hardworking,
collegial, highly professional, self-motived, and open to feedback.  
They will have a solid foundation of medical knowledge as well as great
written, verbal and nonverbal communication skills.  
They will be responsible, reliable, and professional, demonstrating commitment
and the shared values and goals of the program.

## File review process

Review team composition : All Diagnostic and Molecular Pathology (DMP)
Residency Training Committee faculty members and all current DMP residents are
offered the opportunity to serve as file reviewers. In most years, there are
8-12 volunteer file reviewers, with an approximate 50/50 resident/staff
distribution.

Average number of applications received by our program in the last five years
: 0 - 50  
In a typical year, we receive approximately 30 applications.

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  CVs are strongly encouraged, since the format is often easier to navigate.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Since some elective experiences are limited due to scheduling and capacity availability, we will not consider electives at our institution during file review in order to ensure that file review is fair and equitable for all candidates. Electives in pathology and laboratory medicine highlight familiarity with the pathology as subspecialty.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Not applicable.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  This is not required, but interesting hobbies are viewed favorably.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  This is not required, but is considered a strong asset when present.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  We review narrative comments from rotations (if applicable) to assess alignment with program selection criteria.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  These should outline why you are interested in the diagnostic pathology, and why you are interested in Calgary's program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  These should address your pathology aptitude, professionalism, work ethic, and collegiality.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Evidence of research aptitude and experience is viewed favourably.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Evidence of above-average academic performance is viewed favourably.   
Other file component(s) |  For all of our applicants, please note that your personal letter and reference letters are very important to us, since this is our way of getting to know you as a person prior to your interview. If possible, please provide at least one reference letter from a pathologist who can attest to your aptitude for diagnostic pathology.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

Since some elective experiences are limited due to scheduling and capacity
availability, we will not consider electives during file review in order to
ensure that file review is fair and equitable for all candidates.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  This is mostly evaluated during file review.   
Collegiality |  We look for evidence of collegiality in your reference letters. Some of our interview questions may also address this topic.   
Communication skills |  This is assessed during your interview and in your pre-interview communication with our PA.   
Health advocacy |  This is mostly evaluated during file review.   
Interest in the discipline |  This is assessed during review of your personal statement. Some of our interview questions may also address this topic.   
Interest in the program |  This is assessed during review of your personal statement. Some of our interview questions may also address this topic.   
Leadership skills |  You may be asked to provide examples of your leadership ability.   
Professionalism |  We may give you a hypothetical professionalism scenario and ask how you would handle it.   
Scholarly activities |  We may ask you to explain some aspect of your previous research project(s).   
Other interview component(s) |  Our interviews may include a "practical" component as well. This may involve giving a histologic description of an unknown slide or providing a gross description of a specimen photo or other random photo. This is NOT meant to be stressful but is a great way for you to demonstrate your pathology-related skills. Our applicants usually really enjoy these questions.   
  
Finally, we tend to include some out-of-the-box, unique interview questions.
These are meant to be interesting and fun and are a great way to get to know
you better.  
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  We especially value and reward collegiality, great communication
skills, professionalism, aptitude for pathology, self-motivation, and work
ethic.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Any other areas of concern or unprofessional conduct discovered in
the information gathered outside of the CaRMS application.  
  

* * *

# Program Highlights

Here are some of the strengths of the University of Calgary's Diagnostic &
Molecular Pathology residency program:

Our program is well-established, with an organized and structured rotation
schedule and curriculum.  Slide rounds and other educational activities are
frequent and well-attended.  In addition to the formal didactic curriculum,
there are numerous additional optional teaching sessions by various
subspecialties and in preparation for the Royal College exam.  Most of these
sessions are now offered in virtual (Zoom) or hybrid format, which allows
residents to attend even if they are off-site.  Our program's rotation
schedule is fairly flexible and allows for ample elective time (including away
electives) and protected time for research.  

The program director, program administrator, and other program leaders are
experienced, dedicated, and care about the residents.  We listen to our
residents and respond to their needs.  

As a Calgary DMP resident, you will have a large and diverse peer group.
Calgary accepts 4 AP residents, 2 GP residents, 1 MM Resident and +/- 1 NP
resident per year, and the residents in these programs work together
throughout much of their training.  Residents get along very well and have fun
together, both at work and outside of work.  There is an atmosphere of
collaboration.  Residents share interesting and educational cases, work with
each other on research projects, and form study groups together.

Residents rotate at 7 training sites across Calgary, are exposed to a large
volume and variety of cases in all sub-specialties of pathology, and have a
pool of >100 enthusiastic teaching faculty who participate in their training.
All training sites share a common laboratory information system and electronic
medical record system, so residents don't need to re-learn a new system with
each rotation.  Alberta also has an excellent and unified provincial
electronic medical record system, making it easy to obtain case-related
clinical information.

Our facilities are well-appointed.  At our main training site, Foothills
Medical Centre, our department is on the top floor of a new (built 2015)
building.  The AP resident room has large windows with a beautiful view of
Canada Olympic Park and the Rocky Mountains.  The gross room and morgue are
modern, bright, clean, spacious, and well-ventilated.  Most of our other
training sites are newer or recently remodeled also.

The program provides generous financial support to residents, including a
$2000/year professional development fund, up to $275 toward the CAP review
course (once during training), and annual free registration to the Banff
Pathology Course.  Funding for research projects is available through the
department, and generous funding for conference travel (for research
presentations or leadership roles) is provided by the University of Calgary's
PGME office.  Please see our [program's
website](https://sites.google.com/view/apresidencycalgary/home?authuser=0) and
[PGME's website](https://cumming.ucalgary.ca/pgme) for more details.

Residents write two rigorous exams each year that have the same structure,
length, and difficulty as the Royal College specialty certification
examination.  Our residents usually return from their Royal College exam
reporting that there weren't any surprises and that they felt well-prepared
for everything.  Additionally, we use the same digital imaging platform as the
Royal College for our in-house exams, unknown slide rounds and some teaching
sets.  This ensures that our residents are already comfortable with the
digital format, which gives them another advantage in the Royal College exam.
Our program has an outstanding first-time success rate at the Royal College
examinations.  

Many of our graduates complete sub-specialty fellowships at prestigious
institutions such as Harvard, Yale, Stanford, Johns Hopkins, Emory, MD
Anderson Cancer Centre, Mayo Rochester and Memorial Sloan-Kettering Cancer
Centre.  Please see the
"[Alumni](https://drive.google.com/file/d/1kuNwjmusJ82gt_Oktnj2vNX_PpTLM_LF/view)"
document for details.  Our graduates successfully find employment after
training, and many elect to remain in Calgary as staff pathologists.

Finally, Calgary is a fantastic, friendly and welcoming place to live.  The
cost of living and commute times are lower than many other large Canadian
cities, but Calgary is still large enough to offer ample cultural activities,
great restaurants, and a ton of small craft breweries and distilleries.  This
is a fantastic city for nature lovers and outdoor enthusiasts.  There are
numerous easily accessible provincial parks, hiking trails and bike paths
within and outside Calgary.  The Rocky Mountains (including Banff National
Park and Lake Louise) are only an hour away.  

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The Diagnostic & Molecular Pathology Residency Program is five years in
duration.  However, with the advent of CBD, residents (under certain
conditions) may be able to finish earlier.

Incoming R1 residents first complete a 2-block Transition to Practice
orientation, introducing new residents to Diagnostic & Molecular Pathology and
the people in our department.  Residents subsequently complete 5 blocks of
clinical rotations which are designed to provide exposure to many of the
medical and surgical services that rely heavily on the pathology laboratory.
Residents then go on to a 2-block Foundations of Discipline orientation where
they focus on learning the technical skills of surgical pathology and autopsy
and begin signing out non-complex cases.  The R1 year concludes with 4 blocks
of general surgical pathology and hospital autopsy rotations.

The R2 year consists of 9 blocks of Core surgical pathology and autopsy
rotations and 4 elective blocks which can be used for early career exploration
and/or research.

R3-R4 rotations include Core sub-specialty rotations (cytopathology, pediatric
pathology, forensic pathology, etc.), 3-4 blocks of chief residency, and
several additional elective blocks.

A unique feature of the University of Calgary's DMP residency program is the
option to further focus subspecialty training in the R5 year (Transition to
Practice stage), experience akin to the responsibilities of a pathology fellow
in that area. When extensive, this year is recognized formally as a "Year of
Specialized Training" by our PGME office and appears on the resident's diploma
at graduation.  We have 11 established areas of focused subspecialty,
including breast pathology, GI pathology, GYN pathology, GU pathology, renal
pathology, pulmonary/thoracic pathology, dermatopathology, hematopathology,
cytopathology, pediatric pathology, and adult medical autopsy pathology.  

Please note that our program continually adjusts its rotation schedule based
on feedback from our residents to ensure that the curriculum meets their
learning needs. Therefore, future residents may have a slightly different
schedule than the format listed below.

The anticipated format of residency training for residents starting in 2024 is
as follows:

**R1**

**Rotation** | **Duration**  
---|---  
Pathology | 8 blocks  
Gastroenterology | 1 block  
Medical Oncology | 1 block  
Gynecological Oncology | 1 block  
Clinical Elective  | 1 block  
Clinical Elective  | 1 block  
  
**R2**

Autopsy and surgical pathology         10 blocks

Electives                                          3 blocks

**R3-4**

**Rotation** | **Duration**  
---|---  
Renal Pathology | 1 block  
Cytopathology | 3 blocks  
Genitourinary Pathology | 2 blocks  
Pediatric Pathology | 2 blocks  
Lymph Node Pathology | 1 block  
Bone Marrow Pathology | 1 block  
Dermatopathology | 1-2 blocks  
Forensic pathology | 2 blocks  
Neuropathology | 2 blocks  
Molecular Genetic Pathology | 2 blocks  
Chief Resident  | 3-4 blocks  
Research/Elective/Subspecialty | 4-8 blocks  
  
 **R5**

Optional Year of Specialized Training     13 blocks

Otherwise, selectives as desired



**Research  
**

Some form of scholarly activity is expected for all residents.  Research
projects may be basic science, translational, clinical or educational.  A
resident research coordinator supervises resident research and is available to
assist with the selection and design of projects.  The University of Calgary
PGME office and the DMP residency program assist with funding (statistical
support, travel, publication costs, etc.) for resident research projects.
Most residents allocate 1-3 blocks of elective time for research rotations,
but a few residents have taken significantly more research time, depending on
their interests.

Residents are expected to present their work at our departmental annual
Research Day and are highly encouraged to present at national and
international conferences.  Residents are also given protected time and
funding to attend the Banff Pathology Course.  This annual meeting takes place
in late summer or early fall and brings internationally renowned speakers to
the beautiful mountain resort town of Banff, Alberta.  In most years, senior
residents are offered the opportunity to give platform presentations about
their research or other topics at the Banff Pathology Course.  



**Evaluation**

Beginning in the spring of the R1 year, all residents complete two in-house
examinations per year. These exams are rigorous but extremely helpful in
preparing residents for their Royal College certification examination.
Residents also complete the ASCP RISE examination each spring. In addition,
many rotations offer quizzes, end-of-rotation exams, and/or presentations.

Residents are evaluated via frequent formative assessments in the form of EPA
observations and narrative feedback (please see the CBME section below).  Each
resident's progress is reviewed at least twice per year at Competence
Committee meetings.



**Royal College of Physicians and Surgeons of Canada: Applying competency-
based practices to residency education**

All Diagnostic & Molecular Pathology and Diagnostic & Clinical Pathology
programs transitioned to Competency By Design on July 1, 2019.  Our program
has an established Competence Committee with clear terms of reference and
operational procedures.  We are highly supported by the University of
Calgary's Postgraduate Medical Education Office, and rely on their policies as
a minimum standard.  In our program, each stage of training has a dedicated
Faculty Advisor who also sits on the Competence Committee.



* * *

# Training Sites

**PGY1**

The Transition to Discipline orientation and Foundations of Discipline
orientation are completed at our home site of Foothills Medical Centre (FMC).
Clinical rotations occur at FMC, Alberta Children's Hospital (ACH), Peter
Lougheed Centre (PLC), and the Rockyview General Hospital (RGH).  Early Core
Surgical Pathology and Autopsy rotations are completed at FMC and the South
Health Campus (SHC).

**PGY2**

Surgical Pathology rotations will be completed at FMC, PLC, SHC and RGH.  The
FMC surgical pathology and autopsy facilities are modern (built and/or
renovated in 2015), spacious, and state-of-the-art.  The SHC laboratory is
also located in a new (built 2012) hospital.  The PLC laboratory was recently
renovated in 2023 and is ultra bright and modern. The PGY2 year also includes
four elective blocks used for early career exploration, which may be completed
at other sites.  For example, a dermatopathology elective would be completed
at the Diagnostic and Scientific Centre (DSC), and a forensic pathology
elective would be completed at the Office of the Chief Medical Examiner
(OCME).  

**PGY3-5**

Training in the senior years is completed across various training sites in
Calgary.  Renal pathology, bone and soft tissue pathology, neuropathology,
hematopathology and molecular pathology rotations are based at FMC.  Most
other surgical pathology sub-specialty rotations (breast pathology, GYN
pathology, head and neck pathology, endocrine pathology, pulmonary/thoracic
pathology, GI pathology, etc.) occur at FMC.  Hematopathology and molecular
pathology services are scheduled to move into a brand-new Cancer Centre on the
FMC campus (currently under construction) in 2024.  

Pediatric pathology is centralized at the Alberta Children's Hospital (ACH), a
new and uniquely designed facility that provides pediatric specialty service
for Southern Alberta.

Cytopathology, dermatopathology, community (general) pathology, and clinical
laboratory services are centralized at the Diagnostic and Scientific Centre
(DSC), located in the Research Park of the University of Calgary.

Training in genitourinary and ocular pathology is provided at the Rockyview
General Hospital (RGH). The Peter Lougheed Centre (PLC) offers a general
surgical pathology experience.  PLC pathology is in a brand new (renovated
2023) laboratory space on the 6th floor.

Forensic Pathology training is provided at the Office of the Chief Medical
Examiner (OCME), located within walking distance of FMC.

The new South Hospital Campus (SHC) provides a mixture of large surgical cases
and biopsy cases, with a greater concentration of breast and GYN cases.

Community/rural electives are offered at smaller centres in Alberta, such as
Red Deer, Lethbridge and Medicine Hat.  Many residents also choose to complete
out-of-province and international electives.

Please note that we have 11 different AP fellowship programs in Calgary, and
academically strong residents may be able to complete part or all of their
PGY5 year in a fellow role, designated as a Year of Specialized Training.
Please see the "program curriculum" section for more details.

* * *

# Additional Information

Calgary's Diagnostic and Molecular Pathology residency program accepts 4
residents per year (3 CMG +1 IMG).  We currently have 20 residents.  The
University of Calgary also offers residency training in Diagnostic and
Clinical Pathology, Medical Microbiology and Neuropathology, providing overlap
opportunities between the specialties.  There are also up to 8 fellows in
Calgary per year (3 in PhD programs and up to 5 in pathology sub-specialties).
The resident room at FMC is equipped with well-appointed computers, an
extensive library, and a large set of teaching slides.  Residents have easy
access to electronic medical resources and equipment for presentations and
publications.

Numerous educational opportunities are available for residents.  DMP academic
half-day is held every Friday morning and consists of unknown slide rounds,
autopsy rounds, and several hours of didactic lectures.  All residents,
including R1s, are exempt from service commitments during this period.
Residents also attend weekly gross pathology rounds and optional teaching
rounds in GYN pathology, GI pathology, head and neck pathology, bone and soft
tissue pathology, and cytopathology.  Our department holds weekly Continuing
Medical Education Grand Rounds.  A variety of other rounds and seminars are
offered by specialty tumour groups and other departments throughout the week.

The University of Calgary's PGME Office offers a series of workshops on topics
such as financial management, conflict resolution, ethics, teaching skills,
and communication skills.

Residents have ample opportunities to teach medical students, other residents,
and paramedical staff throughout their training.  Residents present at
multidisciplinary rounds (tumour boards, consensus rounds, ICU rounds, etc.)
during senior sub-specialty electives.  Residents are also offered leadership
opportunities.  Residents have an opportunity to serve as lead resident, and
many also serve as junior resident representative to the residency program
committee during their PGY2 year.  Other leadership positions are encouraged,
and protected time is offered for this.  Our residents have previously served
on PGME committees, CAP committees and as resident representatives for the
TRIG (Teaching Residents in Genomics) working group.

An annual welcome barbeque occurs each summer and serves as an opportunity for
new trainees to meet other residents and staff. Every year, a resident retreat
is held in conjunction with the Banff Pathology Course.

Our program has a high success rate at the Royal College certification
examinations. Our trainees have little difficulty obtaining competitive
fellowship positions and/or employment positions. A significant percentage of
our graduates are recruited to stay in Calgary as staff members.

* * *

# FAQ

Please refer to the [Frequently Asked
Questions](https://drive.google.com/file/d/1CqdL2hwhfsAfUWQECBlcY36GKheXgNTM/view)
document posted on our program website, as well as the other information on
our [program
website](https://sites.google.com/view/apresidencycalgary/home?authuser=0).



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26729?programLanguage=en
ID: 1503-26729