#  Université de Sherbrooke - Médecine interne - Sherbrooke  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le October 08, 2024

Summary of changes

## Quota approximatif: 36

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Isabelle Boulais  

Adresse Médecine  
CIUSSS de l'Estrie CHUS - Hôpital Fleurimont  
3001, 12 e avenue Nord (# 6501)  
Sherbrooke, Québec, J1H 5N4  

Travail  819 821-8000 poste 75157

Télécopieur

Sites Web d'interet [ Médecine interne tronc commun
](https://www.usherbrooke.ca/dep-medecine/programmes/le-programme-de-medecine-
interne-tronc-commun)  

* * *

# Personnes à contacter

Nom: Sabrina Samson

Titre : Secrétaire de direction

Adresse électronique : Programme-MITC-Direction@USherbrooke.ca

Téléphone: 819 821-8000 poste 75157

  

* * *

# Information importante

#### [6 à 8 virtuel du programme de médecine interne tronc commun - 27 JANVIER
2025](https://teams.microsoft.com/l/meetup-
join/19%3ameeting_MWMxNDdhMWUtNDBkOS00YTM1LThjYWEtN2U4ZTRmMWU0YmEy%40thread.v2/0?context=%7b%22Tid%22%3a%223a5a8744-5935-45f9-9423-b32c3a5de082%22%2c%22Oid%22%3a%224dd618f4-33a8-495d-bc2e-083837cf9d9c%22%7d)

La direction du programme de médecine interne tronc commun de l’Université de
Sherbrooke vous invite à une séance d'information en format 6 à 7 virtuel.



Ce sera une belle opportunité de discuter avec des résidents du programme
ainsi qu’avec les directeurs.



Bienvenue à tous!







* * *

# Instruction generale

Langue de candidature du programme :  Français

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de résident permanent au Canada (les deux côtés de la carte)  
• Visa valide du Canada/Document d'autorisation

Compétences linguistiques

Requis à titre conditionnel

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Examens de compétence de la langue française

**Exigences de connaissance de la langue a l'admission**

** **

Pour les externes de l'Universite Laval, de l'Universite de Montreal, du
Campus Outaouais de l'Universite McGill et de l'Universite de Sherbrooke, il
n'y a pas de preuve de competences linguistiques a fournir.

** **

**Pour plus de d etails sur les motifs d'exemptions et les tests de français
reconnus par l'UdeS, **[**cliquez
ici.**](https://www.usherbrooke.ca/admission/da/exigences-linguistiques)



Toutes les personnes candidates doivent fournir la preuve d'une connaissance
minimale de la langue française.



  * _Soit par la preuve d 'une exemption de passation d'un test de français_



**Motifs d 'exemption : **



  * Études secondaires de 2e cycle en français au Quebec (ou 12e annee en français dans une province canadienne)
  * Études post secondaires en français (DEC delivre par un cegep francophone)
  * Études post secondaires en anglais : Avoir reussi l'un des objectifs et standards suivant : _602-102-MQ  (Langue français et culture) : 2SF2, 602-103-MQ  (Culture français et litterature) : 2SF3, 602-SFQ (French Applied to the Field of study, level 2) : 4SFQ, 602-SFR (French  Applied to the field of study, level 3) : 4SFR)_
  * Études universitaires de 1er cycle dans un etablissement francophone canadien
  * Études en français en France et en Belgique



_Soit par l 'atteinte du **niveau C2 (r esultat egal ou superieur a 600 sur
699**) aux quatre competences fondamentales (comprehension orale,
comprehension ecrite, production orale, production ecrite) a l'un des tests
reconnus par l'UdeS : _

  * Reussite du test de français ecrit (TFE) ou de l'Épreuve uniforme de français, langue d'enseignement (EUL) au collegial approuves par le ministere responsable des etudes superieures au Quebec;
  * Reussite de l'activite d'appoint FRA 101 -  Français essentiel ou pour les non francophones, par la reussite de l'activite FRE 103 - Français avance pour non-francophones;
  * Grade d'un programme d'etudes suivi en français dans une universite reconnue comme francophone par l'Universite;
  * Reussite du Test institutionnel de français de l'Universite de Sherbrooke (TIF).
  * TCF (Test de connaissance du français) : TCF-TP avec les deux epreuves supplementaires, TCF Canada, TCF Quebec
  * DALF (Diplome approfondi en langue française) (pour les niveaux C1 et C2)
  * TEF (Test d'evaluation de français), TEF Canada, TEFAQ (Quebec)
  * IMPORTANT : Le **Test de fran çais international (TFI) n'est plus reconnu** comme equivalents au Test institutionnel de français de l'UdeS



Les details relatifs aux motifs de dispense ou aux tests reconnus par l'UdeS
sont [disponibles
ici](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usherbrooke.ca%2Fadmission%2Fda%2Fexigences-
linguistiques&data=05%7C01%7CCoordoPostDoc%40Usherbrooke.ca%7C147a6a6ec96147f3e16808db76539de2%7C3a5a8744593545f99423b32c3a5de082%7C0%7C0%7C638233873719133569%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3ncxZ6E1xCNN59BDlwkIqfZJCLn%2FJJaGWYu24Dh95lc%3D&reserved=0).

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

  * Ou tout autre resultat d'examen effectue pour l'obtention de l'equivalence de votre diplome MD aupres du CMQ.

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

  * Ou tout autre resultat d'examen effectue pour l'obtention de l'equivalence de votre diplome MD aupres du CMQ.



Documents de référence

Requis

Formulaire d'appui au candidat  Nombre de document(s) demandé: 2

  * Telecharger le [formulaire d'appui a une candidature](https://www.usherbrooke.ca/etudes-medecine/fileadmin/sites/etudes-medecine/formulaires/Programmes_de_residence/Formulaire_Appui_Candidat.pdf)

Documents supplémentaires

Requis

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Curriculum vitae

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Documents additionnels requis pour les DIM

Diplôme de médecine

Lettre de reconnaissance de l'équivalence du diplôme MD

  * Lettre émise par le Collège des médecins du Québec

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

* * *

# Entrevues

Dates:

  * 6 février 2025
  * 7 février 2025

Renseignements concernant les dates d'entrevue : Les entrevues se derouleront
le 6 et 7 fevrier 2025  
  
Les principaux programmes de medecine interne canadiens utilisent un site web
externe pour planifier l'horaire des entrevues. Des que cette plateforme sera
active, vous recevrez un courriel avec un identifiant et un mot de passe,
lesquels vous permettront de choisir votre plage d'entrevue. **Il est a noter
que ce courriel arrivera fort probablement dans les courriels indesirables.
**Toute l'information relative a votre entrevue se retrouvera sur ce site, en
bas de page.  
  

Avis/Convocation : Interview Selection System

Renseignements concernant le processus d'entrevue : Les entrevues se
derouleront de maniere virtuelle via la plateforme Teams. Elles sont d'une
duree d'environ 15 minutes, en presence de deux intervieweurs. L'entrevue sera
l'occasion pour les candidats rencontres de demontrer leur interet pour le
programme du tronc commun de medecine interne de l'Universite de Sherbrooke et
d'expliquer aux membres du comite d'admission les qualites qui font d'eux de
bons candidats pour notre programme. Lors de l'entrevue, les candidats seront
invites a commenter les evaluations de stages qu'ils ont reçues durant leur
cours de medecine, a discuter de leur experience en recherche et a partager
leurs interets extracurriculaires. L'entrevue se veut aussi une fenetre
privilegiee sur la personnalite des candidats, que nous souhaitons voir
dynamiques, travaillants, responsables et empathiques.  
  

* * *

# Critères de sélection

Les criteres suivants sont examines par le programme:

  * Dossier academique
  * Lettre de motivation
  * Lettres de recommandation
  * Curriculum vitae: experience de recherche, activites extra-curriculaires, formation anterieure a la medecine, etc.
  * Entrevue: aptitudes de communication, motivation, dynamisme, excellente maitrise de la langue française permettant de fonctionner dans un milieu francophone, etc.

  
PONDÉRATION des criteres de selection:  
  
Diplomes du Canada ou des États-Unis

  * 65 % pour les evaluations de stages
  * 10% pour les formulaires d'appui
  * 10% pour l'entrevue
  * 10% pour le CV et les activites extracurriculaires
  * 5% pour la lettre de motivation

  
Diplomes hors Canada / États-Unis:

  * Notes aux examens du Conseil medical du Canada: 15 %
  * Date de diplomation et pertinence de la formation anterieure: 15 %
  * Exposition recente a la pratique medicale clinique: 20 %
  * Entrevue: 50 %

## Objectifs du programme

L'objectif general du programme medecine interne-tronc commun est d'acquerir
les competences necessaires a la prise en charge de patients a titre de
medecin traitant et de consultant specialise, notamment des competences
d'expert medical, de communicateur, de collaborateur, de gestionnaire, de
promoteur de la sante, d'erudit et de professionnel. Ces competences serviront
de base a sa differenciation subsequente en surspecialiste medical ou en
interniste general, permettant au resident finissant d'exercer pleinement son
role de resident senior dans ces programmes, puis de medecin specialiste.

## Objectifs du processus de sélection

Le processus de selection des candidats pour une residence au tronc commun de
medecine interne vise a identifier les personnes qui possedent les qualites
necessaires afin de bien performer durant leurs trois annees de residence avec
nous. Ces futurs residents doivent etre travaillants, consciencieux, assidus
et resilients. Il doivent en outre posseder de bonnes aptitudes de
communication, lesquelles leur serviront a etablir de bons contacts avec leurs
patients, leurs collegues ainsi qu'avec les autres membres du personnel
soignant. Enfin, ils devront savoir faire preuve d'empathie envers les
patients et leur famille, une qualite essentielle pour devenir un medecin
competent.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : La revue initiale des
candidatures est réalisée par les Drs Jean-François Roux et Annie Beaudoin sur
la base de critères objectifs établis par le comité de sélection. En plus des
directeurs de programme, le comité de sélection comprend un résident sénior
membre du comité de programme.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 201 - 400  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Bénévolat, activités sportives   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Implications dans des organisations   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Formation antérieure, recherche, publications, expériences professionnelles   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Interaction positives avec les collègues   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Performance académique globale durant le cours de médecine   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour les DHCEU seulement   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Intérêt pour la médecine interne   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Intérêt pour la recherche   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Performance académique   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Les évaluations obtenues pour les stages optionnels sont considérées dans l'évaluation, peu importe la discipline dans laquelle le stage a été effectué.   
  
## Critères de stage à option

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Nous n'accordons aucune importance au fait que les candidats aient realise ou
non des stages a option en medecine interne. Nous considerons les evaluations
reçues lors de ces stages au meme titre que les autres evaluations de stages.

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Clarifications sur le rendement académique; recherche d'explication pour éventuel bas rendement   
Collégialité |  Aptitude à travailler en équipe avec ses collègues, à leur venir en aide au besoin   
Compétences en collaboration |  Relations interpersonnelles de qualité et réciproques   
Compétences en communication |  Capacité de communiquer efficacement dans tous les aspects du travail (clinique ou non)   
Compétences en leadership |  Attitude proactive avec les patients et les équipes de soins; implication dans sa propre formation   
Intérêt envers la discipline |  Discussion des raisons qui poussent le candidat à appliquer au tronc commun de médecine interne   
Intérêt envers le programme |  Discussion des raisons qui motivent le candidat choisir Sherbrooke comme milieu de formation   
Professionnalisme |  De brèves mises en situation permettrons d'évaluer le professionnalisme du candidat   
Promotion de la santé |  Nous n’examinons pas ce composant d’entrevue   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 3 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

**DESCRIPTION GÉNÉRALE DU PROGRAMME:**

Le programme médecine interne tronc commun regroupe les trois premières années
de résidence pour les spécialités médicales (à l'intérieur d'un programme
commun de formation).  Il ne s'agit pas pour autant d'une simple phase de
transition, mais d'une étape cruciale visant à former de futurs consultants
efficaces et doués de bonnes connaissances de base et d'une riche expertise
clinique, combinées à un jugement solide et une grande autonomie
d'apprentissage.

Le programme de médecine interne tronc commun vous ouvre la porte sur tout un
éventail de spécialités médicales répondant à tous les goûts et défis, et
offrant des profils de pratique très variés. Qu'il s'agisse de pratique
privée, de carrière universitaire ou de recherche, les possibilités sont
nombreuses.

Avenues offertes aux résidents à la suite du programme médecine interne tronc
commun:  biochimie médicale, cardiologie, endocrinologie, gastroentérologie,
gériatrie, hématologie, médecine interne générale, microbiologie médicale et
infectiologie, néphrologie, oncologie médicale, pneumologie, rhumatologie.

**PROFIL GÉNÉRAL DU PROGRAMME:**

**Deux premières années :**

Elles impliquent des stages de une à deux périodes* dans chacune des
spécialités médicales (incluant dermatologie, infectiologie, neurologie, soins
intensifs) et en médecine interne. Cette grande exposition permet de
consolider les connaissances et d'acquérir les habiletés spécifiques à chacune
des spécialités.

**La troisième année :**

Elle se veut principalement une année d'intégration et de synthèse. Celle-ci
accorde davantage d'autonomie et de responsabilité aux résidents seniors, et
permet de raffermir leur rôle de consultant. Le résident est donc responsable
d'une unité d'enseignement de médecine interne avec sa pyramide pour quatre
périodes. Elle comporte aussi des périodes de consultations hospitalières et
ambulatoires en médecine interne générale, une période à l'unité de soins
intensifs et une période de clinique ambulatoire. Le reste de l'année est
réservé aux électifs et une période est consacrée aux activités de recherche.

_* une période = 4 semaines._

**GARDES TYPES (CHUS - Hôpital Fleurimont et Hôtel-Dieu)**  
  

Les gardes répondent également à des objectifs de formation bien définis pour
nos résidents. Un système avec un niveau de responsabilité progressif a donc
été établi:

**\- 1re année:**  Gardes aux soins intensifs sous la supervision d'un
résident senior afin de se familiariser avec l'investigation et le traitement
des conditions médicales les plus sérieuses.

**\- 2e année:**  Gardes de consultations à l'urgence. Rôle de première ligne
où le résident répondra aux consultations pour la couverture de toutes les
spécialités médicales.

**\- 3e année:** Le résident assume la responsabilité et la supervision des
soins intensifs avec le résident junior.

**ACTIVITÉS ACADÉMIQUES**  
  

Une grande variété d'activités académiques vous est proposée dans le cadre du
programme de médecine interne tronc commun et celles-ci sont adaptées ou
renouvelées d'année en année pour répondre à vos objectifs d'apprentissage:

\- Séminaires de soins intensifs

\- Conférences clinico-pathologiques (CPC) mensuelles

\- Clubs de lecture

\- Cours magistraux hebdomadaires couvrant les sciences de base en médecine
interne sur un cycle de 3 ans

\- Présentations de cas cliniques hebdomadaires

\- Conférences magistrales du vendredi: conférenciers invités

\- Ateliers d'éthique

\- Journée annuelle individuelle d'initiation aux techniques d'intubation

\- Initiation à la recherche: une journée de formation pour les R1

\- Journée scientifique annuelle du département de médecine (présentation des
travaux de recherche des résidents)

\- Journée d'initiation à l'évaluation de la qualité de l'acte médical

\- Cours d'été afin de préparer les nouveaux résidents aux activités de garde

\- Séances de formation aux techniques échographiques

\- Activités de simulation clinique

À noter que la grande majorité de nos activités académiques obligatoires sont
dispensées en visioconférence, ce qui les rend disponibles à nos résidents peu
importe le milieu où ils sont en stage.

  
  

**SOUPLESSE DU PROGRAMME**  
  

Trois stages optionnels sont offerts aux résidents, distribués en deuxième et
troisième années. Ces périodes peuvent être utilisées par les résidents pour:

\- des stages cliniques afin de parfaire leurs connaissances et leur expertise
clinique;

\- poursuite d'objectifs personnels dans leur formation médicale;

\- l'accomplissement de projets de recherche clinique avec un tuteur.

  
  

**LA RECHERCHE**  
  

Durant les 3 années du tronc commun de médecine interne, tous les résidents
doivent compléter un projet de recherche qui peut prendre différentes formes
(étude de cas, rétrospective, étude thérapeutique, recherche fondamentale,
évaluation de la qualité de l'acte médical).  Une période entière est
consacrée à ce travail de recherche.

Notre programme est très actif en recherche, avec plus de 90 chercheurs-
cliniciens, et plus de 250 publications scientifiques de haut niveau l'an
dernier, dont plusieurs en collaboration avec nos résidents.  D'ailleurs, il
est possible pour nos résidents de recevoir une aide financière et cléricale
pour la publication de leurs travaux de recherche.

Une bourse départementale est aussi disponible pour les résidents intéressés
permettant d'interrompre leur formation clinique pour un an afin de s'adonner
à temps plein à des activités de recherche. Un programme cliniciens-chercheurs
est également offert.

  
  

* * *

# Site de formation

**Sherbrooke:**

\- CIUSSS de l'Estrie CHUS - Hôpital Fleurimont

\- CIUSSS de l'Estrie CHUS \- Hôtel-Dieu

\- Institut universitaire de gériatrie \- pavillon Argyll

**Longueuil  :** Hôpital Charles-Le Moyne

**Victoriaville :** Hôtel-Dieu d'Arthabaska

**Drummondville** **:** Hôpital Ste-Croix

**Chicoutimi :  ** CIUSSS  du Saguenay-Lac-Saint-Jean - Hôpital de Chicoutimi

À noter :

Il est possible pour les résidents intéressés d'effectuer la totalité de leur
année R1 à l'Hôpital Charles-Le Moyne ou au CIUSSS du Saguenay-Lac-Saint-Jean
- Hôpital de Chicoutimi.

Notons que l'année délocalisée à Chicoutimi offre une expérience personnalisée
et une exposition unique aux soins intensifs.

Il est aussi possible pour les résidents qui le souhaitent de réaliser
certains stages à l'Hôpital Georges-L-Dumont de Moncton.

* * *

# Information supplémentaire



**Avantages et caractéristiques de notre Programme:**

La Faculté de médecine de l'Université de Sherbrooke offre un Programme
médecine interne tronc commun dynamique et bien établi, possédant un agrément
complet auprès du Collège des médecins du Québec et du Collège royal des
médecins et chirurgiens du Canada.

**Le Programme MITC de  Sherbrooke se distingue sur plusieurs plans: **

\- Un encadrement pédagogique adapté aux besoins des résidents.

\- Une supervision clinique étroite.

\- Une grande disponibilité de ses professeurs, dédiés à l'enseignement.

\- Un bon esprit de collaboration entre les résidents.

\- Un système de garde bien adapté aux besoins pédagogiques.

\- Des niveaux de responsabilité et d'autonomie progressifs.

\- Un programme qui ouvre sur un large éventail de carrières et de choix.

\- Un programme avant-gardiste avec une excellente réputation.

\- Des stages de médecine interne dans des centres régionaux déjà bien
établis.

\- Une exposition en soins ambulatoires intégrée dans le programme (cliniques
externes localisées à l'intérieur du centre hospitalier).

\- Un milieu convivial avec de multiples activités sociales.

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26407?programLanguage=en
ID: 1503-26407