#  McGill University - Otolaryngology - Head and Neck Surgery - Montreal  
  
#  2025 R-1 Main Residency Match - first iteration  
Regular Stream for All  

##  Last approved on September 27, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Joshua Gurberg  

Address Otolaryngology - Head and Neck Surgery  
McGill University Health Centre (RVH)  
1001 Decarie Blvd., Rm D05.5711  
Montreal , Quebec, H4A 3J1  

Work  (514) 843-2820

Fax  (514) 843-1403

Websites of Interest [ McGill Post Graduate Medical Education.
](http://www.med.mcgill.ca/postgrad/)  
[ http://www.mcgill.ca/ent/ ](http://www.mcgill.ca/ent/)  

* * *

# Program Contacts

Name: Dr. Keith Richardson

Title: Program Director

  

General Information: Program Contact

Name: Denise Antginas

Title: Program Administrator

Email: otl-residency.med@mcgill.ca

Phone: 514-934-1934, Ext. 32820

  

* * *

# Important Information

#### **Applying competency-based practices to residency education**

#### Residents entering Otolaryngology - Head and Neck Surgery program in July
2016 and beyond will experience competency-based training.

#### To contribute to the success of Canadian physicians and the delivery of
high-quality patient care, the Royal College of Physicians and Surgeons of
Canada has embarked upon an initiative to introduce competency-based medical
education (CBME) in Canadian postgraduate specialty training and in
professional practice in Canada.  This initiative, called [Competency by
Design (CBD)](https://www.royalcollege.ca/rcsite/cbd/competence-by-design-
cbd-e), aims to enhance patient care by aligning medical education and
lifelong learning with evolving patient needs and empowering learners to more
fully engage in their education process.

#### CBD will use time as a framework rather than the basis for progression.
It is not anticipated that the duration of training will change for the
majority of trainees.   Residency programs will be broken down into stages,
and each stage will have a series of milestones based on required
competencies.  These milestones will create more targeted learning outcomes
and involve more frequent, formative assessments within the clinical workplace
to ensure residents are developing and receiving feedback on the skills they
need.

#### OTL Head and Neck program implementing CBD will continue to undergo the
same rigorous accreditation processes as traditional programs.  All CBD
programs (and traditional programs) will continue to lead to Royal College
approved certification.  Certification for trainees in both CBD and
traditional programs will include the completion of a Royal College
examination; however, residents in CBD programs will also be assessed against
program milestones throughout their training.  Within a CBD program, all
milestones (documented within an electronic portfolio) and the Royal College
examination must be successfully completed to achieve certification.

#### For more information, please contact cbd@royalcollege.ca.

####  

####  

#### ** **

#### ** **

#### ** **

** **

** **



* * *

# General Instructions

Program application language: Either English or French

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Canadian Permanent Resident Card (both sides of card)  
• Valid Canadian Visa/Permit authorization  
• Canadian Citizenship Card (both sides of card)

Visa students and U.S citizens are eligible only if they are already studying
in Quebec with a student permit.

Examinations

Additional required IMG documents

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If you have taken the MCCQE Part I exam, please include the statement of
results and supplemental information report in your application.

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

If you have taken the NAC exam, please include the statement of results and
supplemental information report in your application. The MCCQE Part II or
Certificate of Registration of the Licentiate of the Medical Council of Canada
(LMCC) is accepted in place of the NAC Examination.

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Reference letters from residents will
not be accepted. If the applicant has completed an elective rotation in
Otolaryngology-Head and Neck Surgery, they would ideally submit a letter of
reference from a specialist in our field. However, given the circumstances
limiting elective rotations, letters from non-otolaryngology will be accepted.



Additional documents

Required

Photo

[Note: Photograph is used as memory aid only]

Required - used for memory aid

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
  
For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  None

  

A personal letter should accompany all application forms outlining the
candidate's reason for selecting otolaryngology Head and Neck Surgery as
his/her specialty as well as future plans upon completion of training.

Additional required IMG documents

Lettre de reconnaissance de l'équivalence du diplôme MD

Please provide the results of the exams that permitted you to have your
medical degree recognized and approved by the CMQ.

Graduates with the diploma of doctor of osteopathy awarded by a school of
osteopathic medicine situated in the United States providing that the school
is accredited by the Commission on Osteopathic College Accreditation of the
American Osteopathic Association do not have to obtain the recognition of the
equivalence of the medical diploma by the CMQ. These graduates do not require
the MCCQE Part I, the National Assessment Collaboration (NAC), or the
Licentiate of the Medical Council of Canada (LMCC) in order to apply.

* * *

# Interviews

Dates:

  * January 23, 2025

Details regarding interview dates:

# Interview date: Thursday, January 23, 2025

## [Q & A Session: Wed. December 4, 2024 -via
ZOOM](https://www.mcgill.ca/pgme/events)



Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: All applicants are thoroughly
reviewed by both staff and residents. The interview consists of 4-6 short
stations of approximately 15 minutes each, led by various members of our team,
including the Chairman and Program Director. Candidates should expect
questions pertaining to interest in Otolaryngology, previous academic
performance and achievements and personal interests and activities.  
  
  
  
  
  

* * *

# Selection Criteria



## <https://www.youtube.com/watch?v=CA-jA9CCxtc>

## Program goals

  * To provide the finest possible educational experience for our trainees.
  * To provide "Best Practice" patient care, emphasizing timeliness and safety.
  * The care that we provide will be supported by the latest advances and our own original research. 
  * We will provide a setting that is supportive and welcoming for patients, staff and trainees.
  * We will continue to be dynamic leaders in teaching, mentoring and coaching. 

## Selection process goals

We are looking for applicants with a keen interest in Otolaryngology-Head and
Neck Surgery who have demonstrated clinical excellence, strong ethical and
professional standards and exceptional interpersonal skill throughout their
medical education. Intellectual curiosity as demonstrated through research
endevours and intiative in their own learning, patient care and teaching of
others are highly viewed upon. Lastly, and perhaps most importantly, we are
looking for individuals who have demonstrated strong leadership abilities,
while collaborating and integrating well within a team in both clinical and
non-clnical settings.

Reference letters obtained from clinical preceptors should ideally comment on
interest and proficiency in the speciality and include an assessment of
clinical and technical skills. Additional comments on interpersonal and
interprofessional skills and sense of responsibility are also appreciated.

**IMPORTANT AND MANDATORY FOR OUR SELECTION PROCESS** : Effective January 1,
2014, all  
candidates applying to our program must provide proof in writing from a
certified optometrist, preferably an  
ophthalmologist, that he/she has successfully passed a depth perception test.

## File review process

Review team composition : Our review is composed of the program director,
resident leaders, program administrator and designated faculty members.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 26 - 50 %  
Varies per year.

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  All components of the CV are thoroughly reviewed.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteering (medical and non medical) and mentoring.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Holding office in a student government, club or organization.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Demonstrated interpersonal skills.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  General sense of self.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Positive interaction with colleagues and patients by well-respected leaders.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest in participating in future research projects and proof of ability to multitask.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance.   
  
## Elective criteria

Elective Requirements: We encourage applicants to have completed at least one
elective in our discipline.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Working in a team environment.   
Collegiality |  Behaviour, attitude, ability to work well with others.   
Communication skills |  Ability to speak and write in English.   
Health advocacy |  Demonstrate ability to advocate for patients.   
Interest in the discipline |  Demonstrated ability to be a compassionate Otolaryngologist.   
Interest in the program |  Demonstrated interest in Otolaryngology-Head and Neck Surgery.   
Leadership skills |  Involvement in the continuous development and improvement of patient care.   
Professionalism |  Correspondence with staff and resident leaders.   
Scholarly activities |  We do not evaluate this interview component.   
Other interview component(s) |  Three letters of reference are required. Reference letters from residents will not be accepted.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Choosing a program and city to call “home” for the next 5 years is an
exciting, yet challenging task. We have collated below a few program
highlights. We have built a small community of tight-knit residents and
faculty, all of which are easily approachable and would be happy to talk with
upcoming applicants should they have any additional questions as they navigate
the CaRMS application process.

  1. Teaching curriculum and academic excellence

McGill Otolaryngology is a leader in medical education, with multiple
simulation courses devised to improve our residents’ comfort level with
various surgical procedures. Among others, a temporal bone drilling course is
offered to residents every winter, and we host the annual Endoscopic Sinus
Surgery masterclass led by Dr. Marc Tewfik. Residents have weekly protected
half days on Friday mornings, covering a broad range of otolaryngology topics.
Additionally, we hold weekly Grand Rounds, featuring visiting professors,
subspecialty panels and journal club discussions on groundbreaking research.
Our program follows the CBME (competency based medical education) approach. An
additional strength of our program is the rich informal teaching we benefit
from throughout our clinical rotations, working alongside dynamic and highly
knowledgeable staff who love to teach and are actively involved in our
learning.

  2. Surgical volume and exposure

McGill Otolaryngology is a well-balanced surgical program, with great exposure
across all Otolaryngology subspecialties. We serve a broad patient population
with complex and challenging pathologies, allowing ample hands-on experience
to train highly skilled surgeons comfortable with a wide range of surgical
procedures, ranging from simple “bread-and-butter” procedures to intricate
subspecialty otolaryngology surgeries.

  3. Research

Our program is highly supportive of residents wishing to lead or be involved
in impactful research endeavors. We benefit from both formal and informal
mentorship from well-respected academic leaders in our field, 3 months of
dedicated research rotations and funding for presentations at national and
international conferences. Additionally, a newly founded basic science and
research methodology course has been implemented in our junior year to further
strengthen our foundational knowledge. Residents are encouraged to present
their research projects at our Annual Resident Research Day.

  4. Our team

Perhaps the greatest strength of our program is the supportive and welcoming
learning environment our team has created. We are a diverse, yet tight-knit
community of trainees and faculty, who share a strong culture of mentorship
both inside and outside of the hospital. We host frequent departmental events,
including an annual outdoor gathering to welcome our junior residents and a
weekend retreat in Mont-Tremblant featuring enriching talks on the latest
updates in our field, afternoon ski on some of Quebec’s finest slopes, and
gourmet banquet dinners.

  5. Our city

Our program is located in beautiful and vibrant Montreal, Quebec. The city is
home to a diverse art scene, charming alleyways, outdoor markets, independent
coffee shops, microbreweries and rooftop terraces. Cost of living is
surprisingly affordable compared to other large Canadian cities. What we spare
in rent, we get to spend exploring Montreal’s world-renowned food scene, from
flavourful food trucks to high-end tables. Our downtown core is centered next
to beautiful Mount Royal, an urban oasis of lush greens, tortuous running and
biking baths and a mountain-top Belvedere with breathtaking views of our city
landscape. Montrealers are a friendly, welcoming and diverse community, with a
shared love of food, art and outdoor activities. Indeed, Montreal also caters
to the adventurous soul and outdoor enthusiast, being only a short drive away
from many of Quebec’s stunningly serene mountains and lakes, for peaceful
weekend escapes from the city’s hustle and bustle!

  6. Our training sites

We are fortunate to train in brand new, state-of-the-art facilities in and
around downtown Montreal. Most of our rotations are completed at the new
McGill University Health Centre (merger of the former Royal Victoria Hospital
and Montreal Children’s Hospital), and the Jewish General Hospital. We
additionally have 3-months of community rotations at peripheral sites, and we
are given the opportunity to participate in community outreach in our Northern
Territories.



* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum Overview**

**PGY1**

Our PGY1 year (Surgical Foundations) consists mainly of rotations in
otolaryngology-related fields, including: anesthesiology, critical care
medicine, general surgery, plastic surgery, oral and maxillofacial surgery and
neurosurgery. We also benefit from 3 months of early otolaryngology exposure,
allowing us to integrate the resident group and develop a strong knowledge
base in commonly encountered otolaryngology topics.

**PGY2**

Whereas most of our PGY1 is invested familiarizing ourselves with the
hospitals and getting the lay of the land, as of PGY2, we are on ENT full-
time. Our PGY2 year is perhaps the busiest, but we rapidly acquire practical
knowledge allowing us to manage a variety of common otolaryngology problems.
We are entrusted with a lot of responsibility, yet have full support from our
staff and senior residents who are always only a phone call, text, or door
knock away for any questions, concerns or help with procedures. Plus, our call
system has a senior second-on-call to add an extra level of support!

**PGY3**

PGY3 is when we graduate “juniorship”, and now focus mainly on quality
operative and learning exposure. While rotating on pediatric otolaryngology,
we are the most senior resident on service and get to assume the lead role in
the OR across a broad range of specialties (from bread-and-butter
septoplasties and middle ear surgeries all the way up to complex airway
reconstructions). On the adult side, our year is tailored toward building core
surgical skills, gaining exposure to interesting and complex pathologies, and
getting involved in teaching junior residents and medical students. The year
features a 5-week block in cosmetic facial plastic surgery, a series of
valuable in-house and external courses (temporal bone, sinus, and advanced
airway surgery), as well as 3 months of dedicated research time, where we are
offered the resources and connections needed to carry out impactful and
rewarding projects.

**PGY4 and PGY5**

Our PGY4 and PGY5 years consist of furthering independent learning, improving
surgical skills and developing leadership responsibilities. Residents now
considered fully-fledged seniors rotate between various subspecialties,
focusing further on otology, rhinology and laryngology subspecialty clinics
and ORs. We also increase our exposure to community practice, with up to 4
elective rotations during the PGY4 year. These may be chosen at the resident’s
area of interest with approval from the Program Director in sites throughout
the province or at other Canadian university centers.

As experienced by residents.



* * *

# Training Sites

 **McGill University**

  * Royal Victoria Hospital
  * Montreal Children's Hospital
  * Jewish General Hospital
  * Montreal Neurological Institute and Hospital
  * Montreal General Hospital
  * As well as multiple other affiliate sites



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26444?programLanguage=en
ID: 1503-26444