#  Dalhousie University - Diagnostic Radiology - Halifax  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on August 27, 2024

Summary of changes

## Approximate Quota: 5

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Heather Curtis  

Address Diagnostic Radiology  
QEII Health Sciences Centre, VGH Site  
Room 319, North Wing, 1276 South Park Street  
Halifax , Nova Scotia, B3H 2Y9  

Work

Websites of Interest [ Dalhousie Radiology
](https://medicine.dal.ca/departments/department-
sites/radiology/programs/residency.html)  

* * *

# Program Contacts

Name: Dr. Heather Curtis c/o Melissa MacLeod

Title: Program Director/Education Assistant

Email: melissa.macleod@dal.ca

  
  

* * *

# Important Information

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Examinations

Required

Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Reference documents

Required

Letter of reference  Number requested: 3

The three required reference letters must be from established physicians with
preference for one of these being from a non-radiologist. You are not required
to have a reference letter from our department for your application. Our
Selection Committee prefers to see reference letters from people who know you
well and can vouch for your competence beyond brief encounters on a two-week
elective. References from senior residents will not be accepted.

References are due by the CaRMS reference letter deadline.

Additional documents

Required

Personal Letter  

Word count

Minimum :  500

Maximum :  550

  

A personal letter in your own words (500-550 words) of the reasons for
application to radiology, and specifically Dalhousie Radiology, is requested.

Photo

[Note: Photograph is used as memory aid only]

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Custom Résumé / CV

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 21, 2025
  * January 22, 2025
  * January 23, 2025

Details regarding interview dates: Interview Dates: January 21, 22 & 23, 2025  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Applications are prescreened by the
Selection Committee. Candidates to be  
  
oﬀered interviews will be contacted as soon as review is complete. Flexibility
in setting interviews, within reason. All interviews will be held virtually.  
  
There is no examination in the interview. A recent photograph of the candidate
as part of the electronic ﬁle would be helpful to the committee, especially
upon review of candidate proﬁle after the interviews.  
  

* * *

# Selection Criteria

Candidates are selected based upon their academic record, interview, personal
letter, references and interest in the ﬁeld. Interactions with the program in
formal and informal settings may be considered in the selection process.

## Program goals

To attract:

  * Candidates who are academically strong and have a strong interest in Diagnostic Radiology and have shown excellence in all CanMEDS competencies
  * Candidates who are well-rounded and interested in pursuing Research and Teaching.
  * Candidates who are interested in group and team learning and can work both independently and collaboratively as needed.
  * Candidates who have a history of responsibility and accountability to their colleagues.
  * Candidates with diverse background experiences and demonstrated outside interests and goals.

To provide:

  * A safe and friendly learning environment
  * A well-rounded curriculum that satisﬁes the requirements of the Royal College
  * Access to opportunities to complete supervised research
  * Access to opportunities to become involved in teaching and administration
  * Access to local as well as national experts to enrich the learning experience
  * Access to the appropriate number and types of studies to give a well-rounded experience
  * Access to community practice experience
  * Structured guidance and support for Residents in diﬃculty
  * A solid foundation for fellowship training or direct entry into community practice
  * A solid foundation to promote life-long learning

## Selection process goals

The goals of the selection process are:

  * To select academically strong candidates who have a strong interest in Radiology as well as Research and Teaching.
  * To identify candidates who are interested in group and team learning and can work both independently and collaboratively as needed.
  * To select residents who have a history of responsibility and accountability to their colleagues.
  * To attract diverse candidates with outside interests and goals.

Our program and university value the importance of equity, diversity and
inclusion (EDI) in residency education, and achieving a diverse and inclusive
group of residents is a goal in our selection process.

## File review process

Review team composition : The review team is composed of:  
\- Program Director  
\- Assistant Program Director (when applicable)  
\- Competence Committee Chair  
\- Faculty at from at least one of our key stakeholders (DMNB or IWK)  
\- Chief Resident  
\- Associate Chief Resident  
\- Resident at large (to ensure appropriate representation of the resident
body)  

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 26 - 50 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Candidates academic history and overview of career   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Candidates interest in Radiology and other specialties. Candidates experience outside of Radiology.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Outside interests and hobbies. Well-rounded candidates.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Activity in Leadership and administrative roles. Ability to work independently and collaboratively.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic record and consistency   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Candidates motivations, personal history, interest in the specialty   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Collegial skills, academic, research and practical skills. Recommendations from known colleagues.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Previous research history and quality   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  We do not evaluate this file component   
Other file component(s) |  All applicants are required to complete Altus Suite as part of their application for the 2025/26 admissions cycle. To complete, visit TakeAltus.com to create an account and complete the following assessments:  
  
● Casper: 60-90 minute online, open-response situational judgment test (SJT)  
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We do not re-schedule interviews for applicants after we have completed the
scheduling process.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Candidates that can work well in a team at various levels.   
Collegiality |  Candidates who show courtesy and collegiality during the interview process.   
Communication skills |  Candidates who are able to communicate and interact well with the interview team   
Health advocacy |  Discussion around health advocacy   
Interest in the discipline |  Discussion of the candidate's motivations and interest in Radiology   
Interest in the program |  The candidate's motivation and interest in studying Radiology at Dalhousie University and living in Nova Scotia during their training period   
Leadership skills |  Candidates previous leadership experience and future interests.   
Professionalism |  Discussions around professionalism and professional issues.   
Scholarly activities |  Discussion of the candidates CV indicated scholarly activities and future interests.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  
Other :  Informal interactions during virtual sessions or with program members
in phone, text or email communications.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Quick Facts:

  * Electives are available outside of our regular training sites, pending approval of the Resident Program Committee subject to Royal College requirements.
  * Ratio of residents to faculty is 3:5.
  * Average patient load is not applicable to this specialty.
  * AIRP Radiology/Pathology course is made available to all residents (tuition paid by department).



Additional Comments:

  * Residents are encouraged to attend an annual national/international scientiﬁc meeting with stipend from the university department during training.
  * Dalhousie University Department of Diagnostic Radiology oﬀers a high teaching staﬀ to resident ratio and harmonious working relationship with referring clinical departments.
  * Departmental Website: <https://medicine.dal.ca/departments/department-sites/radiology/programs/residency.html>

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The 2022-23 academic year saw the launch of Competency by Design for Radiology
programs across Canada. Below you will ﬁnd a description of the diﬀerent
stages of training. A more detailed review will be provided during PGY1
orientation as well as within the CBD handbook that you will receive.

**TRANSITION TO DISCIPLINE:**

This will consist of 11 rotations oﬀ-service, very similar to the traditional
cohort as well as a new Longitudinal Radiology rotation. There are 6 EPAs
(Entrustable Professional Activities) that must be achieved during this phase
of training. The rotations are meant to provide foundational medical knowledge
to enhance your learning during the Foundations stage of training in
radiology. The rotations will include:

  * Emergency Medicine (2)
  * General Medicine (2)
  * Neurology
  * Pediatrics
  * General Surgery (2)
  * Anatomical Pathology
  * Medical Oncology or Radiation Oncology
  * Orthopedic surgery or Thoracic surgery



**Longitudinal Radiology Rotation:**

This is a longitudinal 8-month-long half-day per week PGY1 curriculum for
Diagnostic Radiology and Nuclear Medicine residents to help achieve early
Diagnostic Radiology EPAs, foster an understanding of the competence by design
framework, build community within the residency group, improve resident
integration within the department, and support resident wellness. The program
will run from September until end of April (when residents start radiology
rotations). The program will be assessed during and after its ﬁrst year of
implementation.

PGY1 residents will work together as a group. Much of the imaging components
will be done through saved teaching cases on PACS, modules and self-
assessments. Some sessions will be supervised by more senior residents.

This is a new rotation that is meant to provide foundational instruction and
introduction to the specialty of Diagnostic radiology. This will involve a
half day back to our department on Thursday afternoons, where the PGY1
residents will participate in and complete educational activities speciﬁc to
radiology and to speciﬁcally address and meet the requirements for EPAs and
training experiences laid out in the CBD curriculum.

The details of this rotation will be provided in the CBD handbook including
which EPAs and training experiences are covered with this piece of curriculum.



**FOUNDATIONS** :

During this stage of training residents will become competent in the
discipline of radiology as it pertains to acute and common disease. This stage
takes place over a period of 10 rotations that begins at the end of the PGY1
year and ﬁnishes near the end of the PGY2 year. There are 8 EPAs to be
completed during this phase of training. Often these will involve review of a
single case will assessed by a senior resident, faculty, or may be assessed as
part of a an OSCE or quiz.  There will be a focus on teaching residents the
skills they need to function in the radiology department and feel prepared for
starting call towards the end of this phase of training. Rotations have been
selected to facilitate this and include:

  * Ultrasound
  * CT
  * Neuro CT
  * Emergency Radiology
  * MSK
  * Chest
  * Nuclear Medicine
  * General pediatric radiology

Ideally residents will achieve at least one rotation in US, CT, Neuro CT and
Emergency Radiology before they start call in early PGY2. In addition, there
is a dedicated introduction to call series that the residents will complete.



**CORE** :

This is the longest stage of training and will take place over a period of 38
rotations beginning at the end of PGY2 year and ﬁnishing midway through the
PGY5 year. At the end of this period of training it is expected that the
resident will be competent in the breadth of the specialty of Diagnostic
Radiology. There are 9 EPAs to be completed during this stage of training. It
is expected that these EPAs will be achieved by the end of the stage of
training and will not be achieved in a sequential manner. Rotations during
this stage will cover all general and specialized areas of imaging including
procedural work in the Interventional/Neurointerventional suite as well as on
the biopsy service. Subspecialty training in pediatric imaging as well as
obstetric imaging will take place during this phase of training.

Extras:  Towards the end of this stage, residents will become eligible to
participate in the locum program.    During this phase of training all
residents have the opportunity to attend the 4 week AIRP course.

**Royal College Examination:**   This will take place between the end of Core
training and at the beginning of Transition to Practice.

Written exam - Fall

Applied Exam – Spring



**TRANSITION TO PRACTICE:**

The transition to practice stage of training is the shortest stage. It
occupies the ﬁnal 6 rotations of training and is meant to give the residents
the opportunity to work as a ‘junior staﬀ’ and manage a radiology service
while still in training. This is also an opportunity for residents to do
rotations in areas speciﬁc to their future work or study or to enhance their
learning in areas of perceived weakness. This also provides an opportunity for
residents to ﬁnish any scholarly work that may be outstanding.



**Research**  
  

Residents are required to carry out original clinical
research/audit/educational activity with the guidance of the Research Director
and committee. Time will be made available for this academic activity.
Presentation at national/international scientiﬁc meetings are supported by the
department.  A comprehensive research curriculum has been developed which
begins in the PGY1 year during the Longitudinal Radiology Rotation and carries
through the subsequent years.  This is intended to provide support and
guidance for all residents as they develop their research skills and carry out
the manadatory research project.

Seminars  
  

Eight teaching seminars per week are conducted, inclusive of all general and
subspecialty imaging services in radiology and nuclear medicine. A weekly quiz
in the OSCE format is carried out. An integrated physics course, monthly
journal club, introduction to ethics, quality assurance, continuing education
workshops are oﬀered to all residents beyond the PGY-1 year.

  
  

* * *

# Training Sites

The following are primary hospitals for PGY 1-5:

  * QEII Health Sciences Centre is the base hospital, Halifax, NS
  * Saint John Regional Hospital, Saint John, NB
  * IWK Health Centre, Halifax, NS

\- Electronic medical resources available include teaching files, RADPrimer,
StatDx

\- Residents are encouraged to take part in community rotations

NOTE: The Diagnostic Radiology Residency Program in Halifax includes several
blocks that are outside HRM, including Saint John, NB. Please be aware that if
matched to Halifax, as part of your training you may be expected to complete
rotations outside central zone but within the maritime provinces.

* * *

# Additional Information

AIRP radiology-pathology course is made available to all residents (tuition
paid by department). Residents are encouraged to attend annual and/ or
international scientiﬁc meetings with ﬁnancial support from the university
department.

Dalhousie University Diagnostic Radiology Program oﬀers a high teaching staﬀ
to resident ratio with a high clinical volume. There is an excellent working
relationship with radiology, cardiology and related clinical departments.

* * *

# FAQ

Find out why our current residents chose the Dalhousie programs:
<https://medicine.dal.ca/departments/department-
sites/radiology/programs/hear.html>[
](https://medicine.dal.ca/departments/department-
sites/radiology/programs/hear.html)

Find out why our current residents chose the East Coast as their residency
home: <https://medicine.dal.ca/departments/department-
sites/radiology/programs/east-coast.html>[
](https://medicine.dal.ca/departments/department-
sites/radiology/programs/east-coast.html)

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26694?programLanguage=en
ID: 1503-26694