#  Université Laval - Médecine familiale - Gaspé  
  
#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier incluant PIMM/PMEM pour Tous  

##  Approuve le November 25, 2024

Summary of changes

## Quota approximatif: 5

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Samuel Boudreault  

Adresse 215, boulevard York Ouest  
Gaspé, Québec, G4X 2W2  

Travail  418 368-3301 poste 3084

Sites Web d'interet [ Pourquoi choisir le GMF-U de Gaspé
](http://www.fmed.ulaval.ca/gmfu-gaspe/)  
[ Pourquoi faire sa médecine de famille à l'Université Laval
](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-
medicales-postdoctorales/residence-en-medecine-de-famille/presentation)  
[ Facebook ](https://www.facebook.com/programmemedfamUL/)  

* * *

# Personnes à contacter

Information generale: Processus d'admission / Documents à fournir

Nom: Équipe Admission

Titre : Vice-décanat aux études médicales postdoctorales - Université Laval

Adresse électronique : admission.postmd@fmed.ulaval.ca

  

Nom: Dre Claudia Plourde

Titre : Directrice du GMF-U de Gaspé

Adresse électronique : claudia.plourde.med@ssss.gouv.qc.ca

  

* * *

# Information importante

# **ACLS**

### **Toute résidente et tout résident 1** admis à l’Université Laval le
premier juillet doit satisfaire à l’exigence de réussir la **formation
_ACLS_** , soit durant son externat ou **dans les 90 jours** suivant la date
du début de sa résidence.

* * *

# Service post-formation

S/O

* * *

# Instruction generale

Langue de candidature du programme :  Français

La maîtrise du français écrit et parlé est essentielle, voir les détails dans
la section _Compétences linguistiques_.

Les documents de référence soumis pour votre dossier de candidature doivent
être en français. Veuillez bien identifier les différents documents fournis
pour faciliter la révision de la part du programme, et les classer dans la
section requise, particulièrement les documents prouvant la maîtrise du
français.







* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)

**Comme preuve de citoyennet e ou de residence permanente canadienne, vous
devez fournir :**

  * Une copie du certificat de naissance canadien; OU
  * Une copie de la carte de residence permanente (copie recto-verso de la carte) ou une copie du formulaire IMM 5292, IMM 1000, IMM 5688; OU
  * Une copie de la carte de citoyennete (copie recto-verso de la carte) ou une copie du certificat de citoyennete

 Veuillez noter que le passeport canadien n'est pas accepte comme preuve de
citoyennete.

**Pourquoi nous avons besoin de vos documents juridiques?**

Toutes les universites du Quebec doivent declarer le statut juridique de leurs
etudiants au Canada au Ministere de l'education du Quebec. Si vous etes
citoyen canadien ou resident permanent, vos documents juridiques determineront
vos frais de scolarite a Laval.

Pour TOUS et TOUTES: des documents juridiques sont requis pour la creation de
votre code permanent du Quebec.







Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Preuve de compétences linguistiques alternative

**Documents accept es**

Si vous n'avez pas effectue votre cursus de medecine en langue française (tel
qu'atteste par votre universite avec une preuve ecrite), veuillez joindre une
des preuves de competences linguistiques suivantes :

  * Preuve d'un diplome collegial ou secondaire effectue au Quebec en français OU
  * Si les etudes secondaires ont ete effectuees en anglais au Quebec, fournir un releve de notes attestant la reussite des examens de français langue maternelle de la 4e ou 5e annee du secondaire au Quebec OU
  * Resultats du [Test de competence en français (TCF) - Tout Public](https://www.flsh.ulaval.ca/ecole-langues/tests-competences-langagieres/francais-langue-etrangere-ou-seconde). Un resultat au TCF-EOB devra etre superieur ou egal a 600 sur 699 et celui du TCF-EE superieur ou egal a 14 sur 20. Vous devez avoir passe ce test au cours des deux annees precedant le depot de la demande d'admission.

*Le Test de français international (TFI) n'est pas considere comme une preuve alternative de competence linguistique a l'Universite Laval.

Examens

Requis

CProMF

* Note

Vos resultats de l'evaluation CProMF sont envoyes directement a CaRMS.
L'evaluation CProMF est seulement valide pour un cycle d'admission. Si vous
avez ecrit l'examen dans des annees passees, on s'attend a ce que vous
l'ecriviez de nouveau.

Pour vous inscrire a l'evaluation CProMF, visitez
<https://fmproc.com/pages/home-fr>.

Optionnels - seront examinés

USMLE1

* Document

* USMLE - Step 1

USMLE (partie 1 et 2) si disponible pour les DHCEU

Documents additionnels requis pour les DIM

EACMC, partie I

* Note

CNE

* Note

L'EACMC, partie II peut etre accepte en lieu et place de l'examen du CNE.

Documents supplémentaires

Requis

Curriculum vitae

Curriculum Vitae personnalisé



Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l'accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l'implication de leur compte d'utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-) ; ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d'utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-) .

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Optionnels - seront examinés

Lettre de motivation  

Nombre de mots

Minimum :  800

Maximum :  1000

  

Si vous jugez qu’une lettre pourrait être pertinente pour expliquer votre
parcours, nous vous invitons à fournir une lettre d’intention. Veuillez noter
qu’elle ne sera pas notée dans l’évaluation globale de votre candidature. La
lettre doit être adressée au programme, il n'est pas utile de démontrer votre
motivation pour le GMF-U spécifique où vous appliquez.

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Documents additionnels requis pour les DIM

Diplôme de médecine

    * **Copie du diplôme de médecine.**

Les médecins diplômés d'une faculté de médecine hors Canada et États-Unis
(DHCEU) et les DAM devront fournir une copie du diplôme de médecine.





Lettre de reconnaissance de l'équivalence du diplôme MD

**En plus du diplôme de médecine, une copie de la lettre d'équivalence de
votre diplôme de médecine du Collège des médecins du Québec et une copie des
examens qui ont servi à l'obtention de cette reconnaissance d'équivalence soit
** :

  * EACMC, partie I - Relevé des résultats 
  * Examen de la CNE - Relevé des résultats (Collaboration nationale en matière d'évaluation)
  * USMLE (partie 1 et 2 si disponible)





* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Pour assurer une etude complete de votre dossier, vous devez soumettre
l'ensemble des documents requis avant l'ouverture de la plateforme des
programmes.



* * *

# Entrevues

Dates:

  * 22 janvier 2025
  * 23 janvier 2025
  * 24 janvier 2025
  * 28 janvier 2025

Renseignements concernant les dates d'entrevue :

### Dates d'entrevue

Les 3 programmes francophones de medecine de famille du Quebec tiennent des
entrevues conjointes.

  * 22, 23, 24 et 28 janvier 2025
  * 30 janvier 2025 : ECOS pour medecins DHCEU seulement

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue :

### Avis/Convocation

Si vous etes selectionne pour l'entrevue, le programme vous contactera **par
courriel**  et vous devrez prendre rendez-vous a l'une des dates proposees en
utilisant la plateforme Eventbrite.

Les DHCEU ou diplomes internationaux en medecine invites seront de plus
contactes pour s'inscrire a la seance d'_ECOS (Examen clinique objectif
structur e) _**virtuelle  **qui se tient le 30 janvier 2025.

Veuillez noter qu'il y a un nombre maximal d'entrevues par jour. L'entrevue
**virtuelle**  est obligatoire pour l'admissibilite au programme.

### Processus d'entrevue

L'entrevue virtuelle dure environ 20 minutes et est faite par deux
professeurs. Chacun des deux professeurs complete une grille d'entrevue
distincte et ces documents seront transmis a chacun des programmes de medecine
de famille ou le candidat a soumis sa candidature. Chaque programme a sa
propre ponderation.

Pour completer l'appreciation des habiletes cliniques des candidats DHCEU dans
le contexte medical quebecois francophone, l'entrevue de ces candidats
comportera aussi 3 cas cliniques de type ECOS. Cette simulation est evaluee
selon les dimensions suivantes : technique d'entrevue et recueil des donnees
clinique par hypotheses, synthese de l'histoire de cas, approche centree sur
le patient, maitrise du français adequate pour les soins et pour
l'apprentissage.

* * *

# Critères de sélection

  * La **ma itrise de la langue française** ecrite et parlee est une exigence du programme (voir la section «Documentation de reference»)
  * Nous recherchons des candidats ayant un**  interet a la relation medecin-patient** et a la **continuit e des soins** aupres d'une population de tous ages et detenant les **qualit es suivantes** : ouverture, rigueur scientifique, maturite personnelle et sociale, empathie et possedant de bonnes habiletes de communication.
  * Une **formation pr edoctorale**, la **r esidence** ou une **pratique clinique autonome significative**  doit remonter a 4 ans et moins au moment de la demande d'admission (soit septembre 2020). 
  * Le candidat doit fournir une**  attestation** d'une autorite quant a la nature et la duree du travail clinique, ainsi que l'inscription au conseil de l'Ordre correspondant.  
  * Des candidats ayant eu une pratique autonome, la preference sera accordee aux candidats qui auront eu une pratique soutenue d'au moins une annee continue et recente. À noter que les stages d'observation ne sont pas consideres comme etant une pratique clinique autonome.
  * Les candidats choisis devront avoir fait une formation postdoctorale ou une pratique clinique significative dans une specialite anterieure de base : medecine generale ou familiale, medecine d'urgence, medecine interne, pediatrie, obstetrique-gynecologie et chirurgie generale.
  * Seront egalement prises en consideration les candidatures des medecins DHCEU qui auront ete jugees aptes a entreprendre un programme de residence au cours des deux dernieres annees suite a l'**e valuation et au stage de mise a niveau** mis en place par le **Centre d 'evaluation des diplomes internationaux en sante** (CEDIS) et ses partenaires. Si ce stage a ete effectue, l'attestation de reussite et les evaluations de stage doivent etre jointes au dossier. Toutes les specialites seront considerees dans ce cas.

Offre d'admission : tout candidat jumele a la Faculte de medecine de
l'Universite Laval reçoit une offre d'admission conditionnelle a l'obtention
de son doctorat.

## Objectifs du programme

Le but de notre programme de residence en medecine de famille est de former un
medecin de famille apte a assurer aux patients des soins de sante globaux,
continus et de qualite en engageant sa responsabilite professionnelle, tout en
ayant une preoccupation pour la pratique en dehors des grands centres urbains.

La competence de ce clinicien s'etend a la plus grande partie des soins de
premiere ligne, ainsi qu'aux soins de deuxieme ligne habituellement assumes
par ses pairs sur l'ensemble du territoire quebecois. Pour lui, la definition
et la resolution des problemes de sante reposent sur un savoir scientifique,
sur l'experience clinique et sur une comprehension large de la personne,
incluant l'experience personnelle du patient, ainsi que son contexte familial
et son environnement social.

En recherchant la collaboration du patient, le medecin de famille assure les
soins curatifs, de readaptation et palliatifs, ainsi que les activites de
prevention de la maladie et d'education a la sante. Il travaille en
complementarite avec ses pairs, les autres specialistes et les autres
professionnels de la sante et oeuvre au sein d'equipes. Il utilise a bon
escient les ressources institutionnelles et communautaires. Il a recours a des
habiletes de communications appropriees. Il developpe avec ses patients une
relation therapeutique privilegiee et respectueuse de la dignite de la
personne. Cette relation medecin-patient se construit au fil des contacts
repetes.

Conscient de ses forces et de ses limites, des enjeux ethiques et des donnees
scientifiques disponibles, il developpe une critique constructive de ses
competences et de sa pratique. Il utilise de façon optimale les differentes
sources d'information. Il est apte a gerer sa formation continue afin de
s'adapter aux besoins de la clientele et de la communaute aupres desquelles il
interviendra de façon socialement responsable.

## Objectifs du processus de sélection

Nous recherchons des candidats possedant les habiletes et qualites
essentielles suivantes leur permettant de mener a bien leur residence en
medecine de famille pour chacun des roles CanMeds suivants.  
  
**Expert m edical** : Faire une histoire et un examen clinique, utiliser les
outils d'aide au diagnostic et posseder l'habilete technique permettant
d'effectuer des procedures diagnostiques et therapeutiques. Posseder les
habiletes cognitives de conceptualisation, d'analyse, d'integration et de
synthese de l'information ainsi que la capacite de jugement permettant
d'elaborer un diagnostic differentiel pertinent et un plan de traitement
approprie a la situation du patient, au contexte et aux regles ethiques.  
  
**Communicateur** : Communiquer de façon adequate avec les patients, leur
famille et les collegues, incluant la detection de signes non verbaux et
l'etablissement d'une relation therapeutique de confiance. Resumer par ecrit
ou sur un dossier electronique la condition du patient dans un court delai.  
  
**Collaborateur** : Demontrer sa capacite de travailler en equipe, reconnaitre
ses limites et faire appel a un autre professionnel au besoin.  
  
**Leader** : Posseder les capacites intellectuelles, physiques et mentales de
travailler en situation stressante et en periode de demande de pointe.
S'adapter a l'incertitude inherente a la pratique de la medecine de famille.
Gerer son temps et les priorites de façon appropriee  
  
**Promoteur de la sant e** : Reconnaitre les determinants de la sante
influençant la population desservie.  
  
**É rudit** : Identifier et combler ses besoins de formation de façon
autonome. Transmettre ses connaissances et habiletes en respectant des
principes pedagogiques (retroaction, guidance).  
  
**Professionnel** : Demontrer en tout temps les valeurs suivantes: integrite,
honnetete, empathie, compassion, respect des autres. Se montrer responsable de
ses actes. Respecter les obligations, responsabilites et affectations reliees
a la profession, entre autres la capacite de travailler sur tous les quarts de
travail.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité d'admission est
composé du directeur de programme, des directeurs adjoints du programme, de
deux autres médecins enseignants, d'un résident en médecine de famille et de
la conseillère à la gestion des études du programme.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 401 - 600  

Pourcentage moyen de candidats invités à une entrevue : 76 - 100 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Nous n’examinons pas ce composant de dossier (pris en compte lors de l'entrevue)   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Nous n’examinons pas ce composant de dossier (pris en compte lors de l'entrevue)   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Expérience clinique récente ou non   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Nous n’exigeons pas de lettre de recommandation   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Oui   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  Pour tous les candidats, les résultats du test CproMF seront examinés. Pour les candidats diplômés hors Canada ou États-Unis, nous examinons les résultats aux examens effectués parmi les suivants EACMC, EACMC1, CNE, USMLE   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Facultative, si jugée pertinente. Nous y recherchons entre autres une réflexion quant aux difficultés académiques, s’il y a lieu.   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Pris en compte si pertinent pour les soins de première ligne   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Oui   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Nous n’examinons pas ce composant de dossier   
Autres composants de dossier |  Nous examinons les évaluations des stages de l'externat   
  
## Critères de stage à option

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  
Autre :  L'Université Laval, l'Université de Sherbrooke et l'Université de
Montréal offrent des entrevues communes. L’entrevue menée à l'un des 3 sites
sert à chacune des 3 universités pour effectuer son propre classement. Deux
évaluateurs en provenance de la même université ou de deux universités
différentes participent à chaque entrevue. Ces interviewers ignorent à
quelle(s) université(s) le candidat a soumis sa candidature, ainsi que le
contenu du dossier soumis au CaRMS (entrevue standardisée).  
  
Pour les candidats DHCEU, l’entrevue est complétée par 3 ECOS (Examen Clinique
Objectif et Structuré) de 10 minutes chacun permettant d’évaluer la capacité
clinique. Les cas sont choisis de façon à évaluer le raisonnement clinique et
la technique d’entrevue et non des connaissances médicales pointues.  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Nous n’examinons pas ce composant d’entrevue   
Collégialité |  Oui   
Compétences en collaboration |  Nous explorons une expérience de collaboration vécue par le candidat   
Compétences en communication |  Nous explorons une expérience de communication vécue par le candidat   
Compétences en leadership |  Nous recherchons et explorons avec le candidat des situations de leadership   
Intérêt envers la discipline |  Intérêt et projection en tant que médecin de famille   
Intérêt envers le programme |  Nous n’examinons pas ce composant d’entrevue   
Professionnalisme |  Oui   
Promotion de la santé |  Nous n’examinons pas ce composant d’entrevue   
Autres composants d’entrevue |  Nous explorons aussi une expérience de résilience vécue par le candidat. La maîtrise du français est également évaluée lors de l'entrevue.   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Nous n’examinons pas l’information recueillie à l’extérieur de la candidature
de CaRMS et des processus locaux d’entrevue.  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
Autre :  Performance non-compétitive aux ECOS, s'il y a lieu  
  

* * *

# Aperçu du programme

###  

### Pourquoi faire sa médecine de famille à l’Université Laval?

  * Pour son milieu de formation favorisant le développement de médecins de famille très polyvalents et complets où le **leadership, l’érudition et la collaboration**  sont mis à l’avant plan au quotidien.
  * Pour ses **13 milieux de formation**  (GMF-U) diversifiés se situant tant en milieu urbain que rural, dont la qualité de vie et le côté humain font leur renommée. La Faculté de médecine a d’ailleurs remporté le prix Keith en 2019 et 2020 pour son excellence de médecins de famille en région.
  * Pour ses **250 cliniciens enseignants**  passionnés, engagés et qui ont à cœur le développement de résidents compétents tout en demeurant à l’écoute des besoins et du bien-être de ceux-ci.
  * Pour la mise en place constante **d’innovations pédagogiques**  favorisant le développement du savoir-faire de ses résidents, dont le Centre Apprentiss avec ses ateliers de simulation de cas pointus et sa nouvelle formation d'introduction à l'échographie ciblée.
  * Pour son équipe de leaders reconnus au niveau national et international dans le développement **d’outils d’évaluation novateurs**  pour ses résidents.
  * Pour un vaste répertoire de **documents pédagogiques**  (discussions de cas cliniques, entrevues médicales simulées, etc.) accessibles à tous ses résidents.
  * Pour sa **formation flexible**  qui permet des ajustements tout au long du parcours de ses résidents, sans oublier les stages optionnels à sélectionner parmi un vaste éventail de choix.
  * Pour son exposition variée à différentes clientèles, (Premières Nations, populations en situation de vulnérabilité, santé internationale (stage à Madagascar et en Inde)).
  * Pour bénéficier de la possibilité de personnaliser son parcours grâce à une offre de créneaux : Pédago (nouveau!),[ médecine par le mode de vie (ou _Lifestyle medicine_)](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-de-famille/enseignements) et [Résidentes et résidents socialement engagés](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-de-famille/enseignements)
  * Pour l’accompagnement d’un conseiller pédagogique tout au long du cheminement du résident.
  * Pour la présence de résidents dans ses divers comités, pour ainsi collaborer à l’amélioration continue de la qualité du programme.
  * Pour un programme qui a à coeur le bien-être de ses résidents.

Pour toutes ces raisons et bien plus encore, venez découvrir tous les
avantages et le monde de possibilités qu’offre la [résidence en médecine de
famille de l’Université Laval](https://www.fmed.ulaval.ca/etudes/etudes-en-
medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-de-
famille/enseignements).



### Pourquoi choisir le GMF-U de Gaspé ?

  * **Diversité** des situations cliniques et des profils de pratiques des superviseurs
  * **Équipe** enthousiaste, dévouée et interdisciplinaire
  * Environnement convivial et chaleureux, **propice** aux apprentissages
  * **Équilibre** encouragé entre le **travail et la vie personnelle**
  * **GMF-U avant-gardiste** et en processus d’amélioration continu
  * C’est la Gaspésie!

 Découvrez le [GMF-U de Gaspé](http://www.fmed.ulaval.ca/gmfu-gaspe/)





* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 2 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

# Cursus Gaspé et cursus tandem Gaspé/Québec

****Au GMF-U de Gaspé , deux cursus sont disponibles, le cursus Gaspé et le
cursus tandem Gaspé/Québec.****



#### Le**  cursus Gaspé** se déroule entièrement à Gaspé pour la première
année de résidence.

#### 1re année de formation (R1)



#### Stages en rotation

|

#### Durée approx.

|

#### Emplacement / notes  
  
---|---|---  
Médecine familiale & hospitalisation  |  4 périodes |  en GMF-U et à Gaspé. Équivalent de 3 mois de médecine familiale et 1 mois d'hospitalisation   
Médecine familiale & périnatalité  |  4 périodes |  en GMF-U et à Gaspé. Équivalent de 3 mois de médecine familiale et 1 mois de périnatalité  
Urgence |  1 période |  à Gaspé  
Médecine interne |  1 période |  à Gaspé  
Psychiatrie |  1 période |  à Gaspé  
Soins aux personnes âgées |  1 période |  à Gaspé  
stage à option |  1 période |  à Gaspé  
  
####  
  

#### Le**  cursus Gaspé** se déroule entièrement à Gaspé à l'exception des
stages à option et du stage région.

#### 2e année de formation (R2)



#### Stages en rotation

|

#### Durée approx.

|

#### Emplacement / notes  
  
---|---|---  
Médecine familiale & pédiatrie   |  4 périodes |  en GMF-U et à Gaspé. Équivalent de 3 mois de médecine familiale et 1 mois de pédiatrie    
Médecine familiale & santé des femmes   |  4 périodes |  en GMF-U et à Gaspé. Équivalent de 3 mois de médecine familiale et 1 mois de santé des femmes    
Stage en région |  2 périodes |  dans le réseau de l'Université Laval, dont 1 période peut être une option dans un milieu de région, incluant Gaspé  
Stage à option |  1 période | à Gaspé  
Stage à option |  2 périodes |  à Gaspé, dans le réseau de l'Université Laval, dans un milieu agréé à une autre université ou tout autre milieu clinique non rattaché à une université québécoise  
  
####  



#### Le **cursus tandem Gaspé/Québec**  se déroule à Gaspé durant 15 à 20
mois. Il se déroule à Québec pour les autres périodes, soit de 5 à 9 mois
regroupés durant la 1re année.

#### 1re année de formation (R1)

Si vous choisissez le cursus tandem Gaspé/Québec, vous serez également
rattaché à un GMF-U et à un hôpital situés dans la région de Québec. Cette
affiliation est déterminée après l'admission au programme de Gaspé selon les
disponibilités. Au GMF-U de Québec, vous participerez aux cours programmés
dans le cadre du programme de résidence. Vous recevrez les patients qui vous
ont été affectés. Vous effectuerez aussi des gardes à l'urgence, de soir et de
nuit, à l’hôpital d’attache de votre GMF-U de Québec.

#### Stages en rotation

|

#### Durée approx.

|

#### Emplacement / notes  
  
---|---|---  
Médecine familiale  |  2 x 3 mois ou 3 x 2 mois |  en GMF-U et à Gaspé incluant les activités spécialisées sélectionnées (ASS)   
Périnatalité  |  1 mois |  en milieu hospitalier à Québec  
Pédiatrie |  1 mois |  en milieu hospitalier à Québec ou à Gaspé  
Discipline médicale |  1 mois |  en milieu hospitalier à Québec  
Médecine interne mixte |  1 mois |  en milieu hospitalier à Gaspé ou à Québec  
Option  |  1 mois |  à Gaspé ou à Québec  
Soins aux personnes âgées |  1 mois |  en milieu hospitalier à Québec  
  
####  

#### Le **cursus t****andem Gaspé/Québec**** ** se déroule à Gaspé durant 15 à
20 mois. Il se déroule à Québec pour les autres périodes, soit de 5 à 9 mois
regroupées durant la 1re année.

#### 2e année de formation (R2)  

Si vous choisissez le cursus tandem Gaspé/Québec, vous serez également
rattaché à un GMF-U et à un hôpital situés dans la région de Québec. Cette
affiliation est déterminée après l'admission au programme de Gaspé, selon les
disponibilités. Au GMF-U de Québec, vous participerez aux cours programmés
dans le cadre du programme de résidence. Vous recevrez les patients qui vous
ont été affectés. Vous effectuerez aussi des gardes à l'urgence, de soir et de
nuit, à l’hôpital d’attache de votre GMF-U de Québec.

#### Stages en rotation

|

#### Durée approx.

|

#### Emplacement / notes  
  
---|---|---  
Médecine familiale  |  2 x 3 mois ou 3 x 2 mois |  en GMF-U à Gaspé et hospitalisation incluant les activités spécialisées sélectionnées (ASS)    
Santé des femmes      |  1 mois |  en milieu hospitalier à Gaspé   
Stage en région |  2 mois |  à Gaspé ou dans le réseau de l'Université Laval  
Stage à option |  1 mois |  à Gaspé ou à Québec   
Psychiatrie |  1 mois |  en milieu hospitalier à Gaspé   
Urgence |  1 mois  |  en milieu hospitalier à Gaspé   
  
####  

### Stages de médecine familiale en région

####  
Les milieux de stages possibles en région

Vous pourrez choisir parmi les milieux de stage suivants du réseau de
l’Université Laval : Amqui/  Baie-Comeau/ Blanc-Sablon/ Chandler/ Chibougamau/
Gaspé/ Havre-Saint-Pierre/ Îles de la Madeleine/ La Malbaie/ Kuujjuaq/ Les
Escoumins/ Matane/  Rimouski/ Sainte-Anne-des-Monts/ Témiscouata-sur-le-Lac/
Trois-Pistoles/ La Pocatière/ Baie-St-Paul/ Sept-Îles/ Lanaudière/ Manawan/
Rivière-du-Loup/ Thetford Mines et Montmagny.

####  
Possibilité de dérogation

Exceptionnellement, si vous devez demeurer dans la région pour des raisons
familiales ou de santé, vous pourriez faire votre stage, par dérogation, à
Gaspé.



####  Stages à options — précisions

  * R1 : le stage à option se réalise à votre hôpital d'attache 
  * R2 : les stages à option (2 mois) sont libres. Ils peuvent être réalisés à Québec, **à l’étranger,** dans la région de votre GMF-U, dans une autre région ou encore dans le réseau d’une autre université. 





### Activités de formations cliniques complémentaires aux stages

#### Durant vos stages de médecine familiale

    * **Activités spécialisées sélectionnées  **:
      * Planning
      * Locomoteur
      * Chirurgie mineure
      * ORL
      * Ophtalmologie
      * Dermatologie
      * Clinique jeunesse
      * Oncologie
      * Anesthésiologie
      * Enseignement
      * Toxicologie
      * Radiologie
      * et autres activités locales    
    * **Ateliers de simulation au Centre Apprentiss** : Vous recevrez une formation en simulation par les ateliers au Centre Apprentiss (urgence/soins intensifs et périnatalité) lors de **2 colloques à Québec**. La Faculté de médecine est dotée de laboratoires incluant tout le matériel d’une salle de réanimation et plusieurs mannequins, dont certains de simulations complexes de type METI et SimMan. Apprenez-en plus sur le [Centre Apprentiss](https://www.fmed.ulaval.ca/faculte-et-reseau/infrastructures/centre-apprentiss)
    * **Formation d'introduction à l'échographie ciblée :  **Pour les résidents de région, cette formation est intégrée au colloque de région

    * **Hospitalisation en médecine familiale:** vous effectuerez au cours de vos 2 années de résidence des semaines de garde à l'hospitalisation ainsi qu'à l'unité de soins intensifs

    * #### Au courant du cursus

      * **Bureau de continuité** : les mercredis en avant-midi



**  Personnalisation du parcours : créneaux**

Les R1 ont la possibilité, s'ils le désirent, de s'inscrire à l'un des
créneaux ci-dessous :

  * [Résidentes et résidents socialement engagés](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-de-famille/enseignements)
  * [Médecine par le mode de vie](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-de-famille/enseignements)
  * Pédago (nouveau)

## Enseignements



### Enseignement programmé

Un après-midi par semaine est consacré au programme d’enseignement programmé
accessible en général via l’intranet du programme. Le programme comprend :

  * 50 discussions de cas cliniques
  * 16 entrevues médicales simulées construites d'après le modèle de l'examen du CMFC tout en permettant d'approfondir un sujet médical
  * 2 sessions d'entrevues médicales simulées en rafale à titre de pratique pour l'examen du CMFC
  * Formation préparatoire à l'examen théorique du CMFC (SAMP)
  * 30 cours de base (urgence, leadership, bien-être, médicoadministratif, etc.) dont plusieurs offerts en virtuel
  * 4 ateliers de réflexion de groupe, dans une approche d’intégration des compétences CanMeds en médecine familiale
  * Séminaires intra GMF-U
  * Club de lectures critiques
  * Méga-cas sur différents sujets: médecine hospitalière, éthique et surdiagnostic
  * Bien-être : activité de consolidation d'équipe
  * Temps d’accueil dédié à l’ABC de la résidence (gestion du bureau, gestes techniques, dossier médical électronique, etc.)

**Auto-apprentissage**

Des plages horaires sont réservées à l'auto-apprentissage en fonctions des
objectifs d'apprentissage propres à chaque résident.

Vous pourrez, entres autres, réaliser des formations en ligne traitant de
divers aspects de la médecine familiale, tels que :

  * Décision partagée
  * Formulaires CNESST
  * Dermatologie courante
  * Radiologie
  * Soins des plaies
  * Éthique
  * Enseignement aux externes
  * Immunisation
  * Accès adapté
  * Lampe à fente
  * MCCP
  * Cas intéressants d’ÉCG et radiographies en médecine d’urgence
  * Santé et populations autochtones
  * TDAH



### Activités d’érudition

  * **Modules Infocritique (optionnel)** : auto-apprentissage en ligne des habiletés de lecture critique et de gestion de l’information
  * **Projet d’érudition** : un exercice d’amélioration continue de la qualité de la pratique professionnelle, sous la supervision d’un enseignant de votre GMF-U, OU tout autre projet équivalent
  * ****Clubs de lecture critique** (compris dans l’enseignement programmé)**

 **** ****

### Activités d’encadrement

Une **rétroaction formative** est fournie régulièrement :

  * un **conseiller pédagogique** vous accompagne dans votre progression durant la formation
  * on supervise votre pratique par le biais de discussions de cas (**supervision indirecte**) et par miroir unidirectionnel ou caméra (**supervision directe**)
  * vous effectuez l’**observation d’un médecin de famille** , par miroir unidirectionnel ou caméra, lors de ses consultations cliniques et discutez ensemble des observations



Tout au long de votre résidence en médecine de famille, vous recevrez de la
rétroaction verbale et écrite. Diverses modalités d'évaluation seront
utilisées. Le tout sera documenté dans votre **portfolio en ligne**.



## Mode d’évaluation



Tout au long de votre résidence en médecine de famille, vous recevrez de la
rétroaction et diverses modalités d'évaluation sont aussi utilisées. Vous
trouverez ici les évaluations pour tous les résidents du programme.  



### Évaluation des stages cliniques

**Fiche d’évaluation de stage**  : Au terme de chacun de vos stages,
l’atteinte des compétences du programme pertinentes au stage sera évaluée.

**Évaluation de mi-stage**  : Pour les stages de médecine familiale et les
autres stages de plus d’une période, une évaluation formative aura
préalablement été faite à la mi-stage.



### Rapport de progression

Deux fois par an, un rapport de progression des compétences acquises lors de
votre résidence vous sera soumis par votre conseiller pédagogique
conjointement avec la direction de votre GMF-U. L’avant-dernier de ces
rapports servira à vous recommander à l’examen du Collège des médecins de
famille du Canada.



##  

## Formations complémentaires

Si, à la fin de votre résidence en médecine de famille, vous souhaitez vous
spécialiser davantage, voici **nos programmes de compétences avancées**
auxquels vous aurez accès :

  * [Médecine d'urgence ](http://www.fmed.ulaval.ca/carms-mu3)(12 mois)
  * [Médecine palliative ](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-palliative/presentation)(12 mois)
  * [Médecine du sport et de l'exercice](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-medecine-du-sport-et-de-lexercice-formation-complementaire/presentation) (12 mois)
  * [Soins aux personnes âgées](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-soins-aux-personnes-agees/presentation/) (12 mois)
  * [Clinicien érudit ](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-clinicien-erudit/presentation/)(12 mois)
  * [Clinicien érudit - Profil recherche ](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-clinicien-erudit-profil-recherche/presentation)(24 mois)
  * [Périnatalité](https://www.fmed.ulaval.ca/programmes-detudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-perinatalite/presentation/) (3 mois)
  * [Gestion de la douleur chronique](https://www.fmed.ulaval.ca/etudes/etudes-en-medecine/residences-etudes-medicales-postdoctorales/residence-en-douleur-chronique/presentation) (3 mois)



* * *

# Site de formation

###  

### CISSS de la Gaspésie – Secteur de Gaspé

Le GMF-U fait partie intégrante du Centre intégré de santé et de services
sociaux de la Gaspésie  et est situé tout près de l’Hôpital de Gaspé.



Découvrez le [GMF-U de Gaspé](http://www.fmed.ulaval.ca/gmfu-gaspe/)



* * *

# Information supplémentaire

### Logement

  * Une**allocation** de logement est allouée aux résidents en région désignée par le programme de formation médicale décentralisée.

###  

### Transport

  * Une **allocation de transport** est allouée aux résidents en région désignée par le programme de formation médicale décentralisée, sur présentation de pièces justificatives.

* * *

# Foire aux questions

Q : Dois-je fournir une ou des **lettres de recommandation**?

R : Non, cela n'est pas nécessaire et ne bonifiera pas votre dossier.



Si votre **langue maternelle n’est pas le français**  et que vous avez fait
vos études universitaires et préuniversitaires dans une autre langue que le
français :

Q : Est-ce que la réussite d'un cours de français de niveau secondaire peut me
dispenser du test TCF?

R : Non, c'est le diplôme d'études secondaires émis par le Ministère de
l'Éducation et de l'Enseignement supérieur du Québec qui peut vous en
dispenser.

Q : Est-ce que la réussite de l'examen de l'Office québécois de la langue
française (OQLF) peut me dispenser du test TCF?

R : Non, ils ne sont pas équivalents.



Q : Dans **combien de GMF-U  **dois-je appliquer pour être certain d’avoir un
poste?

R : C’est une question à laquelle il est impossible de répondre clairement,
puisqu'il est impossible de prévoir où vous vous situerez dans la liste de
classement des GMF-U choisis et de prédire combien de candidats appliqueront à
chacun des GMF-U choisis. Il est donc important de prévoir plusieurs « plan B
», où vous seriez heureux de faire vos deux ans de résidence. Le centre d’aide
aux étudiants de votre faculté peut vous conseiller à ce sujet.



 Q : Pourrais-je **changer de GMF-U** pendant ma résidence si je n'ai pas
obtenu mon premier choix et qu’une place se libère?

R : Non, il n'est pas possible de changer de GMF-U une fois le jumelage
complété. Le jumelage CaRMS est un contrat qui vous lie avec un site de
formation où vous avez été jumelé. De plus, une sorte d’engagement tripartite
entre vous, votre milieu d’enseignement et une cohorte de patients vous lie
tout au long de vos deux années de résidence. Cette continuité pédagogique et
clinique est une partie importante de votre développement professionnel.

* * *

# Résumé des modifications

SUMMARY ID | Section | Résumé des modifications | Mis à jour le | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26526?programLanguage=en
ID: 1503-26526