#  Université de Montréal - Médecine nucléaire - Montreal

#  Jumelage principal R-1 de 2025 - premier tour  
Groupe Régulier pour Tous  

##  Approuve le July 29, 2024

## Quota approximatif: 2

##  Statut d’agrément : Agréé

##  [Criteres provinciaux](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Imprimer copier le lien

Lien pour accéder à cette description de programme  
  
Pour copier ce lien, faites Ctrl-C sur votre clavier ou cliquez avec le bouton
droit de votre souris sur le texte surligné et choisissez Copy du menu

* * *

Directeur de programme Dr(e) Peter George Maliha  

Adresse Médecine Nucléaire  
Centre hospitalier de l'Université de Montré  
1000, rue Saint-Denis  
Montréal , Québec, H2X 0C1  

Travail  (514) 890-8000

Cellulaire

Sites Web d'interet [ Site de l'UdeM
](https://radiologie.umontreal.ca/etudes/programmes-de-residence/medecine-
nucleaire/)  

* * *

# Personnes à contacter

Information generale: Personne contact programme de médecine nucléaire

Nom: Monsieur Stevie Renaud

Titre : Administrateur

Adresse électronique : stevie.renaud.chum@ssss.gouv.qc.ca

Téléphone: (514) 890-8000 poste 16903

  

* * *

# Instruction generale

Langue de candidature du programme :  Français

* * *

# Documents / Information à l’appui

Citoyenneté canadienne

CaRMS collabore avec des [organisations
tierces](https://carms.zendesk.com/hc/fr-ca/articles/360049869752) pour
vérifier votre statut de citoyenneté ou de résidence permanente. Si votre
statut est vérifié par une de ces organisations, il ne sera pas nécessaire de
fournir des documents de citoyenneté dans le cadre de votre candidature. Si
votre statut de citoyenneté n’est pas vérifié, vous devez fournir un des
documents énumérés ci-dessous.

Documents doivent être notariés/certifiés

Requis

Soumettez un des documents suivants afin de vérifier votre statut de
citoyenneté canadienne :  
• Preuve de citoyenneté / résidence permanente canadienne en cours de
traitement)  
• Certificat de naissance canadien ou acte de naissance  
• Certificat de citoyenneté canadienne  
• Carte de citoyenneté canadienne (les deux côtés de la carte)  
• Carte de résident permanent au Canada (les deux côtés de la carte)

Compétences linguistiques

Requis

Soumettez un des documents suivants afin de vérifier vos compétences
linguistiques :  
• Examens de compétence de la langue française  
• Preuve de compétences linguistiques alternative

Les candidats dont la langue maternelle n'est pas le français et qui ne
repondent pas aux criteres d'exemption ci-dessous doivent effectuer le **test
d 'evaluation de français (TEF)** ou equivalent (outre le TEF, le **TCF, le
DELF et le DALF**  sont sur la liste des tests et diplomes acceptes par
l'UdeM).

**Conditions**  
• Le candidat doit s'inscrire et payer les frais requis directement aupres de
l'organisme qui administre le test;  
• Le candidat sera invite a etre evalue sur les deux competences suivantes :
la comprehension orale et la comprehension ecrite;  
• L'expression orale sera evaluee par le programme lors de l'entrevue;  
• Le resultat minimum requis par le vice-decanat aux etudes medicales
postdoctorales pour une admission sans condition est le niveau B2;  
• Un candidat peut repeter le TEF afin d'ameliorer son resultat.



**Exemptions**

Sont exemptes de ce test, les candidats ayant effectue leurs etudes
secondaires en français au Canada OU leurs etudes collegiales en français au
Quebec OU d'autres etudes preuniversitaires entierement en français OU des
etudes universitaires de 1er cycle entierement en français (i.e. les candidats
ayant fait leur etudes universitaires a l'Universite Laval, l'Universite de
Montreal, l'Universite de Sherbrooke et les candidats de l'Universite McGill
qui ont fait leur externat au campus Gatineau/Outaouais).

Examens

Documents additionnels requis pour les DIM

EACMC, partie I

* Note et documents

* EACMC, partie I - Relevé de résultats

CNE

* Note et documents

* Examen de la CNE - Relevé de résultats

Documents de référence

Requis

Lettre de recommandation  Nombre de document(s) demandé: 3

Optionnel

Formulaire d'appui au candidat Nombre de document(s) demandé: 2

On vous demande au minimum**  3 lettres de recommandation** de medecins vous
ayant connu au cours de vos dernieres annees de formation (externat le plus
souvent).

Un **formulaire d'appui au candidat** peut remplacer une lettre de
recommandation jusqu'a concurrence de 2 formulaires (2 des 3 lettres peuvent
etre un formulaire d'appui). <http://www.carms.ca/image/Lettre%20d'appui-
Carms.pdf>

Documents supplémentaires

Requis

Photographie

[Remarque : La photo est utilisée comme aide-mémoire seulement]

Relevé de notes médicale

Votre relevé de notes en médecine peut être soumis selon une des méthodes
suivantes :

  1. Obtenez votre [relevé de notes en médecine](https://carms.zendesk.com/hc/fr-ca/articles/360040250131-Qu-est-ce-qu-est-un-relev%C3%A9-de-notes-en-m%C3%A9decine-) de votre faculté et téléversez-le directement dans votre dossier CaRMS en ligne. Suivez la politique de votre faculté concernant l’accès ou la demande de votre relevé de notes;
  2. Demandez à votre faculté de médecine de téléverser votre relevé de notes en médecine par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-); ou
  3. Les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains en médecine (DAM) peuvent transférer leur relevé de notes à partir de leur compte d’utilisateur [inscriptionmed.ca](https://carms.zendesk.com/hc/fr-ca/articles/360002926232-).

Dossier de rendement de l’étudiant en médecine

Pour les diplômés canadiens en médecine (DCM) de l’année en cours, aucune
action n’est requise de votre part. Votre faculté de médecine soumettra
automatiquement votre DREM à CaRMS en votre nom pour que vous puissiez
l’assigner.  
  
Pour les diplômés hors Canada et États-Unis (DHCEU) et les diplômés américains
en médecine (DAM), vous pouvez [soumettre votre
DREM](https://carms.zendesk.com/hc/fr-ca/articles/115004153223-Ma-
facult%C3%A9-de-m%C3%A9decine-n-%C3%A9met-pas-de-DREM-Que-dois-je-faire-)
selon une des méthodes mentionnées ci-dessous :

  1. Téléversez votre DREM directement dans votre dossier CaRMS en ligne; ou
  2. Demandez à votre faculté de médecine de téléverser votre DREM par l’entremise de leur compte d’utilisateur du [portail des bureaux des études de premier cycle de CaRMS en ligne](https://carms.zendesk.com/hc/fr-ca/articles/115004203903-Comment-une-facult%C3%A9-de-m%C3%A9decine-internationale-qui-n-a-pas-de-compte-d-utilisateur-de-CaRMS-peut-elle-t%C3%A9l%C3%A9charger-un-DREM-ou-un-relev%C3%A9-de-notes-%C3%A9lectronique-pour-un-candidat-).

Si votre DREM est dans une langue autre que l’anglais ou le français, vous
devez faire [traduire le document](https://carms.zendesk.com/hc/fr-
ca/articles/360034536232-Est-ce-que-je-peux-utiliser-un-service-de-traduction-
autre-que-celui-offert-par-CaRMS-).

Lettre de motivation  

Nombre de mots

Minimum :  Aucun

Maximum :  Aucun

  

Lettre autobiographique mettant en relief pourquoi vous êtes un(e) bon(ne)
candidat(e) à une spécialité en médecine nucléaire

Curriculum vitae

Couvrant les éléments pertinents depuis le niveau du secondaire jusqu'à la
présente demande d'admission en spécialité, incluant adresse courriel (email).

Documents additionnels requis pour les DIM

Diplôme de médecine

* * *

# Processus d'examen des candidatures

Les demandes soumises après le début de la révision du dossier ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Documents additionnels (sans les lettres de recommandation) soumis après le
début de la période d'examen des dossiers :  ouvert le  29 novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

Lettres de recommandation soumises après la date de démasquage : ouvert le 29
novembre 2024

  seront pris en considération jusqu’au  
  ne seront PAS pris en considération

* * *

# Entrevues

Dates:

  * 4 février 2025

Renseignements concernant les dates d'entrevue : La date provisoire pour les
entrevues est le 4 fevrier 2025.  Vous serez contacte par courriel pour vous
aviser de l'heure exacte et de tout changement de date.  
  

Avis/Convocation : Les programmes aviseront les candidats via CaRMS en ligne
et enverront les invitations par courriel directement aux candidats
sélectionnés pour une entrevue.

Renseignements concernant le processus d'entrevue : Les entrevues pour le
programme de medecine nucleaire de l'Universite de Montreal se derouleront
cette annee en mode virtuel. Le comite de selection est compose du directeur
de programme, de  plusieurs professeurs nucleistes representant differents
sites de formation et d'un resident senior en medecine nucleaire.  
  
La convocation sera effectuee par courriel.  
  
  
  

* * *

# Critères de sélection

Pour etre admis dans ce programme de medecine nucleaire, l'etudiant doit:

  * satisfaire aux criteres generaux d'admission des etudes medicales postdoctorales de la Faculte de medecine de l'Universite de Montreal;
  * demontrer aux membres du comite d'admission de medecine nucleaire qu'il est fortement motive a acquerir les connaissances, aptitudes et attitudes necessaires a la pratique de la specialite;
  * avoir maintenu au cours de ses etudes medicales anterieures un carnet academique satisfaisant.
  * etre apte a travailler adequatement dans un milieu francophone.



## Objectifs du programme

La medecine nucleaire est la specialite medicale qui utilise des nucleides
radioactifs et stables in vivo et in vitro aux fins diagnostiques et aussi des
sources radioactives non scellees a des fins de traitement. Le programme de
formation specialisee en medecine nucleaire a pour but premier de donner aux
detenteurs du grade universitaire de docteur en medecine (M.D.) la formation
necessaire pour en faire des cliniciens aptes a dispenser a la population les
services cliniques de la medecine nucleaire.

Le programme de formation postdoctorale en medecine nucleaire fournit a un
medecin l'entrainement adequat qui lui permet de conjuguer la pratique de la
medecine et l'utilisation de la radioactivite in vivo et in vitro, en milieu
hospitalier ou en cabinet prive, a des fins diagnostiques et/ou therapeutiques
conformement aux regles et coutumes de la pratique de la medecine.

Le programme peut aussi offrir une formation plus poussee pour ceux qui
desirent se specialiser dans un secteur particulier de la medecine nucleaire
ou qui se destinent a une carriere d'enseignement ou de recherche.

Par ailleurs, afin de s'assurer de former des medecins specialistes qui
offrent des services optimaux au patient et a la collectivite,  le candidat
accepte dans le programme sera forme selon les preceptes du CanMEDS.  Il sera
donc evalue en cours de formation non seulement sur son expertise (ses acquis
de connaissances scientifiques) mais egalement sur son professionnalisme et
ses competences transversales de collaboration, de gestion, de communication
et de promotion de la sante de meme que sur son erudition globale.

## Objectifs du processus de sélection

Le specialiste en medecine nucleaire est un consultant clinique qui utilise
une technologie de pointe pour poser des diagnostics ou pour traiter a l'aide
de radioisotopes.

On recherche donc:

  * **Des  aptitudes et qualites reliees a la pratique de la medecine nucleaire**: 
    * carnet academique juge satisfaisant par les membres du comite;
    * aptitudes confirmees pour les sciences fondamentales: physique, instrumentation, informatique et chimie (radiopharmacie);
    * esprit d'observation, d'analyse et de synthese.
  * **Une bonne attitude:**
    * curiosite scientifique, esprit de perfectionnement et de recherche;
    * gout du travail en equipe;
    * facilite de communiquer, de discuter avec les differents autres specialistes et intervenants de la sante, de s'adapter a une specialite en constante evolution.

## Processus d’examen des dossiers

Composition de l'equipe d'examen des dossiers : Le comité de sélection est
composé du directeur de programme, de plusieurs professeurs nucléistes et
d'un(e) résident(e) senior en médecine nucléaire.

Nombre moyen de demandes soumises au programme pendant les cinq dernières
années : 0 - 50  

Pourcentage moyen de candidats invités à une entrevue : 51 - 75 %  

Critères d’évaluation :  

Composants de dossier | Critères  
---|---  
[Activités parascolaires](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Bénévolat, intérêts outre la médecine   
[Compétences de leadership](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Évaluation de l'implication dans diverses activités et/ou comités   
[Curriculum vitae](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Parcours académique, travail/expérience/stages dans des domaines pertinents à la médecine nucléaire   
[Documents de référence](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Motivation, érudition, professionnalisme, attitude, relation interpersonnelle.   
[DREM](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Avoir complété de façon satisfaisante le programme de médecine de son université   
[Examens](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  La performance académique est prise en compte pour départager les candidats lorsque nécessaire   
[Lettres personnelles](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Motivation pour la médecine nucléaire et connaissance de la spécialité   
[Recherche/publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Aptitude en recherche un atout mais pas un critère obligatoire   
[Relevés de notes](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  La performance académique est prise en compte pour départager les candidats lorsque nécessaire   
[Stages à option](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Pertinence des choix de stages à option et commentaires des évaluation de stage   
  
## Critères de stage à option

Exigences des stages a option: Nous encourageons les candidats a completer au
moins un stage a option dans notre discipline.

Stage a option dans notre etablissement: Nous n'exigeons pas que les candidats
aient suivi des stages a option dans notre etablissement.

Autres informations concernant les stages à option:

Si le candidat n'a pas pu effectuer de stage dans la specialite, nous prenons
en compte l'effort du candidat de se renseigner sur la specialite (jours
d'observation, visite du departement lors des autres stages).

## Processus d‘entrevue

Format d’entrevue :  
Traditionnel (individuel, deux personnes)  
Comité  
Mini-entrevues multiples  

Nous pouvons accommoder des demandes de reportage des entrevues pour des
candidats en raison d’intempéries, de pannes technologiques ou de
circonstances imprévues.

Critères d’évaluation pour les entrevues :

Composants d’entrevue | Critères  
---|---  
Activités savantes |  Question le cas échéant sur le dossier académique fourni si problématique   
Collégialité |  Attitude, comportement, personnalité   
Compétences en collaboration |  Capacité à travailler en équipe   
Compétences en communication |  Capacité de s'exprimer en français, d'expliquer sa pensée et de faire de l'enseignement   
Compétences en leadership |  Capacité de prise de décision, gestion de conflit   
Intérêt envers la discipline |  Raisons de l'intérêt pour la discipline   
Intérêt envers le programme |  Raisons du choix du programme   
Professionnalisme |  Question le cas échéant sur les expériences passées, le dossier académique et les rapports de stage   
Promotion de la santé |  Une question sur la promotion de la santé pourrait être demandée   
  
## Information recueillie à l’extérieur de la candidature de CaRMS

Spécifiquement, nous pourrions considérer :  
Interaction sociale pendant des évènements liés au programme  
Communication avec l’administration du programme  
Médias sociaux  
Références par courriel non sollicitées  
Lettres de recommandation non sollicitées  
Information verbale non sollicitée concernant la performance antérieure d’un
candidat  
Des commentaires non sollicités de la part de collègues ou collaborateurs  

## Processus de classement

Les comportements observés ci-dessous pendant le processus d’entrevue
pourraient empêcher un candidat d’être classé par notre programme. :  
Comportement non professionnel ou inapproprié  
Absence lors de l’entrevue  
Performance lors de l’entrevue n’est pas compétitive  
  

* * *

# Programme d'étude

Ce programme de résidence est d'une durée de 5 années.

La duree du programme de formation n'excede pas les standards du College Royal
ou du College des medecins de famille du Canada.

Médecine Nucléaire  5 ans (65 périodes)

Ce programme de résidence est d'une durée de 5 ans (65 périodes). Sa durée
n'excède pas les standards du Collège Royal ou du Collège des médecins de
famille du Canada. Le programme suit depuis juillet 2020 le programme de la
compétence par conception laboré par le Collège Royal du Canada.

Le programme de médecine nucléaire est structuré comme suit:

R1: Tronc commun  
R2: Médecine nucléaire - Junior  
R3 à R5: Médecine nucléaire - Sénior

La structure du programme est en évolution constante, afin de mieux s'adapter
aux besoins des résidents et de la spécialité. La dernière version entérinée
est la suivante.

## Tronc commun (R1) :

**Sigle** |  **Titre** |  **Nb périodes**  
---|---|---  
**MNUDIS** |  Progression vers la discipline  |  1  
**CARDIO** |   Cardiologie clinique |  1  
**CORONC** |  Orthopédie oncologique |  1  
**CURPED** |  Urologie pédiatrique |  1  
**MEDNEU** |  Stage de garde de nuit |  1  
**ONMEDI** |  Oncologie médicale |  2  
**MINUEC** |  Médecine interne - Unité d'enseignement clinique |  1  
**ONRAGE** |  Oncologie radiologique |  1  
**ZHEMAT** |  Oncologie pédiatrique |  1  
**PNEUMO** |  Pneumologie |  1  
**RADIOL** |  Introduction à la radiologie |  1  
**RHUMAT** |  Rhumatologie |  1  
  
## Junior (R2) :

**Sigle** |  **Titre** |  **Nb périodes** |  **Milieux**  
---|---|---|---  
**MNUOSJ** |  Os et urgence |  3 |  CHUM  
**MNUGJ1** |  Générale Junior 1 |  2 |  CHUM  
**MNUGJ2** |  Générale Junior 2 |  4 |  CHUM, HSC, HMR  
**MNUCNJ** |  Cardiologie nucléaire junior |  3 |  CHUM, ICM  
**MNUTEP** |  TEP |  1 |  CHUM  
  
## Senior (R3-R4-R5) :

**Sigle          ** |  **Titre** |  **Nb périodes** |  **Milieux**  
---|---|---|---  
**MNUCNS** |  Cardiologie nucléaire senior |  2 |  ICM, CHUM  
**MNUGSE** |  Générale senior |  5 |  CHUM  
**MNUGSE** |  Générale senior |  2 |  HSC  
**MNUGSE** |  Générale senior |  2 |  HMR  
**MNUTHE** |  Thérapie |  2 |  CHUM, CHUQ  
**MNUNEU** |  Neurologie |  2 |  CHUM  
**MNUPED** |  Pédiatrie nucléaire |  2 |  HSJ  
**MNUREC** |  Recherche |  1 |     
**MNUTEP** |  TEP |  8 |  CHUM, HMR  
**RADIOL** |  Imagerie axiale  
Thorax |  2 |   Réseau UdeM  
**RADIOL** |  Imagerie axiale  
Abdo-pelvien |  2 |   Réseau UdeM  
**RADIOL** |  Imagerie axiale  
Tête et cou |  1 |   Réseau UdeM  
**RADIOL** |  Imagerie axiale  
Musculosquelettique |  1 |   Réseau UdeM  
** ** |  Stage à options |  6 |   Au choix  
** ** |  Stage d’intégration (R5) |  1 |     
  
## Stages à options disponibles:

**Sigle** |  **Titre** |  **Nb périodes** |  **Milieux**  
---|---|---|---  
**MNUCNS** |  Cardiologie nucléaire senior |  0-3 |  Au choix  
**MNUGSE** |  Générale senior |  0-3 |  Au choix  
**MNUNEU** |  Neurologie |  0-1 |  CHUM  
**MNUPED** |  Pédiatrie nucléaire |  0-3 |  HSJ  
**MNUREC** |  Recherche |  0-3 |  Au choix   
**MNUTEP** |  TEP |  0-3 |  CHUM, HMR, Réseau UdeS et McGill, Cité-de-la-Santé, autre  
**MNUTHE** |  Thérapie |  0-1 |  CHUM, CHUQ  
**RADIOL** |  Radiologie |  0-1 |     
** ** |  Autre* ex. stage d'étude par cumul |    |     
  
* sous approbation du comité pédagogique

Les résidents sont directement impliqués dans la vie journalière des
services/départements et éventuellement prennent en charge, en fin de
formation, le service régulier, sous supervision constante. Ceci assure, grâce
au niveau d'occupation des services et départements impliqués, une exposition
répétée à l'ensemble de la pratique de la spécialité.

Le programme de résidence en médecine nucléaire compte de nombreuses activités
pédagogiques. On y retrouve:

  * Un cursus de cours. Ce cursus couvre à la fois les sciences cliniques et les sciences fondamentales (Physique et instrumentation, Radiopharmacie, Radiobiologie, Radioprotection et contexte législatif)

  * Des clubs de lectures
  * Des séances de cas
  * Des séance de suivi
  * Des réunions de révision des protocoles
  * Des rencontres de discussion des algorithmes diagnostiques
  * Des activités sur les compétences CanMEDS

* * *

# Site de formation

Lieux de stages

Chacun des hôpitaux majeurs du réseau de l'Université de Montréal

-Centre hospitalier de l'Université de Montréal (CHUM)

-Hôpital Maisonneuve-Rosemont

-Hôpital du Sacré-Coeur de Montréal

-Institut de Cardiologie de Montréal

-CHU Sainte-Justine (pédiatrie nucléaire)

-Hôpital Cité-de-la-santé de Laval

Stage en thérapie recommandé au CHUQ à Québec.

Milieu en région : aucun spécifique pour le moment.

Il est toutefois possible de faire quelques mois de formation au Centre
Hospitalier Universitaire de Sherbrooke en plus de la formation de TEP fournie
dans le réseau du CHUM.

Un candidat ayant un attrait particulier pour la pratique en région pourrait
au cours de ses périodes optionnelles faire un stage de 2 périodes en milieu
plus éloigné (ex. Rimouski, Chicoutimi)

* * *

# Foire aux questions

Pour toute question, veuillez contacter notre agent administratif, M. Stevie
Renaud par courriel à stevie.renaud.chum@ssss.gouv.qc.ca ou par téléphone au
514-890-8000 poste 16903.



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26853?programLanguage=en
ID: 1503-26853