#  Western University - Pediatrics - London  
  
#  2025 R-1 Main Residency Match - first iteration  
IMG Stream for IMG  

##  Last approved on November 27, 2024

Summary of changes

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Marta Wilejto  
Dr. Andrea Ens  

Address Department of Paediatrics  
Children's Hospital/LHSC  
800 Commissioners Rd E.,  
London, Ontario, N6A5W9  

Work  (519) 685-8500 ext. 58723

Fax  (519) 685-8156

Websites of Interest [ Department of Paediatrics
](http://www.schulich.uwo.ca/paediatrics)  
[ Children's Hospital, London Health Sciences Center
](http://www.lhsc.on.ca/About_Us/Childrens_Hospital/)  
[ Schulich School of Medicine and Dentistry, Postgraduate Medical Education
](https://www.schulich.uwo.ca/medicine/postgraduate)  
[ Our Western Paeds Program!!!
](https://drive.google.com/file/d/1kND06JRnlRamZWpcN2gBWsxcfW4AdNv0/view?usp=sharing)  
[ Tourism London ](http://www.londontourism.ca/)  
[ Love London ](http://www.youtube.com/watch?v=f_Kb_vsIElY)  
[ Provincial Criteria ](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/ontario/)  

* * *

# Program Contacts

Name: Dr. Tamara Van Hooren

Title: Program Director

Email: Tamara.VanHooren@lhsc.on.ca

Phone: (519) 685-8500 ext 58723

  

Name: Dr. Andrea Ens

Title: Associate Program Director

Email: andrea.ens@lhsc.on.ca

Phone: 519-685-8138

  

Name: Belle Smaill

Title: Program Administrator

Email: Belle.Smaill@lhsc.on.ca

Phone: (519) 658-8346

  

* * *

# Important Information

## First iteration

To participate in the first iteration of the R-1 match, you must be a medical
student or graduate who has obtained, or is in the process of obtaining, a
medical degree by July 1 of the match year from an institution that meets the
criteria, as indicated on the CaRMS website:
https://www.carms.ca/match/r-1-main-residency-match/eligibility-criteria/

### CASPer Test

All applicants must complete a CASPer™ (Computer-Based Assessment for Sampling
Personal Characteristics) test. More information is available under Supporting
Documentation (CASPer Exam).

* * *

# Return of Service

 **This program has a return of service obligation attached to it.   Please
review the provincial criteria for more information: **
<https://www.carms.ca/match/r-1-main-residency-match/eligibility-
criteria/ontario/>

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

Must be a Canadian Citizen/Permanent Resident. Proof of valid current
citizenship or permanent resident status must be provided (by submitting one
of the following verifications to CaRMS by the Rank Order List deadline.
Failure to provide valid proof will result in your application being removed.
No other forms of verification are acceptable.  

  1. Notarized/certified photocopy of Birth Certificate issued by an authority in Canada accompanied by photo ID (must be a Canadian government issued photo ID), or
  2. Notarized/certified photocopy of Canadian Passport, or
  3. Notarized/certified photocopy of confirmation of permanent residence accompanied by a photo ID (must be a Canadian government issued photo ID), or
  4. Notarized/certified photocopy of Permanent Resident Card/Canadian Citizen Card - copies of both sides of card must be provided and legible.

Language proficiency

Required

Submit one of the following documents to verify your language proficiency:  
• IELTS  
• Letter of language proficiency  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  
• FAIMER / World Directory of Medical Schools

Applicants must be able to communicate in the language of instruction and
patient care of the matching school.

Must provide proof of English language proficiency through **ONE** of the
following:

## **Submit one of the following documents to verify your language
proficiency:**

• IELTS  
• TOEFL - iBT  
• Occupational English Test (OET) - Medicine  
• Canadian English Language Proficiency Index Program (CELPIP) - General  

**Language assessment document accepted:**  TOEFL-iBT, TOEFL-iBT Home Edition
accepted

**Document validity (not expired) by** : Must be valid up to the assignment of
applications and documents deadline

**Minimum score:**  93 with a minimum score of 24 on the speaking section

** **

**Language assessment document accepted:** IELTS Academic

**Document validity (not expired) by:**  Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** 7 in each component



**Language assessment document accepted:** Occupational English Test (OET)
-Medicine

**Document validity (not expired) by:** Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** Minimum grade of B in each component



**Language assessment document accepted:** Canadian English Language
Proficiency Index Program (CELPIP) - General

**Document validity (not expired) by:** Must be valid up to the assignment of
applications and documents deadline

**Minimum score:** Minimum score of 9 in each component

## **Letter of language proficiency**

Candidates can submit a printout from the  [World Directory of Medical
Schools](http://www.wdoms.org/) which clearly states that the language of
instruction is English.

If the World Directory of Medical Schools directory does not indicate clearly
that the language of instruction is solely English, a letter of language
proficiency is a letter from your Dean attesting that your medical school
program of instruction was completed solely in English.

Examinations

Required

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

Ontario requires all IMG candidates to complete the NAC OSCE.  Please see the
[CaRMS National MCC Chart](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/#tab-1569521374022-4-2) for more information.

Ontario also requires all IMG candidates to complete the NAC OSCE.  Please see
the [CaRMS National MCC Chart](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/#tab-1569521374022-4-2) for more information.

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

IMGs must have written and passed the Medical Council of Canada Qualifying
Examination Part 1(MCCQE1). Exam results must be provided by the File Review
Opening Date. Please review specific residency program descriptions for more
information. For more information on the MCCQE Part 1 click on the following
link <https://www.mcc.ca/examinations/mccqe-part-i/>



Casper

Language of examination:      English

* Score

Your [Casper assessment](https://carms.zendesk.com/hc/en-
us/articles/115005040926-What-is-the-CASPer-test-) result is sent directly to
CaRMS from Acuity Insights. Please ensure that you give Acuity Insights
permission to share your results with CaRMS.

Applicants who take the test in the first iteration of the current match are
not eligible to rewrite the test in second iteration. The Casper assessment is
only valid for one admissions cycle. If you have taken the assessment in
previous years, you are expected to re-take it.

To register for the Casper assessment visit
[www.takeCASPer.com](http://www.takecasper.com/).

Optional - will be reviewed

USMLE1

* Document

* USMLE - Step 1

Reference documents

Required

Letter of reference  Number requested: 3

Three letters of reference are required. Please do not submit more than this.
References should be from attending physicians.  Letters must be written by
the referee and should include a disclosure statement that the applicant has
not seen the content of the letter. Notarized/certified document is ONLY
required, if the referee is NOT submitting the reference letter directly to
CaRMS.  Reference letters must be dated within the last 2 years. Undated
reference letters will not be accepted.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Medical Student Performance Record

For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  600

  

The maximum length of the letter is no more than 600 words. The letter should
include reasons for pursuing a career in Paediatrics, focusing on your own
unique experiences and attributes.  It is an opportunity for you to highlight
for the selection committee the type of resident, and ultimately clinician,
that you plan to be.   Please refrain from simply reiterating your CV, and
instead provide us unique insights not otherwise apparent.  We strongly
encourage you to also use this opportunity to add clarity to your application
as required.

Custom Résumé / CV

Curriculum Vitaes are mandatory.

Photo

[Note: Photograph is used as memory aid only]

Conditionally required

Medical School Diploma

A copy of medical school marks/transcripts and medical degree/diploma must be
submitted.  Documents that are not in English must be accompanied by a
notarized/certified translation.  Students applying in the last year of
medical school will need to submit their most recent marks/transcripts, and
will need to provide proof of their MD to CPSO prior to the start of residency
training.

All IMGs need to have their documents verified through physiciansapply.ca.
This process can take several months to complete.  Individuals are advised to
visit physiciansapply.ca at the point of application.

Optional - will be reviewed

Undergraduate Transcript (Bachelor's Degree)

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

Both resident and faculty members are involved in our ﬁle review process.  All
complete ﬁles will be reviewed by members of our selection team, and selected
candidates will be invited for interviews. Please note a complete ﬁle MUST
include an updated Curriculum Vitae.  Unfortunately, we are not able to oﬀer
interviews to all applicants, and those who we are unable to interview, or
assigned to a wait-list, will also be notiﬁed. Once notiﬁed, requests for
reconsideration of status will not be accepted.

Files will be reviewed from November 29, 2024 and an e-mail notification of
results will be sent to candidates by January 13, 2025.  We will also update
the candidates' interview status online.

* * *

# Interviews

Dates:

  * January 20, 2025

Details regarding interview dates: Interview date: January 20, 2025.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: Based on careful review of CaRMS
documentation, oﬀers will be made to candidates to participate in a virtual
interview, who are felt to have the most potential to thrive in our training
program. Oﬀers can be expected by January 13, 2025. Due to limited interview
spaces, we recognize that some strong candidates may not be oﬀered interviews
immediately. A select number of candidates will be notiﬁed that they are on a
waitlist for an interview. These candidates can expect to be contacted if and
when an interview spot becomes available.  
  
The interview is a fundamental component of our assessment process, which we
view as essential to both candidates and our program. Candidates will be
scheduled for either a morning or afternoon virtual interview session. Each
session will include an overview of our program presented by our chief
residents, including virtual tour of our facilities, and multiple-mini
interviews with faculty, residents, and Program Director and/or Associate
Program Director.  
  

* * *

# Selection Criteria

All IMG applicant files are initially screened by results of standardized
testing.  Minimum performance standards are decided by members of the
selection committee (RPC) each year, and change with the variabiliy of the
applicant pool.  IMG applicants meet minimum performance scores on
standardized tests will be provided the same process of file review as
described above for CMG candidates.  Each file is evaluated on a number of
merits, including, but not limited to, academic potential, interest in
scholarly activities, leadership in extracurricular activities, strength of
reference letters, and the candidate's personal statement. Our program values
a broad range of electives, both within and outside of Pediatrics.  For
electives in Pediatrics, the program may contact any elective supervisor
listed on your CaRMs application.  After review of documents, selected
applicants will be offered a virtual interview.

Not all applicants meeting the minimal requirements will be offered an
interview.  The final ranking process is determined primarily by a combination
of file review and interview scores.

In addition,

  * Candidates must meet the published provincial restrictions, available at <https://www.carms.ca/match/r-1-main-residency-match/eligibility-criteria/summary-intake-criteria-international-medical-graduates-imgs-province/>[ ](https://www.carms.ca/match/r-1-main-residency-match/eligibility-criteria/summary-intake-criteria-international-medical-graduates-imgs-province/ "CaRMS R1 summary of intake criteria for IMG by province")

  * Proof of MD Degree, i.e., marks, diploma, etc.

Students applying in the last year of medical school will need to submit their
most recent marks/transcripts, and will need to provide proof of their MD
prior to the start of residency training.

Graduation from medical school within the past 3 years OR graduation from
medical school within the past 8 years AND active medical practice within the
past 3 years.

  * Preference will be given to candidates who can demonstrate familiarity with the Canadian or North American health care system. Examples include formal practice in a Canadian or American jurisdiction (Canadian experience preferred), beyond the regular medical school program. Research experience in Canada and clinical observerships are an asset but considered less valuable than training or work experience.

  * **Assessment Verification Period** \- All IMG candidates accepted to residency training programs (FM and specialty) will be required to undergo an Assessment Verification Period (AVP). This assessment period is 12 weeks in length and is required by the College of Physicians and Surgeons of Ontario to meet its licensure requirements. If the candidate does not successfully complete the AVP, he or she must withdraw from the residency training program.

## Program goals

Schulich Postgraduate Training in Paediatrics focuses on training excellent,
well-rounded general paediatricians. Though we value and support applicants
with ultimate career goals in subspecialties, our primary promise is to have
each individual trainee reach their full potential as a general paediatrician
ﬁrst, across all area of the CanMEDS spectrum. We believe this allows our
residents to excel in all their diverse future child health goals - be they
community or academic practices with general or subspecialty scopes that span
a range of local or global geographies.

## Selection process goals

During the CaRMS selection process, the program uses multiple selection
criteria to attempt to best identify candidates who will excel in a program
which stresses the global and holistic development of the general
pediatrician. To best embody this, program has deﬁned that learners need to
have demonstrated personal ownership of their education, which will be
measured in academic potential, leadership contributions to medicine and/or
community, and scholarship activity. Equal weight is given to multiple areas
of academic and community contribution, with evidence of scholarship being
awarded but not to a greater weight then other measure of personal and
professional accomplishment.  The selection committee considers diverse life
experience, and exceptional circumstances well addressed in personal letters
will be considered in overall scoring.  We have few prescriptive notions of
what specific set of experiences are required for application to our program.
Representation and diversity in the paediatric community are extremely
important to us, and we encourage all students who are passionate about child
health to apply.

## File review process

Review team composition : Applicant ﬁles are reviewed by both faculty and
resident members of our Residency Program Committee. All applications are
scored by a minimum of two independent reviewers, with scoring discrepancies
prompting additional review by either the Program Director or Associate
Program Director.

Average number of applications received by our program in the last five years
: 201 - 400  
These numbers relate to IMG applications only on an annual basis.

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Curriculum Vitaes are mandatory, with all aspects being part of file review.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Elective/s in paediatrics preferred.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  MCCQE part 1, National Assessment Collaboration (NAC), and Computer-Based Assessment for Sampling Personal Characteristics (CASPer)   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Evidence of commitment/passion and individual contributions.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Ownership of education. Demonstrated leadership in medical school and/or community considered an asset.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Professionalism, clinical, and interpersonal skills.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in training at Western and Pediatrics overall. Gaps in training should be clarified.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Include clinical skills and suitability for a career in pediatrics   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Demonstrated engagement in scholarly activity.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Overall academic performance.   
  
## Elective criteria

Elective Requirements: Elective/s in paediatrics preferred.

On Site Elective: We do not require applicants to have done onsite electives.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  
Other :  Virtual interviews  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  Ability to work collaboratively with others towards a goal.   
Collegiality |  Demonstrates ability to respectfully and actively contribute to a team.   
Communication skills |  Communication strengths are assessed during all encounters, including challenging conversations.   
Health advocacy |  Not evaluated during interview unless identified by applicant in broader discussion.   
Interest in the discipline |  Demonstrates engagement and aptitude in the discipline of pediatrics.   
Interest in the program |  Demonstrates genuine interest in training at Western.   
Leadership skills |  Demonstrates leadership skills (eg. altruism, conflict resolution, and personal assessment).   
Professionalism |  Demonstrated through the entire CaRMS selection process.   
Scholarly activities |  Not evaluated during interview unless identified by applicant in broader discussion.   
Other interview component(s) |  Critical Thinking: Demonstrates ability to provide thoughtful and directed approach to clinical situation.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Our paediatric postgraduate training program at Western is a medium sized
program that recognizes that each individual learner is a unique and essential
team member. We aim to guide learners to ﬁnd their best professional selves,
acknowledging that every individual brings a unique and diverse compliment of
experience, interests and skills to the program. Our faculty are engaged with
the general paediatric training program, and take our responsibility to
provide a stimulating, safe, and equitable learning environment extremely
seriously.

Some of the important details are listed below:

**ROTATIONS  **

Rotation schedules are created by program leadership and administration by
March of each year. Matched PGY1 residents will be sent scheduling options and
asked to rank preferences for the PGY1 year when available. We have 13 four-
week rotation blocks per academic year. This provides more rotations than
needed to schedule all of the Royal College rotation requirements for training
in Pediatrics and the flexibility for accommodating individual resident
interests through rotation planning.  
There is an extensive elective opportunity in the program. Residents may
undertake provincial, interprovincial and international electives.
International experiences require early planning and appropriate training
prior to departure. All electives must be supported by Royal College
Objectives with appropriate supervision and assessment.

We have Senior Call blocks for PGY-3 and PGY-4 residents which provides better
continuity of care and on-call learning experience compared to traditional
intermittent night call. As a result, our senior residents have minimal post
call days during rotations. In preparation for transition to practice, our
PGY-4 residents run a biweekly General Pediatrics Continuity Clinic; the are
assigned to the same supervisor/practice during the year and are the first
point of care for their own patient. PGY-4 residents are also Junior
Consultants on CTU, where they provide JC home call, carry a small number of
personal patients, and receive outside calls from the community for inpatient
paediatrics.

**CURRICULUM**

We have a comprehensive 2.75-year teaching rounds curriculum for PGY-1 to
PGY-3 residents that is based on the Royal College Pediatric Competencies.
Residents have protected time to attend noon hour teaching rounds twice
weekly, and a weekly 3-hour academic halfday. In July and August of each year,
our curriculum includes a daily noon hour orientation seminar series for PGY-1
residents and a separate review curriculum for PGY-2 and PGY-3 residents. This
PGY-1 "Summer Series" is considered essential by the program for new
residents. It allows for consolidation of entry level paediatric knowledge, as
well as allows designated time for our new groups of trainees to get to know
each other as a cohesive group. Pediatric Advanced Life Support and Neonatal
Resuscitation Program training is scheduled in the summer for all incoming
residents and recertification for PGY-3 residents. Costs of the courses are
provided by the program. The curriculum is reviewed and modified during
biannual quality improvement cycles based on learner and faculty needs and
feedback, as well as the unique opportunities that the Competence Based
Medical Education framework requires.

Late PGY3 and PGY4 residents have a separate Transition to Practice Curriculum
that is developed with input from our PGY-4 residents, and in collaboration
with our PGY-4 Faculty Lead(s). This Transition to Practice Curriculum focuses
both on practice readiness, clinical skill refinement, and elements of Royal
College certification OSCE exam preparedness. This curriculum is protected
time for PGY-4 trainees and is independent of the PGY1-3 curriculum.

Teaching sites in the program outside of London are linked by
videoconferencing and online web-conferencing to enable residents to
participate in the Academic Teaching Rounds and Academic Half Days. Curriculum
is delivered by a mix of in-person and virtual platform.

**CLINICAL RESPONSIBILITIES**

Patient care responsibilities are structured for each PG year to ensure a
graduated increase in responsibilities. For example,PGY-1 residents are
buddied with a PGY-2/3 for call. Starting in the PGY-2 year, residents are
then responsible for supervising junior residents and clerks when on- call for
CTU. In July 2021, we have transitioned to Competence By Design (CBD) model,
and promotion between stages is being used for CBD trainees to further guide
graduated responsibility.

Scheduling of on-call, post-call, vacation etc.  is done is accordance with
PARO guidelines [(http://www.myparo.ca/)](http://www.myparo.ca/\))

**LEARNING ENVIRONMENT**

The ratio of residents to faculty is 1 resident to 2.5 faculty, with active
recruitment for a number of new faculty positions over the coming few years.
We have very few Pediatric subspecialty residents and fellows which gives our
residents the opportunity to have primary responsibility for patient
assessments and management and to work directly with faculty.

We have a number of strategies to provide support for residents to achieve
their personal best. All incoming residents are assigned a senior resident and
faculty mentor to assist with the transition from medical school to residency.
In addition, we have a number of faculty dedicated to supporting residents
through both our active career mentorship and coaching programs. Our research
subcommittee aids the resident group in finding faculty mentors for resident
research projects, as well as tracking and supporting trainees with both short
and long-term research goals. In addition, our longitudinal social paediatrics
curriculum includes connection with mentors to support a successful resident
advocacy project.

The Program Director and Associate Program Director have an open-door policy
to provide support to each resident. Program Leadership is formally scheduled
to meet with each resident twice a year to review progress and set goals, in
addition to twice-annual meetings with each PGY group, respectively, and the
entire resident group.

We have extensive resident participation in our Residency Program Committee
(RPC) and Subcommittees (Curriculum, Competence, Research, Professionalism,
EDI-D and Wellness). A resident representative from each PGY group is a member
of our Residency Program Committee and residents are represented on three RPC
subcommittees. We also have 2 elected Chief Residents, who are members of the
RPC. We encourage residents and faculty to provide ongoing feedback and ideas
to further enhance our program. One of the important mandates of the RPC is
Continued Quality Improvement of the training program itself, and recent
graduates are now surveyed anonymously on an annual basis.

Resident wellness is taken seriously by the training program. Our active
Resident Wellness Committee has both faculty and resident leaders. It is
involved in the planning social events for residents and at time faculty and
residents together, including "TGIFs" and out resident biannual retreats.
However, it is also shifts the focus to wellness on a more regular basis in
the working environment, including a growing wellness library, call room
“hotel kits”, regularly scheduled debriefing rounds, and community
involvement/advocacy. The Program is also well supported by Schulich's Learner
Experience Office (LEO) for both individualized resident and group learning
activities.

**RESOURCES**

We have two general paediatrics Clinical Teaching Units (CTU) staffed by both
academic general paediatricians and community paediatricians. The resident
group consistently speaks to the value of the community perspective in the CTU
environment to their learning. Each CTU team is comprised of one senior and
one junior resident and three clerks.

The program also includes Community Paediatric rotations in smaller
communities in the Southwest region of Ontario (i.e. London, St. Thomas and
Stratford), some within commuting distance from London. Residents receive full
funding for travel and accommodation for these Community Paediatric rotations
in St. Thomas, Stratford and other Distributed Medical Education network
sites.  
We have a teaching faculty of just over 100 clinicians, including general
Pediatricians, Pediatric subspecialists and Pediatric general and specialist
surgeons. All Pediatric subspecialties are available in our program for
resident rotations.

We have an onsite simulation center, the Michael Gunning Simulation Centre,
that is dedicated to paediatrics and maternal and child health. our residents
participate in many courses and learning activities that use this space, which
include but are not limited to our mandatory simulation curriculum. The
program incorporates simulation in multiple areas of the training program, and
is increasingly becoming a vital tool for both curriculum delivery and
assessment. We are fortunate to have a number of faculty with formal expertise
and commitment to Simulation in Education.

* * *

# Program Curriculum

This residency program is for 4 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Curriculum**

The core curriculum meets the Royal College of Physicians and Surgeons of
Canada standards for accreditation in paediatrics. In July 2021, the
Competence By Design (CBD) curriculum has been officially launched. The 4
stages of CBD are mapped over 4years, after which residents can choose to
apply to a subspecialty.

The Paediatric training program at Western is designed for trainees interested
in pursuing careers in either community consulting paediatrics or a paediatric
subspecialty. To facilitate the transition to residency, our program matches a
senior resident and a faculty mentor to each incoming PGY-1 resident. In
addition, we have a group of trained faculty coaches, with whom each of our
PGY1 is paired with.  A comprehensive orientation seminar series is held
during the first eight weeks of the PGY-1 year.

Residents are provided with ample opportunity for hands-on clinical experience
and supervised decision-making. Objective assessment of performance is an
integral part of our program which includes mapped Entrustable Professional
Activities (EPAs) and final evaluations for each rotation, regular observed
history and physical exams, and yearly OSCE examinations.

Our training sites include hospitals, ambulatory Pediatric offices, community
health care facilities in London and smaller regional centers in Southwestern
Ontario. Under the Distributed Medical Education (DME) Network program,
rotations in various subspecialties are available in the region. The community
paediatric rotations during the PGY-1 and PGY-3 year are spent working in
community paediatricians' practices in the region under the DME program,
whereby accommodation and travel funds are made available by DME. For details,
please refer to their website: [Distributed Medical Education
Network](https://www.schulich.uwo.ca/distributededucation/about_us/what_is_distributed_education.html)  



**PGY-1 Rotation (as of 2024-2025)**

4 blocks - Paediatric subspecialty rotations (Endocrinology, Gastroenterology,
Genetics, and Respirology) - Children's Hospital, London, ON

3 blocks \- Clinical Teaching Units (CTU) - Children's Hospital, London, ON

1 block - Clinical Teaching Unit (CTU) - Windsor Regional Hospital, Windsor,
ON  

1 block - Community Paediatric - Distributed Medical Education (DME) sites

2 blocks - Neonatal Intensive Care - Children's Hospital, London, ON

1 block - Paediatric Emergency Medicine - Children's Hospital, London, ON

1 block - Paediatric Surgery - Children's Hospital, London, ON

2.5 blocks - Paediatric subspecialty rotations (Endocrinology,
Gastroenterology, Genetics, and Respirology) - Children's Hospital, London, ON

1.5 Blocks - Junior Night Float (New 2024-2025)

**PGY-2 Rotation (as of 2024-2025)**

1 block - Clinical Teaching Unit (CTU) - Windsor Regional Hospital, Windsor,
ON

1 block - Level 2 - Neonatal Intensive Care - Children's Hospital, London, ON

2 blocks - Paediatric Critical Care - Children's Hospital, London, ON

1 block - Child Psychiatry \- London, ON

1 block - Research - London, ON

2 blocks - Paediatric subspecialty rotations, including Haematology/Oncology,
Cardiology, and Neurology - Children's Hospital, London, ON

1 block - Paediatric subspecialty elective at Children's Hospital, London, ON

2 blocks - Paediatric subspecialty electives - can be outside of, or within
London, ON

2 blocks - Night Float (New 2024-2025)

**PGY-3 Rotation (as of 2024-2025)**

3 blocks - Clinical Teaching Unit (CTU) - Children's Hospital, London, ON

1 block - Neonatal Intensive Care - Children's Hospital, London, ON or at
Windsor Regional Hospital, Windsor, ON

1 block - Paediatric Critical Care - Children's Hospital, London, ON

1 block - Community Paediatrics - London or DME site

1 block – Developmental Pediatrics – Child and Parent Resource Institute and
Thames Valley Children’s Centre, London, ON

1 block - Paediatric Emergency - Children's Hospital, London, ON

1 block - Paediatric subspecialty elective - London, ON

1 block - Paediatric subspecialty elective - can be outside or within London,
ON

1 block - Research or Research/Enrichment (including longitudinal research
floating halfdays)

2 blocks - Senior Call (split 2wks across the academic year) - Children's
Hospital, London, ON

**Longitudinal curriculum**

There are some objectives which the program also delivers in a longitudinal
manner, with speciﬁc curriculum developed in research, social paediatrics, and
patient safety. Many of these include minimum expectations of all residents,
with the ability to become more involved with resident interest level.

**PGY-4 Rotation   (as of 2024-2025)**

The fourth year of training carries some individualization to meet the
trainee's educational needs and career objectives, with additional rotations
mapped according to the Transition to Practice EPAs. The following are
expected components of the current PGY4 year:

Acute care (NICU, ER, PCCU, Anaesthesia, PCCOT/Transport) = minimum 2 weeks
NICU and 4weeks overall, may be longitudinal

Senior calls – minimum of 3 x 2-wk blocks, or as per determined by the PD

CTU-Admission/Junior Consultant – 4-wk block

Continuity Clinic – one halfday clinic per week (with a Community
paediatrician) - to be assigned by the program

Community Paediatrics (non-tertiary care) \- 4-wk block, could be at LHSC or
outside, but with calls.  

Complex Care – minimum of 4 weeks, could be inpatient and/or outpatient.

Rural Pediatrics – minimum of 2 weeks

Child Protection – minimum 2-weeks, may be longitudinal

Teaching block \- 2 weeks and is optional

SELOUT blocks \- 3 blocks; calls not required/optional (number varies every
year, as per PD's discretion)

**Seminars**

During the first 8 weeks of the academic year, a mandatory daily Paediatric
Orientation lecture series is scheduled for new PGY1 residents. During this
period, residents are also required to complete the Neonatal Resuscitation
Program (NRP) and Pediatric Advanced Life Support (PALS) courses. In addition,
the new residents are also required to complete Canadian London Advanced
Paediatric Life Support Simulation Course (CLASSiC), Crucial Conversation
Course, and The Healer's Art session. Additional seminars relevant to the
broad CanMEDS roles are hosted by Schulich School of Medicine and Dentistry
PGME.

The Senior Resident Summer Lecture Series is a series of lectures take place
during the months of July and August for a more senior learners/residents. The
purpose of these lectures is to help facilitate residents' transition to the
senior role, thus allowing for the review of important paediatric topics in a
more in-depth manner.

The late PGY3 and PGY-4 residents also have a separate teaching sessions,
which geared towards transition to practice.

The core curriculum teaching sessions for all residents are held from
September to June. Protected teaching time is provided for residents to attend
the mandatory noon hour Academic Rounds and a weekly Academic Half Day.
Additional teaching rounds are scheduled for each clinical rotation and
Journal Clubs maybe held outside hospital. Residents have protected time to
attend at least two off-site resident retreats that are organized each year.

**Research**

The research component of our program was developed to ensure successful
completion of a scholarly project by residents over the three core years of
Pediatric residency. A research mentorship program is in place for incoming
PGY-1s. Residents have access to facilities, funds and faculty supervisors
with expertise in basic, clinical and translational research, medical
education and health administration. Research methodology, an annual Research
Proposal Day and an annual Pediatric Research Day are incorporated in our core
curriculum. It is an expectation that at least one publication or abstract
presentation will be completed during residency.  Given the longitudinal
nature of research activities, our program has approved for residents in the
PGY2 and PGY3 years to apply for a research floating halfdays when extra time
outside of their Research block, is needed in order to achieve a certain
milestone.  There is an approval process in place in securing a floating
halfday.  

**Start Date**

Residency Training Program Start Date: All programs at Western commence on
July 1, 2025, with a City-Wide Orientation Day at Western University (date
TBD). The Paediatrics PGY1 Bootcamp with Meet and Greet (date TBD) usually
takes place within the first week of July, at Children's Hospital, in London,
Ontario.

* * *

# Training Sites

**Resources**

Children's Hospital/LHSC (CH)- 58 paediatric beds and a 42 bed tertiary-level
Regional Neonatal Intensive Care Unit in a new state of the art facility
including a 13 bed paediatric critical care unit and paediatric emergency
department with over 35,000visits per year. CH serves as the regional
paediatric trauma centre and as the only tertiary paediatric referral centre
for a population in excess of 1.5 million.

Child and Parent Resource Institute (CPRI) - 78 bed hospital for children with
psychiatric, behavioral and neurological problems with a large ambulatory
service.

Child Health Research Institute (CHRI) - research facility offering
opportunities in a wide range of research activities located at the CHWO site.  
TVCC - The Thames Valley Children's Centre is an outpatient rehabilitation
centre offering a wide range of programs and services to children and youth
with physical, communication and developmental needs.

DME (Distributed Medical Education) Network provides students and residents
with opportunities to experience learning, living, and working in Southwestern
Ontario. DME is partnered with more than 45 Communities who are involved in
DME training activities. Link: [Distributed Medical Education
Network](https://www.schulich.uwo.ca/distributededucation/about_us/what_is_distributed_education.html)

* * *

# Additional Information

**Pre-residency orientation programs**  
All IMG candidates accepted to all residency programs will be required to
complete either the Pre-Residency Program (PRP) for Family Medicine or the
Orientation to Training and Practice in Canada (OTPC) program for Specialty
training, administered by the Centre for Evaluation of Health Professionals
Educated Abroad (CEHPEA) prior to entering into a residency program. Matched
IMGs will be expected to attend these programs in Toronto, several weeks in
advance of the start of their residency program. In some cases, this may
result in a delay of the start date of the residency.

**Assessment verification period**  
All IMG candidates accepted to residency training programs will be required to
undergo an Assessment Verification Period (AVP). This assessment period is
normally 12 weeks in length and is required by the College of Physicians and
Surgeons of Ontario (CPSO) to obtain an educational license to enter a
residency program.

IMGs that have failed an AVP and are reapplying through CaRMS are ineligible
to apply for training in the same specialty in Ontario, but may apply to a
different specialty in the first and/or second iteration. IMGs who have
withdrawn from a program prior to completion of an AVP must declare so upon
application.

Reference:  <http://www.carms.ca/en/residency/r-1/eligibility-
criteria/provincial-criteria/ontario/>

A citywide Orientation Day takes place later in June or early July, and will
be scheduled by Postgraduate Medical Education office for all PGY1 residents.

All information contained is subject to change until such time as the rank
order lists are filed. Please ensure you review information on a regular
basis.



* * *

# FAQ

Files not meeting all the eligibility criteria will not be reviewed by the
Selection Committee.

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26654?programLanguage=en
ID: 1503-26654