#  Dalhousie University - Physical Medicine & Rehabilitation - Halifax  
  
#  2025 R-1 Main Residency Match - first iteration  
CMG Stream for CMG  

##  Last approved on October 16, 2024

Summary of changes

## Approximate Quota: 1

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Monique MacFarlane-Conrad  

Address PM&R;  
QEII HSC - NSRC Site  
1341 Summer Street  
Halifax NS B3H 4K4 , Nova Scotia, B3H 4K4  

Work  (902) 473-3232

(902) 473-2222 Pager# 2849

Websites of Interest [ Dalhousie University ](http://www.dal.ca/ )  

* * *

# Program Contacts

Name: Dr. Monique MacFarlane Conrad

Title: Program Director

Email: monique.conrad@nshealth.ca

Phone: (902) 473-3232

  

Name: Alysha Nelson

Title: Residency Education Coordinator

Email: alysha.nelson@nshealth.ca

Phone: 902-473-3232

902-473-3204 (Fax)

  

* * *

# Important Information

There is one (1) PM&R residency position available for the 2025 CaRMS Match.

PM&R transitioned to a Competence by Design (CBD) curriculum nationally in
2020.

We recognize that the situation with changes in clerkship and ability to do
electives due to Covid-19 may have led to decreased opportunities for elective
experiences in PM&R and ability to obtain reference letters from PM&R
preceptors. This will be considered during the selection process in a way that
does not disadvantage otherwise suitable candidates.

We will be hosting one (1) virtual information session on the Dalhousie PM&R
program for interested applicants, date/time TBD. This information session
will provide an overview of our program, facilities and faculty as well as an
opportunity to ask questions to the program director and current residents.
Please see "Additional Information" section for further information.

To obtain a postgraduate training license after the conclusion of the match,
Canadian Medical Graduates (CMG's) must have registered and challenged the
Medical Council of Canada Qualifying Exam Part 1 (MCCQE 1) by July 1, 2025.
Those unsuccessful in the exam are subject to the decision of the regulatory
authority regarding licensure.

Our program values the importance of equity, diversity, and inclusion (EDI) as
a goal in the selection process.

To help inform and advance EDI in our selection process we are pleased to
offer the option to submit the voluntary CaRMS Self Identification
Questionnaire. Additionally, there is an additional verification process for
Indigenous membership or citizenship. Please see sections below for further
information.

* * *

# General Instructions

Program application language: English

* * *

# Supporting Documentation / Information

Applicants are advised to only provide the documents requested by the program.
No other documents submitted will be reviewed.

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Confirmation of Permanent Residence in Canada  
• Passport page showing Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

####  

You must be a Canadian citizen or permanent resident _**at the time of
application**_.

Reference documents

Required

Applicant support form  Number requested: 3

Narrative letters of reference are no longer accepted for this program. Your
referee must complete the required structured reference form found here:
[Physical Medicine and Rehabilitation Structured Reference
Letter](https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.carms.ca%2Fpdfs%2Fphysical-
medicine-and-rehab-structured-reference-
letter.pdf&data=05%7C02%7Calysha.nelson%40nshealth.ca%7C0563b1bfdf7b4ffa858408dcbbbf8ce4%7C8eb23313ce754345a56a297a2412b4db%7C0%7C0%7C638591678814111945%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=jafbsJdGbanpuV3fFGtEOPUsPfs2SFnR%2F3fHTIEkZCQ%3D&reserved=0)

Particularly important are references from clinicians or researchers with whom
the applicant has worked. We recognize that given the changes related to
COVID-19 that the candadites may not have the opportunity to provide a
reference letter from a Physiatrist. Evidence of candidate's interest in the
field through involvement with community agencies or elective experiences in
the field of physical medicine and rehabilitation should be highlighted.
Attention is paid to research experience in any field of medicine including
physical medicine and rehabilitation.

Additional documents

Required

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

Submission of a personal letter is a required. The letter should be no more
than 500 words in length. It should include (but not necessarily limited to)
why you have chosen PM&R as your specialty, your strengths, attributes and
areas for growth as well as your interest in the Dalhousie program.

Conditionally required

Undergraduate Transcript (Bachelor's Degree)

Our program requires your undergraduate transcript be submitted to CaRMS.

Declaration of Indigenous Ancestry

**Declaration of Indigenous Ancestry and/or Self-Identification of Black
Learners**

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

We invite applicable candidates to also complete Dalhousie’s verification
process for Indigenous identity, membership, or citizenship; or the self-
identification process for those who identify as Black.



**Conditionally required**

Declaration of Indigenous Ancestry

If you have self-identified as Indigenous, we require additional information.

Applicants shall provide a certified copy of one or more of the following
documents with their application:

  1. A Certificate of Indian Status issued by the Government of Canada, or a First Nation recognized by the Government of Canada;
  2. Written confirmation of membership or citizenship with a federally recognized band or tribal authority in the United States or Canada;
  3. Written confirmation of Inuit enrolment or a copy of an Inuit enrolment/beneficiary card issued by a modern Inuit treaty organization or government as follows:  
3.1 Inuvialuit Regional Corporation;  
3.2 Nunavut Tunngavik Incorporated;  
3.3 Makivik Corporation;  
3.4 Nunatsiavut Government;

  4. Written confirmation of Métis citizenship/membership or a copy of a Métis citizenship/membership card provided by a Métis government as follows:  
4.1 Métis National Council governing members:  
4.2 Métis Nation – Saskatchewan;  
4.3 Métis Nation of Alberta;  
4.4 Métis Nation British Columbia;  
4.5 Métis Nation of Ontario;  
4.6 Manitoba Métis Federation;  
4.7 Métis Settlements of Alberta.

Applicants who do not supply any of the documents listed above shall supply a
250-word statement with applicable supporting documentation that demonstrates
how they meet the citizenship or membership criteria established by the
recognized Indigenous nation to which they claim membership or citizenship.

The above information is only made available to Dalhousie PGME, Program
Director, and Program Manager of applicable training programs and will only be
used for purposes of the CaRMS matching process.

Please see below for the certification of documents.

# Certification of Documents

Documents may be certified by one of the following professionals:

  1. Accountant
  2. Chief of a First Nations Band
  3. Commissioner for Oaths
  4. Employee of a Service Canada Centre acting in an official capacity
  5. Funeral Director
  6. Justice of the Peace
  7. Lawyer, Magistrate, or Notary
  8. Manager of a Financial Institution
  9. Regulated Medical or Health Practitioner
  10. Member of Parliament or their staff
  11. Member of a Provincial/Territorial Legislature or their staff
  12. Minister of Religion
  13. Municipal Clerk
  14. Official of a Federal/Provincial/Indigenous Government Department or one of its agencies
  15. Official of an Embassy, Consulate, or High Commission
  16. Police Officer
  17. Professional Engineer
  18. Social Worker
  19. Teacher
  20. University Professor or Staff

The person certifying the document(s) must:

  1. Compare the original to the copy
  2. State their official position or title
  3. Print their name
  4. Sign their name
  5. Write the date they certified the document
  6. Provide their telephone number
  7. Write the following statement: This is a true copy of the original document, which has not been altered in any way

**Conditionally required**

Self-identification Process for Black Learners

If you self-identify as Black, please complete the following questions, and
include with your application:

1\. **Do you self-identify as Black?**

Yes/No

2.**If yes, please choose the category you identify most with:**

a. African Nova Scotian*

b. Black Maritimer

i. Nova Scotia without ties to a historic African Nova Scotian community

ii. New Brunswick

iii. Prince Edward Island

c. Black Canadian

d. Multiracial

i. African Nova Scotian and ______

ii. Black Maritimer and ________

iii. Black Canadian and _________

iv. Black and Indigenous

3\. **In 500 words or less, please speak to the self-identification category
you chose above. Include things to highlight your connection to Black
community as well as your lineage. If you chose African Nova Scotian, note
Dalhousie uses the following definition from the African Nova Scotian
Strategy, and we ask you speak to your specific land-based community.**

* “African Nova Scotians are a distinct People who descend from free and enslaved Black Planters, Black Loyalists, Black Refugees, Maroons and other Black people who inhabited the original 52 land-based Black communities in that part of Mi’kma’ki known as Nova Scotia.” ([African Nova Scotian Strategy](https://www.dal.ca/about/mission-vision-values/equity-diversity-inclusion-and-accessibility/about-office-equity-inclusion.html#:~:text=WHAT%20IS%20THE%20AFRICAN%20NOVA,with%20African%20Nova%20Scotian%20communities))



All self-identification documentation will be reviewed by the Black faculty
leadership within the Faculty of Medicine.



Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

Optional - will be reviewed

Self-identification questionnaire

We invite candidates who have completed the voluntary CaRMS Self
Identification questionnaire as part of their application to submit their
responses to our program. This is a voluntary option for anyone who wishes to
confidentially share their responses with us. All information received will be
maintained as part of the application, which is handled with complete
confidentiality. Any responses received will be used only to support our
program’s and Dalhousie’s equity, diversity, and inclusion goals.

Additionally, we invite applicable candidates to also complete Dalhousie’s
verification process for Indigenous identity, membership, or citizenship.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete Dalhousie’s verification process, but for those
that do feel comfortable doing so the information received would only be used
to advantage those who would contribute to the diversity of our community.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

* * *

# Interviews

Dates:

  * January 20, 2025
  * January 21, 2025

Details regarding interview dates: A virtual interview using a multiple mini-
interview format with the Program Director and other faculty and residents
(selection committee) is a requirement for selection into this program.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: The Program Director's office will
contact short-listed candidates. Interviews will be arranged on January 20 &
21, 2025\. The formal interview is a multiple mini-interview format consisting
of 15 minute stations with members of the selection committee. The interview
day includes a formal presentation by the Program Director and Chief Resident
and a virtual tour of the Nova Scotia Rehabilitation Centre. There will also
be an informal opportunity to meet with current residents in lieu of an in-
person social night.  
  

* * *

# Selection Criteria

**Academic record.**  
The academic record of all applicants is reviewed by the selection committee
and a strong academic record (pre-clinical and especially clinical) is highly
rated. Attention is paid to candidates who have had exposure to fields of
medicine or health care related to physical medicine and rehabilitation (i.e.
sufficient to allow the candidate to be confident in their career choice).

## Program goals

The Physical Medicine and Rehabilitation residency program at Dalhousie
Univerity is looking for candidates who demonstrate academic excellence and
strong skills in many diverse areas including leadership, advocacy,
communication, professionalism and research. The successful candidate must be
able to demonstrate the ability to collaborate and function well within a team
environment and provide the highest quality of care to a diverse population
with neuromusculoskeletal conditions and disabilities.

Our program and university values the importance of equity, diversity and
inclusion in residency education, and acheiving a diverse and inclusive group
of residents is a goal in our selection process.  

## Selection process goals

The Physical Medicine and Rehabilitation Program at Dalhousie Univerisity
strives to identify applicants with a documented interest and strong knowledge
of the specialty of Physical Medicine and Rehabilitation.  Applicants must
have a strong academic record and research experience during their medical
school and pre-medical school training.  It is vital that applicants have
excellent communication skills and the ability to collaborate well with other
health care practitioners as well as with families and patients.  Applicants
must also demonstrate a high sense of responsibility and professionalism in
past endevours.

Dalhousie is committed to fostering a collegial culture grounded in diversity
and inclusiveness. The university encourages applications from Indigenous
persons, persons with a disability, racialized persons, women, persons of a
minority sexual orientation and/or gender identity, and all candidates who
would contribute to the diversity of our community.

Candidates are not required to submit the CaRMS Self Identification
questionnaire or to complete the verification process for Indigenous identity,
membership, or citizenship, but for those that do feel comfortable doing so
the information received would only be used to advantage those who would
contribute to the diversity of our community.

Any self identification questionnaires received and the results of the
verification process will be reviewed as part of our file review process, and
used as an aid for file reviewers in selecting a diverse group of candidates
for interviews. Information received may also be used by the program to adjust
final rankings, at the discretion of the selection committee, to address
issues of program priority and diversity.

## File review process

Review team composition : Our review team is composed of the Program Director,
Lead Resident, Program Administrator and designated members of our Residency
Program Committee.

Average number of applications received by our program in the last five years
: 0 - 50  

Average percentage of applicants offered interviews : 76 - 100 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Optional: If submitted the content is reviewed.   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Clinical or research electives, particularly in PM&R; and associated disciplines.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Volunteer experience and mentoring, particularly in areas related to PM&R.;  
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Demostrated leadership skills in academic and non-academic settings.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  Academic performance, qualitative comments and interpersonal interactions.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  Interest in discipline and program.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  Professionalism, interpersonal skills, advocacy, leadership and ability to work in team enviroment.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Interest, knowledge and experience in research/scholarly activity.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  Academic performance.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

Other information regarding elective requirement:

For the 2025 Match we do recognize that due to COVID-19 many elective
opportunities were not possible or cancelled, this will be taken into account
when making decisions.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We routinely accommodate requests to re-schedule interviews for applicants.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  The ability to work collaboratly with physicians, patients, families and other health care professionals.   
Collegiality |  The ability to work in a collaborative and respectful manner.   
Communication skills |  The ability to communicate clearly, effectively and establish rapport.   
Health advocacy |  Examples and understanding of health advocacy.   
Interest in the discipline |  Applied knowledge and understanding of the discipline.   
Interest in the program |  Demostrates knowledge of and interest in Dalhousie University PM&R; Program.   
Leadership skills |  Demonstration of leadership skills in medicine and other areas.   
Professionalism |  Demonstration of professional behavior during interview process and in previous interactions.   
Scholarly activities |  Examples and quality of past scholarly activities.   
  
## Information gathered outside of CaRMS application

Specifically, we may consider:  
Social interaction during program related events  
Communication with program administration  
Social media  
Unsolicited reference letters  
Unsolicited email references  
Unsolicited verbal information on a candidate's prior performance  
Unsolicited feedback from colleagues and co-workers  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
  

* * *

# Program Highlights

Quick Facts:

There are opportunities for 3-month interprovincial or international elective
experiences during our residency program. Each rotation will be considered on
a case-by-case basis.

There are currently 12 teaching faculty and 8 residents.

The main training site is the QEII Health Sciences Centre, Nova Scotia
Rehabilitation and Arthritis Centre site in Halifax, NS. We have an additional
training site in New Brunswick at the Stan Cassidy Centre for Rehabilitation
in Fredericton NB. There are also opportunities for training in Moncton, Saint
John and Charlottetown and in community rehabilitation locations. The Nova
Scotia Rehabilitation and Arthritis centre is the only tertiary rehabilitation
centre in Nova Scotia and thus provides care for the most complex tertiary
rehabilitation in the province. Pediatric rehabilitation is at the IWK Health
Centre which is the tertiary children’s hospital for the Maritimes, and the
Stan Cassidy Centre for Rehabilitation. Residents are expected to spend on
average 10 percent of their residency training outside of the main Halifax
site.

The Nova Scotia Rehabilitation and Arthritis Centre is a 66-bed stand-alone
inpatient rehabilitation centre which is located adjacent to the QEII Health
Sciences centre’s acute care sites. Each inpatient floor is staffed with a
hospitalist or clinical assistant in addition to the consulting Physiatrist.
The clinical load per resident is up to 10-12 inpatients, plus an average of 2
outpatient clinics per week while on an inpatient service.

We have four major programs of care: Acquired Brain Injury, Neuro (including
spinal cord medicine, peripheral nerve and neuromuscular patient populations),
Musculoskeletal (including patients with amputations) and Assistive
Technology. Each program has a full and comprehensive interprofessional team
with inpatient and ambulatory care services.

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

The length of the residency program is designed as 5 years.

The program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

As of July 2020, PM&R has transitioned to a Competency by Design curriculum.

Transition to Discipline

This stage will be a 3-block rotation on physical medicine and rehabilitation
focusing on establishing a solid base in performing, presenting and
documenting assessments that are physiatry-based.

Foundations of Discipline

This stage will be planned as 14-blocks in length including rotations on the
Medical Teaching Unit (3), Geriatrics (2), Infectious Diseases (1),
Neurosurgery (1), Psychiatry (1), Rheumatology (2), Orthopedic Surgery (2) and
Neurology (2). The goal of this stage is to gain competency in the initial
management, investigations and treatment (including common procedures) of
common, urgent and emergent medical and surgical issues as well as post-
surgical complications and restrictions.

Core of Discipline

This stage will be planned as 32-blocks in length. During this stage the
resident will gain competency in the assessment, investigation, treatment
(including performing relevant procedures) communication, collaboration,
leadership and advocacy skills required for the management of all complex
rehabilitation patient populations and team-based interactions. This stage
will include rotations in such areas as stroke and acquired brain injury
rehabilitation, spinal cord medicine, neuromuscular rehabilitation and EMG,
musculoskeletal medicine, rehabilitation of persons with amputations and
pediatric rehabilitation. There will be opportunity to do elective rotations
specific to a resident’s interests. There is an expectation to conduct a
scholarly project (clinical research or quality/patient safety project) during
this stage with completion by the end of the Transition to Practice stage.

Transition to Practice

This stage will be planned as 11-blocks in length. During this stage the
resident will gain competency in the independent management of all physiatry
patients while demonstrating well developed leadership, communication and
advocacy skills. This stage will also focus on development and implementation
of plan for life-long learning and continuous professional development.

Scholary Project

Residents are required to complete a research project over the 5 years of
training, to the point of presentation at a national or international meeting
(e.g. Canadian Association of Physical Medicine and Rehabilitation or American
Academy of PM & R). The Director of Research advises residents during all
stages of their research project.

Current and past residents in the program have won national and international
resident research awards. Research is facilitated by faculty researchers
within the Division of Physical Medicine and Rehabilitation and cross-
appointed faculty from the Faculty of Health and Department of Psychology and
Neuroscience. The Department of Medicine's resident travel policy is generous
and funds accommodation and travel expenses for residents presenting their
research and in addition funds one research/educational conference per year to
a maximum of two conferences per year.

Seminars

There is a well-organized academic half-day program consisting of seminars and
didactic sessions. The weekly academic half-day includes seminars covering
major areas of the discipline on a two-and-a-half-year rotation; grand rounds;
ward teaching rounds; rehabilitation updates (presented by faculty in areas of
interest), journal clubs, electrodiagnostic teaching rounds and quality
management/bioethics rounds. The academic half-day is protected time and all
residents, are excused from clinical duties during that time.

  
  

Evaluation of Trainees

Evaluation of progress within a stage and for promotion to next stage of
training is provided to the residency program committee by the competence
committee. In making this determination the competence committee reviews all
information available to them including progress towards EPA completion, in-
training evaluation reports and mid-term and year-end formal examinations
(OSCE and written) in accordance with the current Royal College format. The
training program is evaluated on an ongoing basis by the Residency Program
Committee and includes confidential resident evaluations of teaching services.
Residents in Core of Discipline stage are sponsored by the program to write
the American Academy of Self-Assessment Examination annually.

  
  

Curriculum

The program in Physical Medicine and Rehabilitation received full
accreditation by the Royal College of Physicians and Surgeons of Canada in
2018 and a Dalhousie Internal Review in 2022.

The main training site is the QEII Health Sciences Centre, Nova Scotia
Rehabilitation and Arthritis Centre site in Halifax, NS. We have an additional
training site in New Brunswick at the Stan Cassidy Centre for Rehabilitation
in Fredericton NB. There are also opportunities for training in Moncton, Saint
John and Charlottetown and in community rehabilitation locations. Residents
are expected to spend on average 10 percent of their residency training
outside of the main Halifax site. We have four major programs of care:
Acquired Brain Injury, Neuro (including spinal cord medicine, peripheral nerve
and neuromuscular patient populations), Musculoskeletal (including patient’s
with amputations) and Assistive Technology. Each program has a full and
comprehensive interprofessional team with inpatient and ambulatory care
services.

The program offers training opportunities in all areas of special interest in
the discipline, either as part of the core training experience or electively.
Residents participate in interdisciplinary tertiary care clinics for spinal
cord injury, stroke, traumatic brain injury, musculoskeletal trauma, multiple
sclerosis, neuromuscular diseases, spasticity management, and persons with
amputations. Secondary care physiatry clinics in regional musculoskeletal pain
syndromes and their management are also available, as well as, experience in
sports medicine. Electrodiagnostic training occurs at the Halifax Infirmary
site under the supervision of Physiatrists and Neurologists with a
comprehensive educational program including regular teaching rounds. The Nova
Scotia Rehabilitation and Arthritis Centre also houses an active orthotics and
prosthetics department that provides in-house fabrication of orthoses and
prosthetics.

Currently (2024-2025), all mandatory rehabilitation training is available at
Dalhousie. Pediatric Rehabilitation training is conjointly at the Stan Cassidy
Rehabilitation Centre in Fredericton, New Brunswick and the IWK in Halifax.

  
  

* * *

# Training Sites

\- Nova Scotia Rehabilitation Centre Site, Queen Elizabeth II Health Sciences
Centre, Halifax, NS

\- Victoria General Hospital Site, Queen Elizabeth II Health Sciences Centre,
Halifax, NS

\- Halifax Infirmary, Queen Elizabeth II Health Sciences Centre, Halifax, NS

\- IWK Health Centre, Halifax, NS

\- Stan Cassidy Rehabilitation Centre, Fredericton, NB



_NOTE: All residency programs are required to have 10% of their residency
training outside of Halifax Regional Municipality as stipulated in the most
recent Academic Funding Plan set out by the Department of Health and Wellness.
Please be aware that if matched to Halifax, as part of your training you may
be expected to complete rotations outside central zone but within the maritime
provinces._

* * *

# Additional Information

We will review any other items (e.g., research publications) you would like to
submit as long as the length does not exceed 5 pages.







Dalhousie PM&R Info Night

We look forward to meeting you at our info night, date/time TBD.

If you are unable to make the session but are interested in our program,
please reach out with your questions to our lead resident Katie Marriott
(kmarriott@dal.ca)

Please contact Alysha Nelson (Program Admin) for info night session link.

alysha.nelson@nshealth.ca

* * *

# Summary of changes

SUMMARY ID | Section | Summary of changes | Updated on | NOTIFY APPLICANTS | SECTION NAME | Actions  
---|---|---|---|---|---|---



Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26741?programLanguage=en
ID: 1503-26741