#  McGill University - Diagnostic and Molecular Pathology - Montreal

#  2025 R-1 Main Residency Match - first iteration  
Regular Stream for All  

##  Last approved on September 05, 2024

## Approximate Quota: 2

##  Accreditation status : Accredited

##  [Provincial Criteria](https://www.carms.ca/match/r-1-main-residency-
match/eligibility-criteria/)

Print copy link

Link to display this program description  
  
To copy link, press Ctrl-C on your keyboard or right-click on highlighted text
and select Copy from the menu

* * *

Program Director Dr. Baharak Khadang  

Address Pathology  
St. Mary’s Hospital Center  
CIUSSS de l’ Ouest-de-l’Île- de-Montréal  
Montréal, Quebec  

Work  (514) 345-3511 # 3182

Fax

Websites of Interest [ Web Site ]( http://www.mcgill.ca/pathology )  
[ Residency Training Program
](https://www.mcgill.ca/pathology/graduate/residency)  

* * *

# Program Contacts

Name: Kelechi Anyawu

Title: Program Administrator

Email: pathologyteaching.med@mcgill.ca

  

General Information: Program Contact

Name: Natalie Martinez

Title: Program Administrator

Email: pathologyteaching.med@mcgill.ca

Phone: (514) 934-1934 x 44543

  

* * *

# Important Information

We require direct exposure to pathology in the form of an observership or an
elective to consider applicants for an interview.

* * *

# General Instructions

Program application language: Either English or French

In general, our program will consider all CaRMS-eligible physicians (both CMGs
and IMGs), who have demonstrated a sincere interest in the speciality of
diagnostic and molecular pathology.

* * *

# Supporting Documentation / Information

Canadian citizenship

CaRMS partners with [third-party
organizations](https://carms.zendesk.com/hc/en-us/articles/360049869752) to
verify your citizenship or permanent resident status. If your status is
verified by one of these organizations, you will not need to provide
citizenship documents in your application. If your citizenship status is not
verified, you must provide one of the documents listed below.

Document must be notarized/certified

Required

Submit one of the following documents to verify your Canadian citizenship:  
• Canadian Birth Certificate or Act of Birth  
• Certificate of Canadian Citizenship  
• Canadian Permanent Resident Card (both sides of card)

PROOF OF CITIZENSHIP must be submitted with each application.  
EITHER:

  * A copy of Canadian Birth Certificate or a copy of Certificate of Canadian Citizenship

OR

  * A copy of Permanent Resident Card (copy of both sides of the card) OR a copy of an IMM 5292, IMM 1000, IMM 5688;   
NB: the Permanent Resident card can be expired.

OR

  * A copy of Citizenship Card (copy of both sides of the card)

P.S: the passport is not an acceptable proof of citizenship.

Each year, all candidates applying in a CaRMS match must provide proof of
valid current citizenship or permanent resident status. As of the 2021 R-1
match cycle, CaRMS is partnering with third-party organizations to automate
the citizenship/legal status verification, which is usually completed by
Postgraduate Medical Education (PGME) offices.

if an applicant has had their citizenship/legal status documentation verified
by any of the following organizations for the current R-1 match, the applicant
will not be required to assign a proof of citizenship/PR document (as pictured
in the screenshot below).

  * Medical Council of Canada ([MCC](https://mcc.ca/))
  * British Columbia's Clinical Assessment Program ([BC-CAP](https://imgbc.med.ubc.ca/clinical-assessment/))
  * Bureau de cooperation interuniversitaire ([BCI](https://www.bci-qc.ca/en/))
  * Alberta International Medical Graduate Program ([AIMG](https://www.aimg.ca/))

For further information, please check the following link on CaRMS:
[https://carms.zendesk.com/hc/en-us/articles/360049869752-What-is-the-
citizenship-legal-status-
verification-?utm_campaign=714f635f55-EMAIL_CAMPAIGN_2020_11_26_06_54&utm_medium=email&utm_source=2021+PGME+%26+Program+Communique+Recipients&utm_term=0_33cf2d87fd-714f635f55-](https://carms.zendesk.com/hc/en-
us/articles/360049869752-What-is-the-citizenship-legal-status-
verification-?utm_campaign=714f635f55-EMAIL_CAMPAIGN_2020_11_26_06_54&utm_medium=email&utm_source=2021+PGME+%26+Program+Communique+Recipients&utm_term=0_33cf2d87fd-714f635f55-)

Examinations

Additional required IMG documents

MCCQE Part I

* Score and document(s)

* MCCQE Part I - Statement of Results
* MCCQE Part I - Supplemental Information Report

If you have taken the MCCQE Part I exam, please include the statement of
results and supplemental information report in your application.

NAC

* Score and document(s)

* NAC examination - Statement of results
* NAC examination - Supplemental Information Report

If you have taken the NAC exam, please include the statement of results and
supplemental information report in your application. The MCCQE Part II or
Certificate of Registration of the Licentiate of the Medical Council of Canada
(LMCC) is accepted in place of the NAC Examination.

Reference documents

Required

Letter of reference  Number requested: 3

Additional documents

Required

Personal Letter  

Word count

Minimum :  None

Maximum :  500

  

The candidate should select two (2) out of the six (6) questions below and
provide a response for each of their two (2) selected questions (250 words
maximum length per question, total 500 words).

  1. Use this question to elaborate on an element in your academic or personal journey that would not be explained by other documents of your application.

  2. What does being a part of the McGill University Pathology Department mean to you?

  3. How do you hope to make an impact during your career as a pathologist?

  4. Outside of medical studies, what is the most complex and/or difficult task (personal, intellectual, physical) you had to learn and how did you achieve this?

  5. Describe a teamwork-type activity that you do on a regular basis and the effect it has had on your personal and/or professional development.

  6. Have you been an example or a mentor to someone in your life, and what did you take away from this experience?

Medical School Transcript

Your medical school transcript can be submitted through one of the methods
below:

  1. Obtain your [medical transcript](https://carms.zendesk.com/hc/en-us/articles/360040250131-What-is-a-medical-school-transcript-) from your school and upload it directly to your CaRMS Online account. Follow your school’s policy regarding accessing or requesting your transcript;
  2. Ask your medical school to upload your medical transcript through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account; or
  3. International (IMGs) and United States (USMGs) medical graduates can transfer their transcript from their [physiciansapply.ca](https://carms.zendesk.com/hc/en-us/articles/360002926232-) account.

Custom Résumé / CV

Photo

[Note: Photograph is used as memory aid only]

Medical Student Performance Record

For current year Canadian medical graduates (CMGs), there is no action
required from you. Your medical school will automatically submit your MSPR to
CaRMS on your behalf for you to assign.  
  
For International (IMGs) and United States (USMGs) medical graduates, you can
[submit your MSPR](https://carms.zendesk.com/hc/en-
us/articles/115004153223-My-school-does-not-issue-MSPRs-What-should-I-do-)
through either of the methods below:

  1. Upload your MSPR directly into your CaRMS Online account; or
  2. Ask your medical school to upload your MSPR through their [CaRMS Undergraduate Portal](https://carms.zendesk.com/hc/en-us/articles/115004203903-How-can-an-international-school-with-no-CaRMS-account-upload-an-electronic-MSPR-or-Transcript-for-a-student-) account.

If your MSPR is in a language other than the program language of English or
French, you are required to have the [document
translated](https://carms.zendesk.com/hc/en-us/articles/360034536232-Can-I-
use-a-translation-service-outside-of-CaRMS-).

Additional required IMG documents

Lettre de reconnaissance de l'équivalence du diplôme MD

Please provide the results of the exams that permitted you to have your
medical degree recognized and approved by the CMQ.

Graduates with the diploma of doctor of osteopathy awarded by a school of
osteopathic medicine situated in the United States providing that the school
is accredited by the Commission on Osteopathic College Accreditation of the
American Osteopathic Association do not have to obtain the recognition of the
equivalence of the medical diploma by the CMQ. These graduates do not require
the MCCQE Part I, the National Assessment Collaboration (NAC), or the
Licentiate of the Medical Council of Canada (LMCC) in order to apply.

* * *

# Review Process

Applications submitted after file review has opened on November 29, 2024

  Will be considered until  
  Will NOT be considered

Supporting documents (excluding letters of reference) that arrive after file
review has opened  on  November 29, 2024

  Will be considered until  
  Will NOT be considered

Letters of reference that arrive after the unmasking date on November 29, 2024

  Will be considered until  
  Will NOT be considered

All applications dossiers are reviewed by the Program Director. All applicants
are given a numeric score based on academic achievements (including research
contributions), academic performance, demonstrated a commitment to pathology,
as well as the personal statements and letters of recommendation. Highly
ranked applicants are invited for a remote (zoom-based) interview.

* * *

# Interviews

Dates:

  * January 29, 2025
  * January 30, 2025

Details regarding interview dates: Interviews will be held on one of two dates
during the national interview period: Wednesday, January 29 and Thursday,
January 30 2025 (AM EST)  
  
Please note that for the 2025 CaRMS match ALL interviews will be held remotely
using the online ZOOM platform.  
  

Notification/Invitation: Program will notify all applicants through CaRMS
Online and will send email invitations directly to applicants selected for an
interview.

Details regarding the interview process: We will contact applicants about
interview scheduling.  
  
The McGill Diagnostic and Molecular Pathology Department employs the multiple
mini-interviews (MMI).  
  
The standardized station questions are generated by our selection committee
(with the help of human resources personnel).  
  
Each station aims to evaluate the following:  
  

  * CanMeds roles
  * Understanding of the specialty of pathology and its core elements (surgical, autopsy, molecular, cytology, intraoperative, etc)
  * Candidates' interpersonal skills (conflict resolution, leadership ability, communication, etc)

Applicants circulate between five (5) stations. Each station is approximately
20 minutes in duration.  
  
Applicants are objectively scored based on their performance at the station,
as well as their professionalism and suitability for pathology.  
  

* * *

# Selection Criteria

Selection is based on the applicant's academic record, evidence of enthusiasm
for the field of pathology, and the MMI interview.  Previous experience
pertinent to pathology or an elective in laboratory medicine is mandatory.

## Program goals

The McGill Diagnostic and Molecular Pathology program aims to train residents
for successful completion of the Royal College examination, but also for
successful clinical practice as an attending pathologist. We include career-
planning as an integral part of our program, and we work with the residents to
transition to the practice or fellowship of her/his choice. We have recent
examples of success for transitioning residents to community practice,
academic practice, and sub-speciality fellowships both within Canada and
abroad.

## Selection process goals

We are looking to recruit enthusiastic future pathologists who are looking to
serve as leaders in pathology in both academic as well as community settings.

Successful applicants to our program have a demonstrated commitment to
Anatomic Pathology.

Successful applicants have strong academic dossiers.

Successful applicants have a track record of completed achievements
(including, but not limited to academic scholarship).

## File review process

Review team composition : All dossiers are reviewed entirely by our selection
committee. This generates a ranked score. Based on a cutoff, the strongest
applicants are invited for an interview. The selection committee hold a
meeting to deliberate on and review the dossiers of intermediate to low
scoring candidates and achieves consensus on which of there candidates to
invite for an interview.

Average number of applications received by our program in the last five years
: 51 - 200  

Average percentage of applicants offered interviews : 0 - 25 %  

Evaluation criteria :  

File component | Criteria  
---|---  
[CV](https://carms.zendesk.com/hc/en-us/articles/360037230192) |  Well-organized and easy to understand   
[Electives](https://carms.zendesk.com/hc/en-us/articles/360002926112) |  Electives or observership in pathology is required.   
[Examinations](https://carms.zendesk.com/hc/en-us/articles/360042347211) |  We do not evaluate this file component.   
[Extra-curricular](https://carms.zendesk.com/hc/en-us/articles/360041931752) |  Extra-curricular activities are considered positively.   
[Leadership skills](https://carms.zendesk.com/hc/en-us/articles/360042348291) |  Our program is composed of many rising leaders in pathology.   
[MSPRs](https://carms.zendesk.com/hc/en-us/articles/115004153143) |  MSPRs are considered when reviewing an applicant's dossier.   
[Personal letters](https://carms.zendesk.com/hc/en-us/articles/360002940351) |  The personal statement are considered when reviewing an applicant's dossier.   
[Reference documents](https://carms.zendesk.com/hc/en-us/articles/115004150743) |  All reference documents are considered when reviewing an applicant's dossier.   
[Research/Publications](https://carms.zendesk.com/hc/en-us/articles/360002940311) |  Successful completion of research projects are considered positively.   
[Transcripts](https://carms.zendesk.com/hc/en-us/articles/360040250131) |  All transcripts are considered when reviewing an applicant's dossier.   
  
## Elective criteria

Elective Requirements: We are looking for and rewarding applicants who have
completed a broad range of electives including in our discipline.

On Site Elective: We do not require applicants to have done onsite electives.

Other information regarding elective requirement:

An elective or observership in Diagnostic and Molecular Pathology is a
requirement to be considered for review.

## Interview process

Interview format :  
Traditional (one on one/two on one)  
Panel  
MMI or rotating station  

We may accommodate requests to re-schedule interviews for applicants due to
weather, technology failure, or unforeseen circumstances.

Interview evaluation criteria :

Interview components | Criteria  
---|---  
Collaboration skills |  We assess an applicants strength as a collaborator during the interview.   
Collegiality |  Demonstration of collegiality is essential to a successful application.   
Communication skills |  Communication is explicitly evaluated during the MMI.   
Health advocacy |  An understanding of the pathologist's role as a patient advocate is considered very positively.   
Interest in the discipline |  Interest in pathology is one of the factors our CaRMS committee values the most.   
Interest in the program |  We do attempt to get a sense of the interest in our program, but does not impact the CaRMS ranking.   
Leadership skills |  Demonstration of leadership skills is considered very positively.   
Professionalism |  Demonstration of professionalism is essential to a successful application.   
Scholarly activities |  Demonstration of scholarship is considered very positively.   
  
## Information gathered outside of CaRMS application

We do not consider any information gathered outside of the CaRMS application
and local interview processes.  

## Ranking process

The behavior(s) exhibited below during the interview process may prevent an
applicant from being ranked by our program :  
Unprofessional or inappropriate behavior  
Did not attend interview  
Interview performance was not competitive  
Other :  Did not demonstrate a commitment to / passion for Diagnostic &
Molecular Pathology.  
  

* * *

# Program Highlights

**Academic Highlights:  **

  * We believe that McGill has one of the most innovative AP curricula in the country; a true reflection of the philosophy underlying 'Competency by Design' based post-graduate medical education.
  * Immediate immersion into pathology starting in PGY1 with early emphasis on exam preparation, career planning and tailored curricula based on individual resident career interests.
  * The goal of our program is not simply to ensure a resident's success at the Royal College examination, but also to ensure impeccable clinical competency as well and recruitment into the resident's career of her/his choice.
  * Formal training in QA/QC as well as lab management.
  * Early frozen section exposure from PGY-1.
  * Access to a network of basic and clinical research programs.
  * Exposure to high volume of surgical, cytology, autopsy and consultation cases. 2021-22 statistics:
    * >100,000 adult Surgical/biopsy specimens (including provincial pathology consultations)
    * >65,000 cytology cases (50,000 pap & 15,000 non gyne)
    * >6,600 pediatric/perinatal surgical specimens
    * >100 adult autopsies 
    * >165 fetal/pediatric autopsies (coroner and medical)
  * Structured Royal College Preparation including annual ‘mock’ oral exams
  * Annual participation in ASCP RISE exam.
  * Innovative academic half day curricula focused on subspecialty monthly modules with a mix of self directed learning, didactic slide seminars/lectures and intergrated self assessment
  * Annual scientific lecture series (internation and national guest speakers) 
  * Strong emphasis on molecualr and digital pathology.
  * Funding for conference attendance/travel

**Non-academic highlights:**

  * Extremely collegial and cohesive resident group
  * Focus on wellness and work-life balance
  * The city of Montréal! Montréal is a uniquely multicultural and multi-lingual urban centre which offers something for everyone. 

* * *

# Program Curriculum

This residency program is for 5 years.

Program length of training does not exceed the Royal College or College of
Family Physicians of Canada standard.

**Transition to Anatomic Pathology**  (2 rotation periods)

Roughly the first two months of residency training are devoted to a detailed
walk-through of the Diagnostic & Molecular Pathology lab including:

  * accessioning
  * grossing
  * processing
  * embedding
  * cutting
  * staining including special stains and immunohistochemistry



Part of this month is focussed on ensuring that incoming residents are capable
of reviewing patient charts to determine the key features necessary to provide
an accurate summary of the clinical presentation, as well as all details
relevant to the pathologic assessment.

All trainees are oriented to the technical aspects of microscopy with a
practical evaluation.

Each learner will be coached about developing a professional CV and will work
with staff to develop a personalized learning plan.

**Foundation of the Practice of Anatomic Pathology** (12 rotation periods)

This phase is focused on laying the foundation on which a deeper fund of
knowledge and sub-specialized knowledge can be organized.  This phase of
training involves a rigorous introduction to histology (through the lens of
pathology). Residents will be introduced to grossing of specimens, as well as
autopsy techniques. There is dedicated teaching around intra-operative
assessment, and acute specimen handling. This stage also introduces all
trainees to the concepts required to understand the principles that underpin
molecular testing in pathology, and personalized care.

Core (~2.5 years)

This stage represents the bulk of residency training. We offer sub-speciality
training in all areas of surgical pathology, including paediatrics and
neuropathology. While some teaching is quite structured (ex. Cytology is three
rotations), other areas are extremely flexible and tailored to individual
resident needs (as determined from the annual MOCK-exam and RISE exam) as well
as career aspirations.

Transition to Practice (~ 12 months)

For most residents, this stage will follow a resident having had taken the
Royal College Examination. This stage involves performing at the level of a
staff pathologist in surgical pathology, cytology, autopsy pathology, and lab
management. When possible and in the resident's interest, this year can be
modified to offer a 'mini-fellowship' to best train residents for up-coming
fellowships or community practice.

Research  
  
Residents in our program may spend up to 6 periods in research. All residents
participate in a formal research project as part of his/her training, and a
scholarly project resulting in a publication or presentation at the national
level is one of the residency requirements. Research can also be done
longitudinally throughout the training. There are numerous faculty members
actively involved in basic and clinical research. The research lead in the
Residency Program Committee coordinates and facilitates involvement in
research projects.  

Structured teaching  
  

In addition to the experiential day-to-day training with formal rounds at each
teaching hospital, there is a formal teaching program consisting of weekly
half-day teaching sessions throughout the academic year (covering from formal
longitudinal epidemiology teaching, sub-specialty topics, QA, journal club,
and wellness).

We have a scientific lecture series which features diverse scientists from
around the world. When possible, these speakers present 'round the scope
sessions with the residents as well.

Every year features a distinguished invited speaker to the 'Finlayson annual
resident research day'. This meeting features interactive slide sessions and
didactic lectures from the speaker as well as residents and graduate students.

* * *

# Training Sites

Training Sites:

  * MUHC-GLEN site (Royal Victoria Hospital, Montreal General Hospital and Montreal Children's Hospital)
  * Jewish General Hospital
  * St. Mary's Hospital
  * Montreal Neurological Hospital
  * Laboratoire de sciences judiciaires et de médicine légale (Forensic Pathology), bilingual teaching





Source: https://phx.e-carms.ca/phoenix-web/pd/ajax/program/1503/26893?programLanguage=en
ID: 1503-26893